// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    l_1D = 80.0;
    l_1E = 140.0;
    l_1F = 180.0;
    l_22 = 3;
    sub_ffc(29);
    if (PLAYER::_C968670BFACE42D9(210)) {
        sub_fe8();
    }
    l_24 = 0;
    sub_fc1(&l_25);
    sub_f90(&l_25, 1701.7802734375, 3225.148193359375, 40.020198822021484);
    sub_f90(&l_25, 1678.9090576171875, 3287.602294921875, 39.96480178833);
    sub_f90(&l_25, 1710.4376220703125, 3326.499267578125, 40.1796989440918);
    sub_f90(&l_25, 1738.878662109375, 3335.25, 40.14929962158203);
    sub_f90(&l_25, 1768.3873291015625, 3312.10083, 40.287498474121094);
    sub_f90(&l_25, 1819.241333, 3225.449462890625, 42.90190124511719);
    sub_ef0(&l_25);
    while (1) {
        switch (l_24) {
        case 0:
            if (sub_cd5()) {
                if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                    v_2/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
                    v_5/*{3}*/ = {1749.7099609375, 3267.83, 40.24 };
                    if (sub_cab(v_2, v_5, 75.0)) {
                        if (sub_bef(&l_25, v_2)) {
                            if ((v_2._f2 > 39.0) && (v_2._f2 < 43.0)) {
                                l_24 = 1;
                            } else { 
                                SYSTEM::WAIT(100);
                            }
                        } else { 
                            SYSTEM::WAIT(100);
                        }
                    } else { 
                        SYSTEM::WAIT(1500);
                    }
                }
            } else { 
                SYSTEM::WAIT(1500);
            }
            break;
        case 1:
            sub_230();
            break;
        case 2:
            sub_1d6(29);
            sub_fe8();
            break;
        }
        SYSTEM::WAIT(0);
    }
}

auto sub_1d6(auto a_0) {
    if (a_0 <= 31) {
        v_3 = 9;
        v_4 = a_0;
    } else { 
        v_3 = 10;
        v_4 = a_0 - 32;
    }
    if (GAMEPLAY::IS_BIT_SET(g_17C49._f1CAD._f63._fD9[v_3/*1*/], v_4)) {
        GAMEPLAY::CLEAR_BIT(&g_17C49._f1CAD._f63._fD9[v_3/*1*/], v_4);
        return 1;
    } else { 
        return 0;
    }
}

void sub_230() {
    sub_57f(0xcf671b4f);
    sub_26b("SHI_T_SANDY_2", 0, 0, -1, 10000, 7, 0, 0, 0);
    SYSTEM::WAIT(0);
    sub_26b("SHI_T_SANDY_3", 0, 0, -1, 10000, 7, 0, 0, 0);
    l_24 = 2;
}

void sub_26b(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8) {
    sub_28c(a_0, "", a_1, a_2, a_3, a_4, a_5, a_6, a_7, a_8);
}

void sub_28c(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9) {
    if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "")) {
        return ;
    }
    if (a_3 < 0) {
        return ;
    }
    if ((a_5 < 500) && (a_5 != -1)) {
        return ;
    }
    if ((a_4 < 0) && (a_4 != -1)) {
        return ;
    }
    if ((a_6 < 1) || (a_6 > 7)) {
        return ;
    }
    if (a_7 == 235) {
        return ;
    }
    if (a_8 == 235) {
        return ;
    }
    for (v_C = 0; v_C < g_17C49._f5C53._f91; v_C += 1) {
        if (GAMEPLAY::ARE_STRINGS_EQUAL(&g_17C49._f5C53[v_C/*16*/], a_0)) {
            return ;
        }
    }
    if (g_17C49._f5C53._f91 < 9) {
        g_17C49._f5C53[g_17C49._f5C53._f91/*16*/]/*"16"*/ = a_0;
        g_17C49._f5C53[g_17C49._f5C53._f91/*16*/]._f4/*"16"*/ = a_1;
        g_17C49._f5C53[g_17C49._f5C53._f91/*16*/]._f8 = GAMEPLAY::GET_GAME_TIMER() + a_3;
        g_17C49._f5C53[g_17C49._f5C53._f91/*16*/]._f9 = a_5;
        g_17C49._f5C53[g_17C49._f5C53._f91/*16*/]._fB = a_6;
        g_17C49._f5C53[g_17C49._f5C53._f91/*16*/]._fC = a_2;
        g_17C49._f5C53[g_17C49._f5C53._f91/*16*/]._fD = a_7;
        g_17C49._f5C53[g_17C49._f5C53._f91/*16*/]._fE = a_8;
        g_17C49._f5C53[g_17C49._f5C53._f91/*16*/]._fF = a_9;
        if (a_4 != -1) {
            g_17C49._f5C53[g_17C49._f5C53._f91/*16*/]._fA = (GAMEPLAY::GET_GAME_TIMER() + a_3) + a_4;
        } else { 
            g_17C49._f5C53[g_17C49._f5C53._f91/*16*/]._fA = -1;
        }
        g_17C49._f5C53._f91 += 1;
        sub_45f();
    } else { }
}

void sub_45f() {
    for (v_2 = 0; v_2 < 3; v_2 += 1) {
        g_17C49._f5C53._f92[v_2/*1*/] = 0;
    }
    for (v_2 = 0; v_2 < g_17C49._f5C53._f91; v_2 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_17C49._f5C53[v_2/*16*/]._fB, 0)) {
            if (g_17C49._f5C53[v_2/*16*/]._fC > g_17C49._f5C53._f92[0/*1*/]) {
                g_17C49._f5C53._f92[0/*1*/] = g_17C49._f5C53[v_2/*16*/]._fC;
            }
        }
        if (GAMEPLAY::IS_BIT_SET(g_17C49._f5C53[v_2/*16*/]._fB, 1)) {
            if (g_17C49._f5C53[v_2/*16*/]._fC > g_17C49._f5C53._f92[1/*1*/]) {
                g_17C49._f5C53._f92[1/*1*/] = g_17C49._f5C53[v_2/*16*/]._fC;
            }
        }
        if (GAMEPLAY::IS_BIT_SET(g_17C49._f5C53[v_2/*16*/]._fB, 2)) {
            if (g_17C49._f5C53[v_2/*16*/]._fC > g_17C49._f5C53._f92[2/*1*/]) {
                g_17C49._f5C53._f92[2/*1*/] = g_17C49._f5C53[v_2/*16*/]._fC;
            }
        }
    }
}

auto sub_57f(auto a_0) {
    v_4 = 0;
    for (v_3 = 0; v_3 < g_17C49._f1738._f88; v_3 += 1) {
        if (g_17C49._f1738[v_3/*15*/] == a_0) {
            if (g_8A84 != v_3) {
                sub_b14(v_3);
                sub_9a4(a_0);
                v_4 = 1;
            }
        }
    }
    for (v_3 = 0; v_3 < g_17C49._f1738._fC6; v_3 += 1) {
        if (g_17C49._f1738._f89[v_3/*15*/] == a_0) {
            sub_9a4(a_0);
            v_4 = 1;
        }
    }
    for (v_3 = 0; v_3 < g_17C49._f1738._f28A; v_3 += 1) {
        if (g_17C49._f1738._fC7[v_3/*15*/] == a_0) {
            sub_8f7(a_0);
            v_4 = 1;
        }
    }
    for (v_3 = 0; v_3 < g_17C49._f1738._f2FC; v_3 += 1) {
        if (g_17C49._f1738._f28B[v_3/*14*/] == a_0) {
            sub_75f(v_3);
            v_4 = 1;
        }
    }
    for (v_3 = 0; v_3 < g_17C49._f1738._f362; v_3 += 1) {
        if (g_17C49._f1738._f2FD[v_3/*10*/] == a_0) {
            sub_6a6(v_3);
            v_4 = 1;
        }
    }
    return v_4;
}

void sub_6a6(auto a_0) {
    if ((a_0 < 0) || (a_0 >= g_17C49._f1738._f362)) {
        return ;
    }
    if (g_17C49._f1738._f362 > 1) {
        for (v_3 = a_0; v_3 <= (g_17C49._f1738._f362 - 2); v_3 += 1) {
            g_17C49._f1738._f2FD[v_3/*10*/]/*{10}*/ = g_17C49._f1738._f2FD[v_3 + 1/*10*/];
        }
    }
    if (g_17C49._f1738._f362 > 0) {
        g_17C49._f1738._f2FD[g_17C49._f1738._f362 - 1/*10*/]/*{10}*/ = v_4;
        g_17C49._f1738._f362 -= 1;
    }
}

void sub_75f(auto a_0) {
    if ((a_0 < 0) || (a_0 >= g_17C49._f1738._f2FC)) {
        return ;
    }
    if (g_17C49._f1738._f2FC > 1) {
        for (v_3 = a_0; v_3 <= (g_17C49._f1738._f2FC - 2); v_3 += 1) {
            g_17C49._f1738._f28B[v_3/*14*/]/*{14}*/ = g_17C49._f1738._f28B[v_3 + 1/*14*/];
        }
    }
    if (g_17C49._f1738._f2FC > 0) {
        g_17C49._f1738._f28B[g_17C49._f1738._f2FC - 1/*14*/]/*{14}*/ = v_4;
        g_17C49._f1738._f2FC -= 1;
    }
    sub_827(0);
    sub_827(1);
    sub_827(2);
}

void sub_827(auto a_0) {
    v_4 = 0;
    if (!sub_8eb(a_0)) {
        return ;
    }
    for (v_3 = 0; v_3 < g_17C49._f1738._f88; v_3 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_17C49._f1738[v_3/*15*/]._f2, a_0)) {
            if (g_17C49._f1738[v_3/*15*/]._f3 > v_4) {
                v_4 = g_17C49._f1738[v_3/*15*/]._f3;
            }
        }
    }
    for (v_5 = 0; v_5 < g_17C49._f1738._f2FC; v_5 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_17C49._f1738._f28B[v_5/*14*/]._f2, a_0)) {
            if (g_17C49._f1738._f28B[v_5/*14*/]._f3 == 5) {
                v_4 = 5;
            }
        }
    }
    g_17C49._f1738._f397[a_0/*1*/] = v_4;
}

auto sub_8eb(auto a_0) {
    return a_0 < 3;
}

void sub_8f7(auto a_0) {
    for (v_12 = 0; v_12 < g_17C49._f1738._f28A; v_12 += 1) {
        if (g_17C49._f1738._fC7[v_12/*15*/] == a_0) {
            for (v_13 = v_12; v_13 <= (g_17C49._f1738._f28A - 2); v_13 += 1) {
                g_17C49._f1738._fC7[v_13/*15*/]/*{15}*/ = g_17C49._f1738._fC7[v_13 + 1/*15*/];
            }
            g_17C49._f1738._fC7[g_17C49._f1738._f28A - 1/*15*/]/*{15}*/ = v_3;
            g_17C49._f1738._f28A -= 1;
            return ;
        }
    }
}

void sub_9a4(auto a_0) {
    for (v_12 = 0; v_12 < g_17C49._f1738._fC6; v_12 += 1) {
        if (g_17C49._f1738._f89[v_12/*15*/] == a_0) {
            sub_a60(g_17C49._f1738._f89[v_12/*15*/]._f6);
            for (v_13 = v_12; v_13 <= (g_17C49._f1738._fC6 - 2); v_13 += 1) {
                g_17C49._f1738._f89[v_13/*15*/]/*{15}*/ = g_17C49._f1738._f89[v_13 + 1/*15*/];
            }
            g_17C49._f1738._f89[g_17C49._f1738._fC6 - 1/*15*/]/*{15}*/ = v_3;
            g_17C49._f1738._fC6 -= 1;
            return ;
        }
    }
}

auto sub_a60(auto a_0) {
    if (g_61[a_0/*10*/]._f8 != 138) {
        if (g_17C49._f744E[a_0/*29*/]._f13[g_3839/*1*/] == 1) {
            g_17C49._f744E[a_0/*29*/]._f13[g_3839/*1*/] = 0;
            if (g_17C49._f744E[a_0/*29*/]._f18[g_3839/*1*/] == 0) {
                v_3 = g_3839;
                sub_ad1(a_0, v_3);
            }
            return 1;
        } else { 
            return 0;
        }
    } else { 
        return 0;
    }
}

void sub_ad1(auto a_0, auto a_1) {
    if (g_61[a_0/*10*/]._f8 != 138) {
        if (a_1 > 3) {
        } else { 
            g_17C49._f744E[a_0/*29*/]._fC[a_1/*1*/] = 0;
            g_17C49._f744E[a_0/*29*/]._f18[a_1/*1*/] = 0;
        }
    }
}

void sub_b14(auto a_0) {
    if ((a_0 < 0) || (a_0 >= g_17C49._f1738._f88)) {
        return ;
    }
    v_4 = g_17C49._f1738[a_0/*15*/]._f2;
    if (g_17C49._f1738._f88 > 1) {
        for (v_3 = a_0; v_3 <= (g_17C49._f1738._f88 - 2); v_3 += 1) {
            g_17C49._f1738[v_3/*15*/]/*{15}*/ = g_17C49._f1738[v_3 + 1/*15*/];
        }
    }
    if (g_17C49._f1738._f88 > 0) {
        g_17C49._f1738[g_17C49._f1738._f88 - 1/*15*/]/*{15}*/ = v_5;
        g_17C49._f1738._f88 -= 1;
    }
    for (v_3 = 0; v_3 < 3; v_3 += 1) {
        if (GAMEPLAY::IS_BIT_SET(v_4, v_3)) {
            sub_827(v_3);
        }
    }
}

auto sub_bef(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_0._f2E < 3) {}
    v_6 = 0;
    v_7 = 0;
    v_8 = a_0._f2E - 1;
    for (; v_7 < a_0._f2E; v_7 += 1) {
        if (((a_0[v_7/*3*/]._f1 < a_1._f1) && (a_0[v_8/*3*/]._f1 >= a_1._f1)) || ((a_0[v_8/*3*/]._f1 < a_1._f1) && (a_0[v_7/*3*/]._f1 >= a_1._f1))) {
            if ((a_0[v_7/*3*/] + (((a_1._f1 - a_0[v_7/*3*/]._f1) / (a_0[v_8/*3*/]._f1 - a_0[v_7/*3*/]._f1)) * (a_0[v_8/*3*/] - a_0[v_7/*3*/]))) < a_1) {
                v_6 = !v_6;
            }
        }
        v_8 = v_7;
    }
    return v_6;
}

auto sub_cab(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    v_9/*{3}*/ = a_3 - a_0;
    return ((v_9 * v_9) + (v_9._f1 * v_9._f1)) <= (a_6 * a_6);
}

auto sub_cd5() {
    if (!PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        return 0;
    }
    if (sub_d65() != 2) {
        return 0;
    }
    if (g_5F7E) {
        return 0;
    }
    if (g_D5D8) {
        return 0;
    }
    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0) {
            return 0;
        }
    }
    if (CUTSCENE::IS_CUTSCENE_PLAYING()) {
        return 0;
    }
    if (STREAMING::_D9D2CFFF49FAB35F()) {
        return 0;
    }
    if (sub_d4b()) {
        return 0;
    }
    return 1;
}

auto sub_d4b() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${player_timetable_scene}) > 0) {
        return 1;
    }
    return 0;
}

auto sub_d65() {
    sub_d7e();
    return g_17C49._f6C1._f21B._fC8D;
}

void sub_d7e() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_ec6(g_17C49._f6C1._f21B._fC8D) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_e89(PLAYER::PLAYER_PED_ID());
            if (sub_8eb(v_2) && ((!sub_e7b(14)) || g_17832)) {
                if ((g_17C49._f6C1._f21B._fC8D != v_2) && sub_8eb(g_17C49._f6C1._f21B._fC8D)) {
                    g_17C49._f6C1._f21B._fC8E = g_17C49._f6C1._f21B._fC8D;
                }
                g_17C49._f6C1._f21B._fC8F = v_2;
                g_17C49._f6C1._f21B._fC8D = v_2;
                return ;
            }
        } else { 
            if (g_17C49._f6C1._f21B._fC8D != 145) {
                g_17C49._f6C1._f21B._fC8F = g_17C49._f6C1._f21B._fC8D;
            }
            return ;
        }
    }
    g_17C49._f6C1._f21B._fC8D = 145;
}

auto sub_e7b(auto a_0) {
    return g_8861 == a_0;
}

auto sub_e89(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_ec6(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_ec6(auto a_0) {
    if (sub_8eb(a_0)) {
        return g_17C49._f744E[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

void sub_ef0(auto a_0) {
    if (a_0._f33 == 0) {}
    if (a_0._f2E < 3) {}
    for (v_3 = 0; v_3 < a_0._f2E; v_3 += 1) {
        a_0._f2F += a_0[v_3/*3*/];
    }
    a_0._f2F /= (vector)SYSTEM::TO_FLOAT(v_3);
    for (v_3 = 0; v_3 < a_0._f2E; v_3 += 1) {
        v_4 = SYSTEM::VDIST2(a_0._f2F, a_0[v_3/*3*/]);
        if (v_4 > a_0._f32) {
            a_0._f32 = v_4;
        }
    }
    a_0._f32 = SYSTEM::SQRT(a_0._f32);
    a_0._f33 = 0;
}

void sub_f90(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_0._f33 == 0) {}
    if (a_0._f2E >= 15) {}
    a_0[a_0._f2E/*3*/]/*{3}*/ = a_1;
    a_0._f2E += 1;
}

void sub_fc1(auto a_0) {
    if (a_0._f33) {}
    a_0._f2E = 0;
    a_0._f2F/*{3}*/ = {0.0, 0.0, 0.0 };
    a_0._f32 = 0.0;
    a_0._f33 = 1;
}

void sub_fe8() {
    BRAIN::_0B40ED49D7D6FF84();
    BRAIN::_4D953DF78EBF8158();
    SCRIPT::TERMINATE_THIS_THREAD();
}

auto sub_ffc(auto a_0) {
    if (a_0 <= 31) {
        v_3 = 9;
        v_4 = a_0;
    } else { 
        v_3 = 10;
        v_4 = a_0 - 32;
    }
    if (GAMEPLAY::IS_BIT_SET(g_17C49._f1CAD._f63._fD9[v_3/*1*/], v_4)) {
        return 0;
    } else { 
        GAMEPLAY::SET_BIT(&g_17C49._f1CAD._f63._fD9[v_3/*1*/], v_4);
        return 1;
    }
}