// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_14 = "NULL";
    l_15 = 0.0;
    l_19 = -0.0375;
    l_1A = 0.17;
    l_1E = 80.0;
    l_1F = 140.0;
    l_20 = 180.0;
    l_23 = 3;
    sub_fff(29);
    if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(210)) {
        sub_feb();
    }
    l_25 = 0;
    sub_fc4(&l_26);
    sub_f93(&l_26, 1701.7802734375, 3225.148193359375, 40.020198822021484);
    sub_f93(&l_26, 1678.9090576171875, 3287.602294921875, 39.96480178833);
    sub_f93(&l_26, 1710.4376220703125, 3326.499267578125, 40.1796989440918);
    sub_f93(&l_26, 1738.878662109375, 3335.25, 40.14929962158203);
    sub_f93(&l_26, 1768.3873291015625, 3312.10083, 40.287498474121094);
    sub_f93(&l_26, 1819.241333, 3225.449462890625, 42.90190124511719);
    sub_ef3(&l_26);
    while (1) {
        switch (l_25) {
        case 0:
            if (sub_cd8()) {
                if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                    v_2/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
                    v_5/*{3}*/ = {1749.7099609375, 3267.83, 40.24 };
                    if (sub_cae(v_2, v_5, 75.0)) {
                        if (sub_bf2(&l_26, v_2)) {
                            if ((v_2._f2 > 39.0) && (v_2._f2 < 43.0)) {
                                l_25 = 1;
                            } else { 
                                SYSTEM::WAIT(100);
                            }
                        } else { 
                            SYSTEM::WAIT(100);
                        }
                    } else { 
                        SYSTEM::WAIT(1500);
                    }
                }
            } else { 
                SYSTEM::WAIT(1500);
            }
            break;
        case 1:
            sub_233();
            break;
        case 2:
            sub_1d9(29);
            sub_feb();
            break;
        }
        SYSTEM::WAIT(0);
    }
}

auto sub_1d9(auto a_0) {
    if (a_0 <= 31) {
        v_3 = 9;
        v_4 = a_0;
    } else { 
        v_3 = 10;
        v_4 = a_0 - 32;
    }
    if (GAMEPLAY::IS_BIT_SET(g_18A70._f1E27._f63._fDB[v_3/*1*/], v_4)) {
        GAMEPLAY::CLEAR_BIT(&g_18A70._f1E27._f63._fDB[v_3/*1*/], v_4);
        return 1;
    } else { 
        return 0;
    }
}

void sub_233() {
    sub_582(0xcf671b4f);
    sub_26e("SHI_T_SANDY_2", 0, 0, -1, 10000, 7, 0, 0, 0);
    SYSTEM::WAIT(0);
    sub_26e("SHI_T_SANDY_3", 0, 0, -1, 10000, 7, 0, 0, 0);
    l_25 = 2;
}

void sub_26e(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8) {
    sub_28f(a_0, "", a_1, a_2, a_3, a_4, a_5, a_6, a_7, a_8);
}

void sub_28f(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9) {
    if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "")) {
        return ;
    }
    if (a_3 < 0) {
        return ;
    }
    if ((a_5 < 500) && (a_5 != -1)) {
        return ;
    }
    if ((a_4 < 0) && (a_4 != -1)) {
        return ;
    }
    if ((a_6 < 1) || (a_6 > 7)) {
        return ;
    }
    if (a_7 == 235) {
        return ;
    }
    if (a_8 == 235) {
        return ;
    }
    for (v_C = 0; v_C < g_18A70._f612F._f91; v_C += 1) {
        if (GAMEPLAY::ARE_STRINGS_EQUAL(&g_18A70._f612F[v_C/*16*/], a_0)) {
            return ;
        }
    }
    if (g_18A70._f612F._f91 < 9) {
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]/*"16"*/ = a_0;
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]._f4/*"16"*/ = a_1;
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]._f8 = GAMEPLAY::GET_GAME_TIMER() + a_3;
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]._f9 = a_5;
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]._fB = a_6;
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]._fC = a_2;
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]._fD = a_7;
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]._fE = a_8;
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]._fF = a_9;
        if (a_4 != -1) {
            g_18A70._f612F[g_18A70._f612F._f91/*16*/]._fA = (GAMEPLAY::GET_GAME_TIMER() + a_3) + a_4;
        } else { 
            g_18A70._f612F[g_18A70._f612F._f91/*16*/]._fA = -1;
        }
        g_18A70._f612F._f91 += 1;
        sub_462();
    } else { }
}

void sub_462() {
    for (v_2 = 0; v_2 < 3; v_2 += 1) {
        g_18A70._f612F._f92[v_2/*1*/] = 0;
    }
    for (v_2 = 0; v_2 < g_18A70._f612F._f91; v_2 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_18A70._f612F[v_2/*16*/]._fB, 0)) {
            if (g_18A70._f612F[v_2/*16*/]._fC > g_18A70._f612F._f92[0/*1*/]) {
                g_18A70._f612F._f92[0/*1*/] = g_18A70._f612F[v_2/*16*/]._fC;
            }
        }
        if (GAMEPLAY::IS_BIT_SET(g_18A70._f612F[v_2/*16*/]._fB, 1)) {
            if (g_18A70._f612F[v_2/*16*/]._fC > g_18A70._f612F._f92[1/*1*/]) {
                g_18A70._f612F._f92[1/*1*/] = g_18A70._f612F[v_2/*16*/]._fC;
            }
        }
        if (GAMEPLAY::IS_BIT_SET(g_18A70._f612F[v_2/*16*/]._fB, 2)) {
            if (g_18A70._f612F[v_2/*16*/]._fC > g_18A70._f612F._f92[2/*1*/]) {
                g_18A70._f612F._f92[2/*1*/] = g_18A70._f612F[v_2/*16*/]._fC;
            }
        }
    }
}

auto sub_582(auto a_0) {
    v_4 = 0;
    for (v_3 = 0; v_3 < g_18A70._f18B2._f88; v_3 += 1) {
        if (g_18A70._f18B2[v_3/*15*/] == a_0) {
            if (g_8D97 != v_3) {
                sub_b17(v_3);
                sub_9a7(a_0);
                v_4 = 1;
            }
        }
    }
    for (v_3 = 0; v_3 < g_18A70._f18B2._fC6; v_3 += 1) {
        if (g_18A70._f18B2._f89[v_3/*15*/] == a_0) {
            sub_9a7(a_0);
            v_4 = 1;
        }
    }
    for (v_3 = 0; v_3 < g_18A70._f18B2._f28A; v_3 += 1) {
        if (g_18A70._f18B2._fC7[v_3/*15*/] == a_0) {
            sub_8fa(a_0);
            v_4 = 1;
        }
    }
    for (v_3 = 0; v_3 < g_18A70._f18B2._f2FC; v_3 += 1) {
        if (g_18A70._f18B2._f28B[v_3/*14*/] == a_0) {
            sub_762(v_3);
            v_4 = 1;
        }
    }
    for (v_3 = 0; v_3 < g_18A70._f18B2._f362; v_3 += 1) {
        if (g_18A70._f18B2._f2FD[v_3/*10*/] == a_0) {
            sub_6a9(v_3);
            v_4 = 1;
        }
    }
    return v_4;
}

void sub_6a9(auto a_0) {
    if ((a_0 < 0) || (a_0 >= g_18A70._f18B2._f362)) {
        return ;
    }
    if (g_18A70._f18B2._f362 > 1) {
        for (v_3 = a_0; v_3 <= (g_18A70._f18B2._f362 - 2); v_3 += 1) {
            g_18A70._f18B2._f2FD[v_3/*10*/]/*{10}*/ = g_18A70._f18B2._f2FD[v_3 + 1/*10*/];
        }
    }
    if (g_18A70._f18B2._f362 > 0) {
        g_18A70._f18B2._f2FD[g_18A70._f18B2._f362 - 1/*10*/]/*{10}*/ = v_4;
        g_18A70._f18B2._f362 -= 1;
    }
}

void sub_762(auto a_0) {
    if ((a_0 < 0) || (a_0 >= g_18A70._f18B2._f2FC)) {
        return ;
    }
    if (g_18A70._f18B2._f2FC > 1) {
        for (v_3 = a_0; v_3 <= (g_18A70._f18B2._f2FC - 2); v_3 += 1) {
            g_18A70._f18B2._f28B[v_3/*14*/]/*{14}*/ = g_18A70._f18B2._f28B[v_3 + 1/*14*/];
        }
    }
    if (g_18A70._f18B2._f2FC > 0) {
        g_18A70._f18B2._f28B[g_18A70._f18B2._f2FC - 1/*14*/]/*{14}*/ = v_4;
        g_18A70._f18B2._f2FC -= 1;
    }
    sub_82a(0);
    sub_82a(1);
    sub_82a(2);
}

void sub_82a(auto a_0) {
    v_4 = 0;
    if (!sub_8ee(a_0)) {
        return ;
    }
    for (v_3 = 0; v_3 < g_18A70._f18B2._f88; v_3 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_18A70._f18B2[v_3/*15*/]._f2, a_0)) {
            if (g_18A70._f18B2[v_3/*15*/]._f3 > v_4) {
                v_4 = g_18A70._f18B2[v_3/*15*/]._f3;
            }
        }
    }
    for (v_5 = 0; v_5 < g_18A70._f18B2._f2FC; v_5 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_18A70._f18B2._f28B[v_5/*14*/]._f2, a_0)) {
            if (g_18A70._f18B2._f28B[v_5/*14*/]._f3 == 5) {
                v_4 = 5;
            }
        }
    }
    g_18A70._f18B2._f397[a_0/*1*/] = v_4;
}

auto sub_8ee(auto a_0) {
    return a_0 < 3;
}

void sub_8fa(auto a_0) {
    for (v_12 = 0; v_12 < g_18A70._f18B2._f28A; v_12 += 1) {
        if (g_18A70._f18B2._fC7[v_12/*15*/] == a_0) {
            for (v_13 = v_12; v_13 <= (g_18A70._f18B2._f28A - 2); v_13 += 1) {
                g_18A70._f18B2._fC7[v_13/*15*/]/*{15}*/ = g_18A70._f18B2._fC7[v_13 + 1/*15*/];
            }
            g_18A70._f18B2._fC7[g_18A70._f18B2._f28A - 1/*15*/]/*{15}*/ = v_3;
            g_18A70._f18B2._f28A -= 1;
            return ;
        }
    }
}

void sub_9a7(auto a_0) {
    for (v_12 = 0; v_12 < g_18A70._f18B2._fC6; v_12 += 1) {
        if (g_18A70._f18B2._f89[v_12/*15*/] == a_0) {
            sub_a63(g_18A70._f18B2._f89[v_12/*15*/]._f6);
            for (v_13 = v_12; v_13 <= (g_18A70._f18B2._fC6 - 2); v_13 += 1) {
                g_18A70._f18B2._f89[v_13/*15*/]/*{15}*/ = g_18A70._f18B2._f89[v_13 + 1/*15*/];
            }
            g_18A70._f18B2._f89[g_18A70._f18B2._fC6 - 1/*15*/]/*{15}*/ = v_3;
            g_18A70._f18B2._fC6 -= 1;
            return ;
        }
    }
}

auto sub_a63(auto a_0) {
    if (g_75[a_0/*10*/]._f8 != 138) {
        if (g_18A70._f7F07[a_0/*29*/]._f13[g_384D/*1*/] == 1) {
            g_18A70._f7F07[a_0/*29*/]._f13[g_384D/*1*/] = 0;
            if (g_18A70._f7F07[a_0/*29*/]._f18[g_384D/*1*/] == 0) {
                v_3 = g_384D;
                sub_ad4(a_0, v_3);
            }
            return 1;
        } else { 
            return 0;
        }
    } else { 
        return 0;
    }
}

void sub_ad4(auto a_0, auto a_1) {
    if (g_75[a_0/*10*/]._f8 != 138) {
        if (a_1 > 3) {
        } else { 
            g_18A70._f7F07[a_0/*29*/]._fC[a_1/*1*/] = 0;
            g_18A70._f7F07[a_0/*29*/]._f18[a_1/*1*/] = 0;
        }
    }
}

void sub_b17(auto a_0) {
    if ((a_0 < 0) || (a_0 >= g_18A70._f18B2._f88)) {
        return ;
    }
    v_4 = g_18A70._f18B2[a_0/*15*/]._f2;
    if (g_18A70._f18B2._f88 > 1) {
        for (v_3 = a_0; v_3 <= (g_18A70._f18B2._f88 - 2); v_3 += 1) {
            g_18A70._f18B2[v_3/*15*/]/*{15}*/ = g_18A70._f18B2[v_3 + 1/*15*/];
        }
    }
    if (g_18A70._f18B2._f88 > 0) {
        g_18A70._f18B2[g_18A70._f18B2._f88 - 1/*15*/]/*{15}*/ = v_5;
        g_18A70._f18B2._f88 -= 1;
    }
    for (v_3 = 0; v_3 < 3; v_3 += 1) {
        if (GAMEPLAY::IS_BIT_SET(v_4, v_3)) {
            sub_82a(v_3);
        }
    }
}

auto sub_bf2(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_0._f2E < 3) {}
    v_6 = 0;
    v_7 = 0;
    v_8 = a_0._f2E - 1;
    for (; v_7 < a_0._f2E; v_7 += 1) {
        if (((a_0[v_7/*3*/]._f1 < a_1._f1) && (a_0[v_8/*3*/]._f1 >= a_1._f1)) || ((a_0[v_8/*3*/]._f1 < a_1._f1) && (a_0[v_7/*3*/]._f1 >= a_1._f1))) {
            if ((a_0[v_7/*3*/] + (((a_1._f1 - a_0[v_7/*3*/]._f1) / (a_0[v_8/*3*/]._f1 - a_0[v_7/*3*/]._f1)) * (a_0[v_8/*3*/] - a_0[v_7/*3*/]))) < a_1) {
                v_6 = !v_6;
            }
        }
        v_8 = v_7;
    }
    return v_6;
}

auto sub_cae(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    v_9/*{3}*/ = a_3 - a_0;
    return ((v_9 * v_9) + (v_9._f1 * v_9._f1)) <= (a_6 * a_6);
}

auto sub_cd8() {
    if (!PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        return 0;
    }
    if (sub_d68() != 2) {
        return 0;
    }
    if (g_621D) {
        return 0;
    }
    if (g_D965) {
        return 0;
    }
    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0) {
            return 0;
        }
    }
    if (CUTSCENE::IS_CUTSCENE_PLAYING()) {
        return 0;
    }
    if (STREAMING::IS_PLAYER_SWITCH_IN_PROGRESS()) {
        return 0;
    }
    if (sub_d4e()) {
        return 0;
    }
    return 1;
}

auto sub_d4e() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${player_timetable_scene}) > 0) {
        return 1;
    }
    return 0;
}

auto sub_d68() {
    sub_d81();
    return g_18A70._f6EA._f21B._fDDD;
}

void sub_d81() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_ec9(g_18A70._f6EA._f21B._fDDD) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_e8c(PLAYER::PLAYER_PED_ID());
            if (sub_8ee(v_2) && ((!sub_e7e(14)) || g_18658)) {
                if ((g_18A70._f6EA._f21B._fDDD != v_2) && sub_8ee(g_18A70._f6EA._f21B._fDDD)) {
                    g_18A70._f6EA._f21B._fDDE = g_18A70._f6EA._f21B._fDDD;
                }
                g_18A70._f6EA._f21B._fDDF = v_2;
                g_18A70._f6EA._f21B._fDDD = v_2;
                return ;
            }
        } else { 
            if (g_18A70._f6EA._f21B._fDDD != 145) {
                g_18A70._f6EA._f21B._fDDF = g_18A70._f6EA._f21B._fDDD;
            }
            return ;
        }
    }
    g_18A70._f6EA._f21B._fDDD = 145;
}

auto sub_e7e(auto a_0) {
    return g_8B74 == a_0;
}

auto sub_e8c(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_ec9(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_ec9(auto a_0) {
    if (sub_8ee(a_0)) {
        return g_18A70._f7F07[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

void sub_ef3(auto a_0) {
    if (a_0._f33 == 0) {}
    if (a_0._f2E < 3) {}
    for (v_3 = 0; v_3 < a_0._f2E; v_3 += 1) {
        a_0._f2F += a_0[v_3/*3*/];
    }
    a_0._f2F /= (vector)__678_$BBDA792448DB5A89(v_3);
    for (v_3 = 0; v_3 < a_0._f2E; v_3 += 1) {
        v_4 = SYSTEM::VDIST2(a_0._f2F, a_0[v_3/*3*/]);
        if (v_4 > a_0._f32) {
            a_0._f32 = v_4;
        }
    }
    a_0._f32 = SYSTEM::SQRT(a_0._f32);
    a_0._f33 = 0;
}

void sub_f93(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_0._f33 == 0) {}
    if (a_0._f2E >= 15) {}
    a_0[a_0._f2E/*3*/]/*{3}*/ = a_1;
    a_0._f2E += 1;
}

void sub_fc4(auto a_0) {
    if (a_0._f33) {}
    a_0._f2E = 0;
    a_0._f2F/*{3}*/ = {0.0, 0.0, 0.0 };
    a_0._f32 = 0.0;
    a_0._f33 = 1;
}

void sub_feb() {
    BRAIN::_0B40ED49D7D6FF84();
    BRAIN::_4D953DF78EBF8158();
    SCRIPT::TERMINATE_THIS_THREAD();
}

auto sub_fff(auto a_0) {
    if (a_0 <= 31) {
        v_3 = 9;
        v_4 = a_0;
    } else { 
        v_3 = 10;
        v_4 = a_0 - 32;
    }
    if (GAMEPLAY::IS_BIT_SET(g_18A70._f1E27._f63._fDB[v_3/*1*/], v_4)) {
        return 0;
    } else { 
        GAMEPLAY::SET_BIT(&g_18A70._f1E27._f63._fDB[v_3/*1*/], v_4);
        return 1;
    }
}