// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_12 = "NULL";
    l_17 = 80.0;
    l_18 = 140.0;
    l_19 = 180.0;
    l_1C = 0.0;
    l_20 = -0.0375;
    l_21 = 0.17;
    l_24 = 3;
    l_28 = 1;
    l_29 = 65;
    l_2A = 49;
    l_2B = 64;
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        if (!sub_2e91(l_15D)) {
            sub_2c74();
        }
    }
    while (1) {
        sub_2c67();
        if (sub_2a15()) {
            sub_2c74();
        }
        if (NETWORK::NETWORK_IS_IN_TUTORIAL_SESSION() != l_B3) {
            sub_2c74();
        }
        if (NETWORK::NETWORK_GET_PLAYER_INDEX(NETWORK::NETWORK_GET_HOST_OF_THIS_SCRIPT()) != l_38._f11) {
            sub_2c74();
        }
        NETWORK::_2302C0264EA58D31();
        switch (sub_2a07(NETWORK::PARTICIPANT_ID_TO_INT())) {
        case 0:
            if (sub_29a7()) {
                if (sub_299d() == 1) {
                    sub_2916();
                    l_4E[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/] = 1;
                } else if (sub_299d() == 4) {
                    l_4E[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/] = 3;
                }
            }
            break;
        case 1:
            if (sub_299d() == 1) {
                sub_1e32();
            } else if (sub_299d() == 4) {
                l_4E[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/] = 3;
            }
            break;
        case 3:
            sub_1e13(&l_38._f14);
            if (sub_1dea(&l_38._f14)) {
                l_4E[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/] = 4;
            }
            break;
        case 2:
            l_4E[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/] = 4;
        case 4:
            sub_2c74();
            break;
        }
        if (NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT()) {
            switch (sub_299d()) {
            case 0:
                if (sub_1342()) {
                    l_38 = 1;
                }
                break;
            case 1:
                sub_357();
                if (sub_1b7()) {
                    l_38 = 4;
                }
                break;
            case 4:
                break;
            }
        }
    }
}

auto sub_1b7() {
    if (sub_1cb()) {
        return 1;
    }
    return 0;
}

auto sub_1cb() {
    if (GAMEPLAY::IS_BIT_SET(l_AF, 8)) {
        if (!sub_313(PLAYER::PLAYER_ID(), 1, 1)) {
            if (!GAMEPLAY::IS_BIT_SET(l_38._f1, 9)) {
                GAMEPLAY::SET_BIT(&l_38._f1, 9);
            }
            return 0;
        } else if (GAMEPLAY::IS_BIT_SET(l_38._f1, 9)) {
            return 1;
        }
    }
    if ((l_38._fC == 0) || (l_38._fC == 1)) {
        if (!NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_38._f4)) {
            if (!sub_2bb(l_38._f2)) {
                return 1;
            }
            if (sub_29c(l_38._f3)) {
                return 1;
            }
            if (l_38._fC > 0) {
                return 1;
            }
        }
        if (GAMEPLAY::IS_BIT_SET(l_AF, 8)) {
            if (!ENTITY::IS_ENTITY_AT_COORD(PLAYER::PLAYER_PED_ID(), l_38._f6, 250.0, 250.0, 250.0, 0, 1, 0)) {
                return 1;
            }
        }
    }
    return 0;
}

auto sub_29c(auto a_0) {
    if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(a_0)) {
        return PED::IS_PED_INJURED(NETWORK::NET_TO_PED(a_0));
    }
    return 1;
}

auto sub_2bb(auto a_0) {
    if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(a_0)) {
        return !sub_2db(NETWORK::NET_TO_VEH(a_0));
    }
    return 0;
}

auto sub_2db(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (ENTITY::IS_ENTITY_DEAD(a_0)) {
            return 1;
        } else if (!VEHICLE::IS_VEHICLE_DRIVEABLE(a_0, 0)) {
            return 1;
        }
    } else { 
        return 1;
    }
    return 0;
}

auto sub_313(auto a_0, auto a_1, auto a_2) {
    v_5 = a_0;
    if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
        if (a_1) {
            if (!PLAYER::IS_PLAYER_PLAYING(a_0)) {
                return 0;
            }
        }
        if (a_2) {
            if (!g_2507F3._f3[v_5/*1*/]) {
                return 0;
            }
        }
        return 1;
    }
    return 0;
}

void sub_357() {
    switch (l_38._fC) {
    case 0:
        sub_11fb();
        if (sub_470()) {
            sub_425();
            l_38._fC = 1;
        }
        break;
    case 1:
        if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_38._f4)) {
            if (l_38._fF == 3) {
                if (!NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_38._f5)) {
                    l_38._fF = 2;
                }
            }
            if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_38._f2)) {
                sub_401(&l_38._f2);
            } else if (l_38._fD == 1) {
                l_38._fD = 0;
            }
            if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_38._f3)) {
                sub_401(&l_38._f3);
            } else if (l_38._fE == 1) {
                l_38._fE = 0;
            }
        }
        break;
    case 2:
        break;
    }
}

void sub_401(auto a_0) {
    if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(a_0)) {
        v_3 = NETWORK::NET_TO_ENT(a_0);
        ENTITY::SET_ENTITY_AS_NO_LONGER_NEEDED(&v_3);
    } else { }
}

void sub_425() {
    if (!UI::DOES_BLIP_EXIST(l_B0)) {
        l_B0 = UI::ADD_BLIP_FOR_ENTITY(NETWORK::NET_TO_OBJ(l_38._f4));
        UI::SET_BLIP_SCALE(l_B0, 0.7);
        UI::SET_BLIP_SPRITE(l_B0, 351);
        UI::SET_BLIP_COLOUR(l_B0, 2);
        UI::SET_BLIP_ALPHA(l_B0, 120);
        UI::SET_BLIP_NAME_FROM_TEXT_FILE(l_B0, "AMD_BLIPN");
    }
}

auto sub_470() {
    if (!GAMEPLAY::IS_BIT_SET(l_38._f1, 7)) {
        if (sub_2bb(l_38._f2)) {
            if (ENTITY::IS_ENTITY_AT_COORD(NETWORK::NET_TO_VEH(l_38._f2), l_38._f6, 5.0, 5.0, 600.0, 0, 1, 0)) {
                GAMEPLAY::SET_BIT(&l_38._f1, 7);
            }
        }
    } else if (sub_29a7()) {
        if (sub_63b()) {
            if (sub_4d5()) {
                return 1;
            }
        }
    }
    return 0;
}

auto sub_4d5() {
    STREAMING::REQUEST_MODEL(l_38._f12._f1);
    if (STREAMING::HAS_MODEL_LOADED(l_38._f12._f1)) {
        if ((!NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_38._f12)) && NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_38._f4)) {
            if (NETWORK::CAN_REGISTER_MISSION_OBJECTS(1)) {
                if (sub_5d8(&l_38._f12, l_38._f12._f1, ENTITY::GET_ENTITY_COORDS(NETWORK::NET_TO_OBJ(l_38._f4), 1) - ({0.0, 0.0, 5.0 }), 1, 1, 1, 0)) {
                    NETWORK::SET_NETWORK_ID_EXISTS_ON_ALL_MACHINES(l_38._f12, 1);
                    ENTITY::SET_ENTITY_HEADING(NETWORK::NET_TO_OBJ(l_38._f12), ENTITY::GET_ENTITY_HEADING(NETWORK::NET_TO_OBJ(l_38._f4)));
                    ENTITY::ATTACH_ENTITY_TO_ENTITY(NETWORK::NET_TO_OBJ(l_38._f4), NETWORK::NET_TO_OBJ(l_38._f12), 0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0, 0, 1, 0, 2, 1);
                    OBJECT::SET_ACTIVATE_OBJECT_PHYSICS_AS_SOON_AS_IT_IS_UNFROZEN(NETWORK::NET_TO_OBJ(l_38._f12), 1);
                    ENTITY::_3910051CCECDB00C(NETWORK::NET_TO_OBJ(l_38._f12), 0);
                    ROPE::ACTIVATE_PHYSICS(NETWORK::NET_TO_OBJ(l_38._f12));
                    ENTITY::SET_ENTITY_VELOCITY(NETWORK::NET_TO_OBJ(l_38._f12), 0.0, 0.0, -0.2);
                    ROPE::SET_DISABLE_BREAKING(NETWORK::NET_TO_OBJ(l_38._f12), 1);
                }
            }
        }
    }
    if (!NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_38._f12)) {
        return 0;
    }
    return 1;
}

auto sub_5d8(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8) {
    if (!NETWORK::CAN_REGISTER_MISSION_OBJECTS(1)) {
        return 0;
    }
    a_0 = NETWORK::OBJ_TO_NET(OBJECT::CREATE_OBJECT(a_1, a_2, a_6, a_5, a_7));
    if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(a_0)) {
        ENTITY::_3910051CCECDB00C(NETWORK::NET_TO_OBJ(a_0), a_8);
        if (NETWORK::_C7827959479DCC78(NETWORK::NET_TO_OBJ(a_0))) {
            if (a_5) {
                NETWORK::SET_NETWORK_ID_EXISTS_ON_ALL_MACHINES(a_0, 1);
            }
        }
        return 1;
    }
    return 0;
}

auto sub_63b() {
    STREAMING::REQUEST_MODEL(${prop_box_ammo02a});
    STREAMING::REQUEST_MODEL(${p_cargo_chute_s});
    if (STREAMING::HAS_MODEL_LOADED(${prop_box_ammo02a}) && STREAMING::HAS_MODEL_LOADED(${p_cargo_chute_s})) {
        if ((!NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_38._f4)) && (!NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_38._f5))) {
            if (sub_2bb(l_38._f2) && NETWORK::CAN_REGISTER_MISSION_ENTITIES(0, 0, 2, 0)) {
                v_2 = 200;
                if (!NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_38._f4)) {
                    v_3 = 0;
                    GAMEPLAY::SET_BIT(&v_3, 12);
                    l_38._f4 = NETWORK::OBJ_TO_NET(OBJECT::CREATE_AMBIENT_PICKUP(${pickup_ammo_bullet_mp}, ENTITY::GET_ENTITY_COORDS(NETWORK::NET_TO_VEH(l_38._f2), 1) - ({0.0, 0.0, 3.0 }), v_3, v_2, ${prop_box_ammo02a}, 1, 1));
                    ENTITY::SET_ENTITY_INVINCIBLE(NETWORK::NET_TO_OBJ(l_38._f4), 1);
                    OBJECT::_77F33F2CCF64B3AA(NETWORK::NET_TO_OBJ(l_38._f4), 1);
                    OBJECT::SET_ACTIVATE_OBJECT_PHYSICS_AS_SOON_AS_IT_IS_UNFROZEN(NETWORK::NET_TO_OBJ(l_38._f4), 1);
                    ENTITY::_3910051CCECDB00C(NETWORK::NET_TO_OBJ(l_38._f4), 0);
                    ROPE::ACTIVATE_PHYSICS(NETWORK::NET_TO_OBJ(l_38._f4));
                    sub_1189();
                    v_4 = AUDIO::GET_SOUND_ID();
                    AUDIO::PLAY_SOUND_FROM_ENTITY(v_4, "Crate_Beeps", NETWORK::NET_TO_OBJ(l_38._f4), "MP_CRATE_DROP_SOUNDS", 1, 0);
                    l_38._f10 = AUDIO::GET_NETWORK_ID_FROM_SOUND_ID(v_4);
                }
                if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_38._f4) && (!NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_38._f5))) {
                    if (sub_5d8(&l_38._f5, ${p_cargo_chute_s}, ENTITY::GET_ENTITY_COORDS(NETWORK::NET_TO_VEH(l_38._f2), 1) - ({0.0, 0.0, 2.0 }), 1, 1, 0, 1)) {
                        NETWORK::SET_NETWORK_ID_EXISTS_ON_ALL_MACHINES(l_38._f5, 1);
                        ENTITY::ATTACH_ENTITY_TO_ENTITY(NETWORK::NET_TO_OBJ(l_38._f5), NETWORK::NET_TO_OBJ(l_38._f4), 0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0, 0, 0, 0, 2, 1);
                        OBJECT::SET_ACTIVATE_OBJECT_PHYSICS_AS_SOON_AS_IT_IS_UNFROZEN(NETWORK::NET_TO_OBJ(l_38._f5), 1);
                        ENTITY::_3910051CCECDB00C(NETWORK::NET_TO_OBJ(l_38._f5), 0);
                        ENTITY::PLAY_ENTITY_ANIM(NETWORK::NET_TO_OBJ(l_38._f5), "P_cargo_chute_S_deploy", "P_cargo_chute_S", 1000.0, 0, 0, 0, 0, 0);
                        ENTITY::FORCE_ENTITY_AI_AND_ANIMATION_UPDATE(NETWORK::NET_TO_OBJ(l_38._f5));
                    }
                }
                sub_1110();
                if (!GAMEPLAY::IS_BIT_SET(l_AF, 15)) {
                    sub_1075(&l_B8, 3, NETWORK::NET_TO_PED(l_38._f3), "FM_Pilot_Ammo", 0, 1);
                    sub_85e(&l_B8, "CT_AUD", "MPCT_AMOinc", 12, 0, 0, 1);
                    GAMEPLAY::SET_BIT(&l_AF, 15);
                }
            }
        }
    }
    if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_38._f4) && NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_38._f5)) {
        return 1;
    }
    return 0;
}

auto sub_85e(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    sub_101f(a_0, 145, a_1, a_4, a_5, a_6);
    if (a_3 > 7) {
        if (a_3 < 12) {
            a_3 = 7;
        }
    }
    g_3D67 = 0;
    g_3D69 = 0;
    g_3D6E = 0;
    g_413F = 0;
    g_4141 = 0;
    g_4145 = 0;
    g_280001 = 1;
    return sub_8ac(a_2, a_3, 0);
}

auto sub_8ac(auto a_0, auto a_1, auto a_2) {
    g_3D61 = 0;
    if ((g_3D60 == 0) || (g_3D62 == 2)) {
        if (g_3D60 != 0) {
            if (a_1 > g_3D62) {
                if (g_3D67 == 0) {
                    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
                    g_384D._f1 = 3;
                    g_3D60 = 0;
                    g_3D61 = 1;
                    g_3D95 = 0;
                    g_3D5C = 0;
                    g_3D5D = 0;
                    g_3D6B = 0;
                    g_3D6A = 0;
                    g_384C = 0;
                } else { 
                    sub_fc8();
                    return 0;
                }
            } else { 
                return 0;
            }
        }
        if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
            return 0;
        }
        if (sub_f8d(8, -1)) {
            return 0;
        }
        g_3DAC/*{6}*/ = g_3DA6;
        sub_f36();
        g_3A99/*{165}*/ = g_3B3E;
        g_3D66 = g_3D67;
        g_3D6D = g_3D6E;
        g_280002 = g_280001;
        g_3D6F/*{16}*/ = g_3D7F;
        g_3D68 = g_3D69;
        g_413E = g_413F;
        g_4146/*{6}*/ = g_414C;
        g_4140 = g_4141;
        g_4142 = g_4143;
        g_4144 = g_4145;
        g_3BE3._f172 = g_413D;
        g_3BE3._f170 = g_413B;
        g_3BE3._f171 = g_413C;
        g_3D5C = g_3D5D;
        if (g_3D66) {
            GAMEPLAY::CLEAR_BIT(&g_8EB, 20);
            GAMEPLAY::CLEAR_BIT(&g_8EC, 17);
            GAMEPLAY::CLEAR_BIT(&g_8ED, 0);
            if (a_2) {
                sub_cfe();
                if (g_C10[g_384D/*2811*/][0/*281*/]._f103 == 2) {
                    if (a_1 == 13) {
                    } else { 
                        return 0;
                    }
                }
                if (g_384D._f1 > 3) {
                    return 0;
                }
            }
            if (g_382B == 1) {
                return 0;
            }
            if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                if (PED::IS_PED_IN_MELEE_COMBAT(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (sub_c65()) {
                    return 0;
                }
                if (AI::IS_PED_SPRINTING(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::IS_PED_IN_PARACHUTE_FREE_FALL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (WEAPON::GET_IS_PED_GADGET_EQUIPPED(PLAYER::PLAYER_PED_ID(), ${gadget_parachute})) {
                    return 0;
                }
                if (!g_10EC5) {
                    if (ENTITY::IS_ENTITY_IN_WATER(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                    if (PED::IS_PED_PLANTING_BOMB(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_SPECIAL_ABILITY_ACTIVE(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                }
            }
            if (sub_c3e()) {
                return 0;
            } else { 
                switch (g_384D._f1) {
                case 7:
                    return 0;
                    break;
                case 8:
                    return 0;
                    break;
                case 9:
                    break;
                case 10:
                    break;
                default:
                    break;
                }
                if (GAMEPLAY::IS_BIT_SET(g_8EB, 9)) {
                    return 0;
                }
            }
            sub_ba9();
            g_3D6A = a_2;
        }
        g_3D62 = a_1;
        g_3BE3/*"24"*/ = a_0;
        g_38F2 = 0;
        sub_b78();
        return 1;
    } else { 
        if (g_3D60 == 5) {
            return 0;
        }
        if ((a_1 < g_3D62) || (a_1 == g_3D62)) {
            return 0;
        } else { 
            if (a_1 == 2) {
            } else { 
                sub_fc8();
            }
            return 0;
        }
    }
}

void sub_b78() {
    for (v_2 = 0; v_2 <= 69; v_2 += 1) {
        g_38F4[v_2/*6*/]/*"24"*/ = "";
    }
    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    g_3D60 = 1;
}

void sub_ba9() {
    g_3D95 = g_3D94;
    g_3D8F = g_3D90;
    g_3DBE/*{6}*/ = g_3DB2;
    g_3DC4/*{6}*/ = g_3DB8;
    g_3D97 = g_3D96;
    g_3DDC/*{6}*/ = g_3DCA;
    g_3DE2/*{6}*/ = g_3DD0;
    g_3DE8/*{6}*/ = g_3DD6;
    g_3DEE/*{6}*/ = g_3DF4;
    g_63E = g_63F;
    g_640 = g_641;
    g_3D6B = g_3D6C;
    g_3D6D = g_3D6E;
    g_3D6F/*{16}*/ = g_3D7F;
    g_3D64 = g_3D65;
    g_4158 = 0;
    g_3D91 = 0;
    g_3D92 = 0;
    GAMEPLAY::CLEAR_BIT(&g_8EC, 16);
}

auto sub_c3e() {
    if ((g_384D._f1 == 1) || (g_384D._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_c65() {
    if (g_10EC5) {
        v_2 = 0;
        WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_3, 1);
        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
            if (((v_3 == ${weapon_sniperrifle}) || (v_3 == ${weapon_heavysniper})) || (v_3 == ${weapon_remotesniper})) {
                v_2 = 1;
            }
        }
        if (CAM::IS_AIM_CAM_ACTIVE() && (v_2 == 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (PED::GET_PED_CONFIG_FLAG(PLAYER::PLAYER_PED_ID(), 78, 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else { 
        return 1;
    }
}

void sub_cfe() {
    if (sub_f28(14)) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[0/*29*/]) {
                g_384D = 0;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[1/*29*/]) {
                g_384D = 1;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[2/*29*/]) {
                g_384D = 2;
            } else { 
                g_384D = 0;
            }
        }
    } else { 
        g_384D = sub_d9f();
        if (g_384D == 145) {
            g_384D = 3;
        }
        if (g_10EC5) {
            g_384D = 3;
        }
        if (g_384D > 3) {
            g_384D = 3;
        }
    }
}

auto sub_d9f() {
    sub_db8();
    return g_18A70._f6EA._f21B._fDDD;
}

void sub_db8() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_efe(g_18A70._f6EA._f21B._fDDD) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_ec1(PLAYER::PLAYER_PED_ID());
            if (sub_eb5(v_2) && ((!sub_f28(14)) || g_18658)) {
                if ((g_18A70._f6EA._f21B._fDDD != v_2) && sub_eb5(g_18A70._f6EA._f21B._fDDD)) {
                    g_18A70._f6EA._f21B._fDDE = g_18A70._f6EA._f21B._fDDD;
                }
                g_18A70._f6EA._f21B._fDDF = v_2;
                g_18A70._f6EA._f21B._fDDD = v_2;
                return ;
            }
        } else { 
            if (g_18A70._f6EA._f21B._fDDD != 145) {
                g_18A70._f6EA._f21B._fDDF = g_18A70._f6EA._f21B._fDDD;
            }
            return ;
        }
    }
    g_18A70._f6EA._f21B._fDDD = 145;
}

auto sub_eb5(auto a_0) {
    return a_0 < 3;
}

auto sub_ec1(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_efe(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_efe(auto a_0) {
    if (sub_eb5(a_0)) {
        return g_18A70._f7F07[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_f28(auto a_0) {
    return g_8B74 == a_0;
}

void sub_f36() {
    for (v_2 = 0; v_2 <= 15; v_2 += 1) {
        g_3A99[v_2/*10*/] = 0;
        g_3A99[v_2/*10*/]._f1/*"24"*/ = "";
        g_3A99[v_2/*10*/]._f7 = 0;
        g_3A99[v_2/*10*/]._f8 = 0;
    }
    g_3A99._fA1 = -99;
    g_3A99._fA2/*{3}*/ = {0.0, 0.0, 0.0 };
}

auto sub_f8d(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_146CF3._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_146CF3._f3B5, a_0);
}

void sub_fc8() {
    AUDIO::RESTART_SCRIPTED_CONVERSATION();
    g_4153 = 0;
    if ((AUDIO::IS_MOBILE_PHONE_CALL_ONGOING() || (g_384D._f1 == 9)) || (g_384C == 1)) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
        g_3D60 = 6;
        g_384D._f1 = 3;
        return ;
    }
    if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(1);
        g_3D60 = 6;
        return ;
    }
}

void sub_101f(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    g_3B3E/*{165}*/ = a_0;
    g_63F = a_1;
    g_3DA6/*"24"*/ = a_2;
    g_413D = a_5;
    if (a_3 == 0) {
        g_413B = 1;
        g_4139 = 0;
    } else { 
        g_413B = 0;
        g_4139 = 1;
    }
    if (a_4 == 0) {
        g_413C = 1;
        g_413A = 0;
    } else { 
        g_413C = 0;
        g_413A = 1;
    }
}

void sub_1075(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (a_0[a_1/*10*/]._f7 == 1) {}
    a_0[a_1/*10*/] = a_2;
    a_0[a_1/*10*/]._f1/*"24"*/ = a_3;
    a_0[a_1/*10*/]._f7 = 1;
    a_0[a_1/*10*/]._f8 = a_4;
    a_0[a_1/*10*/]._f9 = a_5;
    if (!g_10EC5) {
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f8 == 0) {
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 0);
            } else { 
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 1);
            }
        }
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f9 == 0) {
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 0);
            } else { 
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 1);
            }
        }
    }
}

auto sub_1110() {
    if (sub_1171()) {
        if (!GRAPHICS::DOES_PARTICLE_FX_LOOPED_EXIST(l_B2)) {
            l_B2 = GRAPHICS::_START_PARTICLE_FX_LOOPED_ON_ENTITY_2("scr_crate_drop_beacon", NETWORK::NET_TO_OBJ(l_38._f4), 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0x3f800000, 0, 0, 0);
            GRAPHICS::SET_PARTICLE_FX_LOOPED_COLOUR(l_B2, 0.8, 0.18, 0.19, 0);
        }
    }
    if (!GRAPHICS::DOES_PARTICLE_FX_LOOPED_EXIST(l_B2)) {
        return 0;
    }
    return 1;
}

auto sub_1171() {
    STREAMING::REQUEST_PTFX_ASSET();
    if (STREAMING::HAS_PTFX_ASSET_LOADED()) {
        return 1;
    }
    return 0;
}

void sub_1189() {
    if (AUDIO::_75262FD12D0A1C84(l_38._f10) != -1) {
        if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_38._f4)) {
            if (!AUDIO::HAS_SOUND_FINISHED(AUDIO::_75262FD12D0A1C84(l_38._f10))) {
                AUDIO::STOP_SOUND(AUDIO::_75262FD12D0A1C84(l_38._f10));
            }
            AUDIO::RELEASE_SOUND_ID(AUDIO::_75262FD12D0A1C84(l_38._f10));
        } else { 
            if (!AUDIO::HAS_SOUND_FINISHED(AUDIO::_75262FD12D0A1C84(l_38._f10))) {
                AUDIO::STOP_SOUND(AUDIO::_75262FD12D0A1C84(l_38._f10));
            }
            AUDIO::RELEASE_SOUND_ID(AUDIO::_75262FD12D0A1C84(l_38._f10));
        }
    }
}

void sub_11fb() {
    if (!GAMEPLAY::IS_BIT_SET(l_AF, 11)) {
        if (!UI::IS_HELP_MESSAGE_BEING_DISPLAYED()) {
            v_2 = sub_1310(1180, -1, 0);
            if (!GAMEPLAY::IS_BIT_SET(v_2, 10)) {
                sub_12f9("AMD_HELP1", -1);
                GAMEPLAY::SET_BIT(&v_2, 10);
                sub_128e(1180, v_2, -1, 1);
                GAMEPLAY::SET_BIT(&l_AF, 11);
            } else if (!GAMEPLAY::IS_BIT_SET(v_2, 11)) {
                sub_12f9("AMD_HELP2", -1);
                GAMEPLAY::SET_BIT(&v_2, 11);
                sub_128e(1180, v_2, -1, 1);
                GAMEPLAY::SET_BIT(&l_AF, 11);
            } else { 
                GAMEPLAY::SET_BIT(&l_AF, 11);
            }
        }
    }
}

void sub_128e(auto a_0, auto a_1, auto a_2, auto a_3) {
    v_6 = g_25A3D6[a_0/*5*/][sub_12b9(a_2)/*1*/];
    if (v_6 != 0) {
        STATS::STAT_SET_INT(v_6, a_1, a_3);
    }
}

auto sub_12b9(auto a_0) {
    v_3 = a_0;
    if (v_3 == -1) {
        v_4 = sub_12ed();
        if (v_4 > -1) {
            g_25A2B7 = 0;
            v_3 = v_4;
        } else { 
            v_3 = 0;
            g_25A2B7 = 1;
        }
    }
    return v_3;
}

auto sub_12ed() {
    return g_1407EA;
}

void sub_12f9(auto a_0, auto a_1) {
    UI::_SET_TEXT_COMPONENT_FORMAT(a_0);
    UI::_DISPLAY_HELP_TEXT_FROM_STRING_LABEL(0, 0, 1, a_1);
}

auto sub_1310(auto a_0, auto a_1, auto a_2) {
    if (a_2 == 0) {}
    v_5 = g_25A3D6[a_0/*5*/][sub_12b9(a_1)/*1*/];
    if (STATS::STAT_GET_INT(v_5, &v_6, -1)) {
        return v_6;
    }
    return 0;
}

auto sub_1342() {
    if (sub_1dcc(${cuban800}) && sub_1dcc(${s_m_m_pilot_02})) {
        if (sub_1d29(&l_B6, 4000, 0)) {
            if (sub_14f6() && sub_1386()) {
                return 1;
            }
        }
    }
    return 0;
}

auto sub_1386() {
    if (((!NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_38._f3)) && sub_1dcc(${s_m_m_pilot_02})) && NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_38._f2)) {
        if (sub_2bb(l_38._f2)) {
            if (sub_146e(&l_38._f3, l_38._f2, 22, ${s_m_m_pilot_02}, -1, 1, 1, 1)) {
                PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(NETWORK::NET_TO_PED(l_38._f3), 1);
                PED::SET_PED_RELATIONSHIP_GROUP_HASH(NETWORK::NET_TO_PED(l_38._f3), g_180553);
                PED::SET_PED_RANDOM_COMPONENT_VARIATION(NETWORK::NET_TO_PED(l_38._f3), 0);
                PED::SET_PED_KEEP_TASK(NETWORK::NET_TO_PED(l_38._f3), 1);
                ENTITY::SET_ENTITY_HEALTH(NETWORK::NET_TO_PED(l_38._f3), SYSTEM::ROUND(200.0 * g_40001._f96));
                sub_2916();
                AI::TASK_PERFORM_SEQUENCE(NETWORK::NET_TO_PED(l_38._f3), l_B1);
                VEHICLE::_SET_PLANE_MIN_HEIGHT_ABOVE_TERRAIN(NETWORK::NET_TO_VEH(l_38._f2), SYSTEM::ROUND(50.0));
            }
        }
    }
    if (!NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_38._f3)) {
        return 0;
    }
    STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${s_m_m_pilot_02});
    return 1;
}

auto sub_146e(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    if (!NETWORK::CAN_REGISTER_MISSION_PEDS(1)) {
        return 0;
    }
    if (!NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(a_1)) {
        return 0;
    }
    if (!VEHICLE::IS_VEHICLE_DRIVEABLE(NETWORK::NET_TO_VEH(a_1), 0)) {
        return 0;
    }
    a_0 = NETWORK::PED_TO_NET(PED::CREATE_PED_INSIDE_VEHICLE(NETWORK::NET_TO_VEH(a_1), a_2, a_3, a_4, a_6, a_5));
    if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(a_0)) {
        ENTITY::_3910051CCECDB00C(NETWORK::NET_TO_PED(a_0), a_7);
        if (NETWORK::_C7827959479DCC78(NETWORK::NET_TO_PED(a_0))) {
            if (a_5) {
                NETWORK::SET_NETWORK_ID_EXISTS_ON_ALL_MACHINES(a_0, 1);
            }
        }
        return 1;
    }
    return 0;
}

auto sub_14f6() {
    if (!NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_38._f2)) {
        if (sub_1dcc(${cuban800})) {
            sub_1c22(&v_2, &v_5);
            if (sub_1687(v_2, 6.0, 1.0, 1.0, 5.0, 1, 1, 1, 0x42f00000, 0, -1, 1, 0, 0, 0, 0)) {
                if (sub_1604(&l_38._f2, ${cuban800}, v_2, v_5, 1, 1, 1, 0, 1, 1)) {
                    VEHICLE::SET_VEHICLE_DOORS_LOCKED(NETWORK::NET_TO_VEH(l_38._f2), 2);
                    ENTITY::FREEZE_ENTITY_POSITION(NETWORK::NET_TO_VEH(l_38._f2), 0);
                    ENTITY::SET_ENTITY_DYNAMIC(NETWORK::NET_TO_VEH(l_38._f2), 1);
                    ROPE::ACTIVATE_PHYSICS(NETWORK::NET_TO_VEH(l_38._f2));
                    VEHICLE::SET_VEHICLE_FORWARD_SPEED(NETWORK::NET_TO_VEH(l_38._f2), 60.0);
                    VEHICLE::SET_HELI_BLADES_FULL_SPEED(NETWORK::NET_TO_VEH(l_38._f2));
                    VEHICLE::SET_VEHICLE_ENGINE_ON(NETWORK::NET_TO_VEH(l_38._f2), 1, 1, 0);
                    VEHICLE::SET_VEHICLE_ENGINE_CAN_DEGRADE(NETWORK::NET_TO_VEH(l_38._f2), 0);
                    ENTITY::_3910051CCECDB00C(NETWORK::NET_TO_VEH(l_38._f2), 0);
                    VEHICLE::_SET_VEHICLE_LANDING_GEAR(NETWORK::NET_TO_VEH(l_38._f2), 3);
                    VEHICLE::_OPEN_VEHICLE_BOMB_BAY(NETWORK::NET_TO_VEH(l_38._f2));
                }
            }
        }
    }
    if (!NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_38._f2)) {
        return 0;
    }
    STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${cuban800});
    return 1;
}

auto sub_1604(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11) {
    if (!NETWORK::CAN_REGISTER_MISSION_VEHICLES(1)) {
        return 0;
    }
    if (a_B) {
        GAMEPLAY::CLEAR_AREA_OF_VEHICLES(a_2, 1.0, 0, 0, 1, 1, 1);
    }
    v_E = VEHICLE::CREATE_VEHICLE(a_1, a_2, a_5, a_7, a_6);
    a_0 = NETWORK::VEH_TO_NET(v_E);
    if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(a_0)) {
        ENTITY::_3910051CCECDB00C(v_E, a_A);
        if (NETWORK::_C7827959479DCC78(v_E)) {
            if (a_8) {
                NETWORK::SET_NETWORK_ID_EXISTS_ON_ALL_MACHINES(a_0, 1);
            } else { 
                NETWORK::SET_NETWORK_ID_EXISTS_ON_ALL_MACHINES(a_0, 0);
            }
        }
        VEHICLE::SET_VEHICLE_IS_STOLEN(v_E, a_9);
        return 1;
    }
    return 0;
}

auto sub_1687(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17) {
    g_24B237 = 0;
    if (a_3 > 0.0) {
        if (VEHICLE::IS_ANY_VEHICLE_NEAR_POINT(a_0, a_3)) {
            return 0;
        }
    }
    if (a_4 > 0.0) {
        if (PED::IS_ANY_PED_NEAR_POINT(a_0, a_0._f1, a_0._f2 + 1.0, a_4) || PED::IS_ANY_PED_NEAR_POINT(a_0, a_4)) {
            return 0;
        }
    }
    if (a_5 > 0.0) {
        if (OBJECT::IS_ANY_OBJECT_NEAR_POINT(a_0, a_5, 0)) {
            return 0;
        }
    }
    g_24B237 += 1;
    if (a_D) {
        if (FIRE::GET_NUMBER_OF_FIRES_IN_RANGE(a_0, 2.5) > 0) {
            return 0;
        }
    }
    g_24B237 += 1;
    if (a_E > 0.0) {
        if (sub_1a05(a_0, a_E, 1, 1, a_F, a_11, 0, a_F)) {
            return 0;
        }
    }
    g_24B237 += 1;
    if (a_8) {
        if (a_6 > 0.0) {
            if (sub_1784(a_0, a_6, a_7, a_9, a_A, a_B, a_C, a_10, a_11)) {
                return 0;
            }
        }
    }
    g_24B237 += 1;
    return 1;
}

auto sub_1784(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10) {
    if (a_4 && (!a_7)) {
        if (sub_313(PLAYER::PLAYER_ID(), 1, 1)) {
            if (!CAM::IS_SCREEN_FADED_OUT()) {
                v_F = a_6;
                if (a_9 > 0.0) {
                    v_F = a_9;
                }
                if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(sub_19f2(PLAYER::PLAYER_ID()), a_0, 1) <= (v_F + a_3)) {
                    if (CAM::IS_SPHERE_VISIBLE(a_0, a_3)) {
                        return 1;
                    }
                }
            }
        }
    }
    for (v_D = 0; v_D < 32; v_D += 1) {
        v_E = v_D;
        if (sub_313(v_E, 1, 1)) {
            if ((!sub_1966(v_E, 0)) && NETWORK::_9DE986FC9A87C474(PLAYER::PLAYER_ID(), v_E)) {
                if ((a_4 == 1) || ((a_4 == 0) && (v_E != PLAYER::PLAYER_ID()))) {
                    if ((sub_193b(v_E) || (!a_A)) && (!g_24E1AF[v_E/*306*/]._fFF)) {
                        v_F = a_6;
                        if (a_9 > 0.0) {
                            if (!(PLAYER::GET_PLAYER_TEAM(v_E) == -1)) {
                                if (PLAYER::GET_PLAYER_TEAM(v_E) == PLAYER::GET_PLAYER_TEAM(PLAYER::PLAYER_ID())) {
                                    v_F = a_9;
                                }
                            }
                        }
                        if (!a_7) {
                            if ((a_5 || ((a_5 == 0) && (PLAYER::GET_PLAYER_TEAM(v_E) != PLAYER::GET_PLAYER_TEAM(PLAYER::PLAYER_ID())))) || (PLAYER::GET_PLAYER_TEAM(v_E) == -1)) {
                                if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(sub_19f2(v_E), a_0, 1) <= (v_F + a_3)) {
                                    if (NETWORK::IS_SPHERE_VISIBLE_TO_PLAYER(v_E, a_0, a_3)) {
                                        return 1;
                                    }
                                }
                            }
                        } else if ((PLAYER::GET_PLAYER_TEAM(v_E) != a_8) || (PLAYER::GET_PLAYER_TEAM(v_E) == -1)) {
                            if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(sub_19f2(v_E), a_0, 1) <= (v_F + a_3)) {
                                if (NETWORK::IS_SPHERE_VISIBLE_TO_PLAYER(v_E, a_0, a_3)) {
                                    return 1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return 0;
}

auto sub_193b(auto a_0) {
    if (ENTITY::IS_ENTITY_VISIBLE_TO_SCRIPT(PLAYER::GET_PLAYER_PED(a_0)) || g_24E1AF[a_0/*306*/]._fF1) {
        return 1;
    }
    return 0;
}

auto sub_1966(auto a_0, auto a_1) {
    if (a_0 == PLAYER::PLAYER_ID()) {
        v_4 = sub_19b1(-1, 0) == 8;
    } else { 
        v_4 = g_1837E7[a_0/*410*/]._fC0 == 8;
    }
    if (a_1 == 1) {
        if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
            v_4 = PLAYER::GET_PLAYER_TEAM(a_0) == 8;
        }
    }
    return v_4;
}

auto sub_19b1(auto a_0, auto a_1) {
    v_5 = a_0;
    if (v_5 == -1) {
        v_5 = sub_12ed();
    }
    if (g_141431[v_5/*1*/] == 1) {
        if (a_1) {}
        v_4 = 8;
    } else { 
        v_4 = g_1407E4[v_5/*1*/];
        if (a_1) {}
    }
    return v_4;
}

auto<3> sub_19f2(auto a_0) {
    return ENTITY::GET_ENTITY_COORDS(PLAYER::GET_PLAYER_PED(a_0), 0);
}

auto sub_1a05(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9) {
    for (v_C = 0; v_C < 32; v_C += 1) {
        v_D = v_C;
        if (((a_8 == 1) && (PLAYER::PLAYER_ID() != v_D)) || (a_8 == 0)) {
            if (sub_313(v_D, a_4, a_5)) {
                if (NETWORK::_9DE986FC9A87C474(PLAYER::PLAYER_ID(), v_D)) {
                    if ((!a_7) || ((!PED::IS_PED_INJURED(PLAYER::GET_PLAYER_PED(v_D))) && sub_193b(v_D))) {
                        if (((!a_6) || ((a_6 == 1) && (PLAYER::GET_PLAYER_TEAM(PLAYER::PLAYER_ID()) != PLAYER::GET_PLAYER_TEAM(v_D)))) || (PLAYER::GET_PLAYER_TEAM(PLAYER::PLAYER_ID()) == -1)) {
                            if ((((PLAYER::GET_PLAYER_TEAM(PLAYER::PLAYER_ID()) == -1) && a_9) && a_6) && sub_1b01(v_D)) {
                            } else if (ENTITY::DOES_ENTITY_EXIST(PLAYER::GET_PLAYER_PED(v_D))) {
                                if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(sub_19f2(v_D), a_0, 1) < a_3) {
                                    return 1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return 0;
}

auto sub_1b01(auto a_0) {
    if (sub_1bb5(PLAYER::PLAYER_ID(), a_0)) {
        return 1;
    }
    g_257E10/*{13}*/ = sub_1b9e(a_0);
    if (NETWORK::NETWORK_IS_FRIEND(&g_257E10)) {
        return 1;
    }
    if (sub_1b48(PLAYER::PLAYER_ID(), a_0)) {
        return 1;
    }
    return 0;
}

auto sub_1b48(auto a_0, auto a_1) {
    v_4 = sub_1b7c(a_0);
    if (!(v_4 == sub_1b73())) {
        if (v_4 == sub_1b7c(a_1)) {
            return 1;
        }
    }
    return 0;
}

auto sub_1b73() {
    return -1;
}

auto sub_1b7c(auto a_0) {
    if (a_0 != sub_1b73()) {
        return g_188C6B[a_0/*109*/]._f9;
    }
    return sub_1b73();
}

auto<13> sub_1b9e(auto a_0) {
    NETWORK::NETWORK_HANDLE_FROM_PLAYER(a_0, &v_3, 13);
    return v_3;
}

auto sub_1bb5(auto a_0, auto a_1) {
    if (NETWORK::_NETWORK_PLAYER_IS_IN_CLAN()) {
        g_257E10/*{13}*/ = sub_1b9e(a_0);
        g_257E1D/*{13}*/ = sub_1b9e(a_1);
        if (NETWORK::NETWORK_CLAN_PLAYER_IS_ACTIVE(&g_257E10)) {
            if (NETWORK::NETWORK_CLAN_PLAYER_IS_ACTIVE(&g_257E1D)) {
                NETWORK::NETWORK_CLAN_PLAYER_GET_DESC(&g_257DCA, 35, &g_257E10);
                NETWORK::NETWORK_CLAN_PLAYER_GET_DESC(&g_257DED, 35, &g_257E1D);
                if (g_257DCA == g_257DED) {
                    return 1;
                }
            }
        }
    }
    return 0;
}

void sub_1c22(auto a_0, auto a_1) {
    a_0/*{3}*/ = sub_1ca9(l_38._f6 + ({0.0, 0.0, 200.0 }), 400.0 / 2.0, 400.0, 200.0 / 2.0);
    a_1 = GAMEPLAY::GET_HEADING_FROM_VECTOR_2D(l_38._f6 - a_0, l_38._f6._f1 - a_0._f1);
    v_4 = PATHFIND::_8ABE8608576D9CE3(a_0 - 400.0, a_0._f1 - 400.0, a_0 + 400.0, a_0._f1 + 400.0);
    if (a_0._f2 < v_4) {
        a_0._f2 = v_4;
    }
}

auto<3> sub_1ca9(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    v_8/*{3}*/ = {GAMEPLAY::GET_RANDOM_FLOAT_IN_RANGE(-1.0, 1.0), GAMEPLAY::GET_RANDOM_FLOAT_IN_RANGE(-1.0, 1.0), 0.0 };
    v_B = a_5 / 2.0;
    v_8/*{3}*/ = sub_1cf2(v_8, GAMEPLAY::GET_RANDOM_FLOAT_IN_RANGE(a_3, a_4));
    v_8._f2 = GAMEPLAY::GET_RANDOM_FLOAT_IN_RANGE(-v_B, v_B);
    return a_0 + v_8;
}

auto<3> sub_1cf2(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_3 == 0.0) {
        return {0.0, 0.0, 0.0 };
    }
    v_6 = SYSTEM::VMAG(a_0);
    if (v_6 != 0.0) {
        return a_0 * ((vector)(a_3 / v_6));
    }
    return {0.0, 0.0, 0.0 };
}

auto sub_1d29(auto a_0, auto a_1, auto a_2) {
    if (a_1 == -1) {
        return 1;
    }
    sub_1d87(a_0, a_2, 0);
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!a_2)) {
        if (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_0)) >= a_1) {
            return 1;
        }
    } else if (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(GAMEPLAY::GET_GAME_TIMER(), a_0)) >= a_1) {
        return 1;
    }
    return 0;
}

void sub_1d87(auto a_0, auto a_1, auto a_2) {
    if (a_0._f1 == 0) {
        if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!a_1)) {
            if (!a_2) {
                a_0 = NETWORK::GET_NETWORK_TIME();
            } else { 
                a_0 = NETWORK::_89023FBBF9200E9F();
            }
        } else { 
            a_0 = GAMEPLAY::GET_GAME_TIMER();
        }
        a_0._f1 = 1;
    }
}

auto sub_1dcc(auto a_0) {
    if (a_0 == 0) {
        return 1;
    }
    STREAMING::REQUEST_MODEL(a_0);
    return STREAMING::HAS_MODEL_LOADED(a_0);
}

auto sub_1dea(auto a_0) {
    if (a_0._f1) {
        if (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_0)) >= 1000) {
            return 1;
        }
    }
    return 0;
}

void sub_1e13(auto a_0) {
    if (!a_0._f1) {
        if (NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT()) {
            sub_1d87(a_0, 0, 0);
        }
    }
}

void sub_1e32() {
    sub_25e9();
    switch (l_4E[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/]._f2) {
    case 0:
        if (l_38._fC > 0) {
            l_4E[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/]._f2 = 1;
        }
        break;
    case 1:
        sub_2144();
        sub_1e87();
        break;
    case 2:
        sub_2c74();
        break;
    }
}

void sub_1e87() {
    if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_38._f4)) {
        if (sub_313(PLAYER::PLAYER_ID(), 1, 1)) {
            v_3 = sub_2130(PLAYER::PLAYER_PED_ID());
            if ((((((((((((((((((v_3 == ${weapon_unarmed}) || (v_3 == ${weapon_flare})) || (v_3 == ${weapon_knife})) || (v_3 == ${weapon_nightstick})) || (v_3 == ${weapon_bat})) || (v_3 == ${weapon_hammer})) || (v_3 == ${weapon_golfclub})) || (v_3 == ${weapon_crowbar})) || (v_3 == ${weapon_molotov})) || (v_3 == ${weapon_grenade})) || (v_3 == ${weapon_grenadelauncher})) || (v_3 == ${weapon_grenadelauncher_smoke})) || (v_3 == ${weapon_petrolcan})) || (v_3 == ${weapon_rpg})) || (v_3 == ${weapon_smokegrenade})) || (v_3 == ${weapon_stickybomb})) || (v_3 == ${weapon_bzgas})) || (v_3 == ${weapon_bottle})) {
                v_3 = g_14069F;
            }
            WEAPON::GET_MAX_AMMO(PLAYER::PLAYER_PED_ID(), v_3, &v_2);
            if ((sub_2119(v_3) && sub_2075(v_3)) && (WEAPON::GET_AMMO_IN_PED_WEAPON(PLAYER::PLAYER_PED_ID(), v_3) < v_2)) {
            } else if (NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT()) {
                if (!GAMEPLAY::IS_BIT_SET(l_AF, 12)) {
                    if (!UI::IS_HELP_MESSAGE_BEING_DISPLAYED()) {
                        sub_12f9("AMD_HELP3", -1);
                        GAMEPLAY::SET_BIT(&l_AF, 12);
                    }
                } else if (!GAMEPLAY::IS_BIT_SET(l_AF, 13)) {
                    if (!UI::IS_HELP_MESSAGE_BEING_DISPLAYED()) {
                        if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_38._f4)) {
                            if (ENTITY::IS_ENTITY_AT_ENTITY(PLAYER::PLAYER_PED_ID(), NETWORK::NET_TO_OBJ(l_38._f4), 10.0, 10.0, 10.0, 0, 1, 0)) {
                                if (sub_1d29(&l_B4, 20000, 0)) {
                                    sub_12f9("AMD_HELP3", -1);
                                    GAMEPLAY::SET_BIT(&l_AF, 13);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

auto sub_2075(auto a_0) {
    if (((((((((((a_0 == ${gadget_parachute}) || (a_0 == ${weapon_knife})) || (a_0 == ${weapon_bat})) || (a_0 == ${weapon_crowbar})) || (a_0 == ${weapon_nightstick})) || (a_0 == ${weapon_golfclub})) || (a_0 == ${weapon_hammer})) || (a_0 == ${weapon_bat})) || (a_0 == ${weapon_bottle})) || (a_0 == 0x92a27487)) || (a_0 == 0xf9dcbf2d)) {
        return 0;
    }
    return 1;
}

auto sub_2119(auto a_0) {
    if (a_0 == ${weapon_flare}) {
        return 0;
    }
    return 1;
}

auto sub_2130(auto a_0) {
    WEAPON::GET_CURRENT_PED_WEAPON(a_0, &v_3, 1);
    return v_3;
}

void sub_2144() {
    if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_38._f4)) {
        if (NETWORK::NETWORK_HAS_CONTROL_OF_NETWORK_ID(l_38._f4) || ((!NETWORK::_A1607996431332DF(l_38._f4)) && NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT())) {
            if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_38._f5)) {
                if (NETWORK::NETWORK_HAS_CONTROL_OF_NETWORK_ID(l_38._f5) || ((!NETWORK::_A1607996431332DF(l_38._f5)) && NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT())) {
                    if (sub_25c7(l_38._f4) && sub_25c7(l_38._f5)) {
                        if (!GAMEPLAY::IS_BIT_SET(l_AF, 8)) {
                            if (GAMEPLAY::IS_BIT_SET(l_AF, 7)) {
                                if (!ENTITY::IS_ENTITY_PLAYING_ANIM(NETWORK::NET_TO_OBJ(l_38._f5), "P_cargo_chute_S", "P_cargo_chute_S_crumple", 3)) {
                                    GAMEPLAY::SET_BIT(&l_AF, 8);
                                    sub_258e(&l_38._f5);
                                }
                            }
                        }
                        if (!GAMEPLAY::IS_BIT_SET(l_AF, 7)) {
                            if (GAMEPLAY::IS_BIT_SET(l_AF, 6)) {
                                if (ENTITY::IS_ENTITY_PLAYING_ANIM(NETWORK::NET_TO_OBJ(l_38._f5), "P_cargo_chute_S", "P_cargo_chute_S_crumple", 3)) {
                                    GAMEPLAY::SET_BIT(&l_AF, 7);
                                }
                            }
                        }
                        if (!GAMEPLAY::IS_BIT_SET(l_AF, 6)) {
                            ROPE::SET_DAMPING(NETWORK::NET_TO_OBJ(l_38._f4), 2, 0.0245);
                            if (sub_24b8()) {
                                ENTITY::PLAY_ENTITY_ANIM(NETWORK::NET_TO_OBJ(l_38._f5), "P_cargo_chute_S_crumple", "P_cargo_chute_S", 1000.0, 0, 0, 0, 0, 0);
                                GAMEPLAY::SET_BIT(&l_AF, 6);
                                if (UI::DOES_BLIP_EXIST(l_B0)) {
                                    UI::SET_BLIP_ALPHA(l_B0, 255);
                                }
                            }
                        }
                    }
                }
            }
            if (!GAMEPLAY::IS_BIT_SET(l_AF, 14)) {
                if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_38._f12)) {
                    if (NETWORK::NETWORK_HAS_CONTROL_OF_NETWORK_ID(l_38._f12) || ((!NETWORK::_A1607996431332DF(l_38._f12)) && NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT())) {
                        if (sub_25c7(l_38._f12)) {
                            ROPE::SET_DAMPING(NETWORK::NET_TO_OBJ(l_38._f12), 2, 0.1);
                            if (OBJECT::HAS_OBJECT_BEEN_BROKEN(NETWORK::NET_TO_OBJ(l_38._f12))) {
                                if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_38._f4)) {
                                    ENTITY::DETACH_ENTITY(NETWORK::NET_TO_OBJ(l_38._f4), 1, 1);
                                }
                                GAMEPLAY::SET_BIT(&l_AF, 14);
                            }
                        }
                        if ((!GAMEPLAY::IS_BIT_SET(l_38._f1, 8)) && GAMEPLAY::IS_BIT_SET(l_AF, 8)) {
                            if (sub_25c7(l_38._f12)) {
                                if ((!ENTITY::IS_ENTITY_WAITING_FOR_WORLD_COLLISION(NETWORK::NET_TO_OBJ(l_38._f12))) && ENTITY::HAS_COLLISION_LOADED_AROUND_ENTITY(NETWORK::NET_TO_OBJ(l_38._f12))) {
                                    if (ENTITY::HAS_ENTITY_BEEN_DAMAGED_BY_ANY_PED(NETWORK::NET_TO_OBJ(l_38._f12))) {
                                        v_2 = 1;
                                    } else if ((!ENTITY::IS_ENTITY_IN_AIR(NETWORK::NET_TO_OBJ(l_38._f12))) && ENTITY::IS_ENTITY_STATIC(NETWORK::NET_TO_OBJ(l_38._f12))) {
                                        v_2 = 1;
                                    }
                                    if (v_2) {
                                        ROPE::SET_DISABLE_BREAKING(NETWORK::NET_TO_OBJ(l_38._f12), 0);
                                        GAMEPLAY::SET_BIT(&l_38._f1, 8);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            v_3/*{3}*/ = ENTITY::GET_ENTITY_COORDS(NETWORK::NET_TO_OBJ(l_38._f4), 1);
            if ((v_3._f2 < -50.0) && (!ENTITY::IS_ENTITY_IN_WATER(NETWORK::NET_TO_OBJ(l_38._f4)))) {
                if (sub_25c7(l_38._f4)) {
                    ENTITY::SET_ENTITY_COORDS(NETWORK::NET_TO_OBJ(l_38._f4), l_38._f6, 1, 0, 0, 1);
                }
            }
            if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_38._f4)) {
                if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_38._f12) && ENTITY::IS_ENTITY_ATTACHED(NETWORK::NET_TO_OBJ(l_38._f4))) {
                    v_6 = NETWORK::NET_TO_OBJ(l_38._f12);
                } else { 
                    v_6 = NETWORK::NET_TO_OBJ(l_38._f4);
                }
            }
            if (ENTITY::DOES_ENTITY_EXIST(v_6)) {
                if (!GAMEPLAY::IS_BIT_SET(l_AF, 16)) {
                    if (ENTITY::GET_ENTITY_SUBMERGED_LEVEL(v_6) >= 0.9) {
                        if (AUDIO::_75262FD12D0A1C84(l_38._f10) != -1) {
                            AUDIO::SET_VARIABLE_ON_SOUND(AUDIO::_75262FD12D0A1C84(l_38._f10), "Crate_Underwater", 1.0);
                        }
                        GAMEPLAY::SET_BIT(&l_AF, 16);
                    }
                } else if (ENTITY::GET_ENTITY_SUBMERGED_LEVEL(v_6) < 0.9) {
                    if (AUDIO::_75262FD12D0A1C84(l_38._f10) != -1) {
                        AUDIO::SET_VARIABLE_ON_SOUND(AUDIO::_75262FD12D0A1C84(l_38._f10), "Crate_Underwater", 0.0);
                    }
                    GAMEPLAY::CLEAR_BIT(&l_AF, 16);
                }
            }
        }
    }
}

auto sub_24b8() {
    if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_38._f12)) {
        if (!ENTITY::IS_ENTITY_IN_AIR(NETWORK::NET_TO_OBJ(l_38._f12))) {
            v_2 = 1;
        }
        if (OBJECT::HAS_OBJECT_BEEN_BROKEN(NETWORK::NET_TO_OBJ(l_38._f12))) {
            v_2 = 1;
        }
        if (ENTITY::IS_ENTITY_IN_WATER(NETWORK::NET_TO_OBJ(l_38._f12))) {
            v_2 = 1;
        }
        if (sub_252f()) {
            v_2 = 1;
        }
        if (v_2 == 1) {
            if (sub_25c7(l_38._f12)) {
                ROPE::SET_DISABLE_BREAKING(NETWORK::NET_TO_OBJ(l_38._f12), 0);
                return 1;
            }
        }
    }
    return 0;
}

auto sub_252f() {
    v_2 = ENTITY::GET_ENTITY_PITCH(NETWORK::NET_TO_OBJ(l_38._f5));
    if ((v_2 > 10.0) || (v_2 < -10.0)) {
        return 1;
    }
    v_2 = ENTITY::GET_ENTITY_ROLL(NETWORK::NET_TO_OBJ(l_38._f5));
    if ((v_2 > 10.0) || (v_2 < -10.0)) {
        return 1;
    }
    return 0;
}

void sub_258e(auto a_0) {
    if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(a_0)) {
        if (!NETWORK::NETWORK_HAS_CONTROL_OF_NETWORK_ID(a_0)) {}
    }
    if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(a_0)) {
        v_3 = NETWORK::NET_TO_ENT(a_0);
        ENTITY::DELETE_ENTITY(&v_3);
    } else { }
}

auto sub_25c7(auto a_0) {
    if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(a_0)) {
        NETWORK::NETWORK_REQUEST_CONTROL_OF_NETWORK_ID(a_0);
        return NETWORK::NETWORK_HAS_CONTROL_OF_NETWORK_ID(a_0);
    }
    return 0;
}

void sub_25e9() {
    v_2 = NETWORK::GET_NUM_RESERVED_MISSION_VEHICLES(0);
    if (l_38._fD != v_2) {
        if ((l_38._fD > 0) || (!NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_38._f2))) {
            if ((l_38._fD < v_2) || sub_2902(l_38._fD, 0, 1)) {
                NETWORK::RESERVE_NETWORK_MISSION_VEHICLES(l_38._fD);
            }
        }
    }
    v_2 = NETWORK::GET_NUM_RESERVED_MISSION_PEDS(0);
    if (l_38._fE != v_2) {
        if ((l_38._fE > 0) || (!NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_38._f3))) {
            if ((l_38._fE < v_2) || sub_28ee(l_38._fE, 0, 1)) {
                NETWORK::RESERVE_NETWORK_MISSION_PEDS(l_38._fE);
            }
        }
    }
    v_2 = NETWORK::GET_NUM_RESERVED_MISSION_OBJECTS(0);
    if (l_38._fF != v_2) {
        if ((l_38._fF < v_2) || sub_26b7(l_38._fF, 0, 1)) {
            NETWORK::RESERVE_NETWORK_MISSION_OBJECTS(l_38._fF);
        }
    }
}

auto sub_26b7(auto a_0, auto a_1, auto a_2) {
    return sub_26cb(2, a_0, 1, a_1, a_2);
}

auto sub_26cb(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (!GAMEPLAY::IS_BIT_SET(g_149411, 0)) {
        return 0;
    }
    if ((a_2 && (!a_3)) && (a_1 <= (sub_28ae(a_0) - sub_2814(a_0, 0)))) {
        return 1;
    } else { 
        if (a_3) {
            if (a_2) {
                v_7 = a_1 - sub_2814(a_0, 0);
            } else { 
                v_7 = a_1;
            }
            v_8 = sub_28ae(a_0) - sub_27ce(a_0);
        } else { 
            if (a_2) {
                v_7 = a_1 - sub_2814(a_0, 0);
            } else { 
                v_7 = a_1;
            }
            v_8 = sub_28ae(a_0) - sub_2814(a_0, 1);
        }
        if ((!a_4) && (g_1837E7[PLAYER::PLAYER_ID()/*410*/] != 3)) {
            v_8 -= sub_2794(a_0);
        }
        if (v_7 < v_8) {
            return 1;
        }
    }
    return 0;
}

auto sub_2794(auto a_0) {
    switch (a_0) {
    case 0:
        return 10;
        break;
    case 1:
        return 10;
        break;
    case 2:
        return 10;
        break;
    }
    return 0;
}

auto sub_27ce(auto a_0) {
    switch (a_0) {
    case 0:
        return g_149411._f1;
        break;
    case 1:
        return g_149411._f2;
        break;
    case 2:
        return g_149411._f3;
        break;
    }
    return 0;
}

auto sub_2814(auto a_0, auto a_1) {
    v_4 = PLAYER::PLAYER_ID();
    switch (a_0) {
    case 0:
        if (!NETWORK::NETWORK_GET_THIS_SCRIPT_IS_NETWORK_SCRIPT()) {
            return g_24E1AF[v_4/*306*/]._fCF;
        } else { 
            return NETWORK::GET_NUM_RESERVED_MISSION_PEDS(!a_1);
        }
        break;
    case 1:
        if (!NETWORK::NETWORK_GET_THIS_SCRIPT_IS_NETWORK_SCRIPT()) {
            return g_24E1AF[v_4/*306*/]._fD0;
        } else { 
            return NETWORK::GET_NUM_RESERVED_MISSION_VEHICLES(!a_1);
        }
        break;
    case 2:
        if (!NETWORK::NETWORK_GET_THIS_SCRIPT_IS_NETWORK_SCRIPT()) {
            return g_24E1AF[v_4/*306*/]._fD1;
        } else { 
            return NETWORK::GET_NUM_RESERVED_MISSION_OBJECTS(!a_1);
        }
        break;
    }
    return 0;
}

auto sub_28ae(auto a_0) {
    switch (a_0) {
    case 0:
        return g_149419;
        break;
    case 1:
        return g_14941A;
        break;
    case 2:
        return g_14941B;
        break;
    }
    return 0;
}

auto sub_28ee(auto a_0, auto a_1, auto a_2) {
    return sub_26cb(0, a_0, 1, a_1, a_2);
}

auto sub_2902(auto a_0, auto a_1, auto a_2) {
    return sub_26cb(1, a_0, 1, a_1, a_2);
}

void sub_2916() {
    if (!GAMEPLAY::IS_BIT_SET(l_AF, 10)) {
        if (sub_2bb(l_38._f2)) {
            AI::OPEN_SEQUENCE_TASK(&l_B1);
            AI::TASK_VEHICLE_DRIVE_TO_COORD(0, NETWORK::NET_TO_VEH(l_38._f2), l_38._f6 + ({0.0, 0.0, 50.0 }), 60.0, 0, ${cuban800}, 262144, 15.0, -1.0);
            AI::TASK_VEHICLE_DRIVE_TO_COORD(0, NETWORK::NET_TO_VEH(l_38._f2), l_38._f9, 60.0, 0, ${cuban800}, 262144, -1.0, -1.0);
            AI::CLOSE_SEQUENCE_TASK(l_B1);
            GAMEPLAY::SET_BIT(&l_AF, 10);
        }
    }
}

auto sub_299d() {
    return l_38;
}

auto sub_29a7() {
    STREAMING::REQUEST_MODEL(${prop_box_ammo02a});
    STREAMING::REQUEST_MODEL(${p_cargo_chute_s});
    if ((STREAMING::HAS_MODEL_LOADED(${prop_box_ammo02a}) && STREAMING::HAS_MODEL_LOADED(${p_cargo_chute_s})) && sub_29e9()) {
        return 1;
    }
    return 0;
}

auto sub_29e9() {
    STREAMING::REQUEST_ANIM_DICT("P_cargo_chute_S");
    if (STREAMING::HAS_ANIM_DICT_LOADED("P_cargo_chute_S")) {
        return 1;
    }
    return 0;
}

auto sub_2a07(auto a_0) {
    return l_4E[a_0/*3*/];
}

auto sub_2a15() {
    sub_2b28(&v_2);
    if (v_2) {
        return 1;
    }
    if (g_14142E == 0) {
        if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            return 1;
        }
    }
    if (sub_2b19()) {
        return 1;
    }
    if (g_254824) {
        return 1;
    }
    if (sub_2b0d()) {
        return 1;
    }
    if (sub_2af6(157)) {
        if (!sub_2ae7()) {
            return 1;
        }
    }
    if (sub_2af6(155)) {
        return 1;
    }
    if (!NETWORK::NETWORK_IS_SIGNED_ONLINE()) {
        return 1;
    }
    if (sub_2aa8() != 0) {
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(sub_2aa8()) == 0) {
            return 1;
        }
    }
    return 0;
}

auto sub_2aa8() {
    switch (sub_2adc()) {
    case 0:
        return ${freemode};
        break;
    case 2:
        return ${creator};
        break;
    }
    return 0;
}

auto sub_2adc() {
    return g_621B;
}

auto sub_2ae7() {
    return g_25204A._f23E;
}

auto sub_2af6(auto a_0) {
    if (SCRIPT::GET_EVENT_EXISTS(1, a_0)) {
        return 1;
    }
    return 0;
}

auto sub_2b0d() {
    return g_2540A5;
}

auto sub_2b19() {
    return g_25204A._f239;
}

void sub_2b28(auto a_0) {
    for (v_3 = 0; v_3 < SCRIPT::GET_NUMBER_OF_EVENTS(1); v_3 += 1) {
        v_4 = SCRIPT::GET_EVENT_AT_INDEX(1, v_3);
        if (v_4 == 168) {
            SCRIPT::GET_EVENT_DATA(1, v_3, &v_5, 2);
            switch (v_5) {
            case 325:
                sub_2b98(v_3);
                break;
            case 2:
                SCRIPT::GET_EVENT_DATA(1, v_3, &v_7, 3);
                if (v_7._f2 == 55) {
                    a_0 = 1;
                }
                break;
            }
        }
    }
}

void sub_2b98(auto a_0) {
    if (SCRIPT::GET_EVENT_DATA(1, a_0, &v_3, 3)) {
        if (sub_313(v_3._f1, 1, 1)) {
            v_6 = PLAYER::GET_PLAYER_PED(v_3._f1);
            if (ENTITY::DOES_ENTITY_EXIST(v_6)) {
                if (PED::IS_PED_IN_ANY_VEHICLE(v_6, 0)) {
                    v_7 = PED::GET_VEHICLE_PED_IS_IN(v_6, 0);
                    if (VEHICLE::IS_VEHICLE_WINDOW_INTACT(v_7, v_3._f2) && NETWORK::NETWORK_GET_THIS_SCRIPT_IS_NETWORK_SCRIPT()) {
                        if (sub_2c19(v_7, &v_8)) {
                            VEHICLE::REMOVE_VEHICLE_WINDOW(v_7, v_3._f2);
                        }
                        if (v_8) {
                            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&v_7);
                        }
                    }
                }
            }
        }
    } else { }
}

auto sub_2c19(auto a_0, auto a_1) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (!ENTITY::IS_ENTITY_A_MISSION_ENTITY(a_0)) {
            if (NETWORK::NETWORK_GET_ENTITY_IS_LOCAL(a_0)) {
                ENTITY::SET_ENTITY_AS_MISSION_ENTITY(a_0, 0, 1);
                a_1 = 1;
            }
        }
        if (ENTITY::DOES_ENTITY_BELONG_TO_THIS_SCRIPT(a_0, 0)) {
            if (NETWORK::NETWORK_HAS_CONTROL_OF_ENTITY(a_0)) {
                return 1;
            }
        } else { }
    } else { }
    return 0;
}

void sub_2c67() {
    SYSTEM::WAIT(0);
}

void sub_2c74() {
    if (UI::DOES_BLIP_EXIST(l_B0)) {
        UI::REMOVE_BLIP(&l_B0);
    }
    if (NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT()) {
        for (v_2 = 0; v_2 < 250; v_2 += 1) {
            if (v_3 == 0) {
                if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_38._f12)) {
                    if (OBJECT::HAS_OBJECT_BEEN_BROKEN(NETWORK::NET_TO_OBJ(l_38._f12))) {
                        if (sub_25c7(l_38._f12)) {
                            ROPE::SET_DISABLE_BREAKING(NETWORK::NET_TO_OBJ(l_38._f12), 0);
                            v_3 = 1;
                        }
                    } else { 
                        v_3 = 1;
                    }
                } else { 
                    v_3 = 1;
                }
            }
            if (v_4 == 0) {
                if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_38._f4)) {
                    if (ENTITY::IS_ENTITY_ATTACHED(NETWORK::NET_TO_OBJ(l_38._f4))) {
                        if (sub_25c7(l_38._f4)) {
                            ENTITY::DETACH_ENTITY(NETWORK::NET_TO_OBJ(l_38._f4), 1, 1);
                            v_4 = 1;
                        }
                    } else { 
                        v_4 = 1;
                    }
                } else { 
                    v_4 = 1;
                }
            }
            if (v_5 == 0) {
                if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_38._f5)) {
                    if (sub_25c7(l_38._f5)) {
                        sub_258e(&l_38._f5);
                        v_5 = 1;
                    }
                } else { 
                    v_5 = 1;
                }
            }
            if (((v_4 == 1) && (v_5 == 1)) && (v_3 == 1)) {
                v_2 = 9999;
            } else { 
                SYSTEM::WAIT(0);
            }
        }
        l_38 = 4;
        sub_2df6(sub_2e2c(1, 1), 8, sub_1b73());
    }
    sub_2dcf();
    sub_1189();
    sub_2db6();
    sub_2daa();
}

void sub_2daa() {
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_2db6() {
    if (GAMEPLAY::IS_BIT_SET(l_AF, 10)) {
        AI::CLEAR_SEQUENCE_TASK(&l_B1);
    }
}

void sub_2dcf() {
    if (l_B2 != 0) {
        if (GRAPHICS::DOES_PARTICLE_FX_LOOPED_EXIST(l_B2)) {
            GRAPHICS::STOP_PARTICLE_FX_LOOPED(l_B2, 0);
            l_B2 = 0;
        } else { }
    } else { }
}

void sub_2df6(auto a_0, auto a_1, auto a_2) {
    v_5 = 312;
    v_5._f1 = PLAYER::PLAYER_ID();
    v_5._f3 = a_1;
    v_5._f2 = a_2;
    if (!(a_0 == 0)) {
        SCRIPT::TRIGGER_SCRIPT_EVENT(1, &v_5, 6, a_0);
    } else { }
}

auto sub_2e2c(auto a_0, auto a_1) {
    for (v_5 = 0; v_5 < 32; v_5 += 1) {
        v_6 = PLAYER::INT_TO_PLAYERINDEX(v_5);
        if (sub_313(v_6, 0, 0)) {
            if ((v_6 != PLAYER::PLAYER_ID()) || a_0) {
                if (a_1) {
                    GAMEPLAY::SET_BIT(&v_4, v_5);
                } else if (!sub_1966(v_6, 0)) {
                    GAMEPLAY::SET_BIT(&v_4, v_5);
                }
            }
        }
    }
    return v_4;
}

auto sub_2e91(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17, auto a_18, auto a_19) {
    sub_3134(sub_3153(a_0), a_0);
    NETWORK::RESERVE_NETWORK_MISSION_PEDS(1);
    NETWORK::RESERVE_NETWORK_MISSION_VEHICLES(1);
    NETWORK::RESERVE_NETWORK_MISSION_OBJECTS(2);
    sub_3013(0, -1, 0);
    NETWORK::NETWORK_REGISTER_HOST_BROADCAST_VARIABLES(&l_38, 22);
    NETWORK::NETWORK_REGISTER_PLAYER_BROADCAST_VARIABLES(&l_4E, 97);
    if (!sub_2fba()) {
        return 0;
    }
    GAMEPLAY::SET_THIS_SCRIPT_CAN_BE_PAUSED(0);
    if (NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT()) {
        l_38._f11 = PLAYER::PLAYER_ID();
        l_38._f6/*{3}*/ = ENTITY::GET_OFFSET_FROM_ENTITY_IN_WORLD_COORDS(PLAYER::PLAYER_PED_ID(), 0.0, 5.0 * 1.5, 0.0);
        l_38._fD = 1;
        l_38._fE = 1;
        l_38._fF = 3;
        l_38._f9/*{3}*/ = {0.0, 0.0, 500.0 };
        v_16 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 3);
        if (v_16 == 1) {
            l_38._f9 = 9000.0;
        } else if (v_16 == 2) {
            l_38._f9 = -9000.0;
        }
        v_16 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 3);
        if (v_16 == 1) {
            l_38._f9._f1 = 9000.0;
        } else if (v_16 == 2) {
            l_38._f9._f1 = -9000.0;
        }
        if ((l_38._f9 == 0.0) && (l_38._f9._f1 == 0.0)) {
            l_38._f9/*{3}*/ = {-9000.0, 5000.0, 500.0 };
        }
    }
    l_B3 = NETWORK::NETWORK_IS_IN_TUTORIAL_SESSION();
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        l_4E[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/] = 0;
    }
    return 1;
}

auto sub_2fba() {
    v_2 = 0;
    while (1) {
        v_2 += 1;
        if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            return 0;
        }
        if (NETWORK::_5D10B3795F3FC886()) {
            return 1;
        }
        if (sub_2b19()) {
            return 0;
        }
        if (sub_2af6(155)) {
            return 0;
        }
        if (v_2 >= 3600) {
            return 0;
        }
        SYSTEM::WAIT(0);
    }
    return 0;
}

auto sub_3013(auto a_0, auto a_1, auto a_2) {
    v_5 = NETWORK::NETWORK_GET_SCRIPT_STATUS();
    while (v_5 != 2) {
        if ((((v_5 == 3) || (v_5 == 4)) || (v_5 == 5)) || (v_5 == 6)) {
            if (!a_2) {
                sub_2daa();
            } else { 
                return 0;
            }
        }
        if (!sub_3128()) {
            if (a_0 == 0) {
                if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
                    if (!a_2) {
                        sub_2daa();
                    } else { 
                        return 0;
                    }
                }
                if (sub_2b19()) {
                    if (!a_2) {
                        sub_2daa();
                    } else { 
                        return 0;
                    }
                }
                if (sub_2af6(155)) {
                    if (!a_2) {
                        sub_2daa();
                    } else { 
                        return 0;
                    }
                }
            } else if (!NETWORK::NETWORK_IS_IN_SESSION()) {
                if (!a_2) {
                    sub_2daa();
                } else { 
                    return 0;
                }
            }
        }
        SYSTEM::WAIT(0);
        v_5 = NETWORK::NETWORK_GET_SCRIPT_STATUS();
    }
    if (a_1 > -1) {
        g_1406F6 = v_5;
    }
    if (a_0 == 0) {
        if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            if (!a_2) {
                sub_2daa();
            } else { 
                return 0;
            }
        }
    } else if (!NETWORK::NETWORK_IS_IN_SESSION()) {
        if (!a_2) {
            sub_2daa();
        } else { 
            return 0;
        }
    }
    return 1;
}

auto sub_3128() {
    return g_14142E;
}

void sub_3134(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17, auto a_18, auto a_19, auto a_20) {
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        sub_2daa();
    }
    NETWORK::NETWORK_SET_THIS_SCRIPT_IS_NETWORK_SCRIPT(a_0, 0, a_1._f10);
}

auto sub_3153(auto a_0) {
    switch (a_0) {
    case 3:
        return 2;
    case 1:
        return 32;
    case 2:
        return 32;
    case 32:
        return 32;
    case 33:
        return 32;
    case 34:
        return 32;
    case 35:
        return 32;
    case 36:
        return 32;
    case 37:
        return 32;
    case 38:
        return 32;
    case 39:
        return 32;
    case 40:
        return 32;
    case 41:
        return 32;
    case 42:
        return 32;
    case 43:
        return 32;
    case 44:
        return 32;
    case 45:
        return 32;
    case 46:
        return 32;
    case 47:
        return 32;
    case 48:
        return 32;
    case 49:
        return 32;
    case 50:
        return 4;
    case 51:
        return 32;
    case 52:
        return 32;
    case 53:
        return 32;
    case 54:
        return 32;
    case 55:
        return 32;
    case 56:
        return 32;
    case 57:
        return 32;
    case 58:
        return 32;
    case 59:
        return 32;
    case 60:
        return 32;
    case 61:
        return 32;
    case 62:
        return 32;
    case 63:
        return 32;
    case 64:
        return 4;
    case 12:
        return 32;
    case 4:
        return 16;
    case 13:
        return 32;
    case 5:
        return 16;
    case 6:
        return 2;
    case 8:
        return 2;
    case 9:
        return 2;
    case 7:
        return 16;
    case 10:
        return 2;
    case 11:
        return 4;
    case 15:
        return 32;
    case 16:
        return 32;
    case 27:
        return 2;
    case 25:
        return 2;
    case 26:
        return 2;
    case 18:
        return 32;
    case 28:
        return 32;
    case 29:
        return 2;
    case 30:
        return 32;
    case 31:
        return 32;
    case 17:
        return 2;
    case 65:
        return 32;
    case 66:
        return 32;
    case 19:
        return 32;
    case 22:
        return 32;
    case 23:
        return 32;
    case 24:
        return 32;
    case 20:
        return 2;
    case 0:
        return 0;
    case 21:
        return 32;
    case 77:
        return 32;
    case 78:
        return 32;
    case 67:
        return 32;
    case 68:
        return 32;
    case 72:
        return 32;
    case 70:
        return 32;
    case 71:
        return 32;
    case 75:
        return 32;
    case 76:
        return 32;
    case 73:
        return 32;
    case 74:
        return 32;
    case 79:
        return 32;
    case 80:
        return 32;
    case 81:
        return 32;
    case 82:
        return 32;
    case 83:
        return 2;
    case 88:
        return 1;
    case 84:
        return 2;
    case 85:
        return 4;
    case 86:
        return 2;
    case 87:
        return 2;
    case 69:
        return 1;
    case 89:
        return 2;
    case 90:
    case 91:
    case 92:
    case 93:
    case 94:
    case 95:
        return 0;
    case 96:
        return 1;
    }
    asm j 0x3550
    return 0;
}