// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_16 = 80.0;
    l_17 = 140.0;
    l_18 = 180.0;
    l_1B = 0.0;
    l_1F = -0.0375;
    l_20 = 0.17;
    l_23 = 3;
    l_27 = 1;
    l_28 = 65;
    l_29 = 49;
    l_2A = 64;
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        sub_3ea7(l_225);
    } else { 
        sub_3df0();
    }
    while (1) {
        sub_3de3();
        sub_3b51();
        if (sub_38bb() || NETWORK::NETWORK_IS_IN_TUTORIAL_SESSION()) {
            sub_3df0();
        }
        if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            if (sub_1619()) {
                sub_3df0();
            }
            if ((((((((!g_1801D8) && (!sub_1607(2))) && (!sub_156f(PLAYER::PLAYER_ID(), 0))) && (!STREAMING::_D9D2CFFF49FAB35F())) && PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID())) && (!sub_151d(PLAYER::PLAYER_ID()))) && (!sub_14d9(sub_14ff(PLAYER::PLAYER_ID())))) && (!sub_1495(PLAYER::PLAYER_ID(), 146))) {
                if (sub_741(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 0), 3, 1000, 0) || sub_3e3(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 0), 1000)) {
                    if (!GAMEPLAY::IS_BIT_SET(g_255690._f112C, 0)) {
                        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                            if (PED::IS_PED_IN_ANY_PLANE(PLAYER::PLAYER_PED_ID()) || PED::IS_PED_IN_ANY_HELI(PLAYER::PLAYER_PED_ID())) {
                                if (sub_741(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 0), 3, 0, 0) || sub_3e3(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 0), 0)) {
                                    if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) < 4) {
                                        PLAYER::REPORT_CRIME(PLAYER::PLAYER_ID(), 36, PLAYER::GET_WANTED_LEVEL_THRESHOLD(4) - PLAYER::GET_WANTED_LEVEL_THRESHOLD(PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID())));
                                    } else { 
                                        PLAYER::_DC64D2C53493ED12(PLAYER::PLAYER_ID());
                                    }
                                } else if (!sub_3d3(&l_173._f3)) {
                                    sub_37e(&l_173._f3);
                                } else if ((sub_2e7(&l_173._f3) > 20.0) || l_173._fB1) {
                                    if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) < 4) {
                                        PLAYER::REPORT_CRIME(PLAYER::PLAYER_ID(), 36, PLAYER::GET_WANTED_LEVEL_THRESHOLD(4) - PLAYER::GET_WANTED_LEVEL_THRESHOLD(PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID())));
                                    } else { 
                                        PLAYER::_DC64D2C53493ED12(PLAYER::PLAYER_ID());
                                    }
                                }
                            } else if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) < 4) {
                                PLAYER::REPORT_CRIME(PLAYER::PLAYER_ID(), 36, PLAYER::GET_WANTED_LEVEL_THRESHOLD(4) - PLAYER::GET_WANTED_LEVEL_THRESHOLD(PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID())));
                            } else { 
                                PLAYER::_DC64D2C53493ED12(PLAYER::PLAYER_ID());
                            }
                        } else { 
                            if (sub_3d3(&l_173._f3)) {
                                sub_2d1(&l_173._f3);
                            }
                            if (l_173._fB1) {
                                l_173._fB1 = 0;
                            }
                        }
                    } else if (!l_173._fB1) {
                        l_173._fB1 = 1;
                    }
                } else if (l_173._fB1) {
                    l_173._fB1 = 0;
                }
            }
        } else { 
            sub_3df0();
        }
    }
}

void sub_2d1(auto a_0) {
    a_0._f1 = 0.0;
    a_0._f2 = 0.0;
    a_0 = 0;
}

auto sub_2e7(auto a_0) {
    if (sub_3d3(a_0)) {
        if (sub_36e(a_0)) {
            return a_0._f2;
        } else { 
            return sub_326(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_0._f1;
        }
    } else { 
        return a_0._f1;
    }
}

auto sub_326(auto a_0) {
    if (a_0) {
        return SYSTEM::TO_FLOAT(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        v_3 = NETWORK::GET_NETWORK_TIME();
        return SYSTEM::TO_FLOAT(v_3) / 1000.0;
    }
    return SYSTEM::TO_FLOAT(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
}

auto sub_36e(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 2);
}

void sub_37e(auto a_0) {
    if (!sub_3d3(a_0)) {
        sub_396(a_0);
    }
}

void sub_396(auto a_0) {
    sub_3a5(a_0, 0.0);
}

void sub_3a5(auto a_0, auto a_1) {
    a_0._f1 = sub_326(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_1;
    GAMEPLAY::SET_BIT(a_0, 1);
    GAMEPLAY::CLEAR_BIT(a_0, 2);
    a_0._f2 = 0.0;
}

auto sub_3d3(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 1);
}

auto sub_3e3(auto a_0, auto a_1, auto a_2, auto a_3) {
    asm .vardef<F> 6, "[{\"offset\":0,\"value\":15}]"
    asm .vardef<F> 0x34, "[{\"offset\":0,\"value\":15}]"
    asm .vardef<F> 0x62, "[{\"offset\":0,\"value\":15}]"
    v_74 = 0;
    v_6[0/*3*/]/*{3}*/ = {-1877.435791015625, 2783.150634765625, 31.806177139282227 };
    v_34[0/*3*/]/*{3}*/ = {-1797.8734130859375, 2924.36962890625, 307.1105651855469 + ((float)a_3) };
    v_62[0/*1*/] = 88.0;
    v_6[1/*3*/]/*{3}*/ = {-1761.1156, 2834.651123046875, 31.806217193603516 };
    v_34[1/*3*/]/*{3}*/ = {-1720.887451171875, 2906.419189453125, 281.8062438964844 + ((float)a_3) };
    v_62[1/*1*/] = 88.0;
    v_6[2/*3*/]/*{3}*/ = {-1761.4932861328125, 2817.679931640625, 32.37125015258789 };
    v_34[2/*3*/]/*{3}*/ = {-1769.7044677734375, 2913.734375, 281.8066101074219 + ((float)a_3) };
    v_62[2/*1*/] = 88.0;
    v_6[3/*3*/]/*{3}*/ = {-1879.2969970703125, 2772.652587890625, 29.57794952392578 };
    v_34[3/*3*/]/*{3}*/ = {-1864.5205078125, 2825.472412109375, 281.8061828613281 + ((float)a_3) };
    v_62[3/*1*/] = 88.0;
    v_6[4/*3*/]/*{3}*/ = {2676.74, 3366.987548828125, 29.92393684387207 };
    v_34[4/*3*/]/*{3}*/ = {-2744.78955078125, 3340.3466796875, 37.80378723144531 + ((float)a_3) };
    v_62[4/*1*/] = 9.0;
    v_6[5/*3*/]/*{3}*/ = {2676.74, 3366.987548828125, 29.92393684387207 };
    v_34[5/*3*/]/*{3}*/ = {-2744.78955078125, 3340.3466796875, 37.80378723144531 + ((float)a_3) };
    v_62[5/*1*/] = 9.5;
    v_6[6/*3*/]/*{3}*/ = {-2807.396728515625, 3264.2255859375, 29.927640914916992 };
    v_34[6/*3*/]/*{3}*/ = {-2879.80517578125, 3309.009521484375, 37.578643798828125 + ((float)a_3) };
    v_62[6/*1*/] = 9.5;
    v_6[7/*3*/]/*{3}*/ = {-2808.236083984375, 3264.63427734375, 29.927640914916992 };
    v_34[7/*3*/]/*{3}*/ = {-2747.55029296875, 3187.8, 37.45682144165039 + ((float)a_3) };
    v_62[7/*1*/] = 9.5;
    v_6[8/*3*/]/*{3}*/ = {-2530.995849609375, 3064.15087890625, 29.7108097076416 };
    v_34[8/*3*/]/*{3}*/ = {-2748.55712890625, 3189.939208984375, 37.45682144165039 + ((float)a_3) };
    v_62[8/*1*/] = 9.5;
    v_6[9/*3*/]/*{3}*/ = {-2533.901611328125, 3062.49072265625, 29.70714569091797 };
    v_34[9/*3*/]/*{3}*/ = {-2520.674072265625, 2996.8173828125, 37.45714569091797 + ((float)a_3) };
    v_62[9/*1*/] = 9.5;
    v_6[10/*3*/]/*{3}*/ = {-2500.71630859375, 2927.102783203125, 29.45663070678711 };
    v_34[10/*3*/]/*{3}*/ = {-2445.696044921875, 2896.657470703125, 37.68 + ((float)a_3) };
    v_62[10/*1*/] = 9.5;
    v_6[11/*3*/]/*{3}*/ = {-2020.542724609375, 2810.746826171875, 29.456579208374023 };
    v_34[11/*3*/]/*{3}*/ = {-1927.948974609375, 2785.77880859375, 37.670570373535156 + ((float)a_3) };
    v_62[11/*1*/] = 9.5;
    v_6[12/*3*/]/*{3}*/ = {-2261.899169921875, 3376.548828125, 29.778589248657227 };
    v_34[12/*3*/]/*{3}*/ = {-2141.0673828125, 3376.77294921875, 37.9 + ((float)a_3) };
    v_62[12/*1*/] = 9.5;
    v_72 = 13;
    for (v_73 = 0; v_73 < v_72; v_73 += 1) {
        if (OBJECT::IS_POINT_IN_ANGLED_AREA(a_0, v_6[v_73/*3*/], v_34[v_73/*3*/], v_62[v_73/*1*/], v_74, 1)) {
            return 1;
        }
    }
    return 0;
}

auto sub_741(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    asm .vardef<F> 8, "[{\"offset\":0,\"value\":15}]"
    asm .vardef<F> 0x36, "[{\"offset\":0,\"value\":15}]"
    asm .vardef<F> 0x64, "[{\"offset\":0,\"value\":15}]"
    v_76 = 0;
    switch (a_3) {
    case 1:
        v_8[0/*3*/]/*{3}*/ = {-1332.2113037109375, 100.46083068847656, 40.38437271118164 };
        v_36[0/*3*/]/*{3}*/ = {-1094.2381591796875, 148.427444458, 73.0 };
        v_64[0/*1*/] = 171.25;
        v_8[1/*3*/]/*{3}*/ = {-999.734375, -110.22309112548828, 25.257057189941406 };
        v_36[1/*3*/]/*{3}*/ = {-1149.4937744140625, 109.25582885742188, 73.0 };
        v_64[1/*1*/] = 132.0;
        v_8[2/*3*/]/*{3}*/ = {-1035.1129150390625, -84.95885467529297, 28.2746 };
        v_36[2/*3*/]/*{3}*/ = {-1261.1031494140625, 50.08148193359375, 73.0 };
        v_64[2/*1*/] = 132.0;
        v_74 = 3;
        break;
    case 2:
        v_8[0/*3*/]/*{3}*/ = {-804.3438720703125, -3346.5, 10.0 };
        v_36[0/*3*/]/*{3}*/ = {-1816.953857421875, -2768.893310546875, (float)(250 + a_4) };
        v_64[0/*1*/] = 247.0;
        v_8[1/*3*/]/*{3}*/ = {-1911.4879150390625, -2934.197021484375, 10.0 };
        v_36[1/*3*/]/*{3}*/ = {-968.6235961914062, -3477.74755859375, (float)(250 + a_4) };
        v_64[1/*1*/] = 149.0;
        v_8[2/*3*/]/*{3}*/ = {-844.9432983398438, -2802.78515625, 10.0 };
        v_36[2/*3*/]/*{3}*/ = {-1011.0810546875, -3086.90380859375, (float)(250 + a_4) };
        v_64[2/*1*/] = 185.5;
        v_8[3/*3*/]/*{3}*/ = {-1021.0861206054688, -2952.277099609375, 10.0 };
        v_36[3/*3*/]/*{3}*/ = {-1599.0081787109375, -2616.2705078125, (float)(250 + a_4) };
        v_64[3/*1*/] = 250.0;
        v_8[4/*3*/]/*{3}*/ = {-1027.1363525390625, -2436.45703125, 10.0 };
        v_36[4/*3*/]/*{3}*/ = {-1392.6104736328125, -2226.763427734375, (float)(250 + a_4) };
        v_64[4/*1*/] = 193.5;
        v_8[5/*3*/]/*{3}*/ = {-1497.54931640625, -2408.712158203125, 10.0 };
        v_36[5/*3*/]/*{3}*/ = {-1136.9173583984375, -2617.95458984375, (float)(250 + a_4) };
        v_64[5/*1*/] = 234.5;
        v_8[6/*3*/]/*{3}*/ = {-982.7923583984375, -2831.708740234375, 12.933130264282227 };
        v_36[6/*3*/]/*{3}*/ = {-966.4676513671875, -2803.458, 16.683130264282227 };
        v_64[6/*1*/] = 16.0;
        v_8[7/*3*/]/*{3}*/ = {-1110.0831298828125, -3496.8056640625, 12.0 };
        v_36[7/*3*/]/*{3}*/ = {-1955.2982177734375, -3010.431396484375, (float)(250 + a_4) };
        v_64[7/*1*/] = 80.0;
        v_8[8/*3*/]/*{3}*/ = {-1886.8994140625, -3193.023681640625, 12.0 };
        v_36[8/*3*/]/*{3}*/ = {-1836.1429443359375, -3105.268310546875, (float)(250 + a_4) };
        v_64[8/*1*/] = 142.0;
        v_8[9/*3*/]/*{3}*/ = {-1134.336669921875, -3535.648193359375, 12.0 };
        v_36[9/*3*/]/*{3}*/ = {-1259.6485595703125, -3463.486328125, (float)(250 + a_4) };
        v_64[9/*1*/] = 30.75;
        v_8[10/*3*/]/*{3}*/ = {-969.1278686523438, -3463.8994140625, 12.0 };
        v_36[10/*3*/]/*{3}*/ = {-896.3734130859375, -3505.71484375, (float)(250 + a_4) };
        v_64[10/*1*/] = 150.0;
        v_8[11/*3*/]/*{3}*/ = {-1369.491333, -2173.578857421875, 10.0 };
        v_36[11/*3*/]/*{3}*/ = {-1685.6256103515625, -2720.363525390625, (float)(250 + a_4) };
        v_64[11/*1*/] = 29.25;
        v_8[12/*3*/]/*{3}*/ = {-1010.9255981445312, -3550.943359375, 10.0 };
        v_36[12/*3*/]/*{3}*/ = {-1110.19775390625, -3493.6171875, (float)(250 + a_4) };
        v_64[12/*1*/] = 43.0;
        v_74 = 13;
        break;
    case 3:
        v_8[0/*3*/]/*{3}*/ = {-1773.9439697265625, 3287.334228515625, 30.0 };
        v_36[0/*3*/]/*{3}*/ = {-2029.7764892578125, 2845.083251953125, (float)(250 + a_4) };
        v_64[0/*1*/] = 250.0;
        v_8[1/*3*/]/*{3}*/ = {-2725.889404296875, 3291.0986328125, 30.0 };
        v_36[1/*3*/]/*{3}*/ = {-2009.1815185546875, 2879.835205078125, (float)(250 + a_4) };
        v_64[1/*1*/] = 180.0;
        v_8[2/*3*/]/*{3}*/ = {-2442.026123046875, 3326.69873046875, 30.0 };
        v_36[2/*3*/]/*{3}*/ = {-2033.9278564453125, 3089.048828125, (float)(250 + a_4) };
        v_64[2/*1*/] = 200.0;
        v_8[3/*3*/]/*{3}*/ = {-1917.1654052734375, 3374.208984375, 30.0 };
        v_36[3/*3*/]/*{3}*/ = {-2016.7908935546875, 3195.05810546875, (float)(250 + a_4) };
        v_64[3/*1*/] = 86.25;
        v_8[4/*3*/]/*{3}*/ = {-2192.7529296875, 3373.27783203125, 30.0 };
        v_36[4/*3*/]/*{3}*/ = {-2191.54443359375, 3150.41650390625, (float)(250 + a_4) };
        v_64[4/*1*/] = 140.5;
        v_8[5/*3*/]/*{3}*/ = {-2077.66333, 3344.51416015625, 30.0 };
        v_36[5/*3*/]/*{3}*/ = {-2191.54443359375, 3150.41650390625, (float)(250 + a_4) };
        v_64[5/*1*/] = 140.5;
        v_8[6/*3*/]/*{3}*/ = {-2861.75537109375, 3352.66064453125, 30.0 };
        v_36[6/*3*/]/*{3}*/ = {-2715.870849609375, 3269.91552734375, (float)(250 + a_4) };
        v_64[6/*1*/] = 90.0;
        v_8[7/*3*/]/*{3}*/ = {-2005.574462890625, 3364.53271484375, 30.0 };
        v_36[7/*3*/]/*{3}*/ = {-1977.56884765625, 3330.88818359375, (float)(250 + a_4) };
        v_64[7/*1*/] = 100.0;
        v_8[8/*3*/]/*{3}*/ = {-1682.2349853515625, 3004.28515625, 30.0 };
        v_36[8/*3*/]/*{3}*/ = {-1942.7469482421875, 2947.441162109375, (float)(250 + a_4) };
        v_64[8/*1*/] = 248.75;
        v_8[9/*3*/]/*{3}*/ = {-2393.29541015625, 2936.406, 31.680103302 };
        v_36[9/*3*/]/*{3}*/ = {-2453.03662109375, 3006.863037109375, 52.31 };
        v_64[9/*1*/] = 128.0;
        v_8[10/*3*/]/*{3}*/ = {-2347.184814453125, 3023.829833984375, 31.56572914123535 };
        v_36[10/*3*/]/*{3}*/ = {-2517.329833984375, 2989.0634765625, 49.956443786621094 };
        v_64[10/*1*/] = 127.25;
        v_8[11/*3*/]/*{3}*/ = {-2259.921875, 3358.039794921875, 30 };
        v_36[11/*3*/]/*{3}*/ = {-2299.77197265625, 3385.79, 38.060142517089844 };
        v_64[11/*1*/] = 16.0;
        v_8[12/*3*/]/*{3}*/ = {-2476.309326171875, 3363.9140625, 31.67932891845703 };
        v_36[12/*3*/]/*{3}*/ = {-2431.980712890625, 3287.66943359375, 39.97826385498047 };
        v_64[12/*1*/] = 214.25;
        v_8[13/*3*/]/*{3}*/ = {-2103.081298828125, 2797.783447265625, 29.378639221191406 };
        v_36[13/*3*/]/*{3}*/ = {-2096.8212890625, 2874.42333984375, 57.80989074707031 };
        v_64[13/*1*/] = 65.75;
        if (a_5) {
            v_77 = a_4;
        } else { 
            v_77 = 0;
        }
        v_36[9/*3*/]._f2 += (float)v_77;
        v_36[10/*3*/]._f2 += (float)v_77;
        v_36[11/*3*/]._f2 += (float)v_77;
        v_36[12/*3*/]._f2 += (float)v_77;
        v_36[13/*3*/]._f2 += (float)v_77;
        v_74 = 14;
        break;
    case 4:
        v_8[0/*3*/]/*{3}*/ = {1541.607177734375, 2527.554931640625, 40.0 };
        v_36[0/*3*/]/*{3}*/ = {1815.5753173828125, 2535.0595703125, (float)(150 + a_4) };
        v_64[0/*1*/] = 114.0;
        v_8[1/*3*/]/*{3}*/ = {1788.878662109375, 2445.727294921875, 40.0 };
        v_36[1/*3*/]/*{3}*/ = {1716.9603271484375, 2502.95703125, (float)(150 + a_4) };
        v_64[1/*1*/] = 88.5;
        v_8[2/*3*/]/*{3}*/ = {1601.157470703125, 2436.244140625, 40.0 };
        v_36[2/*3*/]/*{3}*/ = {1650.07763671875, 2515.922607421875, (float)(150 + a_4) };
        v_64[2/*1*/] = 133.25;
        v_8[3/*3*/]/*{3}*/ = {1706.3306884765625, 2407.59716796875, 40.0 };
        v_36[3/*3*/]/*{3}*/ = {1698.5545654296875, 2460.207763671875, (float)(150 + a_4) };
        v_64[3/*1*/] = 104.5;
        v_8[4/*3*/]/*{3}*/ = {1712.45166015625, 2756.217529296875, 40.0 };
        v_36[4/*3*/]/*{3}*/ = {1718.84765625, 2589.16162109375, (float)(150 + a_4) };
        v_64[4/*1*/] = 121.75;
        v_8[5/*3*/]/*{3}*/ = {1830.227783203125, 2661.240234375, 40.0 };
        v_36[5/*3*/]/*{3}*/ = {1774.8123779296875, 2679.418701171875, (float)(150 + a_4) };
        v_64[5/*1*/] = 84.5;
        v_8[6/*3*/]/*{3}*/ = {1559.05029296875, 2632.220458984375, 40.0 };
        v_36[6/*3*/]/*{3}*/ = {1657.208251953125, 2595.484375, (float)(150 + a_4) };
        v_64[6/*1*/] = 103.75;
        v_8[7/*3*/]/*{3}*/ = {1612.0208740234375, 2716.868896484375, 40.0 };
        v_36[7/*3*/]/*{3}*/ = {1657.1646728515625, 2669.720947265625, (float)(150 + a_4) };
        v_64[7/*1*/] = 104.25;
        v_8[8/*3*/]/*{3}*/ = {1809.8720703125, 2729.826904296875, 40.0 };
        v_36[8/*3*/]/*{3}*/ = {1789.8551025390625, 2705.036865234375, (float)(150 + a_4) };
        v_64[8/*1*/] = 91.0;
        v_8[9/*3*/]/*{3}*/ = {1818.788818359375, 2605.94775390625, 40.0 };
        v_36[9/*3*/]/*{3}*/ = {1783.1142578125, 2606.783203125, (float)(150 + a_4) };
        v_64[9/*1*/] = 51.25;
        v_74 = 10;
        break;
    case 5:
        v_8[0/*3*/]/*{3}*/ = {3411.001953125, 3663.1845703125, 20.0 };
        v_36[0/*3*/]/*{3}*/ = {3615.583, 3626.193603515625, (float)(40 + a_4) };
        v_64[0/*1*/] = 45.75;
        v_8[1/*3*/]/*{3}*/ = {3426.659912109375, 3733.077880859375, 20.0 };
        v_36[1/*3*/]/*{3}*/ = {3643.8, 3694.36181640625, (float)(40 + a_4) };
        v_64[1/*1*/] = 99.0;
        v_8[2/*3*/]/*{3}*/ = {3446.036376953125, 3795.688232421875, 20.0 };
        v_36[2/*3*/]/*{3}*/ = {3650.914306640625, 3766.151611328125, (float)(40 + a_4) };
        v_64[2/*1*/] = 81.5;
        v_74 = 3;
        break;
    case 6:
        v_8[0/*3*/]/*{3}*/ = {526.0530395507812, -3391.496826171875, -10.0 };
        v_36[0/*3*/]/*{3}*/ = {523.2289428710938, -3118.677978515625, (float)(10 + a_4) };
        v_64[0/*1*/] = 120.0;
        v_8[1/*3*/]/*{3}*/ = {459.439697265625, -3199.989501953125, 4.819675922393799 };
        v_36[1/*3*/]/*{3}*/ = {593.8927612304688, -3199.998046875, 30.069255828857422 };
        v_64[1/*1*/] = 170.0;
        v_8[2/*3*/]/*{3}*/ = {552.8466796875, -3111.0537109375, 4.819394111633301 };
        v_36[2/*3*/]/*{3}*/ = {585.313720703125, -3111.84423828125, 17.569231033325195 };
        v_64[2/*1*/] = 12.5;
        v_8[3/*3*/]/*{3}*/ = {598.466552734375, -3140.1474609375, 4.819256782531738 };
        v_36[3/*3*/]/*{3}*/ = {597.497314453125, -3117.062744140625, 17.319257736206055 };
        v_64[3/*1*/] = 9.75;
        v_74 = 4;
        break;
    case 7:
        v_8[0/*3*/]/*{3}*/ = {-1108.5496826171875, -570.8797607421875, 20.0 };
        v_36[0/*3*/]/*{3}*/ = {-1187.810791015625, -477.503662109375, (float)(50 + a_4) };
        v_64[0/*1*/] = 162.0;
        v_8[1/*3*/]/*{3}*/ = {-1201.3775634765625, -485.9673156738281, 20.0 };
        v_36[1/*3*/]/*{3}*/ = {-1215.7958984375, -464.82806396484375, (float)(50 + a_4) };
        v_64[1/*1*/] = 124.0;
        v_8[2/*3*/]/*{3}*/ = {-985.631103515625, -525.42333984375, 20.0 };
        v_36[2/*3*/]/*{3}*/ = {-1013.3931884765625, -475.20574951171875, (float)(50 + a_4) };
        v_64[2/*1*/] = 55.0;
        v_8[3/*3*/]/*{3}*/ = {-1055.8492431640625, -477.8226013183594, 20.0 };
        v_36[3/*3*/]/*{3}*/ = {-1073.33251953125, -498.7170104980469, (float)(50 + a_4) };
        v_64[3/*1*/] = 142.0;
        v_74 = 4;
        break;
    case 8:
        v_8[0/*3*/]/*{3}*/ = {461.5683898925781, -984.5719604492188, 29.43950843811035 };
        v_36[0/*3*/]/*{3}*/ = {471.17, -984.42919921875, 40.142120361328125 };
        v_64[0/*1*/] = 7.75;
        v_8[1/*3*/]/*{3}*/ = {457.34039306640625, -984.7560424804688, 34.43950653076172 };
        v_36[1/*3*/]/*{3}*/ = {457.2083740234375, -993.7189331054688, 29.389583587646484 };
        v_64[1/*1*/] = 14.75;
        v_8[2/*3*/]/*{3}*/ = {477.6226806640625, -986.6, 40.0081901550293 };
        v_36[2/*3*/]/*{3}*/ = {424.86871337890625, -986.327880859375, 48.712406158447266 };
        v_64[2/*1*/] = 31.5;
        v_8[3/*3*/]/*{3}*/ = {474.3889465332031, -974.4613037109375, 39.5576057434082 };
        v_36[3/*3*/]/*{3}*/ = {474.0357971191406, -1021.9721069335938, 49.1 };
        v_64[3/*1*/] = 30.5;
        v_8[4/*3*/]/*{3}*/ = {442.1768493652344, -974.1887817382812, 29.68950843811035 };
        v_36[4/*3*/]/*{3}*/ = {442.1855163574219, -979.863525390625, 33.43950653076172 };
        v_64[4/*1*/] = 6.75;
        v_74 = 5;
        break;
    }
    for (v_75 = 0; v_75 < v_74; v_75 += 1) {
        if (OBJECT::IS_POINT_IN_ANGLED_AREA(a_0, v_8[v_75/*3*/], v_36[v_75/*3*/], v_64[v_75/*1*/], v_76, 1)) {
            return 1;
        }
    }
    return 0;
}

auto sub_1495(auto a_0, auto a_1) {
    if (g_18742F[a_0/*12*/] == a_1) {
        return sub_14b4(a_0);
    }
    return 0;
}

auto sub_14b4(auto a_0) {
    v_3 = a_0;
    if (v_3 != -1) {
        return GAMEPLAY::IS_BIT_SET(g_18742F[v_3/*12*/]._f1, 0);
    }
    return 0;
}

auto sub_14d9(auto a_0) {
    switch (a_0) {
    case 129:
    case 136:
    case 144:
        return 1;
    }
    return 0;
}

auto sub_14ff(auto a_0) {
    v_3 = a_0;
    if (v_3 != -1) {
        return g_18742F[v_3/*12*/];
    }
    return -1;
}

auto sub_151d(auto a_0) {
    if (sub_156f(a_0, 0)) {
        return 1;
    }
    if (sub_155e()) {
        if (a_0 == PLAYER::PLAYER_ID()) {
            return 1;
        }
    }
    if (GAMEPLAY::IS_BIT_SET(g_24D6F7[a_0/*255*/]._fC2, 2)) {
        return 1;
    }
    return 0;
}

auto sub_155e() {
    return GAMEPLAY::IS_BIT_SET(g_240005, 3);
}

auto sub_156f(auto a_0, auto a_1) {
    if (a_0 == PLAYER::PLAYER_ID()) {
        v_4 = sub_15ba(-1, 0) == 8;
    } else { 
        v_4 = g_182A6D[a_0/*334*/]._fBC == 8;
    }
    if (a_1 == 1) {
        if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
            v_4 = PLAYER::GET_PLAYER_TEAM(a_0) == 8;
        }
    }
    return v_4;
}

auto sub_15ba(auto a_0, auto a_1) {
    v_5 = a_0;
    if (v_5 == -1) {
        v_5 = sub_15fb();
    }
    if (g_14141D[v_5/*1*/] == 1) {
        if (a_1) {}
        v_4 = 8;
    } else { 
        v_4 = g_1407D3[v_5/*1*/];
        if (a_1) {}
    }
    return v_4;
}

auto sub_15fb() {
    return g_1407D9;
}

auto sub_1607(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(g_1801D7, a_0);
}

auto sub_1619() {
    v_2 = 0;
    if (NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT()) {
        if (sub_2ccb()) {
            v_2 = 1;
        }
    }
    if (sub_1641()) {
        v_2 = 1;
    }
    return v_2;
}

auto sub_1641() {
    switch (l_173._f6) {
    case 0:
        sub_2ca8();
        if (sub_2c54(PLAYER::PLAYER_ID(), 1) && sub_2c38()) {
            VEHICLE::SET_VEHICLE_MODEL_IS_SUPPRESSED(${rhino}, 1);
        }
        sub_2c17(&l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/], 1);
        l_173._fB0 = 1;
        l_173._f6 = 1;
        break;
    case 1:
        if (sub_2bdb()) {
            sub_2c17(&l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/], 2);
            l_173._f6 = 2;
        }
        break;
    case 2:
        if (sub_2bcc(l_57._f14, 1)) {
            l_173._f6 = 3;
        }
        break;
    case 3:
        if ((!sub_2c54(PLAYER::PLAYER_ID(), 1)) && (!sub_2c38())) {
            for (v_2 = 0; v_2 < 2; v_2 += 1) {
                sub_1d0c(v_2);
            }
        }
        for (v_2 = 0; v_2 < 3; v_2 += 1) {
            sub_177e(v_2);
        }
        if (SYSTEM::VDIST2(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 0), -2076.37353515625, 3112.2939453125, 33.135841369628906) >= 1030225.0) {
            l_173._f6 = 4;
        }
        break;
    case 4:
        if (sub_2c54(PLAYER::PLAYER_ID(), 1) && sub_2c38()) {
            VEHICLE::SET_VEHICLE_MODEL_IS_SUPPRESSED(${rhino}, 0);
        }
        return 1;
        break;
    }
    return 0;
}

void sub_177e(auto a_0) {
    if ((l_57._f3[a_0/*5*/]._f2 > 2) && NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_57._f3[a_0/*5*/])) {
        if (ENTITY::IS_ENTITY_DEAD(NETWORK::NET_TO_VEH(l_57._f3[a_0/*5*/]))) {
            if (UI::DOES_BLIP_EXIST(l_173._fAC[a_0/*1*/])) {
                UI::REMOVE_BLIP(&l_173._fAC[a_0/*1*/]);
            }
        } else if ((!UI::DOES_BLIP_EXIST(l_173._fAC[a_0/*1*/])) && (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) >= 2)) {
            l_173._fAC[a_0/*1*/] = UI::ADD_BLIP_FOR_ENTITY(NETWORK::NET_TO_ENT(l_57._f3[a_0/*5*/]));
            UI::SET_BLIP_COLOUR(l_173._fAC[a_0/*1*/], 1);
        }
    } else if (UI::DOES_BLIP_EXIST(l_173._fAC[a_0/*1*/])) {
        UI::REMOVE_BLIP(&l_173._fAC[a_0/*1*/]);
    }
    switch (l_57._f3[a_0/*5*/]._f2) {
    case 0:
        if (!sub_1cfd(l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f4[a_0/*1*/], 16)) {
            l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f4[a_0/*1*/] = 0;
            sub_1cec(&l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f4[a_0/*1*/], 16);
        }
        break;
    case 1:
        if (!sub_1cfd(l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f4[a_0/*1*/], 1)) {
            if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                if (PED::IS_PED_IN_ANY_PLANE(PLAYER::PLAYER_PED_ID()) || PED::IS_PED_IN_ANY_HELI(PLAYER::PLAYER_PED_ID())) {
                    if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) >= 4) {
                        if (sub_741(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 0), 3, 500, 0)) {
                            sub_1cec(&l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f4[a_0/*1*/], 1);
                        }
                    }
                }
            }
        }
        break;
    case 2:
        break;
    case 3:
        if (!sub_1cfd(l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f4[a_0/*1*/], 2)) {
            if (sub_1ca6(a_0)) {
                v_5 = PLAYER::GET_PLAYER_PED(l_57._f3[a_0/*5*/]._f4);
                v_3 = NETWORK::NET_TO_PED(l_57._f3[a_0/*5*/]._f1);
                v_4 = NETWORK::NET_TO_VEH(l_57._f3[a_0/*5*/]);
                if (!ENTITY::IS_ENTITY_DEAD(v_5)) {
                    if (PED::IS_PED_IN_ANY_PLANE(v_5)) {
                        v_6 = PED::GET_VEHICLE_PED_IS_IN(v_5, 0);
                        if (((!ENTITY::IS_ENTITY_DEAD(v_3)) && (!ENTITY::IS_ENTITY_DEAD(v_4))) && (!ENTITY::IS_ENTITY_DEAD(v_6))) {
                            AI::TASK_PLANE_MISSION(v_3, v_4, v_6, v_5, ENTITY::GET_ENTITY_COORDS(v_5, 1), 6, 70.0, -1.0, 30.0, 500, 50);
                            WEAPON::SET_CURRENT_PED_VEHICLE_WEAPON(v_3, ${vehicle_weapon_space_rocket});
                            PED::SET_PED_CAN_SWITCH_WEAPON(v_3, 0);
                        }
                    }
                }
            }
            if (sub_1c5c(a_0)) {
                v_3 = NETWORK::NET_TO_PED(l_57._f3[a_0/*5*/]._f1);
                v_5 = PLAYER::GET_PLAYER_PED(l_57._f3[a_0/*5*/]._f4);
                if (!ENTITY::IS_ENTITY_DEAD(v_5)) {
                    if (PED::IS_PED_IN_ANY_PLANE(v_5)) {
                        VEHICLE::SET_VEHICLE_SHOOT_AT_TARGET(v_3, v_5, ENTITY::GET_ENTITY_COORDS(v_5, 1));
                    }
                }
            }
            if (sub_1c15(a_0, 6)) {
                sub_1cec(&l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f4[a_0/*1*/], 2);
            }
        }
        break;
    case 4:
        break;
    case 5:
        if (!sub_1cfd(l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f4[a_0/*1*/], 8)) {
            if (sub_1ca6(a_0)) {
                v_3 = NETWORK::NET_TO_PED(l_57._f3[a_0/*5*/]._f1);
                v_4 = NETWORK::NET_TO_VEH(l_57._f3[a_0/*5*/]);
                if ((!ENTITY::IS_ENTITY_DEAD(v_3)) && (!ENTITY::IS_ENTITY_DEAD(v_4))) {
                    AI::TASK_PLANE_MISSION(v_3, v_4, 0, 0, -2076.37353515625, 3112.2939453125, 33.135841369628906, 9, 70.0, -1.0, 30.0, 500, 50);
                }
            }
            if (sub_1c15(a_0, 9)) {
                sub_1cec(&l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f4[a_0/*1*/], 8);
            }
        }
        break;
    case 6:
        if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_57._f3[a_0/*5*/]) || NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_57._f3[a_0/*5*/]._f1)) {
            if ((!CAM::IS_SPHERE_VISIBLE(ENTITY::GET_ENTITY_COORDS(NETWORK::NET_TO_ENT(l_57._f3[a_0/*5*/]), 0), 10.0)) && (!NETWORK::IS_SPHERE_VISIBLE_TO_ANOTHER_MACHINE(ENTITY::GET_ENTITY_COORDS(NETWORK::NET_TO_ENT(l_57._f3[a_0/*5*/]), 0), 10.0))) {
                if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_57._f3[a_0/*5*/]._f1) && NETWORK::NETWORK_HAS_CONTROL_OF_NETWORK_ID(l_57._f3[a_0/*5*/]._f1)) {
                    v_7 = NETWORK::NET_TO_ENT(l_57._f3[a_0/*5*/]._f1);
                    ENTITY::DELETE_ENTITY(&v_7);
                }
                if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_57._f3[a_0/*5*/]) && NETWORK::NETWORK_HAS_CONTROL_OF_NETWORK_ID(l_57._f3[a_0/*5*/])) {
                    v_8 = NETWORK::NET_TO_ENT(l_57._f3[a_0/*5*/]);
                    ENTITY::DELETE_ENTITY(&v_8);
                }
            }
        } else if (sub_1cfd(l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f4[a_0/*1*/], 16)) {
            sub_1c00(&l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f4[a_0/*1*/], 16);
        }
        break;
    }
}

void sub_1c00(auto a_0, auto a_1) {
    a_0 -= a_0 & a_1;
}

auto sub_1c15(auto a_0, auto a_1) {
    if (!NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_57._f3[a_0/*5*/])) {
        return 1;
    }
    v_4 = NETWORK::NET_TO_VEH(l_57._f3[a_0/*5*/]);
    if (ENTITY::IS_ENTITY_DEAD(v_4)) {
        return 1;
    }
    if (AI::_534AEBA6E5ED4CAB(v_4) != a_1) {
        return 0;
    }
    return 1;
}

auto sub_1c5c(auto a_0) {
    if (!NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_57._f3[a_0/*5*/]._f1)) {
        return 0;
    }
    v_3 = NETWORK::NET_TO_PED(l_57._f3[a_0/*5*/]._f1);
    if (ENTITY::IS_ENTITY_DEAD(v_3)) {
        return 0;
    }
    if (!NETWORK::NETWORK_HAS_CONTROL_OF_ENTITY(v_3)) {
        return 0;
    }
    return 1;
}

auto sub_1ca6(auto a_0) {
    if (!NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_57._f3[a_0/*5*/])) {
        return 0;
    }
    v_3 = NETWORK::NET_TO_VEH(l_57._f3[a_0/*5*/]);
    if (ENTITY::IS_ENTITY_DEAD(v_3)) {
        return 0;
    }
    if (!NETWORK::NETWORK_HAS_CONTROL_OF_ENTITY(v_3)) {
        return 0;
    }
    return 1;
}

void sub_1cec(auto a_0, auto a_1) {
    a_0 |= a_1;
}

auto sub_1cfd(auto a_0, auto a_1) {
    return (a_0 & a_1) != 0;
}

void sub_1d0c(auto a_0) {
    if (!NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_57[a_0/*1*/])) {
        return ;
    }
    v_3 = NETWORK::NET_TO_PED(l_57[a_0/*1*/]);
    if (ENTITY::IS_ENTITY_DEAD(v_3)) {
        return ;
    }
    switch (l_57._f15[a_0/*1*/]) {
    case 0:
        if (!sub_1cfd(l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f1[a_0/*1*/], 64)) {
            l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f1[a_0/*1*/] = 0;
            sub_1cec(&l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f1[a_0/*1*/], 64);
        }
        break;
    case 1:
        if (!sub_1cfd(l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f1[a_0/*1*/], 1)) {
            if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                if (SYSTEM::VDIST2(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), ENTITY::GET_ENTITY_COORDS(v_3, 1)) <= 900.0) {
                    sub_1cec(&l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f1[a_0/*1*/], 1);
                }
            }
        }
        break;
    case 2:
        if ((!sub_1cfd(l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f1[a_0/*1*/], 2)) && (SYSTEM::VDIST2(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), ENTITY::GET_ENTITY_COORDS(v_3, 1)) <= 900.0)) {
            sub_2b31(&l_173._f7, 4, v_3, "ARMY_Guard01", 0, 1);
            sub_231a(&l_173._f7, "ARMYAUD", "ARMY_WRN1", 12, 0, 0, 0);
            sub_1cec(&l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f1[a_0/*1*/], 2);
        }
        break;
    case 3:
        if (!sub_1cfd(l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f1[a_0/*1*/], 4)) {
            if (sub_22d8(a_0)) {
                AI::TASK_AIM_GUN_AT_ENTITY(v_3, sub_225f(a_0), -1, 0);
            }
            if (sub_220b(a_0, 0x6134071b)) {
                sub_1cec(&l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f1[a_0/*1*/], 4);
            }
        }
        break;
    case 4:
        if (((!sub_1cfd(l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f1[a_0/*1*/], 8)) && (SYSTEM::VDIST2(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 0), ENTITY::GET_ENTITY_COORDS(v_3, 1)) <= 900.0)) && (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) < 1)) {
            if (!sub_3d3(&l_173)) {
                sub_37e(&l_173);
            }
            if (sub_2e7(&l_173) >= 7.0) {
                sub_1cec(&l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f1[a_0/*1*/], 8);
                sub_231a(&l_173._f7, "ARMYAUD", "ARMY_WRN1a", 12, 0, 0, 0);
            }
        } else if (sub_3d3(&l_173)) {
            sub_2d1(&l_173);
        }
        if (!sub_1cfd(l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f1[a_0/*1*/], 16)) {
            if (sub_2176(a_0) && (SYSTEM::VDIST2(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 0), ENTITY::GET_ENTITY_COORDS(v_3, 1)) <= 900.0)) {
                sub_1cec(&l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f1[a_0/*1*/], 16);
                PLAYER::REPORT_CRIME(PLAYER::PLAYER_ID(), 36, PLAYER::GET_WANTED_LEVEL_THRESHOLD(4));
            }
        }
        if (sub_1cfd(l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f1[a_0/*1*/], 1)) {
            if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                if (SYSTEM::VDIST2(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), ENTITY::GET_ENTITY_COORDS(v_3, 1)) > 900.0) {
                    sub_1c00(&l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f1[a_0/*1*/], 1);
                }
            }
        }
        break;
    case 5:
        if (!sub_1cfd(l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f1[a_0/*1*/], 16)) {
            if (sub_2176(a_0) && (SYSTEM::VDIST2(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 0), ENTITY::GET_ENTITY_COORDS(v_3, 1)) <= 900.0)) {
                sub_1cec(&l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f1[a_0/*1*/], 16);
                PLAYER::REPORT_CRIME(PLAYER::PLAYER_ID(), 36, PLAYER::GET_WANTED_LEVEL_THRESHOLD(4) - PLAYER::GET_WANTED_LEVEL_THRESHOLD(PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID())));
            }
        }
        if (sub_1cfd(l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f1[a_0/*1*/], 1)) {
            if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                if (SYSTEM::VDIST2(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), ENTITY::GET_ENTITY_COORDS(v_3, 1)) > 900.0) {
                    sub_1c00(&l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f1[a_0/*1*/], 1);
                }
            }
        }
        if (!sub_220b(a_0, 0x6134071b)) {
            if (sub_22d8(a_0)) {
                AI::TASK_AIM_GUN_AT_ENTITY(v_3, sub_225f(a_0), -1, 0);
            }
        }
        break;
    case 6:
        break;
    case 7:
        if (sub_1cfd(l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f1[a_0/*1*/], 4)) {
            if (sub_22d8(a_0)) {
                AI::CLEAR_PED_TASKS(v_3);
            }
            if (!sub_220b(a_0, 0x55966344)) {
                sub_1c00(&l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f1[a_0/*1*/], 4);
                sub_1c00(&l_72[NETWORK::PARTICIPANT_ID_TO_INT()/*8*/]._f1[a_0/*1*/], 64);
            }
        }
        break;
    }
}

auto sub_2176(auto a_0) {
    if (!NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_57[a_0/*1*/])) {
        return 0;
    }
    v_3 = NETWORK::NET_TO_PED(l_57[a_0/*1*/]);
    if (ENTITY::IS_ENTITY_DEAD(v_3)) {
        return 0;
    }
    if (ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        return 0;
    }
    if (PED::IS_PED_SHOOTING(PLAYER::PLAYER_PED_ID())) {
        return 1;
    }
    if (PLAYER::IS_PLAYER_FREE_AIMING_AT_ENTITY(PLAYER::PLAYER_ID(), v_3)) {
        return 1;
    }
    if (PLAYER::IS_PLAYER_TARGETTING_ENTITY(PLAYER::PLAYER_ID(), v_3)) {
        return 1;
    }
    if (SYSTEM::VDIST2(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), ENTITY::GET_ENTITY_COORDS(v_3, 1)) <= 64.0) {
        return 1;
    }
    return 0;
}

auto sub_220b(auto a_0, auto a_1) {
    if (!NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_57[a_0/*1*/])) {
        return 1;
    }
    v_4 = NETWORK::NET_TO_PED(l_57[a_0/*1*/]);
    if (ENTITY::IS_ENTITY_DEAD(v_4)) {
        return 1;
    }
    if ((AI::GET_SCRIPT_TASK_STATUS(v_4, a_1) != 1) && (AI::GET_SCRIPT_TASK_STATUS(v_4, a_1) != 0)) {
        return 0;
    }
    return 1;
}

auto sub_225f(auto a_0) {
    v_6 = 99999997952.0;
    for (v_3 = 0; v_3 < NETWORK::_NETWORK_GET_NUM_PARTICIPANTS_HOST(); v_3 += 1) {
        if (NETWORK::NETWORK_IS_PARTICIPANT_ACTIVE(PLAYER::_GET_NETWORK_PARTICIPANT_HANDLE(v_3))) {
            v_5 = PLAYER::GET_PLAYER_PED(NETWORK::NETWORK_GET_PLAYER_INDEX(PLAYER::_GET_NETWORK_PARTICIPANT_HANDLE(v_3)));
            if (!ENTITY::IS_ENTITY_DEAD(v_5)) {
                v_7 = SYSTEM::VDIST2(ENTITY::GET_ENTITY_COORDS(v_5, 1), ENTITY::GET_ENTITY_COORDS(NETWORK::NET_TO_ENT(l_57[a_0/*1*/]), 1));
                if (v_7 < v_6) {
                    v_4 = v_5;
                    v_6 = v_7;
                }
            }
        }
    }
    return v_4;
}

auto sub_22d8(auto a_0) {
    if (!NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_57[a_0/*1*/])) {
        return 0;
    }
    v_3 = NETWORK::NET_TO_PED(l_57[a_0/*1*/]);
    if (ENTITY::IS_ENTITY_DEAD(v_3)) {
        return 0;
    }
    if (!NETWORK::NETWORK_HAS_CONTROL_OF_ENTITY(v_3)) {
        return 0;
    }
    return 1;
}

auto sub_231a(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    sub_2adb(a_0, 145, a_1, a_4, a_5, a_6);
    if (a_3 > 7) {
        if (a_3 < 12) {
            a_3 = 7;
        }
    }
    g_3D54 = 0;
    g_3D56 = 0;
    g_3D5B = 0;
    g_412C = 0;
    g_412E = 0;
    g_4132 = 0;
    g_280001 = 1;
    return sub_2368(a_2, a_3, 0);
}

auto sub_2368(auto a_0, auto a_1, auto a_2) {
    g_3D4E = 0;
    if ((g_3D4D == 0) || (g_3D4F == 2)) {
        if (g_3D4D != 0) {
            if (a_1 > g_3D4F) {
                if (g_3D54 == 0) {
                    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
                    g_383A._f1 = 3;
                    g_3D4D = 0;
                    g_3D4E = 1;
                    g_3D82 = 0;
                    g_3D49 = 0;
                    g_3D4A = 0;
                    g_3D58 = 0;
                    g_3D57 = 0;
                    g_3839 = 0;
                } else { 
                    sub_2a84();
                    return 0;
                }
            } else { 
                return 0;
            }
        }
        if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
            return 0;
        }
        if (sub_2a49(8, -1)) {
            return 0;
        }
        g_3D99/*{6}*/ = g_3D93;
        sub_29f2();
        g_3A86/*{165}*/ = g_3B2B;
        g_3D53 = g_3D54;
        g_3D5A = g_3D5B;
        g_280002 = g_280001;
        g_3D5C/*{16}*/ = g_3D6C;
        g_3D55 = g_3D56;
        g_412B = g_412C;
        g_4133/*{6}*/ = g_4139;
        g_412D = g_412E;
        g_412F = g_4130;
        g_4131 = g_4132;
        g_3BD0._f172 = g_412A;
        g_3BD0._f170 = g_4128;
        g_3BD0._f171 = g_4129;
        g_3D49 = g_3D4A;
        if (g_3D53) {
            GAMEPLAY::CLEAR_BIT(&g_8D8, 20);
            GAMEPLAY::CLEAR_BIT(&g_8D9, 17);
            GAMEPLAY::CLEAR_BIT(&g_8DA, 0);
            if (a_2) {
                sub_27ba();
                if (g_BFD[g_383A/*2811*/][0/*281*/]._f103 == 2) {
                    if (a_1 == 13) {
                    } else { 
                        return 0;
                    }
                }
                if (g_383A._f1 > 3) {
                    return 0;
                }
            }
            if (g_3818 == 1) {
                return 0;
            }
            if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                if (PED::IS_PED_IN_MELEE_COMBAT(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (sub_2721()) {
                    return 0;
                }
                if (AI::IS_PED_SPRINTING(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::_7DCE8BDA0F1C1200(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (WEAPON::_IS_PED_USING_GADGET(PLAYER::PLAYER_PED_ID(), ${gadget_parachute})) {
                    return 0;
                }
                if (!g_10AE5) {
                    if (ENTITY::IS_ENTITY_IN_WATER(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                    if (PED::IS_PED_PLANTING_BOMB(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_SPECIAL_ABILITY_ACTIVE(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                }
            }
            if (sub_26fa()) {
                return 0;
            } else { 
                switch (g_383A._f1) {
                case 7:
                    return 0;
                    break;
                case 8:
                    return 0;
                    break;
                case 9:
                    break;
                case 10:
                    break;
                default:
                    break;
                }
                if (GAMEPLAY::IS_BIT_SET(g_8D8, 9)) {
                    return 0;
                }
            }
            sub_2665();
            g_3D57 = a_2;
        }
        g_3D4F = a_1;
        g_3BD0/*"24"*/ = a_0;
        g_38DF = 0;
        sub_2634();
        return 1;
    } else { 
        if (g_3D4D == 5) {
            return 0;
        }
        if ((a_1 < g_3D4F) || (a_1 == g_3D4F)) {
            return 0;
        } else { 
            if (a_1 == 2) {
            } else { 
                sub_2a84();
            }
            return 0;
        }
    }
}

void sub_2634() {
    for (v_2 = 0; v_2 <= 69; v_2 += 1) {
        g_38E1[v_2/*6*/]/*"24"*/ = "";
    }
    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    g_3D4D = 1;
}

void sub_2665() {
    g_3D82 = g_3D81;
    g_3D7C = g_3D7D;
    g_3DAB/*{6}*/ = g_3D9F;
    g_3DB1/*{6}*/ = g_3DA5;
    g_3D84 = g_3D83;
    g_3DC9/*{6}*/ = g_3DB7;
    g_3DCF/*{6}*/ = g_3DBD;
    g_3DD5/*{6}*/ = g_3DC3;
    g_3DDB/*{6}*/ = g_3DE1;
    g_62B = g_62C;
    g_62D = g_62E;
    g_3D58 = g_3D59;
    g_3D5A = g_3D5B;
    g_3D5C/*{16}*/ = g_3D6C;
    g_3D51 = g_3D52;
    g_4145 = 0;
    g_3D7E = 0;
    g_3D7F = 0;
    GAMEPLAY::CLEAR_BIT(&g_8D9, 16);
}

auto sub_26fa() {
    if ((g_383A._f1 == 1) || (g_383A._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_2721() {
    if (g_10AE5) {
        v_2 = 0;
        WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_3, 1);
        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
            if (((v_3 == ${weapon_sniperrifle}) || (v_3 == ${weapon_heavysniper})) || (v_3 == ${weapon_remotesniper})) {
                v_2 = 1;
            }
        }
        if (CAM::IS_AIM_CAM_ACTIVE() && (v_2 == 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (PED::GET_PED_CONFIG_FLAG(PLAYER::PLAYER_PED_ID(), 78, 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else { 
        return 1;
    }
}

void sub_27ba() {
    if (sub_29e4(14)) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C9F._f7463[0/*29*/]) {
                g_383A = 0;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C9F._f7463[1/*29*/]) {
                g_383A = 1;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C9F._f7463[2/*29*/]) {
                g_383A = 2;
            } else { 
                g_383A = 0;
            }
        }
    } else { 
        g_383A = sub_285b();
        if (g_383A == 145) {
            g_383A = 3;
        }
        if (g_10AE5) {
            g_383A = 3;
        }
        if (g_383A > 3) {
            g_383A = 3;
        }
    }
}

auto sub_285b() {
    sub_2874();
    return g_17C9F._f6C1._f21B._fC8D;
}

void sub_2874() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_29ba(g_17C9F._f6C1._f21B._fC8D) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_297d(PLAYER::PLAYER_PED_ID());
            if (sub_2971(v_2) && ((!sub_29e4(14)) || g_17887)) {
                if ((g_17C9F._f6C1._f21B._fC8D != v_2) && sub_2971(g_17C9F._f6C1._f21B._fC8D)) {
                    g_17C9F._f6C1._f21B._fC8E = g_17C9F._f6C1._f21B._fC8D;
                }
                g_17C9F._f6C1._f21B._fC8F = v_2;
                g_17C9F._f6C1._f21B._fC8D = v_2;
                return ;
            }
        } else { 
            if (g_17C9F._f6C1._f21B._fC8D != 145) {
                g_17C9F._f6C1._f21B._fC8F = g_17C9F._f6C1._f21B._fC8D;
            }
            return ;
        }
    }
    g_17C9F._f6C1._f21B._fC8D = 145;
}

auto sub_2971(auto a_0) {
    return a_0 < 3;
}

auto sub_297d(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_29ba(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_29ba(auto a_0) {
    if (sub_2971(a_0)) {
        return g_17C9F._f7463[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_29e4(auto a_0) {
    return g_8863 == a_0;
}

void sub_29f2() {
    for (v_2 = 0; v_2 <= 15; v_2 += 1) {
        g_3A86[v_2/*10*/] = 0;
        g_3A86[v_2/*10*/]._f1/*"24"*/ = "";
        g_3A86[v_2/*10*/]._f7 = 0;
        g_3A86[v_2/*10*/]._f8 = 0;
    }
    g_3A86._fA1 = -99;
    g_3A86._fA2/*{3}*/ = {0.0, 0.0, 0.0 };
}

auto sub_2a49(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_1441E3._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_1441E3._f3B5, a_0);
}

void sub_2a84() {
    AUDIO::RESTART_SCRIPTED_CONVERSATION();
    g_4140 = 0;
    if ((AUDIO::IS_MOBILE_PHONE_CALL_ONGOING() || (g_383A._f1 == 9)) || (g_3839 == 1)) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
        g_3D4D = 6;
        g_383A._f1 = 3;
        return ;
    }
    if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(1);
        g_3D4D = 6;
        return ;
    }
}

void sub_2adb(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    g_3B2B/*{165}*/ = a_0;
    g_62C = a_1;
    g_3D93/*"24"*/ = a_2;
    g_412A = a_5;
    if (a_3 == 0) {
        g_4128 = 1;
        g_4126 = 0;
    } else { 
        g_4128 = 0;
        g_4126 = 1;
    }
    if (a_4 == 0) {
        g_4129 = 1;
        g_4127 = 0;
    } else { 
        g_4129 = 0;
        g_4127 = 1;
    }
}

void sub_2b31(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (a_0[a_1/*10*/]._f7 == 1) {}
    a_0[a_1/*10*/] = a_2;
    a_0[a_1/*10*/]._f1/*"24"*/ = a_3;
    a_0[a_1/*10*/]._f7 = 1;
    a_0[a_1/*10*/]._f8 = a_4;
    a_0[a_1/*10*/]._f9 = a_5;
    if (!g_10AE5) {
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f8 == 0) {
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 0);
            } else { 
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 1);
            }
        }
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f9 == 0) {
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 0);
            } else { 
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 1);
            }
        }
    }
}

auto sub_2bcc(auto a_0, auto a_1) {
    return (a_0 & a_1) != 0;
}

auto sub_2bdb() {
    if (!STREAMING::HAS_MODEL_LOADED(${s_m_y_marine_01})) {
        return 0;
    }
    if (!STREAMING::HAS_MODEL_LOADED(${lazer})) {
        return 0;
    }
    if (!STREAMING::HAS_MODEL_LOADED(${s_m_y_pilot_01})) {
        return 0;
    }
    return 1;
}

void sub_2c17(auto a_0, auto a_1) {
    sub_2c27(a_0, a_1);
}

void sub_2c27(auto a_0, auto a_1) {
    a_0 |= a_1;
}

auto sub_2c38() {
    return GAMEPLAY::IS_BIT_SET(g_182A6D[PLAYER::PLAYER_ID()/*334*/]._f27._f12, 0);
}

auto sub_2c54(auto a_0, auto a_1) {
    if (a_1) {
        if (sub_2c80(a_0)) {
            return 1;
        }
    }
    if (g_182A6D[a_0/*334*/] == -1) {
        return 0;
    }
    return 1;
}

auto sub_2c80(auto a_0) {
    return sub_2c8e(a_0);
}

auto sub_2c8e(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(g_182A6D[a_0/*334*/]._fD._f1, 0);
}

void sub_2ca8() {
    STREAMING::REQUEST_MODEL(${s_m_y_marine_01});
    STREAMING::REQUEST_MODEL(${lazer});
    STREAMING::REQUEST_MODEL(${s_m_y_pilot_01});
}

auto sub_2ccb() {
    switch (l_57._f13) {
    case 0:
        if (sub_387a()) {
            l_57._f13 = 1;
        }
        break;
    case 1:
        if (sub_3839()) {
            l_57._f13 = 2;
        }
        break;
    case 2:
        if (sub_2c54(PLAYER::PLAYER_ID(), 1) || sub_2c38()) {
            sub_2c17(&l_57._f14, 1);
            l_57._f13 = 3;
        } else if (sub_371b()) {
            sub_2c17(&l_57._f14, 1);
            l_57._f13 = 3;
        }
        break;
    case 3:
        if ((!sub_2c54(PLAYER::PLAYER_ID(), 1)) && (!sub_2c38())) {
            for (v_2 = 0; v_2 < 2; v_2 += 1) {
                sub_3570(v_2);
            }
            for (v_2 = 0; v_2 < 3; v_2 += 1) {
                sub_2ead(v_2);
            }
        }
        if (sub_2e6c()) {
            l_57._f13 = 4;
        }
        break;
    case 4:
        sub_2db9();
        return 1;
        break;
    }
    return 0;
}

void sub_2db9() {
    for (v_2 = 0; v_2 < 2; v_2 += 1) {
        if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_57[v_2/*1*/])) {
            v_3 = NETWORK::NET_TO_PED(l_57[v_2/*1*/]);
            if (!ENTITY::IS_ENTITY_DEAD(v_3)) {
                ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&v_3);
            }
        }
    }
    for (v_2 = 0; v_2 < 3; v_2 += 1) {
        if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_57._f3[v_2/*5*/]._f1)) {
            v_3 = NETWORK::NET_TO_PED(l_57._f3[v_2/*5*/]._f1);
            if (!ENTITY::IS_ENTITY_DEAD(v_3)) {
                ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&v_3);
            }
        }
        if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_57._f3[v_2/*5*/])) {
            v_4 = NETWORK::NET_TO_VEH(l_57._f3[v_2/*5*/]);
            if (!ENTITY::IS_ENTITY_DEAD(v_4)) {
                ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&v_4);
            }
        }
    }
}

auto sub_2e6c() {
    if (NETWORK::NETWORK_GET_NUM_PARTICIPANTS() > 1) {
        return 0;
    }
    if (SYSTEM::VDIST2(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 0), -2076.37353515625, 3112.2939453125, 33.135841369628906) >= 1030225.0) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_2ead(auto a_0) {
    if (l_57._f3[a_0/*5*/]._f2 > 2) {
        if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_57._f3[a_0/*5*/]._f1)) {
            if (!ENTITY::IS_ENTITY_DEAD(NETWORK::NET_TO_PED(l_57._f3[a_0/*5*/]._f1))) {
                v_3 = NETWORK::NET_TO_PED(l_57._f3[a_0/*5*/]._f1);
                v_4/*{3}*/ = ENTITY::GET_ENTITY_COORDS(v_3, 1);
                if (v_4._f2 <= -150.0) {
                    ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&v_3);
                    if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_57._f3[a_0/*5*/])) {
                        if (!ENTITY::IS_ENTITY_DEAD(NETWORK::NET_TO_VEH(l_57._f3[a_0/*5*/]))) {
                            v_7 = NETWORK::NET_TO_VEH(l_57._f3[a_0/*5*/]);
                            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&v_7);
                        }
                    }
                }
            }
        }
    }
    switch (l_57._f3[a_0/*5*/]._f2) {
    case 0:
        if (sub_352b(a_0, 16)) {
            l_57._f3[a_0/*5*/]._f4 = -1;
            l_57._f3[a_0/*5*/]._f2 = 1;
        }
        break;
    case 1:
        if (sub_340b(a_0)) {
            l_57._f3[a_0/*5*/]._f2 = 2;
        }
        break;
    case 2:
        v_8/*{3}*/ = sub_33a3(a_0);
        if (!sub_3379(v_8)) {
            if ((!NETWORK::IS_SPHERE_VISIBLE_TO_ANOTHER_MACHINE(v_8, 20.0)) && (!CAM::IS_SPHERE_VISIBLE(v_8, 20.0))) {
                if (sub_318a(v_8, ENTITY::GET_ENTITY_HEADING(PLAYER::GET_PLAYER_PED(l_57._f3[a_0/*5*/]._f4)), a_0)) {
                    l_57._f3[a_0/*5*/]._f2 = 3;
                }
            }
        }
        break;
    case 3:
        if (sub_352b(a_0, 2)) {
            l_57._f3[a_0/*5*/]._f2 = 4;
        }
        break;
    case 4:
        v_B = PLAYER::GET_PLAYER_PED(l_57._f3[a_0/*5*/]._f4);
        if (!ENTITY::DOES_ENTITY_EXIST(v_B)) {
            l_57._f3[a_0/*5*/]._f2 = 5;
        } else if (ENTITY::IS_ENTITY_DEAD(v_B)) {
            l_57._f3[a_0/*5*/]._f2 = 5;
        } else if (PED::IS_PED_IN_ANY_PLANE(v_B) || PED::IS_PED_IN_ANY_HELI(v_B)) {
            if (sub_3148(PED::GET_VEHICLE_PED_IS_IN(v_B, 0))) {
                l_57._f3[a_0/*5*/]._f2 = 5;
            }
        }
        break;
    case 5:
        if (sub_352b(a_0, 8)) {
            l_57._f3[a_0/*5*/]._f2 = 6;
            l_57._f3[a_0/*5*/]._f4 = -1;
        }
        break;
    case 6:
        if (!sub_3104(a_0, 16)) {
            l_57._f3[a_0/*5*/]._f2 = 0;
        }
        if (sub_340b(a_0)) {
            l_57._f3[a_0/*5*/]._f2 = 3;
        }
        break;
    }
}

auto sub_3104(auto a_0, auto a_1) {
    for (v_4 = 0; v_4 < NETWORK::_NETWORK_GET_NUM_PARTICIPANTS_HOST(); v_4 += 1) {
        if (NETWORK::NETWORK_IS_PARTICIPANT_ACTIVE(PLAYER::_GET_NETWORK_PARTICIPANT_HANDLE(v_4))) {
            if (sub_1cfd(l_72[v_4/*8*/]._f4[a_0/*1*/], a_1)) {
                return 1;
            }
        }
    }
    return 0;
}

auto sub_3148(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (ENTITY::IS_ENTITY_DEAD(a_0)) {
            return 1;
        } else if (!VEHICLE::IS_VEHICLE_DRIVEABLE(a_0, 0)) {
            if (!FIRE::IS_ENTITY_ON_FIRE(a_0)) {
                return 1;
            }
        }
    } else { 
        return 1;
    }
    return 0;
}

auto sub_318a(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (!NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT()) {
        return 1;
    }
    v_7 = 1;
    if (!NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_57._f3[a_4/*5*/])) {
        if (!sub_32f6(&l_57._f3[a_4/*5*/], ${lazer}, a_0, a_3, 1, 1, 1, 0, 1, 1)) {
            v_7 = 0;
        } else { 
            VEHICLE::_CFC8BE9A5E1FE575(NETWORK::NET_TO_VEH(l_57._f3[a_4/*5*/]), 3);
        }
    } else { }
    if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_57._f3[a_4/*5*/])) {
        if (!NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_57._f3[a_4/*5*/]._f1)) {
            if (!sub_326e(&l_57._f3[a_4/*5*/]._f1, l_57._f3[a_4/*5*/], 29, ${s_m_y_pilot_01}, -1, 1, 1, 1)) {
                v_7 = 0;
            } else { 
                WEAPON::SET_CURRENT_PED_VEHICLE_WEAPON(NETWORK::NET_TO_PED(l_57._f3[a_4/*5*/]._f1), ${vehicle_weapon_space_rocket});
                PED::SET_PED_CAN_SWITCH_WEAPON(NETWORK::NET_TO_PED(l_57._f3[a_4/*5*/]._f1), 0);
            }
        } else { }
    } else { 
        v_7 = 0;
    }
    return v_7;
}

auto sub_326e(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    if (!NETWORK::CAN_REGISTER_MISSION_PEDS(1)) {
        return 0;
    }
    if (!NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(a_1)) {
        return 0;
    }
    if (!VEHICLE::IS_VEHICLE_DRIVEABLE(NETWORK::NET_TO_VEH(a_1), 0)) {
        return 0;
    }
    a_0 = NETWORK::PED_TO_NET(PED::CREATE_PED_INSIDE_VEHICLE(NETWORK::NET_TO_VEH(a_1), a_2, a_3, a_4, a_6, a_5));
    if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(a_0)) {
        ENTITY::_3910051CCECDB00C(NETWORK::NET_TO_PED(a_0), a_7);
        if (NETWORK::_C7827959479DCC78(NETWORK::NET_TO_PED(a_0))) {
            if (a_5) {
                NETWORK::SET_NETWORK_ID_EXISTS_ON_ALL_MACHINES(a_0, 1);
            }
        }
        return 1;
    }
    return 0;
}

auto sub_32f6(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11) {
    if (!NETWORK::CAN_REGISTER_MISSION_VEHICLES(1)) {
        return 0;
    }
    if (a_B) {
        GAMEPLAY::CLEAR_AREA_OF_VEHICLES(a_2, 1.0, 0, 0, 1, 1, 1);
    }
    v_E = VEHICLE::CREATE_VEHICLE(a_1, a_2, a_5, a_7, a_6);
    a_0 = NETWORK::VEH_TO_NET(v_E);
    if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(a_0)) {
        ENTITY::_3910051CCECDB00C(v_E, a_A);
        if (NETWORK::_C7827959479DCC78(v_E)) {
            if (a_8) {
                NETWORK::SET_NETWORK_ID_EXISTS_ON_ALL_MACHINES(a_0, 1);
            } else { 
                NETWORK::SET_NETWORK_ID_EXISTS_ON_ALL_MACHINES(a_0, 0);
            }
        }
        VEHICLE::SET_VEHICLE_IS_STOLEN(v_E, a_9);
        return 1;
    }
    return 0;
}

auto sub_3379(auto a_0, auto a_1, auto a_2) {
    if (((a_0 == 0.0) && (a_0._f1 == 0.0)) && (a_0._f2 == 0.0)) {
        return 1;
    }
    return 0;
}

auto<3> sub_33a3(auto a_0) {
    v_3 = PLAYER::GET_PLAYER_PED(l_57._f3[a_0/*5*/]._f4);
    if (ENTITY::IS_ENTITY_DEAD(v_3)) {
        return {0.0, 0.0, 0.0 };
    }
    v_4/*{3}*/ = OBJECT::_GET_OBJECT_OFFSET_FROM_COORDS(ENTITY::GET_ENTITY_COORDS(v_3, 1), ENTITY::GET_ENTITY_HEADING(v_3), 0.0, -250.0, 40.0 * SYSTEM::TO_FLOAT(a_0));
    if (v_4._f2 < 100.0) {
        v_4._f2 = 100.0;
    }
    return v_4;
}

auto sub_340b(auto a_0) {
    for (v_3 = 0; v_3 < NETWORK::_NETWORK_GET_NUM_PARTICIPANTS_HOST(); v_3 += 1) {
        if (NETWORK::NETWORK_IS_PARTICIPANT_ACTIVE(PLAYER::_GET_NETWORK_PARTICIPANT_HANDLE(v_3))) {
            v_4 = PLAYER::GET_PLAYER_PED(NETWORK::NETWORK_GET_PLAYER_INDEX(PLAYER::_GET_NETWORK_PARTICIPANT_HANDLE(v_3)));
            if (!sub_34c1(NETWORK::NETWORK_GET_PLAYER_INDEX(PLAYER::_GET_NETWORK_PARTICIPANT_HANDLE(v_3)))) {
                if (PED::IS_PED_IN_ANY_PLANE(v_4) || PED::IS_PED_IN_ANY_HELI(v_4)) {
                    if (PLAYER::GET_PLAYER_WANTED_LEVEL(NETWORK::NETWORK_GET_PLAYER_INDEX(PLAYER::_GET_NETWORK_PARTICIPANT_HANDLE(v_3))) >= 4) {
                        v_5/*{3}*/ = ENTITY::GET_ENTITY_COORDS(v_4, 0);
                        if (sub_741(v_5, 3, 1000, 0) && (v_5._f2 > 90.0)) {
                            l_57._f3[a_0/*5*/]._f4 = NETWORK::NETWORK_GET_PLAYER_INDEX(PLAYER::_GET_NETWORK_PARTICIPANT_HANDLE(v_3));
                            return 1;
                        }
                    }
                }
            }
        }
    }
    return 0;
}

auto sub_34c1(auto a_0) {
    v_3 = PLAYER::GET_PLAYER_PED(a_0);
    if (!ENTITY::DOES_ENTITY_EXIST(v_3)) {
        return 1;
    }
    if (ENTITY::IS_ENTITY_DEAD(v_3)) {
        return 1;
    }
    for (v_4 = 0; v_4 < 3; v_4 += 1) {
        v_5 = PLAYER::GET_PLAYER_PED(l_57._f3[v_4/*5*/]._f4);
        if (ENTITY::DOES_ENTITY_EXIST(v_5)) {
            if (a_0 == l_57._f3[v_4/*5*/]._f4) {
                return 1;
            }
        }
    }
    return 0;
}

auto sub_352b(auto a_0, auto a_1) {
    for (v_4 = 0; v_4 < NETWORK::_NETWORK_GET_NUM_PARTICIPANTS_HOST(); v_4 += 1) {
        if (NETWORK::NETWORK_IS_PARTICIPANT_ACTIVE(PLAYER::_GET_NETWORK_PARTICIPANT_HANDLE(v_4))) {
            if (!sub_1cfd(l_72[v_4/*8*/]._f4[a_0/*1*/], a_1)) {
                return 0;
            }
        }
    }
    return 1;
}

void sub_3570(auto a_0) {
    switch (l_57._f15[a_0/*1*/]) {
    case 0:
        if (sub_36d6(a_0, 64)) {
            l_57._f15[a_0/*1*/] = 1;
        }
        break;
    case 1:
        if (sub_3692(a_0, 1)) {
            l_57._f15[a_0/*1*/] = 2;
        }
        break;
    case 2:
        if (sub_3692(a_0, 2)) {
            l_57._f15[a_0/*1*/] = 3;
        }
        break;
    case 3:
        if (sub_36d6(a_0, 4)) {
            l_57._f15[a_0/*1*/] = 4;
        }
        break;
    case 4:
        if (sub_3692(a_0, 8)) {
            l_57._f15[a_0/*1*/] = 5;
        }
        if (!sub_3692(a_0, 1)) {
            l_57._f15[a_0/*1*/] = 7;
        }
        if (sub_3692(a_0, 16)) {
            l_57._f15[a_0/*1*/] = 6;
        }
        break;
    case 5:
        if (sub_3692(a_0, 16)) {
            l_57._f15[a_0/*1*/] = 6;
        }
        if (!sub_3692(a_0, 1)) {
            l_57._f15[a_0/*1*/] = 7;
        }
        break;
    case 6:
        break;
    case 7:
        if (!sub_3692(a_0, 4)) {
            l_57._f15[a_0/*1*/] = 0;
        }
        break;
    }
}

auto sub_3692(auto a_0, auto a_1) {
    for (v_4 = 0; v_4 < NETWORK::_NETWORK_GET_NUM_PARTICIPANTS_HOST(); v_4 += 1) {
        if (NETWORK::NETWORK_IS_PARTICIPANT_ACTIVE(PLAYER::_GET_NETWORK_PARTICIPANT_HANDLE(v_4))) {
            if (sub_1cfd(l_72[v_4/*8*/]._f1[a_0/*1*/], a_1)) {
                return 1;
            }
        }
    }
    return 0;
}

auto sub_36d6(auto a_0, auto a_1) {
    for (v_4 = 0; v_4 < NETWORK::_NETWORK_GET_NUM_PARTICIPANTS_HOST(); v_4 += 1) {
        if (NETWORK::NETWORK_IS_PARTICIPANT_ACTIVE(PLAYER::_GET_NETWORK_PARTICIPANT_HANDLE(v_4))) {
            if (!sub_1cfd(l_72[v_4/*8*/]._f1[a_0/*1*/], a_1)) {
                return 0;
            }
        }
    }
    return 1;
}

auto sub_371b() {
    if (!NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT()) {
        return 1;
    }
    v_2 = 1;
    if (!sub_37da(&l_57[0/*1*/], 29, ${s_m_y_marine_01}, -2295.5869140625, 3377.287841796875, 30.0601, 55.8213996887207, 1, 1, 1)) {
        v_2 = 0;
    } else if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_57[0/*1*/])) {
        WEAPON::GIVE_WEAPON_TO_PED(NETWORK::NET_TO_PED(l_57[0/*1*/]), ${weapon_assaultrifle}, 200, 1, 1);
    }
    if (!sub_37da(&l_57[1/*1*/], 29, ${s_m_y_marine_01}, -1597.43212890625, 2808.986572265625, 16.1385, 229.43699645996094, 1, 1, 1)) {
        v_2 = 0;
    } else if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_57[1/*1*/])) {
        WEAPON::GIVE_WEAPON_TO_PED(NETWORK::NET_TO_PED(l_57[1/*1*/]), ${weapon_assaultrifle}, 200, 1, 1);
    }
    return v_2;
}

auto sub_37da(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9) {
    if (!NETWORK::CAN_REGISTER_MISSION_PEDS(1)) {
        return 0;
    }
    v_C = PED::CREATE_PED(a_1, a_2, a_3, a_6, a_8, a_7);
    a_0 = NETWORK::PED_TO_NET(v_C);
    if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(a_0)) {
        ENTITY::_3910051CCECDB00C(v_C, a_9);
        if (NETWORK::_C7827959479DCC78(v_C)) {
            if (a_7) {
                NETWORK::SET_NETWORK_ID_EXISTS_ON_ALL_MACHINES(a_0, 1);
            }
        }
        return 1;
    }
    return 0;
}

auto sub_3839() {
    v_2 = 1;
    for (v_3 = 0; v_3 < NETWORK::_NETWORK_GET_NUM_PARTICIPANTS_HOST(); v_3 += 1) {
        if (NETWORK::NETWORK_IS_PARTICIPANT_ACTIVE(PLAYER::_GET_NETWORK_PARTICIPANT_HANDLE(v_3))) {
            if (!sub_2bcc(l_72[v_3/*8*/], 2)) {
                v_2 = 0;
            }
        }
    }
    return v_2;
}

auto sub_387a() {
    v_2 = 1;
    for (v_3 = 0; v_3 < NETWORK::_NETWORK_GET_NUM_PARTICIPANTS_HOST(); v_3 += 1) {
        if (NETWORK::NETWORK_IS_PARTICIPANT_ACTIVE(PLAYER::_GET_NETWORK_PARTICIPANT_HANDLE(v_3))) {
            if (!sub_2bcc(l_72[v_3/*8*/], 1)) {
                v_2 = 0;
            }
        }
    }
    return v_2;
}

auto sub_38bb() {
    sub_39ce(&v_2);
    if (v_2) {
        return 1;
    }
    if (g_14141A == 0) {
        if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            return 1;
        }
    }
    if (sub_39bf()) {
        return 1;
    }
    if (g_25310A) {
        return 1;
    }
    if (sub_39b3()) {
        return 1;
    }
    if (sub_399c(157)) {
        if (!sub_398d()) {
            return 1;
        }
    }
    if (sub_399c(155)) {
        return 1;
    }
    if (!NETWORK::NETWORK_IS_SIGNED_ONLINE()) {
        return 1;
    }
    if (sub_394e() != 0) {
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(sub_394e()) == 0) {
            return 1;
        }
    }
    return 0;
}

auto sub_394e() {
    switch (sub_3982()) {
    case 0:
        return ${freemode};
        break;
    case 2:
        return ${creator};
        break;
    }
    return 0;
}

auto sub_3982() {
    return g_5F7E;
}

auto sub_398d() {
    return g_250EA1._f23C;
}

auto sub_399c(auto a_0) {
    if (SCRIPT::GET_EVENT_EXISTS(1, a_0)) {
        return 1;
    }
    return 0;
}

auto sub_39b3() {
    return g_2529E4;
}

auto sub_39bf() {
    return g_250EA1._f237;
}

void sub_39ce(auto a_0) {
    for (v_3 = 0; v_3 < SCRIPT::GET_NUMBER_OF_EVENTS(1); v_3 += 1) {
        v_4 = SCRIPT::GET_EVENT_AT_INDEX(1, v_3);
        if (v_4 == 168) {
            SCRIPT::GET_EVENT_DATA(1, v_3, &v_5, 2);
            switch (v_5) {
            case 307:
                sub_3a3e(v_3);
                break;
            case 2:
                SCRIPT::GET_EVENT_DATA(1, v_3, &v_7, 3);
                if (v_7._f2 == 53) {
                    a_0 = 1;
                }
                break;
            }
        }
    }
}

void sub_3a3e(auto a_0) {
    if (SCRIPT::GET_EVENT_DATA(1, a_0, &v_3, 3)) {
        if (sub_3b0d(v_3._f1, 1, 1)) {
            v_6 = PLAYER::GET_PLAYER_PED(v_3._f1);
            if (ENTITY::DOES_ENTITY_EXIST(v_6)) {
                if (PED::IS_PED_IN_ANY_VEHICLE(v_6, 0)) {
                    v_7 = PED::GET_VEHICLE_PED_IS_IN(v_6, 0);
                    if (VEHICLE::IS_VEHICLE_WINDOW_INTACT(v_7, v_3._f2) && NETWORK::NETWORK_GET_THIS_SCRIPT_IS_NETWORK_SCRIPT()) {
                        if (sub_3abf(v_7, &v_8)) {
                            VEHICLE::REMOVE_VEHICLE_WINDOW(v_7, v_3._f2);
                        }
                        if (v_8) {
                            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&v_7);
                        }
                    }
                }
            }
        }
    } else { }
}

auto sub_3abf(auto a_0, auto a_1) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (!ENTITY::IS_ENTITY_A_MISSION_ENTITY(a_0)) {
            if (NETWORK::NETWORK_GET_ENTITY_IS_LOCAL(a_0)) {
                ENTITY::SET_ENTITY_AS_MISSION_ENTITY(a_0, 0, 1);
                a_1 = 1;
            }
        }
        if (ENTITY::_DDE6DF5AE89981D2(a_0, 0)) {
            if (NETWORK::NETWORK_HAS_CONTROL_OF_ENTITY(a_0)) {
                return 1;
            }
        } else { }
    } else { }
    return 0;
}

auto sub_3b0d(auto a_0, auto a_1, auto a_2) {
    v_5 = a_0;
    if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
        if (a_1) {
            if (!PLAYER::IS_PLAYER_PLAYING(a_0)) {
                return 0;
            }
        }
        if (a_2) {
            if (!g_24F6DB._f3[v_5/*1*/]) {
                return 0;
            }
        }
        return 1;
    }
    return 0;
}

void sub_3b51() {
    if (NETWORK::GET_NUM_RESERVED_MISSION_PEDS(0) != 5) {
        if (sub_3dcf(5, 0, 1)) {
            if (NETWORK::_CB215C4B56A7FAE7(0) <= 5) {
                NETWORK::RESERVE_NETWORK_MISSION_PEDS(5);
            }
        }
    }
    if (NETWORK::GET_NUM_RESERVED_MISSION_VEHICLES(0) != 3) {
        if (sub_3b9b(3, 0, 1)) {
            if (NETWORK::_0CD9AB83489430EA(0) <= 3) {
                NETWORK::RESERVE_NETWORK_MISSION_VEHICLES(3);
            }
        }
    }
}

auto sub_3b9b(auto a_0, auto a_1, auto a_2) {
    return sub_3baf(1, a_0, 1, a_1, a_2);
}

auto sub_3baf(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (!GAMEPLAY::IS_BIT_SET(g_14689E, 0)) {
        return 0;
    }
    if ((a_2 && (!a_3)) && (a_1 <= (sub_3d8f(a_0) - sub_3cf8(a_0, 0)))) {
        return 1;
    } else { 
        if (a_3) {
            if (a_2) {
                v_7 = a_1 - sub_3cf8(a_0, 0);
            } else { 
                v_7 = a_1;
            }
            v_8 = sub_3d8f(a_0) - sub_3cb2(a_0);
        } else { 
            if (a_2) {
                v_7 = a_1 - sub_3cf8(a_0, 0);
            } else { 
                v_7 = a_1;
            }
            v_8 = sub_3d8f(a_0) - sub_3cf8(a_0, 1);
        }
        if ((!a_4) && (g_182A6D[PLAYER::PLAYER_ID()/*334*/] != 3)) {
            v_8 -= sub_3c78(a_0);
        }
        if (v_7 < v_8) {
            return 1;
        }
    }
    return 0;
}

auto sub_3c78(auto a_0) {
    switch (a_0) {
    case 0:
        return 10;
        break;
    case 1:
        return 10;
        break;
    case 2:
        return 10;
        break;
    }
    return 0;
}

auto sub_3cb2(auto a_0) {
    switch (a_0) {
    case 0:
        return g_14689E._f1;
        break;
    case 1:
        return g_14689E._f2;
        break;
    case 2:
        return g_14689E._f3;
        break;
    }
    return 0;
}

auto sub_3cf8(auto a_0, auto a_1) {
    v_4 = PLAYER::PLAYER_ID();
    switch (a_0) {
    case 0:
        if (!NETWORK::NETWORK_GET_THIS_SCRIPT_IS_NETWORK_SCRIPT()) {
            return g_24D6F7[v_4/*255*/]._fCE;
        } else { 
            return NETWORK::GET_NUM_RESERVED_MISSION_PEDS(!a_1);
        }
        break;
    case 1:
        if (!NETWORK::NETWORK_GET_THIS_SCRIPT_IS_NETWORK_SCRIPT()) {
            return g_24D6F7[v_4/*255*/]._fCF;
        } else { 
            return NETWORK::GET_NUM_RESERVED_MISSION_VEHICLES(!a_1);
        }
        break;
    case 2:
        if (!NETWORK::NETWORK_GET_THIS_SCRIPT_IS_NETWORK_SCRIPT()) {
            return g_24D6F7[v_4/*255*/]._fD0;
        } else { 
            return NETWORK::GET_NUM_RESERVED_MISSION_OBJECTS(!a_1);
        }
        break;
    }
    return 0;
}

auto sub_3d8f(auto a_0) {
    switch (a_0) {
    case 0:
        return g_1468A6;
        break;
    case 1:
        return g_1468A7;
        break;
    case 2:
        return g_1468A8;
        break;
    }
    return 0;
}

auto sub_3dcf(auto a_0, auto a_1, auto a_2) {
    return sub_3baf(0, a_0, 1, a_1, a_2);
}

void sub_3de3() {
    SYSTEM::WAIT(0);
}

void sub_3df0() {
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        if (NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT()) {
            if (sub_2e6c()) {
                sub_2db9();
            }
        }
    }
    for (v_2 = 0; v_2 < 3; v_2 += 1) {
        if (UI::DOES_BLIP_EXIST(l_173._fAC[v_2/*1*/])) {
            UI::REMOVE_BLIP(&l_173._fAC[v_2/*1*/]);
        }
    }
    sub_3e54();
    sub_3e48();
}

void sub_3e48() {
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_3e54() {
    if (!l_173._fB0) {
        return ;
    }
    if (STREAMING::HAS_MODEL_LOADED(${s_m_y_marine_01})) {
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${s_m_y_marine_01});
    }
    if (STREAMING::HAS_MODEL_LOADED(${lazer})) {
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${lazer});
    }
    if (STREAMING::HAS_MODEL_LOADED(${s_m_y_pilot_01})) {
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${s_m_y_pilot_01});
    }
}

void sub_3ea7(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17, auto a_18, auto a_19) {
    sub_4079(sub_4098(a_0), a_0);
    sub_3f57(0, -1, 0);
    NETWORK::RESERVE_NETWORK_MISSION_PEDS(5);
    NETWORK::RESERVE_NETWORK_MISSION_VEHICLES(3);
    NETWORK::NETWORK_REGISTER_HOST_BROADCAST_VARIABLES(&l_57, 27);
    NETWORK::NETWORK_REGISTER_PLAYER_BROADCAST_VARIABLES(&l_72, 257);
    GAMEPLAY::SET_THIS_SCRIPT_CAN_BE_PAUSED(0);
    if (!sub_3efe()) {
        sub_3df0();
    }
    if (PLAYER::_C968670BFACE42D9(3)) {
        sub_3df0();
    }
}

auto sub_3efe() {
    v_2 = 0;
    while (1) {
        v_2 += 1;
        if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            return 0;
        }
        if (NETWORK::_5D10B3795F3FC886()) {
            return 1;
        }
        if (sub_39bf()) {
            return 0;
        }
        if (sub_399c(155)) {
            return 0;
        }
        if (v_2 >= 3600) {
            return 0;
        }
        SYSTEM::WAIT(0);
    }
    return 0;
}

auto sub_3f57(auto a_0, auto a_1, auto a_2) {
    v_5 = NETWORK::NETWORK_GET_SCRIPT_STATUS();
    while (v_5 != 2) {
        if ((((v_5 == 3) || (v_5 == 4)) || (v_5 == 5)) || (v_5 == 6)) {
            if (!a_2) {
                sub_3e48();
            } else { 
                return 0;
            }
        }
        if (!sub_406d()) {
            if (a_0 == 0) {
                if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
                    if (!a_2) {
                        sub_3e48();
                    } else { 
                        return 0;
                    }
                }
                if (sub_39bf()) {
                    if (!a_2) {
                        sub_3e48();
                    } else { 
                        return 0;
                    }
                }
                if (sub_399c(155)) {
                    if (!a_2) {
                        sub_3e48();
                    } else { 
                        return 0;
                    }
                }
            } else if (!NETWORK::NETWORK_IS_IN_SESSION()) {
                if (!a_2) {
                    sub_3e48();
                } else { 
                    return 0;
                }
            }
        }
        SYSTEM::WAIT(0);
        v_5 = NETWORK::NETWORK_GET_SCRIPT_STATUS();
    }
    if (a_1 > -1) {
        g_1406F6 = v_5;
    }
    if (a_0 == 0) {
        if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            if (!a_2) {
                sub_3e48();
            } else { 
                return 0;
            }
        }
    } else if (!NETWORK::NETWORK_IS_IN_SESSION()) {
        if (!a_2) {
            sub_3e48();
        } else { 
            return 0;
        }
    }
    return 1;
}

auto sub_406d() {
    return g_14141A;
}

void sub_4079(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17, auto a_18, auto a_19, auto a_20) {
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        sub_3e48();
    }
    NETWORK::NETWORK_SET_THIS_SCRIPT_IS_NETWORK_SCRIPT(a_0, 0, a_1._f10);
}

auto sub_4098(auto a_0) {
    switch (a_0) {
    case 3:
        return 2;
    case 1:
        return 32;
    case 2:
        return 32;
    case 32:
        return 32;
    case 33:
        return 32;
    case 34:
        return 32;
    case 35:
        return 32;
    case 36:
        return 32;
    case 37:
        return 32;
    case 38:
        return 32;
    case 39:
        return 32;
    case 40:
        return 32;
    case 41:
        return 32;
    case 42:
        return 32;
    case 43:
        return 32;
    case 44:
        return 32;
    case 45:
        return 32;
    case 46:
        return 32;
    case 47:
        return 32;
    case 12:
        return 32;
    case 4:
        return 16;
    case 13:
        return 32;
    case 5:
        return 16;
    case 6:
        return 2;
    case 8:
        return 2;
    case 9:
        return 2;
    case 7:
        return 16;
    case 10:
        return 2;
    case 11:
        return 4;
    case 15:
        return 32;
    case 16:
        return 32;
    case 27:
        return 2;
    case 25:
        return 2;
    case 26:
        return 2;
    case 18:
        return 32;
    case 28:
        return 32;
    case 29:
        return 2;
    case 30:
        return 32;
    case 31:
        return 32;
    case 17:
        return 2;
    case 48:
        return 32;
    case 49:
        return 32;
    case 19:
        return 32;
    case 22:
        return 32;
    case 23:
        return 32;
    case 24:
        return 32;
    case 20:
        return 2;
    case 0:
        return 0;
    case 21:
        return 32;
    case 59:
        return 32;
    case 60:
        return 32;
    case 50:
        return 32;
    case 51:
        return 32;
    case 55:
        return 32;
    case 53:
        return 32;
    case 54:
        return 32;
    case 57:
        return 32;
    case 58:
        return 32;
    case 56:
        return 32;
    case 61:
        return 32;
    case 62:
        return 32;
    case 63:
        return 32;
    case 64:
        return 32;
    case 65:
        return 2;
    case 70:
        return 1;
    case 66:
        return 2;
    case 67:
        return 4;
    case 68:
        return 2;
    case 69:
        return 2;
    case 52:
        return 1;
    case 71:
        return 2;
    case 72:
    case 73:
    case 74:
    case 75:
    case 76:
    case 77:
        return 0;
    case 78:
        return 1;
    }
    asm j 0x43d1
    return 0;
}