// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = "NULL";
    l_16 = 80.0;
    l_17 = 140.0;
    l_18 = 180.0;
    l_1B = 0.0;
    l_1F = -0.0375;
    l_20 = 0.17;
    l_23 = 3;
    l_27 = 1;
    l_28 = 65;
    l_29 = 49;
    l_2A = 64;
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && sub_44ff(PLAYER::PLAYER_ID(), 0, 1)) {
        sub_3e94(l_D4);
    } else { 
        sub_3dde();
    }
    while (1) {
        sub_3dd1();
        if (sub_3b7f() || sub_37e2(16)) {
            sub_3dde();
        }
        if (NETWORK::NETWORK_IS_IN_TUTORIAL_SESSION()) {
            sub_3dde();
        }
        switch (sub_37d4(NETWORK::PARTICIPANT_ID_TO_INT())) {
        case 0:
            if (sub_37ca() == 1) {
                sub_3760();
                l_4B[NETWORK::PARTICIPANT_ID_TO_INT()/*4*/] = 1;
            } else if (sub_37ca() == 4) {
                l_4B[NETWORK::PARTICIPANT_ID_TO_INT()/*4*/] = 3;
            }
            break;
        case 1:
            if (sub_37ca() == 1) {
                sub_13cb();
            } else if (sub_37ca() == 4) {
                sub_505();
                l_4B[NETWORK::PARTICIPANT_ID_TO_INT()/*4*/] = 3;
            }
            break;
        case 3:
            sub_4e6(&l_37._f12);
            if (sub_4bd(&l_37._f12)) {
                l_4B[NETWORK::PARTICIPANT_ID_TO_INT()/*4*/] = 4;
            }
            break;
        case 2:
            l_4B[NETWORK::PARTICIPANT_ID_TO_INT()/*4*/] = 4;
        case 4:
            sub_3dde();
            break;
        }
        if (NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT()) {
            switch (sub_37ca()) {
            case 0:
                l_37 = 1;
                break;
            case 1:
                sub_42f();
                sub_1d7();
                if (sub_1ae()) {
                    l_37 = 4;
                }
                break;
            case 4:
                break;
            }
        }
    }
}

auto sub_1ae() {
    if (sub_1c2()) {
        return 1;
    }
    return 0;
}

auto sub_1c2() {
    if (l_37._f7 == 2) {
        return 1;
    }
    return 0;
}

void sub_1d7() {
    switch (l_37._f7) {
    case 0:
        if (GAMEPLAY::IS_BIT_SET(l_37._f1, 0)) {
            l_37._f7 = 1;
        } else if (sub_38c(&l_37._f8, 480000, 0)) {
            v_2._f2 = 114;
            sub_306(v_2, sub_32f(1));
            GAMEPLAY::SET_BIT(&l_37._f1, 1);
            l_37._f7 = 2;
        }
        break;
    case 1:
        sub_24d();
        break;
    case 2:
        break;
    }
}

void sub_24d() {
    if (!sub_38c(&l_37._fA, l_37._fC, 0)) {
        if (sub_38c(&l_37._fD, l_37._fF, 0)) {
            l_37._f11 += 1;
            l_37._f10 = sub_2a5();
            sub_298(&l_37._fD);
        }
    } else { 
        l_37._f7 = 2;
    }
}

void sub_298(auto a_0) {
    a_0._f1 = 0;
}

auto sub_2a5() {
    switch (l_37._f11) {
    case 0:
    case 1:
        return 2;
    case 2:
    case 3:
    case 4:
    case 5:
        return 3;
    case 6:
    case 7:
    case 8:
        return 4;
    case 9:
        return 5;
    }
    return l_37._f10;
}

void sub_306(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14) {
    a_0 = 0;
    a_0._f1 = PLAYER::PLAYER_ID();
    if (!(a_E == 0)) {
        SCRIPT::TRIGGER_SCRIPT_EVENT(1, &a_0, 14, a_E);
    } else { }
}

auto sub_32f(auto a_0) {
    for (v_4 = 0; v_4 < NETWORK::_NETWORK_GET_NUM_PARTICIPANTS_HOST(); v_4 += 1) {
        if (NETWORK::NETWORK_IS_PARTICIPANT_ACTIVE(PLAYER::_GET_NETWORK_PARTICIPANT_HANDLE(v_4))) {
            v_5 = NETWORK::NETWORK_GET_PLAYER_INDEX(PLAYER::_GET_NETWORK_PARTICIPANT_HANDLE(v_4));
            if (sub_44ff(v_5, 0, 0)) {
                if ((v_5 != PLAYER::PLAYER_ID()) || a_0) {
                    GAMEPLAY::SET_BIT(&v_3, v_5);
                }
            }
        }
    }
    return v_3;
}

auto sub_38c(auto a_0, auto a_1, auto a_2) {
    if (a_1 == -1) {
        return 1;
    }
    sub_3ea(a_0, a_2, 0);
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!a_2)) {
        if (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_0)) >= a_1) {
            return 1;
        }
    } else if (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(GAMEPLAY::GET_GAME_TIMER(), a_0)) >= a_1) {
        return 1;
    }
    return 0;
}

void sub_3ea(auto a_0, auto a_1, auto a_2) {
    if (a_0._f1 == 0) {
        if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!a_1)) {
            if (!a_2) {
                a_0 = NETWORK::GET_NETWORK_TIME();
            } else { 
                a_0 = NETWORK::_89023FBBF9200E9F();
            }
        } else { 
            a_0 = GAMEPLAY::GET_GAME_TIMER();
        }
        a_0._f1 = 1;
    }
}

void sub_42f() {
    if (l_37 == 1) {
        if (NETWORK::NETWORK_IS_PARTICIPANT_ACTIVE(PLAYER::_GET_NETWORK_PARTICIPANT_HANDLE(l_D2))) {
            v_2 = NETWORK::NETWORK_GET_PLAYER_INDEX(PLAYER::_GET_NETWORK_PARTICIPANT_HANDLE(l_D2));
            if (sub_44ff(v_2, 1, 1)) {
                if (!GAMEPLAY::IS_BIT_SET(l_37._f1, 0)) {
                    if (GAMEPLAY::IS_BIT_SET(l_4B[l_D2/*4*/]._f1, 0)) {
                        l_D3 = 1;
                        GAMEPLAY::SET_BIT(&l_37._f1, 0);
                    }
                }
            }
        }
    }
    l_D2 += 1;
    if (l_D2 == NETWORK::_NETWORK_GET_NUM_PARTICIPANTS_HOST()) {
        if (l_D3 == 0) {
            if (GAMEPLAY::IS_BIT_SET(l_37._f1, 0)) {
                GAMEPLAY::CLEAR_BIT(&l_37._f1, 0);
            }
        } else { 
            l_D3 = 0;
        }
        l_D2 = 0;
    }
}

auto sub_4bd(auto a_0) {
    if (a_0._f1) {
        if (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_0)) >= 1000) {
            return 1;
        }
    }
    return 0;
}

void sub_4e6(auto a_0) {
    if (!a_0._f1) {
        if (NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT()) {
            sub_3ea(a_0, 0, 0);
        }
    }
}

void sub_505() {
    if (!GAMEPLAY::IS_BIT_SET(l_CC, 1)) {
        if ((GAMEPLAY::IS_BIT_SET(l_4B[NETWORK::PARTICIPANT_ID_TO_INT()/*4*/]._f1, 0) && (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) >= (l_37._f10 - 1))) && (l_4B[NETWORK::PARTICIPANT_ID_TO_INT()/*4*/]._f2 < 10)) {
            l_4B[NETWORK::PARTICIPANT_ID_TO_INT()/*4*/]._f2 += 1;
        }
        if (l_4B[NETWORK::PARTICIPANT_ID_TO_INT()/*4*/]._f2 > 0) {
            v_2 = l_4B[NETWORK::PARTICIPANT_ID_TO_INT()/*4*/]._f2 * g_40001._f190B;
            sub_1323(v_2, 1, 1, 0);
            g_2530E3 = v_2;
            if (sub_130f()) {
                sub_d07(0x862fb02e, v_2, &v_7, 0, 0);
            } else { 
                NETWORKCASH::_FB6DB092FBAE29E6(v_2, "AM_DISTRACT_COPS", &v_3);
            }
            if (sub_ce6()) {
                sub_aab(12, "DSC_PASS0", 0, 0, -99);
            } else { 
                sub_aab(12, "DSC_PASS1", 0, 0, -99);
            }
            sub_6d0(50, v_2, "DSC_CASH", "DSC_BIGM", 1, -1, 0xbf800000, 2);
            if (GAMEPLAY::IS_BIT_SET(l_CC, 4)) {
                if (!GAMEPLAY::IS_BIT_SET(l_CC, 5)) {
                    sub_619(66, 1, -1);
                }
            }
        }
        GAMEPLAY::SET_BIT(&l_CC, 1);
    }
}

void sub_619(auto a_0, auto a_1, auto a_2) {
    v_5 = sub_664(a_0, sub_690(a_2));
    v_5 += a_1;
    sub_640(a_0, v_5, a_2);
}

void sub_640(auto a_0, auto a_1, auto a_2) {
    v_5 = g_25BCC5[a_0/*5*/][sub_690(a_2)/*1*/];
    STATS::STAT_SET_INT(v_5, a_1, 1);
}

auto sub_664(auto a_0, auto a_1) {
    v_4 = g_25BCC5[a_0/*5*/][sub_690(a_1)/*1*/];
    if (STATS::STAT_GET_INT(v_4, &v_5, -1)) {
        return v_5;
    }
    return 0;
}

auto sub_690(auto a_0) {
    v_3 = a_0;
    if (v_3 == -1) {
        v_4 = sub_6c4();
        if (v_4 > -1) {
            g_2575AF = 0;
            v_3 = v_4;
        } else { 
            v_3 = 0;
            g_2575AF = 1;
        }
    }
    return v_3;
}

auto sub_6c4() {
    return g_1407D9;
}

auto sub_6d0(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    asm .vardef<F> 10, "[{\"type\":\"field\",\"value\":[{\"offset\":3,\"value\":-1}]},{\"type\":\"field\",\"value\":[{\"offset\":4,\"value\":-1}]},{\"type\":\"field\",\"value\":[{\"offset\":5,\"value\":-1}]},{\"type\":\"field\",\"value\":[{\"offset\":6,\"value\":-1}]},{\"type\":\"field\",\"value\":[{\"offset\":7,\"value\":-1082130432}]},{\"type\":\"field\",\"value\":[{\"offset\":65,\"value\":1}]},{\"type\":\"field\",\"value\":[{\"offset\":66,\"value\":2}]},{\"type\":\"field\",\"value\":[{\"offset\":69,\"value\":-1}]}]"
    sub_a45(a_0, &v_A, a_1, a_2, a_3);
    v_A._f41 = a_4;
    v_A._f6 = a_5;
    v_A._f7 = a_6;
    v_A._f42 = a_7;
    return sub_73b(&v_A);
}

auto sub_73b(auto a_0) {
    if (a_0._f1 == 1) {
        if (g_24F6DB._f972) {
            return 0;
        }
    }
    sub_a2d(a_0);
    sub_976(a_0);
    if (sub_8a0(a_0._f1)) {
        if (g_24F6DB._f858[0/*70*/]._f2 == 0) {
            g_24F6DB._f858[0/*70*/]/*{70}*/ = a_0;
            return 1;
        }
        if ((((g_24F6DB._f858[0/*70*/]._f1 == 13) || (g_24F6DB._f858[0/*70*/]._f1 == 52)) || (g_24F6DB._f858[0/*70*/]._f1 == 53)) || (g_24F6DB._f858[0/*70*/]._f1 == 57)) {
            g_24F6DB._f858[0/*70*/]._f2 = 5;
        }
        for (v_3 = 2; v_3 >= 1; v_3 += -1) {
            g_24F6DB._f858[v_3 + 1/*70*/]/*{70}*/ = g_24F6DB._f858[v_3/*70*/];
        }
        g_24F6DB._f858[1/*70*/]/*{70}*/ = a_0;
        return 1;
    }
    for (v_3 = 0; v_3 < 4; v_3 += 1) {
        if (g_24F6DB._f858[v_3/*70*/]._f2 == 0) {
            g_24F6DB._f858[v_3/*70*/]/*{70}*/ = a_0;
            return 1;
        } else if (a_0._f1 == 1) {
            GAMEPLAY::SET_BIT(&g_24F6DB._f858[v_3/*70*/]._f3F, 1);
            g_24F6DB._f858[v_3/*70*/]._f2 = 5;
        }
    }
    return 0;
}

auto sub_8a0(auto a_0) {
    if (((((((((((((((((((a_0 == 3) || (a_0 == 4)) || (a_0 == 5)) || (a_0 == 6)) || (a_0 == 11)) || (a_0 == 12)) || (a_0 == 28)) || (a_0 == 29)) || (a_0 == 30)) || (a_0 == 24)) || (a_0 == 32)) || (a_0 == 31)) || (a_0 == 26)) || (a_0 == 25)) || (a_0 == 55)) || (a_0 == 7)) || (a_0 == 8)) || (a_0 == 9)) || (a_0 == 10)) {
        return 1;
    }
    return 0;
}

void sub_976(auto a_0) {
    if (sub_99b(a_0._f1)) {
        a_0._f42 = sub_991();
    }
}

auto sub_991() {
    return 21;
}

auto sub_99b(auto a_0) {
    switch (a_0) {
    case 62:
    case 63:
    case 64:
    case 65:
    case 66:
    case 67:
    case 68:
    case 69:
    case 70:
    case 71:
    case 72:
    case 73:
    case 74:
    case 75:
    case 76:
    case 77:
    case 78:
    case 79:
    case 80:
    case 81:
    case 82:
        return 1;
    }
    return 0;
}

void sub_a2d(auto a_0) {
    if (sub_99b(a_0._f1)) {
        a_0._f43 = 1;
    }
}

void sub_a45(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    a_1._f10 = sub_aa2();
    a_1._f11 = sub_aa2();
    a_1._f12 = sub_aa2();
    a_1._f1 = a_0;
    a_1._f2 = 1;
    a_1._f13/*"16"*/ = a_4;
    a_1._f8/*"32"*/ = a_3;
    a_1._f3 = a_2;
    a_1._f41 = 1;
    a_1._f43 = 0;
    a_1._f17/*"64"*/ = "";
    a_1._f27/*"64"*/ = "";
}

auto sub_aa2() {
    return -1;
}

void sub_aab(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    sub_ac2(1, a_0, a_1, a_2, a_3, a_4);
}

void sub_ac2(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    v_8 = a_1;
    v_9 = 0;
    sub_ae3(a_0, a_2, v_8, v_9, a_3, a_4, a_5);
}

void sub_ae3(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    if (GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_1)) {
        return ;
    }
    if (UI::_43E4111189E54F0E(a_1) > 15) {
        return ;
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_4)) {
        if (UI::_43E4111189E54F0E(a_4) > 31) {
            return ;
        }
    }
    v_9 = sub_ca1();
    if (v_9 == -1) {
        return ;
    }
    sub_c8a(v_9);
    sub_c74(v_9, a_0);
    sub_c1a(v_9, a_2, a_3);
    sub_bfa(v_9, a_1);
    if (GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_4) && (a_6 == -99)) {
        return ;
    }
    sub_be3(v_9);
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_4)) {
        sub_ba5(v_9, a_4, a_5);
    }
    if (!(a_6 == -99)) {
        sub_b8f(v_9, a_6);
    }
}

void sub_b8f(auto a_0, auto a_1) {
    g_142922._f3B[a_0/*16*/]._fF = a_1;
}

void sub_ba5(auto a_0, auto a_1, auto a_2) {
    g_142922._f3B[a_0/*16*/]._f7/*"32"*/ = a_1;
    if (!a_2) {
        return ;
    }
    sub_bcc(a_0);
}

void sub_bcc(auto a_0) {
    GAMEPLAY::SET_BIT(&g_142922._f3B[a_0/*16*/], 5);
}

void sub_be3(auto a_0) {
    GAMEPLAY::SET_BIT(&g_142922._f3B[a_0/*16*/], 4);
}

void sub_bfa(auto a_0, auto a_1) {
    v_4/*"16"*/ = a_1;
    g_142922._f3B[a_0/*16*/]._f3/*{4}*/ = v_4;
}

void sub_c1a(auto a_0, auto a_1, auto a_2) {
    g_142922._f3B[a_0/*16*/]._f2 = a_1;
    if (a_2) {
        GAMEPLAY::SET_BIT(&g_142922._f3B[a_0/*16*/], 2);
        GAMEPLAY::CLEAR_BIT(&g_142922._f3B[a_0/*16*/], 3);
    } else { 
        GAMEPLAY::SET_BIT(&g_142922._f3B[a_0/*16*/], 3);
        GAMEPLAY::CLEAR_BIT(&g_142922._f3B[a_0/*16*/], 2);
    }
}

void sub_c74(auto a_0, auto a_1) {
    g_142922._f3B[a_0/*16*/]._f1 = a_1;
}

void sub_c8a(auto a_0) {
    GAMEPLAY::SET_BIT(&g_142922._f3B[a_0/*16*/], 0);
}

auto sub_ca1() {
    v_2 = 0;
    for (v_2 = 0; v_2 < 8; v_2 += 1) {
        if (!sub_ccf(v_2)) {
            return v_2;
        }
    }
    return -1;
}

auto sub_ccf(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(g_142922._f3B[a_0/*16*/], 0);
}

auto sub_ce6() {
    if (GAMEPLAY::IS_BIT_SET(GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 65535), 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_d07(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (!sub_130f()) {
        return ;
    }
    v_7 = 1;
    if (a_4) {
        v_7 = 4;
    } else if (a_3) {
        v_7 = 2;
    }
    switch (a_0) {
    case 0x8180486d:
    case 0x847b5e8a:
    case 0x8f9e64e9:
    case 0x92aeab9c:
    case 0x9defcb5b:
    case 0xad32107e:
    case 0xaef994e9:
    case 0xb3e76d2c:
    case 0xb62639d4:
    case 0xc571db3d:
    case 0xca5e1b40:
    case 0xcbbc5d1e:
    case 0xd30e80f5:
    case 0xd80064a4:
    case 0xd86d0371:
    case 0xdb72fd6e:
    case 0xdd16a585:
    case 0xe1286116:
    case 0xe13b1f5a:
    case 0xe7ba9a2c:
    case 0xf2beff3e:
    case 0xf54343ef:
    case 0xfa3e19a3:
    case 0x40e0f34:
    case 0x108cd6ee:
    case 0x10e398b4:
    case 0x11611c06:
    case 0x15dafb97:
    case 0x1b14f96b:
    case 0x26c85ca3:
    case 0x2a6b291e:
    case 0x3cf098e4:
    case 0x3dc70f44:
    case 0x3f79e8b3:
    case 0x421452ff:
    case 0x45f48c05:
    case 0x467e2916:
    case 0x48090eba:
    case 0x5a58e3bd:
    case 0x5d40f1f0:
    case 0x601646d2:
    case 0x61f840eb:
    case 0x62a4b6cc:
    case 0x6597c63c:
    case 0x6da50854:
    case 0x7323dab3:
    case 0x73af3590:
    case 0x741dadd0:
    case 0x79d2be32:
    case 0x7f096f7d:
        if (a_1 > 0) {
            sub_ff3(a_2, 0xbc537e0d, 0x2005d9a9, 0x57de404e, a_0, a_1, v_7, 7);
        }
        break;
    case 0x862fb02e:
    case 0x89ad02ce:
    case 0x8a91e076:
    case 0x8b70731d:
    case 0x8d682613:
    case 0xa174f633:
    case 0xa87819a3:
    case 0xaca75aae:
    case 0xaec77375:
    case 0xb77dd8b4:
    case 0xb8d124be:
    case 0xb94ddb9b:
    case 0xbcd304b8:
    case 0xbfcbe6b6:
    case 0xc2c5e339:
    case 0xc4f96e65:
    case 0xc84d30cc:
    case 0xcf63bf45:
    case 0xd89979ee:
    case 0xeaff75bd:
    case 0xf353df93:
    case 0xf6c6f8d3:
    case 0xf97db87a:
    case 0xfc71898e:
    case 0xfc8d0020:
    case 0xfd389995:
    case 0xfe249573:
    case 0x16b1cde:
    case 0x6a679fe:
    case 0xc92ecef:
    case 0x129a5b6e:
    case 0x176d9d54:
    case 0x2183c4d7:
    case 0x2195c3d1:
    case 0x267cbc1b:
    case 0x29358006:
    case 0x2ad8ed30:
    case 0x2dc5587f:
    case 0x3530c574:
    case 0x381ae70b:
    case 0x39b3a1a7:
    case 0x4cbac3aa:
    case 0x4d8c639e:
    case 0x506a6af5:
    case 0x5841cc24:
    case 0x5a26eaef:
    case 0x5aef7c87:
    case 0x5e0b0a1c:
    case 0x60988977:
    case 0x628502b3:
    case 0x676706d3:
    case 0x67878154:
    case 0x6a22d039:
    case 0x74ec47ce:
    case 0x762d6bf6:
        sub_ff3(a_2, 0xbc537e0d, 0x562592bb, 0x57de404e, a_0, a_1, v_7, 7);
        break;
    }
}

auto sub_ff3(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    v_A = 0;
    if (!sub_130f()) {
        v_A = 1;
    }
    if (!v_A) {
        if ((!UNK3::_B24F0944DA203D9E(sub_6c4())) || UNK3::_810E8431C0614BF9()) {
            g_26BB88 = 1;
            return 0;
        }
        if (g_252CBE) {
            if ((a_3 == 0x3fa29128) || (a_3 == 0xb2491b6e)) {
                g_26BB89 = 1;
                return 0;
            }
        }
    }
    v_C = 0;
    for (v_B = 0; v_B < 5; v_B += 1) {
        if (g_26B9BB[v_B/*69*/]._f2 == 0) {
            v_C = 1;
        }
    }
    if (!v_C) {
        return 0;
    }
    a_0 = 5;
    v_D = 0x7fffffff;
    if (v_A || UNK3::_3C5FD37B5499582E(&v_D, a_3, a_4, a_2, a_5, a_6)) {
        if (v_A || UNK3::_39BE7CEA8D9CC8E6(v_D)) {
            a_0 = sub_123b(v_D, a_1, a_4, a_2, a_3, a_5, 0, a_6, a_7);
            if (v_A) {
                if (a_0 != -1) {
                    g_26B9BB[a_0/*69*/]._f3E = 1;
                }
            }
            g_26BB85 = 1;
            return 1;
        }
    } else { 
        if ((a_7 & 2) != 0) {
            g_26BB87 = 1;
            g_26BB8A = a_4;
            g_26BB8C = a_3;
            g_26BB8D = 1;
            g_26BB8B = a_5;
        }
        if ((a_7 & 8) != 0) {
            g_26BB8A = a_4;
            g_26BB8C = a_3;
            g_26BB8D = 1;
            g_26BB8B = a_5;
        }
        v_E = 0;
        if (v_E) {
            sub_1227(1, a_4);
            g_26BB87 = 0;
        }
        if ((a_7 & 4) != 0) {
            sub_1167(-1, a_4, a_6, a_5, -1);
        }
    }
    return 0;
}

void sub_1167(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    switch (a_1) {
    case 0x6597c63c:
        GAMEPLAY::SET_BIT(&g_24D6F7[PLAYER::PLAYER_ID()/*255*/]._f79._f47, 0);
        break;
    }
    if (a_0 != -1) {
        sub_119e(a_0);
    }
}

void sub_119e(auto a_0) {
    v_3 = 0;
    if (!sub_130f()) {
        v_3 = 1;
    }
    if (a_0 != -1) {
        if (sub_11ff(a_0)) {
            if (!v_3) {
                __463_$57A7DB00C63E14B4();
            }
        } else if (!v_3) {
            UNK3::_E2A99A9B524BEFFF(g_26B9BB[a_0/*69*/]);
        }
        asm .vardef<F> 4, "[{\"type\":\"field\",\"value\":[{\"offset\":0,\"value\":2147483647}]}]"
        g_26B9BB[a_0/*69*/]/*{69}*/ = v_4;
    }
}

auto sub_11ff(auto a_0) {
    if ((a_0 >= 0) && (a_0 < 5)) {
        return g_26B9BB[a_0/*69*/]._f5 == 1;
    }
    return 0;
}

void sub_1227(auto a_0, auto a_1) {
    g_253155 = a_1;
    g_253154 = a_0;
}

auto sub_123b(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8) {
    v_B = 0;
    for (v_B = 0; v_B < 5; v_B += 1) {
        if (g_26B9BB[v_B/*69*/]._f2 == 0) {
            if (!sub_130f()) {
                a_0 = v_B + 900;
            }
            g_26B9BB[v_B/*69*/]._f2 = 1;
            g_26B9BB[v_B/*69*/]._f1 = a_5;
            g_26B9BB[v_B/*69*/]._f3 = a_1;
            g_26B9BB[v_B/*69*/]._f4 = a_2;
            g_26B9BB[v_B/*69*/]._f7 = a_3;
            g_26B9BB[v_B/*69*/]._f5 = 0;
            g_26B9BB[v_B/*69*/] = a_0;
            g_26B9BB[v_B/*69*/]._f6 = a_4;
            g_26B9BB[v_B/*69*/]._f41 = a_8;
            g_26B9BB[v_B/*69*/]._f40 = a_7;
            g_26B9BB[v_B/*69*/]._f44 = 0;
            g_26BB85 = 0;
            if (a_6) {
                g_26B9BB[v_B/*69*/]._f5 = 1;
            }
            return v_B;
        }
    }
    return -1;
}

auto sub_130f() {
    if (GAMEPLAY::IS_PC_VERSION()) {
        return 1;
    }
    return 0;
}

void sub_1323(auto a_0, auto a_1, auto a_2, auto a_3) {
    sub_1337(a_0, a_1, a_2, a_3);
}

void sub_1337(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_1 < 1) {
        a_1 = 1;
    }
    v_6 = a_0 * a_1;
    a_3 = 0.0;
    if (v_6 > 0) {
        v_8 = 100.0 - a_3;
        v_7 = SYSTEM::FLOOR(((float)v_6) * (v_8 / 100.0));
    } else { 
        v_7 = v_6;
    }
    g_182A6D[PLAYER::PLAYER_ID()/*334*/]._fBC._f4 = v_7;
    g_182A6D[PLAYER::PLAYER_ID()/*334*/]._fBC._f3 += v_7;
    if (a_2 == 1) {
        sub_13ba(v_7, 0);
    }
}

void sub_13ba(auto a_0, auto a_1) {
    if (a_1) {}
    a_0 = a_0;
}

void sub_13cb() {
    sub_36c2();
    if (UI::DOES_BLIP_EXIST(l_CD)) {
        if (sub_3685()) {
            UI::SET_BLIP_DISPLAY(l_CD, 0);
        } else { 
            UI::SET_BLIP_DISPLAY(l_CD, 4);
        }
    }
    switch (l_4B[NETWORK::PARTICIPANT_ID_TO_INT()/*4*/]._f3) {
    case 0:
        if (ENTITY::IS_ENTITY_AT_COORD(PLAYER::PLAYER_PED_ID(), l_37._f2, l_37._f5, l_37._f5, 1000.0, 0, 1, 0)) {
            sub_309d();
            GAMEPLAY::SET_BIT(&l_4B[NETWORK::PARTICIPANT_ID_TO_INT()/*4*/]._f1, 0);
            GAMEPLAY::SET_BIT(&g_255690._f1136, 0);
            l_4B[NETWORK::PARTICIPANT_ID_TO_INT()/*4*/]._f3 = 1;
        }
        if (l_37._f7 > 1) {
            l_4B[NETWORK::PARTICIPANT_ID_TO_INT()/*4*/]._f3 = 2;
        }
        break;
    case 1:
        sub_2d73();
        sub_149f();
        if (l_37._f7 > 1) {
            l_4B[NETWORK::PARTICIPANT_ID_TO_INT()/*4*/]._f3 = 2;
        }
        break;
    case 2:
        sub_505();
        break;
    }
}

void sub_149f() {
    sub_2d31();
    sub_174c();
    sub_1506();
    sub_14b7();
}

void sub_14b7() {
    if (!GAMEPLAY::IS_BIT_SET(l_CC, 5)) {
        if (!GAMEPLAY::IS_BIT_SET(l_CC, 4)) {
            if (l_37._f11 == 0) {
                GAMEPLAY::SET_BIT(&l_CC, 4);
            } else { 
                GAMEPLAY::SET_BIT(&l_CC, 5);
            }
        } else if (!sub_44ff(PLAYER::PLAYER_ID(), 1, 1)) {
            GAMEPLAY::SET_BIT(&l_CC, 5);
        }
    }
}

void sub_1506() {
    if ((((UNK::_2BDD44CC428A7EAE() == 7) || (UNK::_2BDD44CC428A7EAE() == 8)) || (UNK::_2BDD44CC428A7EAE() == 9)) || (UNK::_2BDD44CC428A7EAE() == 10)) {
        sub_173c();
    } else { 
        sub_172c();
    }
    if ((l_37._fC - sub_16e5(&l_37._fA, 0, 0)) >= 0) {
        sub_1595(l_37._fC - sub_16e5(&l_37._fA, 0, 0), "DCP_TIMER", 0, 1, -1, 0, 2, 0, 1, 0, 0, 0, 0, 0);
    } else { 
        sub_1595(0, "DCP_TIMER", 0, 1, -1, 0, 2, 0, 1, 0, 0, 0, 0, 0);
    }
}

void sub_1595(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13) {
    v_10 = -1;
    for (v_11 = 0; v_11 <= 9; v_11 += 1) {
        if (v_10 == -1) {
            if (sub_16cc(7, v_11) == 0) {
                v_10 = v_11;
            }
        }
    }
    if (v_10 > -1) {
        g_144707._f1 = 1;
        sub_16b3(7, v_10);
        g_144707._fF47[v_10/*1*/] = a_0;
        g_144707._fF47._fB[v_10/*16*/]/*"64"*/ = a_1;
        g_144707._fF47._fAC[v_10/*1*/] = a_2;
        g_144707._fF47._fD8[v_10/*1*/] = a_3;
        g_144707._fF47._fB7[v_10/*1*/] = a_4;
        g_144707._fF47._fC2[v_10/*1*/] = a_5;
        g_144707._fF47._fF9[v_10/*1*/] = a_6;
        g_144707._fF47._f104[v_10/*1*/] = a_7;
        g_144707._fF47._fCD[v_10/*1*/] = a_8;
        g_144707._fF47._f13A[v_10/*1*/] = a_9;
        g_144707._fF47._f145[v_10/*1*/] = a_A;
        g_144707._fF47._f165[v_10/*1*/] = a_B;
        g_144707._fF47._fEE[v_10/*1*/] = a_C;
        g_144707._fF47._f10F[v_10/*1*/] = a_D;
    }
}

void sub_16b3(auto a_0, auto a_1) {
    GAMEPLAY::SET_BIT(&g_144707._f119A[a_0/*1*/], a_1);
}

auto sub_16cc(auto a_0, auto a_1) {
    return GAMEPLAY::IS_BIT_SET(g_144707._f119A[a_0/*1*/], a_1);
}

auto sub_16e5(auto a_0, auto a_1, auto a_2) {
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!a_1)) {
        if (!a_2) {
            return NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_0);
        } else { 
            return NETWORK::GET_TIME_DIFFERENCE(NETWORK::_89023FBBF9200E9F(), a_0);
        }
    }
    return NETWORK::GET_TIME_DIFFERENCE(GAMEPLAY::GET_GAME_TIMER(), a_0);
}

void sub_172c() {
    g_144707._f3AE = 1;
}

void sub_173c() {
    g_144707._f3AD = 1;
}

void sub_174c() {
    if (sub_38c(&l_CE, 30000, 0)) {
        switch (l_37._f10) {
        case 2:
            sub_2c0a(2098, 1, -1);
            break;
        case 3:
            sub_2c0a(2099, 1, -1);
            break;
        case 4:
            sub_2c0a(2100, 1, -1);
            break;
        case 5:
            sub_2c0a(2101, 1, -1);
            break;
        }
        sub_17f5(0, PLAYER::PLAYER_PED_ID(), "XPT_DSC", 0x9e79f1a6, 0x7a1a5765, g_40001._f190C * l_37._f10, 1, -1, 0, 0);
        l_4B[NETWORK::PARTICIPANT_ID_TO_INT()/*4*/]._f2 += 1;
        sub_298(&l_CE);
    }
}

auto sub_17f5(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9) {
    v_C = sub_1b3c(a_0, a_2, a_3, a_4, a_5, a_6, a_7, a_9);
    if ((a_4 == 0xdcb673b3) || (a_4 == 0x8dd87e4f)) {
        if (ENTITY::DOES_ENTITY_EXIST(a_1)) {
            if (ENTITY::IS_ENTITY_A_PED(a_1)) {
                v_D = ENTITY::_04A2A40C73395041(a_1);
                sub_195e(PED::GET_PED_BONE_COORDS(v_D, 31086, 0.0, 0.0, 0.0), v_C, 0, a_8);
            }
        }
    } else { 
        sub_186a(a_1, v_C, a_8);
    }
    return v_C;
}

void sub_186a(auto a_0, auto a_1, auto a_2) {
    v_5/*{3}*/ = sub_18b7(a_0, 1);
    if (a_0 == sub_18ad(PLAYER::PLAYER_PED_ID())) {
        sub_189c(1);
    }
    sub_195e(v_5, a_1, 0, a_2);
}

void sub_189c(auto a_0) {
    g_24F6DB._f528 = a_0;
}

auto sub_18ad(auto a_0) {
    return a_0;
}

auto<3> sub_18b7(auto a_0, auto a_1) {
    if ((a_0 == sub_1954(PLAYER::PLAYER_PED_ID())) && (CAM::_EE778F8C7E1142E2(CAM::_19CAFA3C87F7C2FF()) == 4)) {
        v_4/*{3}*/ = ENTITY::GET_OFFSET_FROM_ENTITY_IN_WORLD_COORDS(a_0, 0.0, 2.0, -0.2);
    } else { 
        v_4/*{3}*/ = ENTITY::GET_ENTITY_COORDS(a_0, 0);
    }
    v_7 = 0.0;
    if (!ENTITY::IS_ENTITY_DEAD(a_0)) {
        v_7 = ENTITY::GET_ENTITY_HEADING(a_0);
    }
    GAMEPLAY::GET_MODEL_DIMENSIONS(ENTITY::GET_ENTITY_MODEL(a_0), &v_8, &v_B);
    if (a_1) {
        v_E = v_B._f2 + 0.18;
    } else { 
        v_E = v_8._f2 + 0.18;
    }
    v_4/*{3}*/ = OBJECT::_GET_OBJECT_OFFSET_FROM_COORDS(v_4, v_7, 0.0, 0.0, v_E);
    return v_4;
}

auto sub_1954(auto a_0) {
    return a_0;
}

void sub_195e(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (a_3 != 0) {
        v_9 = -1;
        for (v_8 = 0; v_8 < 20; v_8 += 1) {
            if ((g_24F6DB._f2E3[v_8/*29*/]._f6 == 0) || (g_24F6DB._f2E3[v_8/*29*/]._f6 == 6)) {
                v_9 = v_8;
                v_8 = 20;
            }
        }
        if (v_9 != -1) {
            g_24F6DB._f2E3[v_9/*29*/]/*{3}*/ = a_0;
            g_24F6DB._f2E3[v_9/*29*/]._f6 = 1;
            g_24F6DB._f2E3[v_9/*29*/]._f4 = sub_1aa3(g_24F6DB._f2E3[v_9/*29*/], &g_14063D, &g_14063E);
            g_24F6DB._f2E3[v_9/*29*/]._f7 = NETWORK::GET_NETWORK_TIME();
            g_24F6DB._f2E3[v_9/*29*/]._f3 = a_3;
            g_24F6DB._f2E3[v_9/*29*/]._f8 = a_4;
            g_24F6DB._f2E3[v_9/*29*/]._f9 = sub_1a88();
            g_24F6DB._f2E3[v_9/*29*/]._fA = sub_1a5e();
            g_24F6DB._f2E3[v_9/*29*/]._f16/*"16"*/ = a_5;
        }
    }
}

auto sub_1a5e() {
    if (g_24F6DB._f528) {
        g_24F6DB._f528 = 0;
        return 1;
    } else { 
        g_24F6DB._f528 = 0;
        return 0;
    }
}

auto sub_1a88() {
    v_2 = g_24F6DB._f52A;
    g_24F6DB._f52A = 1;
    return v_2;
}

auto sub_1aa3(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    v_7 = GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(CAM::GET_GAMEPLAY_CAM_COORD(), a_0, 1);
    if (v_7 < 5.0) {
        a_3 = 0.40200001;
        a_4 = 0.476;
        return 0.0;
    }
    if (v_7 > 20.0) {
        a_3 = 0.212;
        a_4 = 0.286;
        return 1.0;
    }
    v_8 = 1.0 - ((v_7 - 5.0) / (20.0 - 5.0));
    v_9 = v_8 * (0.40200001 - 0.212);
    v_A = v_8 * (0.476 - 0.286);
    a_3 = v_9 + 0.212;
    a_4 = v_A + 0.286;
    return v_8;
}

auto sub_1b3c(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    v_A = sub_1b5f(a_0, 0, a_1, a_4, a_5, 0, a_6, 1, a_2, a_3, a_7);
    return v_A;
}

auto sub_1b5f(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10) {
    if (sub_2bf6(PLAYER::PLAYER_ID()) || sub_2be2(PLAYER::PLAYER_ID())) {
        if (g_40001._f1C94 > 8000) {
            v_F = 8000;
        } else { 
            v_F = g_40001._f1C94;
        }
    } else if (g_40001._f1376 > 5000) {
        v_F = 5000;
    } else { 
        v_F = g_40001._f1376;
    }
    if (sub_2baa(a_2)) {}
    if (sub_2ba1()) {
        if (a_4 < 1) {
            a_4 = 1;
        }
        v_E = SYSTEM::ROUND(((float)a_3) * (((float)a_4) + v_D));
        v_E = sub_2b15(v_E);
        v_10 = SYSTEM::TO_FLOAT(v_E) * g_40001._f1;
        v_E = SYSTEM::ROUND(v_10);
        if (a_A) {
            v_E = sub_2ade(&v_E);
        }
        if (a_1 == 0) {
            switch (a_0) {
            case 2:
                sub_2997(0, &v_E);
                break;
            case 3:
                sub_2997(1, &v_E);
                break;
            case 1:
                sub_2669(&v_E);
                break;
            }
        }
        if (a_1 == 0) {
            if (v_E > v_F) {
                if (a_0 == 1) {
                    v_E = v_F;
                }
                if ((a_0 == 2) || (a_0 == 3)) {
                    v_E = v_F;
                }
            }
        }
        if (a_7) {
            sub_2c0a(1159, v_E, -1);
            if (a_1 == 0) {
                sub_2071(sub_260c(PLAYER::PLAYER_ID()) + v_E, a_9, 0);
                if (a_8 == 0) {}
                if (a_9 == 0) {}
                STATS::PLAYSTATS_AWARD_XP(v_E, a_8, a_9);
                if (g_182A6D[PLAYER::PLAYER_ID()/*334*/]._f27._f2 != -1) {
                    sub_2c0a(1160, v_E, -1);
                }
                if (a_1 == 0) {
                    sub_1dd0(v_E);
                }
            }
        }
        if (a_5) {}
        if (a_7) {
            if (a_6 == -1) {
                sub_1d1a(sub_1d61(PLAYER::PLAYER_ID()) + v_E);
            } else { 
                sub_1d1a(sub_1d61(PLAYER::PLAYER_ID()) + a_6);
            }
        }
        if (a_7) {}
    }
    return v_E;
}

void sub_1d1a(auto a_0) {
    if (sub_2ba1()) {
        g_182A6D[PLAYER::PLAYER_ID()/*334*/]._fBC._f5 = a_0;
        sub_1d45(0x946dd6a4, a_0);
    }
}

void sub_1d45(auto a_0, auto a_1) {
    v_4 = a_0;
    if (v_4 != 0) {
        STATS::STAT_SET_INT(v_4, a_1, 1);
    }
}

auto sub_1d61(auto a_0) {
    if (a_0 > -1) {
        if (sub_44ff(a_0, 0, 1)) {
            if (a_0 == PLAYER::PLAYER_ID()) {
                return sub_1db2(0x946dd6a4);
            } else { 
                return g_182A6D[a_0/*334*/]._fBC._f5;
            }
        } else { 
            return sub_1db2(0x946dd6a4);
        }
    }
    return 0;
}

auto sub_1db2(auto a_0) {
    v_3 = a_0;
    if (STATS::STAT_GET_INT(v_3, &v_4, -1)) {
        return v_4;
    }
    return 0;
}

void sub_1dd0(auto a_0) {
    v_3/*{13}*/ = sub_205a(PLAYER::PLAYER_ID());
    if (NETWORK::_NETWORK_PLAYER_IS_IN_CLAN()) {
        if (NETWORK::NETWORK_CLAN_PLAYER_IS_ACTIVE(&v_3)) {
            v_10 = sub_1fda(sub_2037(&v_3));
            if (v_10 == 0) {
                sub_1fc9(&g_146438, a_0);
                sub_1ea4(0xa9c0cb15, g_146438);
            } else if (v_10 == 1) {
                sub_1fc9(&g_146439, a_0);
                sub_1ea4(0x9c0d2fae, g_146439);
            } else if (v_10 == 2) {
                sub_1fc9(&g_14643A, a_0);
                sub_1ea4(0x4c579040, g_14643A);
            } else if (v_10 == 3) {
                sub_1fc9(&g_14643B, a_0);
                sub_1ea4(0xbea1f4d7, g_14643B);
            } else if (v_10 == 4) {
                sub_1fc9(&g_14643C, a_0);
                sub_1ea4(0x70e5595b, g_14643C);
            }
        } else { }
    } else { }
}

void sub_1ea4(auto a_0, auto a_1) {
    v_4 = a_0;
    if (v_4 != 0) {
        STATS::STAT_SET_INT(v_4, a_1, 1);
    }
    switch (a_0) {
    case 0x1838e2e9:
        g_146433 = a_1;
        break;
    case 0x6388aa41:
        g_146435 = a_1;
        break;
    case 0x33a7d8b:
        g_146435 = a_1;
        break;
    case 0xcdc93a60:
        g_146436 = a_1;
        break;
    case 0xa202d7e4:
        g_146437 = a_1;
        break;
    case 0xa9c0cb15:
        g_146438 = a_1;
        break;
    case 0x9c0d2fae:
        g_146439 = a_1;
        break;
    case 0x4c579040:
        g_14643A = a_1;
        break;
    case 0xbea1f4d7:
        g_14643B = a_1;
        break;
    case 0x70e5595b:
        g_14643C = a_1;
        break;
    case 0xa2a859d5:
        g_14643D = a_1;
        break;
    case 0xdafb10f9:
        g_14643E = a_1;
        break;
    case 0x3cdb43e2:
        g_14643F = a_1;
        break;
    case 0x9c6a0c42:
        g_146440 = a_1;
        break;
    case 0x893e1390:
        g_146441 = a_1;
        break;
    case 0xe8fb6dd5:
        g_146442 = a_1;
        break;
    case 0xf3de4879:
        g_146443 = a_1;
        break;
    default:
        break;
    }
}

void sub_1fc9(auto a_0, auto a_1) {
    a_0 += a_1;
}

auto sub_1fda(auto a_0) {
    if (a_0 == g_146433) {
        return 0;
    } else if (a_0 == g_146434) {
        return 1;
    } else if (a_0 == g_146435) {
        return 2;
    } else if (a_0 == g_146436) {
        return 3;
    } else if (a_0 == g_146437) {
        return 4;
    } else { 
        return -1;
    }
    return -1;
}

auto sub_2037(auto a_0) {
    if (NETWORK::_NETWORK_PLAYER_IS_IN_CLAN()) {
        if (NETWORK::NETWORK_CLAN_PLAYER_IS_ACTIVE(a_0)) {
            return g_25299D;
        }
    }
    return g_25299D;
}

auto<13> sub_205a(auto a_0) {
    NETWORK::NETWORK_HANDLE_FROM_PLAYER(a_0, &v_3, 13);
    return v_3;
}

void sub_2071(auto a_0, auto a_1, auto a_2) {
    if (sub_2ba1()) {
        if (a_0 >= 0x6a8c4212) {
            a_0 = 0x6a8c4212;
        }
        if ((g_40001._f1C7B == 0) && (a_1 != 0xbfcf576c)) {
            if (a_2 == 0) {
                if (a_0 < g_1464AB[sub_690(-1)/*1*/]) {
                    STATS::PLAYSTATS_AWARD_XP(a_0, 0xe0c5cb02, a_1);
                    return ;
                } else if (a_0 == g_1464AB[sub_690(-1)/*1*/]) {
                    return ;
                }
            }
        }
        if (g_40001._f1C7A == 0) {
            if (a_0 == 0) {
                STATS::PLAYSTATS_AWARD_XP(a_0, 0xbaefbc23, 0xafce7619);
                if (a_2 == 0) {
                    return ;
                }
            }
        }
        if (g_40001._f1C7A == 0) {
            if (a_0 < 0) {
                STATS::PLAYSTATS_AWARD_XP(a_0, 0xa169804b, a_1);
                return ;
            }
        }
        if (sub_25e7(PLAYER::PLAYER_ID())) {
            g_182A6D[PLAYER::PLAYER_ID()/*334*/]._fBC._f1 = a_0;
            g_182A6D[PLAYER::PLAYER_ID()/*334*/]._fBC._f6 = sub_2514(a_0, 1);
        }
        sub_229a(634, a_0, -1, 1);
        sub_226f(635, sub_2514(a_0, 1), -1, 1);
        g_1464AB[sub_690(-1)/*1*/] = a_0;
        sub_2191(7, 0);
    }
}

void sub_2191(auto a_0, auto a_1) {
    if (sub_21e9(a_0, a_1)) {
        v_4 = sub_21b4();
        g_252987[v_4/*1*/] = a_0;
    }
}

auto sub_21b4() {
    v_2 = 9;
    for (v_3 = 0; v_3 <= 9; v_3 += 1) {
        if (g_252987[v_3/*1*/] == 0) {
            v_2 = v_3;
            v_3 = 10;
        }
    }
    return v_2;
}

auto sub_21e9(auto a_0, auto a_1) {
    if (g_141427) {
        return 0;
    }
    if (a_0 == 22) {
        return 1;
    }
    if ((((((((a_1 || (!g_141433)) || (a_0 == 3)) || (a_0 == 10)) || (a_0 == 11)) || (a_0 == 27)) || (a_0 == 28)) || (a_0 == 29)) || (a_0 == 30)) {
        return 1;
    } else { 
        return 0;
    }
    return 1;
}

void sub_226f(auto a_0, auto a_1, auto a_2, auto a_3) {
    v_6 = g_2576CE[a_0/*5*/][sub_690(a_2)/*1*/];
    if (v_6 != 0) {
        STATS::STAT_SET_INT(v_6, a_1, a_3);
    }
}

void sub_229a(auto a_0, auto a_1, auto a_2, auto a_3) {
    v_6 = g_2576CE[a_0/*5*/][sub_690(a_2)/*1*/];
    if (v_6 != 0) {
        STATS::STAT_SET_INT(v_6, a_1, a_3);
    }
    switch (a_0) {
    case 782:
        g_146475[sub_690(a_2)/*1*/] = a_1;
        break;
    case 783:
        g_14647B[sub_690(a_2)/*1*/] = a_1;
        break;
    case 784:
        g_146481[sub_690(a_2)/*1*/] = a_1;
        break;
    case 785:
        g_146487[sub_690(a_2)/*1*/] = a_1;
        break;
    case 772:
        g_14645D[sub_690(a_2)/*1*/] = a_1;
        break;
    case 773:
        g_146463[sub_690(a_2)/*1*/] = a_1;
        break;
    case 774:
        g_146469[sub_690(a_2)/*1*/] = a_1;
        break;
    case 775:
        g_14646F[sub_690(a_2)/*1*/] = a_1;
        break;
    case 762:
        g_146445[sub_690(a_2)/*1*/] = a_1;
        break;
    case 763:
        g_14644B[sub_690(a_2)/*1*/] = a_1;
        break;
    case 764:
        g_146451[sub_690(a_2)/*1*/] = a_1;
        break;
    case 765:
        g_146457[sub_690(a_2)/*1*/] = a_1;
        break;
    case 752:
        g_14648D[sub_690(a_2)/*1*/] = a_1;
        break;
    case 753:
        g_146493[sub_690(a_2)/*1*/] = a_1;
        break;
    case 754:
        g_146499[sub_690(a_2)/*1*/] = a_1;
        break;
    case 755:
        g_14649F[sub_690(a_2)/*1*/] = a_1;
        break;
    case 1297:
        g_1464A5[sub_690(a_2)/*1*/] = a_1;
        break;
    case 634:
        g_1464AB[sub_690(a_2)/*1*/] = a_1;
        break;
    case 1272:
        g_1464B1[sub_690(a_2)/*1*/] = a_1;
        break;
    case 1869:
        g_25BF5D[0/*6*/][sub_690(a_2)/*1*/] = a_1;
        break;
    case 2260:
        g_25BF5D[1/*6*/][sub_690(a_2)/*1*/] = a_1;
        break;
    case 759:
        g_1464B7[sub_690(a_2)/*1*/] = a_1;
        break;
    case 760:
        g_1464BD[sub_690(a_2)/*1*/] = a_1;
        break;
    case 761:
        g_1464C3[sub_690(a_2)/*1*/] = a_1;
        break;
    case 1230:
        g_1464C9[sub_690(a_2)/*1*/] = a_1;
        break;
    default:
        break;
    }
}

auto sub_2514(auto a_0, auto a_1) {
    if (a_1) {}
    return sub_2528(a_0, 0);
}

auto sub_2528(auto a_0, auto a_1) {
    if (a_1 == 0) {}
    v_5 = 8000;
    v_6 = 0;
    v_7 = (v_5 - v_6) / 2;
    for (v_4 = 0; v_4 <= 100; v_4 += 1) {
        if (v_5 == v_6) {
            v_4 = 8000;
            if (v_7 == 0) {
                v_7 = 1;
            }
            return v_7;
        }
        if (g_4240A[v_7/*1*/] == a_0) {
            v_5 = v_7;
            v_6 = v_7;
        } else if (g_4240A[v_7/*1*/] < a_0) {
            if (v_6 == v_7) {
                v_6 += 1;
            } else { 
                v_6 = v_7;
            }
        } else if (v_5 == v_7) {
            v_5 -= 1;
        } else { 
            v_5 = v_7;
        }
        v_8 = ((SYSTEM::TO_FLOAT(v_5) - SYSTEM::TO_FLOAT(v_6)) / 2.0) + SYSTEM::TO_FLOAT(v_6);
        v_7 = SYSTEM::ROUND(v_8);
    }
    return 8000;
}

auto sub_25e7(auto a_0) {
    if (a_0 == -1) {
        return 0;
    } else { 
        return GAMEPLAY::IS_BIT_SET(g_24F6DB._f1, a_0);
    }
    return 1;
}

auto sub_260c(auto a_0) {
    if (g_1406D2._f9 == 0) {
        if (a_0 > -1) {
            if (a_0 == PLAYER::PLAYER_ID()) {
                return g_1464AB[sub_690(-1)/*1*/];
            } else if (sub_25e7(a_0)) {
                return g_182A6D[a_0/*334*/]._fBC._f1;
            }
        }
    } else { 
        return g_1464AB[sub_690(-1)/*1*/];
    }
    return 0;
}

void sub_2669(auto a_0) {
    v_4 = PLAYER::GET_PLAYER_TEAM(PLAYER::PLAYER_ID());
    for (v_3 = 0; v_3 < NETWORK::_NETWORK_GET_NUM_PARTICIPANTS_HOST(); v_3 += 1) {
        v_7 = PLAYER::_GET_NETWORK_PARTICIPANT_HANDLE(v_3);
        if (NETWORK::NETWORK_IS_PARTICIPANT_ACTIVE(v_7)) {
            v_8 = NETWORK::NETWORK_GET_PLAYER_INDEX(v_7);
            if (PLAYER::GET_PLAYER_TEAM(v_8) != -1) {
                if ((PLAYER::GET_PLAYER_TEAM(v_8) == v_4) || sub_27e1(PLAYER::GET_PLAYER_TEAM(v_8), v_4)) {
                    v_5 += 1;
                    if (v_8 != PLAYER::PLAYER_ID()) {
                        if (sub_2774(PLAYER::PLAYER_ID(), v_8)) {
                            v_6 = 1;
                        }
                    }
                }
            }
        } else { }
    }
    if (v_6) {
        v_9 = SYSTEM::ROUND(sub_2753(a_0, 100) * (10.0 * g_40001._f1064));
    }
    if (v_5 > 4) {
        v_5 = 4;
    }
    if (v_5 >= 2) {
        v_A = SYSTEM::ROUND(sub_2753(a_0, 100) * (20.0 * g_40001._f105D));
    }
    a_0 += v_9;
    a_0 += v_A;
}

auto sub_2753(auto a_0, auto a_1) {
    v_4 = SYSTEM::TO_FLOAT(a_0);
    v_5 = SYSTEM::TO_FLOAT(a_1);
    v_6 = v_4 / v_5;
    return v_6;
}

auto sub_2774(auto a_0, auto a_1) {
    if (NETWORK::_NETWORK_PLAYER_IS_IN_CLAN()) {
        g_2552C4/*{13}*/ = sub_205a(a_0);
        g_2552D1/*{13}*/ = sub_205a(a_1);
        if (NETWORK::NETWORK_CLAN_PLAYER_IS_ACTIVE(&g_2552C4)) {
            if (NETWORK::NETWORK_CLAN_PLAYER_IS_ACTIVE(&g_2552D1)) {
                NETWORK::NETWORK_CLAN_PLAYER_GET_DESC(&g_25527E, 35, &g_2552C4);
                NETWORK::NETWORK_CLAN_PLAYER_GET_DESC(&g_2552A1, 35, &g_2552D1);
                if (g_25527E == g_2552A1) {
                    return 1;
                }
            }
        }
    }
    return 0;
}

auto sub_27e1(auto a_0, auto a_1) {
    if (((a_0 > -1) && (a_1 > -1)) && (a_0 == a_1)) {
        return 1;
    }
    switch (a_0) {
    case 0:
        switch (a_1) {
        case 0:
            return GAMEPLAY::IS_BIT_SET(g_187A98._f21, 0);
        case 1:
            return GAMEPLAY::IS_BIT_SET(g_187A98._f21, 1);
        case 2:
            return GAMEPLAY::IS_BIT_SET(g_187A98._f21, 2);
        case 3:
            return GAMEPLAY::IS_BIT_SET(g_187A98._f21, 3);
        }
        break;
    case 1:
        switch (a_1) {
        case 0:
            return GAMEPLAY::IS_BIT_SET(g_187A98._f21, 4);
        case 1:
            return GAMEPLAY::IS_BIT_SET(g_187A98._f21, 5);
        case 2:
            return GAMEPLAY::IS_BIT_SET(g_187A98._f21, 6);
        case 3:
            return GAMEPLAY::IS_BIT_SET(g_187A98._f21, 7);
        }
        break;
    case 2:
        switch (a_1) {
        case 0:
            return GAMEPLAY::IS_BIT_SET(g_187A98._f21, 8);
        case 1:
            return GAMEPLAY::IS_BIT_SET(g_187A98._f21, 9);
        case 2:
            return GAMEPLAY::IS_BIT_SET(g_187A98._f21, 10);
        case 3:
            return GAMEPLAY::IS_BIT_SET(g_187A98._f21, 11);
        }
        break;
    case 3:
        switch (a_1) {
        case 0:
            return GAMEPLAY::IS_BIT_SET(g_187A98._f21, 12);
        case 1:
            return GAMEPLAY::IS_BIT_SET(g_187A98._f21, 13);
        case 2:
            return GAMEPLAY::IS_BIT_SET(g_187A98._f21, 14);
        case 3:
            return GAMEPLAY::IS_BIT_SET(g_187A98._f21, 15);
        }
        break;
    }
    return 0;
}

void sub_2997(auto a_0, auto a_1) {
    if (a_0) {
        for (v_4 = 0; v_4 < NETWORK::_NETWORK_GET_NUM_PARTICIPANTS_HOST(); v_4 += 1) {
            v_7 = v_4;
            if (NETWORK::NETWORK_IS_PARTICIPANT_ACTIVE(v_7)) {
                v_8 = NETWORK::NETWORK_GET_PLAYER_INDEX(v_7);
                if (sub_44ff(v_8, 0, 1)) {
                    if (v_8 != PLAYER::PLAYER_ID()) {
                        v_5 += 1;
                        if (sub_2774(PLAYER::PLAYER_ID(), v_8)) {
                            v_6 = 1;
                        }
                    }
                }
            }
        }
    } else { 
        for (v_4 = 0; v_4 < 32; v_4 += 1) {
            v_8 = v_4;
            if (sub_44ff(v_8, 1, 1)) {
                if (v_8 != PLAYER::PLAYER_ID()) {
                    if (sub_2aaf(PLAYER::PLAYER_ID(), v_8) <= 20.0) {
                        v_5 += 1;
                        if (sub_2774(PLAYER::PLAYER_ID(), v_8)) {
                            v_6 = 1;
                        }
                    }
                }
            }
        }
    }
    if (v_6) {
        v_9 = SYSTEM::ROUND(sub_2753(a_1, 100) * (10.0 * g_40001._f1064));
    }
    if (v_5 > 4) {
        v_5 = 4;
    }
    if (v_5 >= 1) {
        v_A = SYSTEM::ROUND(sub_2753(a_1, 100) * (20.0 * g_40001._f105D));
    }
    a_1 += v_9;
    a_1 += v_A;
}

auto sub_2aaf(auto a_0, auto a_1) {
    return SYSTEM::VDIST(sub_2acb(a_0), sub_2acb(a_1));
    return 0.0;
}

auto<3> sub_2acb(auto a_0) {
    return ENTITY::GET_ENTITY_COORDS(PLAYER::GET_PLAYER_PED(a_0), 0);
}

auto sub_2ade(auto a_0) {
    if (CONTROLS::GET_LOCAL_PLAYER_AIM_STATE() != 3) {
        return a_0;
    }
    v_3 = SYSTEM::ROUND(sub_2753(a_0, 100) * 25.0);
    a_0 += v_3;
    return a_0;
}

auto sub_2b15(auto a_0) {
    if (a_0 < 0) {
        if (GAMEPLAY::ABSI(a_0) > sub_260c(PLAYER::PLAYER_ID())) {
            a_0 = -sub_260c(PLAYER::PLAYER_ID());
        }
    }
    if (sub_2b79(8000, 0, 0) > 0) {
        if (sub_2b79(8000, 0, 0) < (a_0 + sub_260c(PLAYER::PLAYER_ID()))) {
            a_0 = sub_2b79(8000, 0, 0) - sub_260c(PLAYER::PLAYER_ID());
        }
    }
    return a_0;
}

auto sub_2b79(auto a_0, auto a_1, auto a_2) {
    if (a_2 == 0) {}
    if (a_1) {}
    if (a_0 >= 8000) {
        a_0 = 8000;
    }
    return g_4240A[a_0/*1*/];
}

auto sub_2ba1() {
    return 1;
}

auto sub_2baa(auto a_0) {
    if (GAMEPLAY::IS_STRING_NULL(a_0)) {
        return 1;
    } else if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "") || GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "0")) {
        return 1;
    }
    return 0;
}

auto sub_2be2(auto a_0) {
    return g_24D6F7[a_0/*255*/]._f72 == 2;
}

auto sub_2bf6(auto a_0) {
    return g_24D6F7[a_0/*255*/]._f72 == 7;
}

void sub_2c0a(auto a_0, auto a_1, auto a_2) {
    v_5 = sub_2cff(a_0, sub_690(a_2), 0);
    v_5 += a_1;
    if (!sub_2c4b(a_0)) {
        sub_226f(a_0, v_5, a_2, 1);
    } else { 
        sub_229a(a_0, v_5, a_2, 1);
    }
}

auto sub_2c4b(auto a_0) {
    if (g_146432) {
        switch (a_0) {
        case 634:
        case 752:
        case 753:
        case 754:
        case 755:
        case 759:
        case 760:
        case 761:
        case 762:
        case 763:
        case 764:
        case 765:
        case 772:
        case 773:
        case 774:
        case 775:
        case 782:
        case 783:
        case 784:
        case 785:
        case 1230:
        case 1272:
        case 1297:
        case 1869:
        case 2260:
            return 1;
            break;
        }
    }
    return 0;
}

auto sub_2cff(auto a_0, auto a_1, auto a_2) {
    if (a_2 == 0) {}
    v_5 = g_2576CE[a_0/*5*/][sub_690(a_1)/*1*/];
    if (STATS::STAT_GET_INT(v_5, &v_6, -1)) {
        return v_6;
    }
    return 0;
}

void sub_2d31() {
    if (sub_38c(&l_D0, 10000, 0)) {
        if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) < l_37._f10) {
            PLAYER::SET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID(), l_37._f10, 0);
            PLAYER::SET_PLAYER_WANTED_LEVEL_NOW(PLAYER::PLAYER_ID(), 0);
        }
        PLAYER::_BC9490CA15AEA8FB(PLAYER::PLAYER_ID());
    }
}

void sub_2d73() {
    if (!ENTITY::IS_ENTITY_AT_COORD(PLAYER::PLAYER_PED_ID(), l_37._f2, l_37._f5, l_37._f5, 1000.0, 0, 1, 0)) {
        sub_2e63();
        l_4B[NETWORK::PARTICIPANT_ID_TO_INT()/*4*/]._f3 = 0;
    } else if (!ENTITY::IS_ENTITY_AT_COORD(PLAYER::PLAYER_PED_ID(), l_37._f2, l_37._f6, l_37._f6, 950.0, 0, 1, 0)) {
        if ((!GAMEPLAY::IS_BIT_SET(l_CC, 0)) && GAMEPLAY::IS_BIT_SET(l_CC, 3)) {
            if ((!UI::IS_HELP_MESSAGE_BEING_DISPLAYED()) && (!sub_2e4e())) {
                if (!sub_3685()) {
                    sub_2e37("DCP_LEAVE", -1);
                }
                GAMEPLAY::SET_BIT(&l_CC, 0);
            }
        }
    } else { 
        if (!GAMEPLAY::IS_BIT_SET(l_CC, 3)) {
            GAMEPLAY::SET_BIT(&l_CC, 3);
        }
        if (GAMEPLAY::IS_BIT_SET(l_CC, 0)) {
            GAMEPLAY::CLEAR_BIT(&l_CC, 0);
        }
    }
}

void sub_2e37(auto a_0, auto a_1) {
    UI::_8509B634FBE7DA11(a_0);
    UI::_238FFE5C7B0498A6(0, 0, 1, a_1);
}

auto sub_2e4e() {
    return GAMEPLAY::GET_GAME_TIMER() <= (g_4356._f140A + 100);
}

void sub_2e63() {
    sub_298(&l_CE);
    sub_298(&l_D0);
    sub_2eaf();
    GAMEPLAY::CLEAR_BIT(&l_4B[NETWORK::PARTICIPANT_ID_TO_INT()/*4*/]._f1, 0);
    GAMEPLAY::CLEAR_BIT(&l_CC, 3);
    GAMEPLAY::SET_BIT(&g_255690._f1136, 0);
    if (!GAMEPLAY::IS_BIT_SET(l_CC, 5)) {
        GAMEPLAY::SET_BIT(&l_CC, 5);
    }
}

void sub_2eaf() {
    if (GAMEPLAY::IS_BIT_SET(l_CC, 2)) {
        sub_2ecd(1);
        GAMEPLAY::CLEAR_BIT(&l_CC, 2);
    }
}

void sub_2ecd(auto a_0) {
    g_24B0DA._f27/*{277}*/ = g_24B6D0;
    if (a_0) {
        sub_3084();
    }
    sub_2f64(0, 1, 0, 0x3f333333, 0x40c00000, 0x3f800000, 0x40e00000, 0x40a00000, 0, 0x3f8ccccd);
    sub_2f44(0);
    sub_2f1f();
}

void sub_2f1f() {
    if (g_24B0DA._f1B6._f1 == SCRIPT::GET_ID_OF_THIS_THREAD()) {
        g_24B0DA._f1B6/*{4}*/ = v_2;
    }
}

void sub_2f44(auto a_0) {
    if (a_0) {
        g_24B0DA._f24B = 0;
    } else { 
        g_24B0DA._f24B = 1;
    }
}

void sub_2f64(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9) {
    if (a_0) {
        g_24B0DA._f445 = a_1;
        g_24B0DA._f446 = a_2;
        sub_3037();
        sub_2fec(8, 0, 0);
        g_24B0DA._f24C = 1;
        g_24B0DA._f449 = a_3;
        g_24B0DA._f44A = a_4;
        g_24B0DA._f447 = a_5;
        g_24B0DA._f448 = a_6;
        g_24B0DA._f44B = a_7;
        g_24B0DA._f44C = a_8;
        g_24B0DA._f44D = a_9;
    } else { 
        sub_3037();
        sub_2fec(0, 0, 0);
        g_24B0DA._f24C = 0;
    }
}

void sub_2fec(auto a_0, auto a_1, auto a_2) {
    if ((a_0 != 18) && (a_0 != 17)) {
        g_24C0D5 = 0;
    }
    g_24B0DA._f1B6 = a_0;
    g_24B0DA._f1B6._f1 = SCRIPT::GET_ID_OF_THIS_THREAD();
    g_24B0DA._f1B6._f2 = a_1;
    g_24B0DA._f1B6._f3 = a_2;
}

void sub_3037() {
    sub_304b();
    g_24B0DA._f24D = 0;
}

void sub_304b() {
    asm .vardef<F> 3, "[{\"type\":\"field\",\"value\":[{\"offset\":4,\"value\":1065353216}]}]"
    for (v_2 = 0; v_2 < 100; v_2 += 1) {
        g_24B0DA._f24E[v_2/*5*/]/*{5}*/ = v_3;
    }
}

void sub_3084() {
    g_24B0DA._f13C/*{121}*/ = g_24B7E5;
}

void sub_309d() {
    if (!GAMEPLAY::IS_BIT_SET(l_CC, 2)) {
        sub_358e(l_37._f2, l_37._f6 * 1.5, 0, 0, 1, 0);
        sub_3115(l_37._f2, l_37._f6, 0, 1);
        sub_30eb(l_37._f2, 1, 0);
        GAMEPLAY::SET_BIT(&l_CC, 2);
    }
}

void sub_30eb(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    g_24B0DA._f27._f31/*{3}*/ = a_0;
    g_24B0DA._f27._f34 = a_3;
    g_24B0DA._f27._f35 = a_4;
}

void sub_3115(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    sub_312f(a_0, 0.0, 0.0, 0.0, a_3, 0, a_4, a_5);
}

void sub_312f(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9) {
    if ((sub_3514(PLAYER::PLAYER_ID(), 1) || sub_34f4(PLAYER::PLAYER_ID())) || a_9) {
        if (v_C._fA == 1) {
            sub_345d(&a_0, &a_3);
        }
        v_C/*{3}*/ = a_0;
        v_C._f3/*{3}*/ = a_3;
        v_C._f6 = a_6;
        v_C._fA = a_7;
        if (sub_31fe(v_C)) {
            g_24B0DA._f27._f40 = sub_31dd(PLAYER::PLAYER_ID());
            sub_31b4(v_C, a_8);
        } else { }
    } else { }
}

void sub_31b4(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12) {
    g_24B0DA._f13C[a_C/*12*/]/*{12}*/ = a_0;
    g_24B0DA._f13C[a_C/*12*/]._f9 = 1;
}

auto sub_31dd(auto a_0) {
    if (sub_44ff(a_0, 0, 1)) {
        return g_24D6F7[a_0/*255*/]._f1;
    }
    return 0;
}

auto sub_31fe(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11) {
    asm .vardef<F> 14, "[{\"offset\":0,\"value\":1}]"
    v_E[0/*12*/]/*{12}*/ = a_0;
    v_E[0/*12*/]._f9 = 1;
    for (v_1B = 0; v_1B < 4; v_1B += 1) {
        if (g_24B0DA._f27[v_1B/*12*/]._f9 == 1) {
            if (!sub_325e(g_24B0DA._f27[v_1B/*12*/], &v_E)) {
                return 0;
            }
        }
    }
    return 1;
}

auto sub_325e(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12) {
    for (v_F = 0; v_F < a_C; v_F += 1) {
        if (a_C[v_F/*12*/]._f9) {
            switch (a_C[v_F/*12*/]._fA) {
            case 0:
                switch (a_0._fA) {
                case 0:
                    if (sub_3432(a_0, a_0._f6, a_C[v_F/*12*/], a_C[v_F/*12*/]._f6)) {
                        return 0;
                    }
                    break;
                case 1:
                    if (sub_3397(a_0, a_0._f3, a_C[v_F/*12*/], a_C[v_F/*12*/]._f6)) {
                        return 0;
                    }
                    break;
                case 2:
                    break;
                }
                break;
            case 1:
                switch (a_0._fA) {
                case 0:
                    if (sub_3432(a_0, a_0._f6, a_C[v_F/*12*/], a_C[v_F/*12*/]._f6)) {
                        return 0;
                    }
                    break;
                case 1:
                    if (sub_3397(a_0, a_0._f3, a_C[v_F/*12*/], a_C[v_F/*12*/]._f6)) {
                        return 0;
                    }
                    break;
                case 2:
                    break;
                }
                break;
            case 2:
                break;
            }
        }
    }
    if (SYSTEM::VMAG(a_0) == 0.0) {
        return 0;
    }
    return 1;
}

auto sub_3397(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9) {
    v_12 = a_9 * 0.7071067690849304;
    v_C/*{3}*/ = a_6 - ({v_12, v_12, v_12 });
    v_F/*{3}*/ = a_6 + ({v_12, v_12, v_12 });
    return sub_33db(a_0, a_3, v_C, v_F);
}

auto sub_33db(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11) {
    if ((((((a_0 >= a_6) && (a_0._f1 >= a_6._f1)) && (a_0._f2 >= a_6._f2)) && (a_3 <= a_9)) && (a_3._f1 <= a_9._f1)) && (a_3._f2 <= a_9._f2)) {
        return 1;
    }
    return 0;
}

auto sub_3432(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    v_A/*{3}*/ = a_4 - a_0;
    if ((SYSTEM::VMAG(v_A) + a_3) < a_7) {
        return 1;
    }
    return 0;
}

void sub_345d(auto a_0, auto a_1) {
    if (a_0 <= a_1) {
        v_4 = a_0;
        v_7 = a_1;
    } else { 
        v_4 = a_1;
        v_7 = a_0;
    }
    if (a_0._f1 <= a_1._f1) {
        v_4._f1 = a_0._f1;
        v_7._f1 = a_1._f1;
    } else { 
        v_4._f1 = a_1._f1;
        v_7._f1 = a_0._f1;
    }
    if (a_0._f2 <= a_1._f2) {
        v_4._f2 = a_0._f2;
        v_7._f2 = a_1._f2;
    } else { 
        v_4._f2 = a_1._f2;
        v_7._f2 = a_0._f2;
    }
    a_0/*{3}*/ = v_4;
    a_1/*{3}*/ = v_7;
}

auto sub_34f4(auto a_0) {
    v_3 = a_0;
    if (v_3 != -1) {
        return g_18742F[v_3/*12*/] != -1;
    }
    return 0;
}

auto sub_3514(auto a_0, auto a_1) {
    if (g_1406BF != 0) {
        return sub_31dd(a_0) != 0;
    } else { 
        return sub_353a(a_0, a_1);
    }
}

auto sub_353a(auto a_0, auto a_1) {
    if (a_1) {
        if (sub_3566(a_0)) {
            return 1;
        }
    }
    if (g_182A6D[a_0/*334*/] == -1) {
        return 0;
    }
    return 1;
}

auto sub_3566(auto a_0) {
    return sub_3574(a_0);
}

auto sub_3574(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(g_182A6D[a_0/*334*/]._fD._f1, 0);
}

void sub_358e(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    sub_35ac(a_0, 0.0, 0.0, 0.0, a_3, 0, a_4, a_6, a_5, a_7);
}

void sub_35ac(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11) {
    if ((sub_3514(PLAYER::PLAYER_ID(), 1) || sub_34f4(PLAYER::PLAYER_ID())) || a_9) {
        if (g_24B0DA._f24C) {
            sub_3671();
        }
        if (v_E._fA == 1) {
            sub_345d(&a_0, &a_3);
        }
        v_E/*{3}*/ = a_0;
        v_E._f3/*{3}*/ = a_3;
        v_E._f6 = a_6;
        v_E._fA = a_7;
        v_E._fB = a_A;
        v_E._f8 = a_B;
        if (v_E._f8 < 0.0) {
            v_E._f8 = 0.0;
        }
        g_24B0DA._f27._f40 = sub_31dd(PLAYER::PLAYER_ID());
        sub_364a(v_E, a_8);
    } else { }
}

void sub_364a(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12) {
    g_24B0DA._f27[a_C/*12*/]/*{12}*/ = a_0;
    g_24B0DA._f27[a_C/*12*/]._f9 = 1;
}

void sub_3671() {
    sub_304b();
    g_24B0DA._f24C = 0;
}

auto sub_3685() {
    if (sub_36a7(18)) {
        return 1;
    }
    if (sub_36a7(0)) {
        return 1;
    }
    return 0;
}

auto sub_36a7(auto a_0) {
    v_3 = sub_2cff(2445, -1, 0);
    return GAMEPLAY::IS_BIT_SET(v_3, a_0);
}

void sub_36c2() {
    if (!GAMEPLAY::IS_BIT_SET(l_CC, 6)) {
        if (((((((sub_3745(60000) && (sub_37ca() == 1)) && (l_37._f7 <= 1)) && (!UI::IS_HELP_MESSAGE_BEING_DISPLAYED())) && (!UI::IS_PAUSE_MENU_ACTIVE())) && sub_44ff(PLAYER::PLAYER_ID(), 1, 1)) && (!sub_2e4e())) && (l_37._f10 != 5)) {
            if (!sub_3685()) {
                sub_2e37("DCP_HELP1", -1);
            }
            GAMEPLAY::SET_BIT(&l_CC, 6);
        }
    }
}

auto sub_3745(auto a_0) {
    return GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(g_24C0E0, NETWORK::GET_NETWORK_TIME())) > a_0;
}

void sub_3760() {
    if (UI::DOES_BLIP_EXIST(l_CD)) {
        if (sub_3685()) {
            UI::SET_BLIP_DISPLAY(l_CD, 0);
        } else { 
            UI::SET_BLIP_DISPLAY(l_CD, 4);
        }
    } else { 
        l_CD = UI::ADD_BLIP_FOR_RADIUS(l_37._f2, l_37._f5);
        UI::SET_BLIP_COLOUR(l_CD, 50);
        UI::SET_BLIP_ALPHA(l_CD, 220);
        UI::_75A16C3DA34F1245(l_CD, 0);
        UI::SET_BLIP_NAME_FROM_TEXT_FILE(l_CD, "DCP_BLIPN");
        if (sub_3685()) {
            UI::SET_BLIP_DISPLAY(l_CD, 0);
        }
    }
}

auto sub_37ca() {
    return l_37;
}

auto sub_37d4(auto a_0) {
    return l_4B[a_0/*4*/];
}

auto sub_37e2(auto a_0) {
    return !sub_37f1(a_0);
}

auto sub_37f1(auto a_0) {
    switch (a_0) {
    case 0:
        break;
    case 1:
        break;
    case 2:
        break;
    case 3:
        break;
    case 4:
        if (g_40001._f138E) {
            return 0;
        }
        if (sub_3b67(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_182A6D[PLAYER::PLAYER_ID()/*334*/]._fF4._f4, 0) || GAMEPLAY::IS_BIT_SET(g_182A6D[PLAYER::PLAYER_ID()/*334*/]._fF4._f4, 1)) {
            return 0;
        }
        break;
    case 5:
        if (g_40001._f138F) {
            return 0;
        }
        if (sub_3b67(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_182A6D[PLAYER::PLAYER_ID()/*334*/]._fF4._f4, 0) || GAMEPLAY::IS_BIT_SET(g_182A6D[PLAYER::PLAYER_ID()/*334*/]._fF4._f4, 1)) {
            return 0;
        }
        break;
    case 6:
        if (g_40001._f1390) {
            return 0;
        }
        break;
    case 7:
        break;
    case 8:
        break;
    case 9:
        if (g_40001._f1391) {
            return 0;
        }
        if (sub_3b67(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_182A6D[PLAYER::PLAYER_ID()/*334*/]._fF4._f4, 0) || GAMEPLAY::IS_BIT_SET(g_182A6D[PLAYER::PLAYER_ID()/*334*/]._fF4._f4, 1)) {
            return 0;
        }
        break;
    case 15:
        if (sub_3b22(4)) {
            return 0;
        }
        if (sub_3b67(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_182A6D[PLAYER::PLAYER_ID()/*334*/]._fF4._f4, 0) || GAMEPLAY::IS_BIT_SET(g_182A6D[PLAYER::PLAYER_ID()/*334*/]._fF4._f4, 1)) {
            return 0;
        }
        break;
    case 17:
        if (sub_3b22(4)) {
            return 0;
        }
        if (sub_3b67(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_182A6D[PLAYER::PLAYER_ID()/*334*/]._fF4._f4, 0) || GAMEPLAY::IS_BIT_SET(g_182A6D[PLAYER::PLAYER_ID()/*334*/]._fF4._f4, 1)) {
            return 0;
        }
        break;
    case 16:
        if (sub_3b22(4)) {
            return 0;
        }
        if (sub_3b67(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_182A6D[PLAYER::PLAYER_ID()/*334*/]._fF4._f4, 0) || GAMEPLAY::IS_BIT_SET(g_182A6D[PLAYER::PLAYER_ID()/*334*/]._fF4._f4, 1)) {
            return 0;
        }
        break;
    case 18:
    case 19:
    case 21:
    case 22:
    case 23:
        if (sub_3b22(4)) {
            return 0;
        }
        if (sub_3b67(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_182A6D[PLAYER::PLAYER_ID()/*334*/]._fF4._f4, 0) || GAMEPLAY::IS_BIT_SET(g_182A6D[PLAYER::PLAYER_ID()/*334*/]._fF4._f4, 1)) {
            return 0;
        }
        break;
    case 20:
        if (sub_3b22(4)) {
            return 0;
        }
        if (sub_3b67(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        break;
    case 10:
        break;
    case 11:
        break;
    case 12:
        break;
    }
    return 1;
}

auto sub_3b22(auto a_0) {
    v_3 = 0;
    for (v_3 = 0; v_3 < 32; v_3 += 1) {
        if (sub_44ff(PLAYER::INT_TO_PLAYERINDEX(v_3), 0, 1)) {
            if (GAMEPLAY::IS_BIT_SET(g_24D6F7[v_3/*255*/]._fCD, a_0)) {
                return 1;
            }
        }
    }
    return 0;
}

auto sub_3b67(auto a_0, auto a_1) {
    return GAMEPLAY::IS_BIT_SET(g_24D6F7[a_0/*255*/]._fCD, a_1);
}

auto sub_3b7f() {
    sub_3c92(&v_2);
    if (v_2) {
        return 1;
    }
    if (g_14141A == 0) {
        if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            return 1;
        }
    }
    if (sub_3c83()) {
        return 1;
    }
    if (g_25310A) {
        return 1;
    }
    if (sub_3c77()) {
        return 1;
    }
    if (sub_3c60(157)) {
        if (!sub_3c51()) {
            return 1;
        }
    }
    if (sub_3c60(155)) {
        return 1;
    }
    if (!NETWORK::NETWORK_IS_SIGNED_ONLINE()) {
        return 1;
    }
    if (sub_3c12() != 0) {
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(sub_3c12()) == 0) {
            return 1;
        }
    }
    return 0;
}

auto sub_3c12() {
    switch (sub_3c46()) {
    case 0:
        return ${freemode};
        break;
    case 2:
        return ${creator};
        break;
    }
    return 0;
}

auto sub_3c46() {
    return g_5F7E;
}

auto sub_3c51() {
    return g_250EA1._f23C;
}

auto sub_3c60(auto a_0) {
    if (SCRIPT::GET_EVENT_EXISTS(1, a_0)) {
        return 1;
    }
    return 0;
}

auto sub_3c77() {
    return g_2529E4;
}

auto sub_3c83() {
    return g_250EA1._f237;
}

void sub_3c92(auto a_0) {
    for (v_3 = 0; v_3 < SCRIPT::GET_NUMBER_OF_EVENTS(1); v_3 += 1) {
        v_4 = SCRIPT::GET_EVENT_AT_INDEX(1, v_3);
        if (v_4 == 168) {
            SCRIPT::GET_EVENT_DATA(1, v_3, &v_5, 2);
            switch (v_5) {
            case 307:
                sub_3d02(v_3);
                break;
            case 2:
                SCRIPT::GET_EVENT_DATA(1, v_3, &v_7, 3);
                if (v_7._f2 == 53) {
                    a_0 = 1;
                }
                break;
            }
        }
    }
}

void sub_3d02(auto a_0) {
    if (SCRIPT::GET_EVENT_DATA(1, a_0, &v_3, 3)) {
        if (sub_44ff(v_3._f1, 1, 1)) {
            v_6 = PLAYER::GET_PLAYER_PED(v_3._f1);
            if (ENTITY::DOES_ENTITY_EXIST(v_6)) {
                if (PED::IS_PED_IN_ANY_VEHICLE(v_6, 0)) {
                    v_7 = PED::GET_VEHICLE_PED_IS_IN(v_6, 0);
                    if (VEHICLE::IS_VEHICLE_WINDOW_INTACT(v_7, v_3._f2) && NETWORK::NETWORK_GET_THIS_SCRIPT_IS_NETWORK_SCRIPT()) {
                        if (sub_3d83(v_7, &v_8)) {
                            VEHICLE::REMOVE_VEHICLE_WINDOW(v_7, v_3._f2);
                        }
                        if (v_8) {
                            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&v_7);
                        }
                    }
                }
            }
        }
    } else { }
}

auto sub_3d83(auto a_0, auto a_1) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (!ENTITY::IS_ENTITY_A_MISSION_ENTITY(a_0)) {
            if (NETWORK::NETWORK_GET_ENTITY_IS_LOCAL(a_0)) {
                ENTITY::SET_ENTITY_AS_MISSION_ENTITY(a_0, 0, 1);
                a_1 = 1;
            }
        }
        if (ENTITY::_DDE6DF5AE89981D2(a_0, 0)) {
            if (NETWORK::NETWORK_HAS_CONTROL_OF_ENTITY(a_0)) {
                return 1;
            }
        } else { }
    } else { }
    return 0;
}

void sub_3dd1() {
    SYSTEM::WAIT(0);
}

void sub_3dde() {
    if (UI::DOES_BLIP_EXIST(l_CD)) {
        UI::REMOVE_BLIP(&l_CD);
    }
    if (GAMEPLAY::IS_BIT_SET(l_37._f1, 1)) {
        sub_aab(12, "DSC_FAIL", 0, 0, -99);
    }
    sub_2eaf();
    sub_3e35(16, 0);
    GAMEPLAY::SET_BIT(&g_255690._f1136, 0);
    sub_3e29();
}

void sub_3e29() {
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_3e35(auto a_0, auto a_1) {
    if (a_1) {
        if (!GAMEPLAY::IS_BIT_SET(g_24D6F7[PLAYER::PLAYER_ID()/*255*/]._fCD, a_0)) {
            GAMEPLAY::SET_BIT(&g_24D6F7[PLAYER::PLAYER_ID()/*255*/]._fCD, a_0);
        }
    } else if (GAMEPLAY::IS_BIT_SET(g_24D6F7[PLAYER::PLAYER_ID()/*255*/]._fCD, a_0)) {
        GAMEPLAY::CLEAR_BIT(&g_24D6F7[PLAYER::PLAYER_ID()/*255*/]._fCD, a_0);
    }
}

void sub_3e94(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17, auto a_18, auto a_19) {
    sub_41a3(sub_41c2(a_0), a_0);
    sub_4082(0, -1, 0);
    NETWORK::NETWORK_REGISTER_HOST_BROADCAST_VARIABLES(&l_37, 20);
    NETWORK::NETWORK_REGISTER_PLAYER_BROADCAST_VARIABLES(&l_4B, 129);
    if (!sub_4029()) {
        sub_3dde();
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        GAMEPLAY::SET_THIS_SCRIPT_CAN_BE_PAUSED(0);
        if (NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT()) {
            sub_3efd();
        }
        sub_3e35(16, 1);
        l_4B[NETWORK::PARTICIPANT_ID_TO_INT()/*4*/] = 0;
    } else { 
        sub_3dde();
    }
}

void sub_3efd() {
    l_37._f2/*{3}*/ = sub_3f21();
    l_37._f5 = 200.0;
    l_37._f6 = 180.0;
}

auto<3> sub_3f21() {
    switch (GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 10)) {
    case 0:
        return {1440.0, -2135.0, 60.0 };
    case 1:
        return {233.0, -1725.0, 30.0 };
    case 2:
        return {-403.0, -1207.0, 38.0 };
    case 3:
        return {-1060.0, -1028.0, 3.0 };
    case 4:
        return {-2152.0, -329.0, 14.0 };
    case 5:
        return {-1651.0, 214.0, 61.0 };
    case 6:
        return {-527.0, 662.0, 142.0 };
    case 7:
        return {-27.0, -747.0, 45.0 };
    case 8:
        return {1292.0, -649.0, 68.0 };
    case 9:
        return {978.0, -3143.0, 6.0 };
    }
    return {978.0, -3143.0, 6.0 };
}

auto sub_4029() {
    v_2 = 0;
    while (1) {
        v_2 += 1;
        if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            return 0;
        }
        if (NETWORK::_5D10B3795F3FC886()) {
            return 1;
        }
        if (sub_3c83()) {
            return 0;
        }
        if (sub_3c60(155)) {
            return 0;
        }
        if (v_2 >= 3600) {
            return 0;
        }
        SYSTEM::WAIT(0);
    }
    return 0;
}

auto sub_4082(auto a_0, auto a_1, auto a_2) {
    v_5 = NETWORK::NETWORK_GET_SCRIPT_STATUS();
    while (v_5 != 2) {
        if ((((v_5 == 3) || (v_5 == 4)) || (v_5 == 5)) || (v_5 == 6)) {
            if (!a_2) {
                sub_3e29();
            } else { 
                return 0;
            }
        }
        if (!sub_4197()) {
            if (a_0 == 0) {
                if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
                    if (!a_2) {
                        sub_3e29();
                    } else { 
                        return 0;
                    }
                }
                if (sub_3c83()) {
                    if (!a_2) {
                        sub_3e29();
                    } else { 
                        return 0;
                    }
                }
                if (sub_3c60(155)) {
                    if (!a_2) {
                        sub_3e29();
                    } else { 
                        return 0;
                    }
                }
            } else if (!NETWORK::NETWORK_IS_IN_SESSION()) {
                if (!a_2) {
                    sub_3e29();
                } else { 
                    return 0;
                }
            }
        }
        SYSTEM::WAIT(0);
        v_5 = NETWORK::NETWORK_GET_SCRIPT_STATUS();
    }
    if (a_1 > -1) {
        g_1406F6 = v_5;
    }
    if (a_0 == 0) {
        if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            if (!a_2) {
                sub_3e29();
            } else { 
                return 0;
            }
        }
    } else if (!NETWORK::NETWORK_IS_IN_SESSION()) {
        if (!a_2) {
            sub_3e29();
        } else { 
            return 0;
        }
    }
    return 1;
}

auto sub_4197() {
    return g_14141A;
}

void sub_41a3(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17, auto a_18, auto a_19, auto a_20) {
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        sub_3e29();
    }
    NETWORK::NETWORK_SET_THIS_SCRIPT_IS_NETWORK_SCRIPT(a_0, 0, a_1._f10);
}

auto sub_41c2(auto a_0) {
    switch (a_0) {
    case 3:
        return 2;
    case 1:
        return 32;
    case 2:
        return 32;
    case 32:
        return 32;
    case 33:
        return 32;
    case 34:
        return 32;
    case 35:
        return 32;
    case 36:
        return 32;
    case 37:
        return 32;
    case 38:
        return 32;
    case 39:
        return 32;
    case 40:
        return 32;
    case 41:
        return 32;
    case 42:
        return 32;
    case 43:
        return 32;
    case 44:
        return 32;
    case 45:
        return 32;
    case 46:
        return 32;
    case 47:
        return 32;
    case 12:
        return 32;
    case 4:
        return 16;
    case 13:
        return 32;
    case 5:
        return 16;
    case 6:
        return 2;
    case 8:
        return 2;
    case 9:
        return 2;
    case 7:
        return 16;
    case 10:
        return 2;
    case 11:
        return 4;
    case 15:
        return 32;
    case 16:
        return 32;
    case 27:
        return 2;
    case 25:
        return 2;
    case 26:
        return 2;
    case 18:
        return 32;
    case 28:
        return 32;
    case 29:
        return 2;
    case 30:
        return 32;
    case 31:
        return 32;
    case 17:
        return 2;
    case 48:
        return 32;
    case 49:
        return 32;
    case 19:
        return 32;
    case 22:
        return 32;
    case 23:
        return 32;
    case 24:
        return 32;
    case 20:
        return 2;
    case 0:
        return 0;
    case 21:
        return 32;
    case 59:
        return 32;
    case 60:
        return 32;
    case 50:
        return 32;
    case 51:
        return 32;
    case 55:
        return 32;
    case 53:
        return 32;
    case 54:
        return 32;
    case 57:
        return 32;
    case 58:
        return 32;
    case 56:
        return 32;
    case 61:
        return 32;
    case 62:
        return 32;
    case 63:
        return 32;
    case 64:
        return 32;
    case 65:
        return 2;
    case 70:
        return 1;
    case 66:
        return 2;
    case 67:
        return 4;
    case 68:
        return 2;
    case 69:
        return 2;
    case 52:
        return 1;
    case 71:
        return 2;
    case 72:
    case 73:
    case 74:
    case 75:
    case 76:
    case 77:
        return 0;
    case 78:
        return 1;
    }
    asm j 0x44fb
    return 0;
}

auto sub_44ff(auto a_0, auto a_1, auto a_2) {
    v_5 = a_0;
    if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
        if (a_1) {
            if (!PLAYER::IS_PLAYER_PLAYING(a_0)) {
                return 0;
            }
        }
        if (a_2) {
            if (!g_24F6DB._f3[v_5/*1*/]) {
                return 0;
            }
        }
        return 1;
    }
    return 0;
}