// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    l_1D = 80.0;
    l_1E = 140.0;
    l_1F = 180.0;
    l_22 = 3;
    l_27 = 1;
    l_28 = 65;
    l_29 = 49;
    l_2A = 64;
    l_6D = 40;
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        if (!sub_361a(l_D4)) {
            sub_35c7();
        }
    }
    while (1) {
        sub_35ba();
        if (sub_3377()) {
            sub_35c7();
        }
        switch (sub_3369(PLAYER::_EE68096F9F37341E())) {
        case 0:
            if (sub_335d() == 1) {
                if (sub_3354()) {
                    l_73[PLAYER::_EE68096F9F37341E()/*3*/] = 1;
                }
            }
            break;
        case 1:
            if (sub_335d() == 1) {
                sub_125e();
            } else if (sub_335d() == 3) {
                l_73[PLAYER::_EE68096F9F37341E()/*3*/] = 3;
            }
            break;
        case 3:
            sub_35c7();
            break;
        }
        if (NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT()) {
            switch (sub_335d()) {
            case 0:
                if (sub_10d5()) {
                    g_254204 = 1;
                }
                break;
            case 1:
                if (sub_10cc()) {
                    g_254204 = 3;
                }
                sub_14f();
                break;
            case 3:
                sub_35c7();
                break;
            }
        }
    }
}

void sub_14f() {
    switch (g_254204._f2) {
    case 0:
        if (!GAMEPLAY::IS_BIT_SET(g_254204._f1, 1)) {
            sub_10bf(&g_254204._f3C);
            GAMEPLAY::SET_BIT(&g_254204._f1, 1);
        } else if (sub_101c(&g_254204._f3C, g_254204._f3E, 0)) {
            sub_100c(1);
            GAMEPLAY::CLEAR_BIT(&g_254204._f1, 1);
        }
        break;
    case 1:
        if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            for (v_2 = 0; v_2 < 8; v_2 += 1) {
                v_3 = v_2;
                sub_ff6(v_3, 0.0);
                if (!sub_f90(v_3)) {
                    if (sub_bda(sub_f30(v_3), sub_ed0(v_3), sub_e70(v_3), 1, 1)) {
                        if (!sub_b4a(v_3)) {
                            sub_ff6(v_3, sub_aba(v_3));
                        } else { }
                    } else { }
                } else { }
            }
            sub_100c(3);
        } else { 
            sub_100c(0);
        }
        break;
    case 3:
        g_254204._f3 = -1;
        v_4 = sub_a53();
        if (v_4 != -1) {
            g_254204._f3/*{5}*/ = g_254204._f8[v_4/*5*/];
            sub_100c(4);
        } else { 
            g_254204._f3E = g_40001._f1909 / 2;
            sub_100c(0);
        }
        break;
    case 4:
        switch (sub_998(g_254204._f3)) {
        case 0:
            break;
        case 1:
            switch (g_254204._f3) {
            case 1:
                sub_90c();
                break;
            }
            v_5 = 1;
            if (v_5) {
                if (g_254204._f3 == 1) {
                    if (GAMEPLAY::IS_BIT_SET(g_254204._f1, 4)) {
                        sub_100c(5);
                    } else { 
                        sub_100c(6);
                    }
                } else { 
                    sub_100c(6);
                }
            } else { 
                sub_ff6(g_254204._f3, 0.0);
                sub_100c(3);
            }
            break;
        case 2:
            sub_ff6(g_254204._f3, 0.0);
            sub_100c(3);
            break;
        }
        break;
    case 5:
        if (g_254204._f3 == 1) {
            if (GAMEPLAY::IS_BIT_SET(g_254204._f1, 4)) {
                if (!GAMEPLAY::IS_BIT_SET(g_254204._f1, 3)) {
                    sub_10bf(&g_254204._f3A);
                    GAMEPLAY::SET_BIT(&g_254204._f1, 3);
                } else if (sub_101c(&g_254204._f3A, g_40001._f2C * 120000, 0)) {
                    GAMEPLAY::CLEAR_BIT(&g_254204._f1, 3);
                    sub_100c(6);
                }
            } else { 
                sub_100c(6);
            }
        } else { 
            sub_100c(6);
        }
        break;
    case 6:
        if (g_254204._f3._f1 == 19) {
            sub_8ca(sub_8fa(NETWORK::NETWORK_GET_HOST_OF_SCRIPT("AM_IMP_EXP", -1, 0)), 1);
            g_2554DA._f60E = 0;
            sub_100c(7);
            sub_84d(g_254204._f3);
        } else if (NETWORK::NETWORK_IS_SCRIPT_ACTIVE(sub_4f0(g_254204._f3._f1), -1, 0, 0)) {
            sub_100c(7);
            sub_84d(g_254204._f3);
        }
        break;
    case 7:
        if (g_254204._f3._f1 == 19) {
            if (g_2554DA._f60E) {
                sub_100c(8);
                g_2554DA._f60E = 0;
            }
        } else if (!NETWORK::NETWORK_IS_SCRIPT_ACTIVE(sub_4f0(g_254204._f3._f1), -1, 0, 0)) {
            sub_100c(8);
        }
        break;
    case 8:
        if (GAMEPLAY::IS_BIT_SET(g_254204._f1, 0)) {
            sub_100c(0);
            GAMEPLAY::CLEAR_BIT(&g_254204._f1, 0);
        } else { 
            g_254204._f3E = g_40001._f1909;
            g_254204._f8[g_254204._f3/*5*/]._f4 = 1;
            if (GAMEPLAY::IS_BIT_SET(g_254204._f1, 2)) {
                GAMEPLAY::CLEAR_BIT(&g_254204._f1, 2);
            }
            if (GAMEPLAY::IS_BIT_SET(g_254204._f1, 4)) {
                GAMEPLAY::CLEAR_BIT(&g_254204._f1, 4);
            }
            g_254204._f3 = -1;
            g_254204._f3._f1 = 0;
            GAMEPLAY::SET_BIT(&g_254204._f1, 0);
        }
        break;
    }
}

auto sub_4f0(auto a_0) {
    switch (a_0) {
    case 1:
        return "AM_HOLD_UP";
    case 2:
        return "AM_CR_SecurityVan";
    case 32:
        return "AM_JOYRIDER";
    case 33:
        return "AM_PLANE_TAKEDOWN";
    case 34:
        return "AM_DISTRACT_COPS";
    case 35:
        return "AM_DESTROY_VEH";
    case 3:
        return "AM_CR_SELL_DRUGS";
    case 12:
        return "AM_Safehouse";
    case 16:
        return "MG_RACE_TO_POINT";
    case 18:
        return "AM_CRATE_DROP";
    case 28:
        return "AM_AMMO_DROP";
    case 29:
        return "AM_VEHICLE_DROP";
    case 30:
        return "AM_BRU_BOX";
    case 31:
        return "AM_GA_PICKUPS";
    case 26:
        return "AM_backup_heli";
    case 27:
        return "AM_airstrike";
    case 17:
        return "AM_PI_MENU";
    case 36:
        return "AM_BOAT_TAXI";
    case 37:
        return "AM_HELI_TAXI";
    case 19:
        return "AM_IMP_EXP";
    case 22:
        return "AM_TAXI";
    case 23:
        return "AM_TAXI_LAUNCHER";
    case 24:
        return "AM_GANG_CALL";
    case 25:
        return "heli_gun";
    case 49:
        return "am_rollercoaster";
    case 50:
        return "am_ferriswheel";
    case 51:
        return "AM_LAUNCHER";
    case 52:
        return "AM_DAILY_OBJECTIVES";
    case 4:
        return "AM_STRIPPER";
    case 13:
        return "AM_Hitchhiker";
    case 5:
        return "stripclub_mp";
    case 6:
        return "AM_ArmWrestling";
    case 8:
        return "AM_Tennis";
    case 9:
        return "AM_Darts";
    case 7:
        return "AM_ImportExport";
    case 10:
        return "AM_FistFight";
    case 11:
        return "AM_DropOffHooker";
    case 15:
        return "AM_DOORS";
    case 20:
        return "FM_INTRO";
    case 21:
        return "AM_PROSTITUTE";
    case 38:
        return "fm_hold_up_tut";
    case 39:
        return "AM_CAR_MOD_TUT";
    case 40:
        return "AM_CONTACT_REQUESTS";
    case 41:
        return "am_mission_launch";
    case 42:
        return "am_npc_invites";
    case 43:
        return "am_lester_cut";
    case 45:
        return "AM_VEHICLE_SPAWN";
    case 46:
        return "am_ronTrevor_Cut";
    case 47:
        return "AM_ARMYBASE";
    case 48:
        return "AM_PRISON";
    case 53:
        return "AM_ArmWrestling";
    case 60:
        return "fm_Bj_race_controler";
    case 54:
        return "AM_Darts";
    case 61:
        return "fm_deathmatch_controler";
    case 59:
        return "FM_Impromptu_DM_Controler";
    case 62:
        return "fm_hideout_controler";
    case 55:
        return "golf_mp";
    case 58:
        return "Pilot_School_MP";
    case 63:
        return "FM_Mission_Controller";
    case 64:
        return "FM_Race_Controler";
    case 56:
        return "Range_Modern_MP";
    case 65:
        return "FM_Horde_Controler";
    case 57:
        return "tennis_network_mp";
    case 44:
        return "am_heist_int";
    case 66:
        return "SCTV";
    case 0:
        return "";
    }
    asm j 0x846
    return "";
}

void sub_84d(auto a_0) {
    if ((g_40001._f1908 > 0) && (g_40001._f1908 <= 8)) {
        if (!(g_254204._f31[g_40001._f1908 - 1/*1*/] == -1)) {
            for (v_3 = 0; v_3 < (g_40001._f1908 - 1); v_3 += 1) {
                g_254204._f31[v_3/*1*/] = g_254204._f31[v_3 + 1/*1*/];
            }
        }
        g_254204._f31[g_40001._f1908 - 1/*1*/] = a_0;
    }
}

void sub_8ca(auto a_0, auto a_1) {
    v_4 = 363;
    v_4._f1 = PLAYER::PLAYER_ID();
    v_4._f2 = a_1;
    if (!(a_0 == 0)) {
        SCRIPT::TRIGGER_SCRIPT_EVENT(1, &v_4, 3, a_0);
    } else { }
}

auto sub_8fa(auto a_0) {
    GAMEPLAY::SET_BIT(&v_3, a_0);
    return v_3;
}

void sub_90c() {
    sub_968(sub_8fa(NETWORK::NETWORK_GET_HOST_OF_SCRIPT("freemode", -1, 0)), 0);
    if (GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 100) < g_40001._f6C) {
        if (NETWORK::NETWORK_GET_NUM_PARTICIPANTS() >= g_40001._f6D) {
            sub_968(sub_8fa(NETWORK::NETWORK_GET_HOST_OF_SCRIPT("freemode", -1, 0)), 1);
            GAMEPLAY::SET_BIT(&g_254204._f1, 4);
        } else { }
    } else { }
}

void sub_968(auto a_0, auto a_1) {
    v_4 = 364;
    v_4._f1 = PLAYER::PLAYER_ID();
    v_4._f2 = a_1;
    if (!(a_0 == 0)) {
        SCRIPT::TRIGGER_SCRIPT_EVENT(1, &v_4, 3, a_0);
    } else { }
}

auto sub_998(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    l_6A = 0;
    for (v_7 = 0; v_7 < 30; v_7 += 1) {
        if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(PLAYER::INT_TO_PLAYERINDEX(v_7))) {
            if (GAMEPLAY::IS_BIT_SET(l_73[v_7/*3*/]._f1, 0)) {
                l_6A += 1;
                if (a_0._f1 == 18) {
                    if (NETWORK::NETWORK_GET_NUM_PARTICIPANTS() >= a_0._f3) {
                        return 1;
                    } else { 
                        return 2;
                    }
                }
                if (l_6A >= a_0._f3) {
                    if (a_0._f1 == 2) {
                        if (!GAMEPLAY::IS_BIT_SET(g_254204._f1, 2)) {
                            GAMEPLAY::SET_BIT(&g_254204._f1, 2);
                        }
                    }
                    return 1;
                }
            } else if (GAMEPLAY::IS_BIT_SET(l_73[v_7/*3*/]._f1, 1)) {
            } else if (!GAMEPLAY::IS_BIT_SET(l_73[v_7/*3*/]._f1, 1)) {
                return 0;
            }
        }
    }
    return 2;
}

auto sub_a53() {
    for (v_2 = 0; v_2 < 8; v_2 += 1) {
        v_3 += g_254204._f8[v_2/*5*/]._f2;
    }
    v_5 = GAMEPLAY::GET_RANDOM_FLOAT_IN_RANGE(0.0, v_3);
    for (v_2 = 0; v_2 < 8; v_2 += 1) {
        v_4 += g_254204._f8[v_2/*5*/]._f2;
        if (v_5 < v_4) {
            return v_2;
        }
    }
    return -1;
}

auto sub_aba(auto a_0) {
    switch (a_0) {
    case 0:
        return g_40001._f192E;
    case 1:
        return g_40001._f192B;
    case 2:
        return g_40001._f192C;
    case 3:
        return g_40001._f192D;
    case 4:
        return g_40001._f192F;
    case 5:
        return g_40001._f1930;
    case 6:
        return g_40001._f1931;
    case 7:
        return g_40001._f1AAD;
    }
    return 0.0;
}

auto sub_b4a(auto a_0) {
    switch (a_0) {
    case 0:
        return g_40001._f1387;
    case 1:
        return g_40001._f1384;
    case 2:
        return g_40001._f1385;
    case 3:
        return g_40001._f1386;
    case 4:
        return g_40001._f1961;
    case 5:
        return g_40001._f18FA;
    case 6:
        return g_40001._f18FF;
    case 7:
        return g_40001._f1904;
    }
    return 0;
}

auto sub_bda(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if ((sub_e5c(a_0, a_3, a_4) || sub_e48(a_1, a_3, a_4)) || sub_c14(a_2, a_3, a_4)) {
        return 1;
    }
    return 0;
}

auto sub_c14(auto a_0, auto a_1, auto a_2) {
    return sub_c28(2, a_0, 0, a_1, a_2);
}

auto sub_c28(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (!GAMEPLAY::IS_BIT_SET(g_146527, 0)) {
        return 0;
    }
    if ((a_2 && (!a_3)) && (a_1 <= (sub_e08(a_0) - sub_d71(a_0, 0)))) {
        return 1;
    } else { 
        if (a_3) {
            if (a_2) {
                v_7 = a_1 - sub_d71(a_0, 0);
            } else { 
                v_7 = a_1;
            }
            v_8 = sub_e08(a_0) - sub_d2b(a_0);
        } else { 
            if (a_2) {
                v_7 = a_1 - sub_d71(a_0, 0);
            } else { 
                v_7 = a_1;
            }
            v_8 = sub_e08(a_0) - sub_d71(a_0, 1);
        }
        if ((!a_4) && (g_182604[PLAYER::PLAYER_ID()/*324*/] != 3)) {
            v_8 -= sub_cf1(a_0);
        }
        if (v_7 < v_8) {
            return 1;
        }
    }
    return 0;
}

auto sub_cf1(auto a_0) {
    switch (a_0) {
    case 0:
        return 10;
        break;
    case 1:
        return 10;
        break;
    case 2:
        return 10;
        break;
    }
    return 0;
}

auto sub_d2b(auto a_0) {
    switch (a_0) {
    case 0:
        return g_146527._f1;
        break;
    case 1:
        return g_146527._f2;
        break;
    case 2:
        return g_146527._f3;
        break;
    }
    return 0;
}

auto sub_d71(auto a_0, auto a_1) {
    v_4 = PLAYER::PLAYER_ID();
    switch (a_0) {
    case 0:
        if (!NETWORK::NETWORK_GET_THIS_SCRIPT_IS_NETWORK_SCRIPT()) {
            return g_24D5B9[v_4/*254*/]._fCE;
        } else { 
            return NETWORK::GET_NUM_RESERVED_MISSION_PEDS(!a_1);
        }
        break;
    case 1:
        if (!NETWORK::NETWORK_GET_THIS_SCRIPT_IS_NETWORK_SCRIPT()) {
            return g_24D5B9[v_4/*254*/]._fCF;
        } else { 
            return NETWORK::GET_NUM_RESERVED_MISSION_VEHICLES(!a_1);
        }
        break;
    case 2:
        if (!NETWORK::NETWORK_GET_THIS_SCRIPT_IS_NETWORK_SCRIPT()) {
            return g_24D5B9[v_4/*254*/]._fD0;
        } else { 
            return NETWORK::GET_NUM_RESERVED_MISSION_OBJECTS(!a_1);
        }
        break;
    }
    return 0;
}

auto sub_e08(auto a_0) {
    switch (a_0) {
    case 0:
        return g_14652F;
        break;
    case 1:
        return g_146530;
        break;
    case 2:
        return g_146531;
        break;
    }
    return 0;
}

auto sub_e48(auto a_0, auto a_1, auto a_2) {
    return sub_c28(1, a_0, 0, a_1, a_2);
}

auto sub_e5c(auto a_0, auto a_1, auto a_2) {
    return sub_c28(0, a_0, 0, a_1, a_2);
}

auto sub_e70(auto a_0) {
    switch (a_0) {
    case 0:
        return 0;
    case 1:
        return 3;
    case 2:
        return 1;
    case 3:
        return 0;
    case 4:
        return 0;
    case 5:
        return 0;
    case 6:
        return 0;
    case 7:
        return 0;
    }
    return 0;
}

auto sub_ed0(auto a_0) {
    switch (a_0) {
    case 0:
        return 1;
    case 1:
        return 1;
    case 2:
        return 1;
    case 3:
        return 1;
    case 4:
        return 1;
    case 5:
        return 1;
    case 6:
        return 0;
    case 7:
        return 1;
    }
    return 0;
}

auto sub_f30(auto a_0) {
    switch (a_0) {
    case 0:
        return 1;
    case 1:
        return 4;
    case 2:
        return 2;
    case 3:
        return 0;
    case 4:
        return 1;
    case 5:
        return 1;
    case 6:
        return 0;
    case 7:
        return 4;
    }
    return 0;
}

auto sub_f90(auto a_0) {
    if ((g_40001._f1908 > 0) && (g_40001._f1908 <= 8)) {
        if (!(g_254204._f31[g_40001._f1908 - 1/*1*/] == -1)) {
            for (v_3 = 0; v_3 < g_40001._f1908; v_3 += 1) {
                if (g_254204._f31[v_3/*1*/] == a_0) {
                    return 1;
                }
            }
        }
    }
    return 0;
}

void sub_ff6(auto a_0, auto a_1) {
    g_254204._f8[a_0/*5*/]._f2 = a_1;
}

void sub_100c(auto a_0) {
    g_254204._f2 = a_0;
}

auto sub_101c(auto a_0, auto a_1, auto a_2) {
    if (a_1 == -1) {
        return 1;
    }
    sub_107a(a_0, a_2, 0);
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!a_2)) {
        if (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_0)) >= a_1) {
            return 1;
        }
    } else if (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(GAMEPLAY::GET_GAME_TIMER(), a_0)) >= a_1) {
        return 1;
    }
    return 0;
}

void sub_107a(auto a_0, auto a_1, auto a_2) {
    if (a_0._f1 == 0) {
        if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!a_1)) {
            if (!a_2) {
                a_0 = NETWORK::GET_NETWORK_TIME();
            } else { 
                a_0 = NETWORK::_89023FBBF9200E9F();
            }
        } else { 
            a_0 = GAMEPLAY::GET_GAME_TIMER();
        }
        a_0._f1 = 1;
    }
}

void sub_10bf(auto a_0) {
    a_0._f1 = 0;
}

auto sub_10cc() {
    return 0;
}

auto sub_10d5() {
    g_254204._f3E = g_40001._f1909;
    for (v_2 = 0; v_2 < 8; v_2 += 1) {
        g_254204._f8[v_2/*5*/] = v_2;
        g_254204._f8[v_2/*5*/]._f1 = sub_11df(v_2);
        g_254204._f8[v_2/*5*/]._f2 = 1.0;
        g_254204._f8[v_2/*5*/]._f3 = sub_1179(v_2);
    }
    if ((g_40001._f1908 > 0) && (g_40001._f1908 <= 8)) {
        for (v_3 = 0; v_3 < g_40001._f1908; v_3 += 1) {
            g_254204._f31[v_3/*1*/] = -1;
        }
    }
    return 1;
}

auto sub_1179(auto a_0) {
    switch (a_0) {
    case 0:
        return 1;
    case 1:
        return g_40001._f12D6;
    case 2:
        return 1;
    case 3:
        return 1;
    case 4:
        return 2;
    case 5:
        return 1;
    case 6:
        return 1;
    case 7:
        return 1;
    }
    return 0;
}

auto sub_11df(auto a_0) {
    switch (a_0) {
    case 0:
        return 32;
        break;
    case 1:
        return 18;
        break;
    case 2:
        return 2;
        break;
    case 3:
        return 19;
        break;
    case 4:
        return 41;
        break;
    case 5:
        return 33;
        break;
    case 6:
        return 34;
        break;
    case 7:
        return 35;
        break;
    }
    return 0;
}

void sub_125e() {
    switch (l_73[PLAYER::_EE68096F9F37341E()/*3*/]._f2) {
    case 0:
        if ((g_254204._f2 >= 4) && (g_254204._f2 != 8)) {
            if (GAMEPLAY::IS_BIT_SET(g_254204._f1, 2)) {
                GAMEPLAY::SET_BIT(&l_73[PLAYER::_EE68096F9F37341E()/*3*/]._f1, 0);
                GAMEPLAY::CLEAR_BIT(&l_73[PLAYER::_EE68096F9F37341E()/*3*/]._f1, 1);
            }
            if (!GAMEPLAY::IS_BIT_SET(l_73[PLAYER::_EE68096F9F37341E()/*3*/]._f1, 1)) {
                sub_3340(4);
            } else if (!GAMEPLAY::IS_BIT_SET(l_73[PLAYER::_EE68096F9F37341E()/*3*/]._f1, 3)) {
                sub_10bf(&l_6B);
                GAMEPLAY::SET_BIT(&l_73[PLAYER::_EE68096F9F37341E()/*3*/]._f1, 3);
            } else if (sub_101c(&l_6B, 10000, 0)) {
                sub_3340(4);
                GAMEPLAY::CLEAR_BIT(&l_73[PLAYER::_EE68096F9F37341E()/*3*/]._f1, 3);
            }
        } else if (GAMEPLAY::IS_BIT_SET(l_73[PLAYER::_EE68096F9F37341E()/*3*/]._f1, 1)) {
            GAMEPLAY::CLEAR_BIT(&l_73[PLAYER::_EE68096F9F37341E()/*3*/]._f1, 1);
        }
        break;
    case 4:
        if (GAMEPLAY::IS_BIT_SET(l_73[PLAYER::_EE68096F9F37341E()/*3*/]._f1, 0)) {
            if (g_254204._f2 == 8) {
                sub_3340(8);
                GAMEPLAY::CLEAR_BIT(&l_73[PLAYER::_EE68096F9F37341E()/*3*/]._f1, 0);
            } else if (g_254204._f2 == 5) {
                sub_3340(5);
                GAMEPLAY::CLEAR_BIT(&l_73[PLAYER::_EE68096F9F37341E()/*3*/]._f1, 0);
            } else if (g_254204._f2 >= 6) {
                sub_3340(6);
                GAMEPLAY::CLEAR_BIT(&l_73[PLAYER::_EE68096F9F37341E()/*3*/]._f1, 0);
            } else if (g_254204._f2 == 3) {
                sub_3340(0);
                GAMEPLAY::CLEAR_BIT(&l_73[PLAYER::_EE68096F9F37341E()/*3*/]._f1, 0);
            }
        } else { 
            v_2 = 0;
            if ((((((((((((((!NETWORK::NETWORK_IS_IN_TUTORIAL_SESSION()) && (!sub_331c(PLAYER::PLAYER_ID()))) && (!sub_3300())) && (!sub_32eb())) && (!sub_32df())) && (!sub_32c8())) && (!sub_3267(PLAYER::PLAYER_ID()))) && (!NETWORK::NETWORK_IS_ACTIVITY_SESSION())) && (!sub_323f(PLAYER::PLAYER_ID()))) && sub_321c()) && (!sub_3204(PLAYER::PLAYER_ID(), 0))) && (!sub_3204(PLAYER::PLAYER_ID(), 7))) && (!sub_31c5(PLAYER::PLAYER_ID(), 0))) && sub_3181(PLAYER::PLAYER_ID(), 1, 1)) {
                v_3 = sub_312b(g_254204._f3);
                if ((v_3 < 0) || (!sub_30de(v_3))) {
                    switch (g_254204._f3) {
                    case 0:
                        if (((sub_2d45(0) && sub_2cfb(sub_2d32(PLAYER::PLAYER_ID()), 40.0, 40.0, 40.0)) && (ENTITY::GET_ENTITY_SPEED(PLAYER::PLAYER_PED_ID()) < 10.0)) && (!sub_2bdd())) {
                            v_2 = 1;
                        } else { 
                            v_2 = 2;
                        }
                        break;
                    case 1:
                        if (sub_28a8(31, 0)) {
                            v_2 = 1;
                        } else { 
                            v_2 = 2;
                        }
                        break;
                    case 2:
                        if (sub_28a8(20, 0) && (!sub_2796())) {
                            v_2 = sub_21e6();
                        } else { 
                            v_2 = 2;
                        }
                        break;
                    case 3:
                        if (sub_28a8(19, 0)) {
                            v_2 = 1;
                        } else { 
                            v_2 = 2;
                        }
                        break;
                    case 4:
                        if (((((sub_28a8(20, 0) && (!sub_3204(PLAYER::PLAYER_ID(), 1))) && (!sub_3204(PLAYER::PLAYER_ID(), 2))) && (!sub_3204(PLAYER::PLAYER_ID(), 3))) && (!g_24F57C._fBD9)) && (!sub_2140())) {
                            v_2 = 1;
                        } else { 
                            v_2 = 2;
                        }
                        break;
                    case 5:
                        if (sub_28a8(124, 0)) {
                            v_2 = 1;
                        } else { 
                            v_2 = 2;
                        }
                        break;
                    case 6:
                        if (sub_28a8(126, 0)) {
                            v_2 = 1;
                        } else { 
                            v_2 = 2;
                        }
                        break;
                    case 7:
                        if (sub_28a8(127, 0)) {
                            v_2 = 1;
                        } else { 
                            v_2 = 2;
                        }
                        break;
                    default:
                        v_2 = 2;
                        break;
                    }
                } else { 
                    v_2 = 2;
                }
            } else { 
                v_2 = 2;
            }
            if (v_2 == 1) {
                GAMEPLAY::SET_BIT(&l_73[PLAYER::_EE68096F9F37341E()/*3*/]._f1, 0);
            } else if (v_2 == 2) {
                sub_3340(0);
                GAMEPLAY::SET_BIT(&l_73[PLAYER::_EE68096F9F37341E()/*3*/]._f1, 1);
            }
        }
        break;
    case 5:
        if (g_254204._f2 == 6) {
            GAMEPLAY::CLEAR_BIT(&g_2554DA._fC8._f1, 1);
            GAMEPLAY::CLEAR_BIT(&g_2554DA._fC8._f1, 2);
            GAMEPLAY::CLEAR_BIT(&g_2554DA._fC8._f1, 3);
            sub_3340(6);
        } else if (GAMEPLAY::IS_BIT_SET(g_254204._f1, 3) && sub_2134(&g_254204._f3A)) {
            sub_1d0e();
        }
        break;
    case 6:
        v_4 = sub_4f0(g_254204._f3._f1);
        if (g_254204._f3._f1 == 19) {
            if (g_2554DA._f60B) {
                if (g_254204._f2 == 7) {
                    sub_3340(7);
                }
            } else if (g_2554DA._f60C) {
                g_2554DA._f60C = 0;
                sub_3340(0);
                GAMEPLAY::SET_BIT(&l_73[PLAYER::_EE68096F9F37341E()/*3*/]._f1, 1);
            }
        } else if (!GAMEPLAY::IS_BIT_SET(l_73[PLAYER::_EE68096F9F37341E()/*3*/]._f1, 2)) {
            l_56._f10 = -1;
            if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(GAMEPLAY::GET_HASH_KEY(v_4)) == 0) {
                if ((!NETWORK::NETWORK_IS_SCRIPT_ACTIVE(v_4, -1, 0, 0)) || (NETWORK::_3658E8CD94FC121A(v_4, -1, 0) < 32)) {
                    if (!NETWORK::NETWORK_IS_SCRIPT_ACTIVE(v_4, -1, 1, 0)) {
                        l_56 = g_254204._f3._f1;
                        if (sub_180f(l_56, 0)) {
                            GAMEPLAY::SET_BIT(&l_73[PLAYER::_EE68096F9F37341E()/*3*/]._f1, 2);
                        }
                    }
                }
            }
        } else if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(GAMEPLAY::GET_HASH_KEY(v_4)) != 0) {
            if (g_254204._f2 == 7) {
                sub_3340(7);
                GAMEPLAY::CLEAR_BIT(&l_73[PLAYER::_EE68096F9F37341E()/*3*/]._f1, 2);
            }
        }
        break;
    case 7:
        if (g_254204._f2 != 7) {
            sub_3340(8);
        }
        break;
    case 8:
        sub_3340(0);
        break;
    }
}

auto sub_180f(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17, auto a_18, auto a_19, auto a_20) {
    if (sub_1cff()) {
        return 0;
    }
    a_14 = a_14;
    v_17/*"32"*/ = sub_4f0(a_0);
    if (SCRIPT::DOES_SCRIPT_EXIST(&v_17)) {
        SCRIPT::REQUEST_SCRIPT(&v_17);
        if (SCRIPT::HAS_SCRIPT_LOADED(&v_17)) {
            v_1F = 1;
            if (a_14) {
                v_20 = 0;
                for (v_20 = 0; v_20 < 16; v_20 += 1) {
                    if (NETWORK::NETWORK_IS_SCRIPT_ACTIVE(&v_17, v_20, v_1F, 0)) {
                        return 0;
                    }
                }
            } else if (NETWORK::NETWORK_IS_SCRIPT_ACTIVE(&v_17, a_0._f10, v_1F, 0)) {
                return 0;
            }
            v_21 = SYSTEM::START_NEW_SCRIPT_WITH_ARGS(&v_17, &a_0, 20, sub_18b8(a_0));
            SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED(&v_17);
            if (v_21 > 0) {
                return 1;
            }
        } else { }
    } else { }
    return 0;
}

auto sub_18b8(auto a_0) {
    switch (a_0) {
    case 53:
    case 54:
    case 55:
    case 56:
    case 57:
    case 58:
    case 59:
    case 60:
    case 61:
    case 62:
    case 63:
    case 64:
    case 65:
    case 66:
        return 30000;
    }
    if (sub_1a6b(a_0) == 3) {
        return 8344;
    } else if (sub_1a6b(a_0) == 7) {
        return 3650;
    } else if (sub_1a6b(a_0) == 0) {
        return 3650;
    } else if (sub_1a6b(a_0) == 2) {
        return 3650;
    } else if (sub_1a6b(a_0) == 6) {
        if ((((((((a_0 == 18) || (a_0 == 22)) || (a_0 == 24)) || (a_0 == 17)) || (a_0 == 49)) || (a_0 == 50)) || (a_0 == 52)) || (a_0 == 42)) {
            return 3650;
        }
        if (a_0 == 40) {
            return 8344;
        }
        if (((((((((((a_0 == 9) || (a_0 == 16)) || (a_0 == 15)) || (a_0 == 37)) || (a_0 == 36)) || (a_0 == 19)) || (a_0 == 41)) || (a_0 == 38)) || (a_0 == 21)) || (a_0 == 51)) || (a_0 == 52)) {
            return 2050;
        }
        if (a_0 == 45) {
            return 2812;
        }
    }
    return 1424;
}

auto sub_1a6b(auto a_0) {
    switch (a_0) {
    case 3:
        return 7;
    case 1:
        return 7;
    case 2:
        return 7;
    case 32:
        return 7;
    case 33:
        return 7;
    case 34:
        return 7;
    case 35:
        return 7;
    case 16:
        return 6;
    case 18:
        return 6;
    case 28:
        return 6;
    case 26:
        return 6;
    case 27:
        return 6;
    case 29:
        return 6;
    case 30:
        return 6;
    case 31:
        return 6;
    case 17:
        return 6;
    case 36:
        return 6;
    case 37:
        return 6;
    case 19:
        return 6;
    case 22:
        return 6;
    case 23:
        return 6;
    case 24:
        return 6;
    case 25:
        return 6;
    case 40:
        return 6;
    case 49:
        return 6;
    case 50:
        return 6;
    case 51:
        return 6;
    case 52:
        return 6;
    case 12:
        return 6;
    case 4:
        return 6;
    case 13:
        return 6;
    case 5:
        return 6;
    case 6:
        return 6;
    case 8:
        return 6;
    case 9:
        return 6;
    case 7:
        return 6;
    case 10:
        return 6;
    case 11:
        return 6;
    case 15:
        return 6;
    case 21:
        return 6;
    case 47:
        return 6;
    case 48:
        return 6;
    case 38:
        return 6;
    case 41:
        return 6;
    case 42:
        return 6;
    case 39:
        return 6;
    case 43:
        return 6;
    case 45:
        return 6;
    case 46:
        return 6;
    case 53:
        return 6;
    case 60:
        return 0;
    case 54:
        return 6;
    case 61:
        return 0;
    case 59:
        return 0;
    case 62:
        return 0;
    case 55:
        return 6;
    case 63:
        return 0;
    case 58:
        return 6;
    case 64:
        return 0;
    case 56:
        return 6;
    case 65:
        return 0;
    case 57:
        return 6;
    case 44:
        return 6;
    case 66:
        return 6;
    }
    asm j 0x1cfa
    return 11;
}

auto sub_1cff() {
    return g_250CE3._f237;
}

void sub_1d0e() {
    if (g_24CBCA._f54._f2 == 1) {
        if (!GAMEPLAY::IS_BIT_SET(g_2554DA._fC8._f1, 1)) {
            if (((g_40001._f2C * 120000) - sub_20ed(&g_254204._f3A, 0, 0)) < 360000) {
                if (!GAMEPLAY::IS_BIT_SET(g_2554DA._fC8._f1, 1)) {
                    if (sub_28a8(31, 0) && (!sub_32df())) {
                        if (g_40001._f2C < 3) {
                            sub_1e6b("ACD_TSCH", g_40001._f2C, 1);
                        } else { 
                            sub_1e6b("ACD_TSCH", 3, 1);
                        }
                    }
                    GAMEPLAY::SET_BIT(&g_2554DA._fC8._f1, 1);
                }
            } else if (((g_40001._f2C * 120000) - sub_20ed(&g_254204._f3A, 0, 0)) < 600000) {
                if (!GAMEPLAY::IS_BIT_SET(g_2554DA._fC8._f1, 2)) {
                    if (sub_28a8(31, 0) && (!sub_32df())) {
                        sub_1e6b("ACD_TSCH", 5, 1);
                    }
                    GAMEPLAY::SET_BIT(&g_2554DA._fC8._f1, 2);
                }
            } else if (((g_40001._f2C * 120000) - sub_20ed(&g_254204._f3A, 0, 0)) < 0x124f80) {
                if (!GAMEPLAY::IS_BIT_SET(g_2554DA._fC8._f1, 3)) {
                    if (sub_28a8(31, 0) && (!sub_32df())) {
                        sub_1e6b("ACD_TSCH", 10, 1);
                    }
                    GAMEPLAY::SET_BIT(&g_2554DA._fC8._f1, 3);
                }
            }
        }
    }
}

auto sub_1e6b(auto a_0, auto a_1, auto a_2) {
    v_5 = -1;
    UI::_SET_NOTIFICATION_TEXT_ENTRY(a_0);
    UI::ADD_TEXT_COMPONENT_INTEGER(a_1);
    v_5 = UI::_DRAW_NOTIFICATION(0, 1);
    sub_1ea1(3, a_0, 1, "", a_1, 0, 0, 0, 1, 0, 0, 0);
    return v_5;
}

void sub_1ea1(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11) {
    if (((!sub_20dc()) || (!NETWORK::NETWORK_IS_ACTIVITY_SESSION())) || (!sub_2044(PLAYER::PLAYER_ID(), 0))) {
        return ;
    }
    v_E = sub_1fa9(a_2);
    if ((v_E >= 0) && (v_E < 5)) {
        g_19D2F5._f5[v_E/*53*/] = a_0;
        g_19D2F5._f5[v_E/*53*/]._f1 = a_2;
        g_19D2F5._f5[v_E/*53*/]._f8/*"16"*/ = a_1;
        g_19D2F5._f5[v_E/*53*/]._f2[0/*1*/] = a_4;
        g_19D2F5._f5[v_E/*53*/]._f2[1/*1*/] = a_5;
        g_19D2F5._f5[v_E/*53*/]._f2[2/*1*/] = a_6;
        g_19D2F5._f5[v_E/*53*/]._f7 = a_7;
        g_19D2F5._f5[v_E/*53*/]._f6 = a_8;
        g_19D2F5._f5[v_E/*53*/]._fC/*"64"*/ = a_3;
        g_19D2F5._f5[v_E/*53*/]._f1C[0/*6*/]/*"24"*/ = a_9;
        g_19D2F5._f5[v_E/*53*/]._f1C[1/*6*/]/*"24"*/ = a_A;
        g_19D2F5._f5[v_E/*53*/]._f1C[2/*6*/]/*"24"*/ = a_B;
    }
}

auto sub_1fa9(auto a_0) {
    for (v_3 = 0; v_3 <= (g_19D2F5 - 1); v_3 += 1) {
        if (a_0 > g_19D2F5._f5[v_3/*53*/]._f1) {
            sub_200b(v_3);
            return v_3;
        }
    }
    g_19D2F5 += 1;
    if (g_19D2F5 > 5) {
        g_19D2F5 = 5;
        return g_19D2F5;
    } else { 
        return g_19D2F5 - 1;
    }
}

void sub_200b(auto a_0) {
    for (v_3 = 4; v_3 >= (a_0 + 1); v_3 += -1) {
        g_19D2F5._f5[v_3/*53*/]/*{53}*/ = g_19D2F5._f5[v_3 - 1/*53*/];
    }
}

auto sub_2044(auto a_0, auto a_1) {
    if (a_0 == PLAYER::PLAYER_ID()) {
        v_4 = sub_208f(-1, 0) == 8;
    } else { 
        v_4 = g_182604[a_0/*324*/]._fB4 == 8;
    }
    if (a_1 == 1) {
        if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
            v_4 = PLAYER::GET_PLAYER_TEAM(a_0) == 8;
        }
    }
    return v_4;
}

auto sub_208f(auto a_0, auto a_1) {
    v_5 = a_0;
    if (v_5 == -1) {
        v_5 = sub_20d0();
    }
    if (g_141425[v_5/*1*/] == 1) {
        if (a_1) {}
        v_4 = 8;
    } else { 
        v_4 = g_1407DB[v_5/*1*/];
        if (a_1) {}
    }
    return v_4;
}

auto sub_20d0() {
    return g_1407E1;
}

auto sub_20dc() {
    return DLC2::IS_DLC_PRESENT(0x96f02ee6);
}

auto sub_20ed(auto a_0, auto a_1, auto a_2) {
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!a_1)) {
        if (!a_2) {
            return NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_0);
        } else { 
            return NETWORK::GET_TIME_DIFFERENCE(NETWORK::_89023FBBF9200E9F(), a_0);
        }
    }
    return NETWORK::GET_TIME_DIFFERENCE(GAMEPLAY::GET_GAME_TIMER(), a_0);
}

auto sub_2134(auto a_0) {
    return a_0._f1;
}

auto sub_2140() {
    if (!sub_217e()) {
        return 0;
    }
    if ((g_24AF0F._f2 == g_40001._f1ABA) || (g_24AF0F._f2 == g_40001._f1AD2)) {
        return 1;
    }
    return 0;
}

auto sub_217e() {
    switch (g_24AF0F) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 11:
    case 12:
        return 0;
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
        return 1;
    }
    return 0;
}

auto sub_21e6() {
    v_3 = 0;
    v_7/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
    if (!v_2) {
        if (PATHFIND::GET_NTH_CLOSEST_VEHICLE_NODE_WITH_HEADING(v_7, l_6D, &l_6E, &l_71, &v_4, 0, 0x40400000, 0)) {
            if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(-1367.55712890625, -3220.59765625, 12.9448, v_7, 1) >= 600.0) {
                if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(v_7, l_6E, 1) >= 75.0) {
                    PATHFIND::_07FB139B592FA687(v_7 - 250.0, v_7._f1 - 250.0, v_7 + 250.0, v_7._f1 + 250.0);
                    if (PATHFIND::GET_VEHICLE_NODE_PROPERTIES(l_6E, &v_5, &v_6)) {
                        if ((v_6 & 1) == 0) {
                            if (l_72 <= 0) {
                                if (sub_2303(l_6E, 0x40c00000, 0x3f800000, 0x3f800000, 0x40a00000, 1, 1, 1, 0x42f00000, 0, -1, 1, 0, 0, 0, 0)) {
                                    v_2 = 1;
                                    v_3 = 1;
                                }
                            } else { 
                                v_2 = 1;
                            }
                        }
                    }
                }
            }
        } else { }
    } else { }
    if (!v_2) {
        l_6D += 3;
        if (l_6D >= 150) {
            l_6D = 40;
            l_72 += 1;
        }
    }
    if (l_72 > 0) {
        v_3 = 2;
    }
    return v_3;
}

auto sub_2303(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17) {
    g_24B0C4 = 0;
    if (a_3 > 0.0) {
        if (VEHICLE::IS_ANY_VEHICLE_NEAR_POINT(a_0, a_3)) {
            return 0;
        }
    }
    if (a_4 > 0.0) {
        if (PED::IS_ANY_PED_NEAR_POINT(a_0, a_0._f1, a_0._f2 + 1.0, a_4) || PED::IS_ANY_PED_NEAR_POINT(a_0, a_4)) {
            return 0;
        }
    }
    if (a_5 > 0.0) {
        if (OBJECT::IS_ANY_OBJECT_NEAR_POINT(a_0, a_5, 0)) {
            return 0;
        }
    }
    g_24B0C4 += 1;
    if (a_D) {
        if (FIRE::GET_NUMBER_OF_FIRES_IN_RANGE(a_0, 2.5) > 0) {
            return 0;
        }
    }
    g_24B0C4 += 1;
    if (a_E > 0.0) {
        if (sub_25e0(a_0, a_E, 1, 1, a_F, a_11, 0, a_F)) {
            return 0;
        }
    }
    g_24B0C4 += 1;
    if (a_8) {
        if (a_6 > 0.0) {
            if (sub_2400(a_0, a_6, a_7, a_9, a_A, a_B, a_C, a_10, a_11)) {
                return 0;
            }
        }
    }
    g_24B0C4 += 1;
    return 1;
}

auto sub_2400(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10) {
    if (a_4 && (!a_7)) {
        if (sub_3181(PLAYER::PLAYER_ID(), 1, 1)) {
            if (!CAM::IS_SCREEN_FADED_OUT()) {
                v_F = a_6;
                if (a_9 > 0.0) {
                    v_F = a_9;
                }
                if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(sub_2d32(PLAYER::PLAYER_ID()), a_0, 1) <= (v_F + a_3)) {
                    if (CAM::IS_SPHERE_VISIBLE(a_0, a_3)) {
                        return 1;
                    }
                }
            }
        }
    }
    for (v_D = 0; v_D < 32; v_D += 1) {
        v_E = v_D;
        if (sub_3181(v_E, 1, 1)) {
            if ((!sub_2044(v_E, 0)) && NETWORK::_9DE986FC9A87C474(PLAYER::PLAYER_ID(), v_E)) {
                if ((a_4 == 1) || ((a_4 == 0) && (v_E != PLAYER::PLAYER_ID()))) {
                    if ((sub_25b6(v_E) || (!a_A)) && (!g_24D5B9[v_E/*254*/]._fFD)) {
                        v_F = a_6;
                        if (a_9 > 0.0) {
                            if (!(PLAYER::GET_PLAYER_TEAM(v_E) == -1)) {
                                if (PLAYER::GET_PLAYER_TEAM(v_E) == PLAYER::GET_PLAYER_TEAM(PLAYER::PLAYER_ID())) {
                                    v_F = a_9;
                                }
                            }
                        }
                        if (!a_7) {
                            if ((a_5 || ((a_5 == 0) && (PLAYER::GET_PLAYER_TEAM(v_E) != PLAYER::GET_PLAYER_TEAM(PLAYER::PLAYER_ID())))) || (PLAYER::GET_PLAYER_TEAM(v_E) == -1)) {
                                if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(sub_2d32(v_E), a_0, 1) <= (v_F + a_3)) {
                                    if (NETWORK::IS_SPHERE_VISIBLE_TO_PLAYER(v_E, a_0, a_3)) {
                                        return 1;
                                    }
                                }
                            }
                        } else if ((PLAYER::GET_PLAYER_TEAM(v_E) != a_8) || (PLAYER::GET_PLAYER_TEAM(v_E) == -1)) {
                            if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(sub_2d32(v_E), a_0, 1) <= (v_F + a_3)) {
                                if (NETWORK::IS_SPHERE_VISIBLE_TO_PLAYER(v_E, a_0, a_3)) {
                                    return 1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return 0;
}

auto sub_25b6(auto a_0) {
    if (ENTITY::IS_ENTITY_VISIBLE_TO_SCRIPT(PLAYER::GET_PLAYER_PED(a_0)) || g_24D5B9[a_0/*254*/]._fEF) {
        return 1;
    }
    return 0;
}

auto sub_25e0(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9) {
    for (v_C = 0; v_C < 32; v_C += 1) {
        v_D = v_C;
        if (((a_8 == 1) && (PLAYER::PLAYER_ID() != v_D)) || (a_8 == 0)) {
            if (sub_3181(v_D, a_4, a_5)) {
                if (NETWORK::_9DE986FC9A87C474(PLAYER::PLAYER_ID(), v_D)) {
                    if ((!a_7) || ((!PED::IS_PED_INJURED(PLAYER::GET_PLAYER_PED(v_D))) && sub_25b6(v_D))) {
                        if (((!a_6) || ((a_6 == 1) && (PLAYER::GET_PLAYER_TEAM(PLAYER::PLAYER_ID()) != PLAYER::GET_PLAYER_TEAM(v_D)))) || (PLAYER::GET_PLAYER_TEAM(PLAYER::PLAYER_ID()) == -1)) {
                            if ((((PLAYER::GET_PLAYER_TEAM(PLAYER::PLAYER_ID()) == -1) && a_9) && a_6) && sub_26dc(v_D)) {
                            } else if (ENTITY::DOES_ENTITY_EXIST(PLAYER::GET_PLAYER_PED(v_D))) {
                                if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(sub_2d32(v_D), a_0, 1) < a_3) {
                                    return 1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return 0;
}

auto sub_26dc(auto a_0) {
    if (sub_2729(PLAYER::PLAYER_ID(), a_0)) {
        return 1;
    }
    g_25510E/*{13}*/ = sub_2712(a_0);
    if (NETWORK::NETWORK_IS_FRIEND(&g_25510E)) {
        return 1;
    }
    return 0;
}

auto<13> sub_2712(auto a_0) {
    NETWORK::NETWORK_HANDLE_FROM_PLAYER(a_0, &v_3, 13);
    return v_3;
}

auto sub_2729(auto a_0, auto a_1) {
    if (NETWORK::_NETWORK_PLAYER_IS_IN_CLAN()) {
        g_25510E/*{13}*/ = sub_2712(a_0);
        g_25511B/*{13}*/ = sub_2712(a_1);
        if (NETWORK::NETWORK_CLAN_PLAYER_IS_ACTIVE(&g_25510E)) {
            if (NETWORK::NETWORK_CLAN_PLAYER_IS_ACTIVE(&g_25511B)) {
                NETWORK::NETWORK_CLAN_PLAYER_GET_DESC(&g_2550C8, 35, &g_25510E);
                NETWORK::NETWORK_CLAN_PLAYER_GET_DESC(&g_2550EB, 35, &g_25511B);
                if (g_2550C8 == g_2550EB) {
                    return 1;
                }
            }
        }
    }
    return 0;
}

auto sub_2796() {
    if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1216.9949951171875, -3001.90576171875, 4.865234851837158, 835.3746948242188, -3013.846435546875, 54.76380157470703, 250.0, 0, 1, 0)) {
        return 1;
    }
    if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1284.885, -3184.98583984375, 4.906164169311523, 833.8963623046875, -3182.306396484375, 54.9012451171875, 250.0, 0, 1, 0)) {
        return 1;
    }
    if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1284.7928466796875, -3270.2646484375, 4.902857780456543, 838.3597412109375, -3268.24755859375, 55.074493408203125, 250.0, 0, 1, 0)) {
        return 1;
    }
    if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 864.6641845703125, -2900.036865234375, 4.9, 864.003662109375, -3345.96875, 54.9, 250.0, 0, 1, 0)) {
        return 1;
    }
    if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 447.00592041015625, -2983.689453125, 5.0086798667907715, 750.0499877929688, -2981.952880859375, 54.88501739501953, 250.0, 0, 1, 0)) {
        return 1;
    }
    return 0;
}

auto sub_28a8(auto a_0, auto a_1) {
    if (g_40001._f1781 == 1) {
        if (a_0 == 67) {
            return 1;
        }
        if (a_0 == 74) {
            return 1;
        }
        if (sub_2abf(PLAYER::PLAYER_ID(), 85)) {
            if ((((((a_0 == 64) || (a_0 == 77)) || (a_0 == 61)) || (a_0 == 81)) || (a_0 == 63)) || (a_0 == 62)) {
                return 1;
            }
        }
        if (((((((((((a_0 == 66) || (a_0 == 116)) || (a_0 == 103)) || (a_0 == 104)) || (a_0 == 105)) || (a_0 == 119)) || (a_0 == 88)) || (a_0 == 75)) || (a_0 == 95)) || (a_0 == 65)) || (a_0 == 98)) {
            return 1;
        }
    }
    if (a_0 < 0) {
        return 0;
    }
    if (a_0 == 31) {
        if (g_40001._f12D5 == 1) {
            return 1;
        }
    }
    if (sub_2ab3() || sub_2aa7()) {
        return 1;
    }
    v_4 = a_0;
    v_5 = v_4 / 32;
    v_4 %= 32;
    if (a_1) {
        if (a_0 == 3) {
            if (sub_2a0d()) {
                return 1;
            } else { 
                return 0;
            }
        }
    }
    return GAMEPLAY::IS_BIT_SET(g_18035B[v_5/*1*/], v_4);
}

auto sub_2a0d() {
    if (g_1406C0) {
        return 1;
    }
    if (GAMEPLAY::IS_BIT_SET(g_2554DA._f652, 23)) {
        return 1;
    }
    if (sub_2ab3()) {
        return 1;
    }
    if (sub_2aa7()) {
        return 1;
    }
    v_2 = g_14612F[sub_2a73(-1)/*1*/];
    if (GAMEPLAY::IS_BIT_SET(v_2, 7)) {
        GAMEPLAY::SET_BIT(&g_2554DA._f652, 23);
        return 1;
    }
    return 0;
}

auto sub_2a73(auto a_0) {
    v_3 = a_0;
    if (v_3 == -1) {
        v_4 = sub_20d0();
        if (v_4 > -1) {
            g_25732E = 0;
            v_3 = v_4;
        } else { 
            v_3 = 0;
            g_25732E = 1;
        }
    }
    return v_3;
}

auto sub_2aa7() {
    return g_141430;
}

auto sub_2ab3() {
    return g_141432;
}

auto sub_2abf(auto a_0, auto a_1) {
    if (!sub_2b81()) {
        return 0;
    }
    if (sub_2b67()) {
        return 0;
    }
    if (a_1 == 86) {
        return 1;
    }
    v_4 = sub_2b07(a_1);
    v_5 = v_4;
    return GAMEPLAY::IS_BIT_SET(g_182604[a_0/*324*/]._f12C, v_5);
}

auto sub_2b07(auto a_0) {
    switch (a_0) {
    case 86:
        return 0;
    case 19:
        return 1;
    case 12:
        return 2;
    case 31:
        return 3;
    case 20:
        return 4;
    case 18:
        return 5;
    case 2:
        return 6;
    case 76:
        return 7;
    }
    return 1;
}

auto sub_2b67() {
    return GAMEPLAY::IS_BIT_SET(g_182604[PLAYER::PLAYER_ID()/*324*/]._f78, 3);
}

auto sub_2b81() {
    if (g_1406C0) {
        return 1;
    }
    if (sub_2ab3()) {
        return 1;
    }
    if (sub_2aa7()) {
        return 1;
    }
    return sub_2bb1(120, -1);
}

auto sub_2bb1(auto a_0, auto a_1) {
    v_4 = g_25BDB1[a_0/*6*/][sub_2a73(a_1)/*1*/];
    if (STATS::STAT_GET_BOOL(v_4, &v_5, -1)) {
        return v_5;
    }
    return 0;
}

auto sub_2bdd() {
    if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1216.9949951171875, -3001.90576171875, 4.865234851837158, 835.3746948242188, -3013.846435546875, 54.76380157470703, 250.0, 0, 1, 0)) {
        return 1;
    } else if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1284.885, -3184.98583984375, 4.906164169311523, 833.8963623046875, -3182.306396484375, 54.9012451171875, 250.0, 0, 1, 0)) {
        return 1;
    } else if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1284.7928466796875, -3270.2646484375, 4.902857780456543, 838.3597412109375, -3268.24755859375, 55.074493408203125, 250.0, 0, 1, 0)) {
        return 1;
    } else if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 864.6641845703125, -2900.036865234375, 4.9, 864.003662109375, -3345.96875, 54.9, 250.0, 0, 1, 0)) {
        return 1;
    } else if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 447.00592041015625, -2983.689453125, 5.0086798667907715, 750.0499877929688, -2981.952880859375, 54.88501739501953, 250.0, 0, 1, 0)) {
        return 1;
    }
    return 0;
}

auto sub_2cfb(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (PATHFIND::GET_CLOSEST_VEHICLE_NODE(a_0, &v_8, 0, 0x40400000, 0)) {
        if (ENTITY::IS_ENTITY_AT_COORD(PLAYER::PLAYER_PED_ID(), v_8, a_3, 0, 1, 0)) {
            return 1;
        }
    }
    return 0;
}

auto<3> sub_2d32(auto a_0) {
    return ENTITY::GET_ENTITY_COORDS(PLAYER::GET_PLAYER_PED(a_0), 0);
}

auto sub_2d45(auto a_0) {
    if (a_0 == a_0) {
        a_0 = a_0;
    }
    if (sub_30b2(PLAYER::PLAYER_ID(), 1)) {
        if (a_0) {}
        return 0;
    }
    if (sub_3300()) {
        if (a_0) {}
        return 0;
    }
    if (NETWORK::NETWORK_IS_ACTIVITY_SESSION()) {
        if (a_0) {}
        return 0;
    }
    if (NETWORK::NETWORK_IS_IN_TUTORIAL_SESSION()) {
        if (a_0) {}
        return 0;
    }
    if (!sub_28a8(19, 0)) {
        if (a_0) {}
        return 0;
    }
    if (sub_2dc4(9)) {
        if (a_0) {}
        return 0;
    }
    return 1;
}

auto sub_2dc4(auto a_0) {
    return !sub_2dd3(a_0);
}

auto sub_2dd3(auto a_0) {
    switch (a_0) {
    case 0:
        break;
    case 1:
        break;
    case 2:
        break;
    case 3:
        break;
    case 4:
        if (g_40001._f1384) {
            return 0;
        }
        if (sub_3204(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_182604[PLAYER::PLAYER_ID()/*324*/]._fEB._f4, 0) || GAMEPLAY::IS_BIT_SET(g_182604[PLAYER::PLAYER_ID()/*324*/]._fEB._f4, 1)) {
            return 0;
        }
        break;
    case 5:
        if (g_40001._f1385) {
            return 0;
        }
        if (sub_3204(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_182604[PLAYER::PLAYER_ID()/*324*/]._fEB._f4, 0) || GAMEPLAY::IS_BIT_SET(g_182604[PLAYER::PLAYER_ID()/*324*/]._fEB._f4, 1)) {
            return 0;
        }
        break;
    case 6:
        if (g_40001._f1386) {
            return 0;
        }
        break;
    case 7:
        break;
    case 8:
        break;
    case 9:
        if (g_40001._f1387) {
            return 0;
        }
        if (sub_3204(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_182604[PLAYER::PLAYER_ID()/*324*/]._fEB._f4, 0) || GAMEPLAY::IS_BIT_SET(g_182604[PLAYER::PLAYER_ID()/*324*/]._fEB._f4, 1)) {
            return 0;
        }
        break;
    case 15:
        if (sub_306d(4)) {
            return 0;
        }
        if (sub_3204(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_182604[PLAYER::PLAYER_ID()/*324*/]._fEB._f4, 0) || GAMEPLAY::IS_BIT_SET(g_182604[PLAYER::PLAYER_ID()/*324*/]._fEB._f4, 1)) {
            return 0;
        }
        break;
    case 18:
        if (sub_306d(4)) {
            return 0;
        }
        if (sub_3204(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_182604[PLAYER::PLAYER_ID()/*324*/]._fEB._f4, 0) || GAMEPLAY::IS_BIT_SET(g_182604[PLAYER::PLAYER_ID()/*324*/]._fEB._f4, 1)) {
            return 0;
        }
        break;
    case 16:
        if (sub_306d(4)) {
            return 0;
        }
        if (sub_3204(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_182604[PLAYER::PLAYER_ID()/*324*/]._fEB._f4, 0) || GAMEPLAY::IS_BIT_SET(g_182604[PLAYER::PLAYER_ID()/*324*/]._fEB._f4, 1)) {
            return 0;
        }
        break;
    case 10:
        break;
    case 11:
        break;
    case 12:
        break;
    }
    return 1;
}

auto sub_306d(auto a_0) {
    v_3 = 0;
    for (v_3 = 0; v_3 < 32; v_3 += 1) {
        if (sub_3181(PLAYER::INT_TO_PLAYERINDEX(v_3), 0, 1)) {
            if (GAMEPLAY::IS_BIT_SET(g_24D5B9[v_3/*254*/]._fCD, a_0)) {
                return 1;
            }
        }
    }
    return 0;
}

auto sub_30b2(auto a_0, auto a_1) {
    if (a_1) {
        if (sub_323f(a_0)) {
            return 1;
        }
    }
    if (g_182604[a_0/*324*/] == -1) {
        return 0;
    }
    return 1;
}

auto sub_30de(auto a_0) {
    v_3 = sub_30f9(2436, -1, 0);
    return GAMEPLAY::IS_BIT_SET(v_3, a_0);
}

auto sub_30f9(auto a_0, auto a_1, auto a_2) {
    if (a_2 == 0) {}
    v_5 = g_25744D[a_0/*6*/][sub_2a73(a_1)/*1*/];
    if (STATS::STAT_GET_INT(v_5, &v_6, -1)) {
        return v_6;
    }
    return 0;
}

auto sub_312b(auto a_0) {
    switch (a_0) {
    case 1:
        return 0;
    case 2:
        return 1;
    case 3:
        return 2;
    case 4:
        return 3;
    case 5:
        return 4;
    case 6:
        return 6;
    case 7:
        return 5;
    }
    return -1;
}

auto sub_3181(auto a_0, auto a_1, auto a_2) {
    v_5 = a_0;
    if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
        if (a_1) {
            if (!PLAYER::IS_PLAYER_PLAYING(a_0)) {
                return 0;
            }
        }
        if (a_2) {
            if (!g_24F57C._f3[v_5/*1*/]) {
                return 0;
            }
        }
        return 1;
    }
    return 0;
}

auto sub_31c5(auto a_0, auto a_1) {
    if (g_182604[a_0/*324*/]._fEB._f6 > 0) {
        if (a_1) {
            if (GAMEPLAY::IS_BIT_SET(g_182604[a_0/*324*/]._fEB._f4, 0)) {
                return 1;
            }
        } else { 
            return 1;
        }
    }
    return 0;
}

auto sub_3204(auto a_0, auto a_1) {
    return GAMEPLAY::IS_BIT_SET(g_24D5B9[a_0/*254*/]._fCD, a_1);
}

auto sub_321c() {
    if (sub_3231() == 0) {
        return 1;
    }
    return 0;
}

auto sub_3231() {
    return g_1406D3._f12;
}

auto sub_323f(auto a_0) {
    return sub_324d(a_0);
}

auto sub_324d(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(g_182604[a_0/*324*/]._fD._f1, 0);
}

auto sub_3267(auto a_0) {
    switch (sub_32b5(a_0)) {
    case 20:
    case 21:
    case 24:
    case 25:
    case 26:
    case 27:
    case 28:
    case 29:
    case 30:
        return 1;
    }
    return 0;
}

auto sub_32b5(auto a_0) {
    return g_182604[a_0/*324*/]._fA5;
}

auto sub_32c8() {
    return g_182604[PLAYER::PLAYER_ID()/*324*/]._fA5 != 0;
}

auto sub_32df() {
    return g_14143C;
}

auto sub_32eb() {
    return g_182604[PLAYER::PLAYER_ID()/*324*/] == 5;
}

auto sub_3300() {
    return GAMEPLAY::IS_BIT_SET(g_182604[PLAYER::PLAYER_ID()/*324*/]._f1F._f12, 0);
}

auto sub_331c(auto a_0) {
    if (sub_30b2(a_0, 1)) {
        if (g_182604[a_0/*324*/] != 6) {
            return 1;
        }
    }
    return 0;
}

void sub_3340(auto a_0) {
    l_73[PLAYER::_EE68096F9F37341E()/*3*/]._f2 = a_0;
}

auto sub_3354() {
    return 1;
}

auto sub_335d() {
    return g_254204;
}

auto sub_3369(auto a_0) {
    return l_73[a_0/*3*/];
}

auto sub_3377() {
    sub_347b(&v_2);
    if (v_2) {
        return 1;
    }
    if (g_141422 == 0) {
        if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            return 1;
        }
    }
    if (sub_1cff()) {
        return 1;
    }
    if (g_252FC2) {
        return 1;
    }
    if (sub_346f()) {
        return 1;
    }
    if (sub_3458(157)) {
        if (!sub_3449()) {
            return 1;
        }
    }
    if (sub_3458(155)) {
        return 1;
    }
    if (!NETWORK::NETWORK_IS_SIGNED_ONLINE()) {
        return 1;
    }
    if (sub_340a() != 0) {
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(sub_340a()) == 0) {
            return 1;
        }
    }
    return 0;
}

auto sub_340a() {
    switch (sub_343e()) {
    case 0:
        return ${freemode};
        break;
    case 2:
        return ${creator};
        break;
    }
    return 0;
}

auto sub_343e() {
    return g_5F7C;
}

auto sub_3449() {
    return g_250CE3._f23C;
}

auto sub_3458(auto a_0) {
    if (SCRIPT::GET_EVENT_EXISTS(1, a_0)) {
        return 1;
    }
    return 0;
}

auto sub_346f() {
    return g_2528A6;
}

void sub_347b(auto a_0) {
    for (v_3 = 0; v_3 < SCRIPT::GET_NUMBER_OF_EVENTS(1); v_3 += 1) {
        v_4 = SCRIPT::GET_EVENT_AT_INDEX(1, v_3);
        if (v_4 == 168) {
            SCRIPT::GET_EVENT_DATA(1, v_3, &v_5, 2);
            switch (v_5) {
            case 306:
                sub_34eb(v_3);
                break;
            case 2:
                SCRIPT::GET_EVENT_DATA(1, v_3, &v_7, 3);
                if (v_7._f2 == 53) {
                    a_0 = 1;
                }
                break;
            }
        }
    }
}

void sub_34eb(auto a_0) {
    if (SCRIPT::GET_EVENT_DATA(1, a_0, &v_3, 3)) {
        if (sub_3181(v_3._f1, 1, 1)) {
            v_6 = PLAYER::GET_PLAYER_PED(v_3._f1);
            if (ENTITY::DOES_ENTITY_EXIST(v_6)) {
                if (PED::IS_PED_IN_ANY_VEHICLE(v_6, 0)) {
                    v_7 = PED::GET_VEHICLE_PED_IS_IN(v_6, 0);
                    if (VEHICLE::IS_VEHICLE_WINDOW_INTACT(v_7, v_3._f2) && NETWORK::NETWORK_GET_THIS_SCRIPT_IS_NETWORK_SCRIPT()) {
                        if (sub_356c(v_7, &v_8)) {
                            VEHICLE::REMOVE_VEHICLE_WINDOW(v_7, v_3._f2);
                        }
                        if (v_8) {
                            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&v_7);
                        }
                    }
                }
            }
        }
    } else { }
}

auto sub_356c(auto a_0, auto a_1) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (!ENTITY::IS_ENTITY_A_MISSION_ENTITY(a_0)) {
            if (NETWORK::NETWORK_GET_ENTITY_IS_LOCAL(a_0)) {
                ENTITY::SET_ENTITY_AS_MISSION_ENTITY(a_0, 0, 1);
                a_1 = 1;
            }
        }
        if (ENTITY::_DDE6DF5AE89981D2(a_0, 0)) {
            if (NETWORK::NETWORK_HAS_CONTROL_OF_ENTITY(a_0)) {
                return 1;
            }
        } else { }
    } else { }
    return 0;
}

void sub_35ba() {
    SYSTEM::WAIT(0);
}

void sub_35c7() {
    g_2554DA._f60B = 0;
    g_2554DA._f60C = 0;
    g_2554DA._f60E = 0;
    g_2554DA._f60D = 0;
    GAMEPLAY::CLEAR_BIT(&g_2554DA._fC8._f1, 1);
    GAMEPLAY::CLEAR_BIT(&g_2554DA._fC8._f1, 2);
    GAMEPLAY::CLEAR_BIT(&g_2554DA._fC8._f1, 3);
    SCRIPT::TERMINATE_THIS_THREAD();
}

auto sub_361a(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17, auto a_18, auto a_19) {
    sub_3a6d();
    sub_3795(sub_37b4(a_0), a_0);
    NETWORK::RESERVE_NETWORK_MISSION_OBJECTS(0);
    sub_3668(0, -1, 0);
    NETWORK::NETWORK_REGISTER_HOST_BROADCAST_VARIABLES(&g_254204, 63);
    NETWORK::NETWORK_REGISTER_PLAYER_BROADCAST_VARIABLES(&l_73, 97);
    GAMEPLAY::SET_THIS_SCRIPT_CAN_BE_PAUSED(0);
    l_73[PLAYER::_EE68096F9F37341E()/*3*/] = 0;
    sub_3340(0);
    return 1;
}

auto sub_3668(auto a_0, auto a_1, auto a_2) {
    v_5 = NETWORK::NETWORK_GET_SCRIPT_STATUS();
    while (v_5 != 2) {
        if ((((v_5 == 3) || (v_5 == 4)) || (v_5 == 5)) || (v_5 == 6)) {
            if (!a_2) {
                sub_3789();
            } else { 
                return 0;
            }
        }
        if (!sub_377d()) {
            if (a_0 == 0) {
                if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
                    if (!a_2) {
                        sub_3789();
                    } else { 
                        return 0;
                    }
                }
                if (sub_1cff()) {
                    if (!a_2) {
                        sub_3789();
                    } else { 
                        return 0;
                    }
                }
                if (sub_3458(155)) {
                    if (!a_2) {
                        sub_3789();
                    } else { 
                        return 0;
                    }
                }
            } else if (!NETWORK::NETWORK_IS_IN_SESSION()) {
                if (!a_2) {
                    sub_3789();
                } else { 
                    return 0;
                }
            }
        }
        SYSTEM::WAIT(0);
        v_5 = NETWORK::NETWORK_GET_SCRIPT_STATUS();
    }
    if (a_1 > -1) {
        g_1406F8 = v_5;
    }
    if (a_0 == 0) {
        if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            if (!a_2) {
                sub_3789();
            } else { 
                return 0;
            }
        }
    } else if (!NETWORK::NETWORK_IS_IN_SESSION()) {
        if (!a_2) {
            sub_3789();
        } else { 
            return 0;
        }
    }
    return 1;
}

auto sub_377d() {
    return g_141422;
}

void sub_3789() {
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_3795(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17, auto a_18, auto a_19, auto a_20) {
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        sub_3789();
    }
    NETWORK::NETWORK_SET_THIS_SCRIPT_IS_NETWORK_SCRIPT(a_0, 0, a_1._f10);
}

auto sub_37b4(auto a_0) {
    switch (a_0) {
    case 3:
        return 2;
    case 1:
        return 32;
    case 2:
        return 32;
    case 32:
        return 32;
    case 33:
        return 32;
    case 34:
        return 32;
    case 35:
        return 32;
    case 12:
        return 32;
    case 4:
        return 16;
    case 13:
        return 32;
    case 5:
        return 16;
    case 6:
        return 2;
    case 8:
        return 2;
    case 9:
        return 2;
    case 7:
        return 16;
    case 10:
        return 2;
    case 11:
        return 4;
    case 15:
        return 32;
    case 16:
        return 32;
    case 27:
        return 2;
    case 25:
        return 2;
    case 26:
        return 2;
    case 18:
        return 32;
    case 28:
        return 32;
    case 29:
        return 2;
    case 30:
        return 32;
    case 31:
        return 32;
    case 17:
        return 2;
    case 36:
        return 32;
    case 37:
        return 32;
    case 19:
        return 32;
    case 22:
        return 32;
    case 23:
        return 32;
    case 24:
        return 32;
    case 20:
        return 2;
    case 0:
        return 0;
    case 21:
        return 32;
    case 47:
        return 32;
    case 48:
        return 32;
    case 38:
        return 32;
    case 39:
        return 32;
    case 43:
        return 32;
    case 41:
        return 32;
    case 42:
        return 32;
    case 45:
        return 32;
    case 46:
        return 32;
    case 44:
        return 32;
    case 49:
        return 32;
    case 50:
        return 32;
    case 51:
        return 32;
    case 52:
        return 32;
    case 53:
        return 2;
    case 58:
        return 1;
    case 54:
        return 2;
    case 55:
        return 4;
    case 56:
        return 2;
    case 57:
        return 2;
    case 40:
        return 1;
    case 59:
        return 2;
    case 60:
    case 61:
    case 62:
    case 63:
    case 64:
    case 65:
        return 0;
    case 66:
        return 1;
    }
    asm j 0x3a69
    return 0;
}

void sub_3a6d() {
    asm .vardef<F> 2, "[{\"type\":\"field\",\"value\":[{\"type\":\"struct\",\"offset\":3,\"value\":[{\"type\":\"field\",\"value\":[{\"offset\":0,\"value\":-1}]},{\"type\":\"field\",\"value\":[{\"offset\":2,\"value\":1065353216}]}]}]},{\"type\":\"field\",\"value\":[{\"type\":\"array_s\",\"offset\":8,\"size\":8,\"elSize\":5,\"value\":[{\"type\":\"field\",\"value\":[{\"offset\":0,\"value\":-1}]},{\"type\":\"field\",\"value\":[{\"offset\":2,\"value\":1065353216}]}]}]},{\"type\":\"field\",\"value\":[{\"offset\":49,\"value\":8}]}]"
    g_254204/*{63}*/ = v_2;
}