// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_14 = "NULL";
    l_15 = 0.0;
    l_19 = -0.0375;
    l_1A = 0.17;
    l_1E = 80.0;
    l_1F = 140.0;
    l_20 = 180.0;
    l_23 = 3;
    l_28 = 1;
    l_29 = 65;
    l_2A = 49;
    l_2B = 64;
    l_71 = 40;
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        if (!sub_43ae(l_D8)) {
            sub_435b();
        }
    }
    while (1) {
        sub_434e();
        if (sub_410b()) {
            sub_435b();
        }
        switch (sub_40fd(PLAYER::NETWORK_PLAYER_ID_TO_INT())) {
        case 0:
            if (sub_40f1() == 1) {
                if (sub_40e8()) {
                    l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/] = 1;
                }
            }
            break;
        case 1:
            if (sub_40f1() == 1) {
                sub_1989();
            } else if (sub_40f1() == 3) {
                l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/] = 3;
            }
            break;
        case 3:
            sub_435b();
            break;
        }
        if (NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT()) {
            switch (sub_40f1()) {
            case 0:
                if (sub_17af()) {
                    g_256CB9 = 1;
                }
                break;
            case 1:
                if (sub_17a6()) {
                    g_256CB9 = 3;
                }
                sub_152();
                break;
            case 3:
                sub_435b();
                break;
            }
        }
    }
}

void sub_152() {
    switch (g_256CB9._f2) {
    case 0:
        if (!GAMEPLAY::IS_BIT_SET(g_256CB9._f1, 1)) {
            sub_1799(&g_256CB9._fA7);
            GAMEPLAY::SET_BIT(&g_256CB9._f1, 1);
        } else if (sub_16f6(&g_256CB9._fA7, g_256CB9._fA9, 0)) {
            GAMEPLAY::CLEAR_BIT(&g_256CB9._f1, 1);
            sub_16e6(1);
        }
        break;
    case 1:
        if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            for (v_2 = 0; v_2 < 19; v_2 += 1) {
                v_3 = v_2;
                sub_16c7(v_3, 0.0);
                if (!sub_1656(v_3)) {
                    if (sub_1150(sub_1587(v_3), sub_14b7(v_3), sub_13e9(v_3), 1, 1)) {
                        if (!sub_1004(v_3)) {
                            if ((v_3 != 9) || sub_fe8()) {
                                sub_16c7(v_3, sub_ea8(v_3));
                            } else { }
                        } else { }
                    } else { }
                } else { }
            }
            sub_16e6(3);
        } else { 
            sub_16e6(0);
        }
        break;
    case 3:
        v_4 = sub_e11();
        if (v_4 != -1) {
            g_256CB9._f3/*{5}*/ = g_256CB9._f8[v_4/*5*/];
            sub_16e6(4);
        } else { 
            g_256CB9._fA9 = g_40001._f194A / 2;
            sub_16e6(0);
        }
        break;
    case 4:
        switch (sub_bd6(g_256CB9._f3)) {
        case 0:
            break;
        case 1:
            switch (g_256CB9._f3) {
            case 1:
                sub_b4a();
                break;
            }
            v_5 = 1;
            if (v_5) {
                if (g_256CB9._f3 == 1) {
                    if (GAMEPLAY::IS_BIT_SET(g_256CB9._f1, 4)) {
                        sub_16e6(5);
                    } else { 
                        sub_16e6(6);
                    }
                } else { 
                    sub_16e6(6);
                }
            } else { 
                sub_16c7(g_256CB9._f3, 0.0);
                sub_16e6(3);
            }
            break;
        case 2:
            sub_16c7(g_256CB9._f3, 0.0);
            sub_16e6(3);
            break;
        }
        break;
    case 5:
        if (g_256CB9._f3 == 1) {
            if (GAMEPLAY::IS_BIT_SET(g_256CB9._f1, 4)) {
                if (!GAMEPLAY::IS_BIT_SET(g_256CB9._f1, 3)) {
                    sub_1799(&g_256CB9._fA5);
                    GAMEPLAY::SET_BIT(&g_256CB9._f1, 3);
                } else if (sub_16f6(&g_256CB9._fA5, g_40001._f2D * 120000, 0)) {
                    GAMEPLAY::CLEAR_BIT(&g_256CB9._f1, 3);
                    sub_16e6(6);
                }
            } else { 
                sub_16e6(6);
            }
        } else { 
            sub_16e6(6);
        }
        break;
    case 6:
        if (g_256CB9._f3._f1 == 19) {
            if (NETWORK::NETWORK_GET_HOST_OF_SCRIPT("AM_IMP_EXP", -1, 0) != sub_b41()) {
                sub_aff(sub_b2f(NETWORK::NETWORK_GET_HOST_OF_SCRIPT("AM_IMP_EXP", -1, 0)), 1);
                g_258209._f61A = 0;
                sub_16e6(7);
                sub_9f4(g_256CB9._f3);
            }
        } else if (NETWORK::NETWORK_IS_SCRIPT_ACTIVE(sub_510(g_256CB9._f3._f1), -1, 0, 0)) {
            sub_16e6(7);
            sub_9f4(g_256CB9._f3);
        }
        break;
    case 7:
        if (g_256CB9._f3._f1 == 19) {
            if (g_258209._f61A) {
                sub_16e6(8);
                g_258209._f61A = 0;
            }
        } else if (!NETWORK::NETWORK_IS_SCRIPT_ACTIVE(sub_510(g_256CB9._f3._f1), -1, 0, 0)) {
            sub_16e6(8);
        }
        break;
    case 8:
        if (GAMEPLAY::IS_BIT_SET(g_256CB9._f1, 0)) {
            sub_16e6(0);
            GAMEPLAY::CLEAR_BIT(&g_256CB9._f1, 0);
        } else { 
            g_256CB9._fA9 = g_40001._f194A;
            g_256CB9._f8[g_256CB9._f3/*5*/]._f4 = 1;
            if (GAMEPLAY::IS_BIT_SET(g_256CB9._f1, 2)) {
                GAMEPLAY::CLEAR_BIT(&g_256CB9._f1, 2);
            }
            if (GAMEPLAY::IS_BIT_SET(g_256CB9._f1, 4)) {
                GAMEPLAY::CLEAR_BIT(&g_256CB9._f1, 4);
            }
            g_256CB9._f3 = -1;
            g_256CB9._f3._f1 = 0;
            GAMEPLAY::SET_BIT(&g_256CB9._f1, 0);
        }
        break;
    }
}

auto sub_510(auto a_0) {
    switch (a_0) {
    case 1:
        return "AM_HOLD_UP";
    case 2:
        return "AM_CR_SecurityVan";
    case 32:
        return "AM_JOYRIDER";
    case 33:
        return "AM_PLANE_TAKEDOWN";
    case 34:
        return "AM_DISTRACT_COPS";
    case 35:
        return "AM_DESTROY_VEH";
    case 36:
        return "AM_HOT_TARGET";
    case 37:
        return "AM_KILL_LIST";
    case 38:
        return "AM_TIME_TRIAL";
    case 39:
        return "AM_CP_COLLECTION";
    case 40:
        return "AM_CHALLENGES";
    case 41:
        return "AM_PENNED_IN";
    case 42:
        return "AM_PASS_THE_PARCEL";
    case 43:
        return "AM_HOT_PROPERTY";
    case 44:
        return "AM_DEAD_DROP";
    case 45:
        return "AM_KING_OF_THE_CASTLE";
    case 46:
        return "AM_CRIMINAL_DAMAGE";
    case 47:
        return "AM_HUNT_THE_BEAST";
    case 48:
        return "GB_LIMO_ATTACK";
    case 49:
        return "GB_DEATHMATCH";
    case 50:
        return "GB_STEAL_VEH";
    case 51:
        return "GB_POINT_TO_POINT";
    case 52:
        return "GB_TERMINATE";
    case 53:
        return "GB_YACHT_ROB";
    case 54:
        return "GB_BELLYBEAST";
    case 55:
        return "GB_FIVESTAR";
    case 56:
        return "GB_ROB_SHOP";
    case 57:
        return "GB_COLLECT_MONEY";
    case 58:
        return "GB_ASSAULT";
    case 59:
        return "GB_VEH_SURV";
    case 60:
        return "GB_SIGHTSEER";
    case 61:
        return "GB_FLYING_IN_STYLE";
    case 62:
        return "GB_FINDERSKEEPERS";
    case 63:
        return "GB_HUNT_THE_BOSS";
    case 64:
        return "GB_CARJACKING";
    case 3:
        return "AM_CR_SELL_DRUGS";
    case 12:
        return "AM_Safehouse";
    case 16:
        return "MG_RACE_TO_POINT";
    case 18:
        return "AM_CRATE_DROP";
    case 28:
        return "AM_AMMO_DROP";
    case 29:
        return "AM_VEHICLE_DROP";
    case 30:
        return "AM_BRU_BOX";
    case 31:
        return "AM_GA_PICKUPS";
    case 26:
        return "AM_backup_heli";
    case 27:
        return "AM_airstrike";
    case 17:
        return "AM_PI_MENU";
    case 65:
        return "AM_BOAT_TAXI";
    case 66:
        return "AM_HELI_TAXI";
    case 19:
        return "AM_IMP_EXP";
    case 22:
        return "AM_TAXI";
    case 23:
        return "AM_TAXI_LAUNCHER";
    case 24:
        return "AM_GANG_CALL";
    case 25:
        return "heli_gun";
    case 79:
        return "am_rollercoaster";
    case 80:
        return "am_ferriswheel";
    case 81:
        return "AM_LAUNCHER";
    case 82:
        return "AM_DAILY_OBJECTIVES";
    case 4:
        return "AM_STRIPPER";
    case 13:
        return "AM_Hitchhiker";
    case 5:
        return "stripclub_mp";
    case 6:
        return "AM_ArmWrestling";
    case 8:
        return "AM_Tennis";
    case 9:
        return "AM_Darts";
    case 7:
        return "AM_ImportExport";
    case 10:
        return "AM_FistFight";
    case 11:
        return "AM_DropOffHooker";
    case 15:
        return "AM_DOORS";
    case 20:
        return "FM_INTRO";
    case 21:
        return "AM_PROSTITUTE";
    case 67:
        return "fm_hold_up_tut";
    case 68:
        return "AM_CAR_MOD_TUT";
    case 69:
        return "AM_CONTACT_REQUESTS";
    case 70:
        return "am_mission_launch";
    case 71:
        return "am_npc_invites";
    case 72:
        return "am_lester_cut";
    case 75:
        return "AM_VEHICLE_SPAWN";
    case 76:
        return "am_ronTrevor_Cut";
    case 77:
        return "AM_ARMYBASE";
    case 78:
        return "AM_PRISON";
    case 83:
        return "AM_ArmWrestling";
    case 90:
        return "fm_Bj_race_controler";
    case 84:
        return "AM_Darts";
    case 91:
        return "fm_deathmatch_controler";
    case 89:
        return "FM_Impromptu_DM_Controler";
    case 92:
        return "fm_hideout_controler";
    case 85:
        return "golf_mp";
    case 88:
        return "Pilot_School_MP";
    case 93:
        return "FM_Mission_Controller";
    case 94:
        return "FM_Race_Controler";
    case 86:
        return "Range_Modern_MP";
    case 95:
        return "FM_Horde_Controler";
    case 87:
        return "tennis_network_mp";
    case 73:
        return "am_heist_int";
    case 74:
        return "am_lowrider_int";
    case 96:
        return "SCTV";
    case 0:
        return "";
    }
    asm j 0x9ed
    return "";
}

void sub_9f4(auto a_0) {
    if (a_0 != 9) {
        if ((g_40001._f1948 > 0) && (g_40001._f1948 <= 19)) {
            if (!(g_256CB9._f68[g_40001._f1948 - 1/*1*/] == -1)) {
                for (v_3 = 0; v_3 < (g_40001._f1948 - 1); v_3 += 1) {
                    g_256CB9._f68[v_3/*1*/] = g_256CB9._f68[v_3 + 1/*1*/];
                }
            }
            g_256CB9._f68[g_40001._f1948 - 1/*1*/] = a_0;
        }
    }
    for (v_3 = 18; v_3 >= 0; v_3 += -1) {
        g_256CB9._f7C[v_3 + 1/*2*/]/*{2}*/ = g_256CB9._f7C[v_3/*2*/];
    }
    g_256CB9._f7C[0/*2*/] = a_0;
    g_256CB9._f7C[0/*2*/]._f1 = -1;
    if (a_0 == 9) {
        g_256CB9._fAA = 0;
        sub_adf();
    } else { 
        g_256CB9._fAA += 1;
    }
}

void sub_adf() {
    g_256CB9._fAB = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(g_40001._f234D, g_40001._f234C);
}

void sub_aff(auto a_0, auto a_1) {
    v_4 = 383;
    v_4._f1 = PLAYER::PLAYER_ID();
    v_4._f2 = a_1;
    if (!(a_0 == 0)) {
        SCRIPT::TRIGGER_SCRIPT_EVENT(1, &v_4, 3, a_0);
    } else { }
}

auto sub_b2f(auto a_0) {
    GAMEPLAY::SET_BIT(&v_3, a_0);
    return v_3;
}

auto sub_b41() {
    return -1;
}

void sub_b4a() {
    sub_ba6(sub_b2f(NETWORK::NETWORK_GET_HOST_OF_SCRIPT("freemode", -1, 0)), 0);
    if (GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 100) < g_40001._f7B) {
        if (NETWORK::NETWORK_GET_NUM_PARTICIPANTS() >= g_40001._f7C) {
            sub_ba6(sub_b2f(NETWORK::NETWORK_GET_HOST_OF_SCRIPT("freemode", -1, 0)), 1);
            GAMEPLAY::SET_BIT(&g_256CB9._f1, 4);
        } else { }
    } else { }
}

void sub_ba6(auto a_0, auto a_1) {
    v_4 = 384;
    v_4._f1 = PLAYER::PLAYER_ID();
    v_4._f2 = a_1;
    if (!(a_0 == 0)) {
        SCRIPT::TRIGGER_SCRIPT_EVENT(1, &v_4, 3, a_0);
    } else { }
}

auto sub_bd6(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    l_6E = 0;
    for (v_7 = 0; v_7 < 30; v_7 += 1) {
        if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(PLAYER::INT_TO_PLAYERINDEX(v_7)) && sub_dcd(PLAYER::INT_TO_PLAYERINDEX(v_7), 1, 1)) {
            if (GAMEPLAY::IS_BIT_SET(l_77[v_7/*3*/]._f1, 0)) {
                if (!GAMEPLAY::IS_BIT_SET(l_77[v_7/*3*/]._f1, 4)) {
                    l_6E += 1;
                }
                if (a_0._f1 == 18) {
                    if (NETWORK::NETWORK_GET_NUM_PARTICIPANTS() >= sub_cb7(a_0)) {
                        return 1;
                    } else { 
                        return 2;
                    }
                }
                if (l_6E >= sub_cb7(a_0)) {
                    if (a_0._f1 == 2) {
                        if (!GAMEPLAY::IS_BIT_SET(g_256CB9._f1, 2)) {
                            GAMEPLAY::SET_BIT(&g_256CB9._f1, 2);
                        }
                    }
                    return 1;
                }
            } else if (GAMEPLAY::IS_BIT_SET(l_77[v_7/*3*/]._f1, 1)) {
            } else if (!GAMEPLAY::IS_BIT_SET(l_77[v_7/*3*/]._f1, 1)) {
                return 0;
            }
        }
    }
    return 2;
}

auto sub_cb7(auto a_0) {
    switch (a_0) {
    case 0:
        return 1;
    case 1:
        return g_40001._f12FF;
    case 2:
        return 1;
    case 3:
        return 1;
    case 4:
        return 2;
    case 5:
        return 1;
    case 6:
        return 1;
    case 7:
        return 1;
    case 8:
        return g_40001._f2341;
    case 9:
        return g_40001._f22E2;
    case 10:
        return g_40001._f2311;
    case 11:
        return g_40001._f2326;
    case 12:
        return g_40001._f2358;
    case 13:
        return g_40001._f236A;
    case 14:
        return g_40001._f2379;
    case 15:
        return g_40001._f2384;
    case 16:
        return g_40001._f238C;
    case 17:
        return g_40001._f239A;
    case 18:
        return g_40001._f23A3;
    }
    return 0;
}

auto sub_dcd(auto a_0, auto a_1, auto a_2) {
    v_5 = a_0;
    if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
        if (a_1) {
            if (!PLAYER::IS_PLAYER_PLAYING(a_0)) {
                return 0;
            }
        }
        if (a_2) {
            if (!g_2507F3._f3[v_5/*1*/]) {
                return 0;
            }
        }
        return 1;
    }
    return 0;
}

auto sub_e11() {
    if (sub_e84()) {
        return 9;
    }
    for (v_2 = 0; v_2 < 19; v_2 += 1) {
        v_3 += g_256CB9._f8[v_2/*5*/]._f2;
    }
    v_5 = GAMEPLAY::GET_RANDOM_FLOAT_IN_RANGE(0.0, v_3);
    for (v_2 = 0; v_2 < 19; v_2 += 1) {
        v_4 += g_256CB9._f8[v_2/*5*/]._f2;
        if (v_5 < v_4) {
            return v_2;
        }
    }
    return -1;
}

auto sub_e84() {
    if (g_256CB9._f8[9/*5*/]._f2 >= 1.0) {
        return sub_fe8();
    } else { }
    return 0;
}

auto sub_ea8(auto a_0) {
    switch (a_0) {
    case 0:
        return g_40001._f1972;
    case 1:
        return g_40001._f196F;
    case 2:
        return g_40001._f1970;
    case 3:
        return g_40001._f1971;
    case 4:
        return g_40001._f1973;
    case 5:
        return g_40001._f1974;
    case 6:
        return g_40001._f1975;
    case 7:
        return g_40001._f1AF1;
    case 8:
        return g_40001._f1FA2;
    case 9:
        return g_40001._f1FA4;
    case 10:
        return g_40001._f1FA0;
    case 11:
        return g_40001._f1FA7;
    case 12:
        return g_40001._f2155;
    case 13:
        return g_40001._f2157;
    case 14:
        return g_40001._f2158;
    case 15:
        return g_40001._f2159;
    case 16:
        return g_40001._f215A;
    case 17:
        return g_40001._f215E;
    case 18:
        return g_40001._f23A4;
    }
    return 0.0;
}

auto sub_fe8() {
    if (g_256CB9._fAA >= g_256CB9._fAB) {
        return 1;
    }
    return 0;
}

auto sub_1004(auto a_0) {
    switch (a_0) {
    case 0:
        return g_40001._f13C4;
    case 1:
        return g_40001._f13C1;
    case 2:
        return g_40001._f13C2;
    case 3:
        return g_40001._f13C3;
    case 4:
        return g_40001._f19A5;
    case 5:
        return g_40001._f193A;
    case 6:
        return g_40001._f193F;
    case 7:
        return g_40001._f1944;
    case 8:
        return g_40001._f1FA3;
    case 9:
        return g_40001._f1FA5;
    case 10:
        return g_40001._f1FA1;
    case 11:
        return g_40001._f2436 && g_40001._f2435;
    case 12:
        return g_40001._f214F;
    case 13:
        return g_40001._f2151;
    case 14:
        return g_40001._f2152;
    case 15:
        return g_40001._f2153;
    case 16:
        return g_40001._f2154;
    case 17:
        return g_40001._f215D;
    case 18:
        return g_40001._f23A5;
    }
    return 0;
}

auto sub_1150(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if ((sub_13d5(a_0, a_3, a_4) || sub_13c1(a_1, a_3, a_4)) || sub_118a(a_2, a_3, a_4)) {
        return 1;
    }
    return 0;
}

auto sub_118a(auto a_0, auto a_1, auto a_2) {
    return sub_119e(2, a_0, 0, a_1, a_2);
}

auto sub_119e(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (!GAMEPLAY::IS_BIT_SET(g_149411, 0)) {
        return 0;
    }
    if ((a_2 && (!a_3)) && (a_1 <= (sub_1381(a_0) - sub_12e7(a_0, 0)))) {
        return 1;
    } else { 
        if (a_3) {
            if (a_2) {
                v_7 = a_1 - sub_12e7(a_0, 0);
            } else { 
                v_7 = a_1;
            }
            v_8 = sub_1381(a_0) - sub_12a1(a_0);
        } else { 
            if (a_2) {
                v_7 = a_1 - sub_12e7(a_0, 0);
            } else { 
                v_7 = a_1;
            }
            v_8 = sub_1381(a_0) - sub_12e7(a_0, 1);
        }
        if ((!a_4) && (g_1837E7[PLAYER::PLAYER_ID()/*410*/] != 3)) {
            v_8 -= sub_1267(a_0);
        }
        if (v_7 < v_8) {
            return 1;
        }
    }
    return 0;
}

auto sub_1267(auto a_0) {
    switch (a_0) {
    case 0:
        return 10;
        break;
    case 1:
        return 10;
        break;
    case 2:
        return 10;
        break;
    }
    return 0;
}

auto sub_12a1(auto a_0) {
    switch (a_0) {
    case 0:
        return g_149411._f1;
        break;
    case 1:
        return g_149411._f2;
        break;
    case 2:
        return g_149411._f3;
        break;
    }
    return 0;
}

auto sub_12e7(auto a_0, auto a_1) {
    v_4 = PLAYER::PLAYER_ID();
    switch (a_0) {
    case 0:
        if (!NETWORK::NETWORK_GET_THIS_SCRIPT_IS_NETWORK_SCRIPT()) {
            return g_24E1AF[v_4/*306*/]._fCF;
        } else { 
            return NETWORK::GET_NUM_RESERVED_MISSION_PEDS(!a_1);
        }
        break;
    case 1:
        if (!NETWORK::NETWORK_GET_THIS_SCRIPT_IS_NETWORK_SCRIPT()) {
            return g_24E1AF[v_4/*306*/]._fD0;
        } else { 
            return NETWORK::GET_NUM_RESERVED_MISSION_VEHICLES(!a_1);
        }
        break;
    case 2:
        if (!NETWORK::NETWORK_GET_THIS_SCRIPT_IS_NETWORK_SCRIPT()) {
            return g_24E1AF[v_4/*306*/]._fD1;
        } else { 
            return NETWORK::GET_NUM_RESERVED_MISSION_OBJECTS(!a_1);
        }
        break;
    }
    return 0;
}

auto sub_1381(auto a_0) {
    switch (a_0) {
    case 0:
        return g_149419;
        break;
    case 1:
        return g_14941A;
        break;
    case 2:
        return g_14941B;
        break;
    }
    return 0;
}

auto sub_13c1(auto a_0, auto a_1, auto a_2) {
    return sub_119e(1, a_0, 0, a_1, a_2);
}

auto sub_13d5(auto a_0, auto a_1, auto a_2) {
    return sub_119e(0, a_0, 0, a_1, a_2);
}

auto sub_13e9(auto a_0) {
    switch (a_0) {
    case 0:
        return 0;
    case 1:
        return 3;
    case 2:
        return 1;
    case 3:
        return 0;
    case 4:
        return 0;
    case 5:
        return 0;
    case 6:
        return 0;
    case 7:
        return 0;
    case 8:
        return 0;
    case 9:
        return 0;
    case 10:
        return 0;
    case 11:
        return 0;
    case 12:
        return 0;
    case 13:
        return 0;
    case 14:
        return 1;
    case 15:
        return 1;
    case 16:
        return 0;
    case 17:
        return 0;
    case 18:
        return 0;
    }
    return 0;
}

auto sub_14b7(auto a_0) {
    switch (a_0) {
    case 0:
        return 1;
    case 1:
        return 1;
    case 2:
        return 1;
    case 3:
        return 1;
    case 4:
        return 1;
    case 5:
        return 1;
    case 6:
        return 0;
    case 7:
        return 1;
    case 8:
        return 10;
    case 9:
        return 10;
    case 10:
        return 1;
    case 11:
        return 6;
    case 12:
        return 0;
    case 13:
        return 1;
    case 14:
        return 0;
    case 15:
        return 0;
    case 16:
        return 0;
    case 17:
        return 0;
    case 18:
        return 0;
    }
    return 0;
}

auto sub_1587(auto a_0) {
    switch (a_0) {
    case 0:
        return 1;
    case 1:
        return 4;
    case 2:
        return 2;
    case 3:
        return 0;
    case 4:
        return 1;
    case 5:
        return 1;
    case 6:
        return 0;
    case 7:
        return 4;
    case 8:
        return 0;
    case 9:
        return 0;
    case 10:
        return 0;
    case 11:
        return 24;
    case 12:
        return 0;
    case 13:
        return 0;
    case 14:
        return 0;
    case 15:
        return 0;
    case 16:
        return 0;
    case 17:
        return 0;
    case 18:
        return 0;
    }
    return 0;
}

auto sub_1656(auto a_0) {
    if (a_0 == 9) {
        return 0;
    }
    if ((g_40001._f1948 > 0) && (g_40001._f1948 <= 19)) {
        if (!(g_256CB9._f68[g_40001._f1948 - 1/*1*/] == -1)) {
            for (v_3 = 0; v_3 < g_40001._f1948; v_3 += 1) {
                if (g_256CB9._f68[v_3/*1*/] == a_0) {
                    return 1;
                }
            }
        }
    }
    return 0;
}

void sub_16c7(auto a_0, auto a_1) {
    if (a_0 != -1) {
        g_256CB9._f8[a_0/*5*/]._f2 = a_1;
    } else { }
}

void sub_16e6(auto a_0) {
    g_256CB9._f2 = a_0;
}

auto sub_16f6(auto a_0, auto a_1, auto a_2) {
    if (a_1 == -1) {
        return 1;
    }
    sub_1754(a_0, a_2, 0);
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!a_2)) {
        if (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_0)) >= a_1) {
            return 1;
        }
    } else if (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(GAMEPLAY::GET_GAME_TIMER(), a_0)) >= a_1) {
        return 1;
    }
    return 0;
}

void sub_1754(auto a_0, auto a_1, auto a_2) {
    if (a_0._f1 == 0) {
        if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!a_1)) {
            if (!a_2) {
                a_0 = NETWORK::GET_NETWORK_TIME();
            } else { 
                a_0 = NETWORK::_89023FBBF9200E9F();
            }
        } else { 
            a_0 = GAMEPLAY::GET_GAME_TIMER();
        }
        a_0._f1 = 1;
    }
}

void sub_1799(auto a_0) {
    a_0._f1 = 0;
}

auto sub_17a6() {
    return 0;
}

auto sub_17af() {
    g_256CB9._fA9 = g_40001._f194A;
    for (v_2 = 0; v_2 < 19; v_2 += 1) {
        g_256CB9._f8[v_2/*5*/] = v_2;
        g_256CB9._f8[v_2/*5*/]._f1 = sub_1870(v_2);
        g_256CB9._f8[v_2/*5*/]._f2 = 1.0;
    }
    if ((g_40001._f1948 > 0) && (g_40001._f1948 <= 19)) {
        for (v_3 = 0; v_3 < g_40001._f1948; v_3 += 1) {
            g_256CB9._f68[v_3/*1*/] = -1;
        }
        for (v_3 = 0; v_3 < 20; v_3 += 1) {
            g_256CB9._f7C[v_3/*2*/] = -1;
            g_256CB9._f7C[v_3/*2*/]._f1 = -1;
        }
    }
    sub_adf();
    return 1;
}

auto sub_1870(auto a_0) {
    switch (a_0) {
    case 0:
        return 32;
        break;
    case 1:
        return 18;
        break;
    case 2:
        return 2;
        break;
    case 3:
        return 19;
        break;
    case 4:
        return 70;
        break;
    case 5:
        return 33;
        break;
    case 6:
        return 34;
        break;
    case 7:
        return 35;
        break;
    case 8:
        return 39;
        break;
    case 9:
        return 40;
        break;
    case 10:
        return 36;
        break;
    case 11:
        return 37;
        break;
    case 12:
        return 41;
        break;
    case 13:
        return 42;
        break;
    case 14:
        return 43;
        break;
    case 15:
        return 44;
        break;
    case 16:
        return 45;
        break;
    case 17:
        return 46;
        break;
    case 18:
        return 47;
        break;
    }
    return 0;
}

void sub_1989() {
    v_2 = 10000;
    switch (l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f2) {
    case 0:
        if ((g_256CB9._f2 >= 4) && (g_256CB9._f2 != 8)) {
            if (GAMEPLAY::IS_BIT_SET(g_256CB9._f1, 2)) {
                GAMEPLAY::SET_BIT(&l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f1, 0);
                GAMEPLAY::CLEAR_BIT(&l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f1, 1);
            }
            if (!GAMEPLAY::IS_BIT_SET(l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f1, 1)) {
                sub_40d4(4);
            } else if (!GAMEPLAY::IS_BIT_SET(l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f1, 3)) {
                sub_1799(&l_6F);
                GAMEPLAY::SET_BIT(&l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f1, 3);
            } else { 
                if (GAMEPLAY::IS_BIT_SET(l_59, 1)) {
                    v_2 = 500;
                }
                if (sub_16f6(&l_6F, v_2, 0)) {
                    GAMEPLAY::CLEAR_BIT(&l_59, 1);
                    sub_40d4(4);
                    GAMEPLAY::CLEAR_BIT(&l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f1, 3);
                }
            }
        } else if (GAMEPLAY::IS_BIT_SET(l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f1, 1)) {
            GAMEPLAY::CLEAR_BIT(&l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f1, 1);
        }
        break;
    case 4:
        if (GAMEPLAY::IS_BIT_SET(l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f1, 0)) {
            if (g_256CB9._f2 == 8) {
                sub_40d4(8);
                GAMEPLAY::CLEAR_BIT(&l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f1, 0);
                GAMEPLAY::CLEAR_BIT(&l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f1, 4);
            } else if (g_256CB9._f2 == 5) {
                sub_40d4(5);
                GAMEPLAY::CLEAR_BIT(&l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f1, 0);
                GAMEPLAY::CLEAR_BIT(&l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f1, 4);
            } else if (g_256CB9._f2 >= 6) {
                sub_40d4(6);
                GAMEPLAY::CLEAR_BIT(&l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f1, 0);
                GAMEPLAY::CLEAR_BIT(&l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f1, 4);
            } else if (g_256CB9._f2 == 3) {
                sub_40d4(0);
                GAMEPLAY::CLEAR_BIT(&l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f1, 0);
                GAMEPLAY::CLEAR_BIT(&l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f1, 4);
            }
        } else { 
            v_3 = 0;
            if ((((((((((((((((!NETWORK::NETWORK_IS_IN_TUTORIAL_SESSION()) && (!sub_40b0(PLAYER::PLAYER_ID()))) && (!sub_4094())) && (!sub_407f())) && (!sub_4073())) && (!sub_405c())) && (!sub_3fdf(PLAYER::PLAYER_ID()))) && (!NETWORK::NETWORK_IS_ACTIVITY_SESSION())) && (!sub_3fb7(PLAYER::PLAYER_ID()))) && sub_3f94()) && (!sub_3f7b(PLAYER::PLAYER_ID(), 0))) && (!sub_3f7b(PLAYER::PLAYER_ID(), 7))) && (!sub_3f7b(PLAYER::PLAYER_ID(), 21))) && ((!sub_3f3c(PLAYER::PLAYER_ID(), 0)) || (g_256CB9._f3 == 11))) && sub_dcd(PLAYER::PLAYER_ID(), 1, 1)) && (!sub_3eff(PLAYER::PLAYER_ID()))) {
                v_4 = sub_3e30(g_256CB9._f3);
                if (((((v_4 >= 0) && (sub_3de3(v_4) || sub_3de3(0))) || sub_3da7(PLAYER::PLAYER_ID())) || sub_3d54(PLAYER::PLAYER_ID())) || (!sub_3d3b(PLAYER::PLAYER_ID()))) {
                    GAMEPLAY::SET_BIT(&l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f1, 4);
                }
                switch (g_256CB9._f3) {
                case 0:
                    if (((sub_38eb(0) && sub_38a1(sub_38d8(PLAYER::PLAYER_ID()), 40.0, 40.0, 40.0)) && (ENTITY::GET_ENTITY_SPEED(PLAYER::PLAYER_PED_ID()) < 10.0)) && (!sub_3783())) {
                        v_3 = 1;
                    } else { 
                        v_3 = 2;
                    }
                    break;
                case 1:
                    if (sub_344e(31, 0)) {
                        v_3 = 1;
                    } else { 
                        v_3 = 2;
                    }
                    break;
                case 2:
                    if (sub_344e(20, 0) && (!sub_333c())) {
                        v_3 = sub_2d2c();
                    } else { 
                        v_3 = 2;
                    }
                    break;
                case 3:
                    if (sub_344e(19, 0)) {
                        v_3 = 1;
                    } else { 
                        v_3 = 2;
                    }
                    break;
                case 4:
                    if (((((sub_344e(20, 0) && (!sub_3f7b(PLAYER::PLAYER_ID(), 1))) && (!sub_3f7b(PLAYER::PLAYER_ID(), 2))) && (!sub_3f7b(PLAYER::PLAYER_ID(), 3))) && (!g_2507F3._fC40)) && (!sub_2c86())) {
                        v_3 = 1;
                    } else { 
                        v_3 = 2;
                    }
                    break;
                case 5:
                    if (sub_344e(124, 0)) {
                        v_3 = 1;
                    } else { 
                        v_3 = 2;
                    }
                    break;
                case 6:
                    if (sub_344e(126, 0)) {
                        v_3 = 1;
                    } else { 
                        v_3 = 2;
                    }
                    break;
                case 7:
                    if (sub_344e(127, 0)) {
                        v_3 = 1;
                    } else { 
                        v_3 = 2;
                    }
                    break;
                case 8:
                    if (sub_344e(132, 0) || sub_2bee(PLAYER::PLAYER_ID(), 0)) {
                        v_3 = 1;
                    } else { 
                        v_3 = 2;
                    }
                    break;
                case 9:
                    if (sub_344e(133, 0) || sub_2bee(PLAYER::PLAYER_ID(), 0)) {
                        v_3 = 1;
                    } else { 
                        v_3 = 2;
                    }
                    break;
                case 10:
                    if (sub_344e(131, 0) || sub_2bee(PLAYER::PLAYER_ID(), 0)) {
                        v_3 = 1;
                    } else { 
                        v_3 = 2;
                    }
                    break;
                case 11:
                    v_3 = 1;
                    break;
                case 12:
                    v_3 = 1;
                    break;
                case 13:
                    if (sub_344e(138, 0) || sub_2bee(PLAYER::PLAYER_ID(), 0)) {
                        v_3 = 1;
                    } else { 
                        v_3 = 2;
                    }
                    break;
                case 14:
                    if (sub_344e(139, 0) || sub_2bee(PLAYER::PLAYER_ID(), 0)) {
                        v_3 = 1;
                    } else { 
                        v_3 = 2;
                    }
                    break;
                case 15:
                    if (sub_344e(140, 0) || sub_2bee(PLAYER::PLAYER_ID(), 0)) {
                        v_3 = 1;
                    } else { 
                        v_3 = 2;
                    }
                    break;
                case 16:
                    if (sub_344e(141, 0) || sub_2bee(PLAYER::PLAYER_ID(), 0)) {
                        v_3 = 1;
                    } else { 
                        v_3 = 2;
                    }
                    break;
                case 17:
                    if (sub_344e(144, 0) || sub_2bee(PLAYER::PLAYER_ID(), 0)) {
                        v_3 = 1;
                    } else { 
                        v_3 = 2;
                    }
                    break;
                case 18:
                    if (sub_344e(146, 0) || sub_2bee(PLAYER::PLAYER_ID(), 0)) {
                        v_3 = 1;
                    } else { 
                        v_3 = 2;
                    }
                    break;
                default:
                    v_3 = 2;
                    break;
                }
            } else { 
                v_3 = 2;
            }
            if (v_3 == 1) {
                GAMEPLAY::SET_BIT(&l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f1, 0);
            } else if (v_3 == 2) {
                if ((!sub_3f94()) && (!GAMEPLAY::IS_BIT_SET(l_59, 0))) {
                    GAMEPLAY::SET_BIT(&l_59, 1);
                }
                sub_40d4(0);
                GAMEPLAY::SET_BIT(&l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f1, 1);
                GAMEPLAY::CLEAR_BIT(&l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f1, 4);
            }
        }
        break;
    case 5:
        if (g_256CB9._f2 == 6) {
            GAMEPLAY::CLEAR_BIT(&g_258209._fCA._f1, 1);
            GAMEPLAY::CLEAR_BIT(&g_258209._fCA._f1, 2);
            GAMEPLAY::CLEAR_BIT(&g_258209._fCA._f1, 3);
            sub_40d4(6);
        } else if (GAMEPLAY::IS_BIT_SET(g_256CB9._f1, 3) && sub_2be2(&g_256CB9._fA5)) {
            sub_2854();
        }
        break;
    case 6:
        v_5 = sub_510(g_256CB9._f3._f1);
        if (g_256CB9._f3._f1 == 19) {
            if (g_258209._f617) {
                if (g_256CB9._f2 == 7) {
                    sub_40d4(7);
                }
            } else if (g_258209._f618) {
                g_258209._f618 = 0;
                sub_40d4(0);
                GAMEPLAY::SET_BIT(&l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f1, 1);
            }
        } else if (!GAMEPLAY::IS_BIT_SET(l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f1, 2)) {
            l_5A._f10 = -1;
            if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(GAMEPLAY::GET_HASH_KEY(v_5)) == 0) {
                if ((!NETWORK::NETWORK_IS_SCRIPT_ACTIVE(v_5, -1, 0, 0)) || (NETWORK::_3658E8CD94FC121A(v_5, -1, 0) < 32)) {
                    if (!NETWORK::NETWORK_IS_SCRIPT_ACTIVE(v_5, -1, 1, 0)) {
                        l_5A = g_256CB9._f3._f1;
                        if (sub_21c7(l_5A, 0)) {
                            GAMEPLAY::SET_BIT(&l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f1, 2);
                        }
                    }
                }
            }
        } else if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(GAMEPLAY::GET_HASH_KEY(v_5)) != 0) {
            if (g_256CB9._f2 == 7) {
                sub_40d4(7);
                GAMEPLAY::SET_BIT(&l_59, 0);
                GAMEPLAY::CLEAR_BIT(&l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f1, 2);
            }
        }
        break;
    case 7:
        if (g_256CB9._f2 != 7) {
            sub_40d4(8);
        }
        break;
    case 8:
        sub_40d4(0);
        break;
    }
}

auto sub_21c7(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17, auto a_18, auto a_19, auto a_20) {
    if (sub_2845()) {
        return 0;
    }
    a_14 = a_14;
    v_17/*"32"*/ = sub_510(a_0);
    if (SCRIPT::DOES_SCRIPT_EXIST(&v_17)) {
        SCRIPT::REQUEST_SCRIPT(&v_17);
        if (SCRIPT::HAS_SCRIPT_LOADED(&v_17)) {
            v_1F = 1;
            if (a_14) {
                v_20 = 0;
                for (v_20 = 0; v_20 < 16; v_20 += 1) {
                    if (NETWORK::NETWORK_IS_SCRIPT_ACTIVE(&v_17, v_20, v_1F, 0)) {
                        return 0;
                    }
                }
            } else if (NETWORK::NETWORK_IS_SCRIPT_ACTIVE(&v_17, a_0._f10, v_1F, 0)) {
                return 0;
            }
            v_21 = SYSTEM::START_NEW_SCRIPT_WITH_ARGS(&v_17, &a_0, 20, sub_2270(a_0));
            SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED(&v_17);
            if (v_21 > 0) {
                return 1;
            }
        } else { }
    } else { }
    return 0;
}

auto sub_2270(auto a_0) {
    switch (a_0) {
    case 49:
    case 62:
    case 64:
    case 83:
    case 84:
    case 85:
    case 86:
    case 87:
    case 88:
    case 89:
    case 90:
    case 91:
    case 92:
    case 93:
    case 94:
    case 95:
    case 96:
        return 31000;
    }
    if (sub_2485(a_0) == 3) {
        return 8344;
    } else if (sub_2485(a_0) == 7) {
        if (((((((a_0 == 45) || (a_0 == 43)) || (a_0 == 39)) || (a_0 == 37)) || (a_0 == 41)) || (a_0 == 47)) || (a_0 == 40)) {
            return 8344;
        }
        return 3650;
    } else if (sub_2485(a_0) == 0) {
        return 3650;
    } else if (sub_2485(a_0) == 2) {
        return 3650;
    } else if (sub_2485(a_0) == 6) {
        if ((((((((a_0 == 18) || (a_0 == 22)) || (a_0 == 24)) || (a_0 == 17)) || (a_0 == 79)) || (a_0 == 80)) || (a_0 == 60)) || (a_0 == 71)) {
            return 3650;
        }
        if (a_0 == 69) {
            return 8344;
        }
        if (((((((((((a_0 == 9) || (a_0 == 16)) || (a_0 == 15)) || (a_0 == 66)) || (a_0 == 65)) || (a_0 == 19)) || (a_0 == 70)) || (a_0 == 67)) || (a_0 == 21)) || (a_0 == 81)) || (a_0 == 82)) {
            return 2050;
        }
        if (a_0 == 75) {
            return 2812;
        }
    }
    return 1424;
}

auto sub_2485(auto a_0) {
    switch (a_0) {
    case 3:
        return 7;
    case 1:
        return 7;
    case 2:
        return 7;
    case 32:
        return 7;
    case 33:
        return 7;
    case 34:
        return 7;
    case 35:
        return 7;
    case 36:
        return 7;
    case 37:
        return 7;
    case 38:
        return 7;
    case 39:
        return 7;
    case 40:
        return 7;
    case 41:
        return 7;
    case 42:
        return 7;
    case 43:
        return 7;
    case 44:
        return 7;
    case 45:
        return 7;
    case 46:
        return 7;
    case 47:
        return 7;
    case 48:
        return 6;
    case 49:
        return 6;
    case 50:
        return 6;
    case 51:
        return 6;
    case 52:
        return 6;
    case 53:
        return 6;
    case 54:
        return 6;
    case 55:
        return 6;
    case 56:
        return 6;
    case 57:
        return 6;
    case 58:
        return 6;
    case 59:
        return 6;
    case 60:
        return 6;
    case 61:
        return 6;
    case 62:
        return 6;
    case 63:
        return 6;
    case 64:
        return 6;
    case 16:
        return 6;
    case 18:
        return 6;
    case 28:
        return 6;
    case 26:
        return 6;
    case 27:
        return 6;
    case 29:
        return 6;
    case 30:
        return 6;
    case 31:
        return 6;
    case 17:
        return 6;
    case 65:
        return 6;
    case 66:
        return 6;
    case 19:
        return 6;
    case 22:
        return 6;
    case 23:
        return 6;
    case 24:
        return 6;
    case 25:
        return 6;
    case 69:
        return 6;
    case 79:
        return 6;
    case 80:
        return 6;
    case 81:
        return 6;
    case 82:
        return 6;
    case 12:
        return 6;
    case 4:
        return 6;
    case 13:
        return 6;
    case 5:
        return 6;
    case 6:
        return 6;
    case 8:
        return 6;
    case 9:
        return 6;
    case 7:
        return 6;
    case 10:
        return 6;
    case 11:
        return 6;
    case 15:
        return 6;
    case 21:
        return 6;
    case 77:
        return 6;
    case 78:
        return 6;
    case 67:
        return 6;
    case 70:
        return 6;
    case 71:
        return 6;
    case 68:
        return 6;
    case 72:
        return 6;
    case 75:
        return 6;
    case 76:
        return 6;
    case 83:
        return 6;
    case 90:
        return 0;
    case 84:
        return 6;
    case 91:
        return 0;
    case 89:
        return 0;
    case 92:
        return 0;
    case 85:
        return 6;
    case 93:
        return 0;
    case 88:
        return 6;
    case 94:
        return 0;
    case 86:
        return 6;
    case 95:
        return 0;
    case 87:
        return 6;
    case 73:
        return 6;
    case 74:
        return 6;
    case 96:
        return 6;
    }
    asm j 0x2840
    return 11;
}

auto sub_2845() {
    return g_25204A._f239;
}

void sub_2854() {
    if (g_24D7BD._f54._f2 == 1) {
        if (!GAMEPLAY::IS_BIT_SET(g_258209._fCA._f1, 1)) {
            if (((g_40001._f2D * 120000) - sub_2b9b(&g_256CB9._fA5, 0, 0)) < 360000) {
                if (!GAMEPLAY::IS_BIT_SET(g_258209._fCA._f1, 1)) {
                    if (sub_344e(31, 0) && (!sub_4073())) {
                        if (g_40001._f2D < 3) {
                            sub_29b1("ACD_TSCH", g_40001._f2D, 1);
                        } else { 
                            sub_29b1("ACD_TSCH", 3, 1);
                        }
                    }
                    GAMEPLAY::SET_BIT(&g_258209._fCA._f1, 1);
                }
            } else if (((g_40001._f2D * 120000) - sub_2b9b(&g_256CB9._fA5, 0, 0)) < 600000) {
                if (!GAMEPLAY::IS_BIT_SET(g_258209._fCA._f1, 2)) {
                    if (sub_344e(31, 0) && (!sub_4073())) {
                        sub_29b1("ACD_TSCH", 5, 1);
                    }
                    GAMEPLAY::SET_BIT(&g_258209._fCA._f1, 2);
                }
            } else if (((g_40001._f2D * 120000) - sub_2b9b(&g_256CB9._fA5, 0, 0)) < 0x124f80) {
                if (!GAMEPLAY::IS_BIT_SET(g_258209._fCA._f1, 3)) {
                    if (sub_344e(31, 0) && (!sub_4073())) {
                        sub_29b1("ACD_TSCH", 10, 1);
                    }
                    GAMEPLAY::SET_BIT(&g_258209._fCA._f1, 3);
                }
            }
        }
    }
}

auto sub_29b1(auto a_0, auto a_1, auto a_2) {
    v_5 = -1;
    UI::_SET_NOTIFICATION_TEXT_ENTRY(a_0);
    UI::ADD_TEXT_COMPONENT_INTEGER(a_1);
    v_5 = UI::_DRAW_NOTIFICATION(0, 1);
    sub_29e7(3, a_0, 1, "", a_1, 0, 0, 0, 1, 0, 0, 0);
    return v_5;
}

void sub_29e7(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11) {
    if (((!sub_2b8a()) || (!NETWORK::NETWORK_IS_ACTIVITY_SESSION())) || (!sub_2bee(PLAYER::PLAYER_ID(), 0))) {
        return ;
    }
    v_E = sub_2aef(a_2);
    if ((v_E >= 0) && (v_E < 5)) {
        g_1A3A63._f5[v_E/*53*/] = a_0;
        g_1A3A63._f5[v_E/*53*/]._f1 = a_2;
        g_1A3A63._f5[v_E/*53*/]._f8/*"16"*/ = a_1;
        g_1A3A63._f5[v_E/*53*/]._f2[0/*1*/] = a_4;
        g_1A3A63._f5[v_E/*53*/]._f2[1/*1*/] = a_5;
        g_1A3A63._f5[v_E/*53*/]._f2[2/*1*/] = a_6;
        g_1A3A63._f5[v_E/*53*/]._f7 = a_7;
        g_1A3A63._f5[v_E/*53*/]._f6 = a_8;
        g_1A3A63._f5[v_E/*53*/]._fC/*"64"*/ = a_3;
        g_1A3A63._f5[v_E/*53*/]._f1C[0/*6*/]/*"24"*/ = a_9;
        g_1A3A63._f5[v_E/*53*/]._f1C[1/*6*/]/*"24"*/ = a_A;
        g_1A3A63._f5[v_E/*53*/]._f1C[2/*6*/]/*"24"*/ = a_B;
    }
}

auto sub_2aef(auto a_0) {
    for (v_3 = 0; v_3 <= (g_1A3A63 - 1); v_3 += 1) {
        if (a_0 > g_1A3A63._f5[v_3/*53*/]._f1) {
            sub_2b51(v_3);
            return v_3;
        }
    }
    g_1A3A63 += 1;
    if (g_1A3A63 > 5) {
        g_1A3A63 = 5;
        return g_1A3A63;
    } else { 
        return g_1A3A63 - 1;
    }
}

void sub_2b51(auto a_0) {
    for (v_3 = 4; v_3 >= (a_0 + 1); v_3 += -1) {
        g_1A3A63._f5[v_3/*53*/]/*{53}*/ = g_1A3A63._f5[v_3 - 1/*53*/];
    }
}

auto sub_2b8a() {
    return DLC2::IS_DLC_PRESENT(0x96f02ee6);
}

auto sub_2b9b(auto a_0, auto a_1, auto a_2) {
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!a_1)) {
        if (!a_2) {
            return NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_0);
        } else { 
            return NETWORK::GET_TIME_DIFFERENCE(NETWORK::_89023FBBF9200E9F(), a_0);
        }
    }
    return NETWORK::GET_TIME_DIFFERENCE(GAMEPLAY::GET_GAME_TIMER(), a_0);
}

auto sub_2be2(auto a_0) {
    return a_0._f1;
}

auto sub_2bee(auto a_0, auto a_1) {
    if (a_0 == PLAYER::PLAYER_ID()) {
        v_4 = sub_2c39(-1, 0) == 8;
    } else { 
        v_4 = g_1837E7[a_0/*410*/]._fC0 == 8;
    }
    if (a_1 == 1) {
        if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
            v_4 = PLAYER::GET_PLAYER_TEAM(a_0) == 8;
        }
    }
    return v_4;
}

auto sub_2c39(auto a_0, auto a_1) {
    v_5 = a_0;
    if (v_5 == -1) {
        v_5 = sub_2c7a();
    }
    if (g_141431[v_5/*1*/] == 1) {
        if (a_1) {}
        v_4 = 8;
    } else { 
        v_4 = g_1407E4[v_5/*1*/];
        if (a_1) {}
    }
    return v_4;
}

auto sub_2c7a() {
    return g_1407EA;
}

auto sub_2c86() {
    if (!sub_2cc4()) {
        return 0;
    }
    if ((g_24B082._f2 == g_40001._f1AFE) || (g_24B082._f2 == g_40001._f1B16)) {
        return 1;
    }
    return 0;
}

auto sub_2cc4() {
    switch (g_24B082) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 11:
    case 12:
        return 0;
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
        return 1;
    }
    return 0;
}

auto sub_2d2c() {
    v_3 = 0;
    v_7/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
    if (!v_2) {
        if (PATHFIND::GET_NTH_CLOSEST_VEHICLE_NODE_WITH_HEADING(v_7, l_71, &l_72, &l_75, &v_4, 0, 0x40400000, 0)) {
            if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(-1367.55712890625, -3220.59765625, 12.9448, v_7, 1) >= 600.0) {
                if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(v_7, l_72, 1) >= 75.0) {
                    PATHFIND::_07FB139B592FA687(v_7 - 250.0, v_7._f1 - 250.0, v_7 + 250.0, v_7._f1 + 250.0);
                    if (PATHFIND::GET_VEHICLE_NODE_PROPERTIES(l_72, &v_5, &v_6)) {
                        if ((v_6 & 1) == 0) {
                            if (l_76 <= 0) {
                                if (sub_2e49(l_72, 0x40c00000, 0x3f800000, 0x3f800000, 0x40a00000, 1, 1, 1, 0x42f00000, 0, -1, 1, 0, 0, 0, 0)) {
                                    v_2 = 1;
                                    v_3 = 1;
                                }
                            } else { 
                                v_2 = 1;
                            }
                        }
                    }
                }
            }
        } else { }
    } else { }
    if (!v_2) {
        l_71 += 3;
        if (l_71 >= 150) {
            l_71 = 40;
            l_76 += 1;
        }
    }
    if (l_76 > 0) {
        v_3 = 2;
    }
    return v_3;
}

auto sub_2e49(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17) {
    g_24B237 = 0;
    if (a_3 > 0.0) {
        if (VEHICLE::IS_ANY_VEHICLE_NEAR_POINT(a_0, a_3)) {
            return 0;
        }
    }
    if (a_4 > 0.0) {
        if (PED::IS_ANY_PED_NEAR_POINT(a_0, a_0._f1, a_0._f2 + 1.0, a_4) || PED::IS_ANY_PED_NEAR_POINT(a_0, a_4)) {
            return 0;
        }
    }
    if (a_5 > 0.0) {
        if (OBJECT::IS_ANY_OBJECT_NEAR_POINT(a_0, a_5, 0)) {
            return 0;
        }
    }
    g_24B237 += 1;
    if (a_D) {
        if (FIRE::GET_NUMBER_OF_FIRES_IN_RANGE(a_0, 2.5) > 0) {
            return 0;
        }
    }
    g_24B237 += 1;
    if (a_E > 0.0) {
        if (sub_3128(a_0, a_E, 1, 1, a_F, a_11, 0, a_F)) {
            return 0;
        }
    }
    g_24B237 += 1;
    if (a_8) {
        if (a_6 > 0.0) {
            if (sub_2f46(a_0, a_6, a_7, a_9, a_A, a_B, a_C, a_10, a_11)) {
                return 0;
            }
        }
    }
    g_24B237 += 1;
    return 1;
}

auto sub_2f46(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10) {
    if (a_4 && (!a_7)) {
        if (sub_dcd(PLAYER::PLAYER_ID(), 1, 1)) {
            if (!CAM::IS_SCREEN_FADED_OUT()) {
                v_F = a_6;
                if (a_9 > 0.0) {
                    v_F = a_9;
                }
                if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(sub_38d8(PLAYER::PLAYER_ID()), a_0, 1) <= (v_F + a_3)) {
                    if (CAM::IS_SPHERE_VISIBLE(a_0, a_3)) {
                        return 1;
                    }
                }
            }
        }
    }
    for (v_D = 0; v_D < 32; v_D += 1) {
        v_E = v_D;
        if (sub_dcd(v_E, 1, 1)) {
            if ((!sub_2bee(v_E, 0)) && NETWORK::_9DE986FC9A87C474(PLAYER::PLAYER_ID(), v_E)) {
                if ((a_4 == 1) || ((a_4 == 0) && (v_E != PLAYER::PLAYER_ID()))) {
                    if ((sub_30fd(v_E) || (!a_A)) && (!g_24E1AF[v_E/*306*/]._fFF)) {
                        v_F = a_6;
                        if (a_9 > 0.0) {
                            if (!(PLAYER::GET_PLAYER_TEAM(v_E) == -1)) {
                                if (PLAYER::GET_PLAYER_TEAM(v_E) == PLAYER::GET_PLAYER_TEAM(PLAYER::PLAYER_ID())) {
                                    v_F = a_9;
                                }
                            }
                        }
                        if (!a_7) {
                            if ((a_5 || ((a_5 == 0) && (PLAYER::GET_PLAYER_TEAM(v_E) != PLAYER::GET_PLAYER_TEAM(PLAYER::PLAYER_ID())))) || (PLAYER::GET_PLAYER_TEAM(v_E) == -1)) {
                                if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(sub_38d8(v_E), a_0, 1) <= (v_F + a_3)) {
                                    if (NETWORK::IS_SPHERE_VISIBLE_TO_PLAYER(v_E, a_0, a_3)) {
                                        return 1;
                                    }
                                }
                            }
                        } else if ((PLAYER::GET_PLAYER_TEAM(v_E) != a_8) || (PLAYER::GET_PLAYER_TEAM(v_E) == -1)) {
                            if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(sub_38d8(v_E), a_0, 1) <= (v_F + a_3)) {
                                if (NETWORK::IS_SPHERE_VISIBLE_TO_PLAYER(v_E, a_0, a_3)) {
                                    return 1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return 0;
}

auto sub_30fd(auto a_0) {
    if (ENTITY::IS_ENTITY_VISIBLE_TO_SCRIPT(PLAYER::GET_PLAYER_PED(a_0)) || g_24E1AF[a_0/*306*/]._fF1) {
        return 1;
    }
    return 0;
}

auto sub_3128(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9) {
    for (v_C = 0; v_C < 32; v_C += 1) {
        v_D = v_C;
        if (((a_8 == 1) && (PLAYER::PLAYER_ID() != v_D)) || (a_8 == 0)) {
            if (sub_dcd(v_D, a_4, a_5)) {
                if (NETWORK::_9DE986FC9A87C474(PLAYER::PLAYER_ID(), v_D)) {
                    if ((!a_7) || ((!PED::IS_PED_INJURED(PLAYER::GET_PLAYER_PED(v_D))) && sub_30fd(v_D))) {
                        if (((!a_6) || ((a_6 == 1) && (PLAYER::GET_PLAYER_TEAM(PLAYER::PLAYER_ID()) != PLAYER::GET_PLAYER_TEAM(v_D)))) || (PLAYER::GET_PLAYER_TEAM(PLAYER::PLAYER_ID()) == -1)) {
                            if ((((PLAYER::GET_PLAYER_TEAM(PLAYER::PLAYER_ID()) == -1) && a_9) && a_6) && sub_3224(v_D)) {
                            } else if (ENTITY::DOES_ENTITY_EXIST(PLAYER::GET_PLAYER_PED(v_D))) {
                                if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(sub_38d8(v_D), a_0, 1) < a_3) {
                                    return 1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return 0;
}

auto sub_3224(auto a_0) {
    if (sub_32cf(PLAYER::PLAYER_ID(), a_0)) {
        return 1;
    }
    g_257E10/*{13}*/ = sub_32b8(a_0);
    if (NETWORK::NETWORK_IS_FRIEND(&g_257E10)) {
        return 1;
    }
    if (sub_326b(PLAYER::PLAYER_ID(), a_0)) {
        return 1;
    }
    return 0;
}

auto sub_326b(auto a_0, auto a_1) {
    v_4 = sub_3296(a_0);
    if (!(v_4 == sub_b41())) {
        if (v_4 == sub_3296(a_1)) {
            return 1;
        }
    }
    return 0;
}

auto sub_3296(auto a_0) {
    if (a_0 != sub_b41()) {
        return g_188C6B[a_0/*109*/]._f9;
    }
    return sub_b41();
}

auto<13> sub_32b8(auto a_0) {
    NETWORK::NETWORK_HANDLE_FROM_PLAYER(a_0, &v_3, 13);
    return v_3;
}

auto sub_32cf(auto a_0, auto a_1) {
    if (NETWORK::_NETWORK_PLAYER_IS_IN_CLAN()) {
        g_257E10/*{13}*/ = sub_32b8(a_0);
        g_257E1D/*{13}*/ = sub_32b8(a_1);
        if (NETWORK::NETWORK_CLAN_PLAYER_IS_ACTIVE(&g_257E10)) {
            if (NETWORK::NETWORK_CLAN_PLAYER_IS_ACTIVE(&g_257E1D)) {
                NETWORK::NETWORK_CLAN_PLAYER_GET_DESC(&g_257DCA, 35, &g_257E10);
                NETWORK::NETWORK_CLAN_PLAYER_GET_DESC(&g_257DED, 35, &g_257E1D);
                if (g_257DCA == g_257DED) {
                    return 1;
                }
            }
        }
    }
    return 0;
}

auto sub_333c() {
    if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1216.9949951171875, -3001.90576171875, 4.865234851837158, 835.3746948242188, -3013.846435546875, 54.76380157470703, 250.0, 0, 1, 0)) {
        return 1;
    }
    if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1284.885, -3184.98583984375, 4.906164169311523, 833.8963623046875, -3182.306396484375, 54.9012451171875, 250.0, 0, 1, 0)) {
        return 1;
    }
    if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1284.7928466796875, -3270.2646484375, 4.902857780456543, 838.3597412109375, -3268.24755859375, 55.074493408203125, 250.0, 0, 1, 0)) {
        return 1;
    }
    if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 864.6641845703125, -2900.036865234375, 4.9, 864.003662109375, -3345.96875, 54.9, 250.0, 0, 1, 0)) {
        return 1;
    }
    if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 447.00592041015625, -2983.689453125, 5.0086798667907715, 750.0499877929688, -2981.952880859375, 54.88501739501953, 250.0, 0, 1, 0)) {
        return 1;
    }
    return 0;
}

auto sub_344e(auto a_0, auto a_1) {
    if (g_40001._f17C1 == 1) {
        if (a_0 == 67) {
            return 1;
        }
        if (a_0 == 74) {
            return 1;
        }
        if (sub_3665(PLAYER::PLAYER_ID(), 85)) {
            if ((((((a_0 == 64) || (a_0 == 77)) || (a_0 == 61)) || (a_0 == 81)) || (a_0 == 63)) || (a_0 == 62)) {
                return 1;
            }
        }
        if (((((((((((a_0 == 66) || (a_0 == 116)) || (a_0 == 103)) || (a_0 == 104)) || (a_0 == 105)) || (a_0 == 119)) || (a_0 == 88)) || (a_0 == 75)) || (a_0 == 95)) || (a_0 == 65)) || (a_0 == 98)) {
            return 1;
        }
    }
    if (a_0 < 0) {
        return 0;
    }
    if (a_0 == 31) {
        if (g_40001._f12FE == 1) {
            return 1;
        }
    }
    if (sub_3659() || sub_364d()) {
        return 1;
    }
    v_4 = a_0;
    v_5 = v_4 / 32;
    v_4 %= 32;
    if (a_1) {
        if (a_0 == 3) {
            if (sub_35b3()) {
                return 1;
            } else { 
                return 0;
            }
        }
    }
    return GAMEPLAY::IS_BIT_SET(g_1803ED[v_5/*1*/], v_4);
}

auto sub_35b3() {
    if (g_1406BE) {
        return 1;
    }
    if (GAMEPLAY::IS_BIT_SET(g_258209._f660, 23)) {
        return 1;
    }
    if (sub_3659()) {
        return 1;
    }
    if (sub_364d()) {
        return 1;
    }
    v_2 = g_149017[sub_3619(-1)/*1*/];
    if (GAMEPLAY::IS_BIT_SET(v_2, 7)) {
        GAMEPLAY::SET_BIT(&g_258209._f660, 23);
        return 1;
    }
    return 0;
}

auto sub_3619(auto a_0) {
    v_3 = a_0;
    if (v_3 == -1) {
        v_4 = sub_2c7a();
        if (v_4 > -1) {
            g_25A2B7 = 0;
            v_3 = v_4;
        } else { 
            v_3 = 0;
            g_25A2B7 = 1;
        }
    }
    return v_3;
}

auto sub_364d() {
    return g_14143B;
}

auto sub_3659() {
    return g_14143D;
}

auto sub_3665(auto a_0, auto a_1) {
    if (!sub_3727()) {
        return 0;
    }
    if (sub_370d()) {
        return 0;
    }
    if (a_1 == 86) {
        return 1;
    }
    v_4 = sub_36ad(a_1);
    v_5 = v_4;
    return GAMEPLAY::IS_BIT_SET(g_1837E7[a_0/*410*/]._f141, v_5);
}

auto sub_36ad(auto a_0) {
    switch (a_0) {
    case 86:
        return 0;
    case 19:
        return 1;
    case 12:
        return 2;
    case 31:
        return 3;
    case 20:
        return 4;
    case 18:
        return 5;
    case 2:
        return 6;
    case 76:
        return 7;
    }
    return 1;
}

auto sub_370d() {
    return GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._f84, 3);
}

auto sub_3727() {
    if (g_1406BE) {
        return 1;
    }
    if (sub_3659()) {
        return 1;
    }
    if (sub_364d()) {
        return 1;
    }
    return sub_3757(120, -1);
}

auto sub_3757(auto a_0, auto a_1) {
    v_4 = g_25F257[a_0/*5*/][sub_3619(a_1)/*1*/];
    if (STATS::STAT_GET_BOOL(v_4, &v_5, -1)) {
        return v_5;
    }
    return 0;
}

auto sub_3783() {
    if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1216.9949951171875, -3001.90576171875, 4.865234851837158, 835.3746948242188, -3013.846435546875, 54.76380157470703, 250.0, 0, 1, 0)) {
        return 1;
    } else if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1284.885, -3184.98583984375, 4.906164169311523, 833.8963623046875, -3182.306396484375, 54.9012451171875, 250.0, 0, 1, 0)) {
        return 1;
    } else if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1284.7928466796875, -3270.2646484375, 4.902857780456543, 838.3597412109375, -3268.24755859375, 55.074493408203125, 250.0, 0, 1, 0)) {
        return 1;
    } else if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 864.6641845703125, -2900.036865234375, 4.9, 864.003662109375, -3345.96875, 54.9, 250.0, 0, 1, 0)) {
        return 1;
    } else if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 447.00592041015625, -2983.689453125, 5.0086798667907715, 750.0499877929688, -2981.952880859375, 54.88501739501953, 250.0, 0, 1, 0)) {
        return 1;
    }
    return 0;
}

auto sub_38a1(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (PATHFIND::GET_CLOSEST_VEHICLE_NODE(a_0, &v_8, 0, 0x40400000, 0)) {
        if (ENTITY::IS_ENTITY_AT_COORD(PLAYER::PLAYER_PED_ID(), v_8, a_3, 0, 1, 0)) {
            return 1;
        }
    }
    return 0;
}

auto<3> sub_38d8(auto a_0) {
    return ENTITY::GET_ENTITY_COORDS(PLAYER::GET_PLAYER_PED(a_0), 0);
}

auto sub_38eb(auto a_0) {
    if (a_0 == a_0) {
        a_0 = a_0;
    }
    if (sub_3d0f(PLAYER::PLAYER_ID(), 1)) {
        if (a_0) {}
        return 0;
    }
    if (sub_4094()) {
        if (a_0) {}
        return 0;
    }
    if (NETWORK::NETWORK_IS_ACTIVITY_SESSION()) {
        if (a_0) {}
        return 0;
    }
    if (NETWORK::NETWORK_IS_IN_TUTORIAL_SESSION()) {
        if (a_0) {}
        return 0;
    }
    if (!sub_344e(19, 0)) {
        if (a_0) {}
        return 0;
    }
    if (sub_396a(9)) {
        if (a_0) {}
        return 0;
    }
    return 1;
}

auto sub_396a(auto a_0) {
    return !sub_3979(a_0);
}

auto sub_3979(auto a_0) {
    switch (a_0) {
    case 0:
        break;
    case 1:
        break;
    case 2:
        break;
    case 3:
        break;
    case 4:
        if (g_40001._f13C1) {
            return 0;
        }
        if (sub_3f7b(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 0) || GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 1)) {
            return 0;
        }
        break;
    case 5:
        if (g_40001._f13C2) {
            return 0;
        }
        if (sub_3f7b(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 0) || GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 1)) {
            return 0;
        }
        break;
    case 6:
        if (g_40001._f13C3) {
            return 0;
        }
        break;
    case 7:
        break;
    case 8:
        break;
    case 9:
        if (g_40001._f13C4) {
            return 0;
        }
        if (sub_3f7b(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 0) || GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 1)) {
            return 0;
        }
        break;
    case 15:
        if (sub_3cc9(4)) {
            return 0;
        }
        if (sub_3f7b(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 0) || GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 1)) {
            return 0;
        }
        break;
    case 17:
        if (sub_3cc9(4)) {
            return 0;
        }
        if (sub_3f7b(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 0) || GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 1)) {
            return 0;
        }
        break;
    case 16:
        if (sub_3cc9(4)) {
            return 0;
        }
        if (sub_3f7b(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 0) || GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 1)) {
            return 0;
        }
        break;
    case 18:
    case 21:
    case 22:
    case 23:
        if (sub_3cc9(4)) {
            return 0;
        }
        if (sub_3f7b(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 0) || GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 1)) {
            return 0;
        }
        break;
    case 19:
        if (sub_3cc9(4)) {
            return 0;
        }
        if (sub_3f7b(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        break;
    case 20:
        if (sub_3cc9(4)) {
            return 0;
        }
        if (sub_3f7b(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        break;
    case 10:
        break;
    case 11:
        break;
    case 12:
        break;
    }
    return 1;
}

auto sub_3cc9(auto a_0) {
    v_3 = 0;
    for (v_3 = 0; v_3 < 32; v_3 += 1) {
        if (sub_dcd(PLAYER::INT_TO_PLAYERINDEX(v_3), 0, 1)) {
            if (GAMEPLAY::IS_BIT_SET(g_24E1AF[v_3/*306*/]._fCE, a_0)) {
                return 1;
            }
        }
    }
    return 0;
}

auto sub_3d0f(auto a_0, auto a_1) {
    if (a_1) {
        if (sub_3fb7(a_0)) {
            return 1;
        }
    }
    if (g_1837E7[a_0/*410*/] == -1) {
        return 0;
    }
    return 1;
}

auto sub_3d3b(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(g_1837E7[a_0/*410*/]._f80, 22);
}

auto sub_3d54(auto a_0) {
    if (sub_2bee(a_0, 0)) {
        return 1;
    }
    if (sub_3d96()) {
        if (a_0 == PLAYER::PLAYER_ID()) {
            return 1;
        }
    }
    if (GAMEPLAY::IS_BIT_SET(g_24E1AF[a_0/*306*/]._fC2, 2)) {
        return 1;
    }
    return 0;
}

auto sub_3d96() {
    return GAMEPLAY::IS_BIT_SET(g_240005, 3);
}

auto sub_3da7(auto a_0) {
    if (sub_3dcc(a_0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_188C6B[a_0/*109*/]._f1, 8);
}

auto sub_3dcc(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(g_188C6B[a_0/*109*/]._f1, 2);
}

auto sub_3de3(auto a_0) {
    v_3 = sub_3dfe(2453, -1, 0);
    return GAMEPLAY::IS_BIT_SET(v_3, a_0);
}

auto sub_3dfe(auto a_0, auto a_1, auto a_2) {
    if (a_2 == 0) {}
    v_5 = g_25A3D6[a_0/*5*/][sub_3619(a_1)/*1*/];
    if (STATS::STAT_GET_INT(v_5, &v_6, -1)) {
        return v_6;
    }
    return 0;
}

auto sub_3e30(auto a_0) {
    switch (a_0) {
    case 1:
        return 12;
    case 2:
        return 13;
    case 3:
        return 14;
    case 4:
        return 15;
    case 5:
        return 16;
    case 6:
        return 18;
    case 7:
        return 17;
    case 8:
        return 1;
    case 9:
        return 2;
    case 10:
        return 10;
    case 11:
        return 8;
    case 12:
        return 11;
    case 13:
        return 5;
    case 14:
        return 6;
    case 15:
        return 4;
    case 16:
        return 9;
    case 17:
        return 3;
    case 18:
        return 7;
    }
    return -1;
}

auto sub_3eff(auto a_0) {
    if (GAMEPLAY::IS_BIT_SET(g_1837E7[a_0/*410*/]._fF7._f6, 14)) {
        return 1;
    }
    if (GAMEPLAY::IS_BIT_SET(g_1837E7[a_0/*410*/]._fF7._f6, 11)) {
        return 1;
    }
    return 0;
}

auto sub_3f3c(auto a_0, auto a_1) {
    if (g_1837E7[a_0/*410*/]._fF7._f8 > 0) {
        if (a_1) {
            if (GAMEPLAY::IS_BIT_SET(g_1837E7[a_0/*410*/]._fF7._f6, 0)) {
                return 1;
            }
        } else { 
            return 1;
        }
    }
    return 0;
}

auto sub_3f7b(auto a_0, auto a_1) {
    return GAMEPLAY::IS_BIT_SET(g_24E1AF[a_0/*306*/]._fCE, a_1);
}

auto sub_3f94() {
    if (sub_3fa9() == 0) {
        return 1;
    }
    return 0;
}

auto sub_3fa9() {
    return g_1406D2._f12;
}

auto sub_3fb7(auto a_0) {
    return sub_3fc5(a_0);
}

auto sub_3fc5(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(g_1837E7[a_0/*410*/]._fD._f1, 0);
}

auto sub_3fdf(auto a_0) {
    switch (sub_4049(a_0)) {
    case 20:
    case 21:
    case 24:
    case 25:
    case 26:
    case 27:
    case 28:
    case 29:
    case 30:
    case 31:
        return 1;
    }
    return 0;
}

auto sub_4049(auto a_0) {
    return g_1837E7[a_0/*410*/]._fB1;
}

auto sub_405c() {
    return g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fB1 != 0;
}

auto sub_4073() {
    return g_141447;
}

auto sub_407f() {
    return g_1837E7[PLAYER::PLAYER_ID()/*410*/] == 5;
}

auto sub_4094() {
    return GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._f27._f12, 0);
}

auto sub_40b0(auto a_0) {
    if (sub_3d0f(a_0, 1)) {
        if (g_1837E7[a_0/*410*/] != 6) {
            return 1;
        }
    }
    return 0;
}

void sub_40d4(auto a_0) {
    l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/]._f2 = a_0;
}

auto sub_40e8() {
    return 1;
}

auto sub_40f1() {
    return g_256CB9;
}

auto sub_40fd(auto a_0) {
    return l_77[a_0/*3*/];
}

auto sub_410b() {
    sub_420f(&v_2);
    if (v_2) {
        return 1;
    }
    if (g_14142E == 0) {
        if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            return 1;
        }
    }
    if (sub_2845()) {
        return 1;
    }
    if (g_254824) {
        return 1;
    }
    if (sub_4203()) {
        return 1;
    }
    if (sub_41ec(157)) {
        if (!sub_41dd()) {
            return 1;
        }
    }
    if (sub_41ec(155)) {
        return 1;
    }
    if (!NETWORK::NETWORK_IS_SIGNED_ONLINE()) {
        return 1;
    }
    if (sub_419e() != 0) {
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(sub_419e()) == 0) {
            return 1;
        }
    }
    return 0;
}

auto sub_419e() {
    switch (sub_41d2()) {
    case 0:
        return ${freemode};
        break;
    case 2:
        return ${creator};
        break;
    }
    return 0;
}

auto sub_41d2() {
    return g_621B;
}

auto sub_41dd() {
    return g_25204A._f23E;
}

auto sub_41ec(auto a_0) {
    if (SCRIPT::GET_EVENT_EXISTS(1, a_0)) {
        return 1;
    }
    return 0;
}

auto sub_4203() {
    return g_2540A5;
}

void sub_420f(auto a_0) {
    for (v_3 = 0; v_3 < SCRIPT::GET_NUMBER_OF_EVENTS(1); v_3 += 1) {
        v_4 = SCRIPT::GET_EVENT_AT_INDEX(1, v_3);
        if (v_4 == 168) {
            SCRIPT::GET_EVENT_DATA(1, v_3, &v_5, 2);
            switch (v_5) {
            case 325:
                sub_427f(v_3);
                break;
            case 2:
                SCRIPT::GET_EVENT_DATA(1, v_3, &v_7, 3);
                if (v_7._f2 == 55) {
                    a_0 = 1;
                }
                break;
            }
        }
    }
}

void sub_427f(auto a_0) {
    if (SCRIPT::GET_EVENT_DATA(1, a_0, &v_3, 3)) {
        if (sub_dcd(v_3._f1, 1, 1)) {
            v_6 = PLAYER::GET_PLAYER_PED(v_3._f1);
            if (ENTITY::DOES_ENTITY_EXIST(v_6)) {
                if (PED::IS_PED_IN_ANY_VEHICLE(v_6, 0)) {
                    v_7 = PED::GET_VEHICLE_PED_IS_IN(v_6, 0);
                    if (VEHICLE::IS_VEHICLE_WINDOW_INTACT(v_7, v_3._f2) && NETWORK::NETWORK_GET_THIS_SCRIPT_IS_NETWORK_SCRIPT()) {
                        if (sub_4300(v_7, &v_8)) {
                            VEHICLE::REMOVE_VEHICLE_WINDOW(v_7, v_3._f2);
                        }
                        if (v_8) {
                            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&v_7);
                        }
                    }
                }
            }
        }
    } else { }
}

auto sub_4300(auto a_0, auto a_1) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (!ENTITY::IS_ENTITY_A_MISSION_ENTITY(a_0)) {
            if (NETWORK::NETWORK_GET_ENTITY_IS_LOCAL(a_0)) {
                ENTITY::SET_ENTITY_AS_MISSION_ENTITY(a_0, 0, 1);
                a_1 = 1;
            }
        }
        if (ENTITY::DOES_ENTITY_BELONG_TO_THIS_SCRIPT(a_0, 0)) {
            if (NETWORK::NETWORK_HAS_CONTROL_OF_ENTITY(a_0)) {
                return 1;
            }
        } else { }
    } else { }
    return 0;
}

void sub_434e() {
    SYSTEM::WAIT(0);
}

void sub_435b() {
    g_258209._f617 = 0;
    g_258209._f618 = 0;
    g_258209._f61A = 0;
    g_258209._f619 = 0;
    GAMEPLAY::CLEAR_BIT(&g_258209._fCA._f1, 1);
    GAMEPLAY::CLEAR_BIT(&g_258209._fCA._f1, 2);
    GAMEPLAY::CLEAR_BIT(&g_258209._fCA._f1, 3);
    SCRIPT::TERMINATE_THIS_THREAD();
}

auto sub_43ae(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17, auto a_18, auto a_19) {
    sub_4949();
    sub_4529(sub_4548(a_0), a_0);
    NETWORK::RESERVE_NETWORK_MISSION_OBJECTS(0);
    sub_43fc(0, -1, 0);
    NETWORK::NETWORK_REGISTER_HOST_BROADCAST_VARIABLES(&g_256CB9, 172);
    NETWORK::NETWORK_REGISTER_PLAYER_BROADCAST_VARIABLES(&l_77, 97);
    GAMEPLAY::SET_THIS_SCRIPT_CAN_BE_PAUSED(0);
    l_77[PLAYER::NETWORK_PLAYER_ID_TO_INT()/*3*/] = 0;
    sub_40d4(0);
    return 1;
}

auto sub_43fc(auto a_0, auto a_1, auto a_2) {
    v_5 = NETWORK::NETWORK_GET_SCRIPT_STATUS();
    while (v_5 != 2) {
        if ((((v_5 == 3) || (v_5 == 4)) || (v_5 == 5)) || (v_5 == 6)) {
            if (!a_2) {
                sub_451d();
            } else { 
                return 0;
            }
        }
        if (!sub_4511()) {
            if (a_0 == 0) {
                if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
                    if (!a_2) {
                        sub_451d();
                    } else { 
                        return 0;
                    }
                }
                if (sub_2845()) {
                    if (!a_2) {
                        sub_451d();
                    } else { 
                        return 0;
                    }
                }
                if (sub_41ec(155)) {
                    if (!a_2) {
                        sub_451d();
                    } else { 
                        return 0;
                    }
                }
            } else if (!NETWORK::NETWORK_IS_IN_SESSION()) {
                if (!a_2) {
                    sub_451d();
                } else { 
                    return 0;
                }
            }
        }
        SYSTEM::WAIT(0);
        v_5 = NETWORK::NETWORK_GET_SCRIPT_STATUS();
    }
    if (a_1 > -1) {
        g_1406F6 = v_5;
    }
    if (a_0 == 0) {
        if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            if (!a_2) {
                sub_451d();
            } else { 
                return 0;
            }
        }
    } else if (!NETWORK::NETWORK_IS_IN_SESSION()) {
        if (!a_2) {
            sub_451d();
        } else { 
            return 0;
        }
    }
    return 1;
}

auto sub_4511() {
    return g_14142E;
}

void sub_451d() {
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_4529(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17, auto a_18, auto a_19, auto a_20) {
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        sub_451d();
    }
    NETWORK::NETWORK_SET_THIS_SCRIPT_IS_NETWORK_SCRIPT(a_0, 0, a_1._f10);
}

auto sub_4548(auto a_0) {
    switch (a_0) {
    case 3:
        return 2;
    case 1:
        return 32;
    case 2:
        return 32;
    case 32:
        return 32;
    case 33:
        return 32;
    case 34:
        return 32;
    case 35:
        return 32;
    case 36:
        return 32;
    case 37:
        return 32;
    case 38:
        return 32;
    case 39:
        return 32;
    case 40:
        return 32;
    case 41:
        return 32;
    case 42:
        return 32;
    case 43:
        return 32;
    case 44:
        return 32;
    case 45:
        return 32;
    case 46:
        return 32;
    case 47:
        return 32;
    case 48:
        return 32;
    case 49:
        return 32;
    case 50:
        return 4;
    case 51:
        return 32;
    case 52:
        return 32;
    case 53:
        return 32;
    case 54:
        return 32;
    case 55:
        return 32;
    case 56:
        return 32;
    case 57:
        return 32;
    case 58:
        return 32;
    case 59:
        return 32;
    case 60:
        return 32;
    case 61:
        return 32;
    case 62:
        return 32;
    case 63:
        return 32;
    case 64:
        return 4;
    case 12:
        return 32;
    case 4:
        return 16;
    case 13:
        return 32;
    case 5:
        return 16;
    case 6:
        return 2;
    case 8:
        return 2;
    case 9:
        return 2;
    case 7:
        return 16;
    case 10:
        return 2;
    case 11:
        return 4;
    case 15:
        return 32;
    case 16:
        return 32;
    case 27:
        return 2;
    case 25:
        return 2;
    case 26:
        return 2;
    case 18:
        return 32;
    case 28:
        return 32;
    case 29:
        return 2;
    case 30:
        return 32;
    case 31:
        return 32;
    case 17:
        return 2;
    case 65:
        return 32;
    case 66:
        return 32;
    case 19:
        return 32;
    case 22:
        return 32;
    case 23:
        return 32;
    case 24:
        return 32;
    case 20:
        return 2;
    case 0:
        return 0;
    case 21:
        return 32;
    case 77:
        return 32;
    case 78:
        return 32;
    case 67:
        return 32;
    case 68:
        return 32;
    case 72:
        return 32;
    case 70:
        return 32;
    case 71:
        return 32;
    case 75:
        return 32;
    case 76:
        return 32;
    case 73:
        return 32;
    case 74:
        return 32;
    case 79:
        return 32;
    case 80:
        return 32;
    case 81:
        return 32;
    case 82:
        return 32;
    case 83:
        return 2;
    case 88:
        return 1;
    case 84:
        return 2;
    case 85:
        return 4;
    case 86:
        return 2;
    case 87:
        return 2;
    case 69:
        return 1;
    case 89:
        return 2;
    case 90:
    case 91:
    case 92:
    case 93:
    case 94:
    case 95:
        return 0;
    case 96:
        return 1;
    }
    asm j 0x4945
    return 0;
}

void sub_4949() {
    asm .vardef<F> 2, "[{\"type\":\"field\",\"value\":[{\"type\":\"struct\",\"offset\":3,\"value\":[{\"type\":\"field\",\"value\":[{\"offset\":0,\"value\":-1}]},{\"type\":\"field\",\"value\":[{\"offset\":2,\"value\":1065353216}]}]}]},{\"type\":\"field\",\"value\":[{\"type\":\"array_s\",\"offset\":8,\"size\":19,\"elSize\":5,\"value\":[{\"type\":\"field\",\"value\":[{\"offset\":0,\"value\":-1}]},{\"type\":\"field\",\"value\":[{\"offset\":2,\"value\":1065353216}]}]}]},{\"type\":\"field\",\"value\":[{\"offset\":104,\"value\":19}]},{\"type\":\"field\",\"value\":[{\"type\":\"array_s\",\"offset\":124,\"size\":20,\"elSize\":2,\"value\":[{\"type\":\"field\",\"value\":[{\"offset\":0,\"value\":-1}]},{\"type\":\"field\",\"value\":[{\"offset\":1,\"value\":-1}]}]}]}]"
    g_256CB9/*{172}*/ = v_2;
}