// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_12 = "NULL";
    l_17 = 80.0;
    l_18 = 140.0;
    l_19 = 180.0;
    l_1C = 0.0;
    l_20 = -0.0375;
    l_21 = 0.17;
    l_24 = 3;
    l_28 = 1;
    l_29 = 65;
    l_2A = 49;
    l_2B = 64;
    l_59 = (0.05 + 0.275) - 0.009999999999999998;
    l_5C = -0.05;
    l_5D = 0.9200000166893;
    l_5E = 1.94;
    l_5F = 2.99;
    l_60 = 3.7;
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && sub_51e7(PLAYER::PLAYER_ID(), 0, 1)) {
        sub_458b(l_E2);
    } else { 
        sub_44b2();
    }
    while (1) {
        sub_44a5();
        if (sub_4253() || sub_3e94(15)) {
            sub_44b2();
        }
        if (NETWORK::NETWORK_IS_IN_TUTORIAL_SESSION()) {
            sub_44b2();
        }
        switch (sub_3e86(NETWORK::PARTICIPANT_ID_TO_INT())) {
        case 0:
            if (sub_3e7c() == 1) {
                if (sub_3e61(60000)) {
                    if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_62._f2)) {
                        if (VEHICLE::IS_VEHICLE_DRIVEABLE(NETWORK::NET_TO_VEH(l_62._f2), 0)) {
                            if (!sub_3e24()) {
                                if (!GAMEPLAY::IS_BIT_SET(l_62._f1, 0)) {
                                    sub_3e0d("PTD_HELP1", -1);
                                } else { 
                                    sub_3e0d("PTD_HELP1H", -1);
                                }
                            }
                        }
                    }
                }
                l_7E[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/] = 1;
            } else if (sub_3e7c() == 4) {
                l_7E[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/] = 3;
            }
            break;
        case 1:
            if (sub_3e7c() == 1) {
                sub_93d();
            } else if (sub_3e7c() == 4) {
                l_7E[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/] = 3;
            }
            break;
        case 3:
            sub_91e(&l_62._f18);
            if (sub_8f5(&l_62._f18)) {
                l_7E[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/] = 4;
            }
            break;
        case 2:
            l_7E[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/] = 4;
        case 4:
            sub_44b2();
            break;
        }
        if (NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT()) {
            switch (sub_3e7c()) {
            case 0:
                if (sub_59b()) {
                    l_62 = 1;
                }
                break;
            case 1:
                sub_4e4();
                sub_4c1();
                if (sub_233()) {
                    l_62 = 4;
                }
                break;
            case 4:
                break;
            }
        }
    }
}

auto sub_233() {
    if (sub_247()) {
        return 1;
    }
    return 0;
}

auto sub_247() {
    if (sub_469(l_62._f2)) {
        if (l_62._f16 > 0) {
            if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_62._f2)) {
                if (!ENTITY::IS_ENTITY_IN_ANGLED_AREA(NETWORK::NET_TO_VEH(l_62._f2), 400.0, -3850.0, -50.0, 400.0, 7950.0, 1000.0, 4050.0, 0, 1, 0)) {
                    if (!GAMEPLAY::IS_BIT_SET(l_62._f1, 0)) {
                        v_2._f2 = 111;
                    } else { 
                        v_2._f2 = 114;
                    }
                    sub_3e3(v_2, sub_40c(1));
                    GAMEPLAY::SET_BIT(&l_62._f1, 1);
                    return 1;
                }
            }
        }
    }
    if (l_62._f17 == 0) {
        if (l_62 != 4) {
            if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_62._f2)) {
                if (ENTITY::IS_ENTITY_DEAD(NETWORK::NET_TO_VEH(l_62._f2))) {
                    if (sub_340(&l_62._f1A, 3000, 0)) {
                        if (!GAMEPLAY::IS_BIT_SET(l_62._f1, 0)) {
                            v_10._f2 = 110;
                        } else { 
                            v_10._f2 = 113;
                        }
                        sub_3e3(v_10, sub_40c(1));
                        return 1;
                    }
                }
            }
        }
    }
    return 0;
}

auto sub_340(auto a_0, auto a_1, auto a_2) {
    if (a_1 == -1) {
        return 1;
    }
    sub_39e(a_0, a_2, 0);
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!a_2)) {
        if (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_0)) >= a_1) {
            return 1;
        }
    } else if (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(GAMEPLAY::GET_GAME_TIMER(), a_0)) >= a_1) {
        return 1;
    }
    return 0;
}

void sub_39e(auto a_0, auto a_1, auto a_2) {
    if (a_0._f1 == 0) {
        if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!a_1)) {
            if (!a_2) {
                a_0 = NETWORK::GET_NETWORK_TIME();
            } else { 
                a_0 = NETWORK::_89023FBBF9200E9F();
            }
        } else { 
            a_0 = GAMEPLAY::GET_GAME_TIMER();
        }
        a_0._f1 = 1;
    }
}

void sub_3e3(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14) {
    a_0 = 0;
    a_0._f1 = PLAYER::PLAYER_ID();
    if (!(a_E == 0)) {
        SCRIPT::TRIGGER_SCRIPT_EVENT(1, &a_0, 14, a_E);
    } else { }
}

auto sub_40c(auto a_0) {
    for (v_4 = 0; v_4 < NETWORK::_NETWORK_GET_NUM_PARTICIPANTS_HOST(); v_4 += 1) {
        if (NETWORK::NETWORK_IS_PARTICIPANT_ACTIVE(PLAYER::INT_TO_PARTICIPANTINDEX(v_4))) {
            v_5 = NETWORK::NETWORK_GET_PLAYER_INDEX(PLAYER::INT_TO_PARTICIPANTINDEX(v_4));
            if (sub_51e7(v_5, 0, 0)) {
                if ((v_5 != PLAYER::PLAYER_ID()) || a_0) {
                    GAMEPLAY::SET_BIT(&v_3, v_5);
                }
            }
        }
    }
    return v_3;
}

auto sub_469(auto a_0) {
    if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(a_0)) {
        return !sub_489(NETWORK::NET_TO_VEH(a_0));
    }
    return 0;
}

auto sub_489(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (ENTITY::IS_ENTITY_DEAD(a_0)) {
            return 1;
        } else if (!VEHICLE::IS_VEHICLE_DRIVEABLE(a_0, 0)) {
            return 1;
        }
    } else { 
        return 1;
    }
    return 0;
}

void sub_4c1() {
    switch (l_62._f17) {
    case 0:
        break;
    case 1:
        break;
    }
}

void sub_4e4() {
    if (ENTITY::IS_ENTITY_DEAD(NETWORK::NET_TO_VEH(l_62._f2))) {
        if (l_62 != 4) {
            for (l_E0 = 0; l_E0 < NETWORK::_NETWORK_GET_NUM_PARTICIPANTS_HOST(); l_E0 += 1) {
                if (NETWORK::NETWORK_IS_PARTICIPANT_ACTIVE(PLAYER::INT_TO_PARTICIPANTINDEX(l_E0))) {
                    v_10 = NETWORK::NETWORK_GET_PLAYER_INDEX(PLAYER::INT_TO_PARTICIPANTINDEX(l_E0));
                    if (GAMEPLAY::IS_BIT_SET(l_7E[l_E0/*3*/]._f1, 0)) {
                        if (!GAMEPLAY::IS_BIT_SET(l_62._f1, 0)) {
                            v_2._f2 = 109;
                        } else { 
                            v_2._f2 = 112;
                        }
                        v_2._fA = v_10;
                        sub_3e3(v_2, sub_40c(1));
                        l_62 = 4;
                        return ;
                    }
                    if (GAMEPLAY::IS_BIT_SET(l_7E[l_E0/*3*/]._f1, 1)) {
                        if (!GAMEPLAY::IS_BIT_SET(l_62._f1, 2)) {
                            GAMEPLAY::SET_BIT(&l_62._f1, 2);
                        }
                    }
                }
            }
        }
    }
}

auto sub_59b() {
    if (sub_8d7(l_62._f4) && sub_8d7(l_62._f5)) {
        if (sub_702() && sub_5e0()) {
            STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(l_62._f4);
            STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(l_62._f5);
            return 1;
        }
    }
    return 0;
}

auto sub_5e0() {
    if (((!NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_62._f3)) && sub_8d7(l_62._f5)) && NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_62._f2)) {
        if (sub_469(l_62._f2)) {
            if (sub_67a(&l_62._f3, l_62._f2, 22, l_62._f5, -1, 1, 1, 1)) {
                PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(NETWORK::NET_TO_PED(l_62._f3), 1);
                PED::SET_PED_RELATIONSHIP_GROUP_HASH(NETWORK::NET_TO_PED(l_62._f3), g_180554);
                PED::SET_PED_RANDOM_COMPONENT_VARIATION(NETWORK::NET_TO_PED(l_62._f3), 0);
                PED::SET_PED_KEEP_TASK(NETWORK::NET_TO_PED(l_62._f3), 1);
            }
        }
    }
    if (!NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_62._f3)) {
        return 0;
    }
    return 1;
}

auto sub_67a(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    if (!NETWORK::CAN_REGISTER_MISSION_PEDS(1)) {
        return 0;
    }
    if (!NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(a_1)) {
        return 0;
    }
    if (!VEHICLE::IS_VEHICLE_DRIVEABLE(NETWORK::NET_TO_VEH(a_1), 0)) {
        return 0;
    }
    a_0 = NETWORK::PED_TO_NET(PED::CREATE_PED_INSIDE_VEHICLE(NETWORK::NET_TO_VEH(a_1), a_2, a_3, a_4, a_6, a_5));
    if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(a_0)) {
        ENTITY::_3910051CCECDB00C(NETWORK::NET_TO_PED(a_0), a_7);
        if (NETWORK::_C7827959479DCC78(NETWORK::NET_TO_PED(a_0))) {
            if (a_5) {
                NETWORK::SET_NETWORK_ID_EXISTS_ON_ALL_MACHINES(a_0, 1);
            }
        }
        return 1;
    }
    return 0;
}

auto sub_702() {
    if (!NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_62._f2)) {
        if (sub_8d7(l_62._f4)) {
            if (sub_83a(&l_62._f2, l_62._f4, l_62._f6, sub_8bd(l_62._f6, l_62._f9[0/*3*/]), 1, 1, 1, 0, 1, 1)) {
                VEHICLE::SET_VEHICLE_DOORS_LOCKED(NETWORK::NET_TO_VEH(l_62._f2), 2);
                ENTITY::FREEZE_ENTITY_POSITION(NETWORK::NET_TO_VEH(l_62._f2), 0);
                ENTITY::SET_ENTITY_DYNAMIC(NETWORK::NET_TO_VEH(l_62._f2), 1);
                ROPE::ACTIVATE_PHYSICS(NETWORK::NET_TO_VEH(l_62._f2));
                VEHICLE::SET_VEHICLE_FORWARD_SPEED(NETWORK::NET_TO_VEH(l_62._f2), 30.0);
                VEHICLE::SET_HELI_BLADES_FULL_SPEED(NETWORK::NET_TO_VEH(l_62._f2));
                VEHICLE::SET_VEHICLE_ENGINE_ON(NETWORK::NET_TO_VEH(l_62._f2), 1, 1, 0);
                VEHICLE::SET_VEHICLE_ENGINE_CAN_DEGRADE(NETWORK::NET_TO_VEH(l_62._f2), 0);
                ENTITY::_3910051CCECDB00C(NETWORK::NET_TO_VEH(l_62._f2), 0);
                if (l_62._f4 == ${cuban800}) {
                    VEHICLE::_SET_VEHICLE_LANDING_GEAR(NETWORK::NET_TO_VEH(l_62._f2), 3);
                }
                if (DECORATOR::DECOR_IS_REGISTERED_AS_TYPE("MPBitset", 3)) {
                    if (DECORATOR::DECOR_EXIST_ON(NETWORK::NET_TO_VEH(l_62._f2), "MPBitset")) {
                        v_2 = DECORATOR::DECOR_GET_INT(NETWORK::NET_TO_VEH(l_62._f2), "MPBitset");
                    }
                    GAMEPLAY::SET_BIT(&v_2, 10);
                    DECORATOR::DECOR_SET_INT(NETWORK::NET_TO_VEH(l_62._f2), "MPBitset", v_2);
                }
            }
        }
    }
    if (!NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_62._f2)) {
        return 0;
    }
    return 1;
}

auto sub_83a(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11) {
    if (!NETWORK::CAN_REGISTER_MISSION_VEHICLES(1)) {
        return 0;
    }
    if (a_B) {
        GAMEPLAY::CLEAR_AREA_OF_VEHICLES(a_2, 1.0, 0, 0, 1, 1, 1);
    }
    v_E = VEHICLE::CREATE_VEHICLE(a_1, a_2, a_5, a_7, a_6);
    a_0 = NETWORK::VEH_TO_NET(v_E);
    if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(a_0)) {
        ENTITY::_3910051CCECDB00C(v_E, a_A);
        if (NETWORK::_C7827959479DCC78(v_E)) {
            if (a_8) {
                NETWORK::SET_NETWORK_ID_EXISTS_ON_ALL_MACHINES(a_0, 1);
            } else { 
                NETWORK::SET_NETWORK_ID_EXISTS_ON_ALL_MACHINES(a_0, 0);
            }
        }
        VEHICLE::SET_VEHICLE_IS_STOLEN(v_E, a_9);
        return 1;
    }
    return 0;
}

auto sub_8bd(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    return GAMEPLAY::GET_HEADING_FROM_VECTOR_2D(a_3 - a_0, a_3._f1 - a_0._f1);
}

auto sub_8d7(auto a_0) {
    if (a_0 == 0) {
        return 1;
    }
    STREAMING::REQUEST_MODEL(a_0);
    return STREAMING::HAS_MODEL_LOADED(a_0);
}

auto sub_8f5(auto a_0) {
    if (a_0._f1) {
        if (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_0)) >= 1000) {
            return 1;
        }
    }
    return 0;
}

void sub_91e(auto a_0) {
    if (!a_0._f1) {
        if (NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT()) {
            sub_39e(a_0, 0, 0);
        }
    }
}

void sub_93d() {
    switch (l_7E[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/]._f2) {
    case 0:
        sub_3d3a();
        sub_985();
        if (l_62._f17 > 0) {
            l_7E[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/]._f2 = 1;
        }
        break;
    case 1:
        sub_44b2();
        break;
    }
}

void sub_985() {
    if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_62._f2)) {
        if (!GAMEPLAY::IS_BIT_SET(l_7E[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/]._f1, 0)) {
            if (!VEHICLE::IS_VEHICLE_DRIVEABLE(NETWORK::NET_TO_VEH(l_62._f2), 0)) {}
            if (ENTITY::IS_ENTITY_DEAD(NETWORK::NET_TO_VEH(l_62._f2))) {}
            if (ENTITY::IS_ENTITY_DEAD(NETWORK::NET_TO_VEH(l_62._f2))) {
                if (PLAYER::PLAYER_ID() == NETWORK::NETWORK_GET_DESTROYER_OF_NETWORK_ID(l_62._f2, &v_2)) {
                    sub_3cfa(2050, -1);
                    v_3 = sub_3cc8(2050, -1, 0);
                    v_4 = v_3;
                    if (v_4 > g_40001._f193E) {
                        v_4 = g_40001._f193E;
                    }
                    v_5 = g_40001._f193C * v_4;
                    sub_2854(0, PLAYER::PLAYER_PED_ID(), "XPT_KAIE", 0xcbcda251, 0xb7532834, v_5, 1, -1, 0, 0);
                    if (v_3 > g_40001._f193D) {
                        v_3 = g_40001._f193D;
                    }
                    v_6 = g_40001._f193B * v_3;
                    sub_2798(v_6, 1, 1, 0x41200000);
                    g_2547FD = v_6;
                    sub_18ca(&v_6, 1);
                    if (v_6 > 0) {
                        if (sub_18b6()) {
                            sub_1157(0x6a22d039, v_6, &v_B, 0, 0, 0);
                        } else { 
                            NETWORKCASH::_FB6DB092FBAE29E6(v_6, "AM_PLANE_TAKEDOWN", &v_7);
                        }
                    }
                    sub_10a0(65, 1, -1);
                    if (sub_107f()) {
                        sub_e44(2, "PTD_PASS0", 0, 0, -99);
                    } else { 
                        sub_e44(2, "PTD_PASS1", 0, 0, -99);
                    }
                    GAMEPLAY::SET_BIT(&l_7E[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/]._f1, 0);
                }
            } else { 
                if (NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT()) {
                    if (l_62._f16 < 4) {
                        if (ENTITY::IS_ENTITY_AT_COORD(NETWORK::NET_TO_VEH(l_62._f2), l_62._f9[l_62._f16/*3*/], 50.0, 50.0, 500.0, 0, 1, 0)) {
                            l_62._f16 += 1;
                        }
                    }
                }
                if (NETWORK::NETWORK_HAS_CONTROL_OF_NETWORK_ID(l_62._f2)) {
                    sub_c52();
                    if (sub_be1()) {
                        if (sub_bbf(l_62._f2) && sub_bbf(l_62._f3)) {
                            NETWORK::NETWORK_EXPLODE_VEHICLE(NETWORK::NET_TO_VEH(l_62._f2), 1, 1, -1);
                            if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_62._f2)) {
                                sub_b9b(&l_62._f2);
                            }
                            if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_62._f3)) {
                                PED::SET_PED_KEEP_TASK(NETWORK::NET_TO_PED(l_62._f3), 1);
                                sub_b9b(&l_62._f3);
                            }
                        }
                    }
                }
            }
        }
    }
}

void sub_b9b(auto a_0) {
    if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(a_0)) {
        v_3 = NETWORK::NET_TO_ENT(a_0);
        ENTITY::SET_ENTITY_AS_NO_LONGER_NEEDED(&v_3);
    } else { }
}

auto sub_bbf(auto a_0) {
    if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(a_0)) {
        NETWORK::NETWORK_REQUEST_CONTROL_OF_NETWORK_ID(a_0);
        return NETWORK::NETWORK_HAS_CONTROL_OF_NETWORK_ID(a_0);
    }
    return 0;
}

auto sub_be1() {
    if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_62._f2)) {
        if (VEHICLE::IS_VEHICLE_STUCK_TIMER_UP(NETWORK::NET_TO_VEH(l_62._f2), 0, 7000)) {
            return 1;
        }
        if (VEHICLE::IS_VEHICLE_STUCK_TIMER_UP(NETWORK::NET_TO_VEH(l_62._f2), 1, 40000)) {
            return 1;
        }
        if (VEHICLE::IS_VEHICLE_STUCK_TIMER_UP(NETWORK::NET_TO_VEH(l_62._f2), 3, 30000)) {
            return 1;
        }
        if (VEHICLE::IS_VEHICLE_STUCK_TIMER_UP(NETWORK::NET_TO_VEH(l_62._f2), 2, 30000)) {
            return 1;
        }
    }
    return 0;
}

void sub_c52() {
    if (sub_469(l_62._f2) && (!sub_e25(l_62._f3))) {
        if (PED::IS_PED_IN_VEHICLE(NETWORK::NET_TO_PED(l_62._f3), NETWORK::NET_TO_VEH(l_62._f2), 0)) {
            if (l_62._f16 < 4) {
                if (!GAMEPLAY::IS_BIT_SET(l_62._f1, 0)) {
                    AI::TASK_PLANE_MISSION(NETWORK::NET_TO_PED(l_62._f3), NETWORK::NET_TO_VEH(l_62._f2), 0, 0, l_62._f9[l_62._f16/*3*/] + ({0.0, 0.0, 120.0 }), 4, 20.0, 50.0, -1.0, 90, 60);
                } else { 
                    AI::TASK_HELI_MISSION(NETWORK::NET_TO_PED(l_62._f3), NETWORK::NET_TO_VEH(l_62._f2), 0, 0, l_62._f9[l_62._f16/*3*/] + ({0.0, 0.0, 120.0 }), 4, 20.0, 50.0, -1.0, 90, 60, 0xbf800000, 0);
                }
            } else if ((!GAMEPLAY::IS_BIT_SET(l_62._f1, 2)) && (!GAMEPLAY::IS_BIT_SET(l_7E[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/]._f1, 1))) {
                v_2/*{3}*/ = ENTITY::GET_OFFSET_FROM_ENTITY_IN_WORLD_COORDS(NETWORK::NET_TO_VEH(l_62._f2), 0.0, 12000.0, 0.0);
                if (v_2 < -3700.0) {
                    v_2 = -3700.0;
                } else if (v_2 > 4500.0) {
                    v_2 = 4500.0;
                }
                if (v_2._f1 < -3900.0) {
                    v_2._f1 = -3900.0;
                } else if (v_2._f1 > 8000.0) {
                    v_2._f1 = 8000.0;
                }
                v_2._f2 = 100.0;
                if (!GAMEPLAY::IS_BIT_SET(l_62._f1, 0)) {
                    AI::TASK_PLANE_MISSION(NETWORK::NET_TO_PED(l_62._f3), NETWORK::NET_TO_VEH(l_62._f2), 0, 0, v_2, 4, 20.0, -1.0, -1.0, 100, 100);
                } else { 
                    AI::TASK_HELI_MISSION(NETWORK::NET_TO_PED(l_62._f3), NETWORK::NET_TO_VEH(l_62._f2), 0, 0, v_2, 4, 20.0, -1.0, -1.0, 100, 100, 0xbf800000, 0);
                }
                GAMEPLAY::SET_BIT(&l_7E[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/]._f1, 1);
            }
        }
    }
}

auto sub_e25(auto a_0) {
    if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(a_0)) {
        return PED::IS_PED_INJURED(NETWORK::NET_TO_PED(a_0));
    }
    return 1;
}

void sub_e44(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    sub_e5b(1, a_0, a_1, a_2, a_3, a_4);
}

void sub_e5b(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    v_8 = a_1;
    v_9 = 0;
    sub_e7c(a_0, a_2, v_8, v_9, a_3, a_4, a_5);
}

void sub_e7c(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    if (GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_1)) {
        return ;
    }
    if (UI::_43E4111189E54F0E(a_1) > 15) {
        return ;
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_4)) {
        if (UI::_43E4111189E54F0E(a_4) > 31) {
            return ;
        }
    }
    v_9 = sub_103a();
    if (v_9 == -1) {
        return ;
    }
    sub_1023(v_9);
    sub_100d(v_9, a_0);
    sub_fb3(v_9, a_2, a_3);
    sub_f93(v_9, a_1);
    if (GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_4) && (a_6 == -99)) {
        return ;
    }
    sub_f7c(v_9);
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_4)) {
        sub_f3e(v_9, a_4, a_5);
    }
    if (!(a_6 == -99)) {
        sub_f28(v_9, a_6);
    }
}

void sub_f28(auto a_0, auto a_1) {
    g_145432._f3B[a_0/*16*/]._fF = a_1;
}

void sub_f3e(auto a_0, auto a_1, auto a_2) {
    g_145432._f3B[a_0/*16*/]._f7/*"32"*/ = a_1;
    if (!a_2) {
        return ;
    }
    sub_f65(a_0);
}

void sub_f65(auto a_0) {
    GAMEPLAY::SET_BIT(&g_145432._f3B[a_0/*16*/], 5);
}

void sub_f7c(auto a_0) {
    GAMEPLAY::SET_BIT(&g_145432._f3B[a_0/*16*/], 4);
}

void sub_f93(auto a_0, auto a_1) {
    v_4/*"16"*/ = a_1;
    g_145432._f3B[a_0/*16*/]._f3/*{4}*/ = v_4;
}

void sub_fb3(auto a_0, auto a_1, auto a_2) {
    g_145432._f3B[a_0/*16*/]._f2 = a_1;
    if (a_2) {
        GAMEPLAY::SET_BIT(&g_145432._f3B[a_0/*16*/], 2);
        GAMEPLAY::CLEAR_BIT(&g_145432._f3B[a_0/*16*/], 3);
    } else { 
        GAMEPLAY::SET_BIT(&g_145432._f3B[a_0/*16*/], 3);
        GAMEPLAY::CLEAR_BIT(&g_145432._f3B[a_0/*16*/], 2);
    }
}

void sub_100d(auto a_0, auto a_1) {
    g_145432._f3B[a_0/*16*/]._f1 = a_1;
}

void sub_1023(auto a_0) {
    GAMEPLAY::SET_BIT(&g_145432._f3B[a_0/*16*/], 0);
}

auto sub_103a() {
    v_2 = 0;
    for (v_2 = 0; v_2 < 8; v_2 += 1) {
        if (!sub_1068(v_2)) {
            return v_2;
        }
    }
    return -1;
}

auto sub_1068(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(g_145432._f3B[a_0/*16*/], 0);
}

auto sub_107f() {
    if (GAMEPLAY::IS_BIT_SET(GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 65535), 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_10a0(auto a_0, auto a_1, auto a_2) {
    v_5 = sub_10eb(a_0, sub_1117(a_2));
    v_5 += a_1;
    sub_10c7(a_0, v_5, a_2);
}

void sub_10c7(auto a_0, auto a_1, auto a_2) {
    v_5 = g_25F9EA[a_0/*5*/][sub_1117(a_2)/*1*/];
    STATS::STAT_SET_INT(v_5, a_1, 1);
}

auto sub_10eb(auto a_0, auto a_1) {
    v_4 = g_25F9EA[a_0/*5*/][sub_1117(a_1)/*1*/];
    if (STATS::STAT_GET_INT(v_4, &v_5, -1)) {
        return v_5;
    }
    return 0;
}

auto sub_1117(auto a_0) {
    v_3 = a_0;
    if (v_3 == -1) {
        v_4 = sub_114b();
        if (v_4 > -1) {
            g_25A2B7 = 0;
            v_3 = v_4;
        } else { 
            v_3 = 0;
            g_25A2B7 = 1;
        }
    }
    return v_3;
}

auto sub_114b() {
    return g_1407EA;
}

void sub_1157(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (!sub_18b6()) {
        return ;
    }
    v_8 = 1;
    if (a_4) {
        v_8 = 4;
    } else if (a_3) {
        v_8 = 2;
    } else if (a_5) {
        v_8 = 8;
    }
    switch (a_0) {
    case 0x8180486d:
    case 0x847b5e8a:
    case 0x8f9e64e9:
    case 0x92aeab9c:
    case 0x978b277b:
    case 0x9defcb5b:
    case 0xad32107e:
    case 0xaef994e9:
    case 0xb3e76d2c:
    case 0xb62639d4:
    case 0xc571db3d:
    case 0xca5e1b40:
    case 0xcbbc5d1e:
    case 0xd30e80f5:
    case 0xd80064a4:
    case 0xd86d0371:
    case 0xdb72fd6e:
    case 0xdd16a585:
    case 0xe1286116:
    case 0xe13b1f5a:
    case 0xe7ba9a2c:
    case 0xf2beff3e:
    case 0xf54343ef:
    case 0xfa3e19a3:
    case 0x40e0f34:
    case 0x108cd6ee:
    case 0x10e398b4:
    case 0x11611c06:
    case 0x15dafb97:
    case 0x1b14f96b:
    case 0x25cfceff:
    case 0x26c85ca3:
    case 0x2a6b291e:
    case 0x2c41a631:
    case 0x3cf098e4:
    case 0x3dc70f44:
    case 0x3f79e8b3:
    case 0x421452ff:
    case 0x45f48c05:
    case 0x467e2916:
    case 0x48090eba:
    case 0x5a58e3bd:
    case 0x5d40f1f0:
    case 0x601646d2:
    case 0x61f840eb:
    case 0x62a4b6cc:
    case 0x6597c63c:
    case 0x6da50854:
    case 0x7323dab3:
    case 0x73af3590:
    case 0x741dadd0:
    case 0x79d2be32:
    case 0x7a31f111:
    case 0x7f096f7d:
        if (a_1 > 0) {
            sub_1479(a_2, 0xbc537e0d, 0x2005d9a9, 0x57de404e, a_0, a_1, v_8, 7);
        }
        break;
    case 0x862fb02e:
    case 0x89ad02ce:
    case 0x8a91e076:
    case 0x8b70731d:
    case 0x8d682613:
    case 0xa174f633:
    case 0xa87819a3:
    case 0xaca75aae:
    case 0xaec77375:
    case 0xb77dd8b4:
    case 0xb8d124be:
    case 0xb94ddb9b:
    case 0xbcd304b8:
    case 0xbfcbe6b6:
    case 0xc2c5e339:
    case 0xc4f96e65:
    case 0xc84d30cc:
    case 0xccfa5f2d:
    case 0xcf63bf45:
    case 0xd89979ee:
    case 0xeaff75bd:
    case 0xf353df93:
    case 0xf6c6f8d3:
    case 0xf97db87a:
    case 0xfc71898e:
    case 0xfc8d0020:
    case 0xfd389995:
    case 0xfe249573:
    case 0x16b1cde:
    case 0x6a679fe:
    case 0xc92ecef:
    case 0x129a5b6e:
    case 0x176d9d54:
    case 0x2183c4d7:
    case 0x2195c3d1:
    case 0x21ecda63:
    case 0x267cbc1b:
    case 0x29358006:
    case 0x2ad8ed30:
    case 0x2dc5587f:
    case 0x3530c574:
    case 0x381ae70b:
    case 0x39b3a1a7:
    case 0x3e7aa93e:
    case 0x4cbac3aa:
    case 0x4d8c639e:
    case 0x506a6af5:
    case 0x5841cc24:
    case 0x5a26eaef:
    case 0x5aef7c87:
    case 0x5e0b0a1c:
    case 0x60988977:
    case 0x628502b3:
    case 0x676706d3:
    case 0x67878154:
    case 0x6a22d039:
    case 0x74ec47ce:
    case 0x762d6bf6:
        sub_1479(a_2, 0xbc537e0d, 0x562592bb, 0x57de404e, a_0, a_1, v_8, 7);
        break;
    }
}

auto sub_1479(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    v_A = 0;
    if (!sub_18b6()) {
        v_A = 1;
    }
    if (!v_A) {
        if ((!UNK3::_B24F0944DA203D9E(sub_114b())) || UNK3::_810E8431C0614BF9()) {
            g_26FCCA = 1;
            return 0;
        }
        if (g_254382) {
            if ((a_3 == 0x3fa29128) || (a_3 == 0xb2491b6e)) {
                g_26FCCB = 1;
                return 0;
            }
        }
    }
    v_C = 0;
    for (v_B = 0; v_B < 5; v_B += 1) {
        if (g_26FAE6[v_B/*72*/]._f2 == 0) {
            v_C = 1;
        }
    }
    if (!v_C) {
        return 0;
    }
    a_0 = 5;
    v_D = 0x7fffffff;
    if (v_A || UNK3::_3C5FD37B5499582E(&v_D, a_3, a_4, a_2, a_5, a_6)) {
        if (v_A || UNK3::_39BE7CEA8D9CC8E6(v_D)) {
            a_0 = sub_17e2(v_D, a_1, a_4, a_2, a_3, a_5, 0, a_6, a_7);
            if (v_A) {
                if (a_0 != -1) {
                    g_26FAE6[a_0/*72*/]._f41 = 1;
                }
            }
            g_26FCC2 = 1;
            return 1;
        }
    } else { 
        if ((a_7 & 2) != 0) {
            g_26FCC9 = 1;
            g_26FCCC = a_4;
            g_26FCCE = a_3;
            g_26FCCF = 1;
            g_26FCCD = a_5;
        }
        if ((a_7 & 8) != 0) {
            g_26FCCC = a_4;
            g_26FCCE = a_3;
            g_26FCCF = 1;
            g_26FCCD = a_5;
        }
        v_E = 0;
        if (v_E) {
            sub_17ce(1, a_4);
            g_26FCC9 = 0;
        }
        if ((a_7 & 4) != 0) {
            sub_15ed(-1, a_4, a_6, a_5, -1);
        }
    }
    return 0;
}

void sub_15ed(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    switch (a_1) {
    case 0x6597c63c:
        GAMEPLAY::SET_BIT(&g_24E1AF[PLAYER::PLAYER_ID()/*306*/]._f79._f47, 0);
        break;
    }
    if (a_0 != -1) {
        sub_1625(a_0);
    }
}

void sub_1625(auto a_0) {
    v_3 = 0;
    if (!sub_18b6()) {
        v_3 = 1;
    }
    if (a_0 != -1) {
        if (sub_17a6(a_0)) {
            if (!v_3) {
                __678_$22A86DAAC9EDB234();
            }
        } else if (!v_3) {
            UNK3::_E2A99A9B524BEFFF(g_26FAE6[a_0/*72*/]);
        }
        sub_1677(&g_26FAE6[a_0/*72*/]);
    }
}

void sub_1677(auto a_0) {
    a_0 = 0;
    a_0 = 0x7fffffff;
    a_0._f1 = 0;
    a_0._f2 = 0;
    a_0._f3 = 0xa10aed30;
    a_0._f4 = 0x83b4a55b;
    a_0._f5 = 0;
    a_0._f6 = 0x492b4a93;
    a_0._f7 = 0xbabfd2a5;
    a_0._f8 = 0;
    a_0._f8._f1 = 0;
    a_0._f8._f2 = 0;
    sub_175e(&a_0._f8._f3);
    sub_175e(&a_0._f8._f10);
    a_0._f8._f1D/*"32"*/ = "";
    a_0._f8._f25/*"24"*/ = "";
    a_0._f8._f2B/*"16"*/ = "";
    a_0._f8._f2F/*"16"*/ = "";
    a_0._f8._f33 = 0;
    a_0._f8._f34 = 0;
    a_0._f8._f35 = 0;
    a_0._f8._f36 = 0;
    a_0._f8._f37 = 0;
    a_0._f8._f38 = 0;
    a_0._f41 = 0;
    a_0._f42 = 0;
    a_0._f43 = 0;
    a_0._f44 = 0;
    a_0._f45 = 0;
    a_0._f46 = 0;
    a_0._f47 = 0;
}

void sub_175e(auto a_0) {
    a_0 = 0;
    a_0._f1 = 0;
    a_0._f2 = 0;
    a_0._f3 = 0;
    a_0._f4 = 0;
    a_0._f5 = 0;
    a_0._f6 = 0;
    a_0._f7 = 0;
    a_0._f8 = 0;
    a_0._f9 = 0;
    a_0._fA = 0;
    a_0._fB = 0;
    a_0._fC = 0;
}

auto sub_17a6(auto a_0) {
    if ((a_0 >= 0) && (a_0 < 5)) {
        return g_26FAE6[a_0/*72*/]._f5 == 1;
    }
    return 0;
}

void sub_17ce(auto a_0, auto a_1) {
    g_254880 = a_1;
    g_25487F = a_0;
}

auto sub_17e2(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8) {
    v_B = 0;
    for (v_B = 0; v_B < 5; v_B += 1) {
        if (g_26FAE6[v_B/*72*/]._f2 == 0) {
            if (!sub_18b6()) {
                a_0 = v_B + 900;
            }
            g_26FAE6[v_B/*72*/]._f2 = 1;
            g_26FAE6[v_B/*72*/]._f1 = a_5;
            g_26FAE6[v_B/*72*/]._f3 = a_1;
            g_26FAE6[v_B/*72*/]._f4 = a_2;
            g_26FAE6[v_B/*72*/]._f7 = a_3;
            g_26FAE6[v_B/*72*/]._f5 = 0;
            g_26FAE6[v_B/*72*/] = a_0;
            g_26FAE6[v_B/*72*/]._f6 = a_4;
            g_26FAE6[v_B/*72*/]._f44 = a_8;
            g_26FAE6[v_B/*72*/]._f43 = a_7;
            g_26FAE6[v_B/*72*/]._f47 = 0;
            g_26FCC2 = 0;
            if (a_6) {
                g_26FAE6[v_B/*72*/]._f5 = 1;
            }
            return v_B;
        }
    }
    return -1;
}

auto sub_18b6() {
    if (GAMEPLAY::IS_PC_VERSION()) {
        return 1;
    }
    return 0;
}

void sub_18ca(auto a_0, auto a_1) {
    if (a_0 > 0) {
        if (!sub_2788()) {
            if (sub_2776(0)) {
                if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(sub_2762())) {
                    if (sub_2753() == 100) {
                        v_4 = a_0;
                        a_0 = 0;
                    } else { 
                        v_4 = (a_0 / 100) * sub_2753();
                        a_0 -= v_4;
                    }
                    sub_2722(&v_4);
                    if (a_1 == 1) {
                        sub_19c3("GB_BCUT_TICK1", sub_2762(), v_4, 0, 0, 1, 1);
                    } else { }
                    sub_19ac(20);
                    sub_195d(sub_2762(), v_4, 1);
                } else { }
            } else { }
        } else { }
    } else { }
}

void sub_195d(auto a_0, auto a_1, auto a_2) {
    if (sub_51e7(a_0, 0, 1)) {
        v_5 = 433;
        v_5._f1 = PLAYER::PLAYER_ID();
        v_5._f2 = a_1;
        v_5._f3 = a_2;
        SCRIPT::TRIGGER_SCRIPT_EVENT(1, &v_5, 5, sub_199a(a_0));
    } else { }
}

auto sub_199a(auto a_0) {
    GAMEPLAY::SET_BIT(&v_3, a_0);
    return v_3;
}

void sub_19ac(auto a_0) {
    GAMEPLAY::SET_BIT(&g_258209._f1228._f7, a_0);
}

auto sub_19c3(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    v_9 = -1;
    if (NETWORK::_9DE986FC9A87C474(PLAYER::PLAYER_ID(), a_1) || a_5) {
        if (!a_4) {
            v_A/*"64"*/ = PLAYER::GET_PLAYER_NAME(a_1);
        } else { 
            v_A/*"64"*/ = PLAYER::GET_PLAYER_NAME(a_1);
        }
        UI::_SET_NOTIFICATION_TEXT_ENTRY(a_0);
        UI::_39BBF623FC803EAC(sub_1cbd(a_1, -2, 1, 0));
        UI::_ADD_TEXT_COMPONENT_STRING(sub_1c91(&v_A));
        if (!(a_3 == 0)) {
            UI::_39BBF623FC803EAC(a_3);
        }
        UI::ADD_TEXT_COMPONENT_INTEGER(a_2);
        v_9 = UI::_DRAW_NOTIFICATION(0, 1);
        sub_1a51(27, a_0, 1, &v_A, a_2, 0, 0, 0, 1, 0, 0, 0);
    }
    return v_9;
}

void sub_1a51(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11) {
    if (((!sub_1c80()) || (!NETWORK::NETWORK_IS_ACTIVITY_SESSION())) || (!sub_1bf4(PLAYER::PLAYER_ID(), 0))) {
        return ;
    }
    v_E = sub_1b59(a_2);
    if ((v_E >= 0) && (v_E < 5)) {
        g_1A3A63._f5[v_E/*53*/] = a_0;
        g_1A3A63._f5[v_E/*53*/]._f1 = a_2;
        g_1A3A63._f5[v_E/*53*/]._f8/*"16"*/ = a_1;
        g_1A3A63._f5[v_E/*53*/]._f2[0/*1*/] = a_4;
        g_1A3A63._f5[v_E/*53*/]._f2[1/*1*/] = a_5;
        g_1A3A63._f5[v_E/*53*/]._f2[2/*1*/] = a_6;
        g_1A3A63._f5[v_E/*53*/]._f7 = a_7;
        g_1A3A63._f5[v_E/*53*/]._f6 = a_8;
        g_1A3A63._f5[v_E/*53*/]._fC/*"64"*/ = a_3;
        g_1A3A63._f5[v_E/*53*/]._f1C[0/*6*/]/*"24"*/ = a_9;
        g_1A3A63._f5[v_E/*53*/]._f1C[1/*6*/]/*"24"*/ = a_A;
        g_1A3A63._f5[v_E/*53*/]._f1C[2/*6*/]/*"24"*/ = a_B;
    }
}

auto sub_1b59(auto a_0) {
    for (v_3 = 0; v_3 <= (g_1A3A63 - 1); v_3 += 1) {
        if (a_0 > g_1A3A63._f5[v_3/*53*/]._f1) {
            sub_1bbb(v_3);
            return v_3;
        }
    }
    g_1A3A63 += 1;
    if (g_1A3A63 > 5) {
        g_1A3A63 = 5;
        return g_1A3A63;
    } else { 
        return g_1A3A63 - 1;
    }
}

void sub_1bbb(auto a_0) {
    for (v_3 = 4; v_3 >= (a_0 + 1); v_3 += -1) {
        g_1A3A63._f5[v_3/*53*/]/*{53}*/ = g_1A3A63._f5[v_3 - 1/*53*/];
    }
}

auto sub_1bf4(auto a_0, auto a_1) {
    if (a_0 == PLAYER::PLAYER_ID()) {
        v_4 = sub_1c3f(-1, 0) == 8;
    } else { 
        v_4 = g_1837E7[a_0/*410*/]._fC0 == 8;
    }
    if (a_1 == 1) {
        if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
            v_4 = PLAYER::GET_PLAYER_TEAM(a_0) == 8;
        }
    }
    return v_4;
}

auto sub_1c3f(auto a_0, auto a_1) {
    v_5 = a_0;
    if (v_5 == -1) {
        v_5 = sub_114b();
    }
    if (g_141431[v_5/*1*/] == 1) {
        if (a_1) {}
        v_4 = 8;
    } else { 
        v_4 = g_1407E4[v_5/*1*/];
        if (a_1) {}
    }
    return v_4;
}

auto sub_1c80() {
    return DLC2::IS_DLC_PRESENT(0x96f02ee6);
}

auto sub_1c91(auto a_0) {
    v_3/*"64"*/ = "<C>";
    v_3/*64*/ += a_0;
    v_3/*64*/ += "</C>~s~";
    return sub_1cb3(&v_3);
}

auto sub_1cb3(auto a_0) {
    return a_0;
}

auto sub_1cbd(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (sub_26cf(a_0)) {
        if (a_2) {
            return 0;
        } else { 
            return 1;
        }
    }
    if (sub_26cf(PLAYER::PLAYER_ID()) || (sub_26b2() && sub_26a1())) {
        v_6 = sub_2693();
        if (ENTITY::DOES_ENTITY_EXIST(v_6)) {
            if (PED::IS_PED_A_PLAYER(v_6)) {
                if (NETWORK::_6C0E2E0125610278(v_6) != -1) {
                    if (sub_51e7(NETWORK::_6C0E2E0125610278(v_6), 0, 1)) {
                        if (((a_1 > -1) && NETWORK::NETWORK_IS_ACTIVITY_SESSION()) && (a_1 < 4)) {
                            if (g_189F36._fFEB0[a_1/*1*/] != -1) {
                                return sub_25ce(a_1, a_0, 0);
                            } else { 
                                return sub_222d(a_0, NETWORK::_6C0E2E0125610278(v_6), a_1, a_2, a_3);
                            }
                        } else { 
                            return sub_222d(a_0, NETWORK::_6C0E2E0125610278(v_6), a_1, a_2, a_3);
                        }
                    }
                }
            } else if (((a_1 > -1) && NETWORK::NETWORK_IS_ACTIVITY_SESSION()) && (a_1 < 4)) {
                if (g_189F36._fFEB0[a_1/*1*/] != -1) {
                    return sub_25ce(a_1, a_0, 0);
                } else { 
                    return sub_1e45(0, -1, 0);
                }
            } else { 
                return sub_1e45(0, -1, 0);
            }
        }
    }
    if (((a_1 > -1) && NETWORK::NETWORK_IS_ACTIVITY_SESSION()) && (a_1 < 4)) {
        if (g_189F36._fFEB0[a_1/*1*/] != -1) {
            return sub_25ce(a_1, a_0, 0);
        } else { 
            return sub_222d(a_0, PLAYER::PLAYER_ID(), a_1, a_2, a_3);
        }
    } else { 
        return sub_222d(a_0, PLAYER::PLAYER_ID(), a_1, a_2, a_3);
    }
}

auto sub_1e45(auto a_0, auto a_1, auto a_2) {
    return sub_1e5b(PLAYER::PLAYER_ID(), a_0, a_1, a_2);
}

auto sub_1e5b(auto a_0, auto a_1, auto a_2, auto a_3) {
    v_6 = PLAYER::GET_PLAYER_TEAM(a_0);
    if (a_1) {
        if (a_2 > -1) {
            if (sub_2062(v_6, a_2, 0) && (!GAMEPLAY::IS_BIT_SET(g_189F36._fF, 18))) {
                if (v_6 == a_2) {
                    return sub_204b(1);
                } else { 
                    return sub_204b(0);
                }
            } else if (a_3) {
                return 28;
            } else if (GAMEPLAY::IS_BIT_SET(g_189F36._f4, 20)) {
                return sub_1f0f(v_6, a_2, 1);
            } else { 
                return sub_1f0f(v_6, a_2, 0);
            }
        }
        return 28;
    }
    if ((v_6 == a_2) || (a_2 == -1)) {
        return sub_204b(1);
    } else { 
        return sub_204b(0);
    }
}

auto sub_1f0f(auto a_0, auto a_1, auto a_2) {
    v_5 = sub_2005(a_0, a_1);
    if (sub_1fcc(g_189F36._f10CB4)) {
        if (v_5 == 1) {
            v_5 = 0;
        }
    }
    if (a_2) {
        switch (v_5) {
        case 0:
            return 28;
        case 1:
            return 29;
        case 2:
            return 30;
        case 3:
            return 31;
        case 4:
            return 32;
        case 5:
            return 33;
        case 6:
            return 34;
        case 7:
            return 35;
        }
    } else { 
        switch (v_5) {
        case 0:
            return 28;
        case 1:
            return 29;
        case 2:
            return 30;
        }
    }
    return 28;
}

auto sub_1fcc(auto a_0) {
    if (a_0 == 0) {
        return 0;
    }
    for (v_3 = 0; v_3 <= 6; v_3 += 1) {
        if (a_0 == g_40001._f1CA3[v_3/*1*/]) {
            return 1;
        }
    }
    return 0;
}

auto sub_2005(auto a_0, auto a_1) {
    for (v_4 = 0; v_4 < 4; v_4 += 1) {
        if (v_4 == a_1) {
            return v_5;
        } else if (!(a_0 == v_4)) {
            if (!sub_2062(a_0, v_4, 0)) {
                v_5 += 1;
            }
        }
    }
    return -1;
}

auto sub_204b(auto a_0) {
    if (a_0) {
        return 118;
    } else { 
        return 116;
    }
}

auto sub_2062(auto a_0, auto a_1, auto a_2) {
    if (a_2 == 1) {
        if (a_0 == a_1) {
            return 1;
        }
        return 0;
    }
    if (((a_0 > -1) && (a_1 > -1)) && (a_0 == a_1)) {
        return 1;
    }
    switch (a_0) {
    case 0:
        switch (a_1) {
        case 0:
            return GAMEPLAY::IS_BIT_SET(g_189F36._f26, 0);
        case 1:
            return GAMEPLAY::IS_BIT_SET(g_189F36._f26, 1);
        case 2:
            return GAMEPLAY::IS_BIT_SET(g_189F36._f26, 2);
        case 3:
            return GAMEPLAY::IS_BIT_SET(g_189F36._f26, 3);
        }
        break;
    case 1:
        switch (a_1) {
        case 0:
            return GAMEPLAY::IS_BIT_SET(g_189F36._f26, 4);
        case 1:
            return GAMEPLAY::IS_BIT_SET(g_189F36._f26, 5);
        case 2:
            return GAMEPLAY::IS_BIT_SET(g_189F36._f26, 6);
        case 3:
            return GAMEPLAY::IS_BIT_SET(g_189F36._f26, 7);
        }
        break;
    case 2:
        switch (a_1) {
        case 0:
            return GAMEPLAY::IS_BIT_SET(g_189F36._f26, 8);
        case 1:
            return GAMEPLAY::IS_BIT_SET(g_189F36._f26, 9);
        case 2:
            return GAMEPLAY::IS_BIT_SET(g_189F36._f26, 10);
        case 3:
            return GAMEPLAY::IS_BIT_SET(g_189F36._f26, 11);
        }
        break;
    case 3:
        switch (a_1) {
        case 0:
            return GAMEPLAY::IS_BIT_SET(g_189F36._f26, 12);
        case 1:
            return GAMEPLAY::IS_BIT_SET(g_189F36._f26, 13);
        case 2:
            return GAMEPLAY::IS_BIT_SET(g_189F36._f26, 14);
        case 3:
            return GAMEPLAY::IS_BIT_SET(g_189F36._f26, 15);
        }
        break;
    }
    return 0;
}

auto sub_222d(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (a_2 == -2) {
        v_7 = PLAYER::GET_PLAYER_TEAM(a_0);
    } else { 
        v_7 = a_2;
    }
    if (g_1837E7[PLAYER::PLAYER_ID()/*410*/] == 148) {
        v_8 = 1;
    }
    v_9 = a_0;
    if (v_9 > -1) {
        if (g_1837E7[v_9/*410*/] == 148) {
            v_8 = 1;
        }
    }
    if (!v_8) {
        if (v_7 != -1) {
            if ((sub_2556(a_1, a_0, v_7, 0) && (!GAMEPLAY::IS_BIT_SET(g_189F36._fF, 18))) || ((sub_2062(PLAYER::GET_PLAYER_TEAM(a_1), PLAYER::GET_PLAYER_TEAM(a_0), 0) && GAMEPLAY::IS_BIT_SET(g_189F36._fF, 23)) && (!GAMEPLAY::IS_BIT_SET(g_189F36._fF, 18)))) {
                return sub_204b(1);
            } else if (GAMEPLAY::IS_BIT_SET(g_189F36._fF, 26)) {
                return sub_253f(1);
            } else { 
                return sub_1e5b(a_1, 1, v_7, a_4);
            }
        } else if ((g_1803C9 || g_1803C0) || (g_1837E7[a_0/*410*/] == 0)) {
            if ((a_0 == a_1) || ((g_1803C9 == 1) && (g_1803D3 == 0))) {
                return sub_204b(1);
            } else { 
                return sub_1e5b(a_1, 1, v_7, a_4);
            }
        }
        if (g_1803C4 && (g_180220._fE == a_0)) {
            return 28;
        }
    }
    v_A = sub_2485(a_0);
    if (!(v_A == -1)) {
        return sub_23b0(v_A);
    }
    if (a_3) {
        return 0;
    } else { 
        return 1;
    }
}

auto sub_23b0(auto a_0) {
    v_3 = sub_246e(a_0);
    switch (v_3) {
    case 0:
        return 192;
    case 1:
        return 193;
    case 2:
        return 194;
    case 3:
        return 195;
    case 4:
        return 196;
    case 5:
        return 197;
    case 6:
        return 198;
    case 7:
        return 199;
    case 8:
        return 200;
    case 9:
        return 201;
    case 10:
        return 202;
    case 11:
        return 203;
    case 12:
        return 204;
    case 13:
        return 205;
    case 14:
        return 206;
    }
    return 12;
}

auto sub_246e(auto a_0) {
    return g_24CFCE._f79A._f2C[a_0/*2*/]._f1;
}

auto sub_2485(auto a_0) {
    if (!(a_0 == sub_2536())) {
        if (sub_24d9(a_0, 1)) {
            return g_24CFCE._f79A._fB[sub_24b7(a_0)/*1*/];
        }
    }
    return -1;
}

auto sub_24b7(auto a_0) {
    if (a_0 != sub_2536()) {
        return g_188C6B[a_0/*109*/]._f9;
    }
    return sub_2536();
}

auto sub_24d9(auto a_0, auto a_1) {
    if (!a_1) {
        if (sub_2503(a_0)) {
            return 0;
        }
    }
    return g_188C6B[a_0/*109*/]._f9 != sub_2536();
}

auto sub_2503(auto a_0) {
    if (a_0 != sub_2536()) {
        if (g_188C6B[a_0/*109*/]._f9 != sub_2536()) {
            return g_188C6B[a_0/*109*/]._f9 == a_0;
        }
    }
    return 0;
}

auto sub_2536() {
    return -1;
}

auto sub_253f(auto a_0) {
    if (a_0) {
        return 119;
    } else { 
        return 116;
    }
}

auto sub_2556(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_2 == -2) {
        if (a_3 == 0) {
            if ((PLAYER::GET_PLAYER_TEAM(a_0) == -1) && (PLAYER::GET_PLAYER_TEAM(a_1) == -1)) {
                return 0;
            }
        }
        return PLAYER::GET_PLAYER_TEAM(a_0) == PLAYER::GET_PLAYER_TEAM(a_1);
    } else { 
        if (a_3 == 0) {
            if ((PLAYER::GET_PLAYER_TEAM(a_0) == -1) && (a_2 == -1)) {
                return 0;
            }
        }
        return PLAYER::GET_PLAYER_TEAM(a_0) == a_2;
    }
    return PLAYER::GET_PLAYER_TEAM(a_0) == a_2;
}

auto sub_25ce(auto a_0, auto a_1, auto a_2) {
    if ((g_189F36._fFEB0[a_0/*1*/] != -1) && (g_189F36._fFEB0[a_0/*1*/] <= 4)) {
        if (g_189F36._fFEB0[a_0/*1*/] == 0) {
            v_5 = 15;
        } else if (g_189F36._fFEB0[a_0/*1*/] == 1) {
            v_5 = 18;
        } else if (g_189F36._fFEB0[a_0/*1*/] == 2) {
            v_5 = 24;
        } else if (g_189F36._fFEB0[a_0/*1*/] == 4) {
            if (GAMEPLAY::IS_BIT_SET(g_189F36._fF, 29)) {
                v_5 = 21;
            } else { 
                v_5 = 6;
            }
        } else { 
            v_5 = g_189F36._fFEB0[a_0/*1*/];
        }
    } else { 
        v_5 = sub_1e5b(a_1, !a_2, a_0, 0);
    }
    return v_5;
}

auto sub_2693() {
    return g_240005._f2;
}

auto sub_26a1() {
    return GAMEPLAY::IS_BIT_SET(g_240005, 4);
}

auto sub_26b2() {
    return GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._f27._f12, 14);
}

auto sub_26cf(auto a_0) {
    if (sub_1bf4(a_0, 0)) {
        return 1;
    }
    if (sub_2711()) {
        if (a_0 == PLAYER::PLAYER_ID()) {
            return 1;
        }
    }
    if (GAMEPLAY::IS_BIT_SET(g_24E1AF[a_0/*306*/]._fC2, 2)) {
        return 1;
    }
    return 0;
}

auto sub_2711() {
    return GAMEPLAY::IS_BIT_SET(g_240005, 3);
}

void sub_2722(auto a_0) {
    v_4 = sub_2744();
    v_3 = (a_0 / 100) * v_4;
    a_0 -= v_3;
}

auto sub_2744() {
    return g_40001._f2830;
}

auto sub_2753() {
    return g_40001._f282F;
}

auto sub_2762() {
    return g_188C6B[PLAYER::PLAYER_ID()/*109*/]._f9;
}

auto sub_2776(auto a_0) {
    return sub_24d9(PLAYER::PLAYER_ID(), a_0);
}

auto sub_2788() {
    return sub_2503(PLAYER::PLAYER_ID());
}

void sub_2798(auto a_0, auto a_1, auto a_2, auto a_3) {
    sub_27ac(a_0, a_1, a_2, a_3);
}

void sub_27ac(auto a_0, auto a_1, auto a_2, auto a_3) {
    sub_27c0(a_0, a_1, a_2, a_3);
}

void sub_27c0(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_1 < 1) {
        a_1 = 1;
    }
    v_6 = a_0 * a_1;
    a_3 = 0.0;
    if (v_6 > 0) {
        v_8 = 100.0 - a_3;
        v_7 = SYSTEM::FLOOR(((float)v_6) * (v_8 / 100.0));
    } else { 
        v_7 = v_6;
    }
    g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fC0._f4 = v_7;
    g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fC0._f3 += v_7;
    if (a_2 == 1) {
        sub_2843(v_7, 0);
    }
}

void sub_2843(auto a_0, auto a_1) {
    if (a_1) {}
    a_0 = a_0;
}

auto sub_2854(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9) {
    return sub_2874(a_0, a_1, a_2, a_3, a_4, a_5, a_6, a_7, a_8, a_9);
}

auto sub_2874(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9) {
    v_C = sub_2bbb(a_0, a_2, a_3, a_4, a_5, a_6, a_7, a_9);
    if ((a_4 == 0xdcb673b3) || (a_4 == 0x8dd87e4f)) {
        if (ENTITY::DOES_ENTITY_EXIST(a_1)) {
            if (ENTITY::IS_ENTITY_A_PED(a_1)) {
                v_D = ENTITY::GET_PED_INDEX_FROM_ENTITY_INDEX(a_1);
                sub_29dd(PED::GET_PED_BONE_COORDS(v_D, 31086, 0.0, 0.0, 0.0), v_C, 0, a_8);
            }
        }
    } else { 
        sub_28e9(a_1, v_C, a_8);
    }
    return v_C;
}

void sub_28e9(auto a_0, auto a_1, auto a_2) {
    v_5/*{3}*/ = sub_2936(a_0, 1);
    if (a_0 == sub_292c(PLAYER::PLAYER_PED_ID())) {
        sub_291b(1);
    }
    sub_29dd(v_5, a_1, 0, a_2);
}

void sub_291b(auto a_0) {
    g_2507F3._f52A = a_0;
}

auto sub_292c(auto a_0) {
    return a_0;
}

auto<3> sub_2936(auto a_0, auto a_1) {
    if ((a_0 == sub_29d3(PLAYER::PLAYER_PED_ID())) && (CAM::_EE778F8C7E1142E2(CAM::_19CAFA3C87F7C2FF()) == 4)) {
        v_4/*{3}*/ = ENTITY::GET_OFFSET_FROM_ENTITY_IN_WORLD_COORDS(a_0, 0.0, 2.0, -0.2);
    } else { 
        v_4/*{3}*/ = ENTITY::GET_ENTITY_COORDS(a_0, 0);
    }
    v_7 = 0.0;
    if (!ENTITY::IS_ENTITY_DEAD(a_0)) {
        v_7 = ENTITY::GET_ENTITY_HEADING(a_0);
    }
    GAMEPLAY::GET_MODEL_DIMENSIONS(ENTITY::GET_ENTITY_MODEL(a_0), &v_8, &v_B);
    if (a_1) {
        v_E = v_B._f2 + 0.18;
    } else { 
        v_E = v_8._f2 + 0.18;
    }
    v_4/*{3}*/ = OBJECT::_GET_OBJECT_OFFSET_FROM_COORDS(v_4, v_7, 0.0, 0.0, v_E);
    return v_4;
}

auto sub_29d3(auto a_0) {
    return a_0;
}

void sub_29dd(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (a_3 != 0) {
        v_9 = -1;
        for (v_8 = 0; v_8 < 20; v_8 += 1) {
            if ((g_2507F3._f2E5[v_8/*29*/]._f6 == 0) || (g_2507F3._f2E5[v_8/*29*/]._f6 == 6)) {
                v_9 = v_8;
                v_8 = 20;
            }
        }
        if (v_9 != -1) {
            g_2507F3._f2E5[v_9/*29*/]/*{3}*/ = a_0;
            g_2507F3._f2E5[v_9/*29*/]._f6 = 1;
            g_2507F3._f2E5[v_9/*29*/]._f4 = sub_2b22(g_2507F3._f2E5[v_9/*29*/], &g_14063D, &g_14063E);
            g_2507F3._f2E5[v_9/*29*/]._f7 = NETWORK::GET_NETWORK_TIME();
            g_2507F3._f2E5[v_9/*29*/]._f3 = a_3;
            g_2507F3._f2E5[v_9/*29*/]._f8 = a_4;
            g_2507F3._f2E5[v_9/*29*/]._f9 = sub_2b07();
            g_2507F3._f2E5[v_9/*29*/]._fA = sub_2add();
            g_2507F3._f2E5[v_9/*29*/]._f16/*"16"*/ = a_5;
        }
    }
}

auto sub_2add() {
    if (g_2507F3._f52A) {
        g_2507F3._f52A = 0;
        return 1;
    } else { 
        g_2507F3._f52A = 0;
        return 0;
    }
}

auto sub_2b07() {
    v_2 = g_2507F3._f52C;
    g_2507F3._f52C = 1;
    return v_2;
}

auto sub_2b22(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    v_7 = GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(CAM::GET_GAMEPLAY_CAM_COORD(), a_0, 1);
    if (v_7 < 5.0) {
        a_3 = 0.40200001;
        a_4 = 0.476;
        return 0.0;
    }
    if (v_7 > 20.0) {
        a_3 = 0.212;
        a_4 = 0.286;
        return 1.0;
    }
    v_8 = 1.0 - ((v_7 - 5.0) / (20.0 - 5.0));
    v_9 = v_8 * (0.40200001 - 0.212);
    v_A = v_8 * (0.476 - 0.286);
    a_3 = v_9 + 0.212;
    a_4 = v_A + 0.286;
    return v_8;
}

auto sub_2bbb(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    v_A = sub_2bde(a_0, 0, a_1, a_4, a_5, 0, a_6, 1, a_2, a_3, a_7);
    return v_A;
}

auto sub_2bde(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10) {
    if (sub_3cb3(PLAYER::PLAYER_ID()) || sub_3c9e(PLAYER::PLAYER_ID())) {
        if (g_40001._f1D83 > 8000) {
            v_F = 8000;
        } else { 
            v_F = g_40001._f1D83;
        }
    } else if (g_40001._f13A9 > 5000) {
        v_F = 5000;
    } else { 
        v_F = g_40001._f13A9;
    }
    if (sub_3c66(a_2)) {}
    if (sub_3c5d()) {
        if (a_4 < 1) {
            a_4 = 1;
        }
        v_E = SYSTEM::ROUND(((float)a_3) * (((float)a_4) + v_D));
        v_E = sub_3bd1(v_E);
        v_10 = __678_$BBDA792448DB5A89(v_E) * g_40001._f1;
        v_E = SYSTEM::ROUND(v_10);
        if (a_A) {
            v_E = sub_3b9a(&v_E);
        }
        if (a_1 == 0) {
            switch (a_0) {
            case 2:
                sub_3a53(0, &v_E);
                break;
            case 3:
                sub_3a53(1, &v_E);
                break;
            case 1:
                sub_38da(&v_E);
                break;
            }
        }
        if (a_1 == 0) {
            if (v_E > v_F) {
                if (a_0 == 1) {
                    v_E = v_F;
                }
                if ((a_0 == 2) || (a_0 == 3)) {
                    v_E = v_F;
                }
            }
        }
        if (a_7) {
            sub_37b5(1154, v_E, -1);
            if (a_1 == 0) {
                sub_30f0(sub_3758(PLAYER::PLAYER_ID()) + v_E, a_9, 0);
                if (a_8 == 0) {}
                if (a_9 == 0) {}
                STATS::PLAYSTATS_AWARD_XP(v_E, a_8, a_9);
                if (g_1837E7[PLAYER::PLAYER_ID()/*410*/]._f27._f2 != -1) {
                    sub_37b5(1155, v_E, -1);
                }
                if (a_1 == 0) {
                    sub_2e4f(v_E);
                }
            }
        }
        if (a_5) {}
        if (a_7) {
            if (a_6 == -1) {
                sub_2d99(sub_2de0(PLAYER::PLAYER_ID()) + v_E);
            } else { 
                sub_2d99(sub_2de0(PLAYER::PLAYER_ID()) + a_6);
            }
        }
        if (a_7) {}
    }
    return v_E;
}

void sub_2d99(auto a_0) {
    if (sub_3c5d()) {
        g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fC0._f5 = a_0;
        sub_2dc4(0x946dd6a4, a_0);
    }
}

void sub_2dc4(auto a_0, auto a_1) {
    v_4 = a_0;
    if (v_4 != 0) {
        STATS::STAT_SET_INT(v_4, a_1, 1);
    }
}

auto sub_2de0(auto a_0) {
    if (a_0 > -1) {
        if (sub_51e7(a_0, 0, 1)) {
            if (a_0 == PLAYER::PLAYER_ID()) {
                return sub_2e31(0x946dd6a4);
            } else { 
                return g_1837E7[a_0/*410*/]._fC0._f5;
            }
        } else { 
            return sub_2e31(0x946dd6a4);
        }
    }
    return 0;
}

auto sub_2e31(auto a_0) {
    v_3 = a_0;
    if (STATS::STAT_GET_INT(v_3, &v_4, -1)) {
        return v_4;
    }
    return 0;
}

void sub_2e4f(auto a_0) {
    v_3/*{13}*/ = sub_30d9(PLAYER::PLAYER_ID());
    if (NETWORK::_NETWORK_PLAYER_IS_IN_CLAN()) {
        if (NETWORK::NETWORK_CLAN_PLAYER_IS_ACTIVE(&v_3)) {
            v_10 = sub_3059(sub_30b6(&v_3));
            if (v_10 == 0) {
                sub_3048(&g_148FAA, a_0);
                sub_2f23(0xa9c0cb15, g_148FAA);
            } else if (v_10 == 1) {
                sub_3048(&g_148FAB, a_0);
                sub_2f23(0x9c0d2fae, g_148FAB);
            } else if (v_10 == 2) {
                sub_3048(&g_148FAC, a_0);
                sub_2f23(0x4c579040, g_148FAC);
            } else if (v_10 == 3) {
                sub_3048(&g_148FAD, a_0);
                sub_2f23(0xbea1f4d7, g_148FAD);
            } else if (v_10 == 4) {
                sub_3048(&g_148FAE, a_0);
                sub_2f23(0x70e5595b, g_148FAE);
            }
        } else { }
    } else { }
}

void sub_2f23(auto a_0, auto a_1) {
    v_4 = a_0;
    if (v_4 != 0) {
        STATS::STAT_SET_INT(v_4, a_1, 1);
    }
    switch (a_0) {
    case 0x1838e2e9:
        g_148FA5 = a_1;
        break;
    case 0x6388aa41:
        g_148FA7 = a_1;
        break;
    case 0x33a7d8b:
        g_148FA7 = a_1;
        break;
    case 0xcdc93a60:
        g_148FA8 = a_1;
        break;
    case 0xa202d7e4:
        g_148FA9 = a_1;
        break;
    case 0xa9c0cb15:
        g_148FAA = a_1;
        break;
    case 0x9c0d2fae:
        g_148FAB = a_1;
        break;
    case 0x4c579040:
        g_148FAC = a_1;
        break;
    case 0xbea1f4d7:
        g_148FAD = a_1;
        break;
    case 0x70e5595b:
        g_148FAE = a_1;
        break;
    case 0xa2a859d5:
        g_148FAF = a_1;
        break;
    case 0xdafb10f9:
        g_148FB0 = a_1;
        break;
    case 0x3cdb43e2:
        g_148FB1 = a_1;
        break;
    case 0x9c6a0c42:
        g_148FB2 = a_1;
        break;
    case 0x893e1390:
        g_148FB3 = a_1;
        break;
    case 0xe8fb6dd5:
        g_148FB4 = a_1;
        break;
    case 0xf3de4879:
        g_148FB5 = a_1;
        break;
    default:
        break;
    }
}

void sub_3048(auto a_0, auto a_1) {
    a_0 += a_1;
}

auto sub_3059(auto a_0) {
    if (a_0 == g_148FA5) {
        return 0;
    } else if (a_0 == g_148FA6) {
        return 1;
    } else if (a_0 == g_148FA7) {
        return 2;
    } else if (a_0 == g_148FA8) {
        return 3;
    } else if (a_0 == g_148FA9) {
        return 4;
    } else { 
        return -1;
    }
    return -1;
}

auto sub_30b6(auto a_0) {
    if (NETWORK::_NETWORK_PLAYER_IS_IN_CLAN()) {
        if (NETWORK::NETWORK_CLAN_PLAYER_IS_ACTIVE(a_0)) {
            return g_25405D;
        }
    }
    return g_25405D;
}

auto<13> sub_30d9(auto a_0) {
    NETWORK::NETWORK_HANDLE_FROM_PLAYER(a_0, &v_3, 13);
    return v_3;
}

void sub_30f0(auto a_0, auto a_1, auto a_2) {
    if (sub_3c5d()) {
        if (a_0 >= 0x6a8c4212) {
            a_0 = 0x6a8c4212;
        }
        if ((g_40001._f1D6A == 0) && (a_1 != 0xbfcf576c)) {
            if (a_2 == 0) {
                if (a_0 < g_14901D[sub_1117(-1)/*1*/]) {
                    STATS::PLAYSTATS_AWARD_XP(a_0, 0xe0c5cb02, a_1);
                    return ;
                } else if (a_0 == g_14901D[sub_1117(-1)/*1*/]) {
                    return ;
                }
            }
        }
        if (g_40001._f1D69 == 0) {
            if (a_0 == 0) {
                STATS::PLAYSTATS_AWARD_XP(a_0, 0xbaefbc23, 0xafce7619);
                if (a_2 == 0) {
                    return ;
                }
            }
        }
        if (g_40001._f1D69 == 0) {
            if (a_0 < 0) {
                STATS::PLAYSTATS_AWARD_XP(a_0, 0xa169804b, a_1);
                return ;
            }
        }
        if (sub_3733(PLAYER::PLAYER_ID())) {
            g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fC0._f1 = a_0;
            g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fC0._f6 = sub_3660(a_0, 1);
        }
        sub_3319(629, a_0, -1, 1);
        sub_32ee(630, sub_3660(a_0, 1), -1, 1);
        g_14901D[sub_1117(-1)/*1*/] = a_0;
        sub_3210(7, 0);
    }
}

void sub_3210(auto a_0, auto a_1) {
    if (sub_3268(a_0, a_1)) {
        v_4 = sub_3233();
        g_254046[v_4/*1*/] = a_0;
    }
}

auto sub_3233() {
    v_2 = 9;
    for (v_3 = 0; v_3 <= 9; v_3 += 1) {
        if (g_254046[v_3/*1*/] == 0) {
            v_2 = v_3;
            v_3 = 10;
        }
    }
    return v_2;
}

auto sub_3268(auto a_0, auto a_1) {
    if (g_14143B) {
        return 0;
    }
    if (a_0 == 22) {
        return 1;
    }
    if ((((((((a_1 || (!g_141447)) || (a_0 == 3)) || (a_0 == 10)) || (a_0 == 11)) || (a_0 == 27)) || (a_0 == 28)) || (a_0 == 29)) || (a_0 == 30)) {
        return 1;
    } else { 
        return 0;
    }
    return 1;
}

void sub_32ee(auto a_0, auto a_1, auto a_2, auto a_3) {
    v_6 = g_25A3D6[a_0/*5*/][sub_1117(a_2)/*1*/];
    if (v_6 != 0) {
        STATS::STAT_SET_INT(v_6, a_1, a_3);
    }
}

void sub_3319(auto a_0, auto a_1, auto a_2, auto a_3) {
    v_6 = g_25A3D6[a_0/*5*/][sub_1117(a_2)/*1*/];
    if (v_6 != 0) {
        STATS::STAT_SET_INT(v_6, a_1, a_3);
    }
    switch (a_0) {
    case 777:
        g_148FE7[sub_1117(a_2)/*1*/] = a_1;
        break;
    case 778:
        g_148FED[sub_1117(a_2)/*1*/] = a_1;
        break;
    case 779:
        g_148FF3[sub_1117(a_2)/*1*/] = a_1;
        break;
    case 780:
        g_148FF9[sub_1117(a_2)/*1*/] = a_1;
        break;
    case 767:
        g_148FCF[sub_1117(a_2)/*1*/] = a_1;
        break;
    case 768:
        g_148FD5[sub_1117(a_2)/*1*/] = a_1;
        break;
    case 769:
        g_148FDB[sub_1117(a_2)/*1*/] = a_1;
        break;
    case 770:
        g_148FE1[sub_1117(a_2)/*1*/] = a_1;
        break;
    case 757:
        g_148FB7[sub_1117(a_2)/*1*/] = a_1;
        break;
    case 758:
        g_148FBD[sub_1117(a_2)/*1*/] = a_1;
        break;
    case 759:
        g_148FC3[sub_1117(a_2)/*1*/] = a_1;
        break;
    case 760:
        g_148FC9[sub_1117(a_2)/*1*/] = a_1;
        break;
    case 747:
        g_148FFF[sub_1117(a_2)/*1*/] = a_1;
        break;
    case 748:
        g_149005[sub_1117(a_2)/*1*/] = a_1;
        break;
    case 749:
        g_14900B[sub_1117(a_2)/*1*/] = a_1;
        break;
    case 750:
        g_149011[sub_1117(a_2)/*1*/] = a_1;
        break;
    case 1293:
        g_149017[sub_1117(a_2)/*1*/] = a_1;
        break;
    case 629:
        g_14901D[sub_1117(a_2)/*1*/] = a_1;
        break;
    case 1268:
        g_149023[sub_1117(a_2)/*1*/] = a_1;
        break;
    case 1865:
        g_25FC82[0/*6*/][sub_1117(a_2)/*1*/] = a_1;
        break;
    case 2256:
        g_25FC82[1/*6*/][sub_1117(a_2)/*1*/] = a_1;
        break;
    case 2902:
        g_25FC82[2/*6*/][sub_1117(a_2)/*1*/] = a_1;
        break;
    case 3030:
        g_25FC82[3/*6*/][sub_1117(a_2)/*1*/] = a_1;
        break;
    case 3732:
        g_25FCB5[sub_1117(a_2)/*1*/] = a_1;
        break;
    case 754:
        g_149029[sub_1117(a_2)/*1*/] = a_1;
        break;
    case 755:
        g_14902F[sub_1117(a_2)/*1*/] = a_1;
        break;
    case 756:
        g_149035[sub_1117(a_2)/*1*/] = a_1;
        break;
    case 1226:
        g_14903B[sub_1117(a_2)/*1*/] = a_1;
        break;
    case 3025:
        g_25FC9B[0/*5*/][sub_1117(a_2)/*1*/] = a_1;
        break;
    case 3026:
        g_25FC9B[1/*5*/][sub_1117(a_2)/*1*/] = a_1;
        break;
    case 3027:
        g_25FC9B[2/*5*/][sub_1117(a_2)/*1*/] = a_1;
        break;
    case 3028:
        g_25FC9B[3/*5*/][sub_1117(a_2)/*1*/] = a_1;
        break;
    case 3029:
        g_25FC9B[4/*5*/][sub_1117(a_2)/*1*/] = a_1;
        break;
    default:
        break;
    }
}

auto sub_3660(auto a_0, auto a_1) {
    if (a_1) {}
    return sub_3674(a_0, 0);
}

auto sub_3674(auto a_0, auto a_1) {
    if (a_1 == 0) {}
    v_5 = 8000;
    v_6 = 0;
    v_7 = (v_5 - v_6) / 2;
    for (v_4 = 0; v_4 <= 100; v_4 += 1) {
        if (v_5 == v_6) {
            v_4 = 8000;
            if (v_7 == 0) {
                v_7 = 1;
            }
            return v_7;
        }
        if (g_42E17[v_7/*1*/] == a_0) {
            v_5 = v_7;
            v_6 = v_7;
        } else if (g_42E17[v_7/*1*/] < a_0) {
            if (v_6 == v_7) {
                v_6 += 1;
            } else { 
                v_6 = v_7;
            }
        } else if (v_5 == v_7) {
            v_5 -= 1;
        } else { 
            v_5 = v_7;
        }
        v_8 = ((__678_$BBDA792448DB5A89(v_5) - __678_$BBDA792448DB5A89(v_6)) / 2.0) + __678_$BBDA792448DB5A89(v_6);
        v_7 = SYSTEM::ROUND(v_8);
    }
    return 8000;
}

auto sub_3733(auto a_0) {
    if (a_0 == -1) {
        return 0;
    } else { 
        return GAMEPLAY::IS_BIT_SET(g_2507F3._f1, a_0);
    }
    return 1;
}

auto sub_3758(auto a_0) {
    if (g_1406D2._f9 == 0) {
        if (a_0 > -1) {
            if (a_0 == PLAYER::PLAYER_ID()) {
                return g_14901D[sub_1117(-1)/*1*/];
            } else if (sub_3733(a_0)) {
                return g_1837E7[a_0/*410*/]._fC0._f1;
            }
        }
    } else { 
        return g_14901D[sub_1117(-1)/*1*/];
    }
    return 0;
}

void sub_37b5(auto a_0, auto a_1, auto a_2) {
    v_5 = sub_3cc8(a_0, sub_1117(a_2), 0);
    v_5 += a_1;
    if (!sub_37f6(a_0)) {
        sub_32ee(a_0, v_5, a_2, 1);
    } else { 
        sub_3319(a_0, v_5, a_2, 1);
    }
}

auto sub_37f6(auto a_0) {
    if (g_148FA4) {
        switch (a_0) {
        case 629:
        case 747:
        case 748:
        case 749:
        case 750:
        case 754:
        case 755:
        case 756:
        case 757:
        case 758:
        case 759:
        case 760:
        case 767:
        case 768:
        case 769:
        case 770:
        case 777:
        case 778:
        case 779:
        case 780:
        case 1226:
        case 1268:
        case 1293:
        case 1865:
        case 2256:
        case 2902:
        case 3025:
        case 3026:
        case 3027:
        case 3028:
        case 3029:
        case 3030:
        case 3732:
            return 1;
            break;
        }
    }
    return 0;
}

void sub_38da(auto a_0) {
    v_4 = PLAYER::GET_PLAYER_TEAM(PLAYER::PLAYER_ID());
    for (v_3 = 0; v_3 < NETWORK::_NETWORK_GET_NUM_PARTICIPANTS_HOST(); v_3 += 1) {
        v_7 = PLAYER::INT_TO_PARTICIPANTINDEX(v_3);
        if (NETWORK::NETWORK_IS_PARTICIPANT_ACTIVE(v_7)) {
            v_8 = NETWORK::NETWORK_GET_PLAYER_INDEX(v_7);
            if (PLAYER::GET_PLAYER_TEAM(v_8) != -1) {
                if ((PLAYER::GET_PLAYER_TEAM(v_8) == v_4) || sub_2062(PLAYER::GET_PLAYER_TEAM(v_8), v_4, 0)) {
                    v_5 += 1;
                    if (v_8 != PLAYER::PLAYER_ID()) {
                        if (sub_39e6(PLAYER::PLAYER_ID(), v_8)) {
                            v_6 = 1;
                        }
                    }
                }
            }
        } else { }
    }
    if (v_6) {
        v_9 = SYSTEM::ROUND(sub_39c5(a_0, 100) * (10.0 * g_40001._f1071));
    }
    if (v_5 > 4) {
        v_5 = 4;
    }
    if (v_5 >= 2) {
        v_A = SYSTEM::ROUND(sub_39c5(a_0, 100) * (20.0 * g_40001._f106A));
    }
    a_0 += v_9;
    a_0 += v_A;
}

auto sub_39c5(auto a_0, auto a_1) {
    v_4 = __678_$BBDA792448DB5A89(a_0);
    v_5 = __678_$BBDA792448DB5A89(a_1);
    v_6 = v_4 / v_5;
    return v_6;
}

auto sub_39e6(auto a_0, auto a_1) {
    if (NETWORK::_NETWORK_PLAYER_IS_IN_CLAN()) {
        g_257E10/*{13}*/ = sub_30d9(a_0);
        g_257E1D/*{13}*/ = sub_30d9(a_1);
        if (NETWORK::NETWORK_CLAN_PLAYER_IS_ACTIVE(&g_257E10)) {
            if (NETWORK::NETWORK_CLAN_PLAYER_IS_ACTIVE(&g_257E1D)) {
                NETWORK::NETWORK_CLAN_PLAYER_GET_DESC(&g_257DCA, 35, &g_257E10);
                NETWORK::NETWORK_CLAN_PLAYER_GET_DESC(&g_257DED, 35, &g_257E1D);
                if (g_257DCA == g_257DED) {
                    return 1;
                }
            }
        }
    }
    return 0;
}

void sub_3a53(auto a_0, auto a_1) {
    if (a_0) {
        for (v_4 = 0; v_4 < NETWORK::_NETWORK_GET_NUM_PARTICIPANTS_HOST(); v_4 += 1) {
            v_7 = v_4;
            if (NETWORK::NETWORK_IS_PARTICIPANT_ACTIVE(v_7)) {
                v_8 = NETWORK::NETWORK_GET_PLAYER_INDEX(v_7);
                if (sub_51e7(v_8, 0, 1)) {
                    if (v_8 != PLAYER::PLAYER_ID()) {
                        v_5 += 1;
                        if (sub_39e6(PLAYER::PLAYER_ID(), v_8)) {
                            v_6 = 1;
                        }
                    }
                }
            }
        }
    } else { 
        for (v_4 = 0; v_4 < 32; v_4 += 1) {
            v_8 = v_4;
            if (sub_51e7(v_8, 1, 1)) {
                if (v_8 != PLAYER::PLAYER_ID()) {
                    if (sub_3b6b(PLAYER::PLAYER_ID(), v_8) <= 20.0) {
                        v_5 += 1;
                        if (sub_39e6(PLAYER::PLAYER_ID(), v_8)) {
                            v_6 = 1;
                        }
                    }
                }
            }
        }
    }
    if (v_6) {
        v_9 = SYSTEM::ROUND(sub_39c5(a_1, 100) * (10.0 * g_40001._f1071));
    }
    if (v_5 > 4) {
        v_5 = 4;
    }
    if (v_5 >= 1) {
        v_A = SYSTEM::ROUND(sub_39c5(a_1, 100) * (20.0 * g_40001._f106A));
    }
    a_1 += v_9;
    a_1 += v_A;
}

auto sub_3b6b(auto a_0, auto a_1) {
    return SYSTEM::VDIST(sub_3b87(a_0), sub_3b87(a_1));
    return 0.0;
}

auto<3> sub_3b87(auto a_0) {
    return ENTITY::GET_ENTITY_COORDS(PLAYER::GET_PLAYER_PED(a_0), 0);
}

auto sub_3b9a(auto a_0) {
    if (CONTROLS::GET_LOCAL_PLAYER_AIM_STATE() != 3) {
        return a_0;
    }
    v_3 = SYSTEM::ROUND(sub_39c5(a_0, 100) * 25.0);
    a_0 += v_3;
    return a_0;
}

auto sub_3bd1(auto a_0) {
    if (a_0 < 0) {
        if (GAMEPLAY::ABSI(a_0) > sub_3758(PLAYER::PLAYER_ID())) {
            a_0 = -sub_3758(PLAYER::PLAYER_ID());
        }
    }
    if (sub_3c35(8000, 0, 0) > 0) {
        if (sub_3c35(8000, 0, 0) < (a_0 + sub_3758(PLAYER::PLAYER_ID()))) {
            a_0 = sub_3c35(8000, 0, 0) - sub_3758(PLAYER::PLAYER_ID());
        }
    }
    return a_0;
}

auto sub_3c35(auto a_0, auto a_1, auto a_2) {
    if (a_2 == 0) {}
    if (a_1) {}
    if (a_0 >= 8000) {
        a_0 = 8000;
    }
    return g_42E17[a_0/*1*/];
}

auto sub_3c5d() {
    return 1;
}

auto sub_3c66(auto a_0) {
    if (GAMEPLAY::IS_STRING_NULL(a_0)) {
        return 1;
    } else if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "") || GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "0")) {
        return 1;
    }
    return 0;
}

auto sub_3c9e(auto a_0) {
    return g_24E1AF[a_0/*306*/]._f72 == 2;
}

auto sub_3cb3(auto a_0) {
    return g_24E1AF[a_0/*306*/]._f72 == 7;
}

auto sub_3cc8(auto a_0, auto a_1, auto a_2) {
    if (a_2 == 0) {}
    v_5 = g_25A3D6[a_0/*5*/][sub_1117(a_1)/*1*/];
    if (STATS::STAT_GET_INT(v_5, &v_6, -1)) {
        return v_6;
    }
    return 0;
}

void sub_3cfa(auto a_0, auto a_1) {
    v_4 = sub_3cc8(a_0, sub_1117(a_1), 0);
    v_4 += 1;
    if (!sub_37f6(a_0)) {
        sub_32ee(a_0, v_4, a_1, 1);
    } else { 
        sub_3319(a_0, v_4, a_1, 1);
    }
}

void sub_3d3a() {
    if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_62._f2) && (!ENTITY::IS_ENTITY_DEAD(NETWORK::NET_TO_VEH(l_62._f2)))) {
        if (!UI::DOES_BLIP_EXIST(l_E1)) {
            l_E1 = UI::ADD_BLIP_FOR_ENTITY(NETWORK::NET_TO_VEH(l_62._f2));
            if (!GAMEPLAY::IS_BIT_SET(l_62._f1, 0)) {
                UI::SET_BLIP_SPRITE(l_E1, 307);
                UI::SET_BLIP_NAME_FROM_TEXT_FILE(l_E1, "PTD_BLIPN");
            } else { 
                UI::SET_BLIP_SPRITE(l_E1, 64);
                UI::SET_BLIP_NAME_FROM_TEXT_FILE(l_E1, "PTD_BLIPH");
            }
            UI::SET_BLIP_COLOUR(l_E1, 1);
            UI::SET_BLIP_FLASH_TIMER(l_E1, 7000);
            UI::SET_BLIP_PRIORITY(l_E1, 6);
            if (sub_3e24()) {
                UI::SET_BLIP_DISPLAY(l_E1, 0);
            }
        } else { 
            if (!GAMEPLAY::IS_BIT_SET(l_62._f1, 0)) {
                UI::SET_BLIP_ROTATION(l_E1, SYSTEM::ROUND(ENTITY::GET_ENTITY_HEADING(NETWORK::NET_TO_VEH(l_62._f2))));
            }
            if (sub_3e24()) {
                UI::SET_BLIP_DISPLAY(l_E1, 0);
            } else { 
                UI::SET_BLIP_DISPLAY(l_E1, 4);
            }
        }
    }
}

void sub_3e0d(auto a_0, auto a_1) {
    UI::_SET_TEXT_COMPONENT_FORMAT(a_0);
    UI::_DISPLAY_HELP_TEXT_FROM_STRING_LABEL(0, 0, 1, a_1);
}

auto sub_3e24() {
    if (sub_3e46(16)) {
        return 1;
    }
    if (sub_3e46(0)) {
        return 1;
    }
    return 0;
}

auto sub_3e46(auto a_0) {
    v_3 = sub_3cc8(2453, -1, 0);
    return GAMEPLAY::IS_BIT_SET(v_3, a_0);
}

auto sub_3e61(auto a_0) {
    return GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(g_24C3E2, NETWORK::GET_NETWORK_TIME())) > a_0;
}

auto sub_3e7c() {
    return l_62;
}

auto sub_3e86(auto a_0) {
    return l_7E[a_0/*3*/];
}

auto sub_3e94(auto a_0) {
    return !sub_3ea3(a_0);
}

auto sub_3ea3(auto a_0) {
    switch (a_0) {
    case 0:
        break;
    case 1:
        break;
    case 2:
        break;
    case 3:
        break;
    case 4:
        if (g_40001._f13C1) {
            return 0;
        }
        if (sub_423a(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 0) || GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 1)) {
            return 0;
        }
        break;
    case 5:
        if (g_40001._f13C2) {
            return 0;
        }
        if (sub_423a(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 0) || GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 1)) {
            return 0;
        }
        break;
    case 6:
        if (g_40001._f13C3) {
            return 0;
        }
        break;
    case 7:
        break;
    case 8:
        break;
    case 9:
        if (g_40001._f13C4) {
            return 0;
        }
        if (sub_423a(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 0) || GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 1)) {
            return 0;
        }
        break;
    case 15:
        if (sub_41f4(4)) {
            return 0;
        }
        if (sub_423a(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 0) || GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 1)) {
            return 0;
        }
        break;
    case 17:
        if (sub_41f4(4)) {
            return 0;
        }
        if (sub_423a(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 0) || GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 1)) {
            return 0;
        }
        break;
    case 16:
        if (sub_41f4(4)) {
            return 0;
        }
        if (sub_423a(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 0) || GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 1)) {
            return 0;
        }
        break;
    case 18:
    case 21:
    case 22:
    case 23:
        if (sub_41f4(4)) {
            return 0;
        }
        if (sub_423a(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        if (GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 0) || GAMEPLAY::IS_BIT_SET(g_1837E7[PLAYER::PLAYER_ID()/*410*/]._fF7._f6, 1)) {
            return 0;
        }
        break;
    case 19:
        if (sub_41f4(4)) {
            return 0;
        }
        if (sub_423a(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        break;
    case 20:
        if (sub_41f4(4)) {
            return 0;
        }
        if (sub_423a(PLAYER::PLAYER_ID(), 7)) {
            return 0;
        }
        break;
    case 10:
        break;
    case 11:
        break;
    case 12:
        break;
    }
    return 1;
}

auto sub_41f4(auto a_0) {
    v_3 = 0;
    for (v_3 = 0; v_3 < 32; v_3 += 1) {
        if (sub_51e7(PLAYER::INT_TO_PLAYERINDEX(v_3), 0, 1)) {
            if (GAMEPLAY::IS_BIT_SET(g_24E1AF[v_3/*306*/]._fCE, a_0)) {
                return 1;
            }
        }
    }
    return 0;
}

auto sub_423a(auto a_0, auto a_1) {
    return GAMEPLAY::IS_BIT_SET(g_24E1AF[a_0/*306*/]._fCE, a_1);
}

auto sub_4253() {
    sub_4366(&v_2);
    if (v_2) {
        return 1;
    }
    if (g_14142E == 0) {
        if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            return 1;
        }
    }
    if (sub_4357()) {
        return 1;
    }
    if (g_254824) {
        return 1;
    }
    if (sub_434b()) {
        return 1;
    }
    if (sub_4334(157)) {
        if (!sub_4325()) {
            return 1;
        }
    }
    if (sub_4334(155)) {
        return 1;
    }
    if (!NETWORK::NETWORK_IS_SIGNED_ONLINE()) {
        return 1;
    }
    if (sub_42e6() != 0) {
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(sub_42e6()) == 0) {
            return 1;
        }
    }
    return 0;
}

auto sub_42e6() {
    switch (sub_431a()) {
    case 0:
        return ${freemode};
        break;
    case 2:
        return ${creator};
        break;
    }
    return 0;
}

auto sub_431a() {
    return g_621B;
}

auto sub_4325() {
    return g_25204A._f23E;
}

auto sub_4334(auto a_0) {
    if (SCRIPT::GET_EVENT_EXISTS(1, a_0)) {
        return 1;
    }
    return 0;
}

auto sub_434b() {
    return g_2540A5;
}

auto sub_4357() {
    return g_25204A._f239;
}

void sub_4366(auto a_0) {
    for (v_3 = 0; v_3 < SCRIPT::GET_NUMBER_OF_EVENTS(1); v_3 += 1) {
        v_4 = SCRIPT::GET_EVENT_AT_INDEX(1, v_3);
        if (v_4 == 168) {
            SCRIPT::GET_EVENT_DATA(1, v_3, &v_5, 2);
            switch (v_5) {
            case 325:
                sub_43d6(v_3);
                break;
            case 2:
                SCRIPT::GET_EVENT_DATA(1, v_3, &v_7, 3);
                if (v_7._f2 == 55) {
                    a_0 = 1;
                }
                break;
            }
        }
    }
}

void sub_43d6(auto a_0) {
    if (SCRIPT::GET_EVENT_DATA(1, a_0, &v_3, 3)) {
        if (sub_51e7(v_3._f1, 1, 1)) {
            v_6 = PLAYER::GET_PLAYER_PED(v_3._f1);
            if (ENTITY::DOES_ENTITY_EXIST(v_6)) {
                if (PED::IS_PED_IN_ANY_VEHICLE(v_6, 0)) {
                    v_7 = PED::GET_VEHICLE_PED_IS_IN(v_6, 0);
                    if (VEHICLE::IS_VEHICLE_WINDOW_INTACT(v_7, v_3._f2) && NETWORK::NETWORK_GET_THIS_SCRIPT_IS_NETWORK_SCRIPT()) {
                        if (sub_4457(v_7, &v_8)) {
                            VEHICLE::REMOVE_VEHICLE_WINDOW(v_7, v_3._f2);
                        }
                        if (v_8) {
                            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&v_7);
                        }
                    }
                }
            }
        }
    } else { }
}

auto sub_4457(auto a_0, auto a_1) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (!ENTITY::IS_ENTITY_A_MISSION_ENTITY(a_0)) {
            if (NETWORK::NETWORK_GET_ENTITY_IS_LOCAL(a_0)) {
                ENTITY::SET_ENTITY_AS_MISSION_ENTITY(a_0, 0, 1);
                a_1 = 1;
            }
        }
        if (ENTITY::DOES_ENTITY_BELONG_TO_THIS_SCRIPT(a_0, 0)) {
            if (NETWORK::NETWORK_HAS_CONTROL_OF_ENTITY(a_0)) {
                return 1;
            }
        } else { }
    } else { }
    return 0;
}

void sub_44a5() {
    SYSTEM::WAIT(0);
}

void sub_44b2() {
    if (UI::DOES_BLIP_EXIST(l_E1)) {
        UI::REMOVE_BLIP(&l_E1);
    }
    if (GAMEPLAY::IS_BIT_SET(l_62._f1, 1)) {
        sub_e44(2, "PTD_FAIL", 0, 0, -99);
    }
    sub_457d();
    if ((sub_3e7c() == 4) && (l_62._f4 != 0)) {
        VEHICLE::SET_VEHICLE_MODEL_IS_SUPPRESSED(l_62._f4, 0);
    }
    sub_451a(15, 0);
    sub_450e();
}

void sub_450e() {
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_451a(auto a_0, auto a_1) {
    if (a_1) {
        if (!GAMEPLAY::IS_BIT_SET(g_24E1AF[PLAYER::PLAYER_ID()/*306*/]._fCE, a_0)) {
            GAMEPLAY::SET_BIT(&g_24E1AF[PLAYER::PLAYER_ID()/*306*/]._fCE, a_0);
        }
    } else if (GAMEPLAY::IS_BIT_SET(g_24E1AF[PLAYER::PLAYER_ID()/*306*/]._fCE, a_0)) {
        GAMEPLAY::CLEAR_BIT(&g_24E1AF[PLAYER::PLAYER_ID()/*306*/]._fCE, a_0);
    }
}

void sub_457d() {
    AI::CLEAR_SEQUENCE_TASK(&l_DF);
}

void sub_458b(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17, auto a_18, auto a_19) {
    sub_4dc7(sub_4de6(a_0), a_0);
    NETWORK::RESERVE_NETWORK_MISSION_PEDS(1);
    NETWORK::RESERVE_NETWORK_MISSION_VEHICLES(1);
    sub_4ca6(0, -1, 0);
    NETWORK::NETWORK_REGISTER_HOST_BROADCAST_VARIABLES(&l_62, 28);
    NETWORK::NETWORK_REGISTER_PLAYER_BROADCAST_VARIABLES(&l_7E, 97);
    if (!sub_4c4d()) {
        sub_44b2();
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        GAMEPLAY::SET_THIS_SCRIPT_CAN_BE_PAUSED(0);
        if (NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT()) {
            v_16 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 6);
            switch (v_16) {
            case 0:
                l_62._f4 = ${cuban800};
                l_62._f5 = ${a_m_m_skidrow_01};
                break;
            case 1:
                l_62._f4 = ${stunt};
                l_62._f5 = ${a_m_y_eastsa_02};
                break;
            case 2:
                l_62._f4 = ${duster};
                l_62._f5 = ${a_m_m_prolhost_01};
                break;
            case 3:
                l_62._f4 = ${mammatus};
                l_62._f5 = ${a_m_y_vinewood_02};
                break;
            case 4:
                l_62._f4 = ${maverick};
                l_62._f5 = ${a_m_m_eastsa_02};
                GAMEPLAY::SET_BIT(&l_62._f1, 0);
                break;
            case 5:
                l_62._f4 = 0xebc24df2;
                l_62._f5 = ${a_m_y_busicas_01};
                GAMEPLAY::SET_BIT(&l_62._f1, 0);
                break;
            }
            if (l_62._f4 != 0) {
                VEHICLE::SET_VEHICLE_MODEL_IS_SUPPRESSED(l_62._f4, 1);
            }
            sub_4c21();
            sub_46d6();
        }
        sub_451a(15, 1);
        l_7E[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/] = 0;
    } else { 
        sub_44b2();
    }
}

void sub_46d6() {
    for (v_2 = 0; v_2 < 4; v_2 += 1) {
        v_3 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 3);
        l_62._f9[v_2/*3*/]/*{3}*/ = sub_47be(v_3);
        if (v_2 > 0) {
            if (sub_4743(l_62._f9[v_2/*3*/], l_62._f9[v_2 - 1/*3*/], 250.0, 0)) {
                l_62._f9[v_2/*3*/]/*{3}*/ = sub_47be(v_3 + 1);
            }
        }
    }
}

auto sub_4743(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    if (a_6 < 0.0) {
        a_6 = 0.0;
    }
    if (!a_7) {
        if (GAMEPLAY::ABSF(a_0 - a_3) <= a_6) {
            if (GAMEPLAY::ABSF(a_0._f1 - a_3._f1) <= a_6) {
                if (GAMEPLAY::ABSF(a_0._f2 - a_3._f2) <= a_6) {
                    return 1;
                }
            }
        }
    } else if (GAMEPLAY::ABSF(a_0 - a_3) <= a_6) {
        if (GAMEPLAY::ABSF(a_0._f1 - a_3._f1) <= a_6) {
            return 1;
        }
    }
    return 0;
}

auto<3> sub_47be(auto a_0) {
    if (a_0 < 0) {
        a_0 = 2;
    } else if (a_0 > 2) {
        a_0 = 0;
    }
    switch (a_0) {
    case 0:
        return sub_4aca();
    case 1:
        return sub_496f();
    case 2:
        return sub_4814();
    }
    return {3250.0, 1500.0, 0.0 };
}

auto<3> sub_4814() {
    switch (GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 13)) {
    case 0:
        return {1915.901611328125, 563.9669189453125, 174.49249267578125 };
    case 1:
        return {1402.8577880859375, -2148.417724609375, 57.967498779296875 };
    case 2:
        return {1104.815185546875, -3142.334716796875, 4.901 };
    case 3:
        return {545.7346801757812, -3025.3271484375, 5.0591 };
    case 4:
        return {1376.036865234375, -740.2166137695312, 66.2331 };
    case 5:
        return {1147.1619873046875, 126.34519958496094, 80.8693 };
    case 6:
        return {-1731.0845947265625, -989.838623046875, 4.4152 };
    case 7:
        return {728.2131958, -1532.4798583984375, 18.7348 };
    case 8:
        return {1140.9229736328125, -1285.6387939453125, 33.6091 };
    case 9:
        return {2811.452880859375, -668.6710205078125, 1.581 };
    case 10:
        return {-1706.0130615234375, -183.43870544433594, 56.3712 };
    case 11:
        return {-134.0402069091797, -869.450927734375, 43.217498779296875 };
    case 12:
        return {1098.246337890625, -544.2941284179688, 56.40610122680664 };
    }
    return {1098.246337890625, -544.2941284179688, 56.40610122680664 };
}

auto<3> sub_496f() {
    switch (GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 13)) {
    case 0:
        return {2312.707275390625, 1531.2584228515625, 59.8792 };
    case 1:
        return {1069.579833984375, 2366.36279296875, 43.0396 };
    case 2:
        return {-1979.780517578125, 2584.160888671875, 2.258699893951416 };
    case 3:
        return {1458.3934326171875, 1113.06640625, 113.334 };
    case 4:
        return {817.5360717773438, 1316.56958, 362.0491027832031 };
    case 5:
        return {1671.2318115234375, 3041.17626953125, 53.035099029541016 };
    case 6:
        return {-3163.3642578125, 756.8275756835938, 2.1183 };
    case 7:
        return {-799.67822265625, 885.013916015625, 202.13189697265625 };
    case 8:
        return {-401.2716979980469, 1211.6767578125, 324.9296875 };
    case 9:
        return {2909.154296875, 770.318115234375, 21.168399810791016 };
    case 10:
        return {2778.9091796875, 2853.265869140625, 34.782798767089844 };
    case 11:
        return {585.398681640625, 2893.7783203125, 38.529701232910156 };
    case 12:
        return {-498.33050537109375, 3006.90625, 27.434099197387695 };
    }
    return {-498.33050537109375, 3006.90625, 27.434099197387695 };
}

auto<3> sub_4aca() {
    switch (GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 13)) {
    case 0:
        return {1015.598876953125, 4350.66845703125, 41.484 };
    case 1:
        return {-1731.06, 4959.48388671875, 3.8134 };
    case 2:
        return {-2436.249755859375, 4181.9130859375, 7.771900177 };
    case 3:
        return {2463.14208984375, 3769.651123046875, 40.327999999999996 };
    case 4:
        return {1888.610107421875, 4626.81494140625, 37.46649932861328 };
    case 5:
        return {-388.8583984375, 4353.47802734375, 54.3806 };
    case 6:
        return {3800.0, 4462.0, 5.0 };
    case 7:
        return {3350.0, 5152.0, 20.0 };
    case 8:
        return {2200.0, 5600.0, 54.0 };
    case 9:
        return {1410.0, 6560.0, 20.0 };
    case 10:
        return {-330.0, 6100.0, 32.0 };
    case 11:
        return {-1365.0, 4380.0, 42.0 };
    case 12:
        return {700.0, 3900.0, 30.0 };
    }
    return {700.0, 3900.0, 30.0 };
}

void sub_4c21() {
    l_62._f6/*{3}*/ = sub_47be(GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 3));
    l_62._f6 += {0.0, 0.0, 120.0 };
}

auto sub_4c4d() {
    v_2 = 0;
    while (1) {
        v_2 += 1;
        if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            return 0;
        }
        if (NETWORK::_5D10B3795F3FC886()) {
            return 1;
        }
        if (sub_4357()) {
            return 0;
        }
        if (sub_4334(155)) {
            return 0;
        }
        if (v_2 >= 3600) {
            return 0;
        }
        SYSTEM::WAIT(0);
    }
    return 0;
}

auto sub_4ca6(auto a_0, auto a_1, auto a_2) {
    v_5 = NETWORK::NETWORK_GET_SCRIPT_STATUS();
    while (v_5 != 2) {
        if ((((v_5 == 3) || (v_5 == 4)) || (v_5 == 5)) || (v_5 == 6)) {
            if (!a_2) {
                sub_450e();
            } else { 
                return 0;
            }
        }
        if (!sub_4dbb()) {
            if (a_0 == 0) {
                if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
                    if (!a_2) {
                        sub_450e();
                    } else { 
                        return 0;
                    }
                }
                if (sub_4357()) {
                    if (!a_2) {
                        sub_450e();
                    } else { 
                        return 0;
                    }
                }
                if (sub_4334(155)) {
                    if (!a_2) {
                        sub_450e();
                    } else { 
                        return 0;
                    }
                }
            } else if (!NETWORK::NETWORK_IS_IN_SESSION()) {
                if (!a_2) {
                    sub_450e();
                } else { 
                    return 0;
                }
            }
        }
        SYSTEM::WAIT(0);
        v_5 = NETWORK::NETWORK_GET_SCRIPT_STATUS();
    }
    if (a_1 > -1) {
        g_1406F6 = v_5;
    }
    if (a_0 == 0) {
        if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            if (!a_2) {
                sub_450e();
            } else { 
                return 0;
            }
        }
    } else if (!NETWORK::NETWORK_IS_IN_SESSION()) {
        if (!a_2) {
            sub_450e();
        } else { 
            return 0;
        }
    }
    return 1;
}

auto sub_4dbb() {
    return g_14142E;
}

void sub_4dc7(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17, auto a_18, auto a_19, auto a_20) {
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        sub_450e();
    }
    NETWORK::NETWORK_SET_THIS_SCRIPT_IS_NETWORK_SCRIPT(a_0, 0, a_1._f10);
}

auto sub_4de6(auto a_0) {
    switch (a_0) {
    case 3:
        return 2;
    case 1:
        return 32;
    case 2:
        return 32;
    case 32:
        return 32;
    case 33:
        return 32;
    case 34:
        return 32;
    case 35:
        return 32;
    case 36:
        return 32;
    case 37:
        return 32;
    case 38:
        return 32;
    case 39:
        return 32;
    case 40:
        return 32;
    case 41:
        return 32;
    case 42:
        return 32;
    case 43:
        return 32;
    case 44:
        return 32;
    case 45:
        return 32;
    case 46:
        return 32;
    case 47:
        return 32;
    case 48:
        return 32;
    case 49:
        return 32;
    case 50:
        return 4;
    case 51:
        return 32;
    case 52:
        return 32;
    case 53:
        return 32;
    case 54:
        return 32;
    case 55:
        return 32;
    case 56:
        return 32;
    case 57:
        return 32;
    case 58:
        return 32;
    case 59:
        return 32;
    case 60:
        return 32;
    case 61:
        return 32;
    case 62:
        return 32;
    case 63:
        return 32;
    case 64:
        return 4;
    case 12:
        return 32;
    case 4:
        return 16;
    case 13:
        return 32;
    case 5:
        return 16;
    case 6:
        return 2;
    case 8:
        return 2;
    case 9:
        return 2;
    case 7:
        return 16;
    case 10:
        return 2;
    case 11:
        return 4;
    case 15:
        return 32;
    case 16:
        return 32;
    case 27:
        return 2;
    case 25:
        return 2;
    case 26:
        return 2;
    case 18:
        return 32;
    case 28:
        return 32;
    case 29:
        return 2;
    case 30:
        return 32;
    case 31:
        return 32;
    case 17:
        return 2;
    case 65:
        return 32;
    case 66:
        return 32;
    case 19:
        return 32;
    case 22:
        return 32;
    case 23:
        return 32;
    case 24:
        return 32;
    case 20:
        return 2;
    case 0:
        return 0;
    case 21:
        return 32;
    case 77:
        return 32;
    case 78:
        return 32;
    case 67:
        return 32;
    case 68:
        return 32;
    case 72:
        return 32;
    case 70:
        return 32;
    case 71:
        return 32;
    case 75:
        return 32;
    case 76:
        return 32;
    case 73:
        return 32;
    case 74:
        return 32;
    case 79:
        return 32;
    case 80:
        return 32;
    case 81:
        return 32;
    case 82:
        return 32;
    case 83:
        return 2;
    case 88:
        return 1;
    case 84:
        return 2;
    case 85:
        return 4;
    case 86:
        return 2;
    case 87:
        return 2;
    case 69:
        return 1;
    case 89:
        return 2;
    case 90:
    case 91:
    case 92:
    case 93:
    case 94:
    case 95:
        return 0;
    case 96:
        return 1;
    }
    asm j 0x51e3
    return 0;
}

auto sub_51e7(auto a_0, auto a_1, auto a_2) {
    v_5 = a_0;
    if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
        if (a_1) {
            if (!PLAYER::IS_PLAYER_PLAYING(a_0)) {
                return 0;
            }
        }
        if (a_2) {
            if (!g_2507F3._f3[v_5/*1*/]) {
                return 0;
            }
        }
        return 1;
    }
    return 0;
}