// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    if (PLAYER::_C968670BFACE42D9(82)) {
        sub_b4c();
    }
    if (sub_acd()) {
        l_1B = 1;
    }
    while (1) {
        switch (l_1B) {
        case 0:
            if (sub_518()) {
                l_1B = 1;
            }
            break;
        case 1:
            if (sub_9a()) {
                sub_b4c();
            }
            break;
        }
        SYSTEM::WAIT(1000);
    }
}

auto sub_9a() {
    switch (sub_4b6("BLIMP_UNLOCK")) {
    case 2:
        sub_1a2("BLIMP_UNLOCK", 1, 0, 1000, 10000, 7, 0, 0, 0);
        break;
    case 1:
        sub_160(57);
        sub_ea();
        return 1;
        break;
    case 0:
        break;
    }
    return 0;
}

auto sub_ea() {
    if (sub_135(0)) {
        return 0;
    }
    if (g_15F91._f8) {
        if (g_15F91._fA > 0) {
            return 0;
        }
    } else if (g_15F91._fA > 1) {
        return 0;
    }
    g_15F91._fA += 1;
    return 1;
}

auto sub_135(auto a_0) {
    if ((!a_0) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${benchmark}) > 0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_10B8D, 0);
}

void sub_160(auto a_0) {
    v_3 = a_0;
    v_4 = 0;
    while (v_3 > 31) {
        v_3 -= 32;
        v_4 += 1;
    }
    if (v_4 < 3) {
        GAMEPLAY::SET_BIT(&g_17C4E._f5C53._f96[v_4/*1*/], v_3);
    } else { }
}

void sub_1a2(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8) {
    sub_1c3(a_0, "", a_1, a_2, a_3, a_4, a_5, a_6, a_7, a_8);
}

void sub_1c3(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9) {
    if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "")) {
        return ;
    }
    if (a_3 < 0) {
        return ;
    }
    if ((a_5 < 500) && (a_5 != -1)) {
        return ;
    }
    if ((a_4 < 0) && (a_4 != -1)) {
        return ;
    }
    if ((a_6 < 1) || (a_6 > 7)) {
        return ;
    }
    if (a_7 == 235) {
        return ;
    }
    if (a_8 == 235) {
        return ;
    }
    for (v_C = 0; v_C < g_17C4E._f5C53._f91; v_C += 1) {
        if (GAMEPLAY::ARE_STRINGS_EQUAL(&g_17C4E._f5C53[v_C/*16*/], a_0)) {
            return ;
        }
    }
    if (g_17C4E._f5C53._f91 < 9) {
        g_17C4E._f5C53[g_17C4E._f5C53._f91/*16*/]/*"16"*/ = a_0;
        g_17C4E._f5C53[g_17C4E._f5C53._f91/*16*/]._f4/*"16"*/ = a_1;
        g_17C4E._f5C53[g_17C4E._f5C53._f91/*16*/]._f8 = GAMEPLAY::GET_GAME_TIMER() + a_3;
        g_17C4E._f5C53[g_17C4E._f5C53._f91/*16*/]._f9 = a_5;
        g_17C4E._f5C53[g_17C4E._f5C53._f91/*16*/]._fB = a_6;
        g_17C4E._f5C53[g_17C4E._f5C53._f91/*16*/]._fC = a_2;
        g_17C4E._f5C53[g_17C4E._f5C53._f91/*16*/]._fD = a_7;
        g_17C4E._f5C53[g_17C4E._f5C53._f91/*16*/]._fE = a_8;
        g_17C4E._f5C53[g_17C4E._f5C53._f91/*16*/]._fF = a_9;
        if (a_4 != -1) {
            g_17C4E._f5C53[g_17C4E._f5C53._f91/*16*/]._fA = (GAMEPLAY::GET_GAME_TIMER() + a_3) + a_4;
        } else { 
            g_17C4E._f5C53[g_17C4E._f5C53._f91/*16*/]._fA = -1;
        }
        g_17C4E._f5C53._f91 += 1;
        sub_396();
    } else { }
}

void sub_396() {
    for (v_2 = 0; v_2 < 3; v_2 += 1) {
        g_17C4E._f5C53._f92[v_2/*1*/] = 0;
    }
    for (v_2 = 0; v_2 < g_17C4E._f5C53._f91; v_2 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_17C4E._f5C53[v_2/*16*/]._fB, 0)) {
            if (g_17C4E._f5C53[v_2/*16*/]._fC > g_17C4E._f5C53._f92[0/*1*/]) {
                g_17C4E._f5C53._f92[0/*1*/] = g_17C4E._f5C53[v_2/*16*/]._fC;
            }
        }
        if (GAMEPLAY::IS_BIT_SET(g_17C4E._f5C53[v_2/*16*/]._fB, 1)) {
            if (g_17C4E._f5C53[v_2/*16*/]._fC > g_17C4E._f5C53._f92[1/*1*/]) {
                g_17C4E._f5C53._f92[1/*1*/] = g_17C4E._f5C53[v_2/*16*/]._fC;
            }
        }
        if (GAMEPLAY::IS_BIT_SET(g_17C4E._f5C53[v_2/*16*/]._fB, 2)) {
            if (g_17C4E._f5C53[v_2/*16*/]._fC > g_17C4E._f5C53._f92[2/*1*/]) {
                g_17C4E._f5C53._f92[2/*1*/] = g_17C4E._f5C53[v_2/*16*/]._fC;
            }
        }
    }
}

auto sub_4b6(auto a_0) {
    if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, &g_17704)) {
        return 1;
    }
    if (sub_4dd(a_0)) {
        return 0;
    }
    return 2;
}

auto sub_4dd(auto a_0) {
    for (v_3 = 0; v_3 < g_17C4E._f5C53._f91; v_3 += 1) {
        if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, &g_17C4E._f5C53[v_3/*16*/])) {
            return 1;
        }
    }
    return 0;
}

auto sub_518() {
    if ((((sub_ab4() || sub_aab()) || sub_aa2()) || sub_a99()) || sub_a16()) {
        if ((PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID()) && PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID())) && (!STREAMING::_D9D2CFFF49FAB35F())) {
            if (sub_9ea(0)) {
                sub_58b(48, 4, 0);
                sub_ea();
                return 1;
            }
        }
    }
    return 0;
}

void sub_58b(auto a_0, auto a_1, auto a_2) {
    g_B85 = a_0;
    if (g_61[a_0/*10*/]._f8 != 138) {
        sub_7b2();
        if (a_1 == 4) {
            g_17C4E._f744E[a_0/*29*/]._fC[0/*1*/] = 1;
            g_17C4E._f744E[a_0/*29*/]._fC[1/*1*/] = 1;
            g_17C4E._f744E[a_0/*29*/]._fC[2/*1*/] = 1;
            g_17C4E._f744E[a_0/*29*/]._f18[0/*1*/] = 1;
            g_17C4E._f744E[a_0/*29*/]._f18[1/*1*/] = 1;
            g_17C4E._f744E[a_0/*29*/]._f18[2/*1*/] = 1;
        } else { 
            if ((g_17C4E._f744E[a_0/*29*/]._fC[a_1/*1*/] == 1) && (g_17C4E._f744E[a_0/*29*/]._f18[a_1/*1*/] == 1)) {
                a_2 = 0;
            }
            g_17C4E._f744E[a_0/*29*/]._fC[a_1/*1*/] = 1;
            g_17C4E._f744E[a_0/*29*/]._f18[a_1/*1*/] = 1;
        }
        if (a_2) {
            if (!g_10A95) {
                if (a_1 != 4) {
                    if (g_3839 != a_1) {
                        g_B6A[a_1/*4*/]/*{4}*/ = g_17C4E._f744E[a_0/*29*/]._f3;
                        g_B7B[a_1/*1*/] = 1;
                        g_B80[a_1/*1*/] = a_0;
                    } else if (a_0 == g_3839) {
                    } else { 
                        g_B39[1/*6*/]/*{4}*/ = g_17C4E._f744E[a_0/*29*/]._f3;
                        g_B39[1/*6*/]._f5 = a_1;
                        sub_735();
                    }
                } else { 
                    g_B39[1/*6*/]/*{4}*/ = g_17C4E._f744E[a_0/*29*/]._f3;
                    g_B39[1/*6*/]._f5 = a_1;
                    sub_735();
                }
            } else { 
                g_B39[1/*6*/]/*{4}*/ = g_17C4E._f744E[a_0/*29*/]._f3;
                g_B39[1/*6*/]._f5 = a_1;
                sub_735();
            }
        }
    }
}

void sub_735() {
    v_2/*"64"*/ = UI::_GET_LABEL_TEXT(&g_17C4E._f744E[g_B85/*29*/]._f7);
    if (g_B98 == 0) {
        UI::_SET_NOTIFICATION_TEXT_ENTRY("");
        v_12/*"64"*/ = UI::_GET_LABEL_TEXT(&g_B39[1/*6*/]);
        v_22 = UI::_GET_LABEL_TEXT("CELL_253");
        UI::_1CCD9A37359072CF(&v_2, &v_2, 0, 3, v_22, &v_12);
    } else { 
        UI::_SET_NOTIFICATION_TEXT_ENTRY("CELL_255");
        UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_B39[1/*6*/]);
        UI::_1CCD9A37359072CF(&v_2, &v_2, 0, 3, "", 0);
    }
    GAMEPLAY::CLEAR_BIT(&g_8D7, 0);
}

void sub_7b2() {
    if (sub_9dc(14)) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C4E._f744E[0/*29*/]) {
                g_3839 = 0;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C4E._f744E[1/*29*/]) {
                g_3839 = 1;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C4E._f744E[2/*29*/]) {
                g_3839 = 2;
            } else { 
                g_3839 = 0;
            }
        }
    } else { 
        g_3839 = sub_853();
        if (g_3839 == 145) {
            g_3839 = 3;
        }
        if (g_10A95) {
            g_3839 = 3;
        }
        if (g_3839 > 3) {
            g_3839 = 3;
        }
    }
}

auto sub_853() {
    sub_86c();
    return g_17C4E._f6C1._f21B._fC8D;
}

void sub_86c() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_9b2(g_17C4E._f6C1._f21B._fC8D) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_975(PLAYER::PLAYER_PED_ID());
            if (sub_969(v_2) && ((!sub_9dc(14)) || g_17837)) {
                if ((g_17C4E._f6C1._f21B._fC8D != v_2) && sub_969(g_17C4E._f6C1._f21B._fC8D)) {
                    g_17C4E._f6C1._f21B._fC8E = g_17C4E._f6C1._f21B._fC8D;
                }
                g_17C4E._f6C1._f21B._fC8F = v_2;
                g_17C4E._f6C1._f21B._fC8D = v_2;
                return ;
            }
        } else { 
            if (g_17C4E._f6C1._f21B._fC8D != 145) {
                g_17C4E._f6C1._f21B._fC8F = g_17C4E._f6C1._f21B._fC8D;
            }
            return ;
        }
    }
    g_17C4E._f6C1._f21B._fC8D = 145;
}

auto sub_969(auto a_0) {
    return a_0 < 3;
}

auto sub_975(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_9b2(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_9b2(auto a_0) {
    if (sub_969(a_0)) {
        return g_17C4E._f744E[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_9dc(auto a_0) {
    return g_8861 == a_0;
}

auto sub_9ea(auto a_0) {
    if ((a_0 == 94) || (a_0 == -1)) {
        return 0;
    }
    return g_17C4E._f1CAD._f148[a_0/*6*/];
}

auto sub_a16() {
    if (GAMEPLAY::_5AA3BEFA29F03AD4()) {
        if (GAMEPLAY::IS_BIT_SET(GAMEPLAY::GET_PROFILE_SETTING(866), 0)) {
            return 1;
        }
    }
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        if (GAMEPLAY::IS_BIT_SET(g_17C4E._f29C._f2AB, 7)) {
            return 1;
        }
    }
    if (g_2025D == 2) {
        return 1;
    }
    if (NETWORK::NETWORK_IS_SIGNED_IN()) {
        if (NETWORK::_85443FF4C328F53B()) {
            if (NETWORK::_593570C289A77688()) {
                if (GAMEPLAY::_5AA3BEFA29F03AD4()) {
                    v_2 = GAMEPLAY::GET_PROFILE_SETTING(866);
                    GAMEPLAY::SET_BIT(&v_2, 0);
                    STATS::_DAC073C7901F9E15(v_2);
                }
                return 1;
            }
        }
    }
    return 0;
}

auto sub_a99() {
    return 0;
}

auto sub_aa2() {
    return 1;
}

auto sub_aab() {
    return 1;
}

auto sub_ab4() {
    if (DLC2::IS_DLC_PRESENT(0xb6de61e2)) {
        return 1;
    }
    return 0;
}

auto sub_acd() {
    if (((g_17C4E._f744E[48/*29*/]._fC[0/*1*/] == 1) && (g_17C4E._f744E[48/*29*/]._fC[1/*1*/] == 1)) && (g_17C4E._f744E[48/*29*/]._fC[2/*1*/] == 1)) {
        if ((((sub_ab4() || sub_aab()) || sub_aa2()) || sub_a99()) || sub_a16()) {
            return 1;
        }
    }
    return 0;
}

void sub_b4c() {
    SCRIPT::TERMINATE_THIS_THREAD();
}