// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_14 = "NULL";
    l_17 = 0.0;
    l_1B = -0.0375;
    l_1C = 0.17;
    l_20 = 80.0;
    l_21 = 140.0;
    l_22 = 180.0;
    l_25 = 3;
    l_2B = 1;
    l_2C = 65;
    l_2D = 49;
    l_2E = 64;
    l_3B/*{3}*/ = {-1124.3922119140625, -514.7, 33.21493148803711 };
    l_3E = 200.0;
    l_3F/*{3}*/ = {2490.0, 3777.0, 2402.87890625 };
    l_42/*{3}*/ = {-2052.0, 3237.0, 1450.078 };
    l_45 = -1;
    l_47 = -1;
    l_50 = 1;
    l_51 = 10.0;
    l_52 = 90.0;
    l_53 = 35.0;
    l_54 = 60.0;
    l_55 = 275.0;
    l_56 = 1500;
    l_57 = -1;
    l_59 = 3000;
    l_5A = 708;
    l_5B = 377;
    l_5C = 1000;
    l_5D = 2093;
    l_60 = -1;
    l_61 = -1;
    l_62 = 1;
    l_63 = 1;
    if (PLAYER::_C968670BFACE42D9(3)) {
        sub_5fd();
    }
    while (CAM::IS_SCREEN_FADED_OUT()) {
        SYSTEM::WAIT(0);
    }
    if (!STREAMING::IS_IPL_ACTIVE("ufo")) {
        STREAMING::REQUEST_IPL("ufo");
    }
    l_49[0/*3*/]/*{3}*/ = l_3F;
    l_49[1/*3*/]/*{3}*/ = l_42;
    while (1) {
        sub_5e0(PLAYER::PLAYER_PED_ID());
        if (g_5F80 == 1) {
            sub_5fd();
        }
        if (l_50) {
            if (!sub_5c3(PLAYER::PLAYER_PED_ID(), l_49[0/*3*/], 290.0 + 50.0)) {
                if (!sub_5c3(PLAYER::PLAYER_PED_ID(), l_49[1/*3*/], 290.0 + 50.0)) {
                    sub_5fd();
                }
            }
            if (l_48 != 0) {
                if (!sub_5c3(PLAYER::PLAYER_PED_ID(), l_49[0/*3*/], l_55 + 50.0)) {
                    if (!sub_5c3(PLAYER::PLAYER_PED_ID(), l_49[1/*3*/], l_55 + 50.0)) {
                        AUDIO::SET_AMBIENT_ZONE_STATE_PERSISTENT("AZ_SPECIAL_UFO_01", 0, 1);
                        AUDIO::SET_AMBIENT_ZONE_STATE_PERSISTENT("AZ_SPECIAL_UFO_02", 0, 1);
                        l_48 = 0;
                        l_47 = -1;
                    }
                }
            }
        }
        sub_517();
        switch (l_48) {
        case 0:
            v_2 = 0;
            for (v_2 = 0; v_2 < l_49; v_2 += 1) {
                if (sub_5c3(PLAYER::PLAYER_PED_ID(), l_49[v_2/*3*/], l_55)) {
                    l_47 = v_2;
                    l_48 = 1;
                    AUDIO::SET_AMBIENT_ZONE_STATE_PERSISTENT("AZ_SPECIAL_UFO_01", 1, 1);
                    AUDIO::SET_AMBIENT_ZONE_STATE_PERSISTENT("AZ_SPECIAL_UFO_02", 1, 1);
                }
            }
            break;
        case 1:
            v_2 = 0;
            for (v_2 = 0; v_2 < l_49; v_2 += 1) {
                if (sub_5c3(PLAYER::PLAYER_PED_ID(), l_49[v_2/*3*/], l_52)) {
                    l_47 = v_2;
                    l_48 = 2;
                }
            }
            break;
        case 2:
            if (l_47 == -1) {
                l_48 = 1;
            } else { 
                l_45 = GAMEPLAY::GET_GAME_TIMER();
                l_46 = 0;
                l_48 = 3;
            }
            break;
        case 3:
            if (sub_5c3(PLAYER::PLAYER_PED_ID(), l_49[l_47/*3*/], l_52)) {
                l_46 = GAMEPLAY::GET_GAME_TIMER() - l_45;
                if (l_46 >= l_56) {
                    l_48 = 4;
                    l_57 = AUDIO::GET_SOUND_ID();
                    l_58 = GAMEPLAY::GET_GAME_TIMER();
                    if (l_47 == 0) {
                        AUDIO::PLAY_SOUND_FROM_COORD(l_57, "SPECIAL_EVIL_UFO_DEATH_RAY", l_49[l_47/*3*/], 0, 0, 0, 0);
                    } else { 
                        AUDIO::PLAY_SOUND_FROM_COORD(l_57, "SPECIAL_EVIL_UFO_DEATH_RAY_3", l_49[l_47/*3*/], 0, 0, 0, 0);
                    }
                    sub_4cd();
                    sub_483();
                }
            } else { 
                l_48 = 1;
            }
            break;
        case 4:
            sub_43e();
            sub_4cd();
            sub_483();
            if (GAMEPLAY::GET_GAME_TIMER() > (l_58 + l_59)) {
                sub_41d(&l_57);
            }
            if (!sub_5c3(PLAYER::PLAYER_PED_ID(), l_49[l_47/*3*/], l_55)) {
                sub_398();
                l_47 = -1;
                l_48 = 0;
                sub_41d(&l_61);
                sub_41d(&l_60);
                AUDIO::SET_AMBIENT_ZONE_STATE_PERSISTENT("AZ_SPECIAL_UFO_01", 0, 1);
                AUDIO::SET_AMBIENT_ZONE_STATE_PERSISTENT("AZ_SPECIAL_UFO_02", 0, 1);
            }
            break;
        }
        SYSTEM::WAIT(0);
    }
}

void sub_398() {
    if (sub_5e0(PLAYER::PLAYER_PED_ID())) {
        if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
            v_2 = PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0);
            if (sub_3d3(v_2)) {
                VEHICLE::SET_VEHICLE_ENGINE_ON(v_2, 1, 0);
            }
        }
    }
}

auto sub_3d3(auto a_0) {
    if (sub_3fd(a_0)) {
        if (VEHICLE::IS_VEHICLE_DRIVEABLE(a_0, 0)) {
            if (!FIRE::IS_ENTITY_ON_FIRE(a_0)) {
                return 1;
            }
        }
    }
    return 0;
}

auto sub_3fd(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (!ENTITY::IS_ENTITY_DEAD(a_0)) {
            return 1;
        }
    }
    return 0;
}

void sub_41d(auto a_0) {
    if (a_0 != -1) {
        AUDIO::STOP_SOUND(a_0);
        AUDIO::RELEASE_SOUND_ID(a_0);
        a_0 = -1;
    }
}

void sub_43e() {
    if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
        v_2 = PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0);
        if (sub_3d3(v_2)) {
            VEHICLE::SET_VEHICLE_ENGINE_ON(v_2, 0, 0);
            ENTITY::APPLY_FORCE_TO_ENTITY(v_2, 2, 0.0, 0.0, -l_51, 0.0, 1.0, 0.0, 0, 0, 1, 1, 0, 1);
        }
    }
}

void sub_483() {
    if (l_63) {
        if (GAMEPLAY::GET_GAME_TIMER() > l_5E) {
            if (l_60 != -1) {
                sub_41d(&l_60);
                l_5E = GAMEPLAY::GET_GAME_TIMER() + l_5D;
            } else { 
                l_60 = AUDIO::GET_SOUND_ID();
                AUDIO::PLAY_SOUND(l_60, "ent_amb_elec_crackle", 0, 0, 0, 1);
                l_5E = GAMEPLAY::GET_GAME_TIMER() + l_5B;
            }
        }
    }
}

void sub_4cd() {
    if (l_62) {
        if (GAMEPLAY::GET_GAME_TIMER() > l_5F) {
            if (l_61 != -1) {
                sub_41d(&l_61);
                l_5F = GAMEPLAY::GET_GAME_TIMER() + l_5C;
            } else { 
                l_61 = AUDIO::GET_SOUND_ID();
                AUDIO::PLAY_SOUND(l_61, "spl_stun_npc_master", 0, 0, 0, 1);
                l_5F = GAMEPLAY::GET_GAME_TIMER() + l_5A;
            }
        }
    }
}

void sub_517() {
    if (l_47 == -1) {
        return ;
    }
    if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
        return ;
    }
    if (!sub_5c3(PLAYER::PLAYER_PED_ID(), l_49[l_47/*3*/], l_53)) {
        return ;
    }
    v_2/*{3}*/ = sub_584(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1) - l_49[l_47/*3*/]) * ((vector)l_54);
    ENTITY::APPLY_FORCE_TO_ENTITY(PLAYER::PLAYER_PED_ID(), 2, v_2, 0.0, 0.0, 0.0, 0, 0, 1, 1, 0, 1);
}

auto<3> sub_584(auto a_0, auto a_1, auto a_2) {
    v_5 = SYSTEM::VMAG(a_0);
    if (v_5 != 0.0) {
        v_6 = 1.0 / v_5;
        a_0 *= (vector)v_6;
    } else { 
        a_0 = 0.0;
        a_0._f1 = 0.0;
        a_0._f2 = 0.0;
    }
    return a_0;
}

auto sub_5c3(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    return SYSTEM::VDIST2(ENTITY::GET_ENTITY_COORDS(a_0, 1), a_1) <= (a_4 * a_4);
}

auto sub_5e0(auto a_0) {
    if (!ENTITY::DOES_ENTITY_EXIST(a_0)) {
        return 0;
    }
    return !ENTITY::IS_ENTITY_DEAD(a_0);
}

void sub_5fd() {
    if (STREAMING::IS_IPL_ACTIVE("ufo")) {
        STREAMING::REMOVE_IPL("ufo");
    }
    sub_41d(&l_61);
    sub_41d(&l_60);
    sub_41d(&l_57);
    AUDIO::SET_AMBIENT_ZONE_STATE_PERSISTENT("AZ_SPECIAL_UFO_01", 0, 1);
    AUDIO::SET_AMBIENT_ZONE_STATE_PERSISTENT("AZ_SPECIAL_UFO_02", 0, 1);
    sub_398();
    SCRIPT::TERMINATE_THIS_THREAD();
}