// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_12 = "NULL";
    l_15 = 0.0;
    l_19 = -0.0375;
    l_1A = 0.17;
    l_1E = 80.0;
    l_1F = 140.0;
    l_20 = 180.0;
    l_23 = 3;
    l_29 = 50.0;
    l_2A = 2500.0;
    l_2B/*{3}*/ = {409.1539, -1626.6768798828125, 28.2928 };
    l_31/*{3}*/ = {409.27471923828125, -1623.0218505859375, 28.29277992248535 };
    l_34 = 202.6927947998047;
    l_35/*{3}*/ = {415.6070861816406, -1647.6044921875, 28.2928 };
    l_38 = 85.7173;
    if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(18)) {
        sub_fce();
    }
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${ambient_tonyacall5}) > 1) {
        SCRIPT::TERMINATE_THIS_THREAD();
    }
    while (1) {
        PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID());
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            l_2E/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
        }
        if (SYSTEM::VDIST2(l_2E, l_2B) > l_2A) {
            sub_fce();
        }
        switch (l_25) {
        case 0:
            if (sub_d7d()) {
                l_25 = 1;
            }
            break;
        case 1:
            STREAMING::REQUEST_ANIM_DICT("amb@world_human_stand_mobile@female@standing@call@enter");
            STREAMING::REQUEST_ANIM_DICT("amb@world_human_stand_mobile@female@standing@call@base");
            STREAMING::REQUEST_ANIM_DICT("amb@world_human_stand_mobile@female@standing@call@exit");
            STREAMING::REQUEST_MODEL(${prop_phone_ing});
            if (((STREAMING::HAS_MODEL_LOADED(${prop_phone_ing}) && STREAMING::HAS_ANIM_DICT_LOADED("amb@world_human_stand_mobile@female@standing@call@enter")) && STREAMING::HAS_ANIM_DICT_LOADED("amb@world_human_stand_mobile@female@standing@call@base")) && STREAMING::HAS_ANIM_DICT_LOADED("amb@world_human_stand_mobile@female@standing@call@exit")) {
                l_25 = 2;
            }
            break;
        case 2:
            if (sub_1ab()) {
                l_25 = 3;
            }
            break;
        case 3:
            sub_fce();
            break;
        }
        SYSTEM::WAIT(0);
    }
}

auto sub_1ab() {
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        v_2/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
    }
    if (!ENTITY::IS_ENTITY_DEAD(l_26)) {
        v_5/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_26, 1);
    } else { 
        v_5/*{3}*/ = {408.5, -1624.58251953125, 29.2928 };
    }
    if (((SYSTEM::VDIST2(v_2, v_5) > 10000.0) || ENTITY::IS_ENTITY_DEAD(l_26)) || sub_cfe()) {
        return 1;
    }
    switch (l_28) {
    case 0:
        if (ENTITY::DOES_ENTITY_EXIST(l_26) && (!ENTITY::IS_ENTITY_DEAD(l_26))) {
            if (ENTITY::IS_ENTITY_AT_COORD(l_26, l_39, 1.0, 1.0, 1.0, 0, 1, 0)) {
                AI::CLEAR_SEQUENCE_TASK(&v_9);
                AI::OPEN_SEQUENCE_TASK(&v_9);
                AI::TASK_ACHIEVE_HEADING(0, l_3C, 0);
                AI::TASK_PLAY_ANIM(0, "amb@world_human_stand_mobile@female@standing@call@enter", "enter", 4.0, -4.0, -1, 0, 0, 0, 0, 0);
                AI::TASK_PLAY_ANIM(0, "amb@world_human_stand_mobile@female@standing@call@base", "base", 4.0, -4.0, -1, 1, 0, 0, 0, 0);
                AI::CLOSE_SEQUENCE_TASK(v_9);
                AI::TASK_PERFORM_SEQUENCE(l_26, v_9);
                AI::CLEAR_SEQUENCE_TASK(&v_9);
                l_28 = 1;
            }
        }
        break;
    case 1:
        if (ENTITY::DOES_ENTITY_EXIST(l_26) && (!ENTITY::IS_ENTITY_DEAD(l_26))) {
            if (AI::GET_SEQUENCE_PROGRESS(l_26) == 1) {
                if (!ENTITY::DOES_ENTITY_EXIST(l_27)) {
                    if (ENTITY::IS_ENTITY_PLAYING_ANIM(l_26, "amb@world_human_stand_mobile@female@standing@call@enter", "enter", 3)) {
                        v_A = ENTITY::GET_ENTITY_ANIM_CURRENT_TIME(l_26, "amb@world_human_stand_mobile@female@standing@call@enter", "enter");
                        if (v_A >= 0.157) {
                            l_27 = OBJECT::CREATE_OBJECT(${prop_phone_ing}, 1.0, 1.0, 1.0, 1, 1, 0);
                            ENTITY::ATTACH_ENTITY_TO_ENTITY(l_27, l_26, PED::GET_PED_BONE_INDEX(l_26, 28422), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 1, 0, 0, 2, 1);
                        }
                    }
                }
            } else if (AI::GET_SEQUENCE_PROGRESS(l_26) == 2) {
                v_8 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 65535) % 2;
                if (v_8 == 0) {
                    if (sub_4e7(&l_3F, "TOWAUD", "TONYA_CALL5", 8, 0, 0, 0)) {
                        l_28 = 2;
                    }
                } else if (sub_4e7(&l_3F, "TOWAUD", "TONYA_CALL6", 8, 0, 0, 0)) {
                    l_28 = 2;
                }
            }
        }
        break;
    case 2:
        if (!ENTITY::IS_ENTITY_DEAD(l_26)) {
            if (!sub_4c5()) {
                AI::CLEAR_SEQUENCE_TASK(&v_9);
                AI::OPEN_SEQUENCE_TASK(&v_9);
                AI::TASK_PLAY_ANIM(0, "amb@world_human_stand_mobile@female@standing@call@exit", "exit", 4.0, -4.0, -1, 0, 0, 0, 0, 0);
                AI::TASK_START_SCENARIO_IN_PLACE(0, "WORLD_HUMAN_SMOKING", -1, 1);
                AI::CLOSE_SEQUENCE_TASK(v_9);
                AI::TASK_PERFORM_SEQUENCE(l_26, v_9);
                AI::CLEAR_SEQUENCE_TASK(&v_9);
                l_28 = 3;
            }
        }
        break;
    case 3:
        sub_44f();
        if (SYSTEM::VDIST2(v_2, v_5) < 25.0) {
            if (CAM::_EE778F8C7E1142E2(0) != 4) {
                if (sub_4e7(&l_3F, "TOWAUD", "TOW_MESS3", 8, 0, 0, 0)) {
                    SYSTEM::SETTIMERA(0);
                    l_28 = 4;
                }
            }
        }
        break;
    case 4:
        sub_44f();
        if (SYSTEM::TIMERA() > 10000) {
            l_28 = 3;
        }
        break;
    }
    return 0;
}

void sub_44f() {
    if (ENTITY::DOES_ENTITY_EXIST(l_26) && (!ENTITY::IS_ENTITY_DEAD(l_26))) {
        if (AI::GET_SEQUENCE_PROGRESS(l_26) == 1) {
            if (ENTITY::DOES_ENTITY_EXIST(l_27)) {
                OBJECT::DELETE_OBJECT(&l_27);
                AI::TASK_LOOK_AT_ENTITY(l_26, PLAYER::PLAYER_PED_ID(), -1, 0, 2);
            }
        }
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_26) && (!ENTITY::IS_ENTITY_DEAD(l_26))) {
        if (ENTITY::DOES_ENTITY_EXIST(l_27)) {
            if (AI::GET_SCRIPT_TASK_STATUS(l_26, 0x3b3a458f) == 1) {
                OBJECT::DELETE_OBJECT(&l_27);
            }
        }
    }
}

auto sub_4c5() {
    if ((g_3D60 != 0) || AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_4e7(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    sub_ca8(a_0, 145, a_1, a_4, a_5, a_6);
    if (a_3 > 7) {
        if (a_3 < 12) {
            a_3 = 7;
        }
    }
    g_3D67 = 0;
    g_3D69 = 0;
    g_3D6E = 0;
    g_413F = 0;
    g_4141 = 0;
    g_4145 = 0;
    g_280001 = 0;
    return sub_535(a_2, a_3, 0);
}

auto sub_535(auto a_0, auto a_1, auto a_2) {
    g_3D61 = 0;
    if ((g_3D60 == 0) || (g_3D62 == 2)) {
        if (g_3D60 != 0) {
            if (a_1 > g_3D62) {
                if (g_3D67 == 0) {
                    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
                    g_384D._f1 = 3;
                    g_3D60 = 0;
                    g_3D61 = 1;
                    g_3D95 = 0;
                    g_3D5C = 0;
                    g_3D5D = 0;
                    g_3D6B = 0;
                    g_3D6A = 0;
                    g_384C = 0;
                } else { 
                    sub_c51();
                    return 0;
                }
            } else { 
                return 0;
            }
        }
        if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
            return 0;
        }
        if (sub_c16(8, -1)) {
            return 0;
        }
        g_3DAC/*{6}*/ = g_3DA6;
        sub_bbf();
        g_3A99/*{165}*/ = g_3B3E;
        g_3D66 = g_3D67;
        g_3D6D = g_3D6E;
        g_280002 = g_280001;
        g_3D6F/*{16}*/ = g_3D7F;
        g_3D68 = g_3D69;
        g_413E = g_413F;
        g_4146/*{6}*/ = g_414C;
        g_4140 = g_4141;
        g_4142 = g_4143;
        g_4144 = g_4145;
        g_3BE3._f172 = g_413D;
        g_3BE3._f170 = g_413B;
        g_3BE3._f171 = g_413C;
        g_3D5C = g_3D5D;
        if (g_3D66) {
            GAMEPLAY::CLEAR_BIT(&g_8EB, 20);
            GAMEPLAY::CLEAR_BIT(&g_8EC, 17);
            GAMEPLAY::CLEAR_BIT(&g_8ED, 0);
            if (a_2) {
                sub_987();
                if (g_C10[g_384D/*2811*/][0/*281*/]._f103 == 2) {
                    if (a_1 == 13) {
                    } else { 
                        return 0;
                    }
                }
                if (g_384D._f1 > 3) {
                    return 0;
                }
            }
            if (g_382B == 1) {
                return 0;
            }
            if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                if (PED::IS_PED_IN_MELEE_COMBAT(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (sub_8ee()) {
                    return 0;
                }
                if (AI::IS_PED_SPRINTING(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::IS_PED_IN_PARACHUTE_FREE_FALL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (WEAPON::GET_IS_PED_GADGET_EQUIPPED(PLAYER::PLAYER_PED_ID(), ${gadget_parachute})) {
                    return 0;
                }
                if (!g_10EC5) {
                    if (ENTITY::IS_ENTITY_IN_WATER(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                    if (PED::IS_PED_PLANTING_BOMB(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_SPECIAL_ABILITY_ACTIVE(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                }
            }
            if (sub_8c7()) {
                return 0;
            } else { 
                switch (g_384D._f1) {
                case 7:
                    return 0;
                    break;
                case 8:
                    return 0;
                    break;
                case 9:
                    break;
                case 10:
                    break;
                default:
                    break;
                }
                if (GAMEPLAY::IS_BIT_SET(g_8EB, 9)) {
                    return 0;
                }
            }
            sub_832();
            g_3D6A = a_2;
        }
        g_3D62 = a_1;
        g_3BE3/*"24"*/ = a_0;
        g_38F2 = 0;
        sub_801();
        return 1;
    } else { 
        if (g_3D60 == 5) {
            return 0;
        }
        if ((a_1 < g_3D62) || (a_1 == g_3D62)) {
            return 0;
        } else { 
            if (a_1 == 2) {
            } else { 
                sub_c51();
            }
            return 0;
        }
    }
}

void sub_801() {
    for (v_2 = 0; v_2 <= 69; v_2 += 1) {
        g_38F4[v_2/*6*/]/*"24"*/ = "";
    }
    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    g_3D60 = 1;
}

void sub_832() {
    g_3D95 = g_3D94;
    g_3D8F = g_3D90;
    g_3DBE/*{6}*/ = g_3DB2;
    g_3DC4/*{6}*/ = g_3DB8;
    g_3D97 = g_3D96;
    g_3DDC/*{6}*/ = g_3DCA;
    g_3DE2/*{6}*/ = g_3DD0;
    g_3DE8/*{6}*/ = g_3DD6;
    g_3DEE/*{6}*/ = g_3DF4;
    g_63E = g_63F;
    g_640 = g_641;
    g_3D6B = g_3D6C;
    g_3D6D = g_3D6E;
    g_3D6F/*{16}*/ = g_3D7F;
    g_3D64 = g_3D65;
    g_4158 = 0;
    g_3D91 = 0;
    g_3D92 = 0;
    GAMEPLAY::CLEAR_BIT(&g_8EC, 16);
}

auto sub_8c7() {
    if ((g_384D._f1 == 1) || (g_384D._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_8ee() {
    if (g_10EC5) {
        v_2 = 0;
        WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_3, 1);
        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
            if (((v_3 == ${weapon_sniperrifle}) || (v_3 == ${weapon_heavysniper})) || (v_3 == ${weapon_remotesniper})) {
                v_2 = 1;
            }
        }
        if (CAM::IS_AIM_CAM_ACTIVE() && (v_2 == 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (PED::GET_PED_CONFIG_FLAG(PLAYER::PLAYER_PED_ID(), 78, 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else { 
        return 1;
    }
}

void sub_987() {
    if (sub_bb1(14)) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[0/*29*/]) {
                g_384D = 0;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[1/*29*/]) {
                g_384D = 1;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[2/*29*/]) {
                g_384D = 2;
            } else { 
                g_384D = 0;
            }
        }
    } else { 
        g_384D = sub_a28();
        if (g_384D == 145) {
            g_384D = 3;
        }
        if (g_10EC5) {
            g_384D = 3;
        }
        if (g_384D > 3) {
            g_384D = 3;
        }
    }
}

auto sub_a28() {
    sub_a41();
    return g_18A70._f6EA._f21B._fDDD;
}

void sub_a41() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_b87(g_18A70._f6EA._f21B._fDDD) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_b4a(PLAYER::PLAYER_PED_ID());
            if (sub_b3e(v_2) && ((!sub_bb1(14)) || g_18658)) {
                if ((g_18A70._f6EA._f21B._fDDD != v_2) && sub_b3e(g_18A70._f6EA._f21B._fDDD)) {
                    g_18A70._f6EA._f21B._fDDE = g_18A70._f6EA._f21B._fDDD;
                }
                g_18A70._f6EA._f21B._fDDF = v_2;
                g_18A70._f6EA._f21B._fDDD = v_2;
                return ;
            }
        } else { 
            if (g_18A70._f6EA._f21B._fDDD != 145) {
                g_18A70._f6EA._f21B._fDDF = g_18A70._f6EA._f21B._fDDD;
            }
            return ;
        }
    }
    g_18A70._f6EA._f21B._fDDD = 145;
}

auto sub_b3e(auto a_0) {
    return a_0 < 3;
}

auto sub_b4a(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_b87(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_b87(auto a_0) {
    if (sub_b3e(a_0)) {
        return g_18A70._f7F07[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_bb1(auto a_0) {
    return g_8B74 == a_0;
}

void sub_bbf() {
    for (v_2 = 0; v_2 <= 15; v_2 += 1) {
        g_3A99[v_2/*10*/] = 0;
        g_3A99[v_2/*10*/]._f1/*"24"*/ = "";
        g_3A99[v_2/*10*/]._f7 = 0;
        g_3A99[v_2/*10*/]._f8 = 0;
    }
    g_3A99._fA1 = -99;
    g_3A99._fA2/*{3}*/ = {0.0, 0.0, 0.0 };
}

auto sub_c16(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_146CF3._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_146CF3._f3B5, a_0);
}

void sub_c51() {
    AUDIO::RESTART_SCRIPTED_CONVERSATION();
    g_4153 = 0;
    if ((AUDIO::IS_MOBILE_PHONE_CALL_ONGOING() || (g_384D._f1 == 9)) || (g_384C == 1)) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
        g_3D60 = 6;
        g_384D._f1 = 3;
        return ;
    }
    if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(1);
        g_3D60 = 6;
        return ;
    }
}

void sub_ca8(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    g_3B3E/*{165}*/ = a_0;
    g_63F = a_1;
    g_3DA6/*"24"*/ = a_2;
    g_413D = a_5;
    if (a_3 == 0) {
        g_413B = 1;
        g_4139 = 0;
    } else { 
        g_413B = 0;
        g_4139 = 1;
    }
    if (a_4 == 0) {
        g_413C = 1;
        g_413A = 0;
    } else { 
        g_413C = 0;
        g_413A = 1;
    }
}

auto sub_cfe() {
    if ((!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) && (!ENTITY::IS_ENTITY_DEAD(l_26))) {
        if (ENTITY::IS_ENTITY_TOUCHING_ENTITY(PLAYER::PLAYER_PED_ID(), l_26) || PED::IS_PED_SHOOTING(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::DOES_ENTITY_EXIST(l_27)) {
                ENTITY::DETACH_ENTITY(l_27, 1, 1);
            }
            AUDIO::STOP_SCRIPTED_CONVERSATION(0);
            if (AI::GET_SCRIPT_TASK_STATUS(l_26, 0x6ba30179) != 1) {
                PED::SET_PED_KEEP_TASK(l_26, 1);
                AI::TASK_SMART_FLEE_PED(l_26, PLAYER::PLAYER_PED_ID(), 1000.0, -1, 0, 0);
                return 1;
            }
        }
    }
    return 0;
}

auto sub_d7d() {
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        v_2/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
    }
    PED::GET_CLOSEST_PED(v_2, l_29, 1, 1, &v_5, 0, 1, -1);
    if (ENTITY::DOES_ENTITY_EXIST(v_5) && (!ENTITY::IS_ENTITY_DEAD(v_5))) {
        v_6 = ENTITY::GET_ENTITY_MODEL(v_5);
        if (v_6 == ${ig_tonya}) {
            l_26 = v_5;
            ENTITY::SET_ENTITY_AS_MISSION_ENTITY(l_26, 1, 0);
            PED::SET_PED_MONEY(l_26, 0);
            PED::SET_PED_CAN_BE_TARGETTED(l_26, 0);
            PED::SET_PED_NAME_DEBUG(l_26, "TONYA");
            PED::SET_PED_RELATIONSHIP_GROUP_HASH(l_26, ${player});
            sub_f33(&l_3F, 3, l_26, "TONYA", 1, 1);
            sub_e7c();
            if (!sub_e52(l_39)) {
                if (AI::GET_SCRIPT_TASK_STATUS(l_26, 0x2a89b8a7) != 1) {
                    AI::TASK_FOLLOW_NAV_MESH_TO_COORD(l_26, l_39, 1.0, -1, 0.25, 0, l_3C);
                    PED::SET_PED_KEEP_TASK(l_26, 1);
                }
                return 1;
            }
        }
    }
    return 0;
}

auto sub_e52(auto a_0, auto a_1, auto a_2) {
    if (((a_0 == 0.0) && (a_0._f1 == 0.0)) && (a_0._f2 == 0.0)) {
        return 1;
    }
    return 0;
}

void sub_e7c() {
    if (ENTITY::DOES_ENTITY_EXIST(l_26) && (!ENTITY::IS_ENTITY_DEAD(l_26))) {
        v_2/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_26, 1);
        if (sub_e52(l_39)) {
            l_3D = SYSTEM::VDIST(v_2, l_31);
            l_3E = SYSTEM::VDIST(v_2, l_35);
            if (l_3D < l_3E) {
                l_39/*{3}*/ = l_31;
                l_3C = l_34;
            } else { 
                l_39/*{3}*/ = l_35;
                l_3C = l_38;
            }
            if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 407.4284973144531, -1626.572021484375, 27.29277801513672, 412.82452392578125, -1620.1666259765625, 33.29277801513672, 6.0, 0, 1, 0)) {
                    l_39/*{3}*/ = l_35;
                    l_3C = l_38;
                }
            }
        }
    }
}

void sub_f33(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (a_0[a_1/*10*/]._f7 == 1) {}
    a_0[a_1/*10*/] = a_2;
    a_0[a_1/*10*/]._f1/*"24"*/ = a_3;
    a_0[a_1/*10*/]._f7 = 1;
    a_0[a_1/*10*/]._f8 = a_4;
    a_0[a_1/*10*/]._f9 = a_5;
    if (!g_10EC5) {
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f8 == 0) {
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 0);
            } else { 
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 1);
            }
        }
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f9 == 0) {
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 0);
            } else { 
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 1);
            }
        }
    }
}

void sub_fce() {
    STREAMING::REMOVE_ANIM_DICT("amb@world_human_stand_mobile@female@standing@call@enter");
    STREAMING::REMOVE_ANIM_DICT("amb@world_human_stand_mobile@female@standing@call@base");
    STREAMING::REMOVE_ANIM_DICT("amb@world_human_stand_mobile@female@standing@call@exit");
    STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_phone_ing});
    if (ENTITY::DOES_ENTITY_EXIST(l_26)) {
        if (ENTITY::IS_ENTITY_OCCLUDED(l_26)) {
            PED::DELETE_PED(&l_26);
        } else { 
            ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_26);
        }
    }
    SCRIPT::TERMINATE_THIS_THREAD();
}