// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_14 = "NULL";
    l_15 = 0.0;
    l_19 = -0.0375;
    l_1A = 0.17;
    if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(82)) {
        sub_b87();
    }
    if (sub_b08()) {
        l_1C = 1;
    }
    while (1) {
        switch (l_1C) {
        case 0:
            if (sub_51b()) {
                l_1C = 1;
            }
            break;
        case 1:
            if (sub_9d()) {
                sub_b87();
            }
            break;
        }
        SYSTEM::WAIT(1000);
    }
}

auto sub_9d() {
    switch (sub_4b9("BLIMP_UNLOCK")) {
    case 2:
        sub_1a5("BLIMP_UNLOCK", 1, 0, 1000, 10000, 7, 0, 0, 0);
        break;
    case 1:
        sub_163(57);
        sub_ed();
        return 1;
        break;
    case 0:
        break;
    }
    return 0;
}

auto sub_ed() {
    if (sub_138(0)) {
        return 0;
    }
    if (g_16409._f8) {
        if (g_16409._fA > 0) {
            return 0;
        }
    } else if (g_16409._fA > 1) {
        return 0;
    }
    g_16409._fA += 1;
    return 1;
}

auto sub_138(auto a_0) {
    if ((!a_0) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${benchmark}) > 0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_10FBD, 0);
}

void sub_163(auto a_0) {
    v_3 = a_0;
    v_4 = 0;
    while (v_3 > 31) {
        v_3 -= 32;
        v_4 += 1;
    }
    if (v_4 < 3) {
        GAMEPLAY::SET_BIT(&g_18A70._f612F._f96[v_4/*1*/], v_3);
    } else { }
}

void sub_1a5(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8) {
    sub_1c6(a_0, "", a_1, a_2, a_3, a_4, a_5, a_6, a_7, a_8);
}

void sub_1c6(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9) {
    if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "")) {
        return ;
    }
    if (a_3 < 0) {
        return ;
    }
    if ((a_5 < 500) && (a_5 != -1)) {
        return ;
    }
    if ((a_4 < 0) && (a_4 != -1)) {
        return ;
    }
    if ((a_6 < 1) || (a_6 > 7)) {
        return ;
    }
    if (a_7 == 235) {
        return ;
    }
    if (a_8 == 235) {
        return ;
    }
    for (v_C = 0; v_C < g_18A70._f612F._f91; v_C += 1) {
        if (GAMEPLAY::ARE_STRINGS_EQUAL(&g_18A70._f612F[v_C/*16*/], a_0)) {
            return ;
        }
    }
    if (g_18A70._f612F._f91 < 9) {
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]/*"16"*/ = a_0;
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]._f4/*"16"*/ = a_1;
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]._f8 = GAMEPLAY::GET_GAME_TIMER() + a_3;
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]._f9 = a_5;
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]._fB = a_6;
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]._fC = a_2;
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]._fD = a_7;
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]._fE = a_8;
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]._fF = a_9;
        if (a_4 != -1) {
            g_18A70._f612F[g_18A70._f612F._f91/*16*/]._fA = (GAMEPLAY::GET_GAME_TIMER() + a_3) + a_4;
        } else { 
            g_18A70._f612F[g_18A70._f612F._f91/*16*/]._fA = -1;
        }
        g_18A70._f612F._f91 += 1;
        sub_399();
    } else { }
}

void sub_399() {
    for (v_2 = 0; v_2 < 3; v_2 += 1) {
        g_18A70._f612F._f92[v_2/*1*/] = 0;
    }
    for (v_2 = 0; v_2 < g_18A70._f612F._f91; v_2 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_18A70._f612F[v_2/*16*/]._fB, 0)) {
            if (g_18A70._f612F[v_2/*16*/]._fC > g_18A70._f612F._f92[0/*1*/]) {
                g_18A70._f612F._f92[0/*1*/] = g_18A70._f612F[v_2/*16*/]._fC;
            }
        }
        if (GAMEPLAY::IS_BIT_SET(g_18A70._f612F[v_2/*16*/]._fB, 1)) {
            if (g_18A70._f612F[v_2/*16*/]._fC > g_18A70._f612F._f92[1/*1*/]) {
                g_18A70._f612F._f92[1/*1*/] = g_18A70._f612F[v_2/*16*/]._fC;
            }
        }
        if (GAMEPLAY::IS_BIT_SET(g_18A70._f612F[v_2/*16*/]._fB, 2)) {
            if (g_18A70._f612F[v_2/*16*/]._fC > g_18A70._f612F._f92[2/*1*/]) {
                g_18A70._f612F._f92[2/*1*/] = g_18A70._f612F[v_2/*16*/]._fC;
            }
        }
    }
}

auto sub_4b9(auto a_0) {
    if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, &g_18525)) {
        return 1;
    }
    if (sub_4e0(a_0)) {
        return 0;
    }
    return 2;
}

auto sub_4e0(auto a_0) {
    for (v_3 = 0; v_3 < g_18A70._f612F._f91; v_3 += 1) {
        if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, &g_18A70._f612F[v_3/*16*/])) {
            return 1;
        }
    }
    return 0;
}

auto sub_51b() {
    if ((((sub_aef() || sub_ae6()) || sub_add()) || sub_ad4()) || sub_a19()) {
        if ((PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID()) && PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID())) && (!STREAMING::IS_PLAYER_SWITCH_IN_PROGRESS())) {
            if (sub_9ed(0)) {
                sub_58e(48, 4, 0);
                sub_ed();
                return 1;
            }
        }
    }
    return 0;
}

void sub_58e(auto a_0, auto a_1, auto a_2) {
    g_B99 = a_0;
    if (g_75[a_0/*10*/]._f8 != 138) {
        sub_7b5();
        if (a_1 == 4) {
            g_18A70._f7F07[a_0/*29*/]._fC[0/*1*/] = 1;
            g_18A70._f7F07[a_0/*29*/]._fC[1/*1*/] = 1;
            g_18A70._f7F07[a_0/*29*/]._fC[2/*1*/] = 1;
            g_18A70._f7F07[a_0/*29*/]._f18[0/*1*/] = 1;
            g_18A70._f7F07[a_0/*29*/]._f18[1/*1*/] = 1;
            g_18A70._f7F07[a_0/*29*/]._f18[2/*1*/] = 1;
        } else { 
            if ((g_18A70._f7F07[a_0/*29*/]._fC[a_1/*1*/] == 1) && (g_18A70._f7F07[a_0/*29*/]._f18[a_1/*1*/] == 1)) {
                a_2 = 0;
            }
            g_18A70._f7F07[a_0/*29*/]._fC[a_1/*1*/] = 1;
            g_18A70._f7F07[a_0/*29*/]._f18[a_1/*1*/] = 1;
        }
        if (a_2) {
            if (!g_10EC5) {
                if (a_1 != 4) {
                    if (g_384D != a_1) {
                        g_B7E[a_1/*4*/]/*{4}*/ = g_18A70._f7F07[a_0/*29*/]._f3;
                        g_B8F[a_1/*1*/] = 1;
                        g_B94[a_1/*1*/] = a_0;
                    } else if (a_0 == g_384D) {
                    } else { 
                        g_B4D[1/*6*/]/*{4}*/ = g_18A70._f7F07[a_0/*29*/]._f3;
                        g_B4D[1/*6*/]._f5 = a_1;
                        sub_738();
                    }
                } else { 
                    g_B4D[1/*6*/]/*{4}*/ = g_18A70._f7F07[a_0/*29*/]._f3;
                    g_B4D[1/*6*/]._f5 = a_1;
                    sub_738();
                }
            } else { 
                g_B4D[1/*6*/]/*{4}*/ = g_18A70._f7F07[a_0/*29*/]._f3;
                g_B4D[1/*6*/]._f5 = a_1;
                sub_738();
            }
        }
    }
}

void sub_738() {
    v_2/*"64"*/ = UI::_GET_LABEL_TEXT(&g_18A70._f7F07[g_B99/*29*/]._f7);
    if (g_BAC == 0) {
        UI::_SET_NOTIFICATION_TEXT_ENTRY("");
        v_12/*"64"*/ = UI::_GET_LABEL_TEXT(&g_B4D[1/*6*/]);
        v_22 = UI::_GET_LABEL_TEXT("CELL_253");
        UI::_SET_NOTIFICATION_MESSAGE(&v_2, &v_2, 0, 3, v_22, &v_12);
    } else { 
        UI::_SET_NOTIFICATION_TEXT_ENTRY("CELL_255");
        UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_B4D[1/*6*/]);
        UI::_SET_NOTIFICATION_MESSAGE(&v_2, &v_2, 0, 3, "", 0);
    }
    GAMEPLAY::CLEAR_BIT(&g_8EB, 0);
}

void sub_7b5() {
    if (sub_9df(14)) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[0/*29*/]) {
                g_384D = 0;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[1/*29*/]) {
                g_384D = 1;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[2/*29*/]) {
                g_384D = 2;
            } else { 
                g_384D = 0;
            }
        }
    } else { 
        g_384D = sub_856();
        if (g_384D == 145) {
            g_384D = 3;
        }
        if (g_10EC5) {
            g_384D = 3;
        }
        if (g_384D > 3) {
            g_384D = 3;
        }
    }
}

auto sub_856() {
    sub_86f();
    return g_18A70._f6EA._f21B._fDDD;
}

void sub_86f() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_9b5(g_18A70._f6EA._f21B._fDDD) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_978(PLAYER::PLAYER_PED_ID());
            if (sub_96c(v_2) && ((!sub_9df(14)) || g_18658)) {
                if ((g_18A70._f6EA._f21B._fDDD != v_2) && sub_96c(g_18A70._f6EA._f21B._fDDD)) {
                    g_18A70._f6EA._f21B._fDDE = g_18A70._f6EA._f21B._fDDD;
                }
                g_18A70._f6EA._f21B._fDDF = v_2;
                g_18A70._f6EA._f21B._fDDD = v_2;
                return ;
            }
        } else { 
            if (g_18A70._f6EA._f21B._fDDD != 145) {
                g_18A70._f6EA._f21B._fDDF = g_18A70._f6EA._f21B._fDDD;
            }
            return ;
        }
    }
    g_18A70._f6EA._f21B._fDDD = 145;
}

auto sub_96c(auto a_0) {
    return a_0 < 3;
}

auto sub_978(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_9b5(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_9b5(auto a_0) {
    if (sub_96c(a_0)) {
        return g_18A70._f7F07[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_9df(auto a_0) {
    return g_8B74 == a_0;
}

auto sub_9ed(auto a_0) {
    if ((a_0 == 94) || (a_0 == -1)) {
        return 0;
    }
    return g_18A70._f1E27._f14A[a_0/*6*/];
}

auto sub_a19() {
    if (NETWORK::NETWORK_IS_SIGNED_IN()) {
        if (NETWORK::_85443FF4C328F53B()) {
            if (NETWORK::_593570C289A77688()) {
                STATS::STAT_GET_INT(0x5da524f8, &v_2, -1);
                GAMEPLAY::SET_BIT(&v_2, 2);
                GAMEPLAY::SET_BIT(&v_2, 4);
                GAMEPLAY::SET_BIT(&v_2, 6);
                GAMEPLAY::SET_BIT(&g_19, 2);
                GAMEPLAY::SET_BIT(&g_19, 4);
                GAMEPLAY::SET_BIT(&g_19, 6);
                STATS::STAT_SET_INT(0x5da524f8, v_2, 1);
                if (GAMEPLAY::_5AA3BEFA29F03AD4()) {
                    v_2 = GAMEPLAY::GET_PROFILE_SETTING(866);
                    GAMEPLAY::SET_BIT(&v_2, 0);
                    STATS::_DAC073C7901F9E15(v_2);
                }
                return 1;
            }
        }
    }
    if (g_21B38 == 2) {
        return 1;
    } else if (g_21B38 == 3) {
        return 0;
    }
    if (GAMEPLAY::_5AA3BEFA29F03AD4()) {
        if (GAMEPLAY::IS_BIT_SET(GAMEPLAY::GET_PROFILE_SETTING(866), 0)) {
            return 1;
        }
    }
    return 0;
}

auto sub_ad4() {
    return 0;
}

auto sub_add() {
    return 1;
}

auto sub_ae6() {
    return 1;
}

auto sub_aef() {
    if (DLC2::IS_DLC_PRESENT(0xb6de61e2)) {
        return 1;
    }
    return 0;
}

auto sub_b08() {
    if (((g_18A70._f7F07[48/*29*/]._fC[0/*1*/] == 1) && (g_18A70._f7F07[48/*29*/]._fC[1/*1*/] == 1)) && (g_18A70._f7F07[48/*29*/]._fC[2/*1*/] == 1)) {
        if ((((sub_aef() || sub_ae6()) || sub_add()) || sub_ad4()) || sub_a19()) {
            return 1;
        }
    }
    return 0;
}

void sub_b87() {
    SCRIPT::TERMINATE_THIS_THREAD();
}