// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_28 = 0.82;
    l_29 = 0.42;
    l_2A = 0.0;
    l_2B = 0.0;
    GAMEPLAY::NETWORK_SET_SCRIPT_IS_SAFE_FOR_NETWORK_GAME();
    sub_d1e();
    l_27 = 1;
    sub_cf7();
    sub_b5c();
    while (1) {
        SYSTEM::WAIT(0);
        if (g_384D._f1 != 9) {
            switch (g_384D._f1) {
            case 7:
                sub_9f3();
                if (l_27) {
                    sub_723();
                } else { 
                    sub_540();
                }
                break;
            case 8:
                sub_9f3();
                sub_540();
                if (sub_4ce(2, g_382D, 0)) {
                    sub_4ae();
                    g_3837 = 1;
                    sub_44b(g_383A, "DISPLAY_VIEW", 1.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
                    sub_b5c();
                    if (g_384D._f1 > 3) {
                        g_384D._f1 = 7;
                    }
                }
                break;
            default:
                break;
            }
            if (sub_422()) {
                sub_156();
            }
        } else { 
            g_384F = 6;
            sub_156();
        }
        if (sub_113()) {
            sub_156();
        }
    }
}

auto sub_113() {
    if ((((g_384D._f1 == 1) || (g_384D._f1 == 3)) || (g_384D._f1 == 0)) || (g_3815 == 1)) {
        g_3840 = 1;
        return 1;
    } else { 
        return 0;
    }
}

void sub_156() {
    sub_403();
    if (sub_1ef(0)) {
        sub_172();
    }
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_172() {
    if (g_C10[0/*2811*/][0/*281*/]._f103 == 2) {
        g_C10[0/*2811*/][0/*281*/]._f103 = 0;
    }
    if (g_C10[1/*2811*/][0/*281*/]._f103 == 2) {
        g_C10[1/*2811*/][0/*281*/]._f103 = 0;
    }
    if (g_C10[2/*2811*/][0/*281*/]._f103 == 2) {
        g_C10[2/*2811*/][0/*281*/]._f103 = 0;
    }
    GAMEPLAY::CLEAR_BIT(&g_8EB, 25);
    GAMEPLAY::SET_BIT(&g_8EC, 11);
}

auto sub_1ef(auto a_0) {
    if (g_8B74 == 15) {
        return 0;
    }
    if (sub_211(a_0)) {
        return 0;
    }
    return 1;
}

auto sub_211(auto a_0) {
    return sub_222(a_0, g_8B74);
}

auto sub_222(auto a_0, auto a_1) {
    if (a_1 == 15) {
        return 1;
    }
    if (a_0 == 15) {
        return 0;
    }
    switch (a_0) {
    case 16:
        switch (a_1) {
        case 7:
        case 9:
        case 10:
        case 13:
        case 14:
            return 0;
            break;
        }
        return 1;
        break;
    case 0:
        switch (a_1) {
        case 5:
        case 17:
            return 1;
            break;
        }
        break;
    case 2:
    case 3:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
        case 17:
            return 1;
            break;
        }
        break;
    case 4:
        if (a_1 == 17) {
            return 1;
        }
        break;
    case 5:
        break;
    case 6:
    case 8:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 7:
        if (a_1 == 6) {
            return 1;
        }
        break;
    case 9:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 10:
        switch (a_1) {
        case 5:
        case 6:
        case 17:
            return 1;
            break;
        }
        break;
    case 11:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 17:
        switch (a_1) {
        case 5:
        case 12:
        case 17:
            return 1;
            break;
        }
        break;
    case 12:
    case 18:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
            return 1;
            break;
        }
        break;
    case 13:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    case 14:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    }
    return 0;
}

void sub_403() {
    sub_d1e();
    g_C10[g_384D/*2811*/][0/*281*/]._f7C[2/*1*/] = 1;
}

auto sub_422() {
    if ((g_B49 == 1) || (g_384D._f1 < 7)) {
        g_3840 = 1;
        return 1;
    } else { 
        return 0;
    }
}

void sub_44b(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, a_1);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_2));
    if (a_3 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_3));
    }
    if (a_4 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_4));
    }
    if (a_5 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_5));
    }
    if (a_6 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_6));
    }
    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
}

void sub_4ae() {
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        AUDIO::PLAY_SOUND_FRONTEND(-1, "Menu_Back", &g_3842, 1);
    }
}

auto sub_4ce(auto a_0, auto a_1, auto a_2) {
    if (CONTROLS::IS_CONTROL_JUST_PRESSED(a_0, a_1) || ((a_2 == 1) && CONTROLS::IS_DISABLED_CONTROL_JUST_PRESSED(a_0, a_1))) {
        if (GAMEPLAY::IS_PC_VERSION()) {
            if ((GAMEPLAY::UPDATE_ONSCREEN_KEYBOARD() == 0) || (NETWORK::_NETWORK_IS_TEXT_CHAT_ACTIVE() && CONTROLS::_GET_LAST_INPUT_METHOD(2))) {
                return 0;
            }
        }
        if (UI::IS_PAUSE_MENU_ACTIVE() || UI::_E18B138FABC53103()) {
            return 0;
        } else { 
            return 1;
        }
    } else { 
        return 0;
    }
}

void sub_540() {
    if (g_3837 == 0) {
        if (sub_4ce(2, g_382E, 0)) {
            sub_6a4();
            g_3837 = 1;
            sub_d1e();
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_383A, "GET_CURRENT_SELECTION");
            l_24 = GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION();
            while (!GRAPHICS::_768FF8961BA904D6(l_24)) {
                SYSTEM::WAIT(0);
            }
            g_C10[g_384D/*2811*/][l_26/*281*/]._f103 = l_12[GRAPHICS::_2DE7EFA66B906036(l_24)/*1*/];
            sub_637(g_383A, "SET_HEADER", &g_C10[g_384D/*2811*/][l_26/*281*/]._f7[g_C10[g_384D/*2811*/][l_26/*281*/]._f103/*4*/], 0, 0, 0, 0);
            if (g_C10[g_384D/*2811*/][0/*281*/]._f103 == 2) {
                sub_44b(g_383A, "SET_SLEEP_MODE", 1.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
            } else { 
                sub_44b(g_383A, "SET_SLEEP_MODE", 0.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
            }
            if (sub_1ef(0)) {
                sub_172();
            }
        }
    }
}

void sub_637(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, a_1);
    sub_692(a_2);
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_3)) {
        sub_692(a_3);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_4)) {
        sub_692(a_4);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_5)) {
        sub_692(a_5);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_6)) {
        sub_692(a_6);
    }
    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
}

void sub_692(auto a_0) {
    GRAPHICS::_BEGIN_TEXT_COMPONENT(a_0);
    GRAPHICS::_END_TEXT_COMPONENT();
}

void sub_6a4() {
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        AUDIO::PLAY_SOUND_FRONTEND(-1, "Menu_Accept", &g_3842, 1);
        sub_6c8();
    }
}

void sub_6c8() {
    if (sub_6dc()) {
        MOBILE::_MOVE_FINGER(5);
    }
}

auto sub_6dc() {
    if (g_10EC5) {
        return 0;
    } else { 
        v_4 = 0;
        v_2 = CAM::_19CAFA3C87F7C2FF();
        v_3 = CAM::_EE778F8C7E1142E2(v_2);
        if (v_3 == 4) {
            v_4 = 1;
        }
        if (g_270EBA || v_4) {
            return 1;
        } else { 
            return 1;
        }
    }
}

void sub_723() {
    g_3837 = 1;
    l_26 = 0;
    l_27 = 0;
    sub_739();
}

void sub_739() {
    sub_44b(g_383A, "DISPLAY_VIEW", 1.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    sub_d1e();
    l_22 = 0;
    asm .vardef<F> 2, "[{\"offset\":0,\"value\":15}]"
    for (v_12 = 0; v_12 < 9; v_12 += 1) {
        v_13 = 0;
        v_14 = 9;
        g_C10[g_384D/*2811*/][l_26/*281*/]._f54[v_14/*1*/] = 5000;
        for (; v_13 < 9; v_13 += 1) {
            if (g_C10[g_384D/*2811*/][l_26/*281*/]._f7C[v_13/*1*/] == 1) {
                if (v_2[v_13/*1*/] == 0) {
                    if (g_C10[g_384D/*2811*/][l_26/*281*/]._f54[v_13/*1*/] < g_C10[g_384D/*2811*/][l_26/*281*/]._f54[v_14/*1*/]) {
                        v_14 = v_13;
                        sub_940(g_383A, "SET_DATA_SLOT", __678_$BBDA792448DB5A89(13), __678_$BBDA792448DB5A89(v_12), __678_$BBDA792448DB5A89(g_C10[g_384D/*2811*/][l_26/*281*/]._f68[v_14/*1*/]), -1.0, -1.0, &g_C10[g_384D/*2811*/][l_26/*281*/]._f7[v_14/*4*/], 0, 0, 0, 0);
                    }
                }
            }
        }
        l_12[v_12/*1*/] = v_14;
        v_2[v_14/*1*/] = 1;
        if (g_C10[g_384D/*2811*/][l_26/*281*/]._f7C[v_12/*1*/] == 1) {
            l_22 += 1;
        }
    }
    sub_44b(g_383A, "DISPLAY_VIEW", 13.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    sub_637(g_383A, "SET_HEADER", &g_C10[g_384D/*2811*/][l_26/*281*/]._f7[g_C10[g_384D/*2811*/][l_26/*281*/]._f103/*4*/], 0, 0, 0, 0);
    if (g_3841) {
        sub_940(g_383A, "SET_SOFT_KEYS", 2.0, 1.0, 2.0, -1.0, -1.0, "CELL_205", 0, 0, 0, 0);
        sub_940(g_383A, "SET_SOFT_KEYS", 3.0, 1.0, 4.0, -1.0, -1.0, "CELL_206", 0, 0, 0, 0);
    } else { 
        sub_940(g_383A, "SET_SOFT_KEYS", 2.0, 1.0, 2.0, -1.0, -1.0, 0, 0, 0, 0, 0);
        sub_940(g_383A, "SET_SOFT_KEYS", 3.0, 1.0, 4.0, -1.0, -1.0, 0, 0, 0, 0, 0);
    }
    sub_940(g_383A, "SET_SOFT_KEYS", 1.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
    GAMEPLAY::CLEAR_BIT(&g_8EB, 17);
}

void sub_940(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11) {
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, a_1);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_2));
    if (a_3 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_3));
    }
    if (a_4 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_4));
    }
    if (a_5 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_5));
    }
    if (a_6 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_6));
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_7)) {
        sub_692(a_7);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_8)) {
        sub_692(a_8);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_9)) {
        sub_692(a_9);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_A)) {
        sub_692(a_A);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_B)) {
        sub_692(a_B);
    }
    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
}

void sub_9f3() {
    if (l_2C) {
        if (SYSTEM::TIMERA() > 50) {
            l_2C = 0;
        }
    }
    if (CONTROLS::_GET_LAST_INPUT_METHOD(2)) {
        if (sub_4ce(2, 181, 0)) {
            if (l_23 > 0) {
                l_23 -= 1;
            }
            sub_afe();
        }
        if (sub_4ce(2, 180, 0)) {
            l_23 += 1;
            if (l_23 == l_22) {
                l_23 = 0;
            }
            sub_aa0();
        }
    }
    if (l_2C == 0) {
        if (sub_4ce(2, g_3835, 0)) {
            if (l_23 > 0) {
                l_23 -= 1;
            }
            sub_afe();
            l_2C = 1;
            SYSTEM::SETTIMERA(0);
        }
        if (sub_4ce(2, g_3836, 0)) {
            l_23 += 1;
            if (l_23 == l_22) {
                l_23 = 0;
            }
            sub_aa0();
            l_2C = 1;
            SYSTEM::SETTIMERA(0);
        }
    }
}

void sub_aa0() {
    sub_44b(g_383A, "SET_INPUT_EVENT", __678_$BBDA792448DB5A89(3), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    AUDIO::PLAY_SOUND_FRONTEND(-1, "Menu_Navigate", &g_3842, 1);
    sub_adb();
}

void sub_adb() {
    if (sub_6dc()) {
        if (g_38F0 == 0) {
            MOBILE::_MOVE_FINGER(2);
        } else { 
            MOBILE::_MOVE_FINGER(1);
        }
    }
}

void sub_afe() {
    sub_44b(g_383A, "SET_INPUT_EVENT", __678_$BBDA792448DB5A89(1), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    AUDIO::PLAY_SOUND_FRONTEND(-1, "Menu_Navigate", &g_3842, 1);
    sub_b39();
}

void sub_b39() {
    if (sub_6dc()) {
        if (g_38F0 == 0) {
            MOBILE::_MOVE_FINGER(1);
        } else { 
            MOBILE::_MOVE_FINGER(2);
        }
    }
}

void sub_b5c() {
    l_22 = 0;
    asm .vardef<F> 2, "[{\"offset\":0,\"value\":15}]"
    v_12 = 0;
    sub_d1e();
    for (; v_12 < 9; v_12 += 1) {
        v_13 = 0;
        v_14 = 9;
        g_C10[g_384D/*2811*/][v_14/*281*/] = 5000;
        for (; v_13 < 9; v_13 += 1) {
            if (g_C10[g_384D/*2811*/][v_13/*281*/]._f118 == 1) {
                if (v_2[v_13/*1*/] == 0) {
                    if (v_13 == 0) {
                        if (g_C10[g_384D/*2811*/][v_13/*281*/] < g_C10[g_384D/*2811*/][v_14/*281*/]) {
                            v_14 = v_13;
                            sub_940(g_383A, "SET_DATA_SLOT", __678_$BBDA792448DB5A89(2), __678_$BBDA792448DB5A89(v_12), -1.0, -1.0, -1.0, &g_C10[g_384D/*2811*/][v_14/*281*/]._f2, 0, 0, 0, 0);
                        }
                    }
                }
            }
        }
        l_12[v_12/*1*/] = v_14;
        v_2[v_14/*1*/] = 1;
        if (g_C10[g_384D/*2811*/][v_12/*281*/]._f118 == 1) {
            l_22 += 1;
        }
    }
    sub_44b(g_383A, "DISPLAY_VIEW", 13.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    sub_637(g_383A, "SET_HEADER", "CELL_16", 0, 0, 0, 0);
    if (g_3841) {
        sub_940(g_383A, "SET_SOFT_KEYS", 2.0, 1.0, 2.0, -1.0, -1.0, "CELL_205", 0, 0, 0, 0);
        sub_940(g_383A, "SET_SOFT_KEYS", 3.0, 1.0, 4.0, -1.0, -1.0, "CELL_206", 0, 0, 0, 0);
    } else { 
        sub_940(g_383A, "SET_SOFT_KEYS", 2.0, 1.0, 2.0, -1.0, -1.0, 0, 0, 0, 0, 0);
        sub_940(g_383A, "SET_SOFT_KEYS", 3.0, 1.0, 4.0, -1.0, -1.0, 0, 0, 0, 0, 0);
    }
    sub_940(g_383A, "SET_SOFT_KEYS", 1.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
    GAMEPLAY::CLEAR_BIT(&g_8EB, 17);
}

void sub_cf7() {
    if (g_8B74 != 15) {
        sub_d1e();
        g_C10[g_384D/*2811*/][0/*281*/]._f7C[2/*1*/] = 0;
    }
}

void sub_d1e() {
    if (sub_f48(14)) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[0/*29*/]) {
                g_384D = 0;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[1/*29*/]) {
                g_384D = 1;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[2/*29*/]) {
                g_384D = 2;
            } else { 
                g_384D = 0;
            }
        }
    } else { 
        g_384D = sub_dbf();
        if (g_384D == 145) {
            g_384D = 3;
        }
        if (g_10EC5) {
            g_384D = 3;
        }
        if (g_384D > 3) {
            g_384D = 3;
        }
    }
}

auto sub_dbf() {
    sub_dd8();
    return g_18A70._f6EA._f21B._fDDD;
}

void sub_dd8() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_f1e(g_18A70._f6EA._f21B._fDDD) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_ee1(PLAYER::PLAYER_PED_ID());
            if (sub_ed5(v_2) && ((!sub_f48(14)) || g_18658)) {
                if ((g_18A70._f6EA._f21B._fDDD != v_2) && sub_ed5(g_18A70._f6EA._f21B._fDDD)) {
                    g_18A70._f6EA._f21B._fDDE = g_18A70._f6EA._f21B._fDDD;
                }
                g_18A70._f6EA._f21B._fDDF = v_2;
                g_18A70._f6EA._f21B._fDDD = v_2;
                return ;
            }
        } else { 
            if (g_18A70._f6EA._f21B._fDDD != 145) {
                g_18A70._f6EA._f21B._fDDF = g_18A70._f6EA._f21B._fDDD;
            }
            return ;
        }
    }
    g_18A70._f6EA._f21B._fDDD = 145;
}

auto sub_ed5(auto a_0) {
    return a_0 < 3;
}

auto sub_ee1(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_f1e(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_f1e(auto a_0) {
    if (sub_ed5(a_0)) {
        return g_18A70._f7F07[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_f48(auto a_0) {
    return g_8B74 == a_0;
}