// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = "NULL";
    l_16 = 80.0;
    l_17 = 140.0;
    l_18 = 180.0;
    l_1B = 0.0;
    l_1F = -0.0375;
    l_20 = 0.17;
    l_23 = 3;
    l_27 = 1;
    l_28 = 65;
    l_29 = 49;
    l_2A = 64;
    l_56 = (0.05 + 0.275) - 0.009999999999999998;
    l_CC/*"16"*/ = "CELL_37";
    l_D0/*"16"*/ = "CELL_249";
    l_D4/*"16"*/ = "CELL_206";
    l_D8/*"16"*/ = "CELL_212";
    l_DC/*"16"*/ = "CELL_213";
    l_E1 = 6;
    l_ED = -1;
    l_EF = -1;
    l_F0 = -1;
    GAMEPLAY::NETWORK_SET_SCRIPT_IS_SAFE_FOR_NETWORK_GAME();
    l_E2 = sub_42a1(&l_105, 0);
    sub_428f();
    sub_4283(&l_10B);
    if (sub_426f()) {
        sub_3eea();
        sub_3ed6();
        if ((((NETWORK::NETWORK_IS_IN_TRANSITION() || NETWORK::NETWORK_IS_TRANSITION_STARTED()) || NETWORK::NETWORK_IS_TRANSITION_BUSY()) || NETWORK::_292564C735375EDF()) || NETWORK::_C571D0E77D8BBC29()) {
            NETWORK::NETWORK_BAIL_TRANSITION(6, 0, 0);
        }
        sub_3b7e();
        sub_3b6f();
        sub_3ed6();
    }
    if ((!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) && sub_3b05(PLAYER::PLAYER_PED_ID())) {
        l_E5 = 1;
    }
    g_250FFA._f1._fAF0 = 0;
    sub_38c8();
    l_E0 = 0;
    while (1) {
        SYSTEM::WAIT(0);
        if (l_E6 == 0) {
            if (sub_3279()) {
                l_E6 = 1;
            }
        }
        sub_31ad(0);
        l_E2 = sub_42a1(&l_105, 0);
        if ((!(g_3839._f1 == 9)) && (g_3839._f1 > 3)) {
            switch (l_CB) {
            case 0:
                sub_2e42();
                break;
            case 2:
                sub_2d13();
                break;
            case 1:
                sub_2a0f();
                break;
            case 3:
                sub_2e0();
                break;
            default:
                break;
            }
            if (g_3839._f1 != 8) {
                if (sub_2b7()) {
                    sub_2ab();
                }
            } else if (sub_239(2, g_381B, 0)) {}
        }
        if (sub_1f6()) {
            sub_2ab();
        }
    }
}

auto sub_1f6() {
    if ((((g_3839._f1 == 1) || (g_3839._f1 == 3)) || (g_3839._f1 == 0)) || (g_3801 == 1)) {
        g_382C = 1;
        return 1;
    } else { 
        return 0;
    }
}

auto sub_239(auto a_0, auto a_1, auto a_2) {
    if (CONTROLS::IS_CONTROL_JUST_PRESSED(a_0, a_1) || ((a_2 == 1) && CONTROLS::IS_DISABLED_CONTROL_JUST_PRESSED(a_0, a_1))) {
        if (GAMEPLAY::IS_PC_VERSION()) {
            if ((GAMEPLAY::UPDATE_ONSCREEN_KEYBOARD() == 0) || (NETWORK::_5FCF4D7069B09026() && CONTROLS::_A571D46727E2B718(2))) {
                return 0;
            }
        }
        if (UI::IS_PAUSE_MENU_ACTIVE() || UI::IS_MEDICAL_DISABLED()) {
            return 0;
        } else { 
            return 1;
        }
    } else { 
        return 0;
    }
}

void sub_2ab() {
    SCRIPT::TERMINATE_THIS_THREAD();
}

auto sub_2b7() {
    if ((g_B35 == 1) || (g_3839._f1 < 7)) {
        g_382C = 1;
        return 1;
    } else { 
        return 0;
    }
}

void sub_2e0() {
    if (sub_29fe()) {
        sub_2899(0);
        return ;
    }
    if ((l_EB < 0) || (l_EB >= 13)) {
        if (g_3839._f1 > 3) {
            g_3839._f1 = 7;
        }
        sub_38c8();
        l_CB = 0;
        return ;
    }
    if (sub_239(2, g_381B, 0)) {
        g_3839._f1 = 8;
        if (l_EE) {
            sub_38c8();
            l_E0 = 0;
            l_CB = 0;
        } else if ((l_EF == l_EB) && (!g_40001._f12C7)) {
            sub_38c8();
            l_E0 = 0;
            l_CB = 0;
        } else if (sub_2810() && (!g_40001._f12C6)) {
            sub_23b6();
            l_CB = 1;
        } else { 
            sub_38c8();
            l_E0 = 0;
            l_CB = 0;
        }
        l_F0 = -1;
        sub_2396();
        return ;
    }
    if (l_107 == 0) {
        if (sub_239(2, g_381A, 0)) {
            l_107 = 1;
        }
    } else if (sub_233b(2, g_381A)) {
        if (sub_1bc4(l_F1[l_EB/*1*/])) {
            switch (l_F1[l_EB/*1*/]) {
            case 2:
                v_2 = -1;
                break;
            case 3:
                v_2 = 2;
                break;
            case 4:
                v_2 = 1;
                break;
            case 0:
                v_2 = sub_1a88();
                sub_1a74();
                sub_1a40();
                sub_1a16(0);
                sub_18f4(sub_1905());
                break;
            case 5:
                v_2 = 0;
                break;
            case 7:
                v_2 = 7;
                break;
            case 8:
                v_2 = 4;
                break;
            case 6:
                v_2 = 10;
                break;
            case 1:
                v_2 = 129;
                break;
            case 9:
                v_2 = 3;
                break;
            case 10:
                v_2 = 8;
                break;
            case 11:
                switch (l_FF[l_EC/*1*/]) {
                case 0:
                    v_2 = 15;
                    break;
                case 1:
                    v_2 = 14;
                    break;
                case 2:
                    v_2 = 11;
                    break;
                case 3:
                    v_2 = 13;
                    break;
                case 4:
                    v_2 = 12;
                    break;
                }
                break;
            case 12:
                v_2 = 100;
                break;
            }
            sub_1875();
            if ((l_F1[l_EB/*1*/] == 0) && (!g_40001._f12C7)) {
                if ((l_F0 == 0) && l_E4) {
                    sub_1861();
                    sub_1732(0, 32);
                } else if ((l_F0 == 2) || ((l_F0 == 1) && (l_E4 == 0))) {
                    sub_171e();
                }
            } else if ((l_F0 == 0) && l_E4) {
                sub_1861();
                sub_1732(0, 32);
            }
            if (g_40001._f12C6 && (!sub_170f())) {
                sub_1a40();
                sub_1a16(0);
            } else if ((g_40001._f12C5 == 0) && (l_E5 == 0)) {
                if (((l_F0 == 1) && l_E4) || ((l_F0 == 0) && (!l_E4))) {
                    sub_1a40();
                    sub_1a16(0);
                }
            }
            if (v_2 == -1) {
                sub_1701(12);
            } else if (sub_426f()) {
                sub_1701(21);
            } else { 
                sub_1701(11);
            }
            if (!sub_426f()) {
                if ((PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0) && (sub_16ef() >= sub_132a(20))) {
                    v_3 = sub_132a(20);
                    v_4 = 0;
                    v_5 = 0;
                    v_7/*{13}*/ = sub_1313(PLAYER::PLAYER_ID());
                    sub_127f(-v_3, 1, 1, 0.0);
                    if (sub_1260(1) >= v_3) {
                        sub_1232(v_3, &v_4, &v_5);
                        if (v_4 > 0) {
                            if (sub_121e()) {
                                sub_c5e(0xf54343ef, v_4, &v_6, 1, 0);
                                g_26C553[v_6/*69*/]._f8._f3/*{13}*/ = v_7;
                            } else { 
                                NETWORKCASH::NETWORK_SPENT_BUY_WANTEDLEVEL(v_4, &v_7, 1, 0);
                            }
                        }
                        if (v_5 > 0) {
                            if (sub_121e()) {
                                sub_c5e(0xf54343ef, v_5, &v_6, 0, 0);
                                g_26C553[v_6/*69*/]._f8._f3/*{13}*/ = v_7;
                            } else { 
                                NETWORKCASH::NETWORK_SPENT_BUY_WANTEDLEVEL(v_5, &v_7, 0, 0);
                            }
                        }
                    }
                }
                sub_c37();
                sub_c26();
                sub_c14(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 0));
                sub_7d7(PLAYER::PLAYER_ID(), 0, 376832, 1);
                sub_76d(1, 1);
                g_182715[PLAYER::PLAYER_ID()/*332*/]._f53 = 8;
            }
            if (v_2 == 100) {
                sub_75d();
            } else if (v_2 == -1) {
                sub_74e();
            } else { 
                sub_73e(v_2);
            }
            sub_72b();
            sub_71c();
            if (sub_426f()) {
                sub_2899(0);
                sub_2ab();
            }
        }
        l_107 = 0;
    }
}

void sub_71c() {
    g_25262E._f1 = 0;
}

void sub_72b() {
    g_250D02._f2D9/*"24"*/ = v_2;
}

void sub_73e(auto a_0) {
    g_250D02._f4 = a_0;
}

void sub_74e() {
    g_250D02._f4 = -1;
}

void sub_75d() {
    g_250D02._f4 = 100;
}

void sub_76d(auto a_0, auto a_1) {
    if (a_0) {
        if (g_250FFA._fB19._f54 == 0) {
            if (!DLC2::_10D0A8F259E93EC9()) {
                if (a_1) {
                    g_250FFA._fB19._f98 = 1;
                    g_250FFA._fB19._f54 = 1;
                }
            }
        } else { }
    } else if ((g_250FFA._fB19._f54 == 1) || (g_250FFA._fB19._f54 == 2)) {
        g_250FFA._fB19._f54 = 3;
    }
}

void sub_7d7(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_1) {
        if (SCRIPT::_GET_NO_LOADING_SCREEN()) {
            SCRIPT::SET_NO_LOADING_SCREEN(0);
        }
    }
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        v_6 = a_2;
        PLAYER::SET_PLAYER_CONTROL(a_0, a_1, v_6);
    } else { 
        v_7 = (a_2 & 2) != 0;
        v_8 = (a_2 & 4) != 0;
        v_9 = (a_2 & 8) != 0;
        v_A = (a_2 & 16) != 0;
        v_B = (a_2 & 32) != 0;
        v_C = (a_2 & 64) != 0;
        v_D = (a_2 & 128) != 0;
        v_E = (a_2 & 256) != 0;
        v_F = (a_2 & 512) != 0;
        v_10 = (a_2 & 1024) != 0;
        v_11 = (a_2 & 2048) != 0;
        v_12 = (a_2 & 4096) != 0;
        v_13 = (a_2 & 8192) != 0;
        v_14 = (a_2 & 16384) != 0;
        v_15 = (a_2 & 32768) != 0;
        v_16 = (a_2 & 65536) != 0;
        v_17 = (a_2 & 131072) != 0;
        v_18 = (a_2 & 262144) != 0;
        v_19 = (a_2 & 524288) != 0;
        v_1A = (a_2 & 0x100000) != 0;
        v_1B = (a_2 & 0x200000) != 0;
        if (!sub_bf1()) {
            v_1C = 0;
            if (a_1 == 1) {
                v_1C = 1;
            }
            if ((v_15 == 0) && (!v_1A)) {
                v_1C = 1;
            }
            if (v_F == 1) {
                v_1C = 1;
            }
            if (v_1C) {
                return ;
            }
        }
        if (v_17) {}
        if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0) && PLAYER::IS_PLAYER_PLAYING(a_0)) {
            v_1D = PLAYER::GET_PLAYER_PED(a_0);
            if (!v_19) {
                if ((v_18 && (a_1 == 0)) && NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
                    NETWORK::FADE_OUT_LOCAL_PLAYER(1);
                } else { 
                    ENTITY::SET_ENTITY_VISIBLE(v_1D, !v_13);
                }
                if (!v_13) {
                    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!v_18)) {
                        NETWORK::FADE_OUT_LOCAL_PLAYER(0);
                    }
                    g_24D5D3[a_0/*254*/]._fEE = 0;
                }
            }
            if (a_1) {
                if ((!sub_bc0(v_1D)) && (!ENTITY::IS_ENTITY_ATTACHED_TO_ANY_VEHICLE(v_1D))) {
                    if (!v_1B) {
                        ENTITY::SET_ENTITY_COLLISION(v_1D, 1, 0);
                    }
                } else { }
                if (!ENTITY::IS_ENTITY_ATTACHED(v_1D)) {
                    if (!v_1A) {
                        ENTITY::FREEZE_ENTITY_POSITION(v_1D, 0);
                    } else { }
                    ENTITY::_3910051CCECDB00C(v_1D, 1);
                } else if (!v_1A) {
                    ENTITY::FREEZE_ENTITY_POSITION(v_1D, 0);
                } else { }
                PED::SET_PED_CAN_BE_TARGETTED(v_1D, 1);
                PLAYER::SET_PLAYER_INVINCIBLE(a_0, 0);
                PED::_4668D80430D6C299(v_1D);
                PED::SET_PED_CAN_RAGDOLL(v_1D, 1);
                sub_b93();
                sub_b56();
                if (PLAYER::IS_PLAYER_TELEPORT_ACTIVE()) {}
                if (STREAMING::IS_NEW_LOAD_SCENE_ACTIVE()) {}
                g_24D5D3[a_0/*254*/]._fEF = 0;
                if (a_3) {
                    v_8 = 1;
                }
            } else { 
                if ((!sub_bc0(v_1D)) && (!ENTITY::IS_ENTITY_ATTACHED_TO_ANY_VEHICLE(v_1D))) {
                    if (!v_1B) {
                        ENTITY::SET_ENTITY_COLLISION(v_1D, !v_14, 0);
                    }
                    if (!ENTITY::IS_ENTITY_ATTACHED(v_1D)) {
                        if (!v_1A) {
                            ENTITY::FREEZE_ENTITY_POSITION(v_1D, v_15);
                        }
                        if (!v_15) {
                            ENTITY::_3910051CCECDB00C(v_1D, 1);
                        }
                    }
                }
                if (v_F) {
                    PLAYER::SET_PLAYER_INVINCIBLE(a_0, 0);
                } else { 
                    PLAYER::SET_PLAYER_INVINCIBLE(a_0, 1);
                }
                PED::SET_PED_CAN_BE_TARGETTED(v_1D, v_16);
                if (v_8) {
                    if ((!PED::IS_PED_FATALLY_INJURED(v_1D)) && (!PED::IS_PED_IN_ANY_VEHICLE(v_1D, 0))) {
                        AI::CLEAR_PED_TASKS_IMMEDIATELY(v_1D);
                    }
                }
            }
            v_1E = 0;
            if (v_7) {
                v_1E |= 2;
            }
            if (v_8) {
                v_1E |= 4;
            }
            if (v_9) {
                v_1E |= 8;
            }
            if (v_A) {
                v_1E |= 16;
            }
            if (v_B) {
                v_1E |= 32;
            }
            if (v_C) {
                v_1E |= 64;
            }
            if (v_D) {
                v_1E |= 128;
            }
            if (v_E) {
                v_1E |= 256;
            }
            if (v_F) {
                v_1E |= 512;
            }
            if (v_10) {
                v_1E |= 1024;
            }
            if (v_11) {
                v_1E |= 2048;
            }
            if (v_12) {
                v_1E |= 4096;
            }
            PLAYER::SET_PLAYER_CONTROL(a_0, a_1, v_1E);
        }
    }
}

void sub_b56() {
    g_24F596._f2A4 = 0;
    g_24F596._f2A5 = 0;
    g_24F596._f2A6/*{3}*/ = {9999.9, 9999.9, 9999.9 };
    g_24B0CA._f565/*{2}*/ = v_2;
}

void sub_b93() {
    g_24B0CA._f21F = 0;
    g_24B0CA._f58E = 0;
    g_24B0CA._f1A7 = 0;
    g_24D5D3[PLAYER::PLAYER_ID()/*254*/]._fCC = 0;
}

auto sub_bc0(auto a_0) {
    if (PED::IS_PED_IN_ANY_VEHICLE(a_0, 1)) {
        return 1;
    } else { 
        v_3 = AI::GET_SCRIPT_TASK_STATUS(a_0, 0x950b6492);
        if (v_3 == 0) {
            return 1;
        }
    }
    return 0;
}

auto sub_bf1() {
    if (sub_c06() == 0) {
        return 1;
    }
    return 0;
}

auto sub_c06() {
    return g_1406D3._f12;
}

void sub_c14(auto a_0, auto a_1, auto a_2) {
    g_25282C/*{3}*/ = a_0;
}

void sub_c26() {
    GAMEPLAY::SET_BIT(&g_250D02, 7);
}

void sub_c37() {
    GAMEPLAY::SET_BIT(&g_250D02, 5);
    sub_c4c();
}

void sub_c4c() {
    GAMEPLAY::SET_BIT(&g_250D02, 8);
}

void sub_c5e(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (!sub_121e()) {
        return ;
    }
    v_7 = 1;
    if (a_4) {
        v_7 = 4;
    } else if (a_3) {
        v_7 = 2;
    }
    switch (a_0) {
    case 0x8180486d:
    case 0x847b5e8a:
    case 0x8f9e64e9:
    case 0x92aeab9c:
    case 0x9defcb5b:
    case 0xad32107e:
    case 0xaef994e9:
    case 0xb3e76d2c:
    case 0xb62639d4:
    case 0xc571db3d:
    case 0xca5e1b40:
    case 0xcbbc5d1e:
    case 0xd30e80f5:
    case 0xd80064a4:
    case 0xd86d0371:
    case 0xdb72fd6e:
    case 0xdd16a585:
    case 0xe1286116:
    case 0xe13b1f5a:
    case 0xe7ba9a2c:
    case 0xf2beff3e:
    case 0xf54343ef:
    case 0xfa3e19a3:
    case 0x40e0f34:
    case 0x108cd6ee:
    case 0x10e398b4:
    case 0x11611c06:
    case 0x15dafb97:
    case 0x1b14f96b:
    case 0x26c85ca3:
    case 0x2a6b291e:
    case 0x3cf098e4:
    case 0x3dc70f44:
    case 0x3f79e8b3:
    case 0x421452ff:
    case 0x45f48c05:
    case 0x467e2916:
    case 0x48090eba:
    case 0x5a58e3bd:
    case 0x5d40f1f0:
    case 0x601646d2:
    case 0x61f840eb:
    case 0x62a4b6cc:
    case 0x6597c63c:
    case 0x6da50854:
    case 0x7323dab3:
    case 0x73af3590:
    case 0x741dadd0:
    case 0x79d2be32:
    case 0x7f096f7d:
        if (a_1 > 0) {
            sub_ef6(a_2, 0xbc537e0d, 0x2005d9a9, 0x57de404e, a_0, a_1, v_7, 7);
        }
        break;
    case 0x862fb02e:
    case 0x89ad02ce:
    case 0x8a91e076:
    case 0x8b70731d:
    case 0x8d682613:
    case 0xa174f633:
    case 0xaca75aae:
    case 0xaec77375:
    case 0xb77dd8b4:
    case 0xb94ddb9b:
    case 0xbcd304b8:
    case 0xbfcbe6b6:
    case 0xc2c5e339:
    case 0xc4f96e65:
    case 0xd89979ee:
    case 0xeaff75bd:
    case 0xf6c6f8d3:
    case 0xf97db87a:
    case 0xfc8d0020:
    case 0xfd389995:
    case 0xfe249573:
    case 0x16b1cde:
    case 0x129a5b6e:
    case 0x176d9d54:
    case 0x2183c4d7:
    case 0x2195c3d1:
    case 0x267cbc1b:
    case 0x29358006:
    case 0x2ad8ed30:
    case 0x2dc5587f:
    case 0x3530c574:
    case 0x381ae70b:
    case 0x4cbac3aa:
    case 0x4d8c639e:
    case 0x506a6af5:
    case 0x5841cc24:
    case 0x5a26eaef:
    case 0x628502b3:
    case 0x676706d3:
    case 0x6a22d039:
    case 0x762d6bf6:
        sub_ef6(a_2, 0xbc537e0d, 0x562592bb, 0x57de404e, a_0, a_1, v_7, 7);
        break;
    }
}

auto sub_ef6(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    v_A = 0;
    if (!sub_121e()) {
        v_A = 1;
    }
    if (!v_A) {
        if ((!UNK3::_B24F0944DA203D9E(sub_1212())) || UNK3::_810E8431C0614BF9()) {
            g_26C720 = 1;
            return 0;
        }
        if (g_252B11) {
            if ((a_3 == 0x3fa29128) || (a_3 == 0xb2491b6e)) {
                g_26C721 = 1;
                return 0;
            }
        }
    }
    v_C = 0;
    for (v_B = 0; v_B < 5; v_B += 1) {
        if (g_26C553[v_B/*69*/]._f2 == 0) {
            v_C = 1;
        }
    }
    if (!v_C) {
        return 0;
    }
    a_0 = 5;
    v_D = 0x7fffffff;
    if (v_A || UNK3::_3C5FD37B5499582E(&v_D, a_3, a_4, a_2, a_5, a_6)) {
        if (v_A || UNK3::_39BE7CEA8D9CC8E6(v_D)) {
            a_0 = sub_113e(v_D, a_1, a_4, a_2, a_3, a_5, 0, a_6, a_7);
            if (v_A) {
                if (a_0 != -1) {
                    g_26C553[a_0/*69*/]._f3E = 1;
                }
            }
            g_26C71D = 1;
            return 1;
        }
    } else { 
        if ((a_7 & 2) != 0) {
            g_26C71F = 1;
            g_26C722 = a_4;
            g_26C724 = a_3;
            g_26C725 = 1;
            g_26C723 = a_5;
        }
        if ((a_7 & 8) != 0) {
            g_26C722 = a_4;
            g_26C724 = a_3;
            g_26C725 = 1;
            g_26C723 = a_5;
        }
        v_E = 0;
        if (v_E) {
            sub_112a(1, a_4);
            g_26C71F = 0;
        }
        if ((a_7 & 4) != 0) {
            sub_106a(-1, a_4, a_6, a_5, -1);
        }
    }
    return 0;
}

void sub_106a(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    switch (a_1) {
    case 0x6597c63c:
        GAMEPLAY::SET_BIT(&g_24D5D3[PLAYER::PLAYER_ID()/*254*/]._f79._f47, 0);
        break;
    }
    if (a_0 != -1) {
        sub_10a1(a_0);
    }
}

void sub_10a1(auto a_0) {
    v_3 = 0;
    if (!sub_121e()) {
        v_3 = 1;
    }
    if (a_0 != -1) {
        if (sub_1102(a_0)) {
            if (!v_3) {
                __393_$FA336E7F40C0A0D0();
            }
        } else if (!v_3) {
            UNK3::_E2A99A9B524BEFFF(g_26C553[a_0/*69*/]);
        }
        asm .vardef<F> 4, "[{\"type\":\"field\",\"value\":[{\"offset\":0,\"value\":2147483647}]}]"
        g_26C553[a_0/*69*/]/*{69}*/ = v_4;
    }
}

auto sub_1102(auto a_0) {
    if ((a_0 >= 0) && (a_0 < 5)) {
        return g_26C553[a_0/*69*/]._f5 == 1;
    }
    return 0;
}

void sub_112a(auto a_0, auto a_1) {
    g_252FF7 = a_1;
    g_252FF6 = a_0;
}

auto sub_113e(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8) {
    v_B = 0;
    for (v_B = 0; v_B < 5; v_B += 1) {
        if (g_26C553[v_B/*69*/]._f2 == 0) {
            if (!sub_121e()) {
                a_0 = v_B + 900;
            }
            g_26C553[v_B/*69*/]._f2 = 1;
            g_26C553[v_B/*69*/]._f1 = a_5;
            g_26C553[v_B/*69*/]._f3 = a_1;
            g_26C553[v_B/*69*/]._f4 = a_2;
            g_26C553[v_B/*69*/]._f7 = a_3;
            g_26C553[v_B/*69*/]._f5 = 0;
            g_26C553[v_B/*69*/] = a_0;
            g_26C553[v_B/*69*/]._f6 = a_4;
            g_26C553[v_B/*69*/]._f41 = a_8;
            g_26C553[v_B/*69*/]._f40 = a_7;
            g_26C553[v_B/*69*/]._f44 = 0;
            g_26C71D = 0;
            if (a_6) {
                g_26C553[v_B/*69*/]._f5 = 1;
            }
            return v_B;
        }
    }
    return -1;
}

auto sub_1212() {
    return g_1407E1;
}

auto sub_121e() {
    if (GAMEPLAY::IS_PC_VERSION()) {
        return 1;
    }
    return 0;
}

auto sub_1232(auto a_0, auto a_1, auto a_2) {
    if (NETWORKCASH::_76EF28DA05EA395A() > a_0) {
        a_1 = a_0;
        return 1;
    } else { 
        a_1 = NETWORKCASH::_76EF28DA05EA395A();
        a_2 = a_0 - a_1;
    }
    return 0;
}

auto sub_1260(auto a_0) {
    if (a_0) {
        v_3 = NETWORKCASH::_76EF28DA05EA395A();
    }
    v_3 += NETWORKCASH::_A40F9C2623F6A8B5(-1);
    return v_3;
}

void sub_127f(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_1 < 1) {
        a_1 = 1;
    }
    v_6 = a_0 * a_1;
    a_3 = 0.0;
    if (v_6 > 0) {
        v_8 = 100.0 - a_3;
        v_7 = SYSTEM::FLOOR(((float)v_6) * (v_8 / 100.0));
    } else { 
        v_7 = v_6;
    }
    g_182715[PLAYER::PLAYER_ID()/*332*/]._fBC._f4 = v_7;
    g_182715[PLAYER::PLAYER_ID()/*332*/]._fBC._f3 += v_7;
    if (a_2 == 1) {
        sub_1302(v_7, 0);
    }
}

void sub_1302(auto a_0, auto a_1) {
    if (a_1) {}
    a_0 = a_0;
}

auto<13> sub_1313(auto a_0) {
    NETWORK::NETWORK_HANDLE_FROM_PLAYER(a_0, &v_3, 13);
    return v_3;
}

auto sub_132a(auto a_0) {
    v_3 = 0;
    if (sub_152a(a_0) >= 0) {
        v_3 = sub_152a(a_0);
    } else { 
        v_3 = sub_1354(a_0);
    }
    return v_3;
}

auto sub_1354(auto a_0) {
    switch (a_0) {
    case 10:
        return 5000;
        break;
    case 11:
        return 12500;
        break;
    case 8:
        return 1000;
        break;
    case 0:
        return 500;
        break;
    case 9:
        return 250;
        break;
    case 13:
        return 1000;
        break;
    case 12:
        return 7500;
        break;
    case 2:
        return 1000;
        break;
    case 14:
        return 500;
        break;
    case 20:
        if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) == 1) {
            return g_40001._f1384;
        } else if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) == 2) {
            return g_40001._f1385;
        } else if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) == 3) {
            return g_40001._f1386;
        } else if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) == 4) {
            return g_40001._f1387;
        } else if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) == 5) {
            return g_40001._f1388;
        } else { 
            return 200;
        }
        break;
    case 6:
        return 500;
        break;
    case 22:
        return 200;
        break;
    case 23:
        return 400;
        break;
    case 24:
        return 700;
        break;
    case 25:
        return 100;
        break;
    case 26:
        return 1000;
        break;
    case 35:
        return 5000;
        break;
    case 15:
        return 0;
        break;
    case 17:
        return 0;
        break;
    case 18:
        return 0;
        break;
    case 19:
        return 0;
        break;
    case 21:
        return 0;
        break;
    case 36:
        return 0;
        break;
    }
    return 0;
}

auto sub_152a(auto a_0) {
    switch (a_0) {
    case 10:
        return g_40001._fFFE;
        break;
    case 11:
        return g_40001._fFFF;
        break;
    case 8:
        return g_40001._fFFC;
        break;
    case 0:
        return g_40001._fFEE;
        break;
    case 9:
        return g_40001._fFFD;
        break;
    case 13:
        return g_40001._f1001;
        break;
    case 12:
        return g_40001._f1000;
        break;
    case 2:
        return g_40001._fFF8;
        break;
    case 14:
        return g_40001._f1002;
        break;
    case 20:
        return g_40001._f1007;
        break;
    case 6:
        return g_40001._fFFB;
        break;
    case 22:
        return g_40001._f1008;
        break;
    case 23:
        return g_40001._f1009;
        break;
    case 24:
        return g_40001._f100A;
        break;
    case 25:
        return g_40001._f100B;
        break;
    case 26:
        return g_40001._f100C;
        break;
    case 35:
        return g_40001._f15B9;
        break;
    case 15:
        return g_40001._f137E;
        break;
    case 17:
        return g_40001._f137E;
        break;
    case 18:
        return g_40001._f137E;
        break;
    case 19:
        return g_40001._f137E;
        break;
    case 21:
        return g_40001._f137E;
        break;
    case 36:
        return g_40001._f178A;
        break;
    }
    return 0;
}

auto sub_16ef() {
    return NETWORKCASH::_A40F9C2623F6A8B5(-1) + NETWORKCASH::_76EF28DA05EA395A();
}

void sub_1701(auto a_0) {
    g_EDC85 = a_0;
}

auto sub_170f() {
    return g_141411 == 10;
}

void sub_171e() {
    GAMEPLAY::SET_BIT(&g_250D02._f2, 26);
}

void sub_1732(auto a_0, auto a_1) {
    g_250FFA._fDD3 = 0;
    for (v_4 = 0; v_4 < 32; v_4 += 1) {
        g_250FFA._fDD3._f1[v_4/*13*/]/*{13}*/ = v_5;
    }
    g_250FFA._fDD3._f1[0/*13*/]/*{13}*/ = sub_1313(PLAYER::PLAYER_ID());
    g_250FFA._fDD3 = 1;
    for (v_4 = 0; v_4 < 32; v_4 += 1) {
        v_12 = PLAYER::INT_TO_PLAYERINDEX(v_4);
        if ((NETWORK::NETWORK_IS_PLAYER_ACTIVE(v_12) && (v_12 != PLAYER::PLAYER_ID())) && (g_250FFA._fDD3 < a_1)) {
            v_5/*{13}*/ = sub_1313(v_12);
            if ((a_0 || NETWORK::NETWORK_IS_FRIEND(&v_5)) && (v_4 < 32)) {
                if (a_0 || sub_1829(v_12)) {
                    g_250FFA._fDD3._f1[g_250FFA._fDD3/*13*/]/*{13}*/ = v_5;
                    g_250FFA._fDD3 += 1;
                }
            }
        }
    }
}

auto sub_1829(auto a_0) {
    if ((!sub_184c(a_0)) && (!NETWORK::NETWORK_HAS_PLAYER_STARTED_TRANSITION(a_0))) {
        return 1;
    }
    return 0;
}

auto sub_184c(auto a_0) {
    return g_182715[a_0/*332*/]._fAD != 0;
}

void sub_1861() {
    GAMEPLAY::SET_BIT(&g_250D02._f2, 9);
}

void sub_1875() {
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        AUDIO::PLAY_SOUND_FRONTEND(-1, "Menu_Accept", &g_382E, 1);
        sub_1899();
    }
}

void sub_1899() {
    if (sub_18ad()) {
        MOBILE::_95C9E72F3D7DEC9B(5);
    }
}

auto sub_18ad() {
    if (g_10A95) {
        return 0;
    } else { 
        v_4 = 0;
        v_2 = CAM::_19CAFA3C87F7C2FF();
        v_3 = CAM::_EE778F8C7E1142E2(v_2);
        if (v_3 == 4) {
            v_4 = 1;
        }
        if (g_26D84D || v_4) {
            return 1;
        } else { 
            return 1;
        }
    }
}

void sub_18f4(auto a_0) {
    g_250FFA._f15A5 = a_0;
}

auto sub_1905() {
    if (sub_19f5() && sub_1927()) {
        return 11;
    } else { 
        return 10;
    }
}

auto sub_1927() {
    v_2 = sub_19c3(2753, -1, 0);
    if (v_2 == 0) {
        return 1;
    }
    if (NETWORK::_9A73240B49945C76() >= (v_2 + g_40001._f12CA)) {
        sub_1964(2753, 0, -1, 1);
        return 1;
    }
    return 0;
}

void sub_1964(auto a_0, auto a_1, auto a_2, auto a_3) {
    v_6 = g_25743C[a_0/*6*/][sub_198f(a_2)/*1*/];
    if (v_6 != 0) {
        STATS::STAT_SET_INT(v_6, a_1, a_3);
    }
}

auto sub_198f(auto a_0) {
    v_3 = a_0;
    if (v_3 == -1) {
        v_4 = sub_1212();
        if (v_4 > -1) {
            g_25731D = 0;
            v_3 = v_4;
        } else { 
            v_3 = 0;
            g_25731D = 1;
        }
    }
    return v_3;
}

auto sub_19c3(auto a_0, auto a_1, auto a_2) {
    if (a_2 == 0) {}
    v_5 = g_25743C[a_0/*6*/][sub_198f(a_1)/*1*/];
    if (STATS::STAT_GET_INT(v_5, &v_6, -1)) {
        return v_6;
    }
    return 0;
}

auto sub_19f5() {
    if (GAMEPLAY::IS_BIT_SET(GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 65535), 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_1a16(auto a_0) {
    if (a_0 == -1) {
        g_250D02._f2F4 += 1;
    } else { 
        g_250D02._f2F4 = a_0;
    }
}

void sub_1a40() {
    sub_1a58();
    GAMEPLAY::SET_BIT(&g_250D02._f2, 11);
}

void sub_1a58() {
    GAMEPLAY::SET_BIT(&g_182715[PLAYER::PLAYER_ID()/*332*/]._f27._f12, 5);
}

void sub_1a74() {
    GAMEPLAY::SET_BIT(&g_250D02._f2, 21);
}

auto sub_1a88() {
    v_2/*{6}*/ = sub_1ae5();
    if ((!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&v_2)) && (!GAMEPLAY::ARE_STRINGS_EQUAL(".", &v_2))) {
        return GAMEPLAY::GET_HASH_KEY(&v_2);
    } else { 
        if (g_40001._f1AC2 == g_187619._fDF49) {
            return g_40001._f1AC4;
        }
        return g_187619._fDF49;
    }
}

auto<6> sub_1ae5() {
    if (GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&g_19CE6D._fA)) {
        v_9 = sub_19c3(2590, -1, 0);
        if (v_9 == 0) {
            v_2/*"24"*/ = ".";
        } else { 
            for (v_8 = 0; v_8 < 1118; v_8 += 1) {
                if (((g_C1FAA._f4[v_8/*86*/]._f41 == 0) && (g_C1FAA._f4[v_8/*86*/]._f44 == 1)) && GAMEPLAY::IS_BIT_SET(g_C1FAA._f4[v_8/*86*/]._f4C, 13)) {
                    if (g_C1FAA._f17799[v_8/*12*/]._f1 == v_9) {
                        v_2/*{6}*/ = g_C1FAA._f1AC0C[g_C1FAA._f17799[v_8/*12*/]._f9/*6*/];
                        v_8 = 1118;
                    }
                }
            }
            if (GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&v_2)) {}
        }
        g_19CE6D._fA/*{6}*/ = v_2;
        return v_2;
    } else { 
        return g_19CE6D._fA;
    }
}

auto sub_1bc4(auto a_0) {
    switch (a_0) {
    case 2:
        if (sub_22f4()) {
            if (sub_170f() || sub_22e8()) {
                return 0;
            } else { 
                return 1;
            }
        }
        break;
    case 3:
        return sub_1ff3(2, 0);
    case 4:
        if (sub_170f() || sub_22e8()) {
            return 0;
        } else { 
            return sub_1ff3(1, 0);
        }
        break;
    case 0:
        if ((sub_170f() || sub_22e8()) || (g_40001._f12C8 == 1)) {
            return 0;
        } else { 
            return (sub_1fc6() || sub_1f3f()) || sub_1e7c();
        }
        break;
    case 5:
        if (((sub_170f() || sub_1e6e()) || (g_C1FAA._f1AC2C[9/*1*/] == 0)) || sub_22e8()) {
            return 0;
        } else { 
            return sub_1ff3(0, 0);
        }
        break;
    case 7:
        if ((sub_170f() || (g_C1FAA._f1AC2C[7/*1*/] == 0)) || sub_22e8()) {
            return 0;
        } else { 
            return sub_1ff3(0, 0);
        }
        break;
    case 8:
        if ((sub_170f() || (g_C1FAA._f1AC2C[4/*1*/] == 0)) || sub_22e8()) {
            return 0;
        } else { 
            return sub_1ff3(4, 0);
        }
        break;
    case 1:
        if ((sub_170f() || (g_C1FAA._f1AC2C[11/*1*/] == 0)) || sub_22e8()) {
            return 0;
        } else { 
            return sub_1ff3(10, 0) || sub_1ff3(0, 0);
        }
        break;
    case 6:
        if ((sub_170f() || (g_C1FAA._f1AC2C[10/*1*/] == 0)) || sub_22e8()) {
            return 0;
        } else { 
            return sub_1ff3(0, 0);
        }
        break;
    case 9:
        return sub_1ff3(3, 0);
    case 10:
        return sub_1ff3(8, 0);
    case 11:
        if (g_40001._f12D0) {
            return 0;
        } else { 
            return sub_1ff3(15, 0);
        }
        break;
    case 12:
        if ((((((sub_1ff3(2, 0) && sub_1ff3(1, 0)) && sub_1ff3(0, 0)) && sub_1ff3(3, 0)) && sub_1ff3(8, 0)) && (!sub_170f())) && (!sub_22e8())) {
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_1e6e() {
    return g_180003._f4;
}

auto sub_1e7c() {
    if (sub_1f18(PLAYER::PLAYER_ID())) {
        return 1;
    }
    v_2 = g_14612F[sub_198f(-1)/*1*/];
    if (GAMEPLAY::IS_BIT_SET(v_2, 9)) {
        sub_1eb5(1);
        return 1;
    }
    return 0;
}

void sub_1eb5(auto a_0) {
    if (a_0) {
        if (!GAMEPLAY::IS_BIT_SET(g_182715[PLAYER::PLAYER_ID()/*332*/]._f7C, 21)) {
            GAMEPLAY::SET_BIT(&g_182715[PLAYER::PLAYER_ID()/*332*/]._f7C, 21);
        }
    } else if (GAMEPLAY::IS_BIT_SET(g_182715[PLAYER::PLAYER_ID()/*332*/]._f7C, 21)) {
        GAMEPLAY::CLEAR_BIT(&g_182715[PLAYER::PLAYER_ID()/*332*/]._f7C, 21);
    }
}

auto sub_1f18(auto a_0) {
    v_3 = a_0;
    if (v_3 > -1) {
        return GAMEPLAY::IS_BIT_SET(g_182715[v_3/*332*/]._f7C, 21);
    }
    return 0;
}

auto sub_1f3f() {
    if (g_40001._f12C9) {
        return 0;
    }
    if (sub_1f61()) {
        return 1;
    }
    return 0;
}

auto sub_1f61() {
    if ((((sub_1f9e(1) && sub_1f9e(2)) && sub_1f9e(3)) && sub_1f9e(4)) && sub_1f9e(5)) {
        return 1;
    }
    return 0;
}

auto sub_1f9e(auto a_0) {
    v_3 = g_1460AE[a_0/*1*/];
    v_4 = v_3;
    if (STATS::STAT_GET_BOOL(v_4, &v_5, -1)) {
        return v_5;
    }
    return 0;
}

auto sub_1fc6() {
    v_2/*{6}*/ = sub_1ae5();
    if (GAMEPLAY::ARE_STRINGS_EQUAL(&v_2, ".") || GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&v_2)) {
        return 0;
    }
    return 1;
}

auto sub_1ff3(auto a_0, auto a_1) {
    if (g_40001._f1788 == 1) {
        if (a_0 == 67) {
            return 1;
        }
        if (a_0 == 74) {
            return 1;
        }
        if (sub_21ca(PLAYER::PLAYER_ID(), 85)) {
            if ((((((a_0 == 64) || (a_0 == 77)) || (a_0 == 61)) || (a_0 == 81)) || (a_0 == 63)) || (a_0 == 62)) {
                return 1;
            }
        }
        if (((((((((((a_0 == 66) || (a_0 == 116)) || (a_0 == 103)) || (a_0 == 104)) || (a_0 == 105)) || (a_0 == 119)) || (a_0 == 88)) || (a_0 == 75)) || (a_0 == 95)) || (a_0 == 65)) || (a_0 == 98)) {
            return 1;
        }
    }
    if (a_0 < 0) {
        return 0;
    }
    if (a_0 == 31) {
        if (g_40001._f12DC == 1) {
            return 1;
        }
    }
    if (sub_21be() || sub_22e8()) {
        return 1;
    }
    v_4 = a_0;
    v_5 = v_4 / 32;
    v_4 %= 32;
    if (a_1) {
        if (a_0 == 3) {
            if (sub_2158()) {
                return 1;
            } else { 
                return 0;
            }
        }
    }
    return GAMEPLAY::IS_BIT_SET(g_18035B[v_5/*1*/], v_4);
}

auto sub_2158() {
    if (g_1406C0) {
        return 1;
    }
    if (GAMEPLAY::IS_BIT_SET(g_2554C5._f654, 23)) {
        return 1;
    }
    if (sub_21be()) {
        return 1;
    }
    if (sub_22e8()) {
        return 1;
    }
    v_2 = g_14612F[sub_198f(-1)/*1*/];
    if (GAMEPLAY::IS_BIT_SET(v_2, 7)) {
        GAMEPLAY::SET_BIT(&g_2554C5._f654, 23);
        return 1;
    }
    return 0;
}

auto sub_21be() {
    return g_141432;
}

auto sub_21ca(auto a_0, auto a_1) {
    if (!sub_228c()) {
        return 0;
    }
    if (sub_2272()) {
        return 0;
    }
    if (a_1 == 86) {
        return 1;
    }
    v_4 = sub_2212(a_1);
    v_5 = v_4;
    return GAMEPLAY::IS_BIT_SET(g_182715[a_0/*332*/]._f134, v_5);
}

auto sub_2212(auto a_0) {
    switch (a_0) {
    case 86:
        return 0;
    case 19:
        return 1;
    case 12:
        return 2;
    case 31:
        return 3;
    case 20:
        return 4;
    case 18:
        return 5;
    case 2:
        return 6;
    case 76:
        return 7;
    }
    return 1;
}

auto sub_2272() {
    return GAMEPLAY::IS_BIT_SET(g_182715[PLAYER::PLAYER_ID()/*332*/]._f80, 3);
}

auto sub_228c() {
    if (g_1406C0) {
        return 1;
    }
    if (sub_21be()) {
        return 1;
    }
    if (sub_22e8()) {
        return 1;
    }
    return sub_22bc(120, -1);
}

auto sub_22bc(auto a_0, auto a_1) {
    v_4 = g_25C07C[a_0/*6*/][sub_198f(a_1)/*1*/];
    if (STATS::STAT_GET_BOOL(v_4, &v_5, -1)) {
        return v_5;
    }
    return 0;
}

auto sub_22e8() {
    return g_141430;
}

auto sub_22f4() {
    if ((((sub_1ff3(2, 0) || sub_1ff3(1, 0)) || sub_1ff3(0, 0)) || sub_1ff3(3, 0)) || sub_1ff3(8, 0)) {
        return 1;
    }
    return 0;
}

auto sub_233b(auto a_0, auto a_1) {
    if (CONTROLS::IS_CONTROL_JUST_RELEASED(a_0, a_1)) {
        if (GAMEPLAY::IS_PC_VERSION()) {
            if ((GAMEPLAY::UPDATE_ONSCREEN_KEYBOARD() == 0) || (NETWORK::_5FCF4D7069B09026() && CONTROLS::_A571D46727E2B718(2))) {
                return 0;
            }
        }
        if (UI::IS_PAUSE_MENU_ACTIVE() || UI::IS_MEDICAL_DISABLED()) {
            return 0;
        } else { 
            return 1;
        }
    } else { 
        return 0;
    }
}

void sub_2396() {
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        AUDIO::PLAY_SOUND_FRONTEND(-1, "Menu_Back", &g_382E, 1);
    }
}

void sub_23b6() {
    sub_27ad(g_3826, "SET_DATA_SLOT_EMPTY", 18.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    sub_26fa(g_3826, "SET_DATA_SLOT", 18.0, 0.0, 0.0, -1.0, -1.0, "CELL_208", 0, 0, 0, 0);
    if ((l_EB == l_EF) && (!g_40001._f12C7)) {
        if (l_E4) {
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_3826, "SET_DATA_SLOT");
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(18);
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(v_2);
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
            GRAPHICS::_BEGIN_TEXT_COMPONENT("CELL_JIP_F");
            GRAPHICS::_END_TEXT_COMPONENT();
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
            v_2 += 1;
        }
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_3826, "SET_DATA_SLOT");
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(18);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(v_2);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        GRAPHICS::_BEGIN_TEXT_COMPONENT("JIPMP_HEISTQ");
        GRAPHICS::_END_TEXT_COMPONENT();
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        v_2 += 1;
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_3826, "SET_DATA_SLOT");
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(18);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(v_2);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        GRAPHICS::_BEGIN_TEXT_COMPONENT("JIPMP_HEISTD");
        GRAPHICS::_END_TEXT_COMPONENT();
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        v_2 += 1;
    } else { 
        if (l_E4) {
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_3826, "SET_DATA_SLOT");
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(18);
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(v_2);
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
            GRAPHICS::_BEGIN_TEXT_COMPONENT("CELL_JIP_F");
            GRAPHICS::_END_TEXT_COMPONENT();
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
            v_2 += 1;
        }
        if (g_40001._f12C5 == 0) {
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_3826, "SET_DATA_SLOT");
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(18);
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(v_2);
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
            GRAPHICS::_BEGIN_TEXT_COMPONENT("CELL_JIP_A");
            GRAPHICS::_END_TEXT_COMPONENT();
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
            v_2 += 1;
        }
    }
    sub_27ad(g_3826, "DISPLAY_VIEW", 18.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    if ((l_EB == l_EF) && (!g_40001._f12C7)) {
        sub_2675("JIPMP_QJ");
    } else { 
        sub_2675("CELL_JIP_OCL");
    }
    sub_2578(13, &l_D8, 1, "", 4, &l_D4, &l_10B);
}

void sub_2578(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    sub_25a8(2, a_0, a_1, 0, a_6, -1);
    sub_25a8(1, a_2, a_3, 1, a_6, 17);
    sub_25a8(3, a_4, a_5, 2, a_6, -1);
}

void sub_25a8(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (a_1 == 1) {
        sub_26fa(g_3826, "SET_SOFT_KEYS", SYSTEM::TO_FLOAT(a_0), 0.0, SYSTEM::TO_FLOAT(a_1), -1.0, -1.0, 0, 0, 0, 0, 0);
        GAMEPLAY::CLEAR_BIT(a_4, a_3);
        sub_264a(a_5, 0);
        return ;
    }
    if (g_382D) {
        sub_26fa(g_3826, "SET_SOFT_KEYS", SYSTEM::TO_FLOAT(a_0), 1.0, SYSTEM::TO_FLOAT(a_1), -1.0, -1.0, a_2, 0, 0, 0, 0);
        GAMEPLAY::SET_BIT(a_4, a_3);
        sub_264a(a_5, 1);
        return ;
    }
    sub_26fa(g_3826, "SET_SOFT_KEYS", SYSTEM::TO_FLOAT(a_0), 1.0, SYSTEM::TO_FLOAT(a_1), -1.0, -1.0, 0, 0, 0, 0, 0);
    GAMEPLAY::SET_BIT(a_4, a_3);
    sub_264a(a_5, 1);
}

void sub_264a(auto a_0, auto a_1) {
    if (a_0 == -1) {
        return ;
    }
    if (a_1) {
        GAMEPLAY::SET_BIT(&g_8D7, a_0);
        return ;
    }
    GAMEPLAY::CLEAR_BIT(&g_8D7, a_0);
}

void sub_2675(auto a_0) {
    sub_268d(g_3826, "SET_HEADER", a_0, 0, 0, 0, 0);
}

void sub_268d(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, a_1);
    sub_26e8(a_2);
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_3)) {
        sub_26e8(a_3);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_4)) {
        sub_26e8(a_4);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_5)) {
        sub_26e8(a_5);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_6)) {
        sub_26e8(a_6);
    }
    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
}

void sub_26e8(auto a_0) {
    GRAPHICS::_BEGIN_TEXT_COMPONENT(a_0);
    GRAPHICS::_END_TEXT_COMPONENT();
}

void sub_26fa(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11) {
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, a_1);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_2));
    if (a_3 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_3));
    }
    if (a_4 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_4));
    }
    if (a_5 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_5));
    }
    if (a_6 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_6));
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_7)) {
        sub_26e8(a_7);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_8)) {
        sub_26e8(a_8);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_9)) {
        sub_26e8(a_9);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_A)) {
        sub_26e8(a_A);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_B)) {
        sub_26e8(a_B);
    }
    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
}

void sub_27ad(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, a_1);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_2));
    if (a_3 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_3));
    }
    if (a_4 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_4));
    }
    if (a_5 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_5));
    }
    if (a_6 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_6));
    }
    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
}

auto sub_2810() {
    if (((sub_170f() || sub_22e8()) || g_40001._f12E5) || g_40001._f12EC) {
        return 0;
    }
    for (v_2 = 0; v_2 < 32; v_2 += 1) {
        v_10 = PLAYER::INT_TO_PLAYERINDEX(v_2);
        if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(v_10) && (v_10 != PLAYER::PLAYER_ID())) {
            v_3/*{13}*/ = sub_1313(v_10);
            if (NETWORK::NETWORK_IS_FRIEND(&v_3)) {
                if (sub_1829(v_10)) {
                    return 1;
                }
            }
        }
    }
    return 0;
}

void sub_2899(auto a_0) {
    if (g_38D7) {
        sub_2930(0, 0);
    }
    if ((g_3839._f1 == 10) || (g_3839._f1 == 9)) {
        GAMEPLAY::SET_BIT(&g_8D8, 16);
    }
    if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    }
    g_3D4C = 5;
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8D7, 30);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8D7, 30);
    }
    if (!sub_2909()) {
        g_3839._f1 = 3;
    }
}

auto sub_2909() {
    if ((g_3839._f1 == 1) || (g_3839._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_2930(auto a_0, auto a_1) {
    if (a_0) {
        if (sub_29a4(0)) {
            g_38D7 = 1;
            if (a_1) {
                MOBILE::GET_MOBILE_PHONE_POSITION(&g_37FA);
            }
            g_37F1/*{3}*/ = g_3803[g_3802/*3*/];
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37F1);
        }
    } else if (g_38D7 == 1) {
        g_38D7 = 0;
        g_37F1/*{3}*/ = g_380A[g_3802/*3*/];
        if (a_1) {
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37FA);
        } else { 
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37F1);
        }
    }
}

auto sub_29a4(auto a_0) {
    if (a_0 == 1) {
        if (g_3839._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8D7, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_3839._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

auto sub_29fe() {
    return g_1403E4[0/*4*/] > 0;
}

void sub_2a0f() {
    sub_2b8e();
    if (sub_29fe()) {
        sub_2899(0);
        return ;
    }
    if ((l_EB < 0) || (l_EB >= 13)) {
        if (g_3839._f1 > 3) {
            g_3839._f1 = 7;
        }
        sub_38c8();
        l_CB = 0;
        return ;
    }
    if (sub_239(2, g_381B, 0)) {
        g_3839._f1 = 8;
        sub_38c8();
        l_E0 = 0;
        l_CB = 0;
        sub_2396();
        return ;
    }
    if ((l_E2 == 0) && (l_109 > 0)) {
        if (sub_239(2, g_381A, 0)) {
            g_3823 = 1;
            sub_1875();
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_3826, "GET_CURRENT_SELECTION");
            l_108 = GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION();
            while (!GRAPHICS::_768FF8961BA904D6(l_108)) {
                SYSTEM::WAIT(0);
            }
            l_F0 = GRAPHICS::_2DE7EFA66B906036(l_108);
            l_CB = 3;
            g_3839._f1 = 8;
            sub_2af1();
        }
    } else if (sub_239(2, g_381A, 0)) {
        g_3823 = 1;
        sub_2396();
    }
}

void sub_2af1() {
    if (l_EB == l_EF) {
        sub_2675("JIPMP_HEISTT");
    } else { 
        sub_2675(&l_CC);
    }
    sub_27ad(g_3826, "SET_DATA_SLOT_EMPTY", SYSTEM::TO_FLOAT(13), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    sub_26fa(g_3826, "SET_DATA_SLOT", SYSTEM::TO_FLOAT(13), SYSTEM::TO_FLOAT(0), SYSTEM::TO_FLOAT(12), -1.0, -1.0, &l_D0, 0, 0, 0, 0);
    sub_27ad(g_3826, "DISPLAY_VIEW", SYSTEM::TO_FLOAT(13), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    sub_2578(13, &l_D8, 1, "", 14, &l_DC, &l_10B);
}

void sub_2b8e() {
    if (l_E3) {
        if (SYSTEM::TIMERA() > 150) {
            l_E3 = 0;
        }
    }
    if (CONTROLS::_A571D46727E2B718(2)) {
        if (sub_239(2, 181, 0)) {
            if (l_E0 > 0) {
                l_E0 -= 1;
            }
            sub_2cb3();
        }
        if (sub_239(2, 180, 0)) {
            l_E0 += 1;
            if (l_E2 == 0) {
                if (l_E0 >= l_E1) {
                    l_E0 = 0;
                }
            } else { 
                l_E0 = 0;
            }
            sub_2c53();
        }
    }
    if (l_E3 == 0) {
        if (sub_239(2, g_3821, 0)) {
            if (l_E0 > 0) {
                l_E0 -= 1;
            }
            sub_2cb3();
            l_E3 = 1;
            SYSTEM::SETTIMERA(0);
        }
        if (sub_239(2, g_3822, 0)) {
            l_E0 += 1;
            if (l_E2 == 0) {
                if (l_E0 >= l_E1) {
                    l_E0 = 0;
                }
            } else { 
                l_E0 = 0;
            }
            sub_2c53();
            l_E3 = 1;
            SYSTEM::SETTIMERA(0);
        }
    }
}

void sub_2c53() {
    sub_27ad(g_3826, "SET_INPUT_EVENT", SYSTEM::TO_FLOAT(3), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    AUDIO::PLAY_SOUND_FRONTEND(-1, "Menu_Navigate", &g_382E, 1);
    sub_2c90();
}

void sub_2c90() {
    if (sub_18ad()) {
        if (g_38DC == 0) {
            MOBILE::_95C9E72F3D7DEC9B(2);
        } else { 
            MOBILE::_95C9E72F3D7DEC9B(1);
        }
    }
}

void sub_2cb3() {
    sub_27ad(g_3826, "SET_INPUT_EVENT", SYSTEM::TO_FLOAT(1), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    AUDIO::PLAY_SOUND_FRONTEND(-1, "Menu_Navigate", &g_382E, 1);
    sub_2cf0();
}

void sub_2cf0() {
    if (sub_18ad()) {
        if (g_38DC == 0) {
            MOBILE::_95C9E72F3D7DEC9B(1);
        } else { 
            MOBILE::_95C9E72F3D7DEC9B(2);
        }
    }
}

void sub_2d13() {
    sub_2b8e();
    if ((l_E2 == 0) && (l_109 > 0)) {
        if (sub_239(2, g_381A, 0)) {
            g_3823 = 1;
            sub_1875();
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_3826, "GET_CURRENT_SELECTION");
            l_108 = GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION();
            while (!GRAPHICS::_768FF8961BA904D6(l_108)) {
                SYSTEM::WAIT(0);
            }
            l_EC = GRAPHICS::_2DE7EFA66B906036(l_108);
            if ((l_EC > -1) && (l_EC < 5)) {
                if (g_3839._f1 > 3) {
                    g_3839._f1 = 8;
                }
                l_E4 = sub_2810();
                if ((g_40001._f12C6 && (!sub_170f())) && g_40001._f12EC) {
                    l_CB = 3;
                    g_3839._f1 = 8;
                    sub_2af1();
                } else if (sub_2e01(l_E4)) {
                    l_CB = 1;
                    sub_23b6();
                } else { 
                    l_CB = 3;
                    g_3839._f1 = 8;
                    sub_2af1();
                }
            }
        }
    } else if (sub_239(2, g_381A, 0)) {
        g_3823 = 1;
        sub_2396();
    }
}

auto sub_2e01(auto a_0) {
    if (sub_170f() || sub_22e8()) {
        return 0;
    }
    if ((a_0 == 0) && ((g_40001._f12C5 == 1) || (l_E5 == 1))) {
        return 0;
    }
    return 1;
}

void sub_2e42() {
    sub_2b8e();
    if ((l_E2 == 0) && (l_109 > 0)) {
        if (sub_239(2, g_381A, 0)) {
            g_3823 = 1;
            sub_1875();
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_3826, "GET_CURRENT_SELECTION");
            l_108 = GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION();
            while (!GRAPHICS::_768FF8961BA904D6(l_108)) {
                SYSTEM::WAIT(0);
            }
            l_EB = GRAPHICS::_2DE7EFA66B906036(l_108);
            if ((l_EB > -1) && (l_EB < 13)) {
                if (sub_1bc4(l_F1[l_EB/*1*/])) {
                    if (g_3839._f1 > 3) {
                        g_3839._f1 = 8;
                    }
                    l_E4 = sub_2810();
                    if (l_EB == l_ED) {
                        l_CB = 2;
                        sub_2f77();
                    } else if ((l_EB == l_EF) && (!g_40001._f12C7)) {
                        l_CB = 1;
                        sub_23b6();
                    } else if ((g_40001._f12C6 && (!sub_170f())) && g_40001._f12EC) {
                        l_CB = 3;
                        g_3839._f1 = 8;
                        sub_2af1();
                        l_EE = 1;
                    } else if (sub_2e01(l_E4)) {
                        l_CB = 1;
                        sub_23b6();
                        l_EE = 1;
                    } else { 
                        l_CB = 3;
                        g_3839._f1 = 8;
                        sub_2af1();
                        l_EE = 1;
                    }
                }
            }
        }
    } else if (sub_239(2, g_381A, 0)) {
        g_3823 = 1;
        sub_2396();
    }
}

void sub_2f77() {
    if (!(g_3839._f1 == 7)) {
        if (g_3839._f1 > 3) {
            g_3839._f1 = 7;
        }
    }
    sub_27ad(g_3826, "SET_DATA_SLOT_EMPTY", 18.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    sub_26fa(g_3826, "SET_DATA_SLOT", 18.0, 0.0, 0.0, -1.0, -1.0, "CELL_208", 0, 0, 0, 0);
    sub_3034();
    sub_27ad(g_3826, "DISPLAY_VIEW", 18.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    sub_2675(&l_CC);
    if (l_109 == 0) {
        sub_2578(1, "", 1, "", 4, &l_D4, &l_10B);
    } else { 
        sub_2578(13, &l_D8, 1, "", 4, &l_D4, &l_10B);
    }
    l_CB = 2;
}

void sub_3034() {
    l_10A = 0;
    if ((l_E2 == 0) && sub_22f4()) {
        for (v_2 = 0; v_2 <= 4; v_2 += 1) {
            if (sub_312c(v_2)) {
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_3826, "SET_DATA_SLOT");
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(18);
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(l_10A);
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
                GRAPHICS::_BEGIN_TEXT_COMPONENT(sub_30d9(v_2));
                GRAPHICS::_END_TEXT_COMPONENT();
                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                l_FF[l_10A/*1*/] = v_2;
                l_10A += 1;
            }
        }
    } else { 
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_3826, "SET_DATA_SLOT");
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(18);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        GRAPHICS::_BEGIN_TEXT_COMPONENT("JIPMP_NA");
        GRAPHICS::_END_TEXT_COMPONENT();
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
    }
}

auto sub_30d9(auto a_0) {
    switch (a_0) {
    case 0:
        return "JIPMP_ARM";
    case 1:
        return "JIPMP_DARTS";
    case 2:
        return "JIPMP_GOLF";
    case 3:
        return "JIPMP_RANG";
    case 4:
        return "JIPMP_TEN";
    }
    return "";
}

auto sub_312c(auto a_0) {
    switch (a_0) {
    case 0:
        if (sub_170f() || sub_22e8()) {
            return 0;
        } else { 
            return 1;
        }
        break;
    case 4:
        if (sub_170f() || sub_22e8()) {
            return 0;
        } else { 
            return 1;
        }
        break;
    case 1:
        return 1;
        break;
    case 2:
        return 1;
        break;
    case 3:
        return 1;
        break;
    }
    return 0;
}

void sub_31ad(auto a_0) {
    if (!NETWORK::NETWORK_IS_IN_SESSION()) {
        sub_31ed(1);
        if (a_0) {
            g_250FFA._f1._fAF0 = 0;
        }
        sub_31d9();
        sub_2ab();
    }
}

void sub_31d9() {
    GAMEPLAY::CLEAR_BIT(&g_250D02._f2, 11);
}

void sub_31ed(auto a_0) {
    if (a_0) {
        sub_3250();
        if ((g_3839._f1 == 10) || (g_3839._f1 == 9)) {
            GAMEPLAY::SET_BIT(&g_8D8, 16);
        }
        g_3839._f1 = 1;
        if (sub_29a4(0)) {
            sub_2899(0);
        }
    } else if (g_3839._f1 == 1) {
        if (!(g_3839._f1 == 0)) {
            g_3839._f1 = 3;
        }
    }
}

void sub_3250() {
    if ((g_3839._f1 == 9) || (g_3839._f1 == 10)) {
        g_3D81 = 0;
        g_3D7D = 1;
    }
}

auto sub_3279() {
    if (sub_32e9(935, &l_E6._f1, &l_E6._f2, &l_E6._f4, &g_250FFA._f1._fAF5)) {
        if (l_E6._f4) {
            return 1;
        } else { 
            if (l_E6._f3 > 2) {
                sub_32d6(1200);
                return 1;
            }
            l_E6._f3 += 1;
            l_E6._f1 = 0;
            l_E6._f2 = 0;
        }
    }
    return 0;
}

void sub_32d6(auto a_0) {
    g_250FFA._f1._fAF5 = a_0;
}

auto sub_32e9(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    v_7 = sub_3844(a_0);
    if (v_7 == -1) {
    } else { 
        if (!sub_37f2()) {
            g_1C174D._fB[v_7/*1*/] = 1;
            g_1C174D._f16[v_7/*1*/] = 0;
            return 1;
        }
        if (((!g_1C174D._fB[v_7/*1*/]) && g_1C174D._f16[v_7/*1*/]) && (g_1C174D._f21[v_7/*1*/] == g_40001._f86)) {
            a_4 = g_1C174D[v_7/*1*/];
            return 1;
        } else { 
            asm .vardef<F> 8, "[{\"type\":\"field\",\"value\":[{\"type\":\"struct\",\"offset\":3,\"value\":[{\"type\":\"field\",\"value\":[{\"offset\":1,\"value\":4}]}]}]}]"
            asm .vardef<F> 0x4d, "[{\"type\":\"field\",\"value\":[{\"type\":\"struct\",\"offset\":3,\"value\":[{\"type\":\"field\",\"value\":[{\"offset\":1,\"value\":4}]}]}]}]"
            asm .vardef<F> 0x92, "[{\"type\":\"field\",\"value\":[{\"type\":\"struct\",\"offset\":19,\"value\":[{\"type\":\"field\",\"value\":[{\"offset\":1,\"value\":4}]}]}]}]"
            v_FC/*{13}*/ = sub_1313(PLAYER::PLAYER_ID());
            v_8 = a_0;
            if ((v_8 >= 1148) && (v_8 <= 1197)) {
                v_8._f1 = 1;
                v_8._f3 = 0;
            } else { 
                v_8._f1 = 5;
                v_8._f3 = 1;
                v_8._f3._f1[0/*16*/]/*"32"*/ = "SeasonId";
                v_8._f3._f1[0/*16*/]._f8/*"32"*/ = "";
                v_8._f3._f1[0/*16*/]._f8/*32*/ += g_40001._f86;
            }
            switch (a_1) {
            case 0:
                if (sub_3535(a_2, a_3, &v_8, &v_FC)) {
                    sub_351a(&v_F4, &v_8);
                    if (a_3 && STATS::_A0F93D5465B3094D(&v_F4)) {
                        if (v_F4._f3 > 0) {
                            STATS::_34770B9CE0E03B91(0, &v_92);
                            if (GAMEPLAY::ARE_STRINGS_EQUAL(&v_92._fD, "")) {
                                a_1 = 1;
                                a_4 = 0;
                            } else { 
                                a_4 = STATS::_88578F6EC36B4A3A(0, 0);
                                a_1 = 1;
                            }
                        } else { 
                            a_1 = 1;
                            a_4 = 0;
                        }
                        g_1C174D[v_7/*1*/] = a_4;
                        g_1C174D._f21[v_7/*1*/] = g_40001._f86;
                        g_1C174D._fB[v_7/*1*/] = 0;
                        STATS::_71B008056E5692D6();
                    } else { 
                        a_1 = 1;
                        g_1C174D._fB[v_7/*1*/] = 1;
                    }
                    g_1C174D._f16[v_7/*1*/] = 1;
                    sub_34e1(a_2, a_3, &v_8);
                    v_8/*{69}*/ = v_4D;
                }
                break;
            case 1:
                return 1;
                break;
            }
        }
    }
    return 0;
}

void sub_34e1(auto a_0, auto a_1, auto a_2) {
    a_0 = 0;
    a_1 = 0;
    g_1C0000 = 0;
    sub_350d(&g_1C0000._f1);
    STATS::LEADERBOARDS_READ_CLEAR(a_2, a_2._f1, -1);
}

void sub_350d(auto a_0) {
    a_0._f1 = 0;
}

void sub_351a(auto a_0, auto a_1) {
    a_0 = a_1;
    a_0._f1 = a_1._f1;
    a_0._f2 = 0;
}

auto sub_3535(auto a_0, auto a_1, auto a_2, auto a_3) {
    switch (a_0) {
    case 0:
        if ((!sub_36f2()) && (!sub_3651())) {
            sub_35e9(a_2);
            if (STATS::LEADERBOARDS2_READ_BY_HANDLE(a_2, a_3)) {
                a_0 += 1;
            } else { 
                a_1 = 0;
                a_0 = 3;
            }
        }
        break;
    case 1:
        if (!STATS::LEADERBOARDS_READ_PENDING(a_2, a_2._f1, -1)) {
            a_0 += 1;
        }
        break;
    case 2:
        if (STATS::LEADERBOARDS_READ_SUCCESSFUL(a_2, a_2._f1, 0)) {
            a_1 = 1;
            a_0 += 1;
        } else { 
            a_1 = 0;
            a_0 += 1;
        }
        break;
    case 3:
        return 1;
        break;
    }
    return 0;
}

void sub_35e9(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17, auto a_18, auto a_19, auto a_20, auto a_21, auto a_22, auto a_23, auto a_24, auto a_25, auto a_26, auto a_27, auto a_28, auto a_29, auto a_30, auto a_31, auto a_32, auto a_33, auto a_34, auto a_35, auto a_36, auto a_37, auto a_38, auto a_39, auto a_40, auto a_41, auto a_42, auto a_43, auto a_44, auto a_45, auto a_46, auto a_47, auto a_48, auto a_49, auto a_50, auto a_51, auto a_52, auto a_53, auto a_54, auto a_55, auto a_56, auto a_57, auto a_58, auto a_59, auto a_60, auto a_61, auto a_62, auto a_63, auto a_64, auto a_65, auto a_66, auto a_67, auto a_68) {
    g_1C0000 = 1;
    sub_3614(&g_1C0000._f1, 1, 0);
    g_1C0000._f3 = a_0;
    g_1C0000._f4 = a_0._f1;
}

void sub_3614(auto a_0, auto a_1, auto a_2) {
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!a_1)) {
        if (!a_2) {
            a_0 = NETWORK::GET_NETWORK_TIME();
        } else { 
            a_0 = NETWORK::_89023FBBF9200E9F();
        }
    } else { 
        a_0 = GAMEPLAY::GET_GAME_TIMER();
    }
    a_0._f1 = 1;
}

auto sub_3651() {
    if (UI::IS_PAUSE_MENU_ACTIVE() && (!sub_366f())) {
        return 1;
    }
    return 0;
}

auto sub_366f() {
    return sub_367f(PLAYER::PLAYER_ID());
}

auto sub_367f(auto a_0) {
    switch (sub_36df(a_0)) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 32:
    case 35:
    case 37:
    case 38:
        return 0;
    }
    return 1;
}

auto sub_36df(auto a_0) {
    return g_182715[a_0/*332*/]._fAD;
}

auto sub_36f2() {
    if (STATS::_A31FD15197B192BD() || g_1C0000) {
        sub_3714();
        return 1;
    }
    return 0;
}

void sub_3714() {
    if (sub_374f(&g_1C0000._f1, 120000, 1)) {
        STATS::LEADERBOARDS_READ_CLEAR(g_1C0000._f3, g_1C0000._f4, -1);
        g_1C0000 = 0;
        sub_350d(&g_1C0000._f1);
    }
}

auto sub_374f(auto a_0, auto a_1, auto a_2) {
    if (a_1 == -1) {
        return 1;
    }
    sub_37ad(a_0, a_2, 0);
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!a_2)) {
        if (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_0)) >= a_1) {
            return 1;
        }
    } else if (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(GAMEPLAY::GET_GAME_TIMER(), a_0)) >= a_1) {
        return 1;
    }
    return 0;
}

void sub_37ad(auto a_0, auto a_1, auto a_2) {
    if (a_0._f1 == 0) {
        if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!a_1)) {
            if (!a_2) {
                a_0 = NETWORK::GET_NETWORK_TIME();
            } else { 
                a_0 = NETWORK::_89023FBBF9200E9F();
            }
        } else { 
            a_0 = GAMEPLAY::GET_GAME_TIMER();
        }
        a_0._f1 = 1;
    }
}

auto sub_37f2() {
    v_2 = PLAYER::PLAYER_ID();
    if (((g_182715[v_2/*332*/]._f27._f2 == 63) || (g_182715[v_2/*332*/]._f27._f2 == 62)) || (g_182715[v_2/*332*/]._f27._f2 == 61)) {
        return 1;
    }
    return 0;
}

auto sub_3844(auto a_0) {
    switch (a_0) {
    case 931:
        return 0;
    case 932:
        return 1;
    case 933:
        return 2;
    case 934:
        return 3;
    case 935:
        return 4;
    case 936:
        return 5;
    case 937:
        return 6;
    case 938:
        return 7;
    case 939:
        return 8;
    }
    if ((a_0 >= 1148) && (a_0 <= 1197)) {
        return 9;
    }
    return -1;
}

void sub_38c8() {
    if (!(g_3839._f1 == 7)) {
        if (g_3839._f1 > 3) {
            g_3839._f1 = 7;
        }
    }
    sub_27ad(g_3826, "SET_DATA_SLOT_EMPTY", 18.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    sub_26fa(g_3826, "SET_DATA_SLOT", 18.0, 0.0, 0.0, -1.0, -1.0, "CELL_208", 0, 0, 0, 0);
    sub_3985();
    sub_27ad(g_3826, "DISPLAY_VIEW", 18.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    sub_2675(&l_CC);
    if (l_109 == 0) {
        sub_2578(1, "", 1, "", 4, &l_D4, &l_10B);
    } else { 
        sub_2578(13, &l_D8, 1, "", 4, &l_D4, &l_10B);
    }
    l_CB = 0;
}

void sub_3985() {
    l_109 = 0;
    l_ED = -1;
    l_EF = -1;
    if ((l_E2 == 0) && sub_22f4()) {
        for (v_2 = 0; v_2 <= 12; v_2 += 1) {
            if (sub_1bc4(v_2)) {
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_3826, "SET_DATA_SLOT");
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(18);
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(l_109);
                if (v_2 == 11) {
                    l_ED = l_109;
                }
                if (v_2 == 0) {
                    l_EF = l_109;
                }
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
                GRAPHICS::_BEGIN_TEXT_COMPONENT(sub_3a4a(v_2));
                GRAPHICS::_END_TEXT_COMPONENT();
                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                l_F1[l_109/*1*/] = v_2;
                l_109 += 1;
            }
        }
    } else { 
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_3826, "SET_DATA_SLOT");
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(18);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(l_109);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        GRAPHICS::_BEGIN_TEXT_COMPONENT("JIPMP_NA");
        GRAPHICS::_END_TEXT_COMPONENT();
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
    }
}

auto sub_3a4a(auto a_0) {
    switch (a_0) {
    case 2:
        return "JIPMP_ANY";
    case 3:
        return "JIPMP_RACE";
    case 4:
        return "JIPMP_DM";
    case 0:
        return "JIPMP_HEIST";
    case 5:
        return "JIPMP_MISS";
    case 7:
        return "JIPMP_MISS_L";
    case 8:
        return "JIPMP_MISS_C";
    case 6:
        return "JIPMP_MISS_V";
    case 1:
        return "JIPMP_MISS_NV";
    case 9:
        return "JIPMP_SURV";
    case 10:
        return "JIPMP_PARA";
    case 11:
        return "JIPMP_MINI";
    case 12:
        return "JIPMP_PL";
    }
    return "";
}

auto sub_3b05(auto a_0) {
    if (a_0 == 0) {
        return 0;
    }
    if (sub_3b26(a_0) == -1) {
        return 0;
    }
    return 1;
}

auto sub_3b26(auto a_0) {
    if (a_0 == 0) {
        return -1;
    }
    v_3 = 0;
    for (v_3 = 0; v_3 < 16; v_3 += 1) {
        if (!(g_8BB0[v_3/*5*/] == -1)) {
            if (a_0 == g_8BB0[v_3/*5*/]._f1) {
                return v_3;
            }
        }
    }
    return -1;
}

void sub_3b6f() {
    g_EBC98._f8 = 0;
}

void sub_3b7e() {
    v_7 = -1;
    v_9 = -1;
    v_38 = -1;
    g_250FFA._f147B/*{13}*/ = v_14;
    for (v_3A = 0; v_3A <= 31; v_3A += 1) {
        g_250FFA._f1._f34B[v_3A/*57*/]/*{13}*/ = v_14;
        g_250FFA._f1._f34B[v_3A/*57*/]._fD/*{16}*/ = v_21;
        g_250FFA._f1._f34B[v_3A/*57*/]._f1D/*"16"*/ = "";
        g_250FFA._f1._f34B[v_3A/*57*/]._f2C = v_33;
        g_250FFA._f1._f34B[v_3A/*57*/]._f2D = v_34;
        g_250FFA._f1._f34B[v_3A/*57*/]._f2E = 0;
        g_250FFA._f1._f34B[v_3A/*57*/]._f2F = v_35;
        g_250FFA._f1._f34B[v_3A/*57*/]._f32 = v_36;
        g_250FFA._f1._f34B[v_3A/*57*/]._f37 = v_37;
        g_250FFA._f1._f34B[v_3A/*57*/]._f30 = 0;
        g_250FFA._f1._f34B[v_3A/*57*/]._f31 = 0;
        g_250FFA._f1._f34B[v_3A/*57*/]._f36 = 0;
        g_250FFA._f1._f34B[v_3A/*57*/]._f38 = v_37;
        g_250FFA._f1._f34B[v_3A/*57*/]._f35 = v_39;
        for (v_3B = 0; v_3B <= 1; v_3B += 1) {
            g_250FFA._f1._f34B[v_3A/*57*/]._f21[v_3B/*1*/] = v_31;
        }
        for (v_3B = 0; v_3B <= 6; v_3B += 1) {
            g_250FFA._f1._f34B[v_3A/*57*/]._f24[v_3B/*1*/] = v_32;
        }
    }
    for (v_3A = 0; v_3A <= 1; v_3A += 1) {
        g_250FFA._f1._fA6C[v_3A/*57*/]/*{13}*/ = v_14;
        g_250FFA._f1._fA6C[v_3A/*57*/]._fD/*{16}*/ = v_21;
        g_250FFA._f1._fA6C[v_3A/*57*/]._f2C = v_33;
        g_250FFA._f1._fA6C[v_3A/*57*/]._f2D = v_34;
        g_250FFA._f1._fA6C[v_3A/*57*/]._f2F = v_35;
        g_250FFA._f1._fA6C[v_3A/*57*/]._f32 = v_36;
        g_250FFA._f1._fA6C[v_3A/*57*/]._f37 = v_37;
        g_250FFA._f1._fA6C[v_3A/*57*/]._f38 = v_37;
        for (v_3B = 0; v_3B <= 1; v_3B += 1) {
            g_250FFA._f1._fA6C[v_3A/*57*/]._f21[v_3B/*1*/] = v_31;
        }
        for (v_3B = 0; v_3B <= 6; v_3B += 1) {
            g_250FFA._f1._fA6C[v_3A/*57*/]._f24[v_3B/*1*/] = v_32;
        }
    }
    g_250FFA._f1._fAEC = v_2;
    g_250FFA._f1._fAED = v_3;
    g_250FFA._f1._fAEE = v_4;
    g_250FFA._f1._fAF0 = v_5;
    g_250FFA._f1._fAF3 = v_6;
    g_250FFA._f1._fAF4 = 0;
    g_250FFA._f1._fAF6 = v_7;
    g_250FFA._f1._fAF7 = v_8;
    g_250FFA._f1._fAF8 = v_8;
    g_250FFA._f1._fAF9 = v_9;
    g_250FFA._f1._fAFA = v_A;
    g_250FFA._f1._fAFB = v_B;
    g_250FFA._f1._fAFC = v_C;
    g_250FFA._f1._fAFD = v_D;
    g_250FFA._f1._fAFE = v_E;
    g_250FFA._f1._fAFF = v_F;
    g_250FFA._f1._fB00 = v_10;
    g_250FFA._f1._fB04 = v_38;
    g_250FFA._f1._fB01 = v_11;
    g_250FFA._f1._fB02 = v_12;
    g_250FFA._f1._fB03 = v_13;
    g_250D02._f2C7 = 0;
}

void sub_3ed6() {
    GAMEPLAY::SET_BIT(&g_250D02._f2, 12);
}

void sub_3eea() {
    if (sub_41fa() && (!sub_41e6())) {
        sub_31d9();
        sub_41ca();
    } else { 
        sub_4150();
        sub_4031(1);
        sub_401d();
        sub_400c();
        sub_3ff8();
    }
    if (g_25262E._f8) {
        sub_3fe2();
    }
    sub_3fc5();
    sub_3fb5();
    sub_3fa5();
    sub_3f95();
    if (!sub_3f86()) {
        sub_3f77();
        sub_1a16(0);
    }
    sub_41ca();
    sub_3f66(0);
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        NETWORK::_CFEB46DCD7D8D5EB(0);
    }
}

void sub_3f66(auto a_0) {
    g_250D02._f2F3 = a_0;
}

void sub_3f77() {
    g_250D02._f4 = -1;
}

auto sub_3f86() {
    return g_250D02._f262;
}

void sub_3f95() {
    g_250D02._f19 = 30;
}

void sub_3fa5() {
    g_250D02._f260 = 0;
}

void sub_3fb5() {
    g_250D02._f24F = 0;
}

void sub_3fc5() {
    GAMEPLAY::CLEAR_BIT(&g_182715[PLAYER::PLAYER_ID()/*332*/]._f27._f12, 15);
}

void sub_3fe2() {
    g_25262E._f8 = 0;
    g_25262E._f7 = 0;
}

void sub_3ff8() {
    GAMEPLAY::CLEAR_BIT(&g_250D02, 7);
}

void sub_400c() {
    GAMEPLAY::CLEAR_BIT(&g_250D02, 6);
}

void sub_401d() {
    g_250D02 = 0;
    g_250D02._f2 = 0;
}

void sub_4031(auto a_0) {
    g_250FFA._f1._fAEC = 0;
    g_250FFA._f1._fAED = 0;
    g_250FFA._f1._fB03 = 0;
    g_250FFA._f1._fAF3 = 0;
    g_250FFA._f1._fAF4 = 0;
    g_250FFA._f1._fAF7 = 0;
    g_250FFA._f1._fAF8 = 0;
    g_250FFA._f1._fAF6 = -1;
    g_250FFA._f1._fAF9 = -1;
    g_250FFA._f1._fAFB = 0;
    g_250FFA._f1._fAFC = 0;
    g_250FFA._f1._fAFD = 0;
    g_250FFA._f1._fAFE = 0;
    g_250FFA._f1._fAFF = 0;
    g_250FFA._f1._fB00 = 0;
    g_250FFA._f1._fB04 = -1;
    if (a_0) {
        g_250FFA._f1._fB01 = -1;
        g_250FFA._f1._fB02 = -1;
    } else { }
    g_250FFA._f1._fB17 = 0;
    sub_4141();
    asm .vardef<F> 3, "[{\"type\":\"field\",\"value\":[{\"offset\":33,\"value\":2}]},{\"type\":\"field\",\"value\":[{\"offset\":36,\"value\":7}]}]"
    for (v_3C = 0; v_3C <= 31; v_3C += 1) {
        g_250FFA._f1._f34B[v_3C/*57*/]/*{57}*/ = v_3;
    }
    g_250286._f14 = -1;
}

void sub_4141() {
    g_250286._f13 = 0;
}

void sub_4150() {
    for (v_F = 0; v_F < 32; v_F += 1) {
        g_25043C[v_F/*37*/]/*{13}*/ = v_2;
        g_25043C[v_F/*37*/]._fD/*"64"*/ = "";
        g_25043C[v_F/*37*/]._f1D/*"16"*/ = "";
        g_25043C[v_F/*37*/]._f21 = 0;
        g_25043C[v_F/*37*/]._f22 = 0;
        g_25043C[v_F/*37*/]._f23 = 0;
    }
    g_25043C._f4A1 = 0;
    g_25043C._f4A2 = 0;
}

void sub_41ca() {
    GAMEPLAY::CLEAR_BIT(&g_182715[PLAYER::PLAYER_ID()/*332*/]._f27._f12, 5);
}

auto sub_41e6() {
    return GAMEPLAY::IS_BIT_SET(g_250D02._f2, 27);
}

auto sub_41fa() {
    if (((sub_4260() || sub_424e()) || sub_423d()) || sub_422c()) {
        return 1;
    }
    return 0;
}

auto sub_422c() {
    return GAMEPLAY::IS_BIT_SET(g_250D02, 1);
}

auto sub_423d() {
    return GAMEPLAY::IS_BIT_SET(g_250D02, 2);
}

auto sub_424e() {
    return GAMEPLAY::IS_BIT_SET(g_250D02, 20);
}

auto sub_4260() {
    return g_250D02._f23C;
}

auto sub_426f() {
    return GAMEPLAY::IS_BIT_SET(g_250D02._f2, 11);
}

void sub_4283(auto a_0) {
    a_0 = 0;
}

void sub_428f() {
    g_250FFA._f1._fAF5 = 0;
}

auto sub_42a1(auto a_0, auto a_1) {
    v_4 = 0;
    if (!NETWORK::NETWORK_IS_SIGNED_IN()) {
        return 12;
    }
    if (!NETWORK::NETWORK_IS_SIGNED_ONLINE()) {
        return 12;
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0) {
            if (NETWORK::NETWORK_IS_SIGNED_ONLINE()) {
                if (sub_1260(1) < (sub_55a4(a_1, v_4, 0, -1) + sub_132a(20))) {
                    return 1;
                }
            }
        }
        if (sub_5560(PLAYER::PLAYER_ID(), 1, 1)) {
            if (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID())) {
                return 6;
            }
        } else { 
            return 6;
        }
        if (!sub_1ff3(2, 0)) {
            return 4;
        }
        if (sub_29fe()) {
            return 2;
        }
        if (NETWORK::NETWORK_IS_SIGNED_ONLINE()) {
            if (sub_1260(1) < sub_55a4(a_1, v_4, 0, -1)) {
                return 3;
            }
        }
        if (sub_554f()) {
            return 7;
        }
        if (GAMEPLAY::IS_BIT_SET(g_2554C5._f2DC, 2)) {
            return 8;
        }
        if (((((((((((g_182715[PLAYER::PLAYER_ID()/*332*/] == 14) || (g_182715[PLAYER::PLAYER_ID()/*332*/] == 15)) || (g_182715[PLAYER::PLAYER_ID()/*332*/] == 13)) || (g_182715[PLAYER::PLAYER_ID()/*332*/] == 6)) || (g_182715[PLAYER::PLAYER_ID()/*332*/] == 5)) || (g_182715[PLAYER::PLAYER_ID()/*332*/] == 32)) || sub_53fe()) || (g_182715[PLAYER::PLAYER_ID()/*332*/]._f136 == 1)) || sub_4798(PLAYER::PLAYER_PED_ID(), ${mp_gar_simeon}, 0, a_0, 0, 500, 1, 0)) || sub_4780(PLAYER::PLAYER_ID(), 0)) || sub_472c(PLAYER::PLAYER_ID(), 1)) {
            return 9;
        }
        if (GAMEPLAY::IS_BIT_SET(g_240005, 7)) {
            return 10;
        }
        if (g_105F2 == 1) {
            return 11;
        }
    } else if (sub_46ec()) {
        v_5 = sub_45ca(0, 0, 1);
        if (v_5 == -1) {
            return 5;
        } else { 
            if (!sub_4599(v_5)) {
                return 4;
            }
            if (NETWORK::NETWORK_IS_SIGNED_ONLINE()) {
                if (sub_1260(1) < sub_55a4(a_1, v_4, 0, -1)) {
                    return 3;
                }
            }
            if (sub_554f()) {
                return 7;
            }
        }
    } else if ((!sub_450a(1, 0)) && (!sub_450a(1, 1))) {
        return 5;
    } else if (sub_450a(1, 0) && (!sub_450a(1, 1))) {
    } else if ((!sub_450a(1, 0)) && sub_450a(1, 1)) {}
    return 0;
}

auto sub_450a(auto a_0, auto a_1) {
    if (a_1 == -1) {
        a_1 = sub_1212();
    }
    v_4 = sub_4536(a_1);
    v_5 = GAMEPLAY::GET_PROFILE_SETTING(v_4);
    return GAMEPLAY::IS_BIT_SET(v_5, a_0);
}

auto sub_4536(auto a_0) {
    if (a_0 == -1) {
        a_0 = sub_1212();
    }
    switch (a_0) {
    case 0:
        v_3 = 914;
        break;
    case 1:
        v_3 = 915;
        break;
    case 2:
        v_3 = 916;
        break;
    case 3:
        v_3 = 917;
        break;
    case 4:
        v_3 = 918;
        break;
    }
    return v_3;
}

auto sub_4599(auto a_0) {
    if (g_1406C0) {
        return 1;
    }
    if (sub_21be()) {
        return 1;
    }
    if (sub_22e8()) {
        return 1;
    }
    return sub_22bc(119, a_0);
}

auto sub_45ca(auto a_0, auto a_1, auto a_2) {
    v_5 = a_0;
    if (a_1 == 0) {}
    v_7 = sub_1212();
    if (sub_46d0(v_7) == 0) {
        for (v_6 = 0; v_6 <= 1; v_6 += 1) {
            v_5 = v_6;
            if (sub_46d0(v_5) && sub_4670(sub_468f(v_5, 0))) {
                v_6 = 2;
            } else if (v_5 == 1) {
                if (a_2 == 0) {
                    v_5 = 0;
                } else { 
                    v_5 = -1;
                }
            }
        }
    } else { 
        v_5 = v_7;
    }
    if (sub_465e(v_5)) {
        v_5 = -1;
    }
    if ((v_5 == -1) && (a_2 == 0)) {
        v_5 = 0;
    }
    return v_5;
}

auto sub_465e(auto a_0) {
    return g_141458[a_0 + 1/*1*/];
}

auto sub_4670(auto a_0) {
    if (a_0 == 8) {
        return 1;
    }
    if (a_0 == 9) {
        return 1;
    }
    return 0;
}

auto sub_468f(auto a_0, auto a_1) {
    v_5 = a_0;
    if (v_5 == -1) {
        v_5 = sub_1212();
    }
    if (g_141425[v_5/*1*/] == 1) {
        if (a_1) {}
        v_4 = 8;
    } else { 
        v_4 = g_1407DB[v_5/*1*/];
        if (a_1) {}
    }
    return v_4;
}

auto sub_46d0(auto a_0) {
    if (sub_22bc(76, a_0) == 1) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_46ec() {
    if (sub_471a() && sub_470a(0)) {
        return 1;
    }
    return 0;
}

auto sub_470a(auto a_0) {
    return g_140671[a_0/*1*/];
}

auto sub_471a() {
    return sub_470a(sub_1212() + 1);
}

auto sub_472c(auto a_0, auto a_1) {
    if (a_1) {
        if (sub_4758(a_0)) {
            return 1;
        }
    }
    if (g_182715[a_0/*332*/] == -1) {
        return 0;
    }
    return 1;
}

auto sub_4758(auto a_0) {
    return sub_4766(a_0);
}

auto sub_4766(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(g_182715[a_0/*332*/]._fD._f1, 0);
}

auto sub_4780(auto a_0, auto a_1) {
    return GAMEPLAY::IS_BIT_SET(g_24D5D3[a_0/*254*/]._fCD, a_1);
}

auto sub_4798(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    if (!sub_53f2(a_3)) {
        sub_37ad(a_3, 0, 0);
    }
    sub_4e7a(&v_D, a_1);
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (!ENTITY::IS_ENTITY_DEAD(a_0)) {
            if (sub_4d9a(a_0, a_1, 30)) {
                if (ENTITY::IS_ENTITY_A_PED(a_0)) {
                    v_A = ENTITY::_04A2A40C73395041(a_0);
                    if (!PED::IS_PED_INJURED(v_A)) {
                        if (PED::IS_PED_A_PLAYER(v_A)) {
                            v_C = NETWORK::_6C0E2E0125610278(v_A);
                            if (a_2) {
                                if (OBJECT::_024A60DEB0EA69F0(a_1, v_C, a_4, -1)) {
                                    if (a_7 || ((!OBJECT::_1761DC5D8471CBAA(a_1, v_C, 2)) && (!((v_D._f7 != 0) && OBJECT::_1761DC5D8471CBAA(a_1, v_C, 3))))) {
                                        if (a_6) {
                                            return 1;
                                        } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                                            return 1;
                                        } else { 
                                            return 0;
                                        }
                                    }
                                }
                            } else if (OBJECT::_024A60DEB0EA69F0(a_1, v_C, a_4, -1)) {
                                if (a_6) {
                                    return 1;
                                } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                                    return 1;
                                } else { 
                                    return 0;
                                }
                            } else if (OBJECT::_1761DC5D8471CBAA(a_1, v_C, 2)) {
                                if (a_6) {
                                    return 1;
                                } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                                    return 1;
                                } else { 
                                    return 0;
                                }
                            } else if ((v_D._f7 != 0) && OBJECT::_1761DC5D8471CBAA(a_1, v_C, 3)) {
                                if (a_6) {
                                    return 1;
                                } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                                    return 1;
                                } else { 
                                    return 0;
                                }
                            }
                        } else if (PED::IS_PED_IN_ANY_VEHICLE(v_A, 0)) {
                            v_B = PED::GET_VEHICLE_PED_IS_IN(v_A, 0);
                            if (ENTITY::DOES_ENTITY_EXIST(v_B)) {
                                if (a_2) {
                                    if (OBJECT::_372EF6699146A1E4(a_1, v_B, a_4, -1)) {
                                        if (a_7 || ((!OBJECT::_F0EED5A6BC7B237A(a_1, v_B, 2)) && (!((v_D._f7 != 0) && OBJECT::_F0EED5A6BC7B237A(a_1, v_B, 3))))) {
                                            if (a_6) {
                                                return 1;
                                            } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                                                return 1;
                                            } else { 
                                                return 0;
                                            }
                                        }
                                    }
                                } else if (OBJECT::_372EF6699146A1E4(a_1, v_B, a_4, -1)) {
                                    if (a_6) {
                                        return 1;
                                    } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                                        return 1;
                                    } else { 
                                        return 0;
                                    }
                                } else if (OBJECT::_F0EED5A6BC7B237A(a_1, v_B, 2)) {
                                    if (a_6) {
                                        return 1;
                                    } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                                        return 1;
                                    } else { 
                                        return 0;
                                    }
                                } else if ((v_D._f7 != 0) && OBJECT::_F0EED5A6BC7B237A(a_1, v_B, 3)) {
                                    if (a_6) {
                                        return 1;
                                    } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                                        return 1;
                                    } else { 
                                        return 0;
                                    }
                                }
                            }
                        } else if (a_2) {
                            if (OBJECT::_372EF6699146A1E4(a_1, a_0, a_4, -1)) {
                                if (a_7 || ((!OBJECT::_F0EED5A6BC7B237A(a_1, a_0, 2)) && (!((v_D._f7 != 0) && OBJECT::_F0EED5A6BC7B237A(a_1, a_0, 3))))) {
                                    if (a_6) {
                                        return 1;
                                    } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                                        return 1;
                                    } else { 
                                        return 0;
                                    }
                                }
                            }
                        } else if (OBJECT::_372EF6699146A1E4(a_1, a_0, a_4, -1)) {
                            if (a_6) {
                                return 1;
                            } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                                return 1;
                            } else { 
                                return 0;
                            }
                        } else if (OBJECT::_F0EED5A6BC7B237A(a_1, a_0, 2)) {
                            if (a_6) {
                                return 1;
                            } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                                return 1;
                            } else { 
                                return 0;
                            }
                        } else if ((v_D._f7 != 0) && OBJECT::_F0EED5A6BC7B237A(a_1, a_0, 3)) {
                            if (a_6) {
                                return 1;
                            } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                                return 1;
                            } else { 
                                return 0;
                            }
                        }
                    }
                } else if (ENTITY::IS_ENTITY_A_VEHICLE(a_0) || ENTITY::IS_ENTITY_AN_OBJECT(a_0)) {
                    if (a_2) {
                        if (OBJECT::_372EF6699146A1E4(a_1, a_0, a_4, -1)) {
                            if (a_7 || ((!OBJECT::_F0EED5A6BC7B237A(a_1, a_0, 2)) && (!((v_D._f7 != 0) && OBJECT::_F0EED5A6BC7B237A(a_1, a_0, 3))))) {
                                if (a_6) {
                                    return 1;
                                } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                                    return 1;
                                } else { 
                                    return 0;
                                }
                            }
                        }
                    } else if (OBJECT::_372EF6699146A1E4(a_1, a_0, a_4, -1)) {
                        if (a_6) {
                            return 1;
                        } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                            return 1;
                        } else { 
                            return 0;
                        }
                    } else if (OBJECT::_F0EED5A6BC7B237A(a_1, a_0, 2)) {
                        if (a_6) {
                            return 1;
                        } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                            return 1;
                        } else { 
                            return 0;
                        }
                    } else if ((v_D._f7 != 0) && OBJECT::_F0EED5A6BC7B237A(a_1, a_0, 3)) {
                        if (a_6) {
                            return 1;
                        } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                            return 1;
                        } else { 
                            return 0;
                        }
                    }
                }
            }
        }
    } else { }
    sub_350d(a_3);
    return 0;
}

auto sub_4d9a(auto a_0, auto a_1, auto a_2) {
    if (a_1 != -1) {
        if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(ENTITY::GET_ENTITY_COORDS(a_0, 1), sub_4dc6(a_1), 1) <= ((float)a_2)) {
            return 1;
        }
    }
    return 0;
}

auto<3> sub_4dc6(auto a_0) {
    switch (a_0) {
    case ${mp_gar_simeon}:
        return {1204.4285888671875, -3110.846923828125, 4.398799896240234 };
        break;
    case 0x9a0b5ea0:
        return {725.18310546875, 1089.349, 21.1692 };
        break;
    case 0x4372b174:
        return {-1164.88671875, -2011.105224609375, 12.253713607788086 };
        break;
    case 0x36a417d7:
        return {-330.44, 143.39, 39.33 };
        break;
    case 0x4feb4a65:
        return {106.28, 6620.009765625, 32.12 };
        break;
    case 0xcc53432f:
        return {1182.65, 2641.9, 38.05 };
        break;
    }
    return {0.0, 0.0, 0.0 };
}

void sub_4e7a(auto a_0, auto a_1) {
    switch (a_1) {
    case 0:
    case ${mp_gar_simeon}:
        a_0 = 99;
        a_0._f1 = ${mp_gar_simeon};
        a_0._f2 = 0;
        a_0._f3/*{3}*/ = {1204.4285888671875, -3110.846923828125, 4.398799896240234 };
        a_0._f6 = 0xf14165a2;
        a_0._f7 = 0;
        a_0._f8 = "MP_GAR_SIMEON";
        a_0._f9._f1/*{3}*/ = {1210.884033203125, -3122.40185546875, 5.2118 };
        a_0._f9._f4/*{3}*/ = {4.0534, 0.0, 32.6362991333 };
        a_0._f9._f7 = 32.498;
        a_0._f9._f8/*{3}*/ = {1210.884033203125, -3122.40185546875, 5.2118 };
        a_0._f9._fB/*{3}*/ = {4.0534, 0.0, 32.6362991333 };
        a_0._f9._fE = 32.498;
        a_0._f1B/*{3}*/ = {1204.1573486328125, -3122.59912109375, 3.795331 };
        a_0._f1B._f3/*{3}*/ = {1204.24, -3099.77197265625, 8.4 };
        a_0._f1B._f6 = 7.0;
        return ;
        break;
    case 0x9a0b5ea0:
    case 1:
        a_0 = 99;
        a_0._f1 = 0x9a0b5ea0;
        a_0._f2 = 1;
        a_0._f3/*{3}*/ = {725.18310546875, 1089.349, 21.1692 };
        a_0._f7 = 0;
        a_0._f8 = "MP_GAR_PNS_2";
        a_0._f9._f1/*{3}*/ = {734.3792724609375, -1078.79052734375, 23.4305 };
        a_0._f9._f4/*{3}*/ = {16.432, 0.0, -19.7978 };
        a_0._f9._f7 = 60.019901275634766;
        a_0._f9._f8/*{3}*/ = {734.3026733398438, -1079.00354, 23.497299194335938 };
        a_0._f9._fB/*{3}*/ = {16.432, 0.0, -19.7978 };
        a_0._f9._fE = 60.019901275634766;
        a_0._f1B/*{3}*/ = {738.8857421875, -1088.515625, 20.559574127197266 };
        a_0._f1B._f3/*{3}*/ = {718.613037109375, -1088.7799072265625, 24.832630157470703 };
        a_0._f1B._f6 = 7.0;
        return ;
        break;
    case 2:
    case 0x4372b174:
        a_0 = 99;
        a_0._f1 = 0x4372b174;
        a_0._f2 = 2;
        a_0._f3/*{3}*/ = {-1164.88671875, -2011.105224609375, 12.253713607788086 };
        a_0._f7 = 0;
        a_0._f8 = "MP_GAR_NEUT_PNS_3";
        a_0._f9._f1/*{3}*/ = {-1161.7738037109375, -2010.2698974609375, 14.2468 };
        a_0._f9._f4/*{3}*/ = {-17.34149932861328, 0.0, 113.68890380859375 };
        a_0._f9._f7 = 64.53340148925781;
        a_0._f9._f8/*{3}*/ = {-1161.6387939453125, -2010.210693359375, 14.2928 };
        a_0._f9._fB/*{3}*/ = {-17.34149932861328, 0.0, 113.68890380859375 };
        a_0._f9._fE = 64.53340148925781;
        a_0._f1B/*{3}*/ = {-1169.7227783203125, -2015.922607421875, 11.504412651062012 };
        a_0._f1B._f3/*{3}*/ = {-1160.558349609375, -2007.004638671875, 15.68027114868164 };
        a_0._f1B._f6 = 5.5;
        return ;
        break;
    case 3:
    case 0x36a417d7:
        a_0 = 99;
        a_0._f1 = 0x36a417d7;
        a_0._f2 = 3;
        a_0._f3/*{3}*/ = {-330.44, 143.39, 39.33 };
        a_0._f7 = 0;
        a_0._f8 = "MP_GAR_PNS_4";
        a_0._f9._f1/*{3}*/ = {-332.1567077636719, -141.05459594726562, 40.286399841308594 };
        a_0._f9._f4/*{3}*/ = {-20.6629, 0.0, -134.7886962890625 };
        a_0._f9._f7 = 60.02410125732422;
        a_0._f9._f8/*{3}*/ = {-332.3620910644531, -140.85069274902344, 40.395599365234375 };
        a_0._f9._fB/*{3}*/ = {-20.6629, 0.0, -134.7886962890625 };
        a_0._f9._fE = 60.02410125732422;
        a_0._f1B/*{3}*/ = {-323.7998352050781, -146.25390625, 37.814918518066406 };
        a_0._f1B._f3/*{3}*/ = {-334.3432312011719, -141.72610473632812, 40.7596435546875 };
        a_0._f1B._f6 = 5.5;
        return ;
        break;
    case 4:
    case 0x4feb4a65:
        a_0 = 99;
        a_0._f1 = 0x4feb4a65;
        a_0._f2 = 4;
        a_0._f3/*{3}*/ = {106.28, 6620.009765625, 32.12 };
        a_0._f7 = 0;
        a_0._f8 = "MP_GAR_PNS_5";
        a_0._f9._f1/*{3}*/ = {106.68800354, 6617.322265625, 32.502601623535156 };
        a_0._f9._f4/*{3}*/ = {-10.7437, 0.0, 21.7154006958 };
        a_0._f9._f7 = 67.56199645996094;
        a_0._f9._f8/*{3}*/ = {106.7970962524414, 6617.04833984375, 32.55860137939453 };
        a_0._f9._fB/*{3}*/ = {-10.7437, 0.0, 21.7154006958 };
        a_0._f9._fE = 67.56199645996094;
        a_0._f1B/*{3}*/ = {100.97590637207031, 6625.04638671875, 30.603012084960938 };
        a_0._f1B._f3/*{3}*/ = {111.25223541259766, 6615.65673828125, 33.62928771972656 };
        a_0._f1B._f6 = 5.5;
        return ;
        break;
    case 0xcc53432f:
    case 5:
        a_0 = 99;
        a_0._f1 = 0xcc53432f;
        a_0._f2 = 5;
        a_0._f3/*{3}*/ = {1182.65, 2641.9, 38.05 };
        a_0._f7 = 0;
        a_0._f9._f1/*{3}*/ = {1184.2060546875, 2644.00390625, 38.7458 };
        a_0._f9._f4/*{3}*/ = {-15.401399612426758, 0.0, 161.4492950439453 };
        a_0._f9._f7 = 67.33740234375;
        a_0._f9._f8/*{3}*/ = {1184.3448486328125, 2644.417724609375, 38.866 };
        a_0._f9._fB/*{3}*/ = {-15.401399612426758, 0.0, 161.4492950439453 };
        a_0._f9._fE = 67.33740234375;
        a_0._f1B/*{3}*/ = {1182.8348388671875, 2634.775390625, 36.55 };
        a_0._f1B._f3/*{3}*/ = {1182.57763671875, 2647.95458984375, 39.58601760864258 };
        a_0._f1B._f6 = 5.5;
        return ;
        break;
    }
}

auto sub_53f2(auto a_0) {
    return a_0._f1;
}

auto sub_53fe() {
    if (sub_4780(PLAYER::PLAYER_ID(), 8)) {
        return 1;
    }
    if (sub_4780(PLAYER::PLAYER_ID(), 10)) {
        return 1;
    }
    if (sub_4780(PLAYER::PLAYER_ID(), 12)) {
        return 1;
    }
    if (sub_4780(PLAYER::PLAYER_ID(), 14)) {
        return 1;
    }
    if (sub_4780(PLAYER::PLAYER_ID(), 13)) {
        return 1;
    }
    if (sub_553b()) {
        return 1;
    }
    if (sub_550b()) {
        return 1;
    }
    if ((!sub_21be()) && (!sub_22e8())) {
        if (!sub_54f1()) {
            if (!sub_5498()) {
                return 1;
            }
        }
    }
    return 0;
}

auto sub_5498() {
    if (GAMEPLAY::IS_BIT_SET(g_2554C5._f654, 7)) {
        return 1;
    }
    v_2 = g_14612F[sub_198f(-1)/*1*/];
    if (GAMEPLAY::IS_BIT_SET(v_2, 6)) {
        GAMEPLAY::SET_BIT(&g_2554C5._f654, 7);
        return 1;
    }
    if (sub_21be()) {
        return 1;
    }
    if (sub_22e8()) {
        return 1;
    }
    return 0;
}

auto sub_54f1() {
    return GAMEPLAY::IS_BIT_SET(g_182715[PLAYER::PLAYER_ID()/*332*/]._f7C, 2);
}

auto sub_550b() {
    if (GAMEPLAY::IS_BIT_SET(g_2554C5._f654, 28) && (!GAMEPLAY::IS_BIT_SET(g_2554C5._f654, 29))) {
        return 1;
    }
    return 0;
}

auto sub_553b() {
    return GAMEPLAY::IS_BIT_SET(g_2554C5._f655, 3);
}

auto sub_554f() {
    return g_15F9E._f123 > 0;
}

auto sub_5560(auto a_0, auto a_1, auto a_2) {
    v_5 = a_0;
    if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
        if (a_1) {
            if (!PLAYER::IS_PLAYER_PLAYING(a_0)) {
                return 0;
            }
        }
        if (a_2) {
            if (!g_24F596._f3[v_5/*1*/]) {
                return 0;
            }
        }
        return 1;
    }
    return 0;
}

auto sub_55a4(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (g_247BDA && (!a_2)) {
        return 0;
    }
    if (sub_4758(PLAYER::PLAYER_ID())) {
        return g_40001._f1381;
    }
    switch (a_0) {
    case 0:
        switch (a_1) {
        case 5:
            return g_40001._f113C;
        case 6:
            return g_40001._f113D;
        case 4:
            return g_40001._f113E;
        }
        return 0;
    case 1:
        return g_40001._f113A;
    case 3:
        return g_40001._f1139;
    case 6:
        return 500;
    case 8:
        if (a_3 == 1) {
            return 0;
        } else { 
            return g_40001._f113B;
        }
        break;
    case 2:
        if (a_3 == 1) {
            return g_40001._f912;
        } else { 
            switch (g_187619._f6619) {
            case 4:
            case 5:
                return g_40001._f1136 + g_40001._f912;
            case 2:
            case 3:
                return g_40001._f1137 + g_40001._f912;
            case 12:
            case 13:
                return g_40001._f1138 + g_40001._f912;
            }
            return g_40001._f1135 + g_40001._f912;
        }
        break;
    }
    return 0;
}