// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_12 = "NULL";
    l_17 = 80.0;
    l_18 = 140.0;
    l_19 = 180.0;
    l_1C = 0.0;
    l_20 = -0.0375;
    l_21 = 0.17;
    l_24 = 3;
    l_28 = 1;
    l_29 = 65;
    l_2A = 49;
    l_2B = 64;
    l_2F = (0.05 + 0.275) - 0.009999999999999998;
    l_5C = -0.05;
    l_5D = 0.9200000166893;
    l_5E = 1.94;
    l_5F = 2.99;
    l_60 = 3.7;
    l_63/*"16"*/ = "CELL_206";
    l_67/*"16"*/ = "CELL_214";
    l_6B/*"16"*/ = "CELL_243";
    l_6F/*"16"*/ = "CELL_244";
    l_73/*"16"*/ = "CELL_265";
    l_77/*"16"*/ = "CELL_300";
    GAMEPLAY::NETWORK_SET_SCRIPT_IS_SAFE_FOR_NETWORK_GAME();
    sub_1a0d(&l_7E);
    l_7B = 0;
    sub_19eb();
    sub_1988(g_383A, "SET_THEME", __678_$BBDA792448DB5A89(5), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    sub_14ba(0);
    while (1) {
        SYSTEM::WAIT(0);
        sub_14a4();
        sub_147e();
        if ((!(g_384D._f1 == 9)) && (g_384D._f1 > 3)) {
            switch (l_62) {
            case 0:
                sub_9af();
                break;
            case 1:
                sub_5e5();
                break;
            case 3:
                sub_21a();
                break;
            case 2:
                sub_212();
                break;
            default:
                break;
            }
            if (g_384D._f1 != 8) {
                if (sub_1e9()) {
                    sub_1d6();
                }
            }
        }
        if (sub_193()) {
            sub_1d6();
        }
    }
}

auto sub_193() {
    if ((((g_384D._f1 == 1) || (g_384D._f1 == 3)) || (g_384D._f1 == 0)) || (g_3815 == 1)) {
        g_3840 = 1;
        return 1;
    } else { 
        return 0;
    }
}

void sub_1d6() {
    g_1887DD._f5 = 0;
    SCRIPT::TERMINATE_THIS_THREAD();
}

auto sub_1e9() {
    if ((g_B49 == 1) || (g_384D._f1 < 7)) {
        g_3840 = 1;
        return 1;
    } else { 
        return 0;
    }
}

void sub_212() {
}

void sub_21a() {
    g_1887DD._f5 = 1;
    if (l_7D) {
        if (CONTROLS::IS_CONTROL_JUST_RELEASED(2, g_382E)) {
            l_7D = 0;
        }
        return ;
    }
    if (CONTROLS::IS_CONTROL_JUST_RELEASED(2, 201)) {
        l_62 = 1;
        sub_275();
        return ;
    }
    if (CONTROLS::IS_CONTROL_JUST_RELEASED(2, 202)) {
        l_62 = 1;
        return ;
    }
    UI::_SET_WARNING_MESSAGE_2("HUD_INPUT23", "BA_APP_PASS_W", 36, 0, 0, -1, 0, 0, 1);
}

void sub_275() {
    v_2 = g_1887DD._f6[l_7B/*7*/]._f2;
    if ((g_1887DD._f6[l_7B/*7*/]._f1 == 1) && (l_7C == v_2)) {
        sub_55b(v_2, g_1887DD._f6[l_7B/*7*/]._f6);
        sub_42f(l_7B);
    }
    g_1887DD._f5 = 0;
    sub_2ca(0);
}

void sub_2ca(auto a_0) {
    if (g_38EB) {
        sub_361(0, 0);
    }
    if ((g_384D._f1 == 10) || (g_384D._f1 == 9)) {
        GAMEPLAY::SET_BIT(&g_8EC, 16);
    }
    if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    }
    g_3D60 = 5;
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8EB, 30);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8EB, 30);
    }
    if (!sub_33a()) {
        g_384D._f1 = 3;
    }
}

auto sub_33a() {
    if ((g_384D._f1 == 1) || (g_384D._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_361(auto a_0, auto a_1) {
    if (a_0) {
        if (sub_3d5(0)) {
            g_38EB = 1;
            if (a_1) {
                MOBILE::GET_MOBILE_PHONE_POSITION(&g_380E);
            }
            g_3805/*{3}*/ = g_3817[g_3816/*3*/];
            MOBILE::SET_MOBILE_PHONE_POSITION(g_3805);
        }
    } else if (g_38EB == 1) {
        g_38EB = 0;
        g_3805/*{3}*/ = g_381E[g_3816/*3*/];
        if (a_1) {
            MOBILE::SET_MOBILE_PHONE_POSITION(g_380E);
        } else { 
            MOBILE::SET_MOBILE_PHONE_POSITION(g_3805);
        }
    }
}

auto sub_3d5(auto a_0) {
    if (a_0 == 1) {
        if (g_384D._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8EB, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_384D._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

void sub_42f(auto a_0) {
    if (a_0 != -1) {
        if (g_1887DD._f6[a_0/*7*/]._f1 == 1) {
            if (GAMEPLAY::IS_BIT_SET(g_1887DD._f6[a_0/*7*/]._f5, 0)) {
                sub_534();
            }
            GAMEPLAY::CLEAR_BIT(&g_188C6B[PLAYER::PLAYER_ID()/*109*/]._f9._f11, g_1887DD._f6[a_0/*7*/]._f2);
            UI::_REMOVE_NOTIFICATION(g_1887DD._f6[a_0/*7*/]._f4);
            sub_522();
            sub_4f0(0);
        }
        for (v_3 = a_0; v_3 <= 8; v_3 += 1) {
            g_1887DD._f6[v_3/*7*/]/*{7}*/ = g_1887DD._f6[v_3 + 1/*7*/];
        }
        g_1887DD._f6[9/*7*/]._f1 = 0;
        g_1887DD._f6[9/*7*/]._f2 = sub_4e7();
    }
}

auto sub_4e7() {
    return -1;
}

void sub_4f0(auto a_0) {
    if (!sub_50e(a_0)) {
        GAMEPLAY::SET_BIT(&g_1887DD._f3, a_0);
    }
}

auto sub_50e(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(g_1887DD._f3, a_0);
}

void sub_522() {
    g_1887DD -= 1;
}

void sub_534() {
    g_1887DD._f1 -= 1;
    if (g_1887DD._f1 < 0) {
        g_1887DD._f1 = 0;
    }
}

void sub_55b(auto a_0, auto a_1) {
    if (g_188C6B[PLAYER::PLAYER_ID()/*109*/]._f9._f15 == sub_4e7()) {
        if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
            g_188C6B[PLAYER::PLAYER_ID()/*109*/]._f9._f15 = a_0;
            g_258209._f1228._f17 = a_1;
            sub_5a9(sub_5d3(a_0));
        }
    } else { }
}

void sub_5a9(auto a_0) {
    v_3 = 426;
    v_3._f1 = PLAYER::PLAYER_ID();
    if (!(a_0 == 0)) {
        SCRIPT::TRIGGER_SCRIPT_EVENT(1, &v_3, 2, a_0);
    } else { }
}

auto sub_5d3(auto a_0) {
    GAMEPLAY::SET_BIT(&v_3, a_0);
    return v_3;
}

void sub_5e5() {
    if (l_7B == -1) {
        sub_14ba(1);
        return ;
    }
    v_2 = g_1887DD._f6[l_7B/*7*/]._f2;
    if ((!sub_96b(v_2, 0, 1)) || (l_7C != v_2)) {
        sub_14ba(1);
        return ;
    }
    sub_842(&l_7E);
    if (sub_7db(&l_7E)) {
        sub_14ba(1);
        return ;
    }
    if (sub_794(&l_7E)) {
        sub_42f(l_7B);
        sub_14ba(1);
        return ;
    }
    if (sub_6ce(&l_7E)) {
        if (sub_6c2()) {
            l_7D = 1;
            l_62 = 3;
        } else if (g_1887DD._f6[l_7B/*7*/] == 0) {
            sub_275();
        } else if (g_1887DD._f6[l_7B/*7*/] == 1) {
            sub_69e();
        } else { 
            sub_2ca(0);
        }
    }
}

void sub_69e() {
    GAMEPLAY::SET_BIT(&g_180220, 15);
    sub_42f(l_7B);
    g_1887DD._f5 = 0;
    sub_2ca(0);
}

auto sub_6c2() {
    return g_1406A0;
}

auto sub_6ce(auto a_0) {
    if (!GAMEPLAY::IS_BIT_SET(a_0, 0)) {
        return 0;
    }
    if (g_3837) {
        return 0;
    }
    if (!CAM::IS_SCREEN_FADED_IN()) {
        return 0;
    }
    if (!CONTROLS::IS_CONTROL_JUST_PRESSED(2, g_382E)) {
        return 0;
    }
    sub_715();
    g_3837 = 1;
    return 1;
}

void sub_715() {
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        AUDIO::PLAY_SOUND_FRONTEND(-1, "Menu_Accept", &g_3842, 1);
        sub_739();
    }
}

void sub_739() {
    if (sub_74d()) {
        MOBILE::_MOVE_FINGER(5);
    }
}

auto sub_74d() {
    if (g_10EC5) {
        return 0;
    } else { 
        v_4 = 0;
        v_2 = CAM::_19CAFA3C87F7C2FF();
        v_3 = CAM::_EE778F8C7E1142E2(v_2);
        if (v_3 == 4) {
            v_4 = 1;
        }
        if (g_270EBA || v_4) {
            return 1;
        } else { 
            return 1;
        }
    }
}

auto sub_794(auto a_0) {
    if (!GAMEPLAY::IS_BIT_SET(a_0, 1)) {
        return 0;
    }
    if (g_3837) {
        return 0;
    }
    if (!CAM::IS_SCREEN_FADED_IN()) {
        return 0;
    }
    if (!CONTROLS::IS_CONTROL_JUST_PRESSED(2, g_3831)) {
        return 0;
    }
    sub_715();
    g_3837 = 1;
    return 1;
}

auto sub_7db(auto a_0) {
    if (!GAMEPLAY::IS_BIT_SET(a_0, 2)) {
        return 0;
    }
    if (g_3837) {
        return 0;
    }
    if (!CAM::IS_SCREEN_FADED_IN()) {
        return 0;
    }
    if (!CONTROLS::IS_CONTROL_JUST_PRESSED(2, g_382F)) {
        return 0;
    }
    sub_822();
    g_3837 = 1;
    return 1;
}

void sub_822() {
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        AUDIO::PLAY_SOUND_FRONTEND(-1, "Menu_Back", &g_3842, 1);
    }
}

void sub_842(auto a_0) {
    if (GAMEPLAY::GET_GAME_TIMER() < a_0._f1) {
        return ;
    }
    if (!CAM::IS_SCREEN_FADED_IN()) {
        return ;
    }
    if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, g_3835) || CONTROLS::IS_CONTROL_JUST_PRESSED(2, 181)) {
        sub_90d();
        a_0._f1 = GAMEPLAY::GET_GAME_TIMER() + 50;
    }
    if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, g_3836) || CONTROLS::IS_CONTROL_JUST_PRESSED(2, 180)) {
        sub_8af();
        a_0._f1 = GAMEPLAY::GET_GAME_TIMER() + 50;
    }
}

void sub_8af() {
    sub_1988(g_383A, "SET_INPUT_EVENT", __678_$BBDA792448DB5A89(3), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    AUDIO::PLAY_SOUND_FRONTEND(-1, "Menu_Navigate", &g_3842, 1);
    sub_8ea();
}

void sub_8ea() {
    if (sub_74d()) {
        if (g_38F0 == 0) {
            MOBILE::_MOVE_FINGER(2);
        } else { 
            MOBILE::_MOVE_FINGER(1);
        }
    }
}

void sub_90d() {
    sub_1988(g_383A, "SET_INPUT_EVENT", __678_$BBDA792448DB5A89(1), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    AUDIO::PLAY_SOUND_FRONTEND(-1, "Menu_Navigate", &g_3842, 1);
    sub_948();
}

void sub_948() {
    if (sub_74d()) {
        if (g_38F0 == 0) {
            MOBILE::_MOVE_FINGER(1);
        } else { 
            MOBILE::_MOVE_FINGER(2);
        }
    }
}

auto sub_96b(auto a_0, auto a_1, auto a_2) {
    v_5 = a_0;
    if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
        if (a_1) {
            if (!PLAYER::IS_PLAYER_PLAYING(a_0)) {
                return 0;
            }
        }
        if (a_2) {
            if (!g_2507F3._f3[v_5/*1*/]) {
                return 0;
            }
        }
        return 1;
    }
    return 0;
}

void sub_9af() {
    if (sub_1472() > 1) {
        sub_842(&l_7E);
    }
    if (sub_6ce(&l_7E)) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_383A, "GET_CURRENT_SELECTION");
        v_2 = GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION();
        while (!GRAPHICS::_768FF8961BA904D6(v_2)) {
            SYSTEM::WAIT(0);
        }
        l_7B = GRAPHICS::_2DE7EFA66B906036(v_2);
        switch (g_1887DD._f6[l_7B/*7*/]._f1) {
        case 0:
            return ;
        case 1:
            sub_ac4();
            break;
        default:
            return ;
        }
        g_384D._f1 = 8;
        return ;
    }
    if (sub_794(&l_7E)) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_383A, "GET_CURRENT_SELECTION");
        v_3 = GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION();
        while (!GRAPHICS::_768FF8961BA904D6(v_3)) {
            SYSTEM::WAIT(0);
        }
        l_7B = GRAPHICS::_2DE7EFA66B906036(v_3);
        switch (g_1887DD._f6[l_7B/*7*/]._f1) {
        case 0:
            return ;
        case 1:
            sub_42f(l_7B);
            sub_14ba(0);
            return ;
        }
        return ;
        return ;
    }
    if (sub_50e(0)) {
        sub_aa7(0);
        sub_14ba(0);
    }
}

void sub_aa7(auto a_0) {
    if (sub_50e(a_0)) {
        GAMEPLAY::CLEAR_BIT(&g_1887DD._f3, a_0);
    }
}

void sub_ac4() {
    if (g_384D._f1 != 8) {
        g_384D._f1 = 8;
    }
    sub_1988(g_383A, "SET_DATA_SLOT_EMPTY", __678_$BBDA792448DB5A89(26), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    v_2 = 0;
    l_7C = g_1887DD._f6[l_7B/*7*/]._f2;
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_383A, "SET_DATA_SLOT");
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(26);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
    if (sub_96b(g_1887DD._f6[l_7B/*7*/]._f2, 0, 1)) {
        v_5/*{16}*/ = sub_144b(g_1887DD._f6[l_7B/*7*/]._f2);
        GRAPHICS::_BEGIN_TEXT_COMPONENT("STRING");
        UI::_39BBF623FC803EAC(sub_12c7(g_1887DD._f6[l_7B/*7*/]._f2));
        UI::_ADD_TEXT_COMPONENT_STRING(&v_5);
        GRAPHICS::_END_TEXT_COMPONENT();
        v_2 = 1;
    } else { 
        sub_12b5("");
    }
    if (g_1887DD._f6[l_7B/*7*/] == 0) {
        v_15 = g_1887DD._f6[l_7B/*7*/]._f2;
        asm .vardef<F> 0x16, "[{\"offset\":0,\"value\":3}]"
        for (v_1A = 0; v_1A < 3; v_1A += 1) {
            if (v_1B < 3) {
                if (g_188C6B[v_15/*109*/]._f9._fA[v_1A/*1*/] != sub_4e7()) {
                    if (sub_96b(g_188C6B[v_15/*109*/]._f9._fA[v_1A/*1*/], 0, 1)) {
                        v_16[v_1B/*1*/] = g_188C6B[v_15/*109*/]._f9._fA[v_1A/*1*/];
                        v_1B += 1;
                    }
                }
            }
        }
        if (v_1B == 0) {
            sub_12b5("BA_APP_BODY_TA");
        } else { 
            v_1C/*"16"*/ = "BA_APP_BODY_T4";
            if (v_1B == 2) {
                v_1C/*"16"*/ = "BA_APP_BODY_T5";
            } else if (v_1B > 2) {
                v_1C/*"16"*/ = "BA_APP_BODY_T6";
            }
            GRAPHICS::_BEGIN_TEXT_COMPONENT(&v_1C);
            for (v_1A = 0; v_1A < v_1B; v_1A += 1) {
                v_20/*{16}*/ = sub_144b(v_16[v_1A/*1*/]);
                UI::_ADD_TEXT_COMPONENT_STRING(&v_20);
            }
            GRAPHICS::_END_TEXT_COMPONENT();
        }
    } else if (g_1887DD._f6[l_7B/*7*/] == 1) {
        GRAPHICS::_BEGIN_TEXT_COMPONENT("BA_APP_BODY_DM2");
        UI::_39BBF623FC803EAC(sub_12c7(g_1887DD._f6[l_7B/*7*/]._f2));
        UI::_ADD_TEXT_COMPONENT_STRING(sub_1194(g_1887DD._f6[l_7B/*7*/]._f2));
        GRAPHICS::_END_TEXT_COMPONENT();
    }
    if (v_2) {
        v_4 = sub_f5e(g_1887DD._f6[l_7B/*7*/]._f2);
        if (v_4 == 0) {
            v_2 = 0;
        } else { 
            v_3 = PED::GET_PEDHEADSHOT_TXD_STRING(v_4);
        }
    }
    if (v_2) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_STRING(v_3);
    } else { 
        sub_12b5(&l_77);
    }
    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
    sub_1988(g_383A, "DISPLAY_VIEW", __678_$BBDA792448DB5A89(26), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    sub_eea(&l_73);
    sub_d37(13, &l_6B, 12, &l_6F, 4, &l_63, &l_7E);
    l_62 = 1;
}

void sub_d37(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    sub_d67(2, a_0, a_1, 0, a_6, -1);
    sub_d67(1, a_2, a_3, 1, a_6, 17);
    sub_d67(3, a_4, a_5, 2, a_6, -1);
}

void sub_d67(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (a_1 == 1) {
        sub_e37(g_383A, "SET_SOFT_KEYS", __678_$BBDA792448DB5A89(a_0), 0.0, __678_$BBDA792448DB5A89(a_1), -1.0, -1.0, 0, 0, 0, 0, 0);
        GAMEPLAY::CLEAR_BIT(a_4, a_3);
        sub_e0c(a_5, 0);
        return ;
    }
    if (g_3841) {
        sub_e37(g_383A, "SET_SOFT_KEYS", __678_$BBDA792448DB5A89(a_0), 1.0, __678_$BBDA792448DB5A89(a_1), -1.0, -1.0, a_2, 0, 0, 0, 0);
        GAMEPLAY::SET_BIT(a_4, a_3);
        sub_e0c(a_5, 1);
        return ;
    }
    sub_e37(g_383A, "SET_SOFT_KEYS", __678_$BBDA792448DB5A89(a_0), 1.0, __678_$BBDA792448DB5A89(a_1), -1.0, -1.0, 0, 0, 0, 0, 0);
    GAMEPLAY::SET_BIT(a_4, a_3);
    sub_e0c(a_5, 1);
}

void sub_e0c(auto a_0, auto a_1) {
    if (a_0 == -1) {
        return ;
    }
    if (a_1) {
        GAMEPLAY::SET_BIT(&g_8EB, a_0);
        return ;
    }
    GAMEPLAY::CLEAR_BIT(&g_8EB, a_0);
}

void sub_e37(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11) {
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, a_1);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_2));
    if (a_3 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_3));
    }
    if (a_4 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_4));
    }
    if (a_5 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_5));
    }
    if (a_6 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_6));
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_7)) {
        sub_12b5(a_7);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_8)) {
        sub_12b5(a_8);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_9)) {
        sub_12b5(a_9);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_A)) {
        sub_12b5(a_A);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_B)) {
        sub_12b5(a_B);
    }
    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
}

void sub_eea(auto a_0) {
    sub_f03(g_383A, "SET_HEADER", a_0, 0, 0, 0, 0);
}

void sub_f03(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, a_1);
    sub_12b5(a_2);
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_3)) {
        sub_12b5(a_3);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_4)) {
        sub_12b5(a_4);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_5)) {
        sub_12b5(a_5);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_6)) {
        sub_12b5(a_6);
    }
    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
}

auto sub_f5e(auto a_0) {
    v_3 = sub_1032(a_0);
    if (v_3 == -1) {
        sub_f94(a_0, 1);
        return 0;
    }
    g_149339[v_3/*5*/]._f4 = 1;
    return g_149339[v_3/*5*/]._f2;
}

void sub_f94(auto a_0, auto a_1) {
    if (!sub_96b(a_0, 0, 1)) {
        return ;
    }
    if (sub_1032(a_0) != -1) {
        return ;
    }
    if (g_1493DC) {
        if (a_0 == g_1493DC._f1) {
            return ;
        }
    }
    if (sub_1000(a_0)) {
        return ;
    }
    if (g_149402 >= 32) {
        return ;
    }
    g_1493E1[g_149402/*1*/] = a_0;
    g_149402 += 1;
    if (a_1) {}
}

auto sub_1000(auto a_0) {
    v_3 = 0;
    for (v_3 = 0; v_3 < g_149402; v_3 += 1) {
        if (g_1493E1[v_3/*1*/] == a_0) {
            return 1;
        }
    }
    return 0;
}

auto sub_1032(auto a_0) {
    if (!sub_96b(a_0, 0, 1)) {
        return -1;
    }
    if (g_1493DA == 0) {
        return -1;
    }
    v_3 = 0;
    for (v_3 = 0; v_3 < g_1493DA; v_3 += 1) {
        if (g_149339[v_3/*5*/]._f1 == a_0) {
            if (PED::IS_PEDHEADSHOT_VALID(g_149339[v_3/*5*/]._f2) && PED::IS_PEDHEADSHOT_READY(g_149339[v_3/*5*/]._f2)) {
                return v_3;
            }
            sub_10b1(v_3);
            return -1;
        }
    }
    return -1;
}

void sub_10b1(auto a_0) {
    if (a_0 >= g_1493DA) {
        return ;
    }
    if (PED::IS_PEDHEADSHOT_VALID(g_149339[a_0/*5*/]._f2)) {
        v_3/*"64"*/ = "CHAR_DEFAULT";
        if (g_149339[a_0/*5*/]._f2 != 0) {
            v_13/*"64"*/ = PED::GET_PEDHEADSHOT_TXD_STRING(g_149339[a_0/*5*/]._f2);
            UI::_317EBA71D7543F52(&v_13, &v_13, &v_3, &v_3);
        } else { }
        PED::UNREGISTER_PEDHEADSHOT(g_149339[a_0/*5*/]._f2);
    }
    v_23 = a_0;
    for (v_24 = v_23 + 1; v_24 < g_1493DA; v_24 += 1) {
        g_149339[v_23/*5*/]/*{5}*/ = g_149339[v_24/*5*/];
        v_23 += 1;
    }
    sub_1167(&g_149339[v_23/*5*/]);
    g_1493DA -= 1;
}

void sub_1167(auto a_0) {
    a_0 = 0;
    a_0._f1 = sub_4e7();
    a_0._f2 = 0;
    a_0._f4 = 0;
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        a_0._f3 = NETWORK::GET_NETWORK_TIME();
    }
}

auto sub_1194(auto a_0) {
    if ((sub_129b(a_0, 28) || sub_129b(PLAYER::PLAYER_ID(), 28)) || sub_123c(a_0)) {
        return UI::_GET_LABEL_TEXT("GB_REST_ACC");
    }
    v_3 = sub_121a(a_0);
    if (v_3 != sub_4e7()) {
        v_4 = sub_1210(&g_188C6B[v_3/*109*/]._f9._f4A);
        if (GAMEPLAY::IS_STRING_NULL_OR_EMPTY(v_4)) {
            return UI::_GET_LABEL_TEXT("GB_REST_ACC");
        } else { 
            return v_4;
        }
    }
    return "";
}

auto sub_1210(auto a_0) {
    return a_0;
}

auto sub_121a(auto a_0) {
    if (a_0 != sub_4e7()) {
        return g_188C6B[a_0/*109*/]._f9;
    }
    return sub_4e7();
}

auto sub_123c(auto a_0) {
    v_3/*{13}*/ = sub_1284(a_0);
    if (GAMEPLAY::IS_ORBIS_VERSION() || GAMEPLAY::IS_PC_VERSION()) {
        if (NETWORK::_72D918C99BCACC54(0)) {
            return 0;
        }
    } else if (GAMEPLAY::IS_DURANGO_VERSION()) {
        if (NETWORK::_B57A49545BA53CE7(&v_3)) {
            return 0;
        }
    }
    return 1;
}

auto<13> sub_1284(auto a_0) {
    NETWORK::NETWORK_HANDLE_FROM_PLAYER(a_0, &v_3, 13);
    return v_3;
}

auto sub_129b(auto a_0, auto a_1) {
    return GAMEPLAY::IS_BIT_SET(g_188C6B[a_0/*109*/]._f9._f4, a_1);
}

void sub_12b5(auto a_0) {
    GRAPHICS::_BEGIN_TEXT_COMPONENT(a_0);
    GRAPHICS::_END_TEXT_COMPONENT();
}

auto sub_12c7(auto a_0) {
    v_3 = sub_13bc(a_0);
    if (v_3 != -1) {
        return sub_12e7(v_3);
    }
    return 1;
}

auto sub_12e7(auto a_0) {
    v_3 = sub_13a5(a_0);
    switch (v_3) {
    case 0:
        return 192;
    case 1:
        return 193;
    case 2:
        return 194;
    case 3:
        return 195;
    case 4:
        return 196;
    case 5:
        return 197;
    case 6:
        return 198;
    case 7:
        return 199;
    case 8:
        return 200;
    case 9:
        return 201;
    case 10:
        return 202;
    case 11:
        return 203;
    case 12:
        return 204;
    case 13:
        return 205;
    case 14:
        return 206;
    }
    return 12;
}

auto sub_13a5(auto a_0) {
    return g_24CFCE._f79A._f2C[a_0/*2*/]._f1;
}

auto sub_13bc(auto a_0) {
    if (!(a_0 == sub_4e7())) {
        if (sub_13ee(a_0, 1)) {
            return g_24CFCE._f79A._fB[sub_121a(a_0)/*1*/];
        }
    }
    return -1;
}

auto sub_13ee(auto a_0, auto a_1) {
    if (!a_1) {
        if (sub_1418(a_0)) {
            return 0;
        }
    }
    return g_188C6B[a_0/*109*/]._f9 != sub_4e7();
}

auto sub_1418(auto a_0) {
    if (a_0 != sub_4e7()) {
        if (g_188C6B[a_0/*109*/]._f9 != sub_4e7()) {
            return g_188C6B[a_0/*109*/]._f9 == a_0;
        }
    }
    return 0;
}

auto<16> sub_144b(auto a_0) {
    v_3/*"64"*/ = "<C>";
    v_3/*64*/ += PLAYER::GET_PLAYER_NAME(a_0);
    v_3/*64*/ += "</C>";
    return v_3;
}

auto sub_1472() {
    return g_1887DD;
}

void sub_147e() {
    if (g_1887DD._f5) {
        if (l_62 != 3) {
            if (!UI::_E18B138FABC53103()) {
                g_1887DD._f5 = 0;
            }
        }
    }
}

void sub_14a4() {
    CONTROLS::SET_INPUT_EXCLUSIVE(0, 176);
    CONTROLS::SET_INPUT_EXCLUSIVE(0, 177);
}

void sub_14ba(auto a_0) {
    l_7C = sub_4e7();
    if (!(g_384D._f1 == 7)) {
        g_384D._f1 = 7;
    }
    v_3 = 0;
    if (a_0) {
        v_3 = l_7B;
    }
    if (v_3 >= g_148E9C) {
        v_3 = 0;
    }
    if (g_4184) {
        sub_ac4();
        g_4184 = 0;
        return ;
    }
    if (sub_13ee(PLAYER::PLAYER_ID(), 0) && (sub_1472() <= 0)) {
        sub_184b();
        return ;
    }
    sub_158d();
    sub_1988(g_383A, "DISPLAY_VIEW", __678_$BBDA792448DB5A89(25), __678_$BBDA792448DB5A89(v_3), 0xbf800000, 0xbf800000, 0xbf800000);
    sub_eea("CELL_BOSSAGE");
    v_4 = 0;
    if (sub_1472() > 0) {
        v_4 = 1;
    }
    if (v_4) {
        sub_d37(13, &l_67, 12, &l_6F, 4, &l_63, &l_7E);
    } else { 
        sub_d37(1, "", 1, "", 4, &l_63, &l_7E);
    }
    l_62 = 0;
}

void sub_158d() {
    sub_1988(g_383A, "SET_DATA_SLOT_EMPTY", __678_$BBDA792448DB5A89(25), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    for (v_2 = 0; v_2 < sub_1472(); v_2 += 1) {
        if (g_1887DD._f6[v_2/*7*/]._f1 == 1) {
            switch (g_1887DD._f6[v_2/*7*/]) {
            case 0:
                if (sub_1744(v_2)) {
                    v_3 += 1;
                }
                break;
            case 1:
                if (sub_1687(v_2)) {
                    v_3 += 1;
                }
                break;
            }
        }
    }
    if (v_3 > 0) {
        return ;
    }
    sub_162a();
}

void sub_162a() {
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_383A, "SET_DATA_SLOT");
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(25);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
    if (sub_1418(PLAYER::PLAYER_ID())) {
        sub_12b5("BA_APP_NONEB");
    } else { 
        sub_12b5("BA_APP_NONE");
    }
    sub_12b5("");
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(-1);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
    v_2 = NETWORK::NETWORK_IS_GAME_IN_PROGRESS();
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_BOOL(v_2);
    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
}

auto sub_1687(auto a_0) {
    if ((g_1887DD._f6[a_0/*7*/]._f2 == sub_4e7()) || (!sub_96b(g_1887DD._f6[a_0/*7*/]._f2, 0, 1))) {
        return 0;
    }
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_383A, "SET_DATA_SLOT");
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(25);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_0);
    v_3/*{16}*/ = sub_144b(g_1887DD._f6[a_0/*7*/]._f2);
    sub_1736(&v_3);
    GRAPHICS::_BEGIN_TEXT_COMPONENT("BA_APP_BODY_DM1");
    GRAPHICS::_END_TEXT_COMPONENT();
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(-1);
    v_13 = 1;
    v_14 = sub_13bc(g_1887DD._f6[a_0/*7*/]._f2);
    if (v_14 != -1) {
        v_13 = sub_12e7(v_14);
    }
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(v_13);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_BOOL(1);
    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
    return 1;
}

void sub_1736(auto a_0) {
    GRAPHICS::_E83A3E3557A56640(a_0);
}

auto sub_1744(auto a_0) {
    if ((g_1887DD._f6[a_0/*7*/]._f2 == sub_4e7()) || (!sub_96b(g_1887DD._f6[a_0/*7*/]._f2, 0, 1))) {
        return 0;
    }
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_383A, "SET_DATA_SLOT");
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(25);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_0);
    v_3/*{16}*/ = sub_144b(g_1887DD._f6[a_0/*7*/]._f2);
    sub_1736(&v_3);
    v_13 = sub_1837(g_1887DD._f6[a_0/*7*/]._f2);
    if (v_13 == 0) {
        sub_12b5("BA_APP_BODY_T");
    } else if (v_13 == 1) {
        GRAPHICS::_BEGIN_TEXT_COMPONENT("BA_APP_BODY_T3");
        UI::ADD_TEXT_COMPONENT_INTEGER(v_13);
        GRAPHICS::_END_TEXT_COMPONENT();
    } else { 
        GRAPHICS::_BEGIN_TEXT_COMPONENT("BA_APP_BODY_T2");
        UI::ADD_TEXT_COMPONENT_INTEGER(v_13);
        GRAPHICS::_END_TEXT_COMPONENT();
    }
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(-1);
    v_14 = 1;
    v_15 = sub_13bc(g_1887DD._f6[a_0/*7*/]._f2);
    if (v_15 != -1) {
        v_14 = sub_12e7(v_15);
    }
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(v_14);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_BOOL(1);
    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
    return 1;
}

auto sub_1837(auto a_0) {
    return g_188C6B[a_0/*109*/]._f9._fE;
}

void sub_184b() {
    sub_1988(g_383A, "SET_DATA_SLOT_EMPTY", __678_$BBDA792448DB5A89(26), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_383A, "SET_DATA_SLOT");
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(26);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
    GRAPHICS::_BEGIN_TEXT_COMPONENT("STRING");
    UI::_39BBF623FC803EAC(sub_12c7(PLAYER::PLAYER_ID()));
    UI::_ADD_TEXT_COMPONENT_STRING(sub_1901());
    GRAPHICS::_END_TEXT_COMPONENT();
    sub_12b5("BA_APP_NONEG");
    sub_12b5("CELL_AGBOSSPIC");
    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
    sub_1988(g_383A, "DISPLAY_VIEW", __678_$BBDA792448DB5A89(26), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    sub_eea("CELL_BOSSAGE");
    sub_d37(1, "", 1, "", 4, &l_63, &l_7E);
    l_62 = 2;
}

auto sub_1901() {
    v_2 = sub_121a(PLAYER::PLAYER_ID());
    if (v_2 != sub_4e7()) {
        if (v_2 != PLAYER::PLAYER_ID()) {
            if ((sub_129b(v_2, 28) || sub_129b(PLAYER::PLAYER_ID(), 28)) || sub_123c(v_2)) {
                return UI::_GET_LABEL_TEXT("GB_REST_ACC");
            }
        }
        v_3 = sub_1210(&g_188C6B[v_2/*109*/]._f9._f4A);
        if (GAMEPLAY::IS_STRING_NULL_OR_EMPTY(v_3)) {
            return UI::_GET_LABEL_TEXT("GB_REST_ACC");
        } else { 
            return v_3;
        }
    }
    return "";
}

void sub_1988(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, a_1);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_2));
    if (a_3 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_3));
    }
    if (a_4 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_4));
    }
    if (a_5 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_5));
    }
    if (a_6 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_6));
    }
    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
}

void sub_19eb() {
    g_1887DD._f1 = 0;
    sub_19fe();
}

void sub_19fe() {
    g_1887DD._f4 = 0;
}

void sub_1a0d(auto a_0) {
    a_0 = 0;
}