// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_39 = 0.82;
    l_3A = 0.42;
    l_3B = 0.0;
    l_3C = 0.0;
    GAMEPLAY::NETWORK_SET_SCRIPT_IS_SAFE_FOR_NETWORK_GAME();
    sub_21a1(g_3827, "SET_DATA_SLOT_EMPTY", 13.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    sub_2100();
    if (g_3803 == 0) {
        l_3E = 0.75;
        l_3F = 0.8;
    } else { 
        l_3E = 0.65;
        l_3F = 0.77;
    }
    g_BFD[g_383A/*2811*/][2/*281*/]._f103 = g_17C9F._f3011[g_383A/*20*/]._f6;
    g_BFD[g_383A/*2811*/][4/*281*/]._f103 = g_17C9F._f3011[g_383A/*20*/]._f9;
    for (v_2 = 0; v_2 < 9; v_2 += 1) {
        if (g_10AE5) {
            g_BFD[g_383A/*2811*/][1/*281*/]._f103 = sub_20ce(1193, -1, 0);
            g_BFD[g_383A/*2811*/][2/*281*/]._f103 = sub_20ce(2021, -1, 0);
            g_BFD[g_383A/*2811*/][4/*281*/]._f103 = sub_20ce(2020, -1, 0);
        } else if (GAMEPLAY::ARE_STRINGS_EQUAL(&g_17C9F._f3011[g_383A/*20*/]._fB, &g_BFD[g_383A/*2811*/][1/*281*/]._f90[v_2/*6*/])) {
            g_BFD[g_383A/*2811*/][1/*281*/]._f103 = v_2;
        }
    }
    if (g_10AE5) {
        g_17C9F._f3011[3/*20*/]._fA = sub_20ce(1192, -1, 0);
    }
    g_BFD[g_383A/*2811*/][3/*281*/]._f103 = g_17C9F._f3011[g_383A/*20*/]._fA;
    sub_20a7();
    if (g_10AE5) {
        g_BFD[3/*2811*/][0/*281*/] = 190;
        g_BFD[3/*2811*/][0/*281*/]._f1 = 190;
        g_BFD[3/*2811*/][0/*281*/]._f2/*"16"*/ = "CELL_701";
        g_BFD[3/*2811*/][0/*281*/]._f6 = 19;
        g_BFD[3/*2811*/][0/*281*/]._f118 = 1;
        g_BFD[3/*2811*/][0/*281*/]._f7[0/*4*/]/*"16"*/ = "CELL_704";
        g_BFD[3/*2811*/][0/*281*/]._f7C[0/*1*/] = 1;
        g_BFD[3/*2811*/][0/*281*/]._f54[0/*1*/] = 170;
        g_BFD[3/*2811*/][0/*281*/]._f68[0/*1*/] = 19;
        g_BFD[3/*2811*/][0/*281*/]._f7[1/*4*/]/*"16"*/ = "CELL_703";
        g_BFD[3/*2811*/][0/*281*/]._f7C[1/*1*/] = 1;
        g_BFD[3/*2811*/][0/*281*/]._f54[1/*1*/] = 175;
        g_BFD[3/*2811*/][0/*281*/]._f68[1/*1*/] = 19;
        g_BFD[3/*2811*/][0/*281*/]._f7[2/*4*/]/*"16"*/ = "CELL_801";
        g_BFD[3/*2811*/][0/*281*/]._f7C[2/*1*/] = 0;
        g_BFD[3/*2811*/][0/*281*/]._f54[2/*1*/] = 190;
        g_BFD[3/*2811*/][0/*281*/]._f68[2/*1*/] = 26;
        if (sub_20ce(2083, -1, 0) == 0) {
            g_BFD[3/*2811*/][0/*281*/]._f103 = 0;
        } else { 
            g_BFD[3/*2811*/][0/*281*/]._f103 = 1;
        }
    }
    sub_1b8c();
    while (1) {
        SYSTEM::WAIT(0);
        if (l_31) {
            if (SYSTEM::TIMERB() > 3500) {
                if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                    AUDIO::STOP_PED_RINGTONE(PLAYER::PLAYER_PED_ID());
                }
                l_31 = 0;
            }
        }
        if (g_383A._f1 != 9) {
            switch (g_383A._f1) {
            case 7:
                sub_1a1f();
                sub_1608();
                break;
            case 8:
                if (l_37 || l_38) {
                    if (l_37) {
                        l_37 = 0;
                        SYSTEM::SETTIMERB(0);
                        g_17C9F._f3011._f52 = 1;
                        l_38 = 1;
                    } else if (SYSTEM::TIMERB() > 7500) {
                        l_38 = 0;
                        UI::CLEAR_HELP(1);
                    }
                } else { 
                    sub_1a1f();
                    sub_88e();
                    if (l_34) {
                        sub_859();
                    }
                    if (sub_7e7(2, g_381A, 0)) {
                        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                            AUDIO::STOP_PED_RINGTONE(PLAYER::PLAYER_PED_ID());
                        }
                        l_34 = 0;
                        sub_7c7();
                        g_3824 = 1;
                        sub_21a1(g_3827, "SET_DATA_SLOT_EMPTY", 13.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
                        sub_1b8c();
                        if (g_383A._f1 > 3) {
                            g_383A._f1 = 7;
                        }
                    }
                }
                break;
            default:
                break;
            }
            if (sub_79e()) {
                sub_48c();
            }
        } else { 
            g_383C = 6;
            sub_48c();
        }
        if (sub_449()) {
            sub_48c();
        }
    }
}

auto sub_449() {
    if ((((g_383A._f1 == 1) || (g_383A._f1 == 3)) || (g_383A._f1 == 0)) || (g_3802 == 1)) {
        g_382D = 1;
        return 1;
    } else { 
        return 0;
    }
}

void sub_48c() {
    sub_77f();
    if (sub_56b(0)) {
        sub_4ee();
    }
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        AUDIO::STOP_PED_RINGTONE(PLAYER::PLAYER_PED_ID());
    }
    if (l_37) {
        UI::CLEAR_HELP(1);
    }
    if ((g_17C9F._f3011._f53 == 0) || (g_17C9F._f3011._f52 == 0)) {
        sub_4ee();
    }
    GAMEPLAY::SET_GAME_PAUSED(0);
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_4ee() {
    if (g_BFD[0/*2811*/][0/*281*/]._f103 == 2) {
        g_BFD[0/*2811*/][0/*281*/]._f103 = 0;
    }
    if (g_BFD[1/*2811*/][0/*281*/]._f103 == 2) {
        g_BFD[1/*2811*/][0/*281*/]._f103 = 0;
    }
    if (g_BFD[2/*2811*/][0/*281*/]._f103 == 2) {
        g_BFD[2/*2811*/][0/*281*/]._f103 = 0;
    }
    GAMEPLAY::CLEAR_BIT(&g_8D8, 25);
    GAMEPLAY::SET_BIT(&g_8D9, 11);
}

auto sub_56b(auto a_0) {
    if (g_8863 == 15) {
        return 0;
    }
    if (sub_58d(a_0)) {
        return 0;
    }
    return 1;
}

auto sub_58d(auto a_0) {
    return sub_59e(a_0, g_8863);
}

auto sub_59e(auto a_0, auto a_1) {
    if (a_1 == 15) {
        return 1;
    }
    if (a_0 == 15) {
        return 0;
    }
    switch (a_0) {
    case 16:
        switch (a_1) {
        case 7:
        case 9:
        case 10:
        case 13:
        case 14:
            return 0;
            break;
        }
        return 1;
        break;
    case 0:
        switch (a_1) {
        case 5:
        case 17:
            return 1;
            break;
        }
        break;
    case 2:
    case 3:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
        case 17:
            return 1;
            break;
        }
        break;
    case 4:
        if (a_1 == 17) {
            return 1;
        }
        break;
    case 5:
        break;
    case 6:
    case 8:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 7:
        if (a_1 == 6) {
            return 1;
        }
        break;
    case 9:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 10:
        switch (a_1) {
        case 5:
        case 6:
        case 17:
            return 1;
            break;
        }
        break;
    case 11:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 17:
        switch (a_1) {
        case 5:
        case 12:
        case 17:
            return 1;
            break;
        }
        break;
    case 12:
    case 18:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
            return 1;
            break;
        }
        break;
    case 13:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    case 14:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    }
    return 0;
}

void sub_77f() {
    sub_2100();
    g_BFD[g_383A/*2811*/][0/*281*/]._f7C[2/*1*/] = 1;
}

auto sub_79e() {
    if ((g_B36 == 1) || (g_383A._f1 < 7)) {
        g_382D = 1;
        return 1;
    } else { 
        return 0;
    }
}

void sub_7c7() {
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        AUDIO::PLAY_SOUND_FRONTEND(-1, "Menu_Back", &g_382F, 1);
    }
}

auto sub_7e7(auto a_0, auto a_1, auto a_2) {
    if (CONTROLS::IS_CONTROL_JUST_PRESSED(a_0, a_1) || ((a_2 == 1) && CONTROLS::IS_DISABLED_CONTROL_JUST_PRESSED(a_0, a_1))) {
        if (GAMEPLAY::IS_PC_VERSION()) {
            if ((GAMEPLAY::UPDATE_ONSCREEN_KEYBOARD() == 0) || (NETWORK::_5FCF4D7069B09026() && CONTROLS::_A571D46727E2B718(2))) {
                return 0;
            }
        }
        if (UI::IS_PAUSE_MENU_ACTIVE() || UI::IS_MEDICAL_DISABLED()) {
            return 0;
        } else { 
            return 1;
        }
    } else { 
        return 0;
    }
}

void sub_859() {
    l_35 = GAMEPLAY::GET_GAME_TIMER();
    v_2 = l_35 - l_36;
    if (((v_2 % 600) <= 300) && (v_2 < 3000)) {
        CONTROLS::SET_PAD_SHAKE(0, 100, 100);
    }
}

void sub_88e() {
    if (l_2A == 1) {
        if (l_33) {
            l_35 = GAMEPLAY::GET_GAME_TIMER();
            if ((l_35 - l_36) > 1000) {
                l_32 = 1;
                l_33 = 0;
            }
        }
        if (CONTROLS::_A571D46727E2B718(2)) {
            if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, 180)) {
                l_40 = 1;
                l_41 = 0;
            }
            if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, 181)) {
                l_40 = 0;
                l_41 = 1;
            }
        }
        if ((((sub_7e7(2, g_3822, 0) || sub_7e7(2, g_3823, 0)) || l_32) || (l_40 == 1)) || (l_41 == 1)) {
            l_40 = 0;
            l_41 = 0;
            l_32 = 0;
            l_33 = 0;
            SYSTEM::SETTIMERB(0);
            l_31 = 1;
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_3827, "GET_CURRENT_SELECTION");
            l_28 = GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION();
            while (!GRAPHICS::_768FF8961BA904D6(l_28)) {
                SYSTEM::WAIT(0);
            }
            l_2E = l_11[GRAPHICS::_2DE7EFA66B906036(l_28)/*1*/];
            if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                AUDIO::STOP_PED_RINGTONE(PLAYER::PLAYER_PED_ID());
                SYSTEM::WAIT(100);
                if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                    if (!AUDIO::IS_PED_RINGTONE_PLAYING(PLAYER::PLAYER_PED_ID())) {
                        if (GAMEPLAY::ARE_STRINGS_EQUAL(&g_BFD[g_383A/*2811*/][1/*281*/]._f90[l_2E/*6*/], "Silent Ringtone Dummy")) {
                        } else { 
                            AUDIO::PLAY_PED_RINGTONE(&g_BFD[g_383A/*2811*/][1/*281*/]._f90[l_2E/*6*/], PLAYER::PLAYER_PED_ID(), 1);
                        }
                    }
                }
            }
        }
    }
    if (g_3824 == 0) {
        if (sub_7e7(2, g_381B, 0)) {
            sub_1589();
            g_3824 = 1;
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_3827, "GET_CURRENT_SELECTION");
            l_28 = GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION();
            while (!GRAPHICS::_768FF8961BA904D6(l_28)) {
                SYSTEM::WAIT(0);
            }
            l_2D = GRAPHICS::_2DE7EFA66B906036(l_28);
            if (l_2D < 0) {
                l_2D = 0;
            }
            g_BFD[g_383A/*2811*/][l_2A/*281*/]._f103 = l_11[l_2D/*1*/];
            if (l_2A == 2) {
                v_2 = g_BFD[g_383A/*2811*/][l_2A/*281*/]._f103;
                g_17C9F._f3011[g_383A/*20*/]._f6 = g_BFD[g_383A/*2811*/][2/*281*/]._f104[v_2/*1*/];
                sub_21a1(g_3827, "SET_THEME", SYSTEM::TO_FLOAT(g_17C9F._f3011[g_383A/*20*/]._f6), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
                if (g_10AE5) {
                    g_26CCEA = g_BFD[3/*2811*/][2/*281*/]._f103;
                    sub_151e(2021, g_BFD[3/*2811*/][2/*281*/]._f103, -1, 1);
                    sub_21a1(g_3827, "SET_THEME", SYSTEM::TO_FLOAT(g_26CCEA), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
                } else { 
                    sub_21a1(g_3827, "SET_THEME", SYSTEM::TO_FLOAT(g_17C9F._f3011[g_383A/*20*/]._f6), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
                }
                sub_12a8();
                sub_11f5(g_3827, "SET_DATA_SLOT", SYSTEM::TO_FLOAT(22), SYSTEM::TO_FLOAT(l_2C), SYSTEM::TO_FLOAT(23), -1.0, -1.0, &g_BFD[g_383A/*2811*/][l_2A/*281*/]._f7[l_11[l_2C/*1*/]/*4*/], 0, 0, 0, 0);
                sub_11f5(g_3827, "SET_DATA_SLOT", SYSTEM::TO_FLOAT(22), SYSTEM::TO_FLOAT(l_2D), SYSTEM::TO_FLOAT(48), -1.0, -1.0, &g_BFD[g_383A/*2811*/][l_2A/*281*/]._f7[l_11[l_2D/*1*/]/*4*/], 0, 0, 0, 0);
                l_2C = l_2D;
                sub_21a1(g_3827, "DISPLAY_VIEW", 22.0, SYSTEM::TO_FLOAT(l_2D), 0xbf800000, 0xbf800000, 0xbf800000);
            }
            if (l_2A == 4) {
                g_17C9F._f3011[g_383A/*20*/]._f9 = g_BFD[g_383A/*2811*/][l_2A/*281*/]._f103;
                if (g_10AE5) {
                    g_26CCEB = g_BFD[3/*2811*/][4/*281*/]._f103;
                    sub_151e(2020, g_BFD[3/*2811*/][4/*281*/]._f103, -1, 1);
                    if (g_26CCEB == 0) {
                        v_13/*{13}*/ = sub_11de(PLAYER::PLAYER_ID());
                        v_20 = 0;
                        if (NETWORK::_72D918C99BCACC54(0) == 0) {}
                        if ((NETWORK::NETWORK_CLAN_PLAYER_IS_ACTIVE(&v_13) && NETWORK::_72D918C99BCACC54(0)) && (g_26CCEE == 0)) {
                            SYSTEM::SETTIMERA(0);
                            while ((!NETWORK::_5835D9CD92E83184(&v_13, &v_3)) && (SYSTEM::TIMERA() < 3000)) {
                                SYSTEM::WAIT(0);
                                if (SYSTEM::TIMERA() > 2999) {
                                    v_20 = 1;
                                }
                            }
                            if (v_20 == 0) {
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_3827, "SET_BACKGROUND_CREW_IMAGE");
                                GRAPHICS::_BEGIN_TEXT_COMPONENT("CELL_2000");
                                UI::_ADD_TEXT_COMPONENT_STRING(&v_3);
                                GRAPHICS::_END_TEXT_COMPONENT();
                                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                            }
                        } else { 
                            sub_21a1(g_3827, "SET_BACKGROUND_IMAGE", SYSTEM::TO_FLOAT(0), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
                        }
                    } else { 
                        sub_21a1(g_3827, "SET_BACKGROUND_IMAGE", SYSTEM::TO_FLOAT(g_26CCEB), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
                    }
                } else { 
                    sub_21a1(g_3827, "SET_BACKGROUND_IMAGE", SYSTEM::TO_FLOAT(g_17C9F._f3011[g_383A/*20*/]._f9), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
                }
                sub_11f5(g_3827, "SET_DATA_SLOT", SYSTEM::TO_FLOAT(22), SYSTEM::TO_FLOAT(l_2C), SYSTEM::TO_FLOAT(23), -1.0, -1.0, &g_BFD[g_383A/*2811*/][l_2A/*281*/]._f7[l_11[l_2C/*1*/]/*4*/], 0, 0, 0, 0);
                sub_11f5(g_3827, "SET_DATA_SLOT", SYSTEM::TO_FLOAT(22), SYSTEM::TO_FLOAT(l_2D), SYSTEM::TO_FLOAT(48), -1.0, -1.0, &g_BFD[g_383A/*2811*/][l_2A/*281*/]._f7[l_11[l_2D/*1*/]/*4*/], 0, 0, 0, 0);
                l_2C = l_2D;
                sub_21a1(g_3827, "DISPLAY_VIEW", 22.0, SYSTEM::TO_FLOAT(l_2D), 0xbf800000, 0xbf800000, 0xbf800000);
            }
            if (l_2A == 1) {
                g_17C9F._f3011[g_383A/*20*/]._fB/*{6}*/ = g_BFD[g_383A/*2811*/][1/*281*/]._f90[g_BFD[g_383A/*2811*/][1/*281*/]._f103/*6*/];
                if (g_10AE5) {
                    sub_151e(1193, g_BFD[3/*2811*/][1/*281*/]._f103, -1, 1);
                }
                sub_11f5(g_3827, "SET_DATA_SLOT", SYSTEM::TO_FLOAT(22), SYSTEM::TO_FLOAT(l_2C), SYSTEM::TO_FLOAT(18), -1.0, -1.0, &g_BFD[g_383A/*2811*/][l_2A/*281*/]._f7[l_11[l_2C/*1*/]/*4*/], 0, 0, 0, 0);
                sub_11f5(g_3827, "SET_DATA_SLOT", SYSTEM::TO_FLOAT(22), SYSTEM::TO_FLOAT(l_2D), SYSTEM::TO_FLOAT(48), -1.0, -1.0, &g_BFD[g_383A/*2811*/][l_2A/*281*/]._f7[l_11[l_2D/*1*/]/*4*/], 0, 0, 0, 0);
                l_2C = l_2D;
                sub_21a1(g_3827, "DISPLAY_VIEW", 22.0, SYSTEM::TO_FLOAT(l_2D), 0xbf800000, 0xbf800000, 0xbf800000);
            }
            if (l_2A == 3) {
                g_17C9F._f3011[g_383A/*20*/]._fA = g_BFD[g_383A/*2811*/][l_2A/*281*/]._f103;
                if (g_10AE5) {
                    sub_151e(1192, g_17C9F._f3011[3/*20*/]._fA, -1, 1);
                }
                if (g_17C9F._f3011[g_383A/*20*/]._fA == 1) {
                    l_34 = 1;
                    l_36 = GAMEPLAY::GET_GAME_TIMER();
                } else { 
                    l_34 = 0;
                }
            }
            if (l_2A == 0) {
                if (g_10AE5 == 1) {
                    g_BFD[3/*2811*/][l_2A/*281*/]._f103 = l_11[l_2D/*1*/];
                    sub_11f5(g_3827, "SET_DATA_SLOT", SYSTEM::TO_FLOAT(22), SYSTEM::TO_FLOAT(l_2C), SYSTEM::TO_FLOAT(19), -1.0, -1.0, &g_BFD[g_383A/*2811*/][l_2A/*281*/]._f7[l_11[l_2C/*1*/]/*4*/], 0, 0, 0, 0);
                    sub_11f5(g_3827, "SET_DATA_SLOT", SYSTEM::TO_FLOAT(22), SYSTEM::TO_FLOAT(l_2D), SYSTEM::TO_FLOAT(48), -1.0, -1.0, &g_BFD[g_383A/*2811*/][l_2A/*281*/]._f7[l_11[l_2D/*1*/]/*4*/], 0, 0, 0, 0);
                    l_2C = l_2D;
                    sub_21a1(g_3827, "DISPLAY_VIEW", 22.0, SYSTEM::TO_FLOAT(l_2D), 0xbf800000, 0xbf800000, 0xbf800000);
                    sub_151e(2083, g_BFD[3/*2811*/][l_2A/*281*/]._f103, -1, 1);
                } else { 
                    g_BFD[0/*2811*/][l_2A/*281*/]._f103 = l_11[l_2D/*1*/];
                    g_BFD[1/*2811*/][l_2A/*281*/]._f103 = l_11[l_2D/*1*/];
                    g_BFD[2/*2811*/][l_2A/*281*/]._f103 = l_11[l_2D/*1*/];
                    if (g_BFD[g_383A/*2811*/][0/*281*/]._f103 == 2) {
                        if (g_8863 == 15) {
                            if (g_17C9F._f3011._f52 == 0) {
                                UI::CLEAR_HELP(1);
                                sub_11c8("CELL_7050");
                                if (l_3E == l_3F) {}
                                l_37 = 1;
                            } else { 
                                sub_21a1(g_3827, "SET_SLEEP_MODE", 1.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
                                GAMEPLAY::SET_BIT(&g_8D8, 25);
                                GAMEPLAY::SET_BIT(&g_8D9, 11);
                                if (g_17C9F._f3011._f53 == 0) {
                                    UI::CLEAR_HELP(1);
                                    sub_11b1("CELL_7051", -1);
                                    g_17C9F._f3011._f53 = 1;
                                }
                            }
                        }
                    } else { 
                        sub_21a1(g_3827, "SET_SLEEP_MODE", 0.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
                        GAMEPLAY::CLEAR_BIT(&g_8D8, 25);
                        GAMEPLAY::SET_BIT(&g_8D9, 11);
                    }
                }
            }
            sub_1144(g_3827, "SET_HEADER", &g_BFD[g_383A/*2811*/][l_2A/*281*/]._f7[g_BFD[g_383A/*2811*/][l_2A/*281*/]._f103/*4*/], 0, 0, 0, 0);
            if (sub_56b(0)) {
                sub_4ee();
            }
        }
    }
}

void sub_1144(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, a_1);
    sub_119f(a_2);
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_3)) {
        sub_119f(a_3);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_4)) {
        sub_119f(a_4);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_5)) {
        sub_119f(a_5);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_6)) {
        sub_119f(a_6);
    }
    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
}

void sub_119f(auto a_0) {
    GRAPHICS::_BEGIN_TEXT_COMPONENT(a_0);
    GRAPHICS::_END_TEXT_COMPONENT();
}

void sub_11b1(auto a_0, auto a_1) {
    UI::_8509B634FBE7DA11(a_0);
    UI::_238FFE5C7B0498A6(0, 0, 1, a_1);
}

void sub_11c8(auto a_0) {
    UI::_8509B634FBE7DA11(a_0);
    UI::_238FFE5C7B0498A6(0, 1, 1, -1);
}

auto<13> sub_11de(auto a_0) {
    NETWORK::NETWORK_HANDLE_FROM_PLAYER(a_0, &v_3, 13);
    return v_3;
}

void sub_11f5(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11) {
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, a_1);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_2));
    if (a_3 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_3));
    }
    if (a_4 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_4));
    }
    if (a_5 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_5));
    }
    if (a_6 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_6));
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_7)) {
        sub_119f(a_7);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_8)) {
        sub_119f(a_8);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_9)) {
        sub_119f(a_9);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_A)) {
        sub_119f(a_A);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_B)) {
        sub_119f(a_B);
    }
    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
}

void sub_12a8() {
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        if (g_383A == 0) {
            switch (g_17C9F._f3011[g_383A/*20*/]._f6) {
            case 1:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 0);
                break;
            case 2:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 1);
                break;
            case 3:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 2);
                break;
            case 4:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 3);
                break;
            case 5:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 4);
                break;
            case 6:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 5);
                break;
            case 7:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 6);
                break;
            default:
                break;
            }
        }
        if (g_383A == 1) {
            switch (g_17C9F._f3011[g_383A/*20*/]._f6) {
            case 1:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 6);
                break;
            case 2:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 0);
                break;
            case 3:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 1);
                break;
            case 4:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 2);
                break;
            case 5:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 3);
                break;
            case 6:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 4);
                break;
            case 7:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 5);
                break;
            default:
                break;
            }
        }
        if (g_383A == 2) {
            switch (g_17C9F._f3011[g_383A/*20*/]._f6) {
            case 1:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 5);
                break;
            case 2:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 6);
                break;
            case 3:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 1);
                break;
            case 4:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 0);
                break;
            case 5:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 2);
                break;
            case 6:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 3);
                break;
            case 7:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 4);
                break;
            default:
                break;
            }
        }
        if (g_383A == 3) {
            switch (g_26CCEA) {
            case 1:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 0);
                break;
            case 2:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 1);
                break;
            case 3:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 2);
                break;
            case 4:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 3);
                break;
            case 5:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 4);
                break;
            case 6:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 5);
                break;
            case 7:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 6);
                break;
            default:
                break;
            }
        }
    }
}

void sub_151e(auto a_0, auto a_1, auto a_2, auto a_3) {
    v_6 = g_2576CE[a_0/*5*/][sub_1549(a_2)/*1*/];
    if (v_6 != 0) {
        STATS::STAT_SET_INT(v_6, a_1, a_3);
    }
}

auto sub_1549(auto a_0) {
    v_3 = a_0;
    if (v_3 == -1) {
        v_4 = sub_157d();
        if (v_4 > -1) {
            g_2575AF = 0;
            v_3 = v_4;
        } else { 
            v_3 = 0;
            g_2575AF = 1;
        }
    }
    return v_3;
}

auto sub_157d() {
    return g_1407D9;
}

void sub_1589() {
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        AUDIO::PLAY_SOUND_FRONTEND(-1, "Menu_Accept", &g_382F, 1);
        sub_15ad();
    }
}

void sub_15ad() {
    if (sub_15c1()) {
        MOBILE::_95C9E72F3D7DEC9B(5);
    }
}

auto sub_15c1() {
    if (g_10AE5) {
        return 0;
    } else { 
        v_4 = 0;
        v_2 = CAM::_19CAFA3C87F7C2FF();
        v_3 = CAM::_EE778F8C7E1142E2(v_2);
        if (v_3 == 4) {
            v_4 = 1;
        }
        if (g_26CCEC || v_4) {
            return 1;
        } else { 
            return 1;
        }
    }
}

void sub_1608() {
    if (g_3824 == 0) {
        if (sub_7e7(2, g_381B, 0)) {
            sub_1589();
            g_3824 = 1;
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_3827, "GET_CURRENT_SELECTION");
            l_28 = GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION();
            while (!GRAPHICS::_768FF8961BA904D6(l_28)) {
                SYSTEM::WAIT(0);
            }
            l_2B = GRAPHICS::_2DE7EFA66B906036(l_28);
            l_2A = l_11[l_2B/*1*/];
            switch (l_2A) {
            case 0:
                if (g_10AE5 == 0) {
                    if (g_8863 == 15) {
                        if (g_17C9F._f3011._f52 == 0) {
                            UI::CLEAR_HELP(1);
                            sub_11c8("CELL_7050");
                            if (l_3E == l_3F) {}
                            l_37 = 1;
                        }
                    }
                }
                break;
            case 1:
                break;
            case 2:
                break;
            case 3:
                break;
            }
            if (g_383A._f1 > 3) {
                g_383A._f1 = 8;
            }
            sub_16da();
            l_33 = 1;
            l_36 = GAMEPLAY::GET_GAME_TIMER();
        }
    }
}

void sub_16da() {
    sub_21a1(g_3827, "SET_DATA_SLOT_EMPTY", 22.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    l_26 = 0;
    asm .vardef<F> 2, "[{\"offset\":0,\"value\":19}]"
    v_16 = 0;
    if (g_10AE5) {
        g_BFD[3/*2811*/][4/*281*/]._f7[0/*4*/]/*"16"*/ = "CELL_CREWEMB";
        v_17/*{13}*/ = sub_11de(PLAYER::PLAYER_ID());
        if (!NETWORK::NETWORK_CLAN_PLAYER_IS_ACTIVE(&v_17)) {
            g_BFD[3/*2811*/][4/*281*/]._f7[0/*4*/]/*"16"*/ = "CELL_840";
        }
    }
    for (; v_16 < 19; v_16 += 1) {
        v_24 = 0;
        v_25 = 18;
        g_BFD[g_383A/*2811*/][l_2A/*281*/]._f54[v_25/*1*/] = 5000;
        for (; v_24 < 19; v_24 += 1) {
            if (g_BFD[g_383A/*2811*/][l_2A/*281*/]._f7C[v_24/*1*/] == 1) {
                if (v_2[v_24/*1*/] == 0) {
                    if (g_BFD[g_383A/*2811*/][l_2A/*281*/]._f54[v_24/*1*/] < g_BFD[g_383A/*2811*/][l_2A/*281*/]._f54[v_25/*1*/]) {
                        v_25 = v_24;
                        sub_11f5(g_3827, "SET_DATA_SLOT", SYSTEM::TO_FLOAT(22), SYSTEM::TO_FLOAT(v_16), SYSTEM::TO_FLOAT(g_BFD[g_383A/*2811*/][l_2A/*281*/]._f68[v_25/*1*/]), -1.0, -1.0, &g_BFD[g_383A/*2811*/][l_2A/*281*/]._f7[v_25/*4*/], 0, 0, 0, 0);
                    }
                }
            }
        }
        l_11[v_16/*1*/] = v_25;
        v_2[v_25/*1*/] = 1;
        if (GAMEPLAY::ARE_STRINGS_EQUAL(&g_BFD[g_383A/*2811*/][l_2A/*281*/]._f7[g_BFD[g_383A/*2811*/][l_2A/*281*/]._f103/*4*/], &g_BFD[g_383A/*2811*/][l_2A/*281*/]._f7[v_25/*4*/])) {
            l_2F = v_16;
            if (l_2F < 0) {
                l_2F = 0;
            }
            if (((l_2A == 1) || (l_2A == 4)) || (l_2A == 2)) {
                sub_11f5(g_3827, "SET_DATA_SLOT", SYSTEM::TO_FLOAT(22), SYSTEM::TO_FLOAT(v_16), SYSTEM::TO_FLOAT(48), -1.0, -1.0, &g_BFD[g_383A/*2811*/][l_2A/*281*/]._f7[v_25/*4*/], 0, 0, 0, 0);
                l_2C = v_16;
            }
            if ((l_2A == 0) && (g_10AE5 == 1)) {
                sub_11f5(g_3827, "SET_DATA_SLOT", SYSTEM::TO_FLOAT(22), SYSTEM::TO_FLOAT(v_16), SYSTEM::TO_FLOAT(48), -1.0, -1.0, &g_BFD[g_383A/*2811*/][l_2A/*281*/]._f7[v_25/*4*/], 0, 0, 0, 0);
                l_2C = v_16;
            }
        }
        if (g_BFD[g_383A/*2811*/][l_2A/*281*/]._f7C[v_16/*1*/] == 1) {
            l_26 += 1;
        }
    }
    sub_21a1(g_3827, "DISPLAY_VIEW", 22.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    sub_1144(g_3827, "SET_HEADER", &g_BFD[g_383A/*2811*/][l_2A/*281*/]._f7[g_BFD[g_383A/*2811*/][l_2A/*281*/]._f103/*4*/], 0, 0, 0, 0);
    if (g_382E) {
        sub_11f5(g_3827, "SET_SOFT_KEYS", 2.0, 1.0, 2.0, -1.0, -1.0, "CELL_205", 0, 0, 0, 0);
        sub_11f5(g_3827, "SET_SOFT_KEYS", 3.0, 1.0, 4.0, -1.0, -1.0, "CELL_206", 0, 0, 0, 0);
    } else { 
        sub_11f5(g_3827, "SET_SOFT_KEYS", 2.0, 1.0, 2.0, -1.0, -1.0, 0, 0, 0, 0, 0);
        sub_11f5(g_3827, "SET_SOFT_KEYS", 3.0, 1.0, 4.0, -1.0, -1.0, 0, 0, 0, 0, 0);
    }
    sub_11f5(g_3827, "SET_SOFT_KEYS", 1.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
    GAMEPLAY::CLEAR_BIT(&g_8D8, 17);
}

void sub_1a1f() {
    if (l_3D) {
        if (SYSTEM::TIMERA() > 50) {
            l_3D = 0;
        }
    }
    if (CONTROLS::_A571D46727E2B718(2)) {
        if (sub_7e7(2, 181, 0)) {
            if (l_27 > 0) {
                l_27 -= 1;
            }
            sub_1b2c();
        }
        if (sub_7e7(2, 180, 0)) {
            l_27 += 1;
            if (l_27 == l_26) {
                l_27 = 0;
            }
            sub_1acc();
        }
    }
    if (l_3D == 0) {
        if (sub_7e7(2, g_3822, 0)) {
            if (l_27 > 0) {
                l_27 -= 1;
            }
            sub_1b2c();
            l_3D = 1;
            SYSTEM::SETTIMERA(0);
        }
        if (sub_7e7(2, g_3823, 0)) {
            l_27 += 1;
            if (l_27 == l_26) {
                l_27 = 0;
            }
            sub_1acc();
            l_3D = 1;
            SYSTEM::SETTIMERA(0);
        }
    }
}

void sub_1acc() {
    sub_21a1(g_3827, "SET_INPUT_EVENT", SYSTEM::TO_FLOAT(3), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    AUDIO::PLAY_SOUND_FRONTEND(-1, "Menu_Navigate", &g_382F, 1);
    sub_1b09();
}

void sub_1b09() {
    if (sub_15c1()) {
        if (g_38DD == 0) {
            MOBILE::_95C9E72F3D7DEC9B(2);
        } else { 
            MOBILE::_95C9E72F3D7DEC9B(1);
        }
    }
}

void sub_1b2c() {
    sub_21a1(g_3827, "SET_INPUT_EVENT", SYSTEM::TO_FLOAT(1), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    AUDIO::PLAY_SOUND_FRONTEND(-1, "Menu_Navigate", &g_382F, 1);
    sub_1b69();
}

void sub_1b69() {
    if (sub_15c1()) {
        if (g_38DD == 0) {
            MOBILE::_95C9E72F3D7DEC9B(1);
        } else { 
            MOBILE::_95C9E72F3D7DEC9B(2);
        }
    }
}

void sub_1b8c() {
    l_26 = 0;
    asm .vardef<F> 2, "[{\"offset\":0,\"value\":20}]"
    for (v_17 = 0; v_17 < 9; v_17 += 1) {
        v_18 = 0;
        v_19 = 9;
        g_BFD[g_383A/*2811*/][v_19/*281*/] = 5000;
        if (GAMEPLAY::GET_PROFILE_SETTING(2) == 0) {
            g_BFD[g_383A/*2811*/][3/*281*/]._f118 = 0;
        } else { 
            g_BFD[g_383A/*2811*/][3/*281*/]._f118 = 1;
        }
        for (; v_18 < 9; v_18 += 1) {
            if (g_BFD[g_383A/*2811*/][v_18/*281*/]._f118 == 1) {
                if (v_2[v_18/*1*/] == 0) {
                    if (g_BFD[g_383A/*2811*/][v_18/*281*/] < g_BFD[g_383A/*2811*/][v_19/*281*/]) {
                        if (g_10AE5) {
                            if (v_18 == 0) {
                                v_19 = v_18;
                                sub_2025(v_18, v_19);
                                sub_11f5(g_3827, "SET_DATA_SLOT", SYSTEM::TO_FLOAT(13), SYSTEM::TO_FLOAT(v_17), SYSTEM::TO_FLOAT(l_30), -1.0, -1.0, &g_BFD[g_383A/*2811*/][v_19/*281*/]._f2, 0, 0, 0, 0);
                            } else { 
                                v_19 = v_18;
                                sub_2025(v_18, v_19);
                                sub_11f5(g_3827, "SET_DATA_SLOT", SYSTEM::TO_FLOAT(13), SYSTEM::TO_FLOAT(v_17), SYSTEM::TO_FLOAT(l_30), -1.0, -1.0, &g_BFD[g_383A/*2811*/][v_19/*281*/]._f2, 0, 0, 0, 0);
                            }
                        } else if (sub_1e58() == 2) {
                            if ((v_18 == 4) || (v_18 == 5)) {
                            } else { 
                                v_19 = v_18;
                                sub_2025(v_18, v_19);
                                sub_11f5(g_3827, "SET_DATA_SLOT", SYSTEM::TO_FLOAT(13), SYSTEM::TO_FLOAT(v_17), SYSTEM::TO_FLOAT(l_30), -1.0, -1.0, &g_BFD[g_383A/*2811*/][v_19/*281*/]._f2, 0, 0, 0, 0);
                            }
                        } else if (v_18 == 5) {
                        } else { 
                            v_19 = v_18;
                            sub_2025(v_18, v_19);
                            sub_11f5(g_3827, "SET_DATA_SLOT", SYSTEM::TO_FLOAT(13), SYSTEM::TO_FLOAT(v_17), SYSTEM::TO_FLOAT(l_30), -1.0, -1.0, &g_BFD[g_383A/*2811*/][v_19/*281*/]._f2, 0, 0, 0, 0);
                        }
                    }
                }
            }
        }
        l_11[v_17/*1*/] = v_19;
        v_2[v_19/*1*/] = 1;
        if (g_BFD[g_383A/*2811*/][v_17/*281*/]._f118 == 1) {
            l_26 += 1;
        }
    }
    sub_21a1(g_3827, "DISPLAY_VIEW", 13.0, SYSTEM::TO_FLOAT(l_2B), 0xbf800000, 0xbf800000, 0xbf800000);
    sub_1144(g_3827, "SET_HEADER", "CELL_16", 0, 0, 0, 0);
    if (g_382E) {
        sub_11f5(g_3827, "SET_SOFT_KEYS", 2.0, 1.0, 2.0, -1.0, -1.0, "CELL_205", 0, 0, 0, 0);
        sub_11f5(g_3827, "SET_SOFT_KEYS", 3.0, 1.0, 4.0, -1.0, -1.0, "CELL_206", 0, 0, 0, 0);
    } else { 
        sub_11f5(g_3827, "SET_SOFT_KEYS", 2.0, 1.0, 2.0, -1.0, -1.0, 0, 0, 0, 0, 0);
        sub_11f5(g_3827, "SET_SOFT_KEYS", 3.0, 1.0, 4.0, -1.0, -1.0, 0, 0, 0, 0, 0);
    }
    sub_11f5(g_3827, "SET_SOFT_KEYS", 1.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
    GAMEPLAY::CLEAR_BIT(&g_8D8, 17);
}

auto sub_1e58() {
    if (g_10AE5) {
        g_383A = 3;
    } else { 
        g_383A = sub_1e8e();
    }
    if (g_383A > 3) {
        g_383A = 3;
    }
    return g_17C9F._f3011[g_383A/*20*/]._f7;
}

auto sub_1e8e() {
    sub_1ea7();
    return g_17C9F._f6C1._f21B._fC8D;
}

void sub_1ea7() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_1ffb(g_17C9F._f6C1._f21B._fC8D) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_1fbe(PLAYER::PLAYER_PED_ID());
            if (sub_1fb2(v_2) && ((!sub_1fa4(14)) || g_17887)) {
                if ((g_17C9F._f6C1._f21B._fC8D != v_2) && sub_1fb2(g_17C9F._f6C1._f21B._fC8D)) {
                    g_17C9F._f6C1._f21B._fC8E = g_17C9F._f6C1._f21B._fC8D;
                }
                g_17C9F._f6C1._f21B._fC8F = v_2;
                g_17C9F._f6C1._f21B._fC8D = v_2;
                return ;
            }
        } else { 
            if (g_17C9F._f6C1._f21B._fC8D != 145) {
                g_17C9F._f6C1._f21B._fC8F = g_17C9F._f6C1._f21B._fC8D;
            }
            return ;
        }
    }
    g_17C9F._f6C1._f21B._fC8D = 145;
}

auto sub_1fa4(auto a_0) {
    return g_8863 == a_0;
}

auto sub_1fb2(auto a_0) {
    return a_0 < 3;
}

auto sub_1fbe(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_1ffb(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_1ffb(auto a_0) {
    if (sub_1fb2(a_0)) {
        return g_17C9F._f7463[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

void sub_2025(auto a_0, auto a_1) {
    switch (a_0) {
    case 0:
        if (g_10AE5) {
            l_30 = 19;
        } else if (g_BFD[g_383A/*2811*/][0/*281*/]._f103 == 2) {
            l_30 = 26;
        } else { 
            l_30 = 25;
        }
        break;
    case 3:
        if (g_BFD[g_383A/*2811*/][3/*281*/]._f103 == 1) {
            l_30 = 20;
        } else { 
            l_30 = 21;
        }
        break;
    default:
        l_30 = g_BFD[g_383A/*2811*/][a_1/*281*/]._f6;
        break;
    }
}

void sub_20a7() {
    if (g_8863 != 15) {
        sub_2100();
        g_BFD[g_383A/*2811*/][0/*281*/]._f7C[2/*1*/] = 0;
    }
}

auto sub_20ce(auto a_0, auto a_1, auto a_2) {
    if (a_2 == 0) {}
    v_5 = g_2576CE[a_0/*5*/][sub_1549(a_1)/*1*/];
    if (STATS::STAT_GET_INT(v_5, &v_6, -1)) {
        return v_6;
    }
    return 0;
}

void sub_2100() {
    if (sub_1fa4(14)) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C9F._f7463[0/*29*/]) {
                g_383A = 0;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C9F._f7463[1/*29*/]) {
                g_383A = 1;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C9F._f7463[2/*29*/]) {
                g_383A = 2;
            } else { 
                g_383A = 0;
            }
        }
    } else { 
        g_383A = sub_1e8e();
        if (g_383A == 145) {
            g_383A = 3;
        }
        if (g_10AE5) {
            g_383A = 3;
        }
        if (g_383A > 3) {
            g_383A = 3;
        }
    }
}

void sub_21a1(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, a_1);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_2));
    if (a_3 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_3));
    }
    if (a_4 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_4));
    }
    if (a_5 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_5));
    }
    if (a_6 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_6));
    }
    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
}