// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    GAMEPLAY::NETWORK_SET_SCRIPT_IS_SAFE_FOR_NETWORK_GAME();
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) == 0) {
        sub_344b();
    }
    sub_3213();
    g_418A = 0;
    g_18A70._f318D[g_384D/*20*/]._f12 = 0;
    g_38EA = 0;
    sub_31b0(g_383A, "SET_DATA_SLOT_EMPTY", 6.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    sub_2b7f();
    sub_2a43();
    if (g_384D._f1 > 3) {
        g_384D._f1 = 7;
    }
    l_41 = GAMEPLAY::GET_GAME_TIMER();
    g_3851 = 1;
    while (1) {
        SYSTEM::WAIT(0);
        if (l_40 == 0) {
            l_42 = GAMEPLAY::GET_GAME_TIMER();
            if ((l_42 - l_41) > 500) {
                l_40 = 1;
            }
        }
        if (g_384D._f1 != 9) {
            switch (g_384D._f1) {
            case 7:
                if (g_418A == 0) {
                    if (g_259E7D == 0) {
                        sub_28fe();
                        sub_1d02();
                    }
                }
                break;
            case 8:
                if (g_418A == 1) {
                    sub_338();
                    sub_28fe();
                }
                break;
            default:
                break;
            }
            if (g_418A == 0) {
                if (sub_30f()) {
                    sub_344b();
                }
            } else if (sub_29d(2, g_382D, 0) || GAMEPLAY::IS_BIT_SET(g_8EC, 12)) {
                if (GAMEPLAY::ARE_STRINGS_EQUAL(&g_18A70._f31E7[l_3A/*104*/], "CELL_FINV")) {
                } else { 
                    SYSTEM::WAIT(0);
                    GAMEPLAY::CLEAR_BIT(&g_8EC, 12);
                    sub_27d();
                    g_3837 = 1;
                    g_418A = 0;
                    if (g_384D._f1 > 3) {
                        g_384D._f1 = 7;
                    }
                    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) == 0) {
                        sub_344b();
                    }
                    sub_31b0(g_383A, "SET_DATA_SLOT_EMPTY", 6.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
                    sub_2b7f();
                    sub_2a43();
                    if (g_18A70._f31E7[l_3A/*104*/]._f1D > 0) {
                        if (g_18A70._f31E7[l_3A/*104*/]._f1F == 1) {
                            g_18A70._f31E7[l_3A/*104*/]._f1D = 4;
                            g_18A70._f31E7[l_3A/*104*/]._f18 = 1;
                        } else { 
                            g_18A70._f31E7[l_3A/*104*/]._f1D = 4;
                            g_18A70._f31E7[l_3A/*104*/]._f18 = 1;
                        }
                    }
                }
            }
        }
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) == 0) {
            sub_344b();
        }
        if (sub_23a()) {
            sub_344b();
        }
    }
}

auto sub_23a() {
    if ((((g_384D._f1 == 1) || (g_384D._f1 == 3)) || (g_384D._f1 == 0)) || (g_3815 == 1)) {
        g_3840 = 1;
        return 1;
    } else { 
        return 0;
    }
}

void sub_27d() {
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        AUDIO::PLAY_SOUND_FRONTEND(-1, "Menu_Back", &g_3842, 1);
    }
}

auto sub_29d(auto a_0, auto a_1, auto a_2) {
    if (CONTROLS::IS_CONTROL_JUST_PRESSED(a_0, a_1) || ((a_2 == 1) && CONTROLS::IS_DISABLED_CONTROL_JUST_PRESSED(a_0, a_1))) {
        if (GAMEPLAY::IS_PC_VERSION()) {
            if ((GAMEPLAY::UPDATE_ONSCREEN_KEYBOARD() == 0) || (NETWORK::_NETWORK_IS_TEXT_CHAT_ACTIVE() && CONTROLS::_GET_LAST_INPUT_METHOD(2))) {
                return 0;
            }
        }
        if (UI::IS_PAUSE_MENU_ACTIVE() || UI::_E18B138FABC53103()) {
            return 0;
        } else { 
            return 1;
        }
    } else { 
        return 0;
    }
}

auto sub_30f() {
    if ((g_B49 == 1) || (g_384D._f1 < 7)) {
        g_3840 = 1;
        return 1;
    } else { 
        return 0;
    }
}

void sub_338() {
    sub_344();
}

void sub_344() {
    if (g_18A70._f31E7[l_3A/*104*/]._f18 == 1) {
        if (g_3837 == 0) {
            if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, g_3830)) {
                sub_27d();
                g_3837 = 1;
                sub_1ad8();
                if (g_18A70._f31E7[l_3A/*104*/]._f1B == 1) {
                    g_18A70._f31E7[l_3A/*104*/]._f63[0/*1*/] = 0;
                    g_18A70._f31E7[l_3A/*104*/]._f63[1/*1*/] = 0;
                    g_18A70._f31E7[l_3A/*104*/]._f63[2/*1*/] = 0;
                } else { 
                    g_18A70._f31E7[l_3A/*104*/]._f63[g_384D/*1*/] = 0;
                }
                if (sub_1a83(l_3A)) {
                } else { 
                    g_18A70._f31E7[l_3A/*104*/]._f18 = 0;
                    g_18A70._f31E7[l_3A/*104*/]._f1C = 0;
                }
                UI::_REMOVE_NOTIFICATION(g_18A70._f31E7[l_3A/*104*/]._f10);
                sub_31b0(g_383A, "SET_DATA_SLOT_EMPTY", 6.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
                sub_2b7f();
                if (l_38 > 0) {
                    l_38 -= 1;
                }
                sub_2a43();
                if (g_384D._f1 > 3) {
                    g_384D._f1 = 7;
                    g_418A = 0;
                }
            }
        }
    } else if (g_3837 == 0) {
        if (CONTROLS::IS_CONTROL_PRESSED(2, g_3831)) {
            if (l_3C == 1) {
                if (g_384D._f1 > 3) {
                    g_10970/*"64"*/ = UI::_GET_LABEL_TEXT(&g_4171);
                    g_10989 = 7;
                    GAMEPLAY::SET_BIT(&g_8EC, 10);
                    g_384D._f1 = 6;
                }
                sub_344b();
            }
        }
    }
    if (g_18A70._f31E7[l_3A/*104*/]._f1F == 1) {
        if (g_3837 == 0) {
            if (sub_29d(2, g_3831, 0)) {
                sub_1a04();
                g_3837 = 1;
                g_18A70._f31E7[l_3A/*104*/]._f1D = 2;
                g_18A70._f31E7[l_3A/*104*/]._f18 = 1;
                g_18A70._f31E7[l_3A/*104*/]._f1F = 0;
                GAMEPLAY::CLEAR_BIT(&g_8EB, 17);
                g_418A = 0;
                if (g_384D._f1 > 3) {
                    g_384D._f1 = 7;
                }
                sub_31b0(g_383A, "SET_DATA_SLOT_EMPTY", 6.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
                sub_2b7f();
                sub_2a43();
            }
        }
    }
    if ((g_3837 == 0) && (l_40 == 1)) {
        if (sub_29d(2, g_382E, 0)) {
            g_3837 = 1;
            if (g_18A70._f31E7[l_3A/*104*/]._f1D > 0) {
                sub_1a04();
                g_18A70._f31E7[l_3A/*104*/]._f1D = 3;
                g_18A70._f31E7[l_3A/*104*/]._f18 = 1;
                g_418A = 0;
                if (g_384D._f1 > 3) {
                    g_384D._f1 = 7;
                }
                sub_31b0(g_383A, "SET_DATA_SLOT_EMPTY", 6.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
                sub_2b7f();
                sub_2a43();
            } else if (g_18A70._f31E7[l_3A/*104*/]._f1E == 1) {
                sub_1a04();
                g_63E = 144;
                if (g_384D._f1 > 3) {
                    g_384D._f1 = 10;
                    if (sub_17df() == 0) {
                        sub_1699();
                    }
                }
                sub_1679("appContacts");
                g_384B = SYSTEM::START_NEW_SCRIPT("appContacts", 3800);
                SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("appContacts");
                g_63E = g_18A70._f31E7[l_3A/*104*/]._f11;
                if (g_18A70._f7F07[g_63E/*29*/]._f18[g_384D/*1*/] == 0) {
                    sub_15c6(g_383A, "SET_DATA_SLOT", __678_$BBDA792448DB5A89(4), __678_$BBDA792448DB5A89(0), __678_$BBDA792448DB5A89(3), -1.0, -1.0, &g_75[g_63E/*10*/]._f4, "CELL_300", "CELL_211", "CELL_195", 0);
                } else { 
                    sub_15c6(g_383A, "SET_DATA_SLOT", __678_$BBDA792448DB5A89(4), __678_$BBDA792448DB5A89(0), __678_$BBDA792448DB5A89(3), -1.0, -1.0, &g_18A70._f7F07[g_63E/*29*/]._f3, &g_18A70._f7F07[g_63E/*29*/]._f7, "CELL_211", &g_18A70._f7F07[g_63E/*29*/]._f3, 0);
                }
                sub_6bd();
                sub_344b();
            }
        }
    }
}

void sub_6bd() {
    if (g_383C == 1) {
        return ;
    }
    if (g_384D._f1 < 4) {
        return ;
    }
    while (!GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(g_383A)) {
        SYSTEM::WAIT(0);
    }
    switch (g_384D._f1) {
    case 6:
        sub_31b0(g_383A, "SET_DATA_SLOT_EMPTY", 1.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
        sub_1068(g_B48);
        if (g_B48 == 1) {
            sub_31b0(g_383A, "DISPLAY_VIEW", 1.0, __678_$BBDA792448DB5A89(g_3851), 0xbf800000, 0xbf800000, 0xbf800000);
            g_3839 = g_3851;
        } else { 
            sub_31b0(g_383A, "DISPLAY_VIEW", 1.0, __678_$BBDA792448DB5A89(g_3852), 0xbf800000, 0xbf800000, 0xbf800000);
            g_3839 = g_3852;
        }
        if (g_3841) {
            sub_15c6(g_383A, "SET_SOFT_KEYS", 2.0, 1.0, 2.0, -1.0, -1.0, "CELL_205", 0, 0, 0, 0);
            sub_15c6(g_383A, "SET_SOFT_KEYS", 3.0, 1.0, 4.0, -1.0, -1.0, "CELL_206", 0, 0, 0, 0);
        } else { 
            sub_15c6(g_383A, "SET_SOFT_KEYS", 2.0, 1.0, 2.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            sub_15c6(g_383A, "SET_SOFT_KEYS", 3.0, 1.0, 4.0, -1.0, -1.0, 0, 0, 0, 0, 0);
        }
        if (g_38ED == 0) {
            sub_15c6(g_383A, "SET_SOFT_KEYS", 1.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            GAMEPLAY::CLEAR_BIT(&g_8EB, 17);
        } else if (g_10EC5) {
            sub_15c6(g_383A, "SET_SOFT_KEYS", 1.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            GAMEPLAY::CLEAR_BIT(&g_8EB, 17);
        } else { 
            if (g_38EC == 1) {
                if (g_3841) {
                    sub_15c6(g_383A, "SET_SOFT_KEYS", 1.0, 1.0, 20.0, -1.0, -1.0, "CELL_225", 0, 0, 0, 0);
                } else { 
                    sub_15c6(g_383A, "SET_SOFT_KEYS", 1.0, 1.0, 20.0, -1.0, -1.0, 0, 0, 0, 0, 0);
                }
            } else if (g_3841) {
                sub_15c6(g_383A, "SET_SOFT_KEYS", 1.0, 1.0, 3.0, -1.0, -1.0, "CELL_225", 0, 0, 0, 0);
            } else { 
                sub_15c6(g_383A, "SET_SOFT_KEYS", 1.0, 1.0, 3.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            }
            GAMEPLAY::SET_BIT(&g_8EB, 17);
        }
        break;
    case 7:
        break;
    case 10:
        sub_31b0(g_383A, "DISPLAY_VIEW", 4.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
        sub_15c6(g_383A, "SET_SOFT_KEYS", 2.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
        sub_15c6(g_383A, "SET_SOFT_KEYS", 1.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
        GAMEPLAY::CLEAR_BIT(&g_8EB, 17);
        if (GAMEPLAY::IS_BIT_SET(g_8EB, 20)) {
            sub_15c6(g_383A, "SET_SOFT_KEYS", 3.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
        } else if (g_3841) {
            sub_15c6(g_383A, "SET_SOFT_KEYS", 3.0, 1.0, 6.0, -1.0, -1.0, "CELL_202", 0, 0, 0, 0);
            if (g_3814) {
                sub_15c6(g_383A, "SET_SOFT_KEYS", 3.0, 1.0, 6.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            }
        } else { 
            sub_15c6(g_383A, "SET_SOFT_KEYS", 3.0, 1.0, 6.0, -1.0, -1.0, 0, 0, 0, 0, 0);
        }
        break;
    case 9:
        if (g_384C == 1) {
            sub_df2();
            sub_31b0(g_383A, "SET_THEME", __678_$BBDA792448DB5A89(g_18A70._f318D[g_384D/*20*/]._f6), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
            if (g_3D6D) {
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_383A, "SET_DATA_SLOT");
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(4);
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(2);
                GRAPHICS::_BEGIN_TEXT_COMPONENT("CELL_CONDFON");
                UI::_ADD_TEXT_COMPONENT_STRING(&g_3D6F);
                GRAPHICS::_END_TEXT_COMPONENT();
                sub_de0("CELL_300");
                sub_de0("CELL_217");
                sub_de0("CELL_217");
                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
            } else if (g_18A70._f7F07[g_63E/*29*/]._f18[g_384D/*1*/] == 0) {
                sub_15c6(g_383A, "SET_DATA_SLOT", __678_$BBDA792448DB5A89(4), __678_$BBDA792448DB5A89(0), __678_$BBDA792448DB5A89(2), -1.0, -1.0, &g_75[g_63E/*10*/]._f4, "CELL_300", "CELL_217", "CELL_195", 0);
            } else { 
                sub_15c6(g_383A, "SET_DATA_SLOT", __678_$BBDA792448DB5A89(4), __678_$BBDA792448DB5A89(0), __678_$BBDA792448DB5A89(2), -1.0, -1.0, &g_18A70._f7F07[g_63E/*29*/]._f3, &g_18A70._f7F07[g_63E/*29*/]._f7, "CELL_217", &g_18A70._f7F07[g_63E/*29*/]._f3, 0);
            }
            sub_31b0(g_383A, "DISPLAY_VIEW", 4.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
        } else if ((g_3D60 == 4) || (g_3D60 == 3)) {
            sub_31b0(g_383A, "SET_THEME", __678_$BBDA792448DB5A89(g_18A70._f318D[g_384D/*20*/]._f6), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
            sub_df2();
            if (g_3D6D) {
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_383A, "SET_DATA_SLOT");
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(4);
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(2);
                GRAPHICS::_BEGIN_TEXT_COMPONENT("CELL_CONDFON");
                UI::_ADD_TEXT_COMPONENT_STRING(&g_3D6F);
                GRAPHICS::_END_TEXT_COMPONENT();
                sub_de0("CELL_300");
                sub_de0("CELL_219");
                sub_de0("CELL_219");
                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
            } else { 
                if (g_3E62) {
                    v_2/*"24"*/ = "CELL_219";
                } else { 
                    v_2/*"24"*/ = "CELL_211";
                }
                if (g_18A70._f7F07[g_63E/*29*/]._f18[g_384D/*1*/] == 0) {
                    sub_31b0(g_383A, "SET_DATA_SLOT_EMPTY", 4.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
                    sub_15c6(g_383A, "SET_DATA_SLOT", __678_$BBDA792448DB5A89(4), __678_$BBDA792448DB5A89(0), __678_$BBDA792448DB5A89(3), -1.0, -1.0, &g_75[g_63E/*10*/]._f4, "CELL_300", &v_2, "CELL_195", 0);
                } else { 
                    sub_31b0(g_383A, "SET_DATA_SLOT_EMPTY", 4.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
                    sub_15c6(g_383A, "SET_DATA_SLOT", __678_$BBDA792448DB5A89(4), __678_$BBDA792448DB5A89(0), __678_$BBDA792448DB5A89(3), -1.0, -1.0, &g_18A70._f7F07[g_63E/*29*/]._f3, &g_18A70._f7F07[g_63E/*29*/]._f7, &v_2, &g_18A70._f7F07[g_63E/*29*/]._f3, 0);
                }
            }
            sub_31b0(g_383A, "DISPLAY_VIEW", 4.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
        }
        sub_c60();
        break;
    default:
        break;
    }
}

void sub_c60() {
    if (GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(g_383A)) {
        if (g_384C == 1) {
            if (g_3841) {
                sub_15c6(g_383A, "SET_SOFT_KEYS", 2.0, 1.0, 5.0, -1.0, -1.0, "CELL_203", 0, 0, 0, 0);
            } else { 
                sub_15c6(g_383A, "SET_SOFT_KEYS", 2.0, 1.0, 5.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            }
            if (g_3D8F) {
                sub_15c6(g_383A, "SET_SOFT_KEYS", 3.0, 0.0, 6.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            } else if (GAMEPLAY::IS_BIT_SET(g_8EB, 20)) {
                sub_15c6(g_383A, "SET_SOFT_KEYS", 3.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            } else if (g_3841) {
                sub_15c6(g_383A, "SET_SOFT_KEYS", 3.0, 1.0, 6.0, -1.0, -1.0, "CELL_204", 0, 0, 0, 0);
            } else { 
                sub_15c6(g_383A, "SET_SOFT_KEYS", 3.0, 1.0, 6.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            }
            sub_15c6(g_383A, "SET_SOFT_KEYS", 1.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            GAMEPLAY::CLEAR_BIT(&g_8EB, 17);
        } else { 
            sub_15c6(g_383A, "SET_SOFT_KEYS", 2.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            sub_15c6(g_383A, "SET_SOFT_KEYS", 1.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            GAMEPLAY::CLEAR_BIT(&g_8EB, 17);
            if (GAMEPLAY::IS_BIT_SET(g_8EB, 20)) {
                sub_15c6(g_383A, "SET_SOFT_KEYS", 3.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            } else if (g_3841) {
                sub_15c6(g_383A, "SET_SOFT_KEYS", 3.0, 1.0, 6.0, -1.0, -1.0, "CELL_202", 0, 0, 0, 0);
                if (g_3814) {
                    sub_15c6(g_383A, "SET_SOFT_KEYS", 3.0, 1.0, 6.0, -1.0, -1.0, 0, 0, 0, 0, 0);
                }
            } else { 
                sub_15c6(g_383A, "SET_SOFT_KEYS", 3.0, 1.0, 6.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            }
        }
    }
}

void sub_de0(auto a_0) {
    GRAPHICS::_BEGIN_TEXT_COMPONENT(a_0);
    GRAPHICS::_END_TEXT_COMPONENT();
}

void sub_df2() {
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        if (g_384D == 0) {
            switch (g_18A70._f318D[g_384D/*20*/]._f6) {
            case 1:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 0);
                break;
            case 2:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 1);
                break;
            case 3:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 2);
                break;
            case 4:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 3);
                break;
            case 5:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 4);
                break;
            case 6:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 5);
                break;
            case 7:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 6);
                break;
            default:
                break;
            }
        }
        if (g_384D == 1) {
            switch (g_18A70._f318D[g_384D/*20*/]._f6) {
            case 1:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 6);
                break;
            case 2:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 0);
                break;
            case 3:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 1);
                break;
            case 4:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 2);
                break;
            case 5:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 3);
                break;
            case 6:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 4);
                break;
            case 7:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 5);
                break;
            default:
                break;
            }
        }
        if (g_384D == 2) {
            switch (g_18A70._f318D[g_384D/*20*/]._f6) {
            case 1:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 5);
                break;
            case 2:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 6);
                break;
            case 3:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 1);
                break;
            case 4:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 0);
                break;
            case 5:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 2);
                break;
            case 6:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 3);
                break;
            case 7:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 4);
                break;
            default:
                break;
            }
        }
        if (g_384D == 3) {
            switch (g_270EB8) {
            case 1:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 0);
                break;
            case 2:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 1);
                break;
            case 3:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 2);
                break;
            case 4:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 3);
                break;
            case 5:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 4);
                break;
            case 6:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 5);
                break;
            case 7:
                PLAYER::SET_PLAYER_RESET_FLAG_PREFER_REAR_SEATS(PLAYER::PLAYER_ID(), 6);
                break;
            default:
                break;
            }
        }
    }
}

void sub_1068(auto a_0) {
    g_418C = 0;
    g_B48 = a_0;
    for (v_3 = 0; v_3 < 9; v_3 += 1) {
        g_B24[v_3/*1*/] = 0;
    }
    for (v_3 = 0; v_3 < 9; v_3 += 1) {
        v_4 = 0;
        if (sub_15b8(14)) {
            for (; v_4 < 34; v_4 += 1) {
                if (a_0 == g_8F2[v_4/*15*/]._fB) {
                    if (v_3 == g_8F2[v_4/*15*/]._f4) {
                        if (g_B24[v_3/*1*/] == 0) {
                            g_B00[v_3/*1*/] = v_4;
                            if (v_4 == 3) {
                                if (GAMEPLAY::IS_BIT_SET(g_8EC, 3)) {
                                    v_5 = 42;
                                    g_38EF = 1;
                                } else { 
                                    v_5 = 255;
                                    g_38EF = 0;
                                }
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_383A, "SET_DATA_SLOT");
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(v_3);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(g_8F2[v_4/*15*/]._fA);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
                                sub_de0(&g_8F2[v_4/*15*/]);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(v_5);
                                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                            }
                            if (g_2540A1) {
                                if (v_4 == 14) {
                                    sub_15c6(g_383A, "SET_DATA_SLOT", __678_$BBDA792448DB5A89(1), __678_$BBDA792448DB5A89(v_3), __678_$BBDA792448DB5A89(g_8F2[v_4/*15*/]._fA), __678_$BBDA792448DB5A89(g_4187), -1.0, &g_8F2[v_4/*15*/], 0, 0, 0, 0);
                                }
                            }
                            g_B24[v_3/*1*/] = 1;
                        }
                    }
                }
            }
        } else { 
            for (; v_4 < 34; v_4 += 1) {
                if (a_0 == g_8F2[v_4/*15*/]._fB) {
                    if (v_3 == g_8F2[v_4/*15*/]._f4) {
                        if (g_B24[v_3/*1*/] == 0) {
                            g_B00[v_3/*1*/] = v_4;
                            if (v_4 == 1) {
                                for (v_6 = 0; v_6 < 35; v_6 += 1) {
                                    if (g_18A70._f31E7[v_6/*104*/]._f18 != 0) {
                                        if (g_18A70._f31E7[v_6/*104*/]._f1C == 0) {
                                            if (g_18A70._f31E7[v_6/*104*/]._f63[g_384D/*1*/] == 1) {
                                                g_418C += 1;
                                            }
                                        }
                                    }
                                }
                                sub_15c6(g_383A, "SET_DATA_SLOT", __678_$BBDA792448DB5A89(1), __678_$BBDA792448DB5A89(v_3), __678_$BBDA792448DB5A89(g_8F2[v_4/*15*/]._fA), __678_$BBDA792448DB5A89(g_418C), -1.0, &g_8F2[v_4/*15*/], 0, 0, 0, 0);
                            } else if (v_4 == 7) {
                                if (g_10EC5) {
                                    v_7 = 0;
                                    v_7 = g_2708F8;
                                    sub_15c6(g_383A, "SET_DATA_SLOT", __678_$BBDA792448DB5A89(1), __678_$BBDA792448DB5A89(v_3), __678_$BBDA792448DB5A89(g_8F2[v_4/*15*/]._fA), __678_$BBDA792448DB5A89(v_7), -1.0, &g_8F2[v_4/*15*/], 0, 0, 0, 0);
                                } else { 
                                    switch (g_384D) {
                                    case 0:
                                        v_8 = g_8F93;
                                        break;
                                    case 1:
                                        v_8 = g_8F94;
                                        break;
                                    case 2:
                                        v_8 = g_8F95;
                                        break;
                                    default:
                                        break;
                                    }
                                    sub_15c6(g_383A, "SET_DATA_SLOT", __678_$BBDA792448DB5A89(1), __678_$BBDA792448DB5A89(v_3), __678_$BBDA792448DB5A89(g_8F2[v_4/*15*/]._fA), __678_$BBDA792448DB5A89(v_8), -1.0, &g_8F2[v_4/*15*/], 0, 0, 0, 0);
                                }
                            } else if (v_4 == 14) {
                                sub_15c6(g_383A, "SET_DATA_SLOT", __678_$BBDA792448DB5A89(1), __678_$BBDA792448DB5A89(v_3), __678_$BBDA792448DB5A89(g_8F2[v_4/*15*/]._fA), __678_$BBDA792448DB5A89(g_4187), -1.0, &g_8F2[v_4/*15*/], 0, 0, 0, 0);
                            } else if (v_4 == 20) {
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_383A, "SET_DATA_SLOT");
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(v_3);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(g_8F2[v_4/*15*/]._fA);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
                                sub_de0(&g_8F2[v_4/*15*/]);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(g_8F1);
                                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                            } else if (v_4 == 2) {
                                if (GAMEPLAY::IS_BIT_SET(g_8EC, 6)) {
                                    v_9 = 42;
                                } else { 
                                    v_9 = 255;
                                }
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_383A, "SET_DATA_SLOT");
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(v_3);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(g_8F2[v_4/*15*/]._fA);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
                                sub_de0(&g_8F2[v_4/*15*/]);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(v_9);
                                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                            } else if (v_4 == 3) {
                                if (GAMEPLAY::IS_BIT_SET(g_8EC, 3)) {
                                    v_A = 42;
                                    g_38EF = 1;
                                } else { 
                                    v_A = 255;
                                    g_38EF = 0;
                                }
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_383A, "SET_DATA_SLOT");
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(v_3);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(g_8F2[v_4/*15*/]._fA);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
                                sub_de0(&g_8F2[v_4/*15*/]);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(v_A);
                                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                            } else if (v_4 == 8) {
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_383A, "SET_DATA_SLOT");
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(v_3);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(g_8F2[v_4/*15*/]._fA);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
                                sub_de0(&g_8F2[v_4/*15*/]);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(42);
                                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                            } else if (((v_4 == 23) && GAMEPLAY::ARE_STRINGS_EQUAL(&g_8F2[v_4/*15*/], "CELL_BENWEB")) && GAMEPLAY::IS_BIT_SET(g_8EC, 6)) {
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_383A, "SET_DATA_SLOT");
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(v_3);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(g_8F2[v_4/*15*/]._fA);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
                                sub_de0(&g_8F2[v_4/*15*/]);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(42);
                                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                            } else if ((g_8F2[v_4/*15*/]._fA == 57) && (v_4 == 23)) {
                                v_B = 0;
                                v_B = g_1887DD._f1;
                                sub_15c6(g_383A, "SET_DATA_SLOT", __678_$BBDA792448DB5A89(1), __678_$BBDA792448DB5A89(v_3), __678_$BBDA792448DB5A89(g_8F2[v_4/*15*/]._fA), __678_$BBDA792448DB5A89(v_B), -1.0, &g_8F2[v_4/*15*/], 0, 0, 0, 0);
                            } else { 
                                sub_15c6(g_383A, "SET_DATA_SLOT", __678_$BBDA792448DB5A89(1), __678_$BBDA792448DB5A89(v_3), __678_$BBDA792448DB5A89(g_8F2[v_4/*15*/]._fA), __678_$BBDA792448DB5A89(0), -1.0, &g_8F2[v_4/*15*/], 0, 0, 0, 0);
                            }
                            g_B24[v_3/*1*/] = 1;
                        }
                    }
                }
            }
        }
    }
}

auto sub_15b8(auto a_0) {
    return g_8B74 == a_0;
}

void sub_15c6(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11) {
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, a_1);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_2));
    if (a_3 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_3));
    }
    if (a_4 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_4));
    }
    if (a_5 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_5));
    }
    if (a_6 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_6));
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_7)) {
        sub_de0(a_7);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_8)) {
        sub_de0(a_8);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_9)) {
        sub_de0(a_9);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_A)) {
        sub_de0(a_A);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_B)) {
        sub_de0(a_B);
    }
    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
}

void sub_1679(auto a_0) {
    SCRIPT::REQUEST_SCRIPT(a_0);
    while (!SCRIPT::HAS_SCRIPT_LOADED(a_0)) {
        SYSTEM::WAIT(0);
    }
}

void sub_1699() {
    v_2 = 0;
    v_3 = 0;
    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        if (sub_17bb() && PED::IS_PED_IN_COVER(PLAYER::PLAYER_PED_ID(), 0)) {
            v_3 = 1;
        }
    }
    if (!g_10EC5) {
        if ((!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) && (v_3 == 0)) {
            v_4 = PED::GET_PED_PROP_INDEX(PLAYER::PLAYER_PED_ID(), 0);
            if (g_10EC5) {
                if ((((((v_4 == 15) || (v_4 == 16)) || (v_4 == 17)) || (v_4 == 18)) || (v_4 == 19)) || PED::IS_PED_WEARING_HELMET(PLAYER::PLAYER_PED_ID())) {
                    v_2 = 1;
                }
            } else if (PED::IS_PED_WEARING_HELMET(PLAYER::PLAYER_PED_ID())) {
                v_2 = 1;
            }
            if (!g_3814) {
                if (g_63E != 128) {
                    if (v_2 == 0) {
                        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                            if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
                            } else { 
                                if (g_10EC5) {
                                    PED::SET_PED_CONFIG_FLAG(PLAYER::PLAYER_PED_ID(), 244, 0);
                                    PED::SET_PED_CONFIG_FLAG(PLAYER::PLAYER_PED_ID(), 243, 0);
                                    PED::SET_PED_CONFIG_FLAG(PLAYER::PLAYER_PED_ID(), 242, 0);
                                }
                                GAMEPLAY::SET_BIT(&g_8EB, 11);
                                AI::TASK_USE_MOBILE_PHONE(PLAYER::PLAYER_PED_ID(), 1, 1);
                            }
                        }
                    }
                }
            }
        }
    }
}

auto sub_17bb() {
    v_2 = CAM::_19CAFA3C87F7C2FF();
    v_3 = CAM::_EE778F8C7E1142E2(v_2);
    if (v_3 == 4) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_17df() {
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        if ((g_384D._f1 == 10) || (g_384D._f1 == 9)) {
            if (g_3814 == 0) {
                if (g_63E != 128) {
                    if (!PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
                        if (g_3D60 != 2) {}
                    }
                }
            }
        }
        if (sub_15b8(14)) {
            return 0;
        }
        if (PED::IS_PED_IN_COVER(PLAYER::PLAYER_PED_ID(), 0)) {
            return 0;
        }
        if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
            if (!CAM::_4F32C0D5A90A9B40()) {
                if (ENTITY::IS_ENTITY_IN_WATER(PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0))) {
                    return 0;
                }
            }
        }
        if (((PED::IS_PED_SWIMMING(PLAYER::PLAYER_PED_ID()) || PED::IS_PED_SWIMMING_UNDER_WATER(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || PED::IS_PED_HANGING_ON_TO_VEHICLE(PLAYER::PLAYER_PED_ID())) {
            return 0;
        }
        if (g_186B8) {
            return 0;
        }
    }
    if (g_10EC5) {
        return 0;
    } else { 
        v_4 = 0;
        v_2 = CAM::_19CAFA3C87F7C2FF();
        v_3 = CAM::_EE778F8C7E1142E2(v_2);
        if ((v_3 == 4) && ((v_2 == 0) || CAM::_4F32C0D5A90A9B40())) {
            v_4 = 1;
            if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
                    v_5 = PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0);
                    if ((((((((VEHICLE::IS_THIS_MODEL_A_BIKE(ENTITY::GET_ENTITY_MODEL(v_5)) || VEHICLE::IS_THIS_MODEL_A_BICYCLE(ENTITY::GET_ENTITY_MODEL(v_5))) || VEHICLE::IS_THIS_MODEL_A_QUADBIKE(ENTITY::GET_ENTITY_MODEL(v_5))) || (ENTITY::GET_ENTITY_MODEL(v_5) == ${seashark})) || (ENTITY::GET_ENTITY_MODEL(v_5) == ${seashark2})) || (ENTITY::GET_ENTITY_MODEL(v_5) == ${rhino})) || (ENTITY::GET_ENTITY_MODEL(v_5) == ${submersible})) || (ENTITY::GET_ENTITY_MODEL(v_5) == ${submersible2})) || (ENTITY::GET_ENTITY_MODEL(v_5) == 0x3fd5aa2f)) {
                        v_4 = 0;
                    }
                }
            }
        }
        if (g_270EBA || (v_4 == 1)) {
            if ((SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${apptrackify}) > 0) || g_18A70._f318D._f59) {
                if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${michael2}) > 0) {
                    return 1;
                } else { 
                    return 0;
                }
            } else { 
                return 1;
            }
        } else { 
            return 0;
        }
    }
}

void sub_1a04() {
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        AUDIO::PLAY_SOUND_FRONTEND(-1, "Menu_Accept", &g_3842, 1);
        sub_1a28();
    }
}

void sub_1a28() {
    if (sub_1a3c()) {
        MOBILE::_MOVE_FINGER(5);
    }
}

auto sub_1a3c() {
    if (g_10EC5) {
        return 0;
    } else { 
        v_4 = 0;
        v_2 = CAM::_19CAFA3C87F7C2FF();
        v_3 = CAM::_EE778F8C7E1142E2(v_2);
        if (v_3 == 4) {
            v_4 = 1;
        }
        if (g_270EBA || v_4) {
            return 1;
        } else { 
            return 1;
        }
    }
}

auto sub_1a83(auto a_0) {
    if (((g_18A70._f31E7[a_0/*104*/]._f63[0/*1*/] == 1) || (g_18A70._f31E7[a_0/*104*/]._f63[1/*1*/] == 1)) || (g_18A70._f31E7[a_0/*104*/]._f63[2/*1*/] == 1)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_1ad8() {
    if (sub_15b8(14)) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[0/*29*/]) {
                g_384D = 0;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[1/*29*/]) {
                g_384D = 1;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[2/*29*/]) {
                g_384D = 2;
            } else { 
                g_384D = 0;
            }
        }
    } else { 
        g_384D = sub_1b79();
        if (g_384D == 145) {
            g_384D = 3;
        }
        if (g_10EC5) {
            g_384D = 3;
        }
        if (g_384D > 3) {
            g_384D = 3;
        }
    }
}

auto sub_1b79() {
    sub_1b92();
    return g_18A70._f6EA._f21B._fDDD;
}

void sub_1b92() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_1cd8(g_18A70._f6EA._f21B._fDDD) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_1c9b(PLAYER::PLAYER_PED_ID());
            if (sub_1c8f(v_2) && ((!sub_15b8(14)) || g_18658)) {
                if ((g_18A70._f6EA._f21B._fDDD != v_2) && sub_1c8f(g_18A70._f6EA._f21B._fDDD)) {
                    g_18A70._f6EA._f21B._fDDE = g_18A70._f6EA._f21B._fDDD;
                }
                g_18A70._f6EA._f21B._fDDF = v_2;
                g_18A70._f6EA._f21B._fDDD = v_2;
                return ;
            }
        } else { 
            if (g_18A70._f6EA._f21B._fDDD != 145) {
                g_18A70._f6EA._f21B._fDDF = g_18A70._f6EA._f21B._fDDD;
            }
            return ;
        }
    }
    g_18A70._f6EA._f21B._fDDD = 145;
}

auto sub_1c8f(auto a_0) {
    return a_0 < 3;
}

auto sub_1c9b(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_1cd8(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_1cd8(auto a_0) {
    if (sub_1c8f(a_0)) {
        return g_18A70._f7F07[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

void sub_1d02() {
    if (g_3837 == 0) {
        if ((sub_29d(2, g_382E, 0) || (g_18A70._f318D[g_384D/*20*/]._f11 == 1)) || (g_4184 == 1)) {
            if ((g_18A70._f318D[g_384D/*20*/]._f11 == 0) && (g_4184 == 0)) {
                sub_1a04();
            }
            g_3837 = 1;
            l_40 = 0;
            l_3A = l_13[l_38/*1*/];
            if (g_18A70._f31E7[l_3A/*104*/]._f18 != 0) {
                if (g_384D._f1 > 3) {
                    sub_15c6(g_383A, "SET_SOFT_KEYS", 1.0, 0.0, 11.0, -1.0, -1.0, 0, 0, 0, 0, 0);
                    GAMEPLAY::CLEAR_BIT(&g_8EB, 17);
                    g_384D._f1 = 8;
                }
                if ((g_18A70._f318D[g_384D/*20*/]._f11 == 1) || (g_4184 == 1)) {
                    l_3A = l_13[0/*1*/];
                    l_39 = 0;
                    if (g_18A70._f318D[g_384D/*20*/]._f11 == 1) {}
                    g_4184 = 0;
                } else { 
                    SYSTEM::SETTIMERB(0);
                    l_3E = 0;
                    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_383A, "GET_CURRENT_SELECTION");
                    l_43 = GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION();
                    while ((!GRAPHICS::_768FF8961BA904D6(l_43)) && (l_3E == 0)) {
                        SYSTEM::WAIT(0);
                        if (SYSTEM::TIMERB() > 2000) {
                            l_3E = 1;
                        }
                    }
                    if (l_3E == 1) {
                        l_3F = 0;
                    } else { 
                        l_3F = GRAPHICS::_2DE7EFA66B906036(l_43);
                    }
                    if (l_3F < 0) {
                        l_3F = 0;
                    }
                    l_3A = l_13[l_3F/*1*/];
                    l_39 = l_3F;
                }
                g_18A70._f31E7[l_3A/*104*/]._f1C = 1;
                l_3C = 0;
                g_4171/*"64"*/ = "NO_HYPERLINK";
                v_2/*{16}*/ = g_18A70._f31E7[l_3A/*104*/];
                v_2/*64*/ += "_LINK";
                if (UI::DOES_TEXT_LABEL_EXIST(&v_2)) {
                    g_4171/*{16}*/ = v_2;
                    l_3C = 1;
                    if (g_3841) {
                        sub_15c6(g_383A, "SET_SOFT_KEYS", 1.0, 1.0, 16.0, -1.0, -1.0, "CELL_267", 0, 0, 0, 0);
                    } else { 
                        sub_15c6(g_383A, "SET_SOFT_KEYS", 1.0, 1.0, 16.0, -1.0, -1.0, 0, 0, 0, 0, 0);
                    }
                    GAMEPLAY::SET_BIT(&g_8EB, 17);
                    g_18A70._f31E7[l_3A/*104*/]._f1A = 1;
                    g_18A70._f31E7[l_3A/*104*/]._f18 = 2;
                }
                if (g_18A70._f31E7[l_3A/*104*/]._f1A == 0) {
                    g_18A70._f31E7[l_3A/*104*/]._f18 = 1;
                }
                sub_287e();
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_383A, "SET_DATA_SLOT");
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(7);
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
                if (g_18A70._f31E7[l_3A/*104*/]._f11 == 145) {
                    GRAPHICS::_BEGIN_TEXT_COMPONENT("CELL_2000");
                    UI::_ADD_TEXT_COMPONENT_STRING(&g_18A70._f31E7[l_3A/*104*/]._f32);
                    GRAPHICS::_END_TEXT_COMPONENT();
                } else { 
                    sub_de0(&g_18A70._f7F07[g_18A70._f31E7[l_3A/*104*/]._f11/*29*/]._f3);
                }
                switch (g_18A70._f31E7[l_3A/*104*/]._f20) {
                case 0:
                    sub_de0(&g_18A70._f31E7[l_3A/*104*/]);
                    break;
                case 1:
                    GRAPHICS::_BEGIN_TEXT_COMPONENT(&g_18A70._f31E7[l_3A/*104*/]);
                    UI::_ADD_TEXT_COMPONENT_STRING(&g_18A70._f31E7[l_3A/*104*/]._f21);
                    if ((g_18A70._f31E7[l_3A/*104*/]._f42 == 1) && (!GAMEPLAY::ARE_STRINGS_EQUAL(&g_18A70._f31E7[l_3A/*104*/]._f43, "NULL"))) {
                        UI::_ADD_TEXT_COMPONENT_STRING(&g_18A70._f31E7[l_3A/*104*/]._f43);
                    }
                    if (((g_18A70._f31E7[l_3A/*104*/]._f42 == 2) && (!GAMEPLAY::ARE_STRINGS_EQUAL(&g_18A70._f31E7[l_3A/*104*/]._f43, "NULL"))) && (!GAMEPLAY::ARE_STRINGS_EQUAL(&g_18A70._f31E7[l_3A/*104*/]._f53, "NULL"))) {
                        if (UI::DOES_TEXT_LABEL_EXIST(&g_18A70._f31E7[l_3A/*104*/]._f43)) {
                            UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_18A70._f31E7[l_3A/*104*/]._f43);
                        } else { 
                            UI::_ADD_TEXT_COMPONENT_STRING(&g_18A70._f31E7[l_3A/*104*/]._f43);
                        }
                        if (UI::DOES_TEXT_LABEL_EXIST(&g_18A70._f31E7[l_3A/*104*/]._f53)) {
                            UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_18A70._f31E7[l_3A/*104*/]._f53);
                        } else { 
                            UI::_ADD_TEXT_COMPONENT_STRING(&g_18A70._f31E7[l_3A/*104*/]._f53);
                        }
                    }
                    GRAPHICS::_END_TEXT_COMPONENT();
                    break;
                case 2:
                    GRAPHICS::_BEGIN_TEXT_COMPONENT(&g_18A70._f31E7[l_3A/*104*/]);
                    UI::ADD_TEXT_COMPONENT_INTEGER(g_18A70._f31E7[l_3A/*104*/]._f31);
                    GRAPHICS::_END_TEXT_COMPONENT();
                    break;
                case 3:
                    GRAPHICS::_BEGIN_TEXT_COMPONENT(&g_18A70._f31E7[l_3A/*104*/]);
                    UI::_ADD_TEXT_COMPONENT_STRING(&g_18A70._f31E7[l_3A/*104*/]._f21);
                    UI::ADD_TEXT_COMPONENT_INTEGER(g_18A70._f31E7[l_3A/*104*/]._f31);
                    if ((g_18A70._f31E7[l_3A/*104*/]._f42 == 1) && (!GAMEPLAY::ARE_STRINGS_EQUAL(&g_18A70._f31E7[l_3A/*104*/]._f43, "NULL"))) {
                        UI::_ADD_TEXT_COMPONENT_STRING(&g_18A70._f31E7[l_3A/*104*/]._f43);
                    }
                    if (((g_18A70._f31E7[l_3A/*104*/]._f42 == 2) && (!GAMEPLAY::ARE_STRINGS_EQUAL(&g_18A70._f31E7[l_3A/*104*/]._f43, "NULL"))) && (!GAMEPLAY::ARE_STRINGS_EQUAL(&g_18A70._f31E7[l_3A/*104*/]._f53, "NULL"))) {
                        if (UI::DOES_TEXT_LABEL_EXIST(&g_18A70._f31E7[l_3A/*104*/]._f43)) {
                            UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_18A70._f31E7[l_3A/*104*/]._f43);
                        } else { 
                            UI::_ADD_TEXT_COMPONENT_STRING(&g_18A70._f31E7[l_3A/*104*/]._f43);
                        }
                        if (UI::DOES_TEXT_LABEL_EXIST(&g_18A70._f31E7[l_3A/*104*/]._f53)) {
                            UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_18A70._f31E7[l_3A/*104*/]._f53);
                        } else { 
                            UI::_ADD_TEXT_COMPONENT_STRING(&g_18A70._f31E7[l_3A/*104*/]._f53);
                        }
                    }
                    GRAPHICS::_END_TEXT_COMPONENT();
                    break;
                case 4:
                    sub_26dd(l_3A);
                    break;
                case 5:
                    sub_26dd(l_3A);
                    break;
                case 6:
                    sub_26dd(l_3A);
                    break;
                case 7:
                    sub_26dd(l_3A);
                    break;
                case 8:
                    sub_26dd(l_3A);
                    break;
                case 9:
                    sub_26dd(l_3A);
                    break;
                case 10:
                    sub_26dd(l_3A);
                    break;
                case 11:
                    sub_26dd(l_3A);
                    break;
                }
                if (g_418D[l_3A/*1*/] == 0) {
                    sub_de0(&g_18A70._f7F07[g_18A70._f31E7[l_3A/*104*/]._f11/*29*/]._f7);
                } else { 
                    if (PED::IS_PEDHEADSHOT_VALID(g_418D[l_3A/*1*/])) {
                        if (PED::IS_PEDHEADSHOT_READY(g_418D[l_3A/*1*/])) {
                            v_12 = PED::GET_PEDHEADSHOT_TXD_STRING(g_418D[l_3A/*1*/]);
                        } else { 
                            v_12 = "CHAR_DEFAULT";
                        }
                    } else { 
                        v_12 = "CHAR_DEFAULT";
                    }
                    GRAPHICS::_BEGIN_TEXT_COMPONENT("CELL_2000");
                    UI::_ADD_TEXT_COMPONENT_STRING(v_12);
                    GRAPHICS::_END_TEXT_COMPONENT();
                }
                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                g_418A = 1;
                sub_31b0(g_383A, "DISPLAY_VIEW", 7.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
                sub_2682(g_383A, "SET_HEADER", "CELL_1", 0, 0, 0, 0);
                UI::_REMOVE_NOTIFICATION(g_18A70._f31E7[l_3A/*104*/]._f10);
                if (g_18A70._f31E7[l_3A/*104*/]._f1D > 0) {
                    if (g_3841) {
                        sub_15c6(g_383A, "SET_SOFT_KEYS", 2.0, 1.0, 13.0, -1.0, -1.0, "CELL_212", 0, 0, 0, 0);
                    } else { 
                        sub_15c6(g_383A, "SET_SOFT_KEYS", 2.0, 1.0, 13.0, -1.0, -1.0, 0, 0, 0, 0, 0);
                    }
                } else if (g_18A70._f31E7[l_3A/*104*/]._f1E == 1) {
                    if (g_3841) {
                        sub_15c6(g_383A, "SET_SOFT_KEYS", 2.0, 1.0, 5.0, -1.0, -1.0, "CELL_201", 0, 0, 0, 0);
                    } else { 
                        sub_15c6(g_383A, "SET_SOFT_KEYS", 2.0, 1.0, 5.0, -1.0, -1.0, 0, 0, 0, 0, 0);
                    }
                } else { 
                    sub_15c6(g_383A, "SET_SOFT_KEYS", 2.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
                }
                if (g_18A70._f31E7[l_3A/*104*/]._f1D > 0) {
                    if (GAMEPLAY::ARE_STRINGS_EQUAL(&g_18A70._f31E7[l_3A/*104*/], "CELL_FINV")) {
                        if (g_3841) {
                            sub_15c6(g_383A, "SET_SOFT_KEYS", 3.0, 0.0, 14.0, -1.0, -1.0, "CELL_213", 0, 0, 0, 0);
                        } else { 
                            sub_15c6(g_383A, "SET_SOFT_KEYS", 3.0, 0.0, 14.0, -1.0, -1.0, 0, 0, 0, 0, 0);
                        }
                    } else if (g_3841) {
                        sub_15c6(g_383A, "SET_SOFT_KEYS", 3.0, 1.0, 14.0, -1.0, -1.0, "CELL_213", 0, 0, 0, 0);
                    } else { 
                        sub_15c6(g_383A, "SET_SOFT_KEYS", 3.0, 1.0, 14.0, -1.0, -1.0, 0, 0, 0, 0, 0);
                    }
                } else if (g_3841) {
                    sub_15c6(g_383A, "SET_SOFT_KEYS", 3.0, 1.0, 4.0, -1.0, -1.0, "CELL_206", 0, 0, 0, 0);
                } else { 
                    sub_15c6(g_383A, "SET_SOFT_KEYS", 3.0, 1.0, 4.0, -1.0, -1.0, 0, 0, 0, 0, 0);
                }
                if (g_18A70._f31E7[l_3A/*104*/]._f18 == 2) {
                    if (g_18A70._f31E7[l_3A/*104*/]._f1F == 1) {
                        l_3C = 0;
                        if (g_3841) {
                            sub_15c6(g_383A, "SET_SOFT_KEYS", 1.0, 1.0, 11.0, -1.0, -1.0, "CELL_264", 0, 0, 0, 0);
                        } else { 
                            sub_15c6(g_383A, "SET_SOFT_KEYS", 1.0, 1.0, 11.0, -1.0, -1.0, 0, 0, 0, 0, 0);
                        }
                        GAMEPLAY::SET_BIT(&g_8EB, 17);
                    } else if (l_3C == 0) {
                        sub_15c6(g_383A, "SET_SOFT_KEYS", 1.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
                        GAMEPLAY::CLEAR_BIT(&g_8EB, 17);
                    }
                } else if (g_3841) {
                    sub_15c6(g_383A, "SET_SOFT_KEYS", 1.0, 1.0, 12.0, -1.0, -1.0, "CELL_216", 0, 0, 0, 0);
                    GAMEPLAY::SET_BIT(&g_8EB, 17);
                } else { 
                    sub_15c6(g_383A, "SET_SOFT_KEYS", 1.0, 1.0, 12.0, -1.0, -1.0, 0, 0, 0, 0, 0);
                    GAMEPLAY::SET_BIT(&g_8EB, 17);
                }
                g_18A70._f318D[g_384D/*20*/]._f12 = 0;
                g_18A70._f318D[g_384D/*20*/]._f11 = 0;
            } else { 
                v_13 = 0;
                if ((g_18A70._f318D[g_384D/*20*/]._f11 == 1) || (g_4184 == 1)) {
                    if (g_4184) {}
                    v_13 = 1;
                }
                g_18A70._f318D[g_384D/*20*/]._f12 = 0;
                g_18A70._f318D[g_384D/*20*/]._f11 = 0;
                if (v_13 == 1) {
                    v_13 = 0;
                    g_384D._f1 = 3;
                }
            }
        }
        if (g_259E7D == 0) {
            if (g_10EC5) {
                CONTROLS::SET_INPUT_EXCLUSIVE(0, g_3831);
                if (sub_29d(2, g_3831, 0)) {
                    g_3837 = 1;
                    g_259E7D = 1;
                }
            }
        }
    }
}

void sub_2682(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, a_1);
    sub_de0(a_2);
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_3)) {
        sub_de0(a_3);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_4)) {
        sub_de0(a_4);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_5)) {
        sub_de0(a_5);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_6)) {
        sub_de0(a_6);
    }
    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
}

void sub_26dd(auto a_0) {
    v_3 = 0;
    switch (g_18A70._f31E7[a_0/*104*/]._f31) {
    case 1:
        GRAPHICS::_BEGIN_TEXT_COMPONENT("CELL_CL01");
        break;
    case 2:
        GRAPHICS::_BEGIN_TEXT_COMPONENT("CELL_CL02");
        break;
    case 3:
        GRAPHICS::_BEGIN_TEXT_COMPONENT("CELL_CL03");
        break;
    case 4:
        GRAPHICS::_BEGIN_TEXT_COMPONENT("CELL_CL04");
        break;
    case 5:
        GRAPHICS::_BEGIN_TEXT_COMPONENT("CELL_CL05");
        break;
    case 6:
        GRAPHICS::_BEGIN_TEXT_COMPONENT("CELL_CL06");
        break;
    case 7:
        GRAPHICS::_BEGIN_TEXT_COMPONENT("CELL_CL07");
        break;
    case 8:
        GRAPHICS::_BEGIN_TEXT_COMPONENT("CELL_CL08");
        break;
    case 9:
        GRAPHICS::_BEGIN_TEXT_COMPONENT("CELL_CL09");
        break;
    }
    UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_18A70._f31E7[a_0/*104*/]);
    for (; v_3 < g_18A70._f31E7[a_0/*104*/]._f31; v_3 += 1) {
        switch (g_18A70._f31E7[a_0/*104*/]._f20) {
        case 4:
            UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_258209._f61B[v_3/*4*/]);
            break;
        case 5:
            UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_1A17E9[v_3/*4*/]);
            break;
        case 6:
            UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_1A1812[v_3/*4*/]);
            break;
        case 7:
            UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_1A1827[v_3/*4*/]);
            break;
        case 8:
            UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_1A1838[v_3/*4*/]);
            break;
        case 9:
            UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_1A1845[v_3/*4*/]);
            break;
        case 10:
            UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_1A1852[v_3/*4*/]);
            break;
        case 11:
            UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_1A185F[v_3/*4*/]);
            break;
        }
    }
    GRAPHICS::_END_TEXT_COMPONENT();
}

void sub_287e() {
    if (l_27C) {
        GRAPHICS::SET_STREAMED_TEXTURE_DICT_AS_NO_LONGER_NEEDED(&l_44);
    }
    l_27C = 0;
    if (g_18A70._f31E7[l_3A/*104*/]._f18 != 0) {
        for (v_2 = 0; v_2 < 25; v_2 += 1) {
            if (GAMEPLAY::ARE_STRINGS_EQUAL(&g_18A70._f31E7[l_3A/*104*/], &l_54[v_2/*6*/])) {
                l_44/*{16}*/ = l_EB[v_2/*16*/];
                l_27C = 1;
                GRAPHICS::REQUEST_STREAMED_TEXTURE_DICT(&l_44, 0);
                while (!GRAPHICS::HAS_STREAMED_TEXTURE_DICT_LOADED(&l_44)) {
                    SYSTEM::WAIT(100);
                }
            }
        }
    }
}

void sub_28fe() {
    if (l_3D) {
        if (SYSTEM::TIMERA() > 50) {
            l_3D = 0;
        }
    }
    if (l_3D == 0) {
        if (sub_29d(2, g_3835, 0) || CONTROLS::IS_CONTROL_JUST_PRESSED(2, 181)) {
            if (l_38 > 0) {
                l_38 -= 1;
            }
            sub_29e3();
            l_3D = 1;
            SYSTEM::SETTIMERA(0);
        }
        if (sub_29d(2, g_3836, 0) || CONTROLS::IS_CONTROL_JUST_PRESSED(2, 180)) {
            l_38 += 1;
            if (l_38 == l_37) {
                l_38 = 0;
            }
            sub_2983();
            l_3D = 1;
            SYSTEM::SETTIMERA(0);
        }
    }
}

void sub_2983() {
    sub_31b0(g_383A, "SET_INPUT_EVENT", __678_$BBDA792448DB5A89(3), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    AUDIO::PLAY_SOUND_FRONTEND(-1, "Menu_Navigate", &g_3842, 1);
    sub_29c0();
}

void sub_29c0() {
    if (sub_1a3c()) {
        if (g_38F0 == 0) {
            MOBILE::_MOVE_FINGER(2);
        } else { 
            MOBILE::_MOVE_FINGER(1);
        }
    }
}

void sub_29e3() {
    sub_31b0(g_383A, "SET_INPUT_EVENT", __678_$BBDA792448DB5A89(1), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
    AUDIO::PLAY_SOUND_FRONTEND(-1, "Menu_Navigate", &g_3842, 1);
    sub_2a20();
}

void sub_2a20() {
    if (sub_1a3c()) {
        if (g_38F0 == 0) {
            MOBILE::_MOVE_FINGER(1);
        } else { 
            MOBILE::_MOVE_FINGER(2);
        }
    }
}

void sub_2a43() {
    if (g_18A70._f318D[g_384D/*20*/]._f11 == 0) {
        if (l_39 < 0) {
            l_39 = 0;
        }
        sub_31b0(g_383A, "DISPLAY_VIEW", 6.0, __678_$BBDA792448DB5A89(l_39), 0xbf800000, 0xbf800000, 0xbf800000);
        sub_2682(g_383A, "SET_HEADER", "CELL_1", 0, 0, 0, 0);
        if (g_3841) {
            if (l_37 > 0) {
                sub_15c6(g_383A, "SET_SOFT_KEYS", 2.0, 1.0, 2.0, -1.0, -1.0, "CELL_214", 0, 0, 0, 0);
            } else { 
                sub_15c6(g_383A, "SET_SOFT_KEYS", 2.0, 0.0, 2.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            }
            sub_15c6(g_383A, "SET_SOFT_KEYS", 3.0, 1.0, 4.0, -1.0, -1.0, "CELL_206", 0, 0, 0, 0);
        } else { 
            if (l_37 > 0) {
                sub_15c6(g_383A, "SET_SOFT_KEYS", 2.0, 1.0, 2.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            } else { 
                sub_15c6(g_383A, "SET_SOFT_KEYS", 2.0, 0.0, 2.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            }
            sub_15c6(g_383A, "SET_SOFT_KEYS", 3.0, 1.0, 4.0, -1.0, -1.0, 0, 0, 0, 0, 0);
        }
        if (g_10EC5) {
            sub_15c6(g_383A, "SET_SOFT_KEYS", 1.0, 1.0, 11.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            GAMEPLAY::CLEAR_BIT(&g_8EB, 17);
        } else { 
            sub_15c6(g_383A, "SET_SOFT_KEYS", 1.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            GAMEPLAY::CLEAR_BIT(&g_8EB, 17);
        }
    } else { 
        l_39 = 0;
    }
}

void sub_2b7f() {
    l_37 = 0;
    sub_1ad8();
    asm .vardef<F> 2, "[{\"offset\":0,\"value\":35}]"
    for (v_26 = 0; v_26 < 34; v_26 += 1) {
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) == 0) {
            sub_344b();
        }
        v_27 = 0;
        v_28 = 34;
        g_18A70._f31E7[v_28/*104*/]._f12 = -1;
        g_18A70._f31E7[v_28/*104*/]._f12._f1 = 0;
        g_18A70._f31E7[v_28/*104*/]._f12._f2 = 0;
        g_18A70._f31E7[v_28/*104*/]._f12._f3 = 0;
        g_18A70._f31E7[v_28/*104*/]._f12._f5 = 0;
        for (; v_27 < 35; v_27 += 1) {
            if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) == 0) {
                sub_344b();
            }
            if (v_2[v_27/*1*/] == 0) {
                if (g_18A70._f31E7[v_27/*104*/]._f18 != 0) {
                    if (g_18A70._f31E7[v_27/*104*/]._f63[g_384D/*1*/] == 1) {
                        if (sub_30c5(g_18A70._f31E7[v_27/*104*/]._f12, g_18A70._f31E7[v_28/*104*/]._f12)) {
                            v_28 = v_27;
                            if (g_18A70._f31E7[v_28/*104*/]._f1C == 0) {
                                l_3B = 33;
                            } else { 
                                l_3B = 34;
                            }
                        }
                    }
                }
            }
        }
        l_13[v_26/*1*/] = v_28;
        v_2[v_28/*1*/] = 1;
        if (g_18A70._f31E7[v_28/*104*/]._f18 != 0) {
            if (g_18A70._f31E7[v_28/*104*/]._f63[g_384D/*1*/] == 1) {
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_383A, "SET_DATA_SLOT");
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(6);
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(v_26);
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(g_18A70._f31E7[v_28/*104*/]._f12._f2);
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(g_18A70._f31E7[v_28/*104*/]._f12._f1);
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(l_3B);
                if (g_18A70._f31E7[v_28/*104*/]._f11 == 145) {
                    GRAPHICS::_BEGIN_TEXT_COMPONENT("CELL_CONDFNH");
                    UI::_ADD_TEXT_COMPONENT_STRING(&g_18A70._f31E7[v_28/*104*/]._f32);
                    GRAPHICS::_END_TEXT_COMPONENT();
                } else { 
                    sub_de0(&g_18A70._f7F07[g_18A70._f31E7[v_28/*104*/]._f11/*29*/]._f3);
                }
                switch (g_18A70._f31E7[v_28/*104*/]._f20) {
                case 0:
                    sub_de0(&g_18A70._f31E7[v_28/*104*/]);
                    break;
                case 1:
                    GRAPHICS::_BEGIN_TEXT_COMPONENT(&g_18A70._f31E7[v_28/*104*/]);
                    UI::_ADD_TEXT_COMPONENT_STRING(&g_18A70._f31E7[v_28/*104*/]._f21);
                    if ((g_18A70._f31E7[v_28/*104*/]._f42 == 1) && (!GAMEPLAY::ARE_STRINGS_EQUAL(&g_18A70._f31E7[v_28/*104*/]._f43, "NULL"))) {
                        UI::_ADD_TEXT_COMPONENT_STRING(&g_18A70._f31E7[v_28/*104*/]._f43);
                    }
                    if (((g_18A70._f31E7[v_28/*104*/]._f42 == 2) && (!GAMEPLAY::ARE_STRINGS_EQUAL(&g_18A70._f31E7[v_28/*104*/]._f43, "NULL"))) && (!GAMEPLAY::ARE_STRINGS_EQUAL(&g_18A70._f31E7[v_28/*104*/]._f53, "NULL"))) {
                        if (UI::DOES_TEXT_LABEL_EXIST(&g_18A70._f31E7[v_28/*104*/]._f43)) {
                            UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_18A70._f31E7[v_28/*104*/]._f43);
                        } else { 
                            UI::_ADD_TEXT_COMPONENT_STRING(&g_18A70._f31E7[v_28/*104*/]._f43);
                        }
                        if (UI::DOES_TEXT_LABEL_EXIST(&g_18A70._f31E7[v_28/*104*/]._f53)) {
                            UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_18A70._f31E7[v_28/*104*/]._f53);
                        } else { 
                            UI::_ADD_TEXT_COMPONENT_STRING(&g_18A70._f31E7[v_28/*104*/]._f53);
                        }
                    }
                    GRAPHICS::_END_TEXT_COMPONENT();
                    break;
                case 2:
                    GRAPHICS::_BEGIN_TEXT_COMPONENT(&g_18A70._f31E7[v_28/*104*/]);
                    UI::ADD_TEXT_COMPONENT_INTEGER(g_18A70._f31E7[v_28/*104*/]._f31);
                    GRAPHICS::_END_TEXT_COMPONENT();
                    break;
                case 3:
                    GRAPHICS::_BEGIN_TEXT_COMPONENT(&g_18A70._f31E7[v_28/*104*/]);
                    UI::_ADD_TEXT_COMPONENT_STRING(&g_18A70._f31E7[v_28/*104*/]._f21);
                    UI::ADD_TEXT_COMPONENT_INTEGER(g_18A70._f31E7[v_28/*104*/]._f31);
                    if ((g_18A70._f31E7[v_28/*104*/]._f42 == 1) && (!GAMEPLAY::ARE_STRINGS_EQUAL(&g_18A70._f31E7[v_28/*104*/]._f43, "NULL"))) {
                        UI::_ADD_TEXT_COMPONENT_STRING(&g_18A70._f31E7[v_28/*104*/]._f43);
                    }
                    if (((g_18A70._f31E7[v_28/*104*/]._f42 == 2) && (!GAMEPLAY::ARE_STRINGS_EQUAL(&g_18A70._f31E7[v_28/*104*/]._f43, "NULL"))) && (!GAMEPLAY::ARE_STRINGS_EQUAL(&g_18A70._f31E7[v_28/*104*/]._f53, "NULL"))) {
                        if (UI::DOES_TEXT_LABEL_EXIST(&g_18A70._f31E7[v_28/*104*/]._f43)) {
                            UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_18A70._f31E7[v_28/*104*/]._f43);
                        } else { 
                            UI::_ADD_TEXT_COMPONENT_STRING(&g_18A70._f31E7[v_28/*104*/]._f43);
                        }
                        if (UI::DOES_TEXT_LABEL_EXIST(&g_18A70._f31E7[v_28/*104*/]._f53)) {
                            UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_18A70._f31E7[v_28/*104*/]._f53);
                        } else { 
                            UI::_ADD_TEXT_COMPONENT_STRING(&g_18A70._f31E7[v_28/*104*/]._f53);
                        }
                    }
                    GRAPHICS::_END_TEXT_COMPONENT();
                    break;
                case 4:
                    sub_26dd(v_28);
                    break;
                case 5:
                    sub_26dd(v_28);
                    break;
                case 6:
                    sub_26dd(v_28);
                    break;
                case 7:
                    sub_26dd(v_28);
                    break;
                case 8:
                    sub_26dd(v_28);
                    break;
                case 9:
                    sub_26dd(v_28);
                    break;
                case 10:
                    sub_26dd(v_28);
                    break;
                case 11:
                    sub_26dd(v_28);
                    break;
                }
                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
            }
        }
        if (g_18A70._f31E7[v_26/*104*/]._f18 != 0) {
            if (g_18A70._f31E7[v_26/*104*/]._f63[g_384D/*1*/] == 1) {
                l_37 += 1;
            }
        }
    }
}

auto sub_30c5(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11) {
    if (a_0._f5 < a_6._f5) {
        return 0;
    }
    if (a_0._f5 > a_6._f5) {
        return 1;
    }
    if (a_0._f5 == a_6._f5) {
        if (a_0._f4 < a_6._f4) {
            return 0;
        }
        if (a_0._f4 > a_6._f4) {
            return 1;
        }
        if (a_0._f4 == a_6._f4) {
            v_E = a_0;
            v_E._f1 = a_0._f1 * 60;
            v_E._f2 = a_0._f2 * 3600;
            v_E._f3 = a_0._f3 * 86400;
            v_1A = ((v_E + v_E._f1) + v_E._f2) + v_E._f3;
            v_14 = a_6;
            v_14._f1 = a_6._f1 * 60;
            v_14._f2 = a_6._f2 * 3600;
            v_14._f3 = a_6._f3 * 86400;
            v_1B = ((v_14 + v_14._f1) + v_14._f2) + v_14._f3;
            if ((v_1A > v_1B) || (v_1A == v_1B)) {
                return 1;
            } else { 
                return 0;
            }
        }
    }
    return 0;
}

void sub_31b0(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, a_1);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_2));
    if (a_3 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_3));
    }
    if (a_4 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_4));
    }
    if (a_5 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_5));
    }
    if (a_6 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_6));
    }
    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
}

void sub_3213() {
    l_54[0/*6*/]/*"24"*/ = "SXT_JUL_1ST";
    l_EB[0/*16*/]/*"64"*/ = "05_a_sext_stripperJuliet";
    l_54[1/*6*/]/*"24"*/ = "SXT_JUL_2ND";
    l_EB[1/*16*/]/*"64"*/ = "05_b_sext_stripperJuliet";
    l_54[2/*6*/]/*"24"*/ = "SXT_JUL_NEED";
    l_EB[2/*16*/]/*"64"*/ = "05_c_sext_stripperJuliet";
    l_54[3/*6*/]/*"24"*/ = "SXT_NIK_1ST";
    l_EB[3/*16*/]/*"64"*/ = "06_a_sext_stripperNikki";
    l_54[4/*6*/]/*"24"*/ = "SXT_NIK_2ND";
    l_EB[4/*16*/]/*"64"*/ = "06_b_sext_stripperNikki";
    l_54[5/*6*/]/*"24"*/ = "SXT_NIK_NEED";
    l_EB[5/*16*/]/*"64"*/ = "06_c_sext_stripperNikki";
    l_54[6/*6*/]/*"24"*/ = "SXT_SAP_1ST";
    l_EB[6/*16*/]/*"64"*/ = "08_a_sext_stripperSapphire";
    l_54[7/*6*/]/*"24"*/ = "SXT_SAP_2ND";
    l_EB[7/*16*/]/*"64"*/ = "08_b_sext_stripperSapphire";
    l_54[8/*6*/]/*"24"*/ = "SXT_SAP_NEED";
    l_EB[8/*16*/]/*"64"*/ = "08_c_sext_stripperSapphire";
    l_54[9/*6*/]/*"24"*/ = "SXT_INF_1ST";
    l_EB[9/*16*/]/*"64"*/ = "04_a_sext_stripperInfernus";
    l_54[10/*6*/]/*"24"*/ = "SXT_INF_2ND";
    l_EB[10/*16*/]/*"64"*/ = "04_b_sext_stripperInfernus";
    l_54[11/*6*/]/*"24"*/ = "SXT_INF_NEED";
    l_EB[11/*16*/]/*"64"*/ = "04_c_sext_stripperInfernus";
    l_54[12/*6*/]/*"24"*/ = "SXT_TXI_1ST";
    l_EB[12/*16*/]/*"64"*/ = "11_a_sext_taxiLiz";
    l_54[13/*6*/]/*"24"*/ = "SXT_TXI_2ND";
    l_EB[13/*16*/]/*"64"*/ = "11_b_sext_taxiLiz";
    l_54[14/*6*/]/*"24"*/ = "SXT_TXI_NEED";
    l_EB[14/*16*/]/*"64"*/ = "11_c_sext_taxiLiz";
    l_54[15/*6*/]/*"24"*/ = "SXT_HCH_1ST";
    l_EB[15/*16*/]/*"64"*/ = "10_a_sext_hitcherGirl";
    l_54[16/*6*/]/*"24"*/ = "SXT_HCH_2ND";
    l_EB[16/*16*/]/*"64"*/ = "10_b_sext_hitcherGirl";
    l_54[17/*6*/]/*"24"*/ = "SXT_HCH_NEED";
    l_EB[17/*16*/]/*"64"*/ = "10_c_sext_hitcherGirl";
    l_54[18/*6*/]/*"24"*/ = "SOL2_PASS";
    l_EB[18/*16*/]/*"64"*/ = "executiveproducer";
    l_54[19/*6*/]/*"24"*/ = "LR_PIC_TXT1";
    l_EB[19/*16*/]/*"64"*/ = "mt_phone_image_1";
    l_54[20/*6*/]/*"24"*/ = "LR_PIC_TXT2";
    l_EB[20/*16*/]/*"64"*/ = "mt_phone_image_2";
    l_54[21/*6*/]/*"24"*/ = "LR_PIC_TXT3";
    l_EB[21/*16*/]/*"64"*/ = "mt_phone_image_3";
    l_54[22/*6*/]/*"24"*/ = "LR_PIC_TXT4";
    l_EB[22/*16*/]/*"64"*/ = "mt_phone_image_4";
    l_54[23/*6*/]/*"24"*/ = "LR_PIC_TXT5";
    l_EB[23/*16*/]/*"64"*/ = "mt_phone_image_5";
}

void sub_344b() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) == 0) {
        sub_3475(0);
    }
    if (l_27C) {
        GRAPHICS::SET_STREAMED_TEXTURE_DICT_AS_NO_LONGER_NEEDED(&l_44);
    }
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_3475(auto a_0) {
    if (g_38EB) {
        sub_350c(0, 0);
    }
    if ((g_384D._f1 == 10) || (g_384D._f1 == 9)) {
        GAMEPLAY::SET_BIT(&g_8EC, 16);
    }
    if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    }
    g_3D60 = 5;
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8EB, 30);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8EB, 30);
    }
    if (!sub_34e5()) {
        g_384D._f1 = 3;
    }
}

auto sub_34e5() {
    if ((g_384D._f1 == 1) || (g_384D._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_350c(auto a_0, auto a_1) {
    if (a_0) {
        if (sub_3580(0)) {
            g_38EB = 1;
            if (a_1) {
                MOBILE::GET_MOBILE_PHONE_POSITION(&g_380E);
            }
            g_3805/*{3}*/ = g_3817[g_3816/*3*/];
            MOBILE::SET_MOBILE_PHONE_POSITION(g_3805);
        }
    } else if (g_38EB == 1) {
        g_38EB = 0;
        g_3805/*{3}*/ = g_381E[g_3816/*3*/];
        if (a_1) {
            MOBILE::SET_MOBILE_PHONE_POSITION(g_380E);
        } else { 
            MOBILE::SET_MOBILE_PHONE_POSITION(g_3805);
        }
    }
}

auto sub_3580(auto a_0) {
    if (a_0 == 1) {
        if (g_384D._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8EB, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_384D._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}