// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_14 = "NULL";
    l_15 = 0.0;
    l_19 = -0.0375;
    l_1A = 0.17;
    l_1E = 80.0;
    l_1F = 140.0;
    l_20 = 180.0;
    l_C9 = -1;
    v_2 = NETWORK::NETWORK_IS_GAME_IN_PROGRESS();
    if (!v_2) {
        if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(34)) {
            sub_208a();
        }
    }
    sub_2053(-1);
    while (1) {
        SYSTEM::WAIT(0);
        if (sub_203e()) {
            sub_208a();
        }
        if (v_2) {
            if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
                sub_208a();
            }
        }
        sub_1fce();
        sub_1ca4();
        sub_b8();
    }
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_b8() {
    switch (g_18682) {
    case 0:
        if (!g_18682._f1B) {
            for (v_3 = 0; v_3 < 10; v_3 += 1) {
                v_2 = v_3;
                if (sub_1ba3(sub_1c07(v_2)) && ((g_18682._fF[v_3/*1*/] + 120000) < GAMEPLAY::GET_GAME_TIMER())) {
                    if (sub_1a81(v_2)) {
                        sub_1a3f(v_2, 0);
                        sub_19b7(v_2, 0);
                    } else { }
                    if (sub_1996(v_2)) {
                        g_18682._f1A = 0;
                    } else { 
                        sub_1853(&l_24, 3, 0, sub_18ee(v_2), 0, 1);
                        v_14/*{16}*/ = sub_180c();
                        if (sub_17dc(v_2)) {
                            sub_1a3f(v_2, 1);
                            g_18682._f1A = 0;
                            v_4/*"64"*/ = "BC_HATE_";
                        } else if ((((GAMEPLAY::GET_GAME_TIMER() >= g_18682._f4[v_3/*1*/]) && sub_17be()) && sub_174e(v_2)) && (sub_1734(v_2) >= sub_164c(v_2))) {
                            g_18682._f1A = 1;
                            v_4/*"64"*/ = "BC_STRY_";
                        } else { 
                            g_18682._f1A = 0;
                            v_4/*"64"*/ = "BC_STRN_";
                        }
                        if (sub_1633() == 2) {
                            sub_1853(&l_24, 0, PLAYER::PLAYER_PED_ID(), "TREVOR", 0, 1);
                        } else if (sub_1633() == 0) {
                            sub_1853(&l_24, 0, PLAYER::PLAYER_PED_ID(), "MICHAEL", 0, 1);
                        } else if (sub_1633() == 1) {
                            sub_1853(&l_24, 0, PLAYER::PLAYER_PED_ID(), "FRANKLIN", 0, 1);
                        }
                        v_4/*64*/ += v_3;
                        sub_e35(&l_24, sub_1c07(v_3), "BCAUD", &v_14, &v_14, &v_4, &v_4, 12, 1, 0, 0, 0);
                    }
                    g_18682._f1 = v_3;
                    g_18682 = 1;
                }
            }
        }
        break;
    case 1:
        if (!sub_e0c()) {
            if (g_18682._f1A) {
                if (sub_df5() && (!sub_dd2())) {
                    sub_7f9(g_18682._f1);
                }
                if (sub_7e3()) {
                    sub_2c7();
                    sub_2a2(0);
                }
            } else { 
                sub_2a2(0);
            }
        }
        break;
    }
}

void sub_2a2(auto a_0) {
    g_18682 = 0;
    g_18682._f1 = -1;
    g_18682._f2 = -1;
    if (a_0) {
        sub_2053(-1);
    }
}

void sub_2c7() {
    if (sub_7c3()) {
        return ;
    }
    v_2 = sub_765(g_18682._f1);
    sub_30a(0xe913d6d0, v_2, 7, 3, sub_5ad(), sub_1c07(g_18682._f1), 0, 10000, -1, 0, -1, 0, 1);
}

auto sub_30a(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12) {
    if (sub_582(0)) {
        return 0;
    }
    if (a_6 < 0) {
        return 0;
    }
    if (a_7 < 0) {
        return 0;
    }
    if (a_8 == 76) {
        return 0;
    }
    if (a_9 == 235) {
        return 0;
    }
    if (a_5 < 3) {
        if (GAMEPLAY::IS_BIT_SET(a_4, a_5)) {
            return 0;
        }
    }
    if ((a_4 < 1) || (a_4 > 7)) {
        return 0;
    }
    if (a_1 == -1) {
        return 0;
    }
    if ((a_1 == 83) || (a_2 == 83)) {
        return 0;
    }
    if (g_18A70._f18B2._f2FC < 8) {
        v_F = a_0;
        v_F._f3 = sub_518(a_3);
        v_F._f4 = GAMEPLAY::GET_GAME_TIMER() + a_6;
        v_F._f5 = a_7;
        v_F._f1 = a_B;
        v_F._f2 = a_4;
        v_F._f6 = a_5;
        v_F._f7 = a_8;
        v_F._f8 = a_9;
        v_F._f9 = a_A;
        v_F._fA = a_1;
        v_F._fB = a_2;
        v_F._fD = a_C;
        GAMEPLAY::CLEAR_BIT(&v_F._f1, 0);
        g_18A70._f18B2._f28B[g_18A70._f18B2._f2FC/*14*/]/*{14}*/ = v_F;
        g_18A70._f18B2._f2FC += 1;
        sub_448(0);
        sub_448(1);
        sub_448(2);
        return 1;
    }
    return 0;
}

void sub_448(auto a_0) {
    v_4 = 0;
    if (!sub_50c(a_0)) {
        return ;
    }
    for (v_3 = 0; v_3 < g_18A70._f18B2._f88; v_3 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_18A70._f18B2[v_3/*15*/]._f2, a_0)) {
            if (g_18A70._f18B2[v_3/*15*/]._f3 > v_4) {
                v_4 = g_18A70._f18B2[v_3/*15*/]._f3;
            }
        }
    }
    for (v_5 = 0; v_5 < g_18A70._f18B2._f2FC; v_5 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_18A70._f18B2._f28B[v_5/*14*/]._f2, a_0)) {
            if (g_18A70._f18B2._f28B[v_5/*14*/]._f3 == 5) {
                v_4 = 5;
            }
        }
    }
    g_18A70._f18B2._f397[a_0/*1*/] = v_4;
}

auto sub_50c(auto a_0) {
    return a_0 < 3;
}

auto sub_518(auto a_0) {
    switch (a_0) {
    case 0:
    case 4:
        return 5;
        break;
    case 7:
        return 4;
        break;
    case 2:
        return 3;
        break;
    case 1:
        return 2;
        break;
    case 3:
        return 1;
        break;
    case 5:
    case 6:
        return 0;
        break;
    }
    return 7;
}

auto sub_582(auto a_0) {
    if ((!a_0) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${benchmark}) > 0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_10FBD, 0);
}

auto sub_5ad() {
    sub_5f3();
    switch (g_18A70._f6EA._f21B._fDDD) {
    case 0:
        return 1;
        break;
    case 1:
        return 2;
        break;
    case 2:
        return 4;
        break;
    }
    return 0;
}

void sub_5f3() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_73b(g_18A70._f6EA._f21B._fDDD) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_6fe(PLAYER::PLAYER_PED_ID());
            if (sub_50c(v_2) && ((!sub_6f0(14)) || g_18658)) {
                if ((g_18A70._f6EA._f21B._fDDD != v_2) && sub_50c(g_18A70._f6EA._f21B._fDDD)) {
                    g_18A70._f6EA._f21B._fDDE = g_18A70._f6EA._f21B._fDDD;
                }
                g_18A70._f6EA._f21B._fDDF = v_2;
                g_18A70._f6EA._f21B._fDDD = v_2;
                return ;
            }
        } else { 
            if (g_18A70._f6EA._f21B._fDDD != 145) {
                g_18A70._f6EA._f21B._fDDF = g_18A70._f6EA._f21B._fDDD;
            }
            return ;
        }
    }
    g_18A70._f6EA._f21B._fDDD = 145;
}

auto sub_6f0(auto a_0) {
    return g_8B74 == a_0;
}

auto sub_6fe(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_73b(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_73b(auto a_0) {
    if (sub_50c(a_0)) {
        return g_18A70._f7F07[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_765(auto a_0) {
    switch (a_0) {
    case 0:
        return 0;
        break;
    case 1:
        return 1;
        break;
    case 4:
        return 2;
        break;
    case 5:
        return 3;
        break;
    case 8:
        return 4;
        break;
    case 9:
        return 5;
        break;
    }
    return -1;
}

auto sub_7c3() {
    if (sub_7d8() == 0) {
        return 1;
    }
    return 0;
}

auto sub_7d8() {
    return g_621B;
}

auto sub_7e3() {
    if (g_3D92) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_7f9(auto a_0) {
    SCRIPT::REQUEST_SCRIPT("stripperhome");
    while (!SCRIPT::HAS_SCRIPT_LOADED("stripperhome")) {
        SYSTEM::WAIT(0);
    }
    if (sub_17be()) {
        if (sub_7c3()) {
            asm .vardef<F> 3, "[{\"type\":\"field\",\"value\":[{\"offset\":0,\"value\":1}]}]"
            v_3[0/*1*/] = a_0;
            v_3._f2 = 1;
            v_3._f3 = -1;
            v_3._f4 = 1;
            v_3._f5 = 1;
            SYSTEM::START_NEW_SCRIPT_WITH_ARGS("stripperhome", &v_3, 6, 1424);
            sub_d95(g_18682._f1, -1);
            g_18682 = 3;
        } else { 
            l_C9 = -1;
            v_9 = sub_9fb(&l_C9, 6, 10, 0, 0);
            while (v_9 == 2) {
                v_9 = sub_9fb(&l_C9, 6, 10, 0, 0);
                SYSTEM::WAIT(0);
            }
            if (v_9 == 1) {
                sub_90f(a_0, 0);
                asm .vardef<F> 10, "[{\"type\":\"field\",\"value\":[{\"offset\":0,\"value\":1}]}]"
                v_A[0/*1*/] = a_0;
                v_A._f2 = 1;
                v_A._f3 = l_C9;
                v_A._f4 = 1;
                v_A._f5 = 0;
                SYSTEM::START_NEW_SCRIPT_WITH_ARGS("stripperhome", &v_A, 6, 1424);
                sub_d95(g_18682._f1, -1);
                g_18682 = 3;
            } else { 
                SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("stripperhome");
                g_18682 = 0;
            }
        }
    } else { 
        SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("stripperhome");
        g_18682 = 0;
    }
    g_18682._f1 = -1;
    sub_2053(-1);
}

void sub_90f(auto a_0, auto a_1) {
    g_18A70._fF3[sub_92d()/*53*/]._f2[a_0/*5*/]._f1 = a_1;
}

auto sub_92d() {
    v_2 = sub_1633();
    switch (v_2) {
    case 0:
        return 0;
        break;
    case 1:
        return 1;
        break;
    case 2:
        return 2;
        break;
    default:
        switch (sub_9bb(-1)) {
        case 0:
            return 3;
            break;
        case 1:
            return 4;
            break;
        case 2:
            return 5;
            break;
        case 3:
            return 6;
            break;
        case 4:
            return 7;
            break;
        default:
            break;
        }
        break;
    }
    return 3;
}

auto sub_9bb(auto a_0) {
    v_3 = a_0;
    if (v_3 == -1) {
        v_4 = sub_9ef();
        if (v_4 > -1) {
            g_25A2B7 = 0;
            v_3 = v_4;
        } else { 
            v_3 = 0;
            g_25A2B7 = 1;
        }
    }
    return v_3;
}

auto sub_9ef() {
    return g_1407EA;
}

auto sub_9fb(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (a_1 == 7) {
        return 0;
    }
    if (!a_3) {
        if (g_15B55._f2C == 1) {
            return 2;
        }
    }
    if (a_1 == 0) {
        if (sub_d73(0)) {
            return 0;
        }
        g_8B50 += 1;
        a_0 = g_8B50;
        PLAYER::SET_PLAYER_INVINCIBLE(PLAYER::GET_PLAYER_INDEX(), 0);
        g_42DE._f5 = 0;
        if (a_2 != 5) {
            PLAYER::FORCE_CLEANUP(8);
        }
        g_8B74 = a_2;
        g_8B4E = a_0;
        g_8B4F = a_4;
        g_8B4D = 0;
        return 1;
    }
    if (a_0 != -1) {
        if (g_8B4D > 0) {
            v_7 = 0;
            for (v_7 = 0; v_7 < g_8B4D; v_7 += 1) {
                if (g_8B53[v_7/*4*/] == a_0) {
                    return 2;
                }
            }
        } else if (g_8B4E == a_0) {
            return 1;
        }
        a_0 = -1;
    }
    if (a_0 == -1) {
        if (!sub_b81(a_2)) {
            return 0;
        }
        if (g_8B4D == 8) {
            return 0;
        }
        g_8B50 += 1;
        a_0 = g_8B50;
        g_8B53[g_8B4D/*4*/] = g_8B50;
        g_8B53[g_8B4D/*4*/]._f1 = a_1;
        g_8B53[g_8B4D/*4*/]._f2 = a_2;
        g_8B53[g_8B4D/*4*/]._f3 = 0;
        g_8B4D += 1;
        if (a_4 != 0) {
            sub_b32(a_0, a_4);
        }
    }
    return 2;
}

void sub_b32(auto a_0, auto a_1) {
    if (g_8B4D == 0) {
        return ;
    }
    if (a_0 == -1) {
        return ;
    }
    v_4 = 0;
    for (v_4 = 0; v_4 < g_8B4D; v_4 += 1) {
        if (g_8B53[v_4/*4*/] == a_0) {
            g_8B53[v_4/*4*/]._f3 = a_1;
        }
    }
    a_0 = -1;
}

auto sub_b81(auto a_0) {
    return sub_b92(a_0, g_8B74);
}

auto sub_b92(auto a_0, auto a_1) {
    if (a_1 == 15) {
        return 1;
    }
    if (a_0 == 15) {
        return 0;
    }
    switch (a_0) {
    case 16:
        switch (a_1) {
        case 7:
        case 9:
        case 10:
        case 13:
        case 14:
            return 0;
            break;
        }
        return 1;
        break;
    case 0:
        switch (a_1) {
        case 5:
        case 17:
            return 1;
            break;
        }
        break;
    case 2:
    case 3:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
        case 17:
            return 1;
            break;
        }
        break;
    case 4:
        if (a_1 == 17) {
            return 1;
        }
        break;
    case 5:
        break;
    case 6:
    case 8:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 7:
        if (a_1 == 6) {
            return 1;
        }
        break;
    case 9:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 10:
        switch (a_1) {
        case 5:
        case 6:
        case 17:
            return 1;
            break;
        }
        break;
    case 11:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 17:
        switch (a_1) {
        case 5:
        case 12:
        case 17:
            return 1;
            break;
        }
        break;
    case 12:
    case 18:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
            return 1;
            break;
        }
        break;
    case 13:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    case 14:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    }
    return 0;
}

auto sub_d73(auto a_0) {
    if (g_8B74 == 15) {
        return 0;
    }
    if (sub_b81(a_0)) {
        return 0;
    }
    return 1;
}

void sub_d95(auto a_0, auto a_1) {
    if (a_1 > -1) {
        g_18682._f4[a_0/*1*/] = GAMEPLAY::GET_GAME_TIMER() + a_1;
    } else { 
        g_18682._f4[a_0/*1*/] = GAMEPLAY::GET_GAME_TIMER() + GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0x124f80, 0x200b20);
    }
}

auto sub_dd2() {
    if ((g_3D91 == 1) || (g_4158 == 1)) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_df5() {
    if (g_3D60 == 0) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_e0c() {
    if ((g_384D._f1 == 10) || (g_384D._f1 == 9)) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_e35(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11) {
    sub_15dd(a_0, a_1, a_2, a_9, a_A, 0);
    sub_15a4();
    if (a_8 == 1) {
        g_3D6C = 1;
    } else { 
        g_3D6C = 0;
    }
    asm .vardef<F> 14, "[{\"offset\":0,\"value\":10}]"
    asm .vardef<F> 0x19, "[{\"offset\":0,\"value\":10}]"
    sub_150e(2, &v_E, &v_19, a_3, a_4, a_5, a_6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    return sub_e94(&v_E, &v_19, a_7, a_B);
}

auto sub_e94(auto a_0, auto a_1, auto a_2, auto a_3) {
    g_3D61 = 0;
    if ((g_3D60 == 0) || (g_3D62 == 2)) {
        if (g_3D60 != 0) {
            if (a_2 > g_3D62) {
                if (a_3 == 0) {
                    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
                    g_384D._f1 = 3;
                    g_3D60 = 0;
                    g_3D61 = 1;
                    g_3D95 = 0;
                    g_3D5C = 0;
                    g_3D5D = 0;
                } else { 
                    sub_14b7();
                    return 0;
                }
            } else { 
                return 0;
            }
        }
        if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
            return 0;
        }
        if (sub_147c(8, -1)) {
            return 0;
        }
        g_3DAC/*{6}*/ = g_3DA6;
        sub_1425();
        g_3A99/*{165}*/ = g_3B3E;
        g_3D66 = g_3D67;
        g_3D6D = g_3D6E;
        g_280002 = g_280001;
        g_3D6F/*{16}*/ = g_3D7F;
        g_3D68 = g_3D69;
        g_413E = g_413F;
        g_4146/*{6}*/ = g_414C;
        g_4144 = g_4145;
        g_4140 = g_4141;
        g_4142 = g_4143;
        g_3BE3._f170 = g_413B;
        g_3BE3._f171 = g_413C;
        g_3BE3._f172 = g_413D;
        g_3D5C = g_3D5D;
        g_3D5E = g_3D5F;
        if (g_3E62 == 0) {
            g_3DFA[0/*6*/]/*{6}*/ = g_3E14[0/*6*/];
            g_3DFA[1/*6*/]/*{6}*/ = g_3E14[1/*6*/];
            g_3E2E[0/*6*/]/*{6}*/ = g_3E48[0/*6*/];
            g_3E2E[1/*6*/]/*{6}*/ = g_3E48[1/*6*/];
            g_3E07[0/*6*/]/*{6}*/ = g_3E21[0/*6*/];
            g_3E07[1/*6*/]/*{6}*/ = g_3E21[1/*6*/];
            g_3E3B[0/*6*/]/*{6}*/ = g_3E55[0/*6*/];
            g_3E3B[1/*6*/]/*{6}*/ = g_3E55[1/*6*/];
        }
        if (g_3D66) {
            GAMEPLAY::CLEAR_BIT(&g_8EB, 20);
            GAMEPLAY::CLEAR_BIT(&g_8EC, 17);
            GAMEPLAY::CLEAR_BIT(&g_8ED, 0);
            if (a_3) {
                sub_1384();
                if (g_C10[g_384D/*2811*/][0/*281*/]._f103 == 2) {
                    if (a_2 == 13) {
                    } else { 
                        return 0;
                    }
                }
                if (g_384D._f1 > 3) {
                    return 0;
                }
            }
            if (g_382B == 1) {
                return 0;
            }
            if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                if (PED::IS_PED_IN_MELEE_COMBAT(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (sub_12eb()) {
                    return 0;
                }
                if (PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::IS_PED_IN_PARACHUTE_FREE_FALL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (WEAPON::GET_IS_PED_GADGET_EQUIPPED(PLAYER::PLAYER_PED_ID(), ${gadget_parachute})) {
                    return 0;
                }
                if (!g_10EC5) {
                    if (g_3E62 == 0) {
                        if (ENTITY::IS_ENTITY_IN_WATER(PLAYER::PLAYER_PED_ID())) {
                            return 0;
                        }
                        if (PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) {
                            return 0;
                        }
                        if (PED::IS_PED_PLANTING_BOMB(PLAYER::PLAYER_PED_ID())) {
                            return 0;
                        }
                        if (PLAYER::IS_SPECIAL_ABILITY_ACTIVE(PLAYER::PLAYER_ID())) {
                            return 0;
                        }
                    }
                }
            }
            if (sub_12c4()) {
                return 0;
            } else { 
                switch (g_384D._f1) {
                case 7:
                    return 0;
                    break;
                case 8:
                    return 0;
                    break;
                case 9:
                    break;
                case 10:
                    break;
                default:
                    break;
                }
            }
            sub_122f();
            g_3D6A = a_3;
        }
        g_3D62 = a_2;
        if (g_3D5C > 0) {
            for (v_6 = 0; v_6 < g_3D5C; v_6 += 1) {
                g_3BE3._f6[v_6/*6*/]/*"24"*/ = a_0[v_6/*1*/];
                g_3BE3._fBB[v_6/*6*/]/*"24"*/ = a_1[v_6/*1*/];
            }
        }
        g_38F2 = 0;
        sub_11fe();
        return 1;
    } else { 
        if (g_3D60 == 5) {
            return 0;
        }
        if ((a_2 < g_3D62) || (a_2 == g_3D62)) {
            return 0;
        } else { 
            if (a_2 == 2) {
            } else { 
                sub_14b7();
            }
            return 0;
        }
    }
}

void sub_11fe() {
    for (v_2 = 0; v_2 <= 69; v_2 += 1) {
        g_38F4[v_2/*6*/]/*"24"*/ = "";
    }
    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    g_3D60 = 1;
}

void sub_122f() {
    g_3D95 = g_3D94;
    g_3D8F = g_3D90;
    g_3DBE/*{6}*/ = g_3DB2;
    g_3DC4/*{6}*/ = g_3DB8;
    g_3D97 = g_3D96;
    g_3DDC/*{6}*/ = g_3DCA;
    g_3DE2/*{6}*/ = g_3DD0;
    g_3DE8/*{6}*/ = g_3DD6;
    g_3DEE/*{6}*/ = g_3DF4;
    g_63E = g_63F;
    g_640 = g_641;
    g_3D6B = g_3D6C;
    g_3D6D = g_3D6E;
    g_3D6F/*{16}*/ = g_3D7F;
    g_3D64 = g_3D65;
    g_4158 = 0;
    g_3D91 = 0;
    g_3D92 = 0;
    GAMEPLAY::CLEAR_BIT(&g_8EC, 16);
}

auto sub_12c4() {
    if ((g_384D._f1 == 1) || (g_384D._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_12eb() {
    if (g_10EC5) {
        v_2 = 0;
        WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_3, 1);
        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
            if (((v_3 == ${weapon_sniperrifle}) || (v_3 == ${weapon_heavysniper})) || (v_3 == ${weapon_remotesniper})) {
                v_2 = 1;
            }
        }
        if (CAM::IS_AIM_CAM_ACTIVE() && (v_2 == 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (PED::GET_PED_CONFIG_FLAG(PLAYER::PLAYER_PED_ID(), 78, 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else { 
        return 1;
    }
}

void sub_1384() {
    if (sub_6f0(14)) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[0/*29*/]) {
                g_384D = 0;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[1/*29*/]) {
                g_384D = 1;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[2/*29*/]) {
                g_384D = 2;
            } else { 
                g_384D = 0;
            }
        }
    } else { 
        g_384D = sub_1633();
        if (g_384D == 145) {
            g_384D = 3;
        }
        if (g_10EC5) {
            g_384D = 3;
        }
        if (g_384D > 3) {
            g_384D = 3;
        }
    }
}

void sub_1425() {
    for (v_2 = 0; v_2 <= 15; v_2 += 1) {
        g_3A99[v_2/*10*/] = 0;
        g_3A99[v_2/*10*/]._f1/*"24"*/ = "";
        g_3A99[v_2/*10*/]._f7 = 0;
        g_3A99[v_2/*10*/]._f8 = 0;
    }
    g_3A99._fA1 = -99;
    g_3A99._fA2/*{3}*/ = {0.0, 0.0, 0.0 };
}

auto sub_147c(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_146CF3._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_146CF3._f3B5, a_0);
}

void sub_14b7() {
    AUDIO::RESTART_SCRIPTED_CONVERSATION();
    g_4153 = 0;
    if ((AUDIO::IS_MOBILE_PHONE_CALL_ONGOING() || (g_384D._f1 == 9)) || (g_384C == 1)) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
        g_3D60 = 6;
        g_384D._f1 = 3;
        return ;
    }
    if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(1);
        g_3D60 = 6;
        return ;
    }
}

void sub_150e(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16) {
    sub_157e(a_0);
    a_1[0/*1*/] = a_3;
    a_2[0/*1*/] = a_4;
    a_1[1/*1*/] = a_5;
    a_2[1/*1*/] = a_6;
    a_1[2/*1*/] = a_7;
    a_2[2/*1*/] = a_8;
    a_1[3/*1*/] = a_9;
    a_2[3/*1*/] = a_A;
    a_1[4/*1*/] = a_B;
    a_2[4/*1*/] = a_C;
    a_1[5/*1*/] = a_D;
    a_2[5/*1*/] = a_E;
    a_1[6/*1*/] = a_F;
    a_2[6/*1*/] = a_10;
}

void sub_157e(auto a_0) {
    g_3D5D = a_0;
    g_3D67 = 1;
    g_3D6E = 0;
    g_3D69 = 0;
    g_413F = 0;
    g_4145 = 0;
    g_280001 = 0;
}

void sub_15a4() {
    g_3D90 = 0;
    g_3D67 = 1;
    g_3D6E = 0;
    g_3D69 = 0;
    g_413F = 0;
    g_4141 = 0;
    g_3D6E = 0;
    g_4145 = 0;
    g_3D65 = 0;
    g_3D94 = 0;
    g_3D96 = 0;
    g_280001 = 0;
}

void sub_15dd(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    g_3B3E/*{165}*/ = a_0;
    g_63F = a_1;
    g_3DA6/*"24"*/ = a_2;
    g_413D = a_5;
    if (a_3 == 0) {
        g_413B = 1;
        g_4139 = 0;
    } else { 
        g_413B = 0;
        g_4139 = 1;
    }
    if (a_4 == 0) {
        g_413C = 1;
        g_413A = 0;
    } else { 
        g_413C = 0;
        g_413A = 1;
    }
}

auto sub_1633() {
    sub_5f3();
    return g_18A70._f6EA._f21B._fDDD;
}

auto sub_164c(auto a_0) {
    switch (a_0) {
    case 0:
        return SYSTEM::FLOOR(0.95 * 7500.0);
        break;
    case 1:
        return SYSTEM::FLOOR(0.95 * 7500.0);
        break;
    case 2:
        return SYSTEM::FLOOR(0.95 * 7500.0);
        break;
    case 3:
        return SYSTEM::FLOOR(0.95 * 7500.0);
        break;
    case 4:
        return SYSTEM::FLOOR(0.95 * 7500.0);
        break;
    case 5:
        return SYSTEM::FLOOR(0.95 * 7500.0);
        break;
    case 6:
        return SYSTEM::FLOOR(0.95 * 7500.0);
        break;
    case 7:
        return SYSTEM::FLOOR(0.95 * 7500.0);
        break;
    }
    return 0;
}

auto sub_1734(auto a_0) {
    return g_18A70._fF3[sub_92d()/*53*/]._f2[a_0/*5*/];
}

auto sub_174e(auto a_0) {
    switch (a_0) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
        if ((TIME::GET_CLOCK_HOURS() < 6) || (TIME::GET_CLOCK_HOURS() > 14)) {
            return 1;
        }
        break;
    case 8:
    case 9:
        return 1;
        break;
    }
    return 0;
}

auto sub_17be() {
    if (sub_203e() || g_1869E) {
        return 0;
    }
    return 1;
}

auto sub_17dc(auto a_0) {
    return sub_17fd(g_18A70._fF3[sub_92d()/*53*/]._f2[a_0/*5*/]._f3, 2);
}

auto sub_17fd(auto a_0, auto a_1) {
    return (a_0 & a_1) != 0;
}

auto<16> sub_180c() {
    v_2/*"64"*/ = "BC_PLYRQ_";
    if (sub_1633() == 0) {
        v_2/*64*/ += "M";
    } else if (sub_1633() == 2) {
        v_2/*64*/ += "T";
    } else if (sub_1633() == 1) {
        v_2/*64*/ += "F";
    }
    return v_2;
}

void sub_1853(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (a_0[a_1/*10*/]._f7 == 1) {}
    a_0[a_1/*10*/] = a_2;
    a_0[a_1/*10*/]._f1/*"24"*/ = a_3;
    a_0[a_1/*10*/]._f7 = 1;
    a_0[a_1/*10*/]._f8 = a_4;
    a_0[a_1/*10*/]._f9 = a_5;
    if (!g_10EC5) {
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f8 == 0) {
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 0);
            } else { 
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 1);
            }
        }
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f9 == 0) {
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 0);
            } else { 
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 1);
            }
        }
    }
}

auto sub_18ee(auto a_0) {
    switch (a_0) {
    case 0:
        return "Juliet";
        break;
    case 1:
        return "Nikki";
        break;
    case 2:
        return "Chastity";
        break;
    case 3:
        return "Cheetah";
        break;
    case 4:
        return "Sapphire";
        break;
    case 5:
        return "Infernus";
        break;
    case 6:
        return "Fufu";
        break;
    case 7:
        return "Peach";
        break;
    case 8:
        return "TaxiLiz";
        break;
    case 9:
        return "REHH2Hiker";
        break;
    }
    return "Invalid name";
}

auto sub_1996(auto a_0) {
    return sub_17fd(g_18A70._fF3[sub_92d()/*53*/]._f2[a_0/*5*/]._f3, 4);
}

void sub_19b7(auto a_0, auto a_1) {
    if (a_1) {
        sub_1a1e(&g_18A70._fF3[sub_92d()/*53*/]._f2[a_0/*5*/]._f3, 2);
    } else { 
        sub_19f9(&g_18A70._fF3[sub_92d()/*53*/]._f2[a_0/*5*/]._f3, 2);
    }
}

void sub_19f9(auto a_0, auto a_1) {
    sub_1a09(a_0, a_1);
}

void sub_1a09(auto a_0, auto a_1) {
    a_0 -= a_0 & a_1;
}

void sub_1a1e(auto a_0, auto a_1) {
    sub_1a2e(a_0, a_1);
}

void sub_1a2e(auto a_0, auto a_1) {
    a_0 |= a_1;
}

void sub_1a3f(auto a_0, auto a_1) {
    if (a_1) {
        sub_1a1e(&g_18A70._fF3[sub_92d()/*53*/]._f2[a_0/*5*/]._f3, 4);
    } else { 
        sub_19f9(&g_18A70._fF3[sub_92d()/*53*/]._f2[a_0/*5*/]._f3, 4);
    }
}

auto sub_1a81(auto a_0) {
    if (sub_17dc(a_0)) {
        return sub_1734(a_0) >= sub_1ab2(a_0);
    } else { 
        return sub_1734(a_0) >= sub_164c(a_0);
    }
}

auto sub_1ab2(auto a_0) {
    switch (a_0) {
    case 0:
        return SYSTEM::FLOOR(0.8 * 7500.0);
        break;
    case 1:
        return SYSTEM::FLOOR(0.8 * 7500.0);
        break;
    case 2:
        return SYSTEM::FLOOR(0.8 * 7500.0);
        break;
    case 3:
        return SYSTEM::FLOOR(0.8 * 7500.0);
        break;
    case 4:
        return SYSTEM::FLOOR(0.8 * 7500.0);
        break;
    case 5:
        return SYSTEM::FLOOR(0.8 * 7500.0);
        break;
    case 6:
        return SYSTEM::FLOOR(0.8 * 7500.0);
        break;
    case 7:
        return SYSTEM::FLOOR(0.8 * 7500.0);
        break;
    default:
        return 7500;
        break;
    }
    return 0;
}

auto sub_1ba3(auto a_0) {
    if ((g_41BA || g_41B9) || g_41BB) {
        if (a_0 == 130) {
        } else { 
            return 0;
        }
    }
    if (g_75[a_0/*10*/]._f8 != 138) {
        if (g_384D._f1 == 10) {
            if (g_63E == a_0) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        return 0;
    }
}

auto sub_1c07(auto a_0) {
    switch (a_0) {
    case 0:
        return 104;
        break;
    case 1:
        return 105;
        break;
    case 2:
        return 106;
        break;
    case 3:
        return 107;
        break;
    case 4:
        return 108;
        break;
    case 5:
        return 109;
        break;
    case 6:
        return 110;
        break;
    case 7:
        return 111;
        break;
    case 8:
        return 112;
        break;
    case 9:
        return 93;
        break;
    }
    return 145;
}

void sub_1ca4() {
    if (sub_7c3()) {
        return ;
    }
    switch (g_18682) {
    case 0:
        if ((!g_18682._f1B) && sub_1f30(0)) {
            if (GAMEPLAY::GET_GAME_TIMER() >= g_18682._f3) {
                g_18682._f1 = sub_1eba();
                v_2 = g_18682._f1;
                if (((((g_18682._f1 >= 0) && sub_17be()) && sub_1e5c(sub_1c07(v_2))) && sub_174e(v_2)) && (sub_1734(v_2) >= sub_164c(v_2))) {
                    v_3 = sub_765(g_18682._f1);
                    v_4 = sub_1e22(0);
                    sub_30a(0xe913d6d0, v_3, v_4, 3, sub_5ad(), sub_1c07(g_18682._f1), 0, 10000, -1, 0, -1, 0, 1);
                    sub_1da5(g_18682._f1);
                }
                if (!sub_174e(g_18682._f1)) {
                    sub_2053(300000);
                } else { 
                    sub_2053(-1);
                }
            }
        }
        break;
    case 2:
        break;
    }
}

void sub_1da5(auto a_0) {
    if (sub_1e06(a_0) < 0) {
        sub_1de8(a_0, 0);
    }
    g_18A70._fF3[sub_92d()/*53*/]._f2[a_0/*5*/]._f2 += 1;
}

void sub_1de8(auto a_0, auto a_1) {
    g_18A70._fF3[sub_92d()/*53*/]._f2[a_0/*5*/]._f2 = a_1;
}

auto sub_1e06(auto a_0) {
    return g_18A70._fF3[sub_92d()/*53*/]._f2[a_0/*5*/]._f2;
}

auto sub_1e22(auto a_0) {
    switch (a_0) {
    case 0:
        return 10;
        break;
    case 1:
        return 8;
        break;
    case 2:
        return 9;
        break;
    }
    return -1;
}

auto sub_1e5c(auto a_0) {
    v_3 = sub_1e7d();
    return g_18A70._f7F07[a_0/*29*/]._fC[v_3/*1*/] == 1;
}

auto sub_1e7d() {
    switch (sub_6fe(PLAYER::PLAYER_PED_ID())) {
    case 0:
        return 0;
        break;
    case 2:
        return 2;
        break;
    case 1:
        return 1;
        break;
    }
    return 4;
}

auto sub_1eba() {
    v_3 = 0;
    asm .vardef<F> 4, "[{\"offset\":0,\"value\":10}]"
    for (v_2 = 0; v_2 < 10; v_2 += 1) {
        if (g_18A70._fF3[sub_1633()/*53*/]._f2[v_2/*5*/]._f4 && (GAMEPLAY::GET_GAME_TIMER() >= g_18682._f4[v_2/*1*/])) {
            v_4[v_3/*1*/] = v_2;
            v_3 += 1;
        }
    }
    if (v_3 > 0) {
        v_F = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, v_3);
        return v_4[v_F/*1*/];
    }
    return -1;
}

auto sub_1f30(auto a_0) {
    if ((((sub_1f74(0) && (!a_0)) || sub_e0c()) || (g_18682._f2 != -1)) || (!sub_50c(sub_1633()))) {
        return 0;
    }
    return 1;
}

auto sub_1f74(auto a_0) {
    if (a_0 == 1) {
        if (g_384D._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8EB, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_384D._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

void sub_1fce() {
    if (!g_18682._f1B) {
        if (!sub_201f()) {
            sub_2a2(0);
            g_18682._f1B = 1;
        }
    } else if (sub_201f()) {
        if (g_18682._f3 < (GAMEPLAY::GET_GAME_TIMER() + 120000)) {
            sub_2053(0x1b7740);
        }
        g_18682._f1B = 0;
    }
}

auto sub_201f() {
    if ((!sub_17be()) || g_1869F) {
        return 0;
    }
    return 1;
}

auto sub_203e() {
    if (g_8B74 == 15) {
        return 0;
    }
    return 1;
}

void sub_2053(auto a_0) {
    if (a_0 != -1) {
        g_18682._f3 = GAMEPLAY::GET_GAME_TIMER() + a_0;
    } else { 
        g_18682._f3 = GAMEPLAY::GET_GAME_TIMER() + GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0x1499700, 0x1808580);
    }
}

void sub_208a() {
    if (l_C9 != -1) {
        sub_20b3(&l_C9);
    }
    if (g_18682 == 1) {
        sub_2c7();
        sub_2a2(0);
    }
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_20b3(auto a_0) {
    if (a_0 == -1) {
        return ;
    }
    if (!(a_0 == g_8B4E)) {
        a_0 = -1;
        return ;
    }
    a_0 = -1;
    g_8B4D = 0;
    g_8B4F = 0;
    g_8B74 = 15;
    g_D968 = 0;
    g_D969 = 0;
}