// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    l_1D = 80.0;
    l_1E = 140.0;
    l_1F = 180.0;
    l_C8 = -1;
    v_2 = NETWORK::NETWORK_IS_GAME_IN_PROGRESS();
    if (!v_2) {
        if (PLAYER::_C968670BFACE42D9(34)) {
            sub_2087();
        }
    }
    sub_2050(-1);
    while (1) {
        SYSTEM::WAIT(0);
        if (sub_203b()) {
            sub_2087();
        }
        if (v_2) {
            if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
                sub_2087();
            }
        }
        sub_1fcb();
        sub_1ca1();
        sub_b5();
    }
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_b5() {
    switch (g_178B1) {
    case 0:
        if (!g_178B1._f1B) {
            for (v_3 = 0; v_3 < 10; v_3 += 1) {
                v_2 = v_3;
                if (sub_1ba0(sub_1c04(v_2)) && ((g_178B1._fF[v_3/*1*/] + 120000) < GAMEPLAY::GET_GAME_TIMER())) {
                    if (sub_1a7e(v_2)) {
                        sub_1a3c(v_2, 0);
                        sub_19b4(v_2, 0);
                    } else { }
                    if (sub_1993(v_2)) {
                        g_178B1._f1A = 0;
                    } else { 
                        sub_1850(&l_23, 3, 0, sub_18eb(v_2), 0, 1);
                        v_14/*{16}*/ = sub_1809();
                        if (sub_17d9(v_2)) {
                            sub_1a3c(v_2, 1);
                            g_178B1._f1A = 0;
                            v_4/*"64"*/ = "BC_HATE_";
                        } else if ((((GAMEPLAY::GET_GAME_TIMER() >= g_178B1._f4[v_3/*1*/]) && sub_17bb()) && sub_174b(v_2)) && (sub_1731(v_2) >= sub_1649(v_2))) {
                            g_178B1._f1A = 1;
                            v_4/*"64"*/ = "BC_STRY_";
                        } else { 
                            g_178B1._f1A = 0;
                            v_4/*"64"*/ = "BC_STRN_";
                        }
                        if (sub_1630() == 2) {
                            sub_1850(&l_23, 0, PLAYER::PLAYER_PED_ID(), "TREVOR", 0, 1);
                        } else if (sub_1630() == 0) {
                            sub_1850(&l_23, 0, PLAYER::PLAYER_PED_ID(), "MICHAEL", 0, 1);
                        } else if (sub_1630() == 1) {
                            sub_1850(&l_23, 0, PLAYER::PLAYER_PED_ID(), "FRANKLIN", 0, 1);
                        }
                        v_4/*64*/ += v_3;
                        sub_e32(&l_23, sub_1c04(v_3), "BCAUD", &v_14, &v_14, &v_4, &v_4, 12, 1, 0, 0, 0);
                    }
                    g_178B1._f1 = v_3;
                    g_178B1 = 1;
                }
            }
        }
        break;
    case 1:
        if (!sub_e09()) {
            if (g_178B1._f1A) {
                if (sub_df2() && (!sub_dcf())) {
                    sub_7f6(g_178B1._f1);
                }
                if (sub_7e0()) {
                    sub_2c4();
                    sub_29f(0);
                }
            } else { 
                sub_29f(0);
            }
        }
        break;
    }
}

void sub_29f(auto a_0) {
    g_178B1 = 0;
    g_178B1._f1 = -1;
    g_178B1._f2 = -1;
    if (a_0) {
        sub_2050(-1);
    }
}

void sub_2c4() {
    if (sub_7c0()) {
        return ;
    }
    v_2 = sub_762(g_178B1._f1);
    sub_307(0xe913d6d0, v_2, 7, 3, sub_5aa(), sub_1c04(g_178B1._f1), 0, 10000, -1, 0, -1, 0, 1);
}

auto sub_307(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12) {
    if (sub_57f(0)) {
        return 0;
    }
    if (a_6 < 0) {
        return 0;
    }
    if (a_7 < 0) {
        return 0;
    }
    if (a_8 == 76) {
        return 0;
    }
    if (a_9 == 235) {
        return 0;
    }
    if (a_5 < 3) {
        if (GAMEPLAY::IS_BIT_SET(a_4, a_5)) {
            return 0;
        }
    }
    if ((a_4 < 1) || (a_4 > 7)) {
        return 0;
    }
    if (a_1 == -1) {
        return 0;
    }
    if ((a_1 == 83) || (a_2 == 83)) {
        return 0;
    }
    if (g_17C9F._f1738._f2FC < 8) {
        v_F = a_0;
        v_F._f3 = sub_515(a_3);
        v_F._f4 = GAMEPLAY::GET_GAME_TIMER() + a_6;
        v_F._f5 = a_7;
        v_F._f1 = a_B;
        v_F._f2 = a_4;
        v_F._f6 = a_5;
        v_F._f7 = a_8;
        v_F._f8 = a_9;
        v_F._f9 = a_A;
        v_F._fA = a_1;
        v_F._fB = a_2;
        v_F._fD = a_C;
        GAMEPLAY::CLEAR_BIT(&v_F._f1, 0);
        g_17C9F._f1738._f28B[g_17C9F._f1738._f2FC/*14*/]/*{14}*/ = v_F;
        g_17C9F._f1738._f2FC += 1;
        sub_445(0);
        sub_445(1);
        sub_445(2);
        return 1;
    }
    return 0;
}

void sub_445(auto a_0) {
    v_4 = 0;
    if (!sub_509(a_0)) {
        return ;
    }
    for (v_3 = 0; v_3 < g_17C9F._f1738._f88; v_3 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_17C9F._f1738[v_3/*15*/]._f2, a_0)) {
            if (g_17C9F._f1738[v_3/*15*/]._f3 > v_4) {
                v_4 = g_17C9F._f1738[v_3/*15*/]._f3;
            }
        }
    }
    for (v_5 = 0; v_5 < g_17C9F._f1738._f2FC; v_5 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_17C9F._f1738._f28B[v_5/*14*/]._f2, a_0)) {
            if (g_17C9F._f1738._f28B[v_5/*14*/]._f3 == 5) {
                v_4 = 5;
            }
        }
    }
    g_17C9F._f1738._f397[a_0/*1*/] = v_4;
}

auto sub_509(auto a_0) {
    return a_0 < 3;
}

auto sub_515(auto a_0) {
    switch (a_0) {
    case 0:
    case 4:
        return 5;
        break;
    case 7:
        return 4;
        break;
    case 2:
        return 3;
        break;
    case 1:
        return 2;
        break;
    case 3:
        return 1;
        break;
    case 5:
    case 6:
        return 0;
        break;
    }
    return 7;
}

auto sub_57f(auto a_0) {
    if ((!a_0) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${benchmark}) > 0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_10BDD, 0);
}

auto sub_5aa() {
    sub_5f0();
    switch (g_17C9F._f6C1._f21B._fC8D) {
    case 0:
        return 1;
        break;
    case 1:
        return 2;
        break;
    case 2:
        return 4;
        break;
    }
    return 0;
}

void sub_5f0() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_738(g_17C9F._f6C1._f21B._fC8D) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_6fb(PLAYER::PLAYER_PED_ID());
            if (sub_509(v_2) && ((!sub_6ed(14)) || g_17887)) {
                if ((g_17C9F._f6C1._f21B._fC8D != v_2) && sub_509(g_17C9F._f6C1._f21B._fC8D)) {
                    g_17C9F._f6C1._f21B._fC8E = g_17C9F._f6C1._f21B._fC8D;
                }
                g_17C9F._f6C1._f21B._fC8F = v_2;
                g_17C9F._f6C1._f21B._fC8D = v_2;
                return ;
            }
        } else { 
            if (g_17C9F._f6C1._f21B._fC8D != 145) {
                g_17C9F._f6C1._f21B._fC8F = g_17C9F._f6C1._f21B._fC8D;
            }
            return ;
        }
    }
    g_17C9F._f6C1._f21B._fC8D = 145;
}

auto sub_6ed(auto a_0) {
    return g_8863 == a_0;
}

auto sub_6fb(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_738(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_738(auto a_0) {
    if (sub_509(a_0)) {
        return g_17C9F._f7463[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_762(auto a_0) {
    switch (a_0) {
    case 0:
        return 0;
        break;
    case 1:
        return 1;
        break;
    case 4:
        return 2;
        break;
    case 5:
        return 3;
        break;
    case 8:
        return 4;
        break;
    case 9:
        return 5;
        break;
    }
    return -1;
}

auto sub_7c0() {
    if (sub_7d5() == 0) {
        return 1;
    }
    return 0;
}

auto sub_7d5() {
    return g_5F7E;
}

auto sub_7e0() {
    if (g_3D7F) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_7f6(auto a_0) {
    SCRIPT::REQUEST_SCRIPT("stripperhome");
    while (!SCRIPT::HAS_SCRIPT_LOADED("stripperhome")) {
        SYSTEM::WAIT(0);
    }
    if (sub_17bb()) {
        if (sub_7c0()) {
            asm .vardef<F> 3, "[{\"type\":\"field\",\"value\":[{\"offset\":0,\"value\":1}]}]"
            v_3[0/*1*/] = a_0;
            v_3._f2 = 1;
            v_3._f3 = -1;
            v_3._f4 = 1;
            v_3._f5 = 1;
            SYSTEM::START_NEW_SCRIPT_WITH_ARGS("stripperhome", &v_3, 6, 1424);
            sub_d92(g_178B1._f1, -1);
            g_178B1 = 3;
        } else { 
            l_C8 = -1;
            v_9 = sub_9f8(&l_C8, 6, 10, 0, 0);
            while (v_9 == 2) {
                v_9 = sub_9f8(&l_C8, 6, 10, 0, 0);
                SYSTEM::WAIT(0);
            }
            if (v_9 == 1) {
                sub_90c(a_0, 0);
                asm .vardef<F> 10, "[{\"type\":\"field\",\"value\":[{\"offset\":0,\"value\":1}]}]"
                v_A[0/*1*/] = a_0;
                v_A._f2 = 1;
                v_A._f3 = l_C8;
                v_A._f4 = 1;
                v_A._f5 = 0;
                SYSTEM::START_NEW_SCRIPT_WITH_ARGS("stripperhome", &v_A, 6, 1424);
                sub_d92(g_178B1._f1, -1);
                g_178B1 = 3;
            } else { 
                SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("stripperhome");
                g_178B1 = 0;
            }
        }
    } else { 
        SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("stripperhome");
        g_178B1 = 0;
    }
    g_178B1._f1 = -1;
    sub_2050(-1);
}

void sub_90c(auto a_0, auto a_1) {
    g_17C9F._fF3[sub_92a()/*53*/]._f2[a_0/*5*/]._f1 = a_1;
}

auto sub_92a() {
    v_2 = sub_1630();
    switch (v_2) {
    case 0:
        return 0;
        break;
    case 1:
        return 1;
        break;
    case 2:
        return 2;
        break;
    default:
        switch (sub_9b8(-1)) {
        case 0:
            return 3;
            break;
        case 1:
            return 4;
            break;
        case 2:
            return 5;
            break;
        case 3:
            return 6;
            break;
        case 4:
            return 7;
            break;
        default:
            break;
        }
        break;
    }
    return 3;
}

auto sub_9b8(auto a_0) {
    v_3 = a_0;
    if (v_3 == -1) {
        v_4 = sub_9ec();
        if (v_4 > -1) {
            g_2575AF = 0;
            v_3 = v_4;
        } else { 
            v_3 = 0;
            g_2575AF = 1;
        }
    }
    return v_3;
}

auto sub_9ec() {
    return g_1407D9;
}

auto sub_9f8(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (a_1 == 7) {
        return 0;
    }
    if (!a_3) {
        if (g_15775._f2C == 1) {
            return 2;
        }
    }
    if (a_1 == 0) {
        if (sub_d70(0)) {
            return 0;
        }
        g_883F += 1;
        a_0 = g_883F;
        PLAYER::SET_PLAYER_INVINCIBLE(PLAYER::GET_PLAYER_INDEX(), 0);
        g_42CB._f5 = 0;
        if (a_2 != 5) {
            PLAYER::FORCE_CLEANUP(8);
        }
        g_8863 = a_2;
        g_883D = a_0;
        g_883E = a_4;
        g_883C = 0;
        return 1;
    }
    if (a_0 != -1) {
        if (g_883C > 0) {
            v_7 = 0;
            for (v_7 = 0; v_7 < g_883C; v_7 += 1) {
                if (g_8842[v_7/*4*/] == a_0) {
                    return 2;
                }
            }
        } else if (g_883D == a_0) {
            return 1;
        }
        a_0 = -1;
    }
    if (a_0 == -1) {
        if (!sub_b7e(a_2)) {
            return 0;
        }
        if (g_883C == 8) {
            return 0;
        }
        g_883F += 1;
        a_0 = g_883F;
        g_8842[g_883C/*4*/] = g_883F;
        g_8842[g_883C/*4*/]._f1 = a_1;
        g_8842[g_883C/*4*/]._f2 = a_2;
        g_8842[g_883C/*4*/]._f3 = 0;
        g_883C += 1;
        if (a_4 != 0) {
            sub_b2f(a_0, a_4);
        }
    }
    return 2;
}

void sub_b2f(auto a_0, auto a_1) {
    if (g_883C == 0) {
        return ;
    }
    if (a_0 == -1) {
        return ;
    }
    v_4 = 0;
    for (v_4 = 0; v_4 < g_883C; v_4 += 1) {
        if (g_8842[v_4/*4*/] == a_0) {
            g_8842[v_4/*4*/]._f3 = a_1;
        }
    }
    a_0 = -1;
}

auto sub_b7e(auto a_0) {
    return sub_b8f(a_0, g_8863);
}

auto sub_b8f(auto a_0, auto a_1) {
    if (a_1 == 15) {
        return 1;
    }
    if (a_0 == 15) {
        return 0;
    }
    switch (a_0) {
    case 16:
        switch (a_1) {
        case 7:
        case 9:
        case 10:
        case 13:
        case 14:
            return 0;
            break;
        }
        return 1;
        break;
    case 0:
        switch (a_1) {
        case 5:
        case 17:
            return 1;
            break;
        }
        break;
    case 2:
    case 3:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
        case 17:
            return 1;
            break;
        }
        break;
    case 4:
        if (a_1 == 17) {
            return 1;
        }
        break;
    case 5:
        break;
    case 6:
    case 8:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 7:
        if (a_1 == 6) {
            return 1;
        }
        break;
    case 9:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 10:
        switch (a_1) {
        case 5:
        case 6:
        case 17:
            return 1;
            break;
        }
        break;
    case 11:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 17:
        switch (a_1) {
        case 5:
        case 12:
        case 17:
            return 1;
            break;
        }
        break;
    case 12:
    case 18:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
            return 1;
            break;
        }
        break;
    case 13:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    case 14:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    }
    return 0;
}

auto sub_d70(auto a_0) {
    if (g_8863 == 15) {
        return 0;
    }
    if (sub_b7e(a_0)) {
        return 0;
    }
    return 1;
}

void sub_d92(auto a_0, auto a_1) {
    if (a_1 > -1) {
        g_178B1._f4[a_0/*1*/] = GAMEPLAY::GET_GAME_TIMER() + a_1;
    } else { 
        g_178B1._f4[a_0/*1*/] = GAMEPLAY::GET_GAME_TIMER() + GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0x124f80, 0x200b20);
    }
}

auto sub_dcf() {
    if ((g_3D7E == 1) || (g_4145 == 1)) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_df2() {
    if (g_3D4D == 0) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_e09() {
    if ((g_383A._f1 == 10) || (g_383A._f1 == 9)) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_e32(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11) {
    sub_15da(a_0, a_1, a_2, a_9, a_A, 0);
    sub_15a1();
    if (a_8 == 1) {
        g_3D59 = 1;
    } else { 
        g_3D59 = 0;
    }
    asm .vardef<F> 14, "[{\"offset\":0,\"value\":10}]"
    asm .vardef<F> 0x19, "[{\"offset\":0,\"value\":10}]"
    sub_150b(2, &v_E, &v_19, a_3, a_4, a_5, a_6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    return sub_e91(&v_E, &v_19, a_7, a_B);
}

auto sub_e91(auto a_0, auto a_1, auto a_2, auto a_3) {
    g_3D4E = 0;
    if ((g_3D4D == 0) || (g_3D4F == 2)) {
        if (g_3D4D != 0) {
            if (a_2 > g_3D4F) {
                if (a_3 == 0) {
                    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
                    g_383A._f1 = 3;
                    g_3D4D = 0;
                    g_3D4E = 1;
                    g_3D82 = 0;
                    g_3D49 = 0;
                    g_3D4A = 0;
                } else { 
                    sub_14b4();
                    return 0;
                }
            } else { 
                return 0;
            }
        }
        if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
            return 0;
        }
        if (sub_1479(8, -1)) {
            return 0;
        }
        g_3D99/*{6}*/ = g_3D93;
        sub_1422();
        g_3A86/*{165}*/ = g_3B2B;
        g_3D53 = g_3D54;
        g_3D5A = g_3D5B;
        g_280002 = g_280001;
        g_3D5C/*{16}*/ = g_3D6C;
        g_3D55 = g_3D56;
        g_412B = g_412C;
        g_4133/*{6}*/ = g_4139;
        g_4131 = g_4132;
        g_412D = g_412E;
        g_412F = g_4130;
        g_3BD0._f170 = g_4128;
        g_3BD0._f171 = g_4129;
        g_3BD0._f172 = g_412A;
        g_3D49 = g_3D4A;
        g_3D4B = g_3D4C;
        if (g_3E4F == 0) {
            g_3DE7[0/*6*/]/*{6}*/ = g_3E01[0/*6*/];
            g_3DE7[1/*6*/]/*{6}*/ = g_3E01[1/*6*/];
            g_3E1B[0/*6*/]/*{6}*/ = g_3E35[0/*6*/];
            g_3E1B[1/*6*/]/*{6}*/ = g_3E35[1/*6*/];
            g_3DF4[0/*6*/]/*{6}*/ = g_3E0E[0/*6*/];
            g_3DF4[1/*6*/]/*{6}*/ = g_3E0E[1/*6*/];
            g_3E28[0/*6*/]/*{6}*/ = g_3E42[0/*6*/];
            g_3E28[1/*6*/]/*{6}*/ = g_3E42[1/*6*/];
        }
        if (g_3D53) {
            GAMEPLAY::CLEAR_BIT(&g_8D8, 20);
            GAMEPLAY::CLEAR_BIT(&g_8D9, 17);
            GAMEPLAY::CLEAR_BIT(&g_8DA, 0);
            if (a_3) {
                sub_1381();
                if (g_BFD[g_383A/*2811*/][0/*281*/]._f103 == 2) {
                    if (a_2 == 13) {
                    } else { 
                        return 0;
                    }
                }
                if (g_383A._f1 > 3) {
                    return 0;
                }
            }
            if (g_3818 == 1) {
                return 0;
            }
            if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                if (PED::IS_PED_IN_MELEE_COMBAT(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (sub_12e8()) {
                    return 0;
                }
                if (PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::_7DCE8BDA0F1C1200(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (WEAPON::_IS_PED_USING_GADGET(PLAYER::PLAYER_PED_ID(), ${gadget_parachute})) {
                    return 0;
                }
                if (!g_10AE5) {
                    if (g_3E4F == 0) {
                        if (ENTITY::IS_ENTITY_IN_WATER(PLAYER::PLAYER_PED_ID())) {
                            return 0;
                        }
                        if (PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) {
                            return 0;
                        }
                        if (PED::IS_PED_PLANTING_BOMB(PLAYER::PLAYER_PED_ID())) {
                            return 0;
                        }
                        if (PLAYER::IS_SPECIAL_ABILITY_ACTIVE(PLAYER::PLAYER_ID())) {
                            return 0;
                        }
                    }
                }
            }
            if (sub_12c1()) {
                return 0;
            } else { 
                switch (g_383A._f1) {
                case 7:
                    return 0;
                    break;
                case 8:
                    return 0;
                    break;
                case 9:
                    break;
                case 10:
                    break;
                default:
                    break;
                }
            }
            sub_122c();
            g_3D57 = a_3;
        }
        g_3D4F = a_2;
        if (g_3D49 > 0) {
            for (v_6 = 0; v_6 < g_3D49; v_6 += 1) {
                g_3BD0._f6[v_6/*6*/]/*"24"*/ = a_0[v_6/*1*/];
                g_3BD0._fBB[v_6/*6*/]/*"24"*/ = a_1[v_6/*1*/];
            }
        }
        g_38DF = 0;
        sub_11fb();
        return 1;
    } else { 
        if (g_3D4D == 5) {
            return 0;
        }
        if ((a_2 < g_3D4F) || (a_2 == g_3D4F)) {
            return 0;
        } else { 
            if (a_2 == 2) {
            } else { 
                sub_14b4();
            }
            return 0;
        }
    }
}

void sub_11fb() {
    for (v_2 = 0; v_2 <= 69; v_2 += 1) {
        g_38E1[v_2/*6*/]/*"24"*/ = "";
    }
    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    g_3D4D = 1;
}

void sub_122c() {
    g_3D82 = g_3D81;
    g_3D7C = g_3D7D;
    g_3DAB/*{6}*/ = g_3D9F;
    g_3DB1/*{6}*/ = g_3DA5;
    g_3D84 = g_3D83;
    g_3DC9/*{6}*/ = g_3DB7;
    g_3DCF/*{6}*/ = g_3DBD;
    g_3DD5/*{6}*/ = g_3DC3;
    g_3DDB/*{6}*/ = g_3DE1;
    g_62B = g_62C;
    g_62D = g_62E;
    g_3D58 = g_3D59;
    g_3D5A = g_3D5B;
    g_3D5C/*{16}*/ = g_3D6C;
    g_3D51 = g_3D52;
    g_4145 = 0;
    g_3D7E = 0;
    g_3D7F = 0;
    GAMEPLAY::CLEAR_BIT(&g_8D9, 16);
}

auto sub_12c1() {
    if ((g_383A._f1 == 1) || (g_383A._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_12e8() {
    if (g_10AE5) {
        v_2 = 0;
        WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_3, 1);
        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
            if (((v_3 == ${weapon_sniperrifle}) || (v_3 == ${weapon_heavysniper})) || (v_3 == ${weapon_remotesniper})) {
                v_2 = 1;
            }
        }
        if (CAM::IS_AIM_CAM_ACTIVE() && (v_2 == 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (PED::GET_PED_CONFIG_FLAG(PLAYER::PLAYER_PED_ID(), 78, 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else { 
        return 1;
    }
}

void sub_1381() {
    if (sub_6ed(14)) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C9F._f7463[0/*29*/]) {
                g_383A = 0;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C9F._f7463[1/*29*/]) {
                g_383A = 1;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C9F._f7463[2/*29*/]) {
                g_383A = 2;
            } else { 
                g_383A = 0;
            }
        }
    } else { 
        g_383A = sub_1630();
        if (g_383A == 145) {
            g_383A = 3;
        }
        if (g_10AE5) {
            g_383A = 3;
        }
        if (g_383A > 3) {
            g_383A = 3;
        }
    }
}

void sub_1422() {
    for (v_2 = 0; v_2 <= 15; v_2 += 1) {
        g_3A86[v_2/*10*/] = 0;
        g_3A86[v_2/*10*/]._f1/*"24"*/ = "";
        g_3A86[v_2/*10*/]._f7 = 0;
        g_3A86[v_2/*10*/]._f8 = 0;
    }
    g_3A86._fA1 = -99;
    g_3A86._fA2/*{3}*/ = {0.0, 0.0, 0.0 };
}

auto sub_1479(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_1441E3._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_1441E3._f3B5, a_0);
}

void sub_14b4() {
    AUDIO::RESTART_SCRIPTED_CONVERSATION();
    g_4140 = 0;
    if ((AUDIO::IS_MOBILE_PHONE_CALL_ONGOING() || (g_383A._f1 == 9)) || (g_3839 == 1)) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
        g_3D4D = 6;
        g_383A._f1 = 3;
        return ;
    }
    if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(1);
        g_3D4D = 6;
        return ;
    }
}

void sub_150b(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16) {
    sub_157b(a_0);
    a_1[0/*1*/] = a_3;
    a_2[0/*1*/] = a_4;
    a_1[1/*1*/] = a_5;
    a_2[1/*1*/] = a_6;
    a_1[2/*1*/] = a_7;
    a_2[2/*1*/] = a_8;
    a_1[3/*1*/] = a_9;
    a_2[3/*1*/] = a_A;
    a_1[4/*1*/] = a_B;
    a_2[4/*1*/] = a_C;
    a_1[5/*1*/] = a_D;
    a_2[5/*1*/] = a_E;
    a_1[6/*1*/] = a_F;
    a_2[6/*1*/] = a_10;
}

void sub_157b(auto a_0) {
    g_3D4A = a_0;
    g_3D54 = 1;
    g_3D5B = 0;
    g_3D56 = 0;
    g_412C = 0;
    g_4132 = 0;
    g_280001 = 0;
}

void sub_15a1() {
    g_3D7D = 0;
    g_3D54 = 1;
    g_3D5B = 0;
    g_3D56 = 0;
    g_412C = 0;
    g_412E = 0;
    g_3D5B = 0;
    g_4132 = 0;
    g_3D52 = 0;
    g_3D81 = 0;
    g_3D83 = 0;
    g_280001 = 0;
}

void sub_15da(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    g_3B2B/*{165}*/ = a_0;
    g_62C = a_1;
    g_3D93/*"24"*/ = a_2;
    g_412A = a_5;
    if (a_3 == 0) {
        g_4128 = 1;
        g_4126 = 0;
    } else { 
        g_4128 = 0;
        g_4126 = 1;
    }
    if (a_4 == 0) {
        g_4129 = 1;
        g_4127 = 0;
    } else { 
        g_4129 = 0;
        g_4127 = 1;
    }
}

auto sub_1630() {
    sub_5f0();
    return g_17C9F._f6C1._f21B._fC8D;
}

auto sub_1649(auto a_0) {
    switch (a_0) {
    case 0:
        return SYSTEM::FLOOR(0.95 * 7500.0);
        break;
    case 1:
        return SYSTEM::FLOOR(0.95 * 7500.0);
        break;
    case 2:
        return SYSTEM::FLOOR(0.95 * 7500.0);
        break;
    case 3:
        return SYSTEM::FLOOR(0.95 * 7500.0);
        break;
    case 4:
        return SYSTEM::FLOOR(0.95 * 7500.0);
        break;
    case 5:
        return SYSTEM::FLOOR(0.95 * 7500.0);
        break;
    case 6:
        return SYSTEM::FLOOR(0.95 * 7500.0);
        break;
    case 7:
        return SYSTEM::FLOOR(0.95 * 7500.0);
        break;
    }
    return 0;
}

auto sub_1731(auto a_0) {
    return g_17C9F._fF3[sub_92a()/*53*/]._f2[a_0/*5*/];
}

auto sub_174b(auto a_0) {
    switch (a_0) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
        if ((TIME::GET_CLOCK_HOURS() < 6) || (TIME::GET_CLOCK_HOURS() > 14)) {
            return 1;
        }
        break;
    case 8:
    case 9:
        return 1;
        break;
    }
    return 0;
}

auto sub_17bb() {
    if (sub_203b() || g_178CD) {
        return 0;
    }
    return 1;
}

auto sub_17d9(auto a_0) {
    return sub_17fa(g_17C9F._fF3[sub_92a()/*53*/]._f2[a_0/*5*/]._f3, 2);
}

auto sub_17fa(auto a_0, auto a_1) {
    return (a_0 & a_1) != 0;
}

auto<16> sub_1809() {
    v_2/*"64"*/ = "BC_PLYRQ_";
    if (sub_1630() == 0) {
        v_2/*64*/ += "M";
    } else if (sub_1630() == 2) {
        v_2/*64*/ += "T";
    } else if (sub_1630() == 1) {
        v_2/*64*/ += "F";
    }
    return v_2;
}

void sub_1850(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (a_0[a_1/*10*/]._f7 == 1) {}
    a_0[a_1/*10*/] = a_2;
    a_0[a_1/*10*/]._f1/*"24"*/ = a_3;
    a_0[a_1/*10*/]._f7 = 1;
    a_0[a_1/*10*/]._f8 = a_4;
    a_0[a_1/*10*/]._f9 = a_5;
    if (!g_10AE5) {
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f8 == 0) {
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 0);
            } else { 
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 1);
            }
        }
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f9 == 0) {
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 0);
            } else { 
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 1);
            }
        }
    }
}

auto sub_18eb(auto a_0) {
    switch (a_0) {
    case 0:
        return "Juliet";
        break;
    case 1:
        return "Nikki";
        break;
    case 2:
        return "Chastity";
        break;
    case 3:
        return "Cheetah";
        break;
    case 4:
        return "Sapphire";
        break;
    case 5:
        return "Infernus";
        break;
    case 6:
        return "Fufu";
        break;
    case 7:
        return "Peach";
        break;
    case 8:
        return "TaxiLiz";
        break;
    case 9:
        return "REHH2Hiker";
        break;
    }
    return "Invalid name";
}

auto sub_1993(auto a_0) {
    return sub_17fa(g_17C9F._fF3[sub_92a()/*53*/]._f2[a_0/*5*/]._f3, 4);
}

void sub_19b4(auto a_0, auto a_1) {
    if (a_1) {
        sub_1a1b(&g_17C9F._fF3[sub_92a()/*53*/]._f2[a_0/*5*/]._f3, 2);
    } else { 
        sub_19f6(&g_17C9F._fF3[sub_92a()/*53*/]._f2[a_0/*5*/]._f3, 2);
    }
}

void sub_19f6(auto a_0, auto a_1) {
    sub_1a06(a_0, a_1);
}

void sub_1a06(auto a_0, auto a_1) {
    a_0 -= a_0 & a_1;
}

void sub_1a1b(auto a_0, auto a_1) {
    sub_1a2b(a_0, a_1);
}

void sub_1a2b(auto a_0, auto a_1) {
    a_0 |= a_1;
}

void sub_1a3c(auto a_0, auto a_1) {
    if (a_1) {
        sub_1a1b(&g_17C9F._fF3[sub_92a()/*53*/]._f2[a_0/*5*/]._f3, 4);
    } else { 
        sub_19f6(&g_17C9F._fF3[sub_92a()/*53*/]._f2[a_0/*5*/]._f3, 4);
    }
}

auto sub_1a7e(auto a_0) {
    if (sub_17d9(a_0)) {
        return sub_1731(a_0) >= sub_1aaf(a_0);
    } else { 
        return sub_1731(a_0) >= sub_1649(a_0);
    }
}

auto sub_1aaf(auto a_0) {
    switch (a_0) {
    case 0:
        return SYSTEM::FLOOR(0.8 * 7500.0);
        break;
    case 1:
        return SYSTEM::FLOOR(0.8 * 7500.0);
        break;
    case 2:
        return SYSTEM::FLOOR(0.8 * 7500.0);
        break;
    case 3:
        return SYSTEM::FLOOR(0.8 * 7500.0);
        break;
    case 4:
        return SYSTEM::FLOOR(0.8 * 7500.0);
        break;
    case 5:
        return SYSTEM::FLOOR(0.8 * 7500.0);
        break;
    case 6:
        return SYSTEM::FLOOR(0.8 * 7500.0);
        break;
    case 7:
        return SYSTEM::FLOOR(0.8 * 7500.0);
        break;
    default:
        return 7500;
        break;
    }
    return 0;
}

auto sub_1ba0(auto a_0) {
    if ((g_41A7 || g_41A6) || g_41A8) {
        if (a_0 == 130) {
        } else { 
            return 0;
        }
    }
    if (g_62[a_0/*10*/]._f8 != 138) {
        if (g_383A._f1 == 10) {
            if (g_62B == a_0) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        return 0;
    }
}

auto sub_1c04(auto a_0) {
    switch (a_0) {
    case 0:
        return 104;
        break;
    case 1:
        return 105;
        break;
    case 2:
        return 106;
        break;
    case 3:
        return 107;
        break;
    case 4:
        return 108;
        break;
    case 5:
        return 109;
        break;
    case 6:
        return 110;
        break;
    case 7:
        return 111;
        break;
    case 8:
        return 112;
        break;
    case 9:
        return 93;
        break;
    }
    return 145;
}

void sub_1ca1() {
    if (sub_7c0()) {
        return ;
    }
    switch (g_178B1) {
    case 0:
        if ((!g_178B1._f1B) && sub_1f2d(0)) {
            if (GAMEPLAY::GET_GAME_TIMER() >= g_178B1._f3) {
                g_178B1._f1 = sub_1eb7();
                v_2 = g_178B1._f1;
                if (((((g_178B1._f1 >= 0) && sub_17bb()) && sub_1e59(sub_1c04(v_2))) && sub_174b(v_2)) && (sub_1731(v_2) >= sub_1649(v_2))) {
                    v_3 = sub_762(g_178B1._f1);
                    v_4 = sub_1e1f(0);
                    sub_307(0xe913d6d0, v_3, v_4, 3, sub_5aa(), sub_1c04(g_178B1._f1), 0, 10000, -1, 0, -1, 0, 1);
                    sub_1da2(g_178B1._f1);
                }
                if (!sub_174b(g_178B1._f1)) {
                    sub_2050(300000);
                } else { 
                    sub_2050(-1);
                }
            }
        }
        break;
    case 2:
        break;
    }
}

void sub_1da2(auto a_0) {
    if (sub_1e03(a_0) < 0) {
        sub_1de5(a_0, 0);
    }
    g_17C9F._fF3[sub_92a()/*53*/]._f2[a_0/*5*/]._f2 += 1;
}

void sub_1de5(auto a_0, auto a_1) {
    g_17C9F._fF3[sub_92a()/*53*/]._f2[a_0/*5*/]._f2 = a_1;
}

auto sub_1e03(auto a_0) {
    return g_17C9F._fF3[sub_92a()/*53*/]._f2[a_0/*5*/]._f2;
}

auto sub_1e1f(auto a_0) {
    switch (a_0) {
    case 0:
        return 10;
        break;
    case 1:
        return 8;
        break;
    case 2:
        return 9;
        break;
    }
    return -1;
}

auto sub_1e59(auto a_0) {
    v_3 = sub_1e7a();
    return g_17C9F._f7463[a_0/*29*/]._fC[v_3/*1*/] == 1;
}

auto sub_1e7a() {
    switch (sub_6fb(PLAYER::PLAYER_PED_ID())) {
    case 0:
        return 0;
        break;
    case 2:
        return 2;
        break;
    case 1:
        return 1;
        break;
    }
    return 4;
}

auto sub_1eb7() {
    v_3 = 0;
    asm .vardef<F> 4, "[{\"offset\":0,\"value\":10}]"
    for (v_2 = 0; v_2 < 10; v_2 += 1) {
        if (g_17C9F._fF3[sub_1630()/*53*/]._f2[v_2/*5*/]._f4 && (GAMEPLAY::GET_GAME_TIMER() >= g_178B1._f4[v_2/*1*/])) {
            v_4[v_3/*1*/] = v_2;
            v_3 += 1;
        }
    }
    if (v_3 > 0) {
        v_F = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, v_3);
        return v_4[v_F/*1*/];
    }
    return -1;
}

auto sub_1f2d(auto a_0) {
    if ((((sub_1f71(0) && (!a_0)) || sub_e09()) || (g_178B1._f2 != -1)) || (!sub_509(sub_1630()))) {
        return 0;
    }
    return 1;
}

auto sub_1f71(auto a_0) {
    if (a_0 == 1) {
        if (g_383A._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8D8, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_383A._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

void sub_1fcb() {
    if (!g_178B1._f1B) {
        if (!sub_201c()) {
            sub_29f(0);
            g_178B1._f1B = 1;
        }
    } else if (sub_201c()) {
        if (g_178B1._f3 < (GAMEPLAY::GET_GAME_TIMER() + 120000)) {
            sub_2050(0x1b7740);
        }
        g_178B1._f1B = 0;
    }
}

auto sub_201c() {
    if ((!sub_17bb()) || g_178CE) {
        return 0;
    }
    return 1;
}

auto sub_203b() {
    if (g_8863 == 15) {
        return 0;
    }
    return 1;
}

void sub_2050(auto a_0) {
    if (a_0 != -1) {
        g_178B1._f3 = GAMEPLAY::GET_GAME_TIMER() + a_0;
    } else { 
        g_178B1._f3 = GAMEPLAY::GET_GAME_TIMER() + GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0x1499700, 0x1808580);
    }
}

void sub_2087() {
    if (l_C8 != -1) {
        sub_20b0(&l_C8);
    }
    if (g_178B1 == 1) {
        sub_2c4();
        sub_29f(0);
    }
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_20b0(auto a_0) {
    if (a_0 == -1) {
        return ;
    }
    if (!(a_0 == g_883D)) {
        a_0 = -1;
        return ;
    }
    a_0 = -1;
    g_883C = 0;
    g_883E = 0;
    g_8863 = 15;
    g_D5E3 = 0;
    g_D5E4 = 0;
}