// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(2) || UNK2::_IS_INTERIOR_RENDERING_DISABLED()) {
        SCRIPT::TERMINATE_THIS_THREAD();
    }
    sub_4f();
}

void sub_4f() {
    while (!sub_4af(&l_14)) {
        SYSTEM::WAIT(0);
    }
    if (!PED::IS_PED_INJURED(l_14)) {
        if (!g_1577E) {
            ENTITY::SET_ENTITY_AS_MISSION_ENTITY(l_14, 1, 1);
            if (AI::GET_SCRIPT_TASK_STATUS(l_14, 0x55966344) != 7) {
                AI::CLEAR_PED_TASKS(l_14);
            }
            v_2/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 0);
            PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_14, 1);
            AI::OPEN_SEQUENCE_TASK(&v_5);
            if (!PED::IS_PED_IN_ANY_VEHICLE(l_14, 0)) {
                if ((!PED::IS_PED_IN_COMBAT(l_14, 0)) && (!PED::IS_PED_IN_ANY_VEHICLE(l_14, 0))) {
                    AI::TASK_TURN_PED_TO_FACE_COORD(0, v_2, 6000);
                }
            }
            AI::TASK_LOOK_AT_COORD(0, v_2, 6000, 0, 2);
            AI::CLOSE_SEQUENCE_TASK(v_5);
            AI::TASK_PERFORM_SEQUENCE(l_14, v_5);
        }
        sub_13c(l_14);
    }
    while (!CAM::IS_SCREEN_FADED_OUT()) {
        SYSTEM::WAIT(0);
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_14)) {
        if (!PED::IS_PED_INJURED(l_14)) {
            PED::SET_PED_KEEP_TASK(l_14, 1);
        }
        ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_14);
    }
    g_1577E = 0;
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_13c(auto a_0) {
    v_3 = GAMEPLAY::GET_GAME_TIMER() + 1000;
    while ((GAMEPLAY::GET_GAME_TIMER() < v_3) && (!CAM::IS_SCREEN_FADED_OUT())) {
        SYSTEM::WAIT(0);
    }
    if (!PED::IS_PED_INJURED(a_0)) {
        if (l_13 == 1) {
            switch (sub_43c(PLAYER::PLAYER_PED_ID())) {
            case 2:
                sub_234(a_0, "BUDDY_SEES_TREVOR_DEATH", "FRANKLIN_NORMAL", 3);
                break;
            case 0:
                sub_234(a_0, "BUDDY_SEES_MICHAEL_DEATH", "FRANKLIN_NORMAL", 3);
                break;
            }
        } else if (l_13 == 2) {
            switch (sub_43c(PLAYER::PLAYER_PED_ID())) {
            case 1:
                sub_234(a_0, "BUDDY_SEES_FRANKLIN_DEATH", "TREVOR_NORMAL", 3);
                break;
            case 0:
                sub_234(a_0, "BUDDY_SEES_MICHAEL_DEATH", "TREVOR_NORMAL", 3);
                break;
            }
        } else if (l_13 == 0) {
            switch (sub_43c(PLAYER::PLAYER_PED_ID())) {
            case 2:
                sub_234(a_0, "BUDDY_SEES_TREVOR_DEATH", "MICHAEL_NORMAL", 3);
                break;
            case 1:
                sub_234(a_0, "BUDDY_SEES_FRANKLIN_DEATH", "MICHAEL_NORMAL", 3);
                break;
            }
        }
    }
}

void sub_234(auto a_0, auto a_1, auto a_2, auto a_3) {
    AUDIO::_PLAY_AMBIENT_SPEECH_WITH_VOICE(a_0, a_1, a_2, sub_24d(a_3), 0);
}

auto sub_24d(auto a_0) {
    switch (a_0) {
    case 0:
        return "SPEECH_PARAMS_STANDARD";
    case 1:
        return "SPEECH_PARAMS_ALLOW_REPEAT";
    case 2:
        return "SPEECH_PARAMS_BEAT";
    case 3:
        return "SPEECH_PARAMS_FORCE";
    case 4:
        return "SPEECH_PARAMS_FORCE_FRONTEND";
    case 5:
        return "SPEECH_PARAMS_FORCE_NO_REPEAT_FRONTEND";
    case 6:
        return "SPEECH_PARAMS_FORCE_NORMAL";
    case 7:
        return "SPEECH_PARAMS_FORCE_NORMAL_CLEAR";
    case 8:
        return "SPEECH_PARAMS_FORCE_NORMAL_CRITICAL";
    case 9:
        return "SPEECH_PARAMS_FORCE_SHOUTED";
    case 10:
        return "SPEECH_PARAMS_FORCE_SHOUTED_CLEAR";
    case 11:
        return "SPEECH_PARAMS_FORCE_SHOUTED_CRITICAL";
    case 12:
        return "SPEECH_PARAMS_FORCE_PRELOAD_ONLY";
    case 13:
        return "SPEECH_PARAMS_MEGAPHONE";
    case 14:
        return "SPEECH_PARAMS_HELI";
    case 15:
        return "SPEECH_PARAMS_FORCE_MEGAPHONE";
    case 16:
        return "SPEECH_PARAMS_FORCE_HELI";
    case 17:
        return "SPEECH_PARAMS_INTERRUPT";
    case 18:
        return "SPEECH_PARAMS_INTERRUPT_SHOUTED";
    case 19:
        return "SPEECH_PARAMS_INTERRUPT_SHOUTED_CLEAR";
    case 20:
        return "SPEECH_PARAMS_INTERRUPT_SHOUTED_CRITICAL";
    case 21:
        return "SPEECH_PARAMS_INTERRUPT_NO_FORCE";
    case 22:
        return "SPEECH_PARAMS_INTERRUPT_FRONTEND";
    case 23:
        return "SPEECH_PARAMS_INTERRUPT_NO_FORCE_FRONTEND";
    case 24:
        return "SPEECH_PARAMS_ADD_BLIP";
    case 25:
        return "SPEECH_PARAMS_ADD_BLIP_ALLOW_REPEAT";
    case 26:
        return "SPEECH_PARAMS_ADD_BLIP_FORCE";
    case 27:
        return "SPEECH_PARAMS_ADD_BLIP_SHOUTED";
    case 28:
        return "SPEECH_PARAMS_ADD_BLIP_SHOUTED_FORCE";
    case 29:
        return "SPEECH_PARAMS_ADD_BLIP_INTERRUPT";
    case 30:
        return "SPEECH_PARAMS_ADD_BLIP_INTERRUPT_FORCE";
    case 31:
        return "SPEECH_PARAMS_FORCE_PRELOAD_ONLY_SHOUTED";
    case 32:
        return "SPEECH_PARAMS_FORCE_PRELOAD_ONLY_SHOUTED_CLEAR";
    case 33:
        return "SPEECH_PARAMS_FORCE_PRELOAD_ONLY_SHOUTED_CRITICAL";
    case 34:
        return "SPEECH_PARAMS_SHOUTED";
    case 35:
        return "SPEECH_PARAMS_SHOUTED_CLEAR";
    case 36:
        return "SPEECH_PARAMS_SHOUTED_CRITICAL";
    }
    v_3 = 0;
    return v_3;
}

auto sub_43c(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_479(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_479(auto a_0) {
    if (sub_4a3(a_0)) {
        return g_18A70._f7F07[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_4a3(auto a_0) {
    return a_0 < 3;
}

auto sub_4af(auto a_0) {
    for (l_12 = 0; l_12 < 9; l_12 += 1) {
        if (ENTITY::DOES_ENTITY_EXIST(g_15AE8[l_12/*1*/]) && (!PED::IS_PED_INJURED(g_15AE8[l_12/*1*/]))) {
            if (g_15AE8[l_12/*1*/] != PLAYER::PLAYER_PED_ID()) {
                if (!ENTITY::IS_ENTITY_A_MISSION_ENTITY(g_15AE8[l_12/*1*/])) {
                    if (PED::IS_PED_IN_ANY_VEHICLE(g_15AE8[l_12/*1*/], 0) || (!ENTITY::IS_ENTITY_ATTACHED(g_15AE8[l_12/*1*/]))) {
                        if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(ENTITY::GET_ENTITY_COORDS(g_15AE8[l_12/*1*/], 1), ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 0), 1) < 10.0) {
                            l_13 = sub_43c(g_15AE8[l_12/*1*/]);
                            if (((l_13 == 0) || (l_13 == 2)) || (l_13 == 1)) {
                                if (l_13 != sub_5f4()) {
                                    if (ENTITY::HAS_ENTITY_CLEAR_LOS_TO_ENTITY(g_15AE8[l_12/*1*/], PLAYER::PLAYER_PED_ID(), 17)) {
                                        if (PED::IS_PED_IN_ANY_VEHICLE(g_15AE8[l_12/*1*/], 0)) {
                                            v_3 = PED::GET_VEHICLE_PED_IS_IN(g_15AE8[l_12/*1*/], 0);
                                        }
                                        if ((ENTITY::DOES_ENTITY_EXIST(v_3) && VEHICLE::IS_VEHICLE_DRIVEABLE(v_3, 0)) || (!ENTITY::DOES_ENTITY_EXIST(v_3))) {
                                            a_0 = g_15AE8[l_12/*1*/];
                                            return 1;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    if (CAM::IS_SCREEN_FADED_OUT()) {
        return 1;
    }
    return 0;
}

auto sub_5f4() {
    sub_60d();
    return g_18A70._f6EA._f21B._fDDD;
}

void sub_60d() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_479(g_18A70._f6EA._f21B._fDDD) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_43c(PLAYER::PLAYER_PED_ID());
            if (sub_4a3(v_2) && ((!sub_70a(14)) || g_18658)) {
                if ((g_18A70._f6EA._f21B._fDDD != v_2) && sub_4a3(g_18A70._f6EA._f21B._fDDD)) {
                    g_18A70._f6EA._f21B._fDDE = g_18A70._f6EA._f21B._fDDD;
                }
                g_18A70._f6EA._f21B._fDDF = v_2;
                g_18A70._f6EA._f21B._fDDD = v_2;
                return ;
            }
        } else { 
            if (g_18A70._f6EA._f21B._fDDD != 145) {
                g_18A70._f6EA._f21B._fDDF = g_18A70._f6EA._f21B._fDDD;
            }
            return ;
        }
    }
    g_18A70._f6EA._f21B._fDDD = 145;
}

auto sub_70a(auto a_0) {
    return g_8B74 == a_0;
}