// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    if (PLAYER::_C968670BFACE42D9(67)) {
        if (PLAYER::_9A41CF4674A12272() != 2) {
            sub_14e(19);
        }
        sub_13a();
    }
    sub_e0(19);
    AUDIO::REGISTER_SCRIPT_WITH_AUDIO(1);
    while (!AUDIO::LOAD_STREAM("CONSTRUCTION_SITE_STREAM", "FBI_HEIST_SOUNDSET")) {
        SYSTEM::WAIT(0);
    }
    AUDIO::SPECIAL_FRONTEND_EQUAL(-147.0, -1005.0, 28.0);
    while (sub_b3(70)) {
        SYSTEM::WAIT(0);
    }
    sub_14e(19);
    sub_13a();
}

auto sub_b3(auto a_0) {
    if ((a_0 == 144) || (a_0 == -1)) {
        return 0;
    }
    return g_17C4E._f1CAD._f63._f3A[a_0/*1*/];
}

auto sub_e0(auto a_0) {
    if (a_0 <= 31) {
        v_3 = 9;
        v_4 = a_0;
    } else { 
        v_3 = 10;
        v_4 = a_0 - 32;
    }
    if (GAMEPLAY::IS_BIT_SET(g_17C4E._f1CAD._f63._fD9[v_3/*1*/], v_4)) {
        return 0;
    } else { 
        GAMEPLAY::SET_BIT(&g_17C4E._f1CAD._f63._fD9[v_3/*1*/], v_4);
        return 1;
    }
}

void sub_13a() {
    AUDIO::STOP_STREAM();
    AUDIO::UNREGISTER_SCRIPT_WITH_AUDIO();
    SCRIPT::TERMINATE_THIS_THREAD();
}

auto sub_14e(auto a_0) {
    if (a_0 <= 31) {
        v_3 = 9;
        v_4 = a_0;
    } else { 
        v_3 = 10;
        v_4 = a_0 - 32;
    }
    if (GAMEPLAY::IS_BIT_SET(g_17C4E._f1CAD._f63._fD9[v_3/*1*/], v_4)) {
        GAMEPLAY::CLEAR_BIT(&g_17C4E._f1CAD._f63._fD9[v_3/*1*/], v_4);
        return 1;
    } else { 
        return 0;
    }
}