// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_14 = "NULL";
    l_15 = 0.0;
    l_19 = -0.0375;
    l_1A = 0.17;
    if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(67)) {
        if (PLAYER::GET_CAUSE_OF_MOST_RECENT_FORCE_CLEANUP() != 2) {
            sub_151(19);
        }
        sub_13d();
    }
    sub_e3(19);
    AUDIO::REGISTER_SCRIPT_WITH_AUDIO(1);
    while (!AUDIO::LOAD_STREAM("CONSTRUCTION_SITE_STREAM", "FBI_HEIST_SOUNDSET")) {
        SYSTEM::WAIT(0);
    }
    AUDIO::SPECIAL_FRONTEND_EQUAL(-147.0, -1005.0, 28.0);
    while (sub_b6(70)) {
        SYSTEM::WAIT(0);
    }
    sub_151(19);
    sub_13d();
}

auto sub_b6(auto a_0) {
    if ((a_0 == 146) || (a_0 == -1)) {
        return 0;
    }
    return g_18A70._f1E27._f63._f3A[a_0/*1*/];
}

auto sub_e3(auto a_0) {
    if (a_0 <= 31) {
        v_3 = 9;
        v_4 = a_0;
    } else { 
        v_3 = 10;
        v_4 = a_0 - 32;
    }
    if (GAMEPLAY::IS_BIT_SET(g_18A70._f1E27._f63._fDB[v_3/*1*/], v_4)) {
        return 0;
    } else { 
        GAMEPLAY::SET_BIT(&g_18A70._f1E27._f63._fDB[v_3/*1*/], v_4);
        return 1;
    }
}

void sub_13d() {
    AUDIO::STOP_STREAM();
    AUDIO::UNREGISTER_SCRIPT_WITH_AUDIO();
    SCRIPT::TERMINATE_THIS_THREAD();
}

auto sub_151(auto a_0) {
    if (a_0 <= 31) {
        v_3 = 9;
        v_4 = a_0;
    } else { 
        v_3 = 10;
        v_4 = a_0 - 32;
    }
    if (GAMEPLAY::IS_BIT_SET(g_18A70._f1E27._f63._fDB[v_3/*1*/], v_4)) {
        GAMEPLAY::CLEAR_BIT(&g_18A70._f1E27._f63._fDB[v_3/*1*/], v_4);
        return 1;
    } else { 
        return 0;
    }
}