// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    if (PLAYER::_C968670BFACE42D9(2)) {
        sub_760();
    }
    v_2 = g_883C;
    v_3 = 15;
    while (1) {
        if (g_8863 != 15) {
            if (g_883E != 0) {
                if (g_883D != -1) {
                    if (!SCRIPT::IS_THREAD_ACTIVE(g_883E)) {
                        sub_723(&g_883D);
                    }
                }
            }
        }
        if (g_883C > 0) {
            g_8841 = 1;
            if (g_883C == v_2) {
                v_4 = 0;
                if (g_883C > 1) {
                    asm .vardef<F> 5, "[{\"offset\":0,\"value\":8}]"
                    v_E = 0;
                    for (v_E = 0; v_E < g_883C; v_E += 1) {
                        if (sub_531(g_8842[v_E/*4*/]._f2)) {
                            v_5[v_E/*1*/] = 0;
                        } else { 
                            v_5[v_E/*1*/] = 1;
                        }
                        if (g_8842[v_E/*4*/]._f1 == 7) {
                            v_5[v_E/*1*/] = 1;
                        }
                    }
                    v_F = 0;
                    v_E = 0;
                    for (v_E = 0; v_E < (g_883C - 1); v_E += 1) {
                        if (!v_5[v_E + 1/*1*/]) {
                            if (g_8842[v_E + 1/*4*/]._f1 < g_8842[v_F/*4*/]._f1) {
                                v_F = v_E + 1;
                            }
                        }
                    }
                    v_4 = v_F;
                    if (g_8842[v_4/*4*/]._f2 == 15) {
                        v_4 = -1;
                    }
                    if (v_4 != -1) {
                        if (!sub_531(g_8842[v_4/*4*/]._f2)) {
                            v_4 = -1;
                        }
                    }
                }
                if (v_4 > -1) {
                    g_883D = g_8842[v_4/*4*/];
                    g_883E = g_8842[v_4/*4*/]._f3;
                    g_8863 = g_8842[v_4/*4*/]._f2;
                    g_883C = 0;
                    g_8841 = 0;
                } else { 
                    g_883C = 0;
                    g_8841 = 0;
                }
            }
        }
        if (v_3 != g_8863) {
            if (v_3 == 15) {
                sub_2af(0);
            }
            if (g_8863 == 15) {
                sub_2af(1);
            }
            g_8841 = 0;
            g_783B = 1;
            if ((g_8863 != 5) && (g_8863 != 15)) {
                PLAYER::FORCE_CLEANUP(8);
            }
            if ((g_8863 == 15) || (g_8863 == 6)) {
                sub_291(0);
            } else { 
                sub_291(1);
            }
            if (sub_232(g_8863)) {
                if (!l_13) {
                    NETWORK::_CFEB8AF24FC1D0BB(1);
                    l_13 = 1;
                }
            } else if (l_13) {
                NETWORK::_CFEB8AF24FC1D0BB(0);
                l_13 = 0;
            }
        }
        v_3 = g_8863;
        v_2 = g_883C;
        SYSTEM::WAIT(0);
    }
    g_8841 = 0;
}

auto sub_232(auto a_0) {
    switch (a_0) {
    case 0:
    case 2:
    case 3:
    case 4:
    case 7:
    case 9:
    case 10:
    case 11:
    case 13:
    case 14:
    case 17:
    case 18:
        return 1;
        break;
    }
    return 0;
}

void sub_291(auto a_0) {
    if (!a_0) {
        g_17753 = GAMEPLAY::GET_GAME_TIMER() + 250;
    }
    g_17750 = a_0;
}

void sub_2af(auto a_0) {
    v_3 = 0;
    v_4 = 0;
    for (v_3 = 0; v_3 < 3; v_3 += 1) {
        for (v_4 = 0; v_4 < 11; v_4 += 1) {
            g_17C9F._f5CED._fE9[v_3/*69*/]._f2[v_4/*6*/]._f3 = g_17C9F._f5CED._fE9[v_3/*69*/]._f2[v_4/*6*/];
            g_17C9F._f5CED._fE9[v_3/*69*/]._f2[v_4/*6*/]._f4 = g_17C9F._f5CED._fE9[v_3/*69*/]._f2[v_4/*6*/]._f1;
            g_17C9F._f5CED._fE9[v_3/*69*/]._f2[v_4/*6*/]._f5 = g_17C9F._f5CED._fE9[v_3/*69*/]._f2[v_4/*6*/]._f2;
        }
    }
    for (v_3 = 0; v_3 < 10; v_3 += 1) {
        g_CAE5[v_3/*3*/][0/*1*/] = g_17C9F._f5CED[v_3/*1*/];
        g_CAE5._f1F[v_3/*3*/][0/*1*/] = g_17C9F._f5CED._fB[v_3/*1*/];
        g_CAE5._f3E[v_3/*3*/][0/*1*/] = g_17C9F._f5CED._f16[v_3/*1*/];
        g_CAE5._f5D[v_3/*3*/][0/*1*/] = g_17C9F._f5CED._f21[v_3/*1*/];
        g_CAE5._f7C[v_3/*3*/][0/*1*/] = g_17C9F._f5CED._f2C[v_3/*1*/];
        g_CAE5._f9B[v_3/*3*/][0/*1*/] = g_17C9F._f5CED._f37[v_3/*1*/];
        g_CAE5._fBA[v_3/*3*/][0/*1*/] = g_17C9F._f5CED._f42[v_3/*1*/];
        g_CAE5._fD9[v_3/*3*/][0/*1*/] = g_17C9F._f5CED._f4D[v_3/*1*/];
        g_CAE5._fF8[v_3/*3*/][0/*1*/] = g_17C9F._f5CED._f58[v_3/*1*/];
        if (!a_0) {
            g_CAE5[v_3/*3*/][1/*1*/] = g_17C9F._f5CED[v_3/*1*/];
            g_CAE5._f1F[v_3/*3*/][1/*1*/] = g_17C9F._f5CED._fB[v_3/*1*/];
            g_CAE5._f3E[v_3/*3*/][1/*1*/] = g_17C9F._f5CED._f16[v_3/*1*/];
            g_CAE5._f5D[v_3/*3*/][1/*1*/] = g_17C9F._f5CED._f21[v_3/*1*/];
            g_CAE5._f7C[v_3/*3*/][1/*1*/] = g_17C9F._f5CED._f2C[v_3/*1*/];
            g_CAE5._f9B[v_3/*3*/][1/*1*/] = g_17C9F._f5CED._f37[v_3/*1*/];
            g_CAE5._fBA[v_3/*3*/][1/*1*/] = g_17C9F._f5CED._f42[v_3/*1*/];
            g_CAE5._fD9[v_3/*3*/][1/*1*/] = g_17C9F._f5CED._f4D[v_3/*1*/];
            g_CAE5._fF8[v_3/*3*/][1/*1*/] = g_17C9F._f5CED._f58[v_3/*1*/];
        }
    }
}

auto sub_531(auto a_0) {
    return sub_542(a_0, g_8863);
}

auto sub_542(auto a_0, auto a_1) {
    if (a_1 == 15) {
        return 1;
    }
    if (a_0 == 15) {
        return 0;
    }
    switch (a_0) {
    case 16:
        switch (a_1) {
        case 7:
        case 9:
        case 10:
        case 13:
        case 14:
            return 0;
            break;
        }
        return 1;
        break;
    case 0:
        switch (a_1) {
        case 5:
        case 17:
            return 1;
            break;
        }
        break;
    case 2:
    case 3:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
        case 17:
            return 1;
            break;
        }
        break;
    case 4:
        if (a_1 == 17) {
            return 1;
        }
        break;
    case 5:
        break;
    case 6:
    case 8:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 7:
        if (a_1 == 6) {
            return 1;
        }
        break;
    case 9:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 10:
        switch (a_1) {
        case 5:
        case 6:
        case 17:
            return 1;
            break;
        }
        break;
    case 11:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 17:
        switch (a_1) {
        case 5:
        case 12:
        case 17:
            return 1;
            break;
        }
        break;
    case 12:
    case 18:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
            return 1;
            break;
        }
        break;
    case 13:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    case 14:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    }
    return 0;
}

void sub_723(auto a_0) {
    if (a_0 == -1) {
        return ;
    }
    if (!(a_0 == g_883D)) {
        a_0 = -1;
        return ;
    }
    a_0 = -1;
    g_883C = 0;
    g_883E = 0;
    g_8863 = 15;
    g_D5E3 = 0;
    g_D5E4 = 0;
}

void sub_760() {
    sub_723(&g_883D);
    g_8841 = 0;
    SCRIPT::TERMINATE_THIS_THREAD();
}