// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    l_4A = 0.95;
    l_4B = 0.07;
    l_4C = 0.755;
    GAMEPLAY::NETWORK_SET_SCRIPT_IS_SAFE_FOR_NETWORK_GAME();
    g_17C0F = GAMEPLAY::GET_GAME_TIMER();
    sub_4c44();
    sub_475c();
    sub_464c();
    g_3839._f1 = 3;
    g_382D = 0;
    g_38D9 = 0;
    g_4157 = 0;
    while (1) {
        SYSTEM::WAIT(0);
        if (GAMEPLAY::IS_PC_VERSION()) {
            if (GAMEPLAY::IS_STUNT_JUMP_IN_PROGRESS()) {
                if (g_3839._f1 == 6) {
                    g_3839._f1 = 3;
                }
            }
        }
        if (sub_45e8(146)) {
            if (g_10A95 == 0) {
                g_1782D = 1;
                sub_4504(0);
            }
        }
        if (g_2554DA._f111B == 1) {
            if (g_3839._f1 > 3) {
                g_3839._f1 = 3;
            }
        }
        if (g_10A95 == 1) {
            if (g_3839._f1 == 3) {
                if (GAMEPLAY::IS_BIT_SET(g_26D408, 15)) {
                    GAMEPLAY::SET_BIT(&g_26D408, 14);
                    SYSTEM::WAIT(0);
                    while (!sub_4397(3, 0, 1, 0)) {
                        SYSTEM::WAIT(0);
                    }
                    GAMEPLAY::CLEAR_BIT(&g_26D408, 14);
                    GAMEPLAY::CLEAR_BIT(&g_26D408, 15);
                }
                if (GAMEPLAY::IS_BIT_SET(g_26D408, 16)) {
                    GAMEPLAY::SET_BIT(&g_26D408, 14);
                    SYSTEM::WAIT(0);
                    while (!sub_4397(17, 0, 1, 0)) {
                        SYSTEM::WAIT(0);
                    }
                    GAMEPLAY::CLEAR_BIT(&g_26D408, 14);
                    GAMEPLAY::CLEAR_BIT(&g_26D408, 16);
                }
            }
        }
        if (g_10A95 == 0) {
            if (GAMEPLAY::IS_BIT_SET(g_26D408, 11)) {
                if (((g_3839._f1 != 10) && (g_3839._f1 != 9)) || (sub_4184() == 0)) {
                    GAMEPLAY::CLEAR_BIT(&g_26D408, 11);
                    GAMEPLAY::SET_BIT(&g_8D8, 11);
                }
            } else if ((g_3839._f1 == 10) || (g_3839._f1 == 9)) {
                if (sub_4184()) {
                    GAMEPLAY::SET_BIT(&g_26D408, 11);
                    GAMEPLAY::SET_BIT(&g_8D8, 11);
                }
            }
            if (GAMEPLAY::IS_BIT_SET(g_26D408, 12)) {
                GAMEPLAY::CLEAR_BIT(&g_26D408, 12);
                GAMEPLAY::SET_BIT(&g_8D8, 11);
            }
        } else if (GAMEPLAY::IS_BIT_SET(g_26D408, 12)) {
            if (((g_4173 == 0) || (g_4174 == 0)) && (!g_4175)) {
                GAMEPLAY::CLEAR_BIT(&g_26D408, 12);
                GAMEPLAY::SET_BIT(&g_8D8, 11);
            }
        } else if (g_4175 || ((g_4173 > 0) && (g_4174 == 1))) {
            GAMEPLAY::SET_BIT(&g_26D408, 12);
            GAMEPLAY::SET_BIT(&g_8D8, 11);
        }
        if (GAMEPLAY::IS_PC_VERSION()) {
            if (NETWORK::_C0D2AF00BCC234CA()) {
                if (!GAMEPLAY::IS_BIT_SET(g_26D408, 19)) {
                    GAMEPLAY::SET_BIT(&g_26D408, 19);
                    GAMEPLAY::SET_BIT(&g_8D8, 11);
                }
            } else if (GAMEPLAY::IS_BIT_SET(g_26D408, 19)) {
                GAMEPLAY::CLEAR_BIT(&g_26D408, 19);
                GAMEPLAY::SET_BIT(&g_8D8, 11);
            }
        }
        if (l_51 == 0) {
            if (GAMEPLAY::IS_BIT_SET(g_8D7, 25)) {
                STATS::STAT_GET_INT(0x534f1767, &l_50, -1);
                l_4E = GAMEPLAY::GET_GAME_TIMER();
                l_51 = 1;
            }
        } else if (!GAMEPLAY::IS_BIT_SET(g_8D7, 25)) {
            STATS::STAT_GET_INT(0x534f1767, &l_50, -1);
            l_4F = GAMEPLAY::GET_GAME_TIMER();
            l_51 = 0;
            STATS::STAT_SET_INT(0x534f1767, l_50 + (l_4F - l_4E), 1);
        }
        sub_412c();
        sub_40ef();
        sub_40b2();
        sub_3efb();
        sub_3279();
        sub_3200();
        sub_31c5();
        if (GAMEPLAY::IS_BIT_SET(g_8D8, 21)) {
            if (!AUDIO::_C8B1B2425604CDD0()) {
                GAMEPLAY::CLEAR_BIT(&g_8D8, 21);
            }
        }
        if (GAMEPLAY::IS_BIT_SET(g_8D7, 7)) {
            sub_297e();
            GAMEPLAY::CLEAR_BIT(&g_8D7, 7);
        }
        if (GAMEPLAY::IS_BIT_SET(g_8D7, 0)) {
            sub_28fd();
        }
        if (GAMEPLAY::IS_BIT_SET(g_26D408, 0)) {
            sub_22a7();
        }
        if (GAMEPLAY::IS_BIT_SET(g_8D8, 11)) {
            g_B97 = 0;
            if (GAMEPLAY::IS_BIT_SET(g_8D7, 25)) {
                g_B97 += 1;
            }
            if (GAMEPLAY::IS_BIT_SET(g_26D408, 11)) {
                if (g_10A95 == 0) {
                    g_B97 += 1;
                }
            }
            if (GAMEPLAY::IS_BIT_SET(g_26D408, 12)) {
                if (g_10A95 && (g_4174 || g_4175)) {
                    g_B97 += 1;
                }
            }
            if (GAMEPLAY::IS_BIT_SET(g_26D408, 19)) {
                g_B97 += 1;
            }
            if (g_B97 == 0) {
                GAMEPLAY::CLEAR_BIT(&g_8D8, 11);
                l_1E = 0;
            } else { 
                l_1E = 1;
            }
        }
        if (!sub_2280()) {
            if (!UI::IS_MEDICAL_DISABLED()) {
                if (g_3839._f1 == 3) {
                    if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                        if (PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID()) || CUTSCENE::_5EDEF0CF8C1DAB3C()) {
                            if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                                if (g_10A95) {
                                    sub_1f51();
                                } else { 
                                    sub_1f51();
                                }
                            }
                        }
                    }
                }
            }
            if (g_3839._f1 == 4) {
                if (GAMEPLAY::IS_BIT_SET(g_8D8, 21)) {
                    sub_1f51();
                }
            }
            sub_d57();
        } else if (sub_897()) {}
        switch (g_4157) {
        case 0:
            sub_877();
            if (g_4159 == 1) {
                sub_84d();
            }
            break;
        case 1:
            sub_839();
            break;
        case 2:
            sub_826();
            break;
        case 3:
            sub_7e5();
            break;
        case 4:
            sub_7c0();
            break;
        case 5:
            sub_70c();
            break;
        case 14:
            sub_84d();
            break;
        case 6:
            if (g_4159 == 1) {
                sub_84d();
            }
            if (g_415A == 1) {
                g_4157 = 9;
                g_415A = 0;
            }
            break;
        case 8:
            sub_6d2();
            break;
        case 9:
            sub_6a5();
            break;
        case 10:
            sub_651();
            break;
        case 11:
            sub_60e();
            break;
        case 12:
            sub_5f0();
            break;
        case 13:
            sub_5ac();
            break;
        }
    }
}

void sub_5ac() {
    l_3A = GRAPHICS::_40AFB081F8ADD4EE(g_415B);
    switch (l_3A) {
    case 0:
        g_4157 = 4;
        break;
    case 1:
        break;
    case 2:
        GAMEPLAY::SET_BIT(&g_8D8, 15);
        sub_84d();
        break;
    }
}

void sub_5f0() {
    if (GRAPHICS::_EC72C258667BE5EA(g_415B)) {
        g_4157 = 13;
    } else { 
        sub_84d();
    }
}

void sub_60e() {
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        l_39 = NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), l_37);
    } else { 
        l_38 = GAMEPLAY::GET_GAME_TIMER();
        l_39 = l_38 - l_36;
    }
    if (l_39 > 3000) {
        UI::_10D373323E5B9C0D();
    }
    if (l_39 > 3200) {
        g_4157 = 6;
    }
}

void sub_651() {
    l_3A = GRAPHICS::_0C0C4E81E1AC60A0();
    switch (l_3A) {
    case 0:
        if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            l_37 = NETWORK::GET_NETWORK_TIME();
        } else { 
            l_36 = GAMEPLAY::GET_GAME_TIMER();
        }
        g_4157 = 11;
        SYSTEM::SETTIMERB(0);
        break;
    case 1:
        break;
    case 2:
        sub_84d();
        break;
    }
}

void sub_6a5() {
    g_415C = -1;
    if (GRAPHICS::_3DEC726C25A11BAC(g_415C)) {
        g_4157 = 10;
        UI::_ABA17D7CE615ADBF("CELL_278");
        UI::_BD12F8228410D9B4(1);
    } else { 
        sub_84d();
    }
}

void sub_6d2() {
    l_3A = GRAPHICS::_F5BED327CEA362B1(1);
    switch (l_3A) {
    case 0:
        g_4157 = 9;
        break;
    case 1:
        break;
    case 2:
        sub_84d();
        break;
    }
}

void sub_70c() {
    l_3A = GRAPHICS::_CB82A0BF0E3E3265(l_3B);
    switch (l_3A) {
    case 0:
        GRAPHICS::_1072F115DAB0717E(1, 1);
        g_4157 = 6;
        break;
    case 1:
        break;
    case 2:
        if (l_3B == 3) {
            GAMEPLAY::SET_BIT(&g_8D8, 14);
            GRAPHICS::_1072F115DAB0717E(0, 0);
            GRAPHICS::_D801CC02177FA3F1();
            GRAPHICS::_6A12D88881435DCA();
            g_4157 = 6;
        }
        if (g_4157 == 5) {
            if (l_3B == 0) {
                g_4157 = 4;
                l_3B = 1;
                GRAPHICS::_6A12D88881435DCA();
                SYSTEM::WAIT(0);
            }
        }
        if (g_4157 == 5) {
            if (l_3B == 1) {
                g_4157 = 4;
                l_3B = 2;
                GRAPHICS::_6A12D88881435DCA();
                SYSTEM::WAIT(0);
            }
        }
        if (g_4157 == 5) {
            if (l_3B == 2) {
                g_4157 = 4;
                l_3B = 3;
                GRAPHICS::_6A12D88881435DCA();
                SYSTEM::WAIT(0);
            }
        }
        break;
    }
}

void sub_7c0() {
    if (GRAPHICS::_759650634F07B6B4(l_3B)) {
        g_4157 = 5;
    } else { 
        GAMEPLAY::SET_BIT(&g_8D8, 15);
        sub_84d();
    }
}

void sub_7e5() {
    l_3A = GRAPHICS::_0D6CA79EEEBD8CA3();
    switch (l_3A) {
    case 0:
        g_4157 = 4;
        l_3B = 2;
        break;
    case 1:
        break;
    case 2:
        g_3839._f1 = 3;
        sub_84d();
        break;
    }
}

void sub_826() {
    if (GRAPHICS::_A67C35C56EB1BD9D()) {
        g_4157 = 3;
    }
}

void sub_839() {
    if (SYSTEM::TIMERB() > 0) {
        g_4157 = 2;
    }
}

void sub_84d() {
    GRAPHICS::_1072F115DAB0717E(0, 0);
    GRAPHICS::_D801CC02177FA3F1();
    GRAPHICS::_6A12D88881435DCA();
    UI::_10D373323E5B9C0D();
    g_4158 = 0;
    g_4159 = 0;
    g_415A = 0;
    g_4157 = 0;
}

void sub_877() {
    if (g_4158) {
        g_4157 = 1;
        GAMEPLAY::CLEAR_BIT(&g_8D8, 14);
        SYSTEM::SETTIMERB(0);
    }
}

auto sub_897() {
    if ((sub_ce5(2, g_3818, 0) && (!UI::IS_HUD_COMPONENT_ACTIVE(19))) && (!GAMEPLAY::IS_STUNT_JUMP_IN_PROGRESS())) {
        if (GAMEPLAY::IS_PC_VERSION()) {
            if (DECORATOR::_DOES_DECORATOR_EXIST(PLAYER::PLAYER_PED_ID(), "Synched")) {
                v_2 = UI::_GET_LABEL_TEXT("CELL_ANTIH_A");
                UI::_SET_NOTIFICATION_TEXT_ENTRY("CELL_ANTIH");
                UI::_1CCD9A37359072CF("CHAR_SOCIAL_CLUB", "CHAR_SOCIAL_CLUB", 0, 0, v_2, 0);
            }
        }
        if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
            if (sub_c94(PLAYER::PLAYER_PED_ID()) || PED::IS_PED_AIMING_FROM_COVER(PLAYER::PLAYER_PED_ID())) {
                if (CONTROLS::IS_CONTROL_PRESSED(0, 25) || CONTROLS::IS_CONTROL_PRESSED(0, 68)) {
                    return 0;
                }
            }
        }
        g_416F = 0;
        g_4170 = 0;
        if ((UI::_82352748437638CA() == g_416D) && (UI::_82352748437638CA() != -1)) {
            g_416F = g_416E;
            l_3E = GAMEPLAY::GET_GAME_TIMER();
            l_40 = 0;
            l_41 = 0;
            while (((sub_c4e(2, g_3818) && (l_40 < 250)) && (g_38DF == 0)) && (!UI::IS_HUD_COMPONENT_ACTIVE(19))) {
                if (g_B97 > 0) {
                    sub_a49();
                }
                SYSTEM::WAIT(0);
                l_3F = GAMEPLAY::GET_GAME_TIMER();
                l_40 = l_3F - l_3E;
                if (g_B97 > 0) {
                    sub_a49();
                }
            }
            if ((sub_c4e(2, g_3818) && (g_38DF == 0)) && (!UI::IS_HUD_COMPONENT_ACTIVE(19))) {
                l_41 = 1;
            }
            if (g_38DF == 0) {
                if (l_41 == 1) {
                    g_4170 = 1;
                    g_416F = g_416E;
                    if (g_416F == 1) {}
                    if (g_416F == 2) {}
                    if (g_416F == 3) {}
                    if (g_416F == 0) {}
                } else { 
                    g_416F = 0;
                }
            } else { 
                g_416F = 0;
            }
        } else { 
            g_416F = 0;
        }
        if (!UI::IS_HUD_COMPONENT_ACTIVE(19)) {
            return 1;
        } else { 
            g_416F = 0;
            g_4170 = 0;
            return 0;
        }
    } else { 
        return 0;
    }
}

void sub_a49() {
    if (g_4175) {
        l_4B = 0.055;
        l_4C = 0.745;
        l_47 = GRAPHICS::_BAF107B6BB2C97F0();
        l_4D = (100.0 * l_4A) - (100.0 * l_47);
        l_48 = l_4B + (l_4D * 0.005);
        l_49 = l_4C - (l_4D * 0.005);
        if (!sub_c33()) {
            GRAPHICS::_C6372ECD45D73BCD(1);
            GRAPHICS::_61BB1D9B3A95D802(7);
            if (GAMEPLAY::IS_PC_VERSION()) {
                GRAPHICS::_EFABC7722293DA7C();
            }
            GRAPHICS::DRAW_SCALEFORM_MOVIE(l_1C, l_48, l_49, 0.27, 0.45, 255, 255, 255, 255, 0);
            GRAPHICS::_C6372ECD45D73BCD(0);
            GRAPHICS::_61BB1D9B3A95D802(4);
        }
    } else { 
        if (GAMEPLAY::IS_PC_VERSION()) {
            if (g_24C7F1._f1C6) {
                l_1D = 0;
            } else if (GAMEPLAY::IS_BIT_SET(g_8D7, 13)) {
                if (GAMEPLAY::IS_BIT_SET(g_26D408, 19)) {
                    l_1D = 0;
                } else { 
                    l_1D = 1;
                }
            } else { 
                l_1D = 0;
            }
        } else if (g_24C7F1._f1C6 || GAMEPLAY::IS_BIT_SET(g_8D7, 13)) {
            l_1D = 1;
        } else { 
            l_1D = 0;
        }
        if (UI::_AF754F20EB5CD51A()) {
            if (!UI::IS_RADAR_HIDDEN()) {
                if (!l_1D) {
                    if (!sub_2280()) {
                        if (!sub_c16()) {
                            if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                                if (!PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) {
                                    GRAPHICS::_61BB1D9B3A95D802(4);
                                    if (GAMEPLAY::IS_PC_VERSION() && g_24C7F1._f1C6) {
                                        l_4B = 0.165;
                                        l_4C = 0.755;
                                    } else { 
                                        l_4B = 0.07;
                                        l_4C = 0.755;
                                    }
                                    l_47 = GRAPHICS::_BAF107B6BB2C97F0();
                                    l_4D = (100.0 * l_4A) - (100.0 * l_47);
                                    l_48 = l_4B + (l_4D * 0.005);
                                    l_49 = l_4C - (l_4D * 0.005);
                                    if (!sub_c33()) {
                                        if (GAMEPLAY::IS_PC_VERSION()) {
                                            GRAPHICS::_EFABC7722293DA7C();
                                        }
                                        GRAPHICS::DRAW_SCALEFORM_MOVIE(l_1C, l_48, l_49, 0.27, 0.45, 255, 255, 255, 255, 0);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

auto sub_c16() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${appcamera}) > 0) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_c33() {
    if (GAMEPLAY::IS_BIT_SET(g_8D9, 3)) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_c4e(auto a_0, auto a_1) {
    if (CONTROLS::IS_CONTROL_PRESSED(a_0, a_1)) {
        if (GAMEPLAY::IS_PC_VERSION()) {
            if (GAMEPLAY::UPDATE_ONSCREEN_KEYBOARD() == 0) {
                return 0;
            }
        }
        if (UI::IS_PAUSE_MENU_ACTIVE() || UI::IS_MEDICAL_DISABLED()) {
            return 0;
        } else { 
            return 1;
        }
    } else { 
        return 0;
    }
}

auto sub_c94(auto a_0) {
    if (CAM::IS_FIRST_PERSON_AIM_CAM_ACTIVE()) {
        if (!PED::IS_PED_INJURED(a_0)) {
            if (WEAPON::GET_CURRENT_PED_WEAPON(a_0, &v_3, 1)) {
                if (((v_3 == ${weapon_sniperrifle}) || (v_3 == ${weapon_heavysniper})) || (v_3 == 0xc734385a)) {
                    return 1;
                }
            }
        }
    }
    return 0;
}

auto sub_ce5(auto a_0, auto a_1, auto a_2) {
    if (CONTROLS::IS_CONTROL_JUST_PRESSED(a_0, a_1) || ((a_2 == 1) && CONTROLS::IS_DISABLED_CONTROL_JUST_PRESSED(a_0, a_1))) {
        if (GAMEPLAY::IS_PC_VERSION()) {
            if ((GAMEPLAY::UPDATE_ONSCREEN_KEYBOARD() == 0) || (NETWORK::_5FCF4D7069B09026() && CONTROLS::_A571D46727E2B718(2))) {
                return 0;
            }
        }
        if (UI::IS_PAUSE_MENU_ACTIVE() || UI::IS_MEDICAL_DISABLED()) {
            return 0;
        } else { 
            return 1;
        }
    } else { 
        return 0;
    }
}

void sub_d57() {
    switch (g_3839._f1) {
    case 4:
        if (GAMEPLAY::IS_BIT_SET(g_8D8, 21)) {
        } else { 
            if (SCRIPT::IS_THREAD_ACTIVE(g_3836)) {
            } else { 
                if (!SCRIPT::IS_THREAD_ACTIVE(g_3836)) {
                    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) == 0) {
                        SCRIPT::REQUEST_SCRIPT("cellphone_flashhand");
                        while (!SCRIPT::HAS_SCRIPT_LOADED("cellphone_flashhand")) {
                            SYSTEM::WAIT(0);
                            if (g_B97 > 0) {
                                sub_a49();
                            }
                        }
                        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) == 0) {
                            g_3836 = SYSTEM::START_NEW_SCRIPT("cellphone_flashhand", 1424);
                        }
                        SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("cellphone_flashhand");
                    }
                }
                sub_1f2f(0);
            }
            if (g_3D56 || g_3D57) {
                if (!SCRIPT::IS_THREAD_ACTIVE(g_3836)) {
                    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) == 0) {
                        SCRIPT::REQUEST_SCRIPT("cellphone_flashhand");
                        while (!SCRIPT::HAS_SCRIPT_LOADED("cellphone_flashhand")) {
                            SYSTEM::WAIT(0);
                            if (g_B97 > 0) {
                                sub_a49();
                            }
                        }
                        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) == 0) {
                            g_3836 = SYSTEM::START_NEW_SCRIPT("cellphone_flashhand", 1424);
                        }
                        SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("cellphone_flashhand");
                    }
                }
                while ((!GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(g_3826)) && (g_3828 == 0)) {
                    SYSTEM::WAIT(0);
                    if (g_B97 > 0) {
                        sub_a49();
                    }
                }
                if (g_3828 == 0) {
                    g_3839._f1 = 9;
                    sub_fd0();
                }
            } else { 
                l_46 = 0;
                if (g_10A95 && g_4172) {
                    l_46 = 1;
                }
                if ((((g_17C49._f3011[g_3839/*20*/]._f12 == 1) || (g_17C49._f3011[g_3839/*20*/]._f11 == 1)) || (l_46 == 1)) || (g_416F != 0)) {
                    while ((!GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(g_3826)) && (g_3828 == 0)) {
                        SYSTEM::WAIT(0);
                        if (g_B97 > 0) {
                            sub_a49();
                        }
                    }
                    if (g_3828 == 0) {
                        if (g_3839._f1 > 3) {
                            g_3839._f1 = 6;
                            if (g_416F == 0) {
                                if (l_46) {
                                } else if (g_10A95 == 0) {
                                    if (g_17C49._f3011[g_3839/*20*/]._f11 == 1) {
                                        sub_4397(1, 0, 1, 0);
                                    }
                                }
                            } else { 
                                if (g_416F == 3) {}
                                if (g_416F == 1) {}
                                if (g_416F == 2) {}
                            }
                        }
                    }
                } else { 
                    while ((!GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(g_3826)) && (g_3828 == 0)) {
                        SYSTEM::WAIT(0);
                        if (g_B97 > 0) {
                            sub_a49();
                        }
                    }
                    if (g_3828 == 0) {
                        if (g_3839._f1 > 3) {
                            if (g_3D56 || g_3D57) {
                                g_3839._f1 = 9;
                            } else { 
                                g_3839._f1 = 6;
                            }
                        }
                    }
                }
            }
        }
        break;
    }
}

void sub_fd0() {
    if (g_3828 == 1) {
        return ;
    }
    if (g_3839._f1 < 4) {
        return ;
    }
    while (!GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(g_3826)) {
        SYSTEM::WAIT(0);
    }
    switch (g_3839._f1) {
    case 6:
        sub_1ecc(g_3826, "SET_DATA_SLOT_EMPTY", 1.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
        sub_1a32(g_B34);
        if (g_B34 == 1) {
            sub_1ecc(g_3826, "DISPLAY_VIEW", 1.0, SYSTEM::TO_FLOAT(g_383D), 0xbf800000, 0xbf800000, 0xbf800000);
            g_3825 = g_383D;
        } else { 
            sub_1ecc(g_3826, "DISPLAY_VIEW", 1.0, SYSTEM::TO_FLOAT(g_383E), 0xbf800000, 0xbf800000, 0xbf800000);
            g_3825 = g_383E;
        }
        if (g_382D) {
            sub_197f(g_3826, "SET_SOFT_KEYS", 2.0, 1.0, 2.0, -1.0, -1.0, "CELL_205", 0, 0, 0, 0);
            sub_197f(g_3826, "SET_SOFT_KEYS", 3.0, 1.0, 4.0, -1.0, -1.0, "CELL_206", 0, 0, 0, 0);
        } else { 
            sub_197f(g_3826, "SET_SOFT_KEYS", 2.0, 1.0, 2.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            sub_197f(g_3826, "SET_SOFT_KEYS", 3.0, 1.0, 4.0, -1.0, -1.0, 0, 0, 0, 0, 0);
        }
        if (g_38D9 == 0) {
            sub_197f(g_3826, "SET_SOFT_KEYS", 1.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            GAMEPLAY::CLEAR_BIT(&g_8D7, 17);
        } else if (g_10A95) {
            sub_197f(g_3826, "SET_SOFT_KEYS", 1.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            GAMEPLAY::CLEAR_BIT(&g_8D7, 17);
        } else { 
            if (g_38D8 == 1) {
                if (g_382D) {
                    sub_197f(g_3826, "SET_SOFT_KEYS", 1.0, 1.0, 20.0, -1.0, -1.0, "CELL_225", 0, 0, 0, 0);
                } else { 
                    sub_197f(g_3826, "SET_SOFT_KEYS", 1.0, 1.0, 20.0, -1.0, -1.0, 0, 0, 0, 0, 0);
                }
            } else if (g_382D) {
                sub_197f(g_3826, "SET_SOFT_KEYS", 1.0, 1.0, 3.0, -1.0, -1.0, "CELL_225", 0, 0, 0, 0);
            } else { 
                sub_197f(g_3826, "SET_SOFT_KEYS", 1.0, 1.0, 3.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            }
            GAMEPLAY::SET_BIT(&g_8D7, 17);
        }
        break;
    case 7:
        break;
    case 10:
        sub_1ecc(g_3826, "DISPLAY_VIEW", 4.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
        sub_197f(g_3826, "SET_SOFT_KEYS", 2.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
        sub_197f(g_3826, "SET_SOFT_KEYS", 1.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
        GAMEPLAY::CLEAR_BIT(&g_8D7, 17);
        if (GAMEPLAY::IS_BIT_SET(g_8D7, 20)) {
            sub_197f(g_3826, "SET_SOFT_KEYS", 3.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
        } else if (g_382D) {
            sub_197f(g_3826, "SET_SOFT_KEYS", 3.0, 1.0, 6.0, -1.0, -1.0, "CELL_202", 0, 0, 0, 0);
            if (g_3800) {
                sub_197f(g_3826, "SET_SOFT_KEYS", 3.0, 1.0, 6.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            }
        } else { 
            sub_197f(g_3826, "SET_SOFT_KEYS", 3.0, 1.0, 6.0, -1.0, -1.0, 0, 0, 0, 0, 0);
        }
        break;
    case 9:
        if (g_3838 == 1) {
            sub_1709();
            sub_1ecc(g_3826, "SET_THEME", SYSTEM::TO_FLOAT(g_17C49._f3011[g_3839/*20*/]._f6), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
            if (g_3D59) {
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_3826, "SET_DATA_SLOT");
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(4);
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(2);
                GRAPHICS::_BEGIN_TEXT_COMPONENT("CELL_CONDFON");
                UI::_ADD_TEXT_COMPONENT_STRING(&g_3D5B);
                GRAPHICS::_END_TEXT_COMPONENT();
                sub_16f7("CELL_300");
                sub_16f7("CELL_217");
                sub_16f7("CELL_217");
                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
            } else if (g_17C49._f744E[g_62A/*29*/]._f18[g_3839/*1*/] == 0) {
                sub_197f(g_3826, "SET_DATA_SLOT", SYSTEM::TO_FLOAT(4), SYSTEM::TO_FLOAT(0), SYSTEM::TO_FLOAT(2), -1.0, -1.0, &g_61[g_62A/*10*/]._f4, "CELL_300", "CELL_217", "CELL_195", 0);
            } else { 
                sub_197f(g_3826, "SET_DATA_SLOT", SYSTEM::TO_FLOAT(4), SYSTEM::TO_FLOAT(0), SYSTEM::TO_FLOAT(2), -1.0, -1.0, &g_17C49._f744E[g_62A/*29*/]._f3, &g_17C49._f744E[g_62A/*29*/]._f7, "CELL_217", &g_17C49._f744E[g_62A/*29*/]._f3, 0);
            }
            sub_1ecc(g_3826, "DISPLAY_VIEW", 4.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
        } else if ((g_3D4C == 4) || (g_3D4C == 3)) {
            sub_1ecc(g_3826, "SET_THEME", SYSTEM::TO_FLOAT(g_17C49._f3011[g_3839/*20*/]._f6), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
            sub_1709();
            if (g_3D59) {
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_3826, "SET_DATA_SLOT");
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(4);
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(2);
                GRAPHICS::_BEGIN_TEXT_COMPONENT("CELL_CONDFON");
                UI::_ADD_TEXT_COMPONENT_STRING(&g_3D5B);
                GRAPHICS::_END_TEXT_COMPONENT();
                sub_16f7("CELL_300");
                sub_16f7("CELL_219");
                sub_16f7("CELL_219");
                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
            } else { 
                if (g_3E4E) {
                    v_2/*"24"*/ = "CELL_219";
                } else { 
                    v_2/*"24"*/ = "CELL_211";
                }
                if (g_17C49._f744E[g_62A/*29*/]._f18[g_3839/*1*/] == 0) {
                    sub_1ecc(g_3826, "SET_DATA_SLOT_EMPTY", 4.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
                    sub_197f(g_3826, "SET_DATA_SLOT", SYSTEM::TO_FLOAT(4), SYSTEM::TO_FLOAT(0), SYSTEM::TO_FLOAT(3), -1.0, -1.0, &g_61[g_62A/*10*/]._f4, "CELL_300", &v_2, "CELL_195", 0);
                } else { 
                    sub_1ecc(g_3826, "SET_DATA_SLOT_EMPTY", 4.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
                    sub_197f(g_3826, "SET_DATA_SLOT", SYSTEM::TO_FLOAT(4), SYSTEM::TO_FLOAT(0), SYSTEM::TO_FLOAT(3), -1.0, -1.0, &g_17C49._f744E[g_62A/*29*/]._f3, &g_17C49._f744E[g_62A/*29*/]._f7, &v_2, &g_17C49._f744E[g_62A/*29*/]._f3, 0);
                }
            }
            sub_1ecc(g_3826, "DISPLAY_VIEW", 4.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
        }
        sub_1576();
        break;
    default:
        break;
    }
}

void sub_1576() {
    if (GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(g_3826)) {
        if (g_3838 == 1) {
            if (g_382D) {
                sub_197f(g_3826, "SET_SOFT_KEYS", 2.0, 1.0, 5.0, -1.0, -1.0, "CELL_203", 0, 0, 0, 0);
            } else { 
                sub_197f(g_3826, "SET_SOFT_KEYS", 2.0, 1.0, 5.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            }
            if (g_3D7B) {
                sub_197f(g_3826, "SET_SOFT_KEYS", 3.0, 0.0, 6.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            } else if (GAMEPLAY::IS_BIT_SET(g_8D7, 20)) {
                sub_197f(g_3826, "SET_SOFT_KEYS", 3.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            } else if (g_382D) {
                sub_197f(g_3826, "SET_SOFT_KEYS", 3.0, 1.0, 6.0, -1.0, -1.0, "CELL_204", 0, 0, 0, 0);
            } else { 
                sub_197f(g_3826, "SET_SOFT_KEYS", 3.0, 1.0, 6.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            }
            sub_197f(g_3826, "SET_SOFT_KEYS", 1.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            GAMEPLAY::CLEAR_BIT(&g_8D7, 17);
        } else { 
            sub_197f(g_3826, "SET_SOFT_KEYS", 2.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            sub_197f(g_3826, "SET_SOFT_KEYS", 1.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            GAMEPLAY::CLEAR_BIT(&g_8D7, 17);
            if (GAMEPLAY::IS_BIT_SET(g_8D7, 20)) {
                sub_197f(g_3826, "SET_SOFT_KEYS", 3.0, 0.0, 1.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            } else if (g_382D) {
                sub_197f(g_3826, "SET_SOFT_KEYS", 3.0, 1.0, 6.0, -1.0, -1.0, "CELL_202", 0, 0, 0, 0);
                if (g_3800) {
                    sub_197f(g_3826, "SET_SOFT_KEYS", 3.0, 1.0, 6.0, -1.0, -1.0, 0, 0, 0, 0, 0);
                }
            } else { 
                sub_197f(g_3826, "SET_SOFT_KEYS", 3.0, 1.0, 6.0, -1.0, -1.0, 0, 0, 0, 0, 0);
            }
        }
    }
}

void sub_16f7(auto a_0) {
    GRAPHICS::_BEGIN_TEXT_COMPONENT(a_0);
    GRAPHICS::_END_TEXT_COMPONENT();
}

void sub_1709() {
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        if (g_3839 == 0) {
            switch (g_17C49._f3011[g_3839/*20*/]._f6) {
            case 1:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 0);
                break;
            case 2:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 1);
                break;
            case 3:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 2);
                break;
            case 4:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 3);
                break;
            case 5:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 4);
                break;
            case 6:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 5);
                break;
            case 7:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 6);
                break;
            default:
                break;
            }
        }
        if (g_3839 == 1) {
            switch (g_17C49._f3011[g_3839/*20*/]._f6) {
            case 1:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 6);
                break;
            case 2:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 0);
                break;
            case 3:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 1);
                break;
            case 4:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 2);
                break;
            case 5:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 3);
                break;
            case 6:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 4);
                break;
            case 7:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 5);
                break;
            default:
                break;
            }
        }
        if (g_3839 == 2) {
            switch (g_17C49._f3011[g_3839/*20*/]._f6) {
            case 1:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 5);
                break;
            case 2:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 6);
                break;
            case 3:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 1);
                break;
            case 4:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 0);
                break;
            case 5:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 2);
                break;
            case 6:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 3);
                break;
            case 7:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 4);
                break;
            default:
                break;
            }
        }
        if (g_3839 == 3) {
            switch (g_26D4D0) {
            case 1:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 0);
                break;
            case 2:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 1);
                break;
            case 3:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 2);
                break;
            case 4:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 3);
                break;
            case 5:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 4);
                break;
            case 6:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 5);
                break;
            case 7:
                PLAYER::_11D5F725F0E780E0(PLAYER::PLAYER_ID(), 6);
                break;
            default:
                break;
            }
        }
    }
}

void sub_197f(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11) {
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, a_1);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_2));
    if (a_3 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_3));
    }
    if (a_4 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_4));
    }
    if (a_5 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_5));
    }
    if (a_6 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_6));
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_7)) {
        sub_16f7(a_7);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_8)) {
        sub_16f7(a_8);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_9)) {
        sub_16f7(a_9);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_A)) {
        sub_16f7(a_A);
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_B)) {
        sub_16f7(a_B);
    }
    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
}

void sub_1a32(auto a_0) {
    g_4178 = 0;
    g_B34 = a_0;
    for (v_3 = 0; v_3 < 9; v_3 += 1) {
        g_B10[v_3/*1*/] = 0;
    }
    for (v_3 = 0; v_3 < 9; v_3 += 1) {
        v_4 = 0;
        if (sub_1ebe(14)) {
            for (; v_4 < 34; v_4 += 1) {
                if (a_0 == g_8DE[v_4/*15*/]._fB) {
                    if (v_3 == g_8DE[v_4/*15*/]._f4) {
                        if (g_B10[v_3/*1*/] == 0) {
                            g_AEC[v_3/*1*/] = v_4;
                            if (v_4 == 3) {
                                if (GAMEPLAY::IS_BIT_SET(g_8D8, 3)) {
                                    v_5 = 42;
                                    g_38DB = 1;
                                } else { 
                                    v_5 = 255;
                                    g_38DB = 0;
                                }
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_3826, "SET_DATA_SLOT");
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(v_3);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(g_8DE[v_4/*15*/]._fA);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
                                sub_16f7(&g_8DE[v_4/*15*/]);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(v_5);
                                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                            }
                            g_B10[v_3/*1*/] = 1;
                        }
                    }
                }
            }
        } else { 
            for (; v_4 < 34; v_4 += 1) {
                if (a_0 == g_8DE[v_4/*15*/]._fB) {
                    if (v_3 == g_8DE[v_4/*15*/]._f4) {
                        if (g_B10[v_3/*1*/] == 0) {
                            g_AEC[v_3/*1*/] = v_4;
                            if (v_4 == 1) {
                                for (v_6 = 0; v_6 < 35; v_6 += 1) {
                                    if (g_17C49._f306B[v_6/*104*/]._f18 != 0) {
                                        if (g_17C49._f306B[v_6/*104*/]._f1C == 0) {
                                            if (g_17C49._f306B[v_6/*104*/]._f63[g_3839/*1*/] == 1) {
                                                g_4178 += 1;
                                            }
                                        }
                                    }
                                }
                                sub_197f(g_3826, "SET_DATA_SLOT", SYSTEM::TO_FLOAT(1), SYSTEM::TO_FLOAT(v_3), SYSTEM::TO_FLOAT(g_8DE[v_4/*15*/]._fA), SYSTEM::TO_FLOAT(g_4178), -1.0, &g_8DE[v_4/*15*/], 0, 0, 0, 0);
                            } else if (v_4 == 7) {
                                if (g_10A95) {
                                    v_7 = 0;
                                    v_8 = 0;
                                    for (; v_7 < 12; v_7 += 1) {
                                        if (g_26CF17[v_7/*104*/]._f18 != 0) {
                                            if (g_26CF17[v_7/*104*/]._f1C == 0) {
                                                if (g_26CF17[v_7/*104*/]._f63[g_3839/*1*/] == 1) {
                                                    v_8 += 1;
                                                }
                                            }
                                        }
                                    }
                                    sub_197f(g_3826, "SET_DATA_SLOT", SYSTEM::TO_FLOAT(1), SYSTEM::TO_FLOAT(v_3), SYSTEM::TO_FLOAT(g_8DE[v_4/*15*/]._fA), SYSTEM::TO_FLOAT(v_8), -1.0, &g_8DE[v_4/*15*/], 0, 0, 0, 0);
                                } else { 
                                    switch (g_3839) {
                                    case 0:
                                        v_9 = g_8C7A;
                                        break;
                                    case 1:
                                        v_9 = g_8C7B;
                                        break;
                                    case 2:
                                        v_9 = g_8C7C;
                                        break;
                                    default:
                                        break;
                                    }
                                    sub_197f(g_3826, "SET_DATA_SLOT", SYSTEM::TO_FLOAT(1), SYSTEM::TO_FLOAT(v_3), SYSTEM::TO_FLOAT(g_8DE[v_4/*15*/]._fA), SYSTEM::TO_FLOAT(v_9), -1.0, &g_8DE[v_4/*15*/], 0, 0, 0, 0);
                                }
                            } else if (v_4 == 14) {
                                sub_197f(g_3826, "SET_DATA_SLOT", SYSTEM::TO_FLOAT(1), SYSTEM::TO_FLOAT(v_3), SYSTEM::TO_FLOAT(g_8DE[v_4/*15*/]._fA), SYSTEM::TO_FLOAT(g_4173), -1.0, &g_8DE[v_4/*15*/], 0, 0, 0, 0);
                            } else if (v_4 == 20) {
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_3826, "SET_DATA_SLOT");
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(v_3);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(g_8DE[v_4/*15*/]._fA);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
                                sub_16f7(&g_8DE[v_4/*15*/]);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(g_8DD);
                                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                            } else if (v_4 == 2) {
                                if (GAMEPLAY::IS_BIT_SET(g_8D8, 6)) {
                                    v_A = 42;
                                } else { 
                                    v_A = 255;
                                }
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_3826, "SET_DATA_SLOT");
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(v_3);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(g_8DE[v_4/*15*/]._fA);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
                                sub_16f7(&g_8DE[v_4/*15*/]);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(v_A);
                                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                            } else if (v_4 == 3) {
                                if (GAMEPLAY::IS_BIT_SET(g_8D8, 3)) {
                                    v_B = 42;
                                    g_38DB = 1;
                                } else { 
                                    v_B = 255;
                                    g_38DB = 0;
                                }
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_3826, "SET_DATA_SLOT");
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(v_3);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(g_8DE[v_4/*15*/]._fA);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
                                sub_16f7(&g_8DE[v_4/*15*/]);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(v_B);
                                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                            } else if (v_4 == 8) {
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(g_3826, "SET_DATA_SLOT");
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(v_3);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(g_8DE[v_4/*15*/]._fA);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
                                sub_16f7(&g_8DE[v_4/*15*/]);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(42);
                                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                            } else { 
                                sub_197f(g_3826, "SET_DATA_SLOT", SYSTEM::TO_FLOAT(1), SYSTEM::TO_FLOAT(v_3), SYSTEM::TO_FLOAT(g_8DE[v_4/*15*/]._fA), SYSTEM::TO_FLOAT(0), -1.0, &g_8DE[v_4/*15*/], 0, 0, 0, 0);
                            }
                            g_B10[v_3/*1*/] = 1;
                        }
                    }
                }
            }
        }
    }
}

auto sub_1ebe(auto a_0) {
    return g_8861 == a_0;
}

void sub_1ecc(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, a_1);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_2));
    if (a_3 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_3));
    }
    if (a_4 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_4));
    }
    if (a_5 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_5));
    }
    if (a_6 != -1.0) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(SYSTEM::ROUND(a_6));
    }
    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
}

void sub_1f2f(auto a_0) {
    if (a_0) {
        if (g_3839._f1 == 9) {
            g_38D7 = 1;
        }
    } else { 
        g_38D7 = 0;
    }
}

void sub_1f51() {
    if (sub_897() || GAMEPLAY::IS_BIT_SET(g_8D7, 8)) {
        GAMEPLAY::CLEAR_BIT(&g_8D7, 8);
        sub_2056();
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (!PED::IS_PED_SWIMMING_UNDER_WATER(PLAYER::PLAYER_PED_ID())) {
                if (sub_1feb()) {
                } else if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) == 0) {
                    if (GAMEPLAY::IS_BIT_SET(g_8D8, 21)) {
                        GAMEPLAY::CLEAR_BIT(&g_8D8, 21);
                    }
                    if (g_38DF == 1) {
                        g_38DF = 0;
                    }
                    switch (g_3839._f1) {
                    case 3:
                        g_3839._f1 = 4;
                        break;
                    default:
                        break;
                    }
                    g_38D5 = 1;
                }
            }
        }
    }
}

auto sub_1feb() {
    if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if ((((PED::GET_PED_CONFIG_FLAG(PLAYER::PLAYER_PED_ID(), 78, 1) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_BEING_STUNNED(PLAYER::PLAYER_PED_ID(), 0)) || PED::_7DCE8BDA0F1C1200(PLAYER::PLAYER_PED_ID())) || (PED::GET_PED_PARACHUTE_STATE(PLAYER::PLAYER_PED_ID()) == 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else { 
        return 1;
    }
}

void sub_2056() {
    if (sub_1ebe(14)) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C49._f744E[0/*29*/]) {
                g_3839 = 0;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C49._f744E[1/*29*/]) {
                g_3839 = 1;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C49._f744E[2/*29*/]) {
                g_3839 = 2;
            } else { 
                g_3839 = 0;
            }
        }
    } else { 
        g_3839 = sub_20f7();
        if (g_3839 == 145) {
            g_3839 = 3;
        }
        if (g_10A95) {
            g_3839 = 3;
        }
        if (g_3839 > 3) {
            g_3839 = 3;
        }
    }
}

auto sub_20f7() {
    sub_2110();
    return g_17C49._f6C1._f21B._fC8D;
}

void sub_2110() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_2256(g_17C49._f6C1._f21B._fC8D) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_2219(PLAYER::PLAYER_PED_ID());
            if (sub_220d(v_2) && ((!sub_1ebe(14)) || g_17832)) {
                if ((g_17C49._f6C1._f21B._fC8D != v_2) && sub_220d(g_17C49._f6C1._f21B._fC8D)) {
                    g_17C49._f6C1._f21B._fC8E = g_17C49._f6C1._f21B._fC8D;
                }
                g_17C49._f6C1._f21B._fC8F = v_2;
                g_17C49._f6C1._f21B._fC8D = v_2;
                return ;
            }
        } else { 
            if (g_17C49._f6C1._f21B._fC8D != 145) {
                g_17C49._f6C1._f21B._fC8F = g_17C49._f6C1._f21B._fC8D;
            }
            return ;
        }
    }
    g_17C49._f6C1._f21B._fC8D = 145;
}

auto sub_220d(auto a_0) {
    return a_0 < 3;
}

auto sub_2219(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_2256(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_2256(auto a_0) {
    if (sub_220d(a_0)) {
        return g_17C49._f744E[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_2280() {
    if ((g_3839._f1 == 1) || (g_3839._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_22a7() {
    GAMEPLAY::CLEAR_BIT(&g_26D408, 0);
    if (g_4171 != 0) {
        if (PED::IS_PEDHEADSHOT_VALID(g_4171)) {
            if (PED::IS_PEDHEADSHOT_READY(g_4171)) {
                v_2/*"64"*/ = PED::GET_PEDHEADSHOT_TXD_STRING(g_4171);
                g_4179[g_4177/*1*/] = g_4171;
            } else { 
                v_2/*"64"*/ = "CHAR_DEFAULT";
                g_4179[g_26D3F8/*1*/] = 0;
            }
        } else { 
            v_2/*"64"*/ = "CHAR_DEFAULT";
            g_4179[g_26D3F8/*1*/] = 0;
        }
    } else { 
        v_2/*"64"*/ = UI::_GET_LABEL_TEXT(&g_17C49._f744E[g_26CF17[g_26D3F8/*104*/]._f11/*29*/]._f7);
        g_4179[g_26D3F8/*1*/] = 0;
    }
    if (GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&v_2)) {
        v_2/*"64"*/ = "CHAR_DEFAULT";
    } else if (GAMEPLAY::ARE_STRINGS_EQUAL(&v_2, "NULL")) {
        v_2/*"64"*/ = "CHAR_DEFAULT";
    }
    if ((((((((g_26CF17[g_26D3F8/*104*/]._f20 == 4) || (g_26CF17[g_26D3F8/*104*/]._f20 == 5)) || (g_26CF17[g_26D3F8/*104*/]._f20 == 6)) || (g_26CF17[g_26D3F8/*104*/]._f20 == 7)) || (g_26CF17[g_26D3F8/*104*/]._f20 == 8)) || (g_26CF17[g_26D3F8/*104*/]._f20 == 9)) || (g_26CF17[g_26D3F8/*104*/]._f20 == 10)) || (g_26CF17[g_26D3F8/*104*/]._f20 == 11)) {
        v_12 = 0;
        switch (g_26CF17[g_26D3F8/*104*/]._f31) {
        case 1:
            UI::_SET_NOTIFICATION_TEXT_ENTRY("CELL_CL01");
            break;
        case 2:
            UI::_SET_NOTIFICATION_TEXT_ENTRY("CELL_CL02");
            break;
        case 3:
            UI::_SET_NOTIFICATION_TEXT_ENTRY("CELL_CL03");
            break;
        case 4:
            UI::_SET_NOTIFICATION_TEXT_ENTRY("CELL_CL04");
            break;
        case 5:
            UI::_SET_NOTIFICATION_TEXT_ENTRY("CELL_CL05");
            break;
        case 6:
            UI::_SET_NOTIFICATION_TEXT_ENTRY("CELL_CL06");
            break;
        case 7:
            UI::_SET_NOTIFICATION_TEXT_ENTRY("CELL_CL07");
            break;
        case 8:
            UI::_SET_NOTIFICATION_TEXT_ENTRY("CELL_CL08");
            break;
        case 9:
            UI::_SET_NOTIFICATION_TEXT_ENTRY("CELL_CL09");
            break;
        }
        UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_26CF17[g_26D3F8/*104*/]);
        for (; v_12 < g_26CF17[g_26D3F8/*104*/]._f31; v_12 += 1) {
            switch (g_26CF17[g_26D3F8/*104*/]._f20) {
            case 4:
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_2554DA._f60F[v_12/*4*/]);
                break;
            case 5:
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_19B0AF[v_12/*4*/]);
                break;
            case 6:
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_19B0D8[v_12/*4*/]);
                break;
            case 7:
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_19B0ED[v_12/*4*/]);
                break;
            case 8:
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_19B0FE[v_12/*4*/]);
                break;
            case 9:
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_19B10B[v_12/*4*/]);
                break;
            case 10:
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_19B118[v_12/*4*/]);
                break;
            case 11:
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_19B125[v_12/*4*/]);
                break;
            }
        }
        v_13/*"64"*/ = UI::_GET_LABEL_TEXT(&g_17C49._f744E[g_26CF17[g_26D3F8/*104*/]._f11/*29*/]._f3);
        l_35 = UI::_1CCD9A37359072CF(&v_2, &v_2, 0, 2, &v_13, 0);
        GAMEPLAY::SET_BIT(&g_26D408, 1);
        g_416E = 1;
        g_416D = l_35;
        g_4171 = 0;
    } else { 
        UI::_SET_NOTIFICATION_TEXT_ENTRY(&g_26CF17[g_26D3F8/*104*/]);
        switch (g_26CF17[g_26D3F8/*104*/]._f20) {
        case 0:
            break;
        case 1:
            UI::_ADD_TEXT_COMPONENT_STRING(&g_26CF17[g_26D3F8/*104*/]._f21);
            if ((g_26CF17[g_26D3F8/*104*/]._f42 == 1) && (!GAMEPLAY::ARE_STRINGS_EQUAL(&g_26CF17[g_26D3F8/*104*/]._f43, "NULL"))) {
                UI::_ADD_TEXT_COMPONENT_STRING(&g_26CF17[g_26D3F8/*104*/]._f43);
            }
            if (((g_26CF17[g_26D3F8/*104*/]._f42 == 2) && (!GAMEPLAY::ARE_STRINGS_EQUAL(&g_26CF17[g_26D3F8/*104*/]._f43, "NULL"))) && (!GAMEPLAY::ARE_STRINGS_EQUAL(&g_26CF17[g_26D3F8/*104*/]._f53, "NULL"))) {
                if (UI::DOES_TEXT_LABEL_EXIST(&g_26CF17[g_26D3F8/*104*/]._f43)) {
                    UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_26CF17[g_26D3F8/*104*/]._f43);
                } else { 
                    UI::_ADD_TEXT_COMPONENT_STRING(&g_26CF17[g_26D3F8/*104*/]._f43);
                }
                if (UI::DOES_TEXT_LABEL_EXIST(&g_26CF17[g_26D3F8/*104*/]._f53)) {
                    UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_26CF17[g_26D3F8/*104*/]._f53);
                } else { 
                    UI::_ADD_TEXT_COMPONENT_STRING(&g_26CF17[g_26D3F8/*104*/]._f53);
                }
            }
            break;
        case 2:
            UI::ADD_TEXT_COMPONENT_INTEGER(g_26CF17[g_26D3F8/*104*/]._f31);
            break;
        case 3:
            UI::_ADD_TEXT_COMPONENT_STRING(&g_26CF17[g_26D3F8/*104*/]._f21);
            UI::ADD_TEXT_COMPONENT_INTEGER(g_26CF17[g_26D3F8/*104*/]._f31);
            if ((g_26CF17[g_26D3F8/*104*/]._f42 == 1) && (!GAMEPLAY::ARE_STRINGS_EQUAL(&g_26CF17[g_26D3F8/*104*/]._f43, "NULL"))) {
                UI::_ADD_TEXT_COMPONENT_STRING(&g_26CF17[g_26D3F8/*104*/]._f43);
            }
            if (((g_26CF17[g_26D3F8/*104*/]._f42 == 2) && (!GAMEPLAY::ARE_STRINGS_EQUAL(&g_26CF17[g_26D3F8/*104*/]._f43, "NULL"))) && (!GAMEPLAY::ARE_STRINGS_EQUAL(&g_26CF17[g_26D3F8/*104*/]._f53, "NULL"))) {
                if (UI::DOES_TEXT_LABEL_EXIST(&g_26CF17[g_26D3F8/*104*/]._f43)) {
                    UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_26CF17[g_26D3F8/*104*/]._f43);
                } else { 
                    UI::_ADD_TEXT_COMPONENT_STRING(&g_26CF17[g_26D3F8/*104*/]._f43);
                }
                if (UI::DOES_TEXT_LABEL_EXIST(&g_26CF17[g_26D3F8/*104*/]._f53)) {
                    UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_26CF17[g_26D3F8/*104*/]._f53);
                } else { 
                    UI::_ADD_TEXT_COMPONENT_STRING(&g_26CF17[g_26D3F8/*104*/]._f53);
                }
            }
            break;
        }
        if (g_26CF17[g_26D3F8/*104*/]._f11 == 145) {
            v_23/*"64"*/ = "<C>";
            v_23/*64*/ += g_B87;
            v_23/*64*/ += "</C>";
            l_35 = UI::_1CCD9A37359072CF(&v_2, &v_2, 0, 2, &v_23, 0);
            GAMEPLAY::SET_BIT(&g_26D408, 1);
            g_416E = 1;
            g_416D = l_35;
        } else { 
            v_33/*"64"*/ = UI::_GET_LABEL_TEXT(&g_17C49._f744E[g_26CF17[g_26D3F8/*104*/]._f11/*29*/]._f3);
            if (g_26CF17[g_26D3F8/*104*/]._f11 == 98) {
                v_43/*"64"*/ = "~HUD_COLOUR_SOCIAL_CLUB~";
                v_43/*64*/ += v_33;
                l_35 = UI::_1CCD9A37359072CF(&v_2, &v_2, 0, 2, &v_43, 0);
            } else { 
                l_35 = UI::_1CCD9A37359072CF(&v_2, &v_2, 0, 2, &v_33, 0);
            }
            GAMEPLAY::SET_BIT(&g_26D408, 1);
            g_416E = 1;
            g_416D = l_35;
            g_4171 = 0;
        }
    }
    g_26CF17[g_26D3F8/*104*/]._f10 = l_35;
}

void sub_28fd() {
    v_2/*"64"*/ = UI::_GET_LABEL_TEXT(&g_17C49._f744E[g_B85/*29*/]._f7);
    if (g_B98 == 0) {
        UI::_SET_NOTIFICATION_TEXT_ENTRY("");
        v_12/*"64"*/ = UI::_GET_LABEL_TEXT(&g_B39[1/*6*/]);
        v_22 = UI::_GET_LABEL_TEXT("CELL_253");
        UI::_1CCD9A37359072CF(&v_2, &v_2, 0, 3, v_22, &v_12);
    } else { 
        UI::_SET_NOTIFICATION_TEXT_ENTRY("CELL_255");
        UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_B39[1/*6*/]);
        UI::_1CCD9A37359072CF(&v_2, &v_2, 0, 3, "", 0);
    }
    GAMEPLAY::CLEAR_BIT(&g_8D7, 0);
}

void sub_297e() {
    if (GAMEPLAY::IS_BIT_SET(g_8D7, 1)) {
        sub_2b36();
        sub_2a1d();
        g_17C49._f3011[g_3839/*20*/]._f12 = 1;
        if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            l_2A[g_3839/*1*/] = NETWORK::GET_NETWORK_TIME();
            l_20[g_3839/*1*/] = 1;
        } else if (!GAMEPLAY::IS_BIT_SET(g_8D7, 10)) {
            l_25[g_3839/*1*/] = GAMEPLAY::GET_GAME_TIMER();
            l_20[g_3839/*1*/] = 1;
        } else { 
            l_25[0/*1*/] = GAMEPLAY::GET_GAME_TIMER();
            l_25[2/*1*/] = GAMEPLAY::GET_GAME_TIMER();
            l_25[1/*1*/] = GAMEPLAY::GET_GAME_TIMER();
            l_20[0/*1*/] = 1;
            l_20[2/*1*/] = 1;
            l_20[1/*1*/] = 1;
        }
        GAMEPLAY::CLEAR_BIT(&g_8D7, 1);
    }
}

void sub_2a1d() {
    sub_2056();
    if (g_10A95) {
        g_17C49._f3011[3/*20*/]._fA = sub_2ac4(1185, -1, 0);
    }
    if (g_17C49._f3011[g_3839/*20*/]._fA == 1) {
        if (!sub_2a6a(0)) {
            CONTROLS::SET_PAD_SHAKE(0, 2000, 100);
        }
    }
}

auto sub_2a6a(auto a_0) {
    if (a_0 == 1) {
        if (g_3839._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8D7, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_3839._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

auto sub_2ac4(auto a_0, auto a_1, auto a_2) {
    if (a_2 == 0) {}
    v_5 = g_25744D[a_0/*6*/][sub_2af6(a_1)/*1*/];
    if (STATS::STAT_GET_INT(v_5, &v_6, -1)) {
        return v_6;
    }
    return 0;
}

auto sub_2af6(auto a_0) {
    v_3 = a_0;
    if (v_3 == -1) {
        v_4 = sub_2b2a();
        if (v_4 > -1) {
            g_25732E = 0;
            v_3 = v_4;
        } else { 
            v_3 = 0;
            g_25732E = 1;
        }
    }
    return v_3;
}

auto sub_2b2a() {
    return g_1407E1;
}

void sub_2b36() {
    if (g_4171 != 0) {
        if (PED::IS_PEDHEADSHOT_VALID(g_4171)) {
            if (PED::IS_PEDHEADSHOT_READY(g_4171)) {
                v_2/*"64"*/ = PED::GET_PEDHEADSHOT_TXD_STRING(g_4171);
                g_4179[g_4177/*1*/] = g_4171;
            } else { 
                v_2/*"64"*/ = "CHAR_DEFAULT";
                g_4179[g_4177/*1*/] = 0;
            }
        } else { 
            v_2/*"64"*/ = "CHAR_DEFAULT";
            g_4179[g_4177/*1*/] = 0;
        }
    } else { 
        v_2/*"64"*/ = UI::_GET_LABEL_TEXT(&g_17C49._f744E[g_17C49._f306B[g_4177/*104*/]._f11/*29*/]._f7);
        g_4179[g_4177/*1*/] = 0;
    }
    if (GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&v_2)) {
        v_2/*"64"*/ = "CHAR_DEFAULT";
    } else if (GAMEPLAY::ARE_STRINGS_EQUAL(&v_2, "NULL")) {
        v_2/*"64"*/ = "CHAR_DEFAULT";
    }
    if ((((((((g_17C49._f306B[g_4177/*104*/]._f20 == 4) || (g_17C49._f306B[g_4177/*104*/]._f20 == 5)) || (g_17C49._f306B[g_4177/*104*/]._f20 == 6)) || (g_17C49._f306B[g_4177/*104*/]._f20 == 7)) || (g_17C49._f306B[g_4177/*104*/]._f20 == 8)) || (g_17C49._f306B[g_4177/*104*/]._f20 == 9)) || (g_17C49._f306B[g_4177/*104*/]._f20 == 10)) || (g_17C49._f306B[g_4177/*104*/]._f20 == 11)) {
        v_12 = 0;
        switch (g_17C49._f306B[g_4177/*104*/]._f31) {
        case 1:
            UI::_SET_NOTIFICATION_TEXT_ENTRY("CELL_CL01");
            break;
        case 2:
            UI::_SET_NOTIFICATION_TEXT_ENTRY("CELL_CL02");
            break;
        case 3:
            UI::_SET_NOTIFICATION_TEXT_ENTRY("CELL_CL03");
            break;
        case 4:
            UI::_SET_NOTIFICATION_TEXT_ENTRY("CELL_CL04");
            break;
        case 5:
            UI::_SET_NOTIFICATION_TEXT_ENTRY("CELL_CL05");
            break;
        case 6:
            UI::_SET_NOTIFICATION_TEXT_ENTRY("CELL_CL06");
            break;
        case 7:
            UI::_SET_NOTIFICATION_TEXT_ENTRY("CELL_CL07");
            break;
        case 8:
            UI::_SET_NOTIFICATION_TEXT_ENTRY("CELL_CL08");
            break;
        case 9:
            UI::_SET_NOTIFICATION_TEXT_ENTRY("CELL_CL09");
            break;
        }
        UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_17C49._f306B[g_4177/*104*/]);
        for (; v_12 < g_17C49._f306B[g_4177/*104*/]._f31; v_12 += 1) {
            switch (g_17C49._f306B[g_4177/*104*/]._f20) {
            case 4:
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_2554DA._f60F[v_12/*4*/]);
                break;
            case 5:
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_19B0AF[v_12/*4*/]);
                break;
            case 6:
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_19B0D8[v_12/*4*/]);
                break;
            case 7:
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_19B0ED[v_12/*4*/]);
                break;
            case 8:
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_19B0FE[v_12/*4*/]);
                break;
            case 9:
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_19B10B[v_12/*4*/]);
                break;
            case 10:
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_19B118[v_12/*4*/]);
                break;
            case 11:
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_19B125[v_12/*4*/]);
                break;
            }
        }
        v_13/*"64"*/ = UI::_GET_LABEL_TEXT(&g_17C49._f744E[g_17C49._f306B[g_4177/*104*/]._f11/*29*/]._f3);
        l_35 = UI::_1CCD9A37359072CF(&v_2, &v_2, 0, 1, &v_13, 0);
        g_416E = 3;
        g_416D = l_35;
        g_4171 = 0;
    } else { 
        UI::_SET_NOTIFICATION_TEXT_ENTRY(&g_17C49._f306B[g_4177/*104*/]);
        switch (g_17C49._f306B[g_4177/*104*/]._f20) {
        case 0:
            break;
        case 1:
            UI::_ADD_TEXT_COMPONENT_STRING(&g_17C49._f306B[g_4177/*104*/]._f21);
            if ((g_17C49._f306B[g_4177/*104*/]._f42 == 1) && (!GAMEPLAY::ARE_STRINGS_EQUAL(&g_17C49._f306B[g_4177/*104*/]._f43, "NULL"))) {
                UI::_ADD_TEXT_COMPONENT_STRING(&g_17C49._f306B[g_4177/*104*/]._f43);
            }
            if (((g_17C49._f306B[g_4177/*104*/]._f42 == 2) && (!GAMEPLAY::ARE_STRINGS_EQUAL(&g_17C49._f306B[g_4177/*104*/]._f43, "NULL"))) && (!GAMEPLAY::ARE_STRINGS_EQUAL(&g_17C49._f306B[g_4177/*104*/]._f53, "NULL"))) {
                if (UI::DOES_TEXT_LABEL_EXIST(&g_17C49._f306B[g_4177/*104*/]._f43)) {
                    UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_17C49._f306B[g_4177/*104*/]._f43);
                } else { 
                    UI::_ADD_TEXT_COMPONENT_STRING(&g_17C49._f306B[g_4177/*104*/]._f43);
                }
                if (UI::DOES_TEXT_LABEL_EXIST(&g_17C49._f306B[g_4177/*104*/]._f53)) {
                    UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_17C49._f306B[g_4177/*104*/]._f53);
                } else { 
                    UI::_ADD_TEXT_COMPONENT_STRING(&g_17C49._f306B[g_4177/*104*/]._f53);
                }
            }
            break;
        case 2:
            UI::ADD_TEXT_COMPONENT_INTEGER(g_17C49._f306B[g_4177/*104*/]._f31);
            break;
        case 3:
            UI::_ADD_TEXT_COMPONENT_STRING(&g_17C49._f306B[g_4177/*104*/]._f21);
            UI::ADD_TEXT_COMPONENT_INTEGER(g_17C49._f306B[g_4177/*104*/]._f31);
            if ((g_17C49._f306B[g_4177/*104*/]._f42 == 1) && (!GAMEPLAY::ARE_STRINGS_EQUAL(&g_17C49._f306B[g_4177/*104*/]._f43, "NULL"))) {
                UI::_ADD_TEXT_COMPONENT_STRING(&g_17C49._f306B[g_4177/*104*/]._f43);
            }
            if (((g_17C49._f306B[g_4177/*104*/]._f42 == 2) && (!GAMEPLAY::ARE_STRINGS_EQUAL(&g_17C49._f306B[g_4177/*104*/]._f43, "NULL"))) && (!GAMEPLAY::ARE_STRINGS_EQUAL(&g_17C49._f306B[g_4177/*104*/]._f53, "NULL"))) {
                if (UI::DOES_TEXT_LABEL_EXIST(&g_17C49._f306B[g_4177/*104*/]._f43)) {
                    UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_17C49._f306B[g_4177/*104*/]._f43);
                } else { 
                    UI::_ADD_TEXT_COMPONENT_STRING(&g_17C49._f306B[g_4177/*104*/]._f43);
                }
                if (UI::DOES_TEXT_LABEL_EXIST(&g_17C49._f306B[g_4177/*104*/]._f53)) {
                    UI::_ADD_TEXT_COMPONENT_ITEM_STRING(&g_17C49._f306B[g_4177/*104*/]._f53);
                } else { 
                    UI::_ADD_TEXT_COMPONENT_STRING(&g_17C49._f306B[g_4177/*104*/]._f53);
                }
            }
            break;
        }
        if (g_17C49._f306B[g_4177/*104*/]._f11 == 145) {
            v_23/*"64"*/ = "<C>";
            v_23/*64*/ += g_B87;
            v_23/*64*/ += "</C>";
            l_35 = UI::_1CCD9A37359072CF(&v_2, &v_2, 0, 1, &v_23, 0);
            g_416E = 3;
            g_416D = l_35;
        } else { 
            v_33/*"64"*/ = UI::_GET_LABEL_TEXT(&g_17C49._f744E[g_17C49._f306B[g_4177/*104*/]._f11/*29*/]._f3);
            if (g_17C49._f306B[g_4177/*104*/]._f11 == 98) {
                v_43/*"64"*/ = "~HUD_COLOUR_SOCIAL_CLUB~";
                v_43/*64*/ += v_33;
                l_35 = UI::_1CCD9A37359072CF(&v_2, &v_2, 0, 1, &v_43, 0);
            } else { 
                l_35 = UI::_1CCD9A37359072CF(&v_2, &v_2, 0, 1, &v_33, 0);
            }
            g_416E = 3;
            g_416D = l_35;
            g_4171 = 0;
        }
    }
    g_17C49._f306B[g_4177/*104*/]._f10 = l_35;
}

void sub_31c5() {
    if (GAMEPLAY::IS_BIT_SET(g_8D7, 19)) {
        GAMEPLAY::CLEAR_BIT(&g_8D7, 19);
        sub_2056();
        g_17C49._f3011[3/*20*/]._f12 = 0;
        g_17C49._f3011[3/*20*/]._f11 = 0;
    }
}

void sub_3200() {
    if (l_20[g_3839/*1*/] == 1) {
        if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            l_34 = NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), l_2A[g_3839/*1*/]);
        } else { 
            l_2F[g_3839/*1*/] = GAMEPLAY::GET_GAME_TIMER();
            l_34 = l_2F[g_3839/*1*/] - l_25[g_3839/*1*/];
        }
        if (l_34 > 300000) {
            g_17C49._f3011[g_3839/*20*/]._f12 = 0;
            g_17C49._f3011[g_3839/*20*/]._f11 = 0;
            l_20[g_3839/*1*/] = 0;
        }
    }
}

void sub_3279() {
    sub_2056();
    if (g_10A95 == 0) {
        if (!sub_2280()) {
            switch (g_3839) {
            case 0:
                l_1F = 21;
                break;
            case 1:
                l_1F = 22;
                break;
            case 2:
                l_1F = 23;
                break;
            default:
                l_1F = 21;
                break;
            }
            if (l_44 == 0) {
                if (g_B7B[g_3839/*1*/]) {
                    l_44 = 1;
                    l_45 = g_3839;
                    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
                        l_42 = NETWORK::GET_NETWORK_TIME();
                    } else { 
                        l_3C = GAMEPLAY::GET_GAME_TIMER();
                    }
                }
            } else { 
                if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
                    l_43 = NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), l_42);
                } else { 
                    l_3D = GAMEPLAY::GET_GAME_TIMER();
                    l_43 = l_3D - l_3C;
                }
                if (l_43 > 7000) {
                    if (sub_3d09(0)) {
                        g_B39[1/*6*/]/*{4}*/ = g_B6A[g_3839/*4*/];
                        g_B85 = g_B80[g_3839/*1*/];
                        g_B7B[g_3839/*1*/] = 0;
                        l_44 = 0;
                    }
                }
                if (l_45 != g_3839) {
                    l_44 = 0;
                }
            }
            if (g_17C49._f306B[l_1F/*104*/]._f18 != 0) {
                if (sub_33f2(g_17C49._f306B[l_1F/*104*/]._f11, &g_17C49._f306B[l_1F/*104*/], g_17C49._f306B[l_1F/*104*/]._f18, g_17C49._f306B[l_1F/*104*/]._f19, g_17C49._f306B[l_1F/*104*/]._f1A, g_17C49._f306B[l_1F/*104*/]._f1D, 0, 1, g_17C49._f306B[l_1F/*104*/]._f1F, g_17C49._f306B[l_1F/*104*/]._f1E)) {
                    g_17C49._f306B[l_1F/*104*/]._f18 = 0;
                }
            }
        }
    }
}

auto sub_33f2(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9) {
    GAMEPLAY::CLEAR_BIT(&g_8D7, 10);
    v_C = 0;
    v_D = "NULL";
    v_E = -99;
    v_F = "NULL";
    v_10 = 0;
    v_11 = "NULL";
    v_12 = "NULL";
    v_13 = 3;
    if (sub_348a(a_0, a_1, a_2, v_C, v_D, v_F, v_E, a_3, a_4, a_5, a_7, a_8, a_9, v_10, v_11, v_12, v_13) == 1) {
        if (a_7 == 1) {
            g_B9A = a_6;
            g_B39[3/*6*/]/*{4}*/ = g_17C49._f744E[a_0/*29*/]._f3;
            g_B86 = a_0;
            GAMEPLAY::SET_BIT(&g_8D7, 1);
            GAMEPLAY::SET_BIT(&g_8D7, 7);
        }
        return 1;
    } else { 
        return 0;
    }
}

auto sub_348a(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16) {
    if (a_D > 99) {}
    if (GAMEPLAY::ARE_STRINGS_EQUAL(a_E, a_F)) {}
    sub_2056();
    v_13 = 0;
    switch (a_10) {
    case 0:
        if (g_3839 == 0) {
            v_13 = 0;
        } else { 
            v_13 = 1;
        }
        break;
    case 2:
        if (g_3839 == 2) {
            v_13 = 0;
        } else { 
            v_13 = 1;
        }
        break;
    case 1:
        if (g_3839 == 1) {
            v_13 = 0;
        } else { 
            v_13 = 1;
        }
        break;
    default:
        v_13 = 0;
        break;
    }
    if (v_13 == 0) {
        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
            if (PED::IS_PED_SWIMMING_UNDER_WATER(PLAYER::PLAYER_PED_ID())) {
                return 0;
            }
        }
        if (g_17C49._f3011[g_3839/*20*/]._f11 == 1) {
            return 0;
        }
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${apptextmessage}) > 0) {
            return 0;
        }
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${apptextmessage}) > 0) {
            return 0;
        }
    }
    if (sub_3bb2() == 0) {
        sub_39fc();
        return 0;
    } else { 
        sub_396a(g_4177);
        g_17C49._f306B[g_4177/*104*/]/*"64"*/ = a_1;
        g_17C49._f306B[g_4177/*104*/]._f11 = a_0;
        if (a_2 == 0) {
        } else { 
            g_17C49._f306B[g_4177/*104*/]._f18 = a_2;
        }
        g_17C49._f306B[g_4177/*104*/]._f19 = a_7;
        g_17C49._f306B[g_4177/*104*/]._f1A = a_8;
        g_17C49._f306B[g_4177/*104*/]._f1D = a_9;
        g_17C49._f306B[g_4177/*104*/]._f1E = a_C;
        g_17C49._f306B[g_4177/*104*/]._f1F = a_B;
        g_17C49._f306B[g_4177/*104*/]._f1C = 0;
        g_17C49._f306B[g_4177/*104*/]._f20 = a_3;
        g_17C49._f306B[g_4177/*104*/]._f21/*"64"*/ = a_4;
        g_17C49._f306B[g_4177/*104*/]._f31 = a_6;
        g_17C49._f306B[g_4177/*104*/]._f32/*"64"*/ = a_5;
        g_17C49._f306B[g_4177/*104*/]._f42 = a_D;
        g_17C49._f306B[g_4177/*104*/]._f43/*"64"*/ = a_E;
        g_17C49._f306B[g_4177/*104*/]._f53/*"64"*/ = a_F;
        if (GAMEPLAY::IS_BIT_SET(g_8D7, 10)) {
            g_17C49._f306B[g_4177/*104*/]._f63[0/*1*/] = 1;
            g_17C49._f306B[g_4177/*104*/]._f63[1/*1*/] = 1;
            g_17C49._f306B[g_4177/*104*/]._f63[2/*1*/] = 1;
            g_B99 = 4;
            sub_394b(0);
            sub_394b(2);
            sub_394b(1);
        } else { 
            sub_2056();
            switch (a_10) {
            case 3:
                g_17C49._f306B[g_4177/*104*/]._f63[g_3839/*1*/] = 1;
                break;
            case 0:
                g_17C49._f306B[g_4177/*104*/]._f63[0/*1*/] = 1;
                break;
            case 2:
                g_17C49._f306B[g_4177/*104*/]._f63[2/*1*/] = 1;
                break;
            case 1:
                g_17C49._f306B[g_4177/*104*/]._f63[1/*1*/] = 1;
                break;
            }
            if (a_10 == 3) {
                switch (g_3839) {
                case 0:
                    sub_394b(0);
                    g_B99 = 0;
                    break;
                case 1:
                    sub_394b(1);
                    g_B99 = 1;
                    break;
                case 2:
                    sub_394b(2);
                    g_B99 = 2;
                    break;
                case 3:
                    sub_394b(3);
                    g_B99 = 3;
                    break;
                default:
                    g_B99 = 4;
                    break;
                }
            }
        }
        if (a_7 == 1) {
            if (GAMEPLAY::IS_BIT_SET(g_8D7, 10)) {
                g_17C49._f3011[0/*20*/]._f11 = 1;
                g_17C49._f3011[1/*20*/]._f11 = 1;
                g_17C49._f3011[2/*20*/]._f11 = 1;
            } else { 
                switch (a_10) {
                case 3:
                    g_17C49._f3011[g_3839/*20*/]._f11 = 1;
                    break;
                case 0:
                    g_17C49._f3011[0/*20*/]._f11 = 1;
                    break;
                case 2:
                    g_17C49._f3011[2/*20*/]._f11 = 1;
                    break;
                case 1:
                    g_17C49._f3011[1/*20*/]._f11 = 1;
                    break;
                }
            }
        }
        g_4179[g_4177/*1*/] = 0;
        if (a_A) {
            sub_2056();
            if (g_3800) {
                g_382E/*"24"*/ = "Phone_SoundSet_Prologue";
            } else { 
                switch (g_3839) {
                case 0:
                    g_382E/*"24"*/ = "Phone_SoundSet_Michael";
                    break;
                case 2:
                    g_382E/*"24"*/ = "Phone_SoundSet_Trevor";
                    break;
                case 1:
                    g_382E/*"24"*/ = "Phone_SoundSet_Franklin";
                    break;
                default:
                    g_382E/*"24"*/ = "Phone_SoundSet_Default";
                    break;
                }
            }
            if (!(g_BFC[g_3839/*2811*/][0/*281*/]._f103 == 1)) {
                if (!sub_393f()) {
                    AUDIO::PLAY_SOUND_FRONTEND(-1, "Text_Arrive_Tone", &g_382E, 1);
                }
            }
        }
        if (!g_38D8) {
            if (g_3839._f1 == 6) {
                sub_1ecc(g_3826, "SET_DATA_SLOT_EMPTY", 1.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
                sub_1a32(1);
                sub_1ecc(g_3826, "DISPLAY_VIEW", 1.0, SYSTEM::TO_FLOAT(g_3825), 0xbf800000, 0xbf800000, 0xbf800000);
            }
        }
        return 1;
    }
}

auto sub_393f() {
    return g_14143C;
}

void sub_394b(auto a_0) {
    v_3 = g_17C49._f3011[a_0/*20*/]._f8;
    v_3 = v_3;
    v_4 = v_4;
}

void sub_396a(auto a_0) {
    v_3 = TIME::GET_CLOCK_SECONDS();
    v_4 = TIME::GET_CLOCK_MINUTES();
    v_5 = TIME::GET_CLOCK_HOURS();
    v_6 = TIME::GET_CLOCK_DAY_OF_MONTH();
    v_7 = TIME::GET_CLOCK_MONTH() + 1;
    v_8 = TIME::GET_CLOCK_YEAR();
    g_17C49._f306B[a_0/*104*/]._f12 = v_3;
    g_17C49._f306B[a_0/*104*/]._f12._f1 = v_4;
    g_17C49._f306B[a_0/*104*/]._f12._f2 = v_5;
    g_17C49._f306B[a_0/*104*/]._f12._f3 = v_6;
    g_17C49._f306B[a_0/*104*/]._f12._f4 = v_7;
    g_17C49._f306B[a_0/*104*/]._f12._f5 = v_8;
}

void sub_39fc() {
    if (g_10A95) {
        v_2 = 24;
        v_3 = 33;
    } else { 
        v_2 = 0;
        v_3 = 20;
    }
    v_4 = v_2;
    g_4177 = 34;
    g_17C49._f306B[g_4177/*104*/]._f12 = -1;
    g_17C49._f306B[g_4177/*104*/]._f12._f1 = 0;
    g_17C49._f306B[g_4177/*104*/]._f12._f2 = 0;
    g_17C49._f306B[g_4177/*104*/]._f12._f3 = 0;
    g_17C49._f306B[g_4177/*104*/]._f12._f5 = 99999;
    for (; v_4 < v_3; v_4 += 1) {
        if (!sub_3ac7(g_17C49._f306B[v_4/*104*/]._f12, g_17C49._f306B[g_4177/*104*/]._f12)) {
            g_4177 = v_4;
        }
    }
    g_17C49._f306B[g_4177/*104*/]._f18 = 1;
}

auto sub_3ac7(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11) {
    if (a_0._f5 < a_6._f5) {
        return 0;
    }
    if (a_0._f5 > a_6._f5) {
        return 1;
    }
    if (a_0._f5 == a_6._f5) {
        if (a_0._f4 < a_6._f4) {
            return 0;
        }
        if (a_0._f4 > a_6._f4) {
            return 1;
        }
        if (a_0._f4 == a_6._f4) {
            v_E = a_0;
            v_E._f1 = a_0._f1 * 60;
            v_E._f2 = a_0._f2 * 3600;
            v_E._f3 = a_0._f3 * 86400;
            v_1A = ((v_E + v_E._f1) + v_E._f2) + v_E._f3;
            v_14 = a_6;
            v_14._f1 = a_6._f1 * 60;
            v_14._f2 = a_6._f2 * 3600;
            v_14._f3 = a_6._f3 * 86400;
            v_1B = ((v_14 + v_14._f1) + v_14._f2) + v_14._f3;
            if ((v_1A > v_1B) || (v_1A == v_1B)) {
                return 1;
            } else { 
                return 0;
            }
        }
    }
    return 0;
}

auto sub_3bb2() {
    if (g_10A95) {
        v_2 = 24;
        v_3 = 33;
    } else { 
        v_2 = 0;
        v_3 = 20;
    }
    for (v_4 = v_2; v_4 < v_3; v_4 += 1) {
        if (g_17C49._f306B[v_4/*104*/]._f18 == 0) {
            g_4177 = v_4;
            return 1;
        }
    }
    v_4 = v_2;
    g_4177 = 34;
    g_17C49._f306B[g_4177/*104*/]._f12 = -1;
    g_17C49._f306B[g_4177/*104*/]._f12._f1 = 0;
    g_17C49._f306B[g_4177/*104*/]._f12._f2 = 0;
    g_17C49._f306B[g_4177/*104*/]._f12._f3 = 0;
    g_17C49._f306B[g_4177/*104*/]._f12._f5 = 99999;
    for (; v_4 < v_3; v_4 += 1) {
        if ((g_17C49._f306B[v_4/*104*/]._f18 == 0) || (g_17C49._f306B[v_4/*104*/]._f18 == 1)) {
            if (!sub_3ac7(g_17C49._f306B[v_4/*104*/]._f12, g_17C49._f306B[g_4177/*104*/]._f12)) {
                g_4177 = v_4;
            }
        }
    }
    if (g_4177 == 34) {
        return 0;
    } else { 
        g_17C49._f306B[g_4177/*104*/]._f63[0/*1*/] = 0;
        g_17C49._f306B[g_4177/*104*/]._f63[1/*1*/] = 0;
        g_17C49._f306B[g_4177/*104*/]._f63[2/*1*/] = 0;
        return 1;
    }
}

auto sub_3d09(auto a_0) {
    return sub_3d1a(a_0, g_8861);
}

auto sub_3d1a(auto a_0, auto a_1) {
    if (a_1 == 15) {
        return 1;
    }
    if (a_0 == 15) {
        return 0;
    }
    switch (a_0) {
    case 16:
        switch (a_1) {
        case 7:
        case 9:
        case 10:
        case 13:
        case 14:
            return 0;
            break;
        }
        return 1;
        break;
    case 0:
        switch (a_1) {
        case 5:
        case 17:
            return 1;
            break;
        }
        break;
    case 2:
    case 3:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
        case 17:
            return 1;
            break;
        }
        break;
    case 4:
        if (a_1 == 17) {
            return 1;
        }
        break;
    case 5:
        break;
    case 6:
    case 8:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 7:
        if (a_1 == 6) {
            return 1;
        }
        break;
    case 9:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 10:
        switch (a_1) {
        case 5:
        case 6:
        case 17:
            return 1;
            break;
        }
        break;
    case 11:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 17:
        switch (a_1) {
        case 5:
        case 12:
        case 17:
            return 1;
            break;
        }
        break;
    case 12:
    case 18:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
            return 1;
            break;
        }
        break;
    case 13:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    case 14:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    }
    return 0;
}

void sub_3efb() {
    if (GAMEPLAY::IS_BIT_SET(g_8D7, 6)) {
        if (g_B97 > 0) {
            if (GAMEPLAY::IS_BIT_SET(g_8D8, 11)) {
                if (l_1E) {
                    sub_409d(l_1C, "CLEAR_ALL");
                    if (GAMEPLAY::IS_BIT_SET(g_8D7, 25)) {
                        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(l_1C, "CREATE_ALERT");
                        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(26);
                        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(222.0);
                        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(222.0);
                        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                    }
                    if (GAMEPLAY::IS_BIT_SET(g_26D408, 11)) {
                        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(l_1C, "CREATE_ALERT");
                        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(53);
                        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(222.0);
                        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(222.0);
                        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                    }
                    if (g_10A95 == 1) {
                        if (GAMEPLAY::IS_BIT_SET(g_26D408, 12)) {
                            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(l_1C, "CREATE_ALERT");
                            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(52);
                            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(222.0);
                            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(222.0);
                            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                        }
                    }
                    if (GAMEPLAY::IS_BIT_SET(g_26D408, 19)) {
                        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(l_1C, "CREATE_ALERT");
                        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(55);
                        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(222.0);
                        if ((GAMEPLAY::IS_BIT_SET(g_26D408, 12) || GAMEPLAY::IS_BIT_SET(g_26D408, 11)) || GAMEPLAY::IS_BIT_SET(g_8D7, 25)) {
                            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(192.0);
                        } else { 
                            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(222.0);
                        }
                        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                    }
                    GAMEPLAY::CLEAR_BIT(&g_8D8, 11);
                    l_1E = 0;
                }
            }
        }
        if (g_B97 < 1) {
            GRAPHICS::SET_SCALEFORM_MOVIE_AS_NO_LONGER_NEEDED(&l_1C);
            GAMEPLAY::CLEAR_BIT(&g_8D7, 6);
        } else { 
            sub_a49();
        }
    } else if (g_B97 > 0) {
        l_1C = $67D02A194A2FC2BD("cellphone_alert_popup");
        while (!GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(l_1C)) {
            SYSTEM::WAIT(0);
        }
        GRAPHICS::_61BB1D9B3A95D802(4);
        GAMEPLAY::SET_BIT(&g_8D7, 6);
    }
}

void sub_409d(auto a_0, auto a_1) {
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, a_1);
    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
}

void sub_40b2() {
    if (GAMEPLAY::IS_BIT_SET(g_8D8, 7)) {
        GAMEPLAY::SET_BIT(&g_8D8, 6);
        GAMEPLAY::CLEAR_BIT(&g_8D8, 7);
        return ;
    }
    if (!GAMEPLAY::IS_BIT_SET(g_8D8, 7)) {
        GAMEPLAY::CLEAR_BIT(&g_8D8, 6);
        return ;
    }
}

void sub_40ef() {
    if (GAMEPLAY::IS_BIT_SET(g_8D8, 4)) {
        GAMEPLAY::SET_BIT(&g_8D8, 3);
        GAMEPLAY::CLEAR_BIT(&g_8D8, 4);
        return ;
    }
    if (!GAMEPLAY::IS_BIT_SET(g_8D8, 4)) {
        GAMEPLAY::CLEAR_BIT(&g_8D8, 3);
        return ;
    }
}

void sub_412c() {
    if (GAMEPLAY::IS_BIT_SET(g_8D8, 2)) {
        if (!(g_3839._f1 == 1)) {
            g_3839._f1 = 0;
        }
        GAMEPLAY::CLEAR_BIT(&g_8D8, 2);
        return ;
    }
    if (!GAMEPLAY::IS_BIT_SET(g_8D8, 2)) {
        if (!(g_3839._f1 == 1)) {
            if (g_3839._f1 < 4) {
                g_3839._f1 = 3;
            }
        }
        return ;
    }
}

auto sub_4184() {
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        if ((g_3839._f1 == 10) || (g_3839._f1 == 9)) {
            if (g_3800 == 0) {
                if (g_62A != 128) {
                    if (!PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
                        if (g_3D4C != 2) {}
                    }
                }
            }
        }
        if (sub_1ebe(14)) {
            return 0;
        }
        if (PED::IS_PED_IN_COVER(PLAYER::PLAYER_PED_ID(), 0)) {
            return 0;
        }
        if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
            if (!CAM::_4F32C0D5A90A9B40()) {
                if (ENTITY::IS_ENTITY_IN_WATER(PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0))) {
                    return 0;
                }
            }
        }
        if (((PED::IS_PED_SWIMMING(PLAYER::PLAYER_PED_ID()) || PED::IS_PED_SWIMMING_UNDER_WATER(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || PED::_1C86D8AEF8254B78(PLAYER::PLAYER_PED_ID())) {
            return 0;
        }
        if (g_17891) {
            return 0;
        }
    }
    if (g_10A95) {
        return 0;
    } else { 
        v_4 = 0;
        v_2 = CAM::_19CAFA3C87F7C2FF();
        v_3 = CAM::_EE778F8C7E1142E2(v_2);
        if ((v_3 == 4) && ((v_2 == 0) || CAM::_4F32C0D5A90A9B40())) {
            v_4 = 1;
            if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
                    v_5 = PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0);
                    if (((((((VEHICLE::IS_THIS_MODEL_A_BIKE(ENTITY::GET_ENTITY_MODEL(v_5)) || VEHICLE::IS_THIS_MODEL_A_BICYCLE(ENTITY::GET_ENTITY_MODEL(v_5))) || VEHICLE::IS_THIS_MODEL_A_QUADBIKE(ENTITY::GET_ENTITY_MODEL(v_5))) || (ENTITY::GET_ENTITY_MODEL(v_5) == ${seashark})) || (ENTITY::GET_ENTITY_MODEL(v_5) == ${seashark2})) || (ENTITY::GET_ENTITY_MODEL(v_5) == ${rhino})) || (ENTITY::GET_ENTITY_MODEL(v_5) == ${submersible})) || (ENTITY::GET_ENTITY_MODEL(v_5) == ${submersible2})) {
                        v_4 = 0;
                    }
                }
            }
        }
        if (g_26D4D2 || (v_4 == 1)) {
            if ((SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${apptrackify}) > 0) || g_17C49._f3011._f59) {
                if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${michael2}) > 0) {
                    return 1;
                } else { 
                    return 0;
                }
            } else { 
                return 1;
            }
        } else { 
            return 0;
        }
    }
}

auto sub_4397(auto a_0, auto a_1, auto a_2, auto a_3) {
    sub_2056();
    if (g_10A95 == 0) {
        if (sub_1ebe(14)) {
            return 0;
        }
    }
    if (g_3839._f1 == 9) {
        return 0;
    }
    if (a_2 == 0) {
        if (sub_2a6a(0) == 1) {
            return 0;
        }
    }
    if (g_3817 == 1) {
        return 0;
    }
    if (g_3839._f1 == 7) {
        return 0;
    }
    if (a_1 == 1) {}
    if (!SCRIPT::IS_THREAD_ACTIVE(g_3836)) {
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) == 0) {
            if (g_3839._f1 < 4) {
                sub_44e4("cellphone_flashhand");
                if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) == 0) {
                    g_3836 = SYSTEM::START_NEW_SCRIPT("cellphone_flashhand", 1424);
                }
                SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("cellphone_flashhand");
            }
        }
    }
    while (!g_3827) {
        SYSTEM::WAIT(0);
    }
    sub_475c();
    sub_464c();
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(g_8DE[a_0/*15*/]._f9) == 0) {
        g_B35 = 0;
        g_3839._f1 = 7;
        sub_44e4(&g_8DE[a_0/*15*/]._f5);
        if (a_3) {
            if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(g_8DE[a_0/*15*/]._f9) == 0) {
                g_3837 = SYSTEM::START_NEW_SCRIPT(&g_8DE[a_0/*15*/]._f5, 3800);
            }
        } else if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(g_8DE[a_0/*15*/]._f9) == 0) {
            g_3837 = SYSTEM::START_NEW_SCRIPT(&g_8DE[a_0/*15*/]._f5, 2552);
        }
        SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED(&g_8DE[a_0/*15*/]._f5);
        return 1;
    } else { 
        return 1;
    }
}

void sub_44e4(auto a_0) {
    SCRIPT::REQUEST_SCRIPT(a_0);
    while (!SCRIPT::HAS_SCRIPT_LOADED(a_0)) {
        SYSTEM::WAIT(0);
    }
}

void sub_4504(auto a_0) {
    if (g_38D7) {
        sub_4574(0, 0);
    }
    if ((g_3839._f1 == 10) || (g_3839._f1 == 9)) {
        GAMEPLAY::SET_BIT(&g_8D8, 16);
    }
    if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    }
    g_3D4C = 5;
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8D7, 30);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8D7, 30);
    }
    if (!sub_2280()) {
        g_3839._f1 = 3;
    }
}

void sub_4574(auto a_0, auto a_1) {
    if (a_0) {
        if (sub_2a6a(0)) {
            g_38D7 = 1;
            if (a_1) {
                MOBILE::GET_MOBILE_PHONE_POSITION(&g_37FA);
            }
            g_37F1/*{3}*/ = g_3803[g_3802/*3*/];
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37F1);
        }
    } else if (g_38D7 == 1) {
        g_38D7 = 0;
        g_37F1/*{3}*/ = g_380A[g_3802/*3*/];
        if (a_1) {
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37FA);
        } else { 
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37F1);
        }
    }
}

auto sub_45e8(auto a_0) {
    if ((g_41A6 || g_41A5) || g_41A7) {
        if (a_0 == 130) {
        } else { 
            return 0;
        }
    }
    if (g_61[a_0/*10*/]._f8 != 138) {
        if (g_3839._f1 == 10) {
            if (g_62A == a_0) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        return 0;
    }
}

void sub_464c() {
    if (g_10A95 == 0) {
        g_8DE[14/*15*/]._f4 = -99;
        g_8DE[4/*15*/]._f4 = -99;
        if (g_2528A2) {
            sub_46a6(14, "CELL_29", 2, "appMPJobListNEW", 12, 1, 1, 0, 0);
        } else { 
            sub_46a6(4, "CELL_23", 2, "appChecklist", 39, 1, 1, 0, 0);
        }
    }
}

void sub_46a6(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8) {
    g_8DE[a_0/*15*/]/*"16"*/ = a_1;
    g_8DE[a_0/*15*/]._f4 = a_2;
    g_8DE[a_0/*15*/]._f5/*"16"*/ = a_3;
    g_8DE[a_0/*15*/]._f9 = GAMEPLAY::GET_HASH_KEY(a_3);
    g_8DE[a_0/*15*/]._fA = a_4;
    g_8DE[a_0/*15*/]._fB = a_5;
    g_8DE[a_0/*15*/]._fC = a_6;
    g_8DE[a_0/*15*/]._fD = a_7;
    g_8DE[a_0/*15*/]._fE = a_8;
    if (g_8DE[a_0/*15*/]._fC == 0) {
        g_8DE[a_0/*15*/]._fC = 0;
    }
    if (g_8DE[a_0/*15*/]._fD == 0) {
        g_8DE[a_0/*15*/]._fD = 0;
    }
    if (g_8DE[a_0/*15*/]._fE == 0) {
        g_8DE[a_0/*15*/]._fE = 0;
    }
}

void sub_475c() {
    for (v_2 = 0; v_2 < 34; v_2 += 1) {
        g_8DE[v_2/*15*/]._f4 = -99;
    }
    if (g_10A95 == 0) {
        v_3 = 0;
        for (; v_4 < 147; v_4 += 1) {
            if (g_17C49._f744E[v_4/*29*/]._f13[g_3839/*1*/] == 1) {
                v_3 = 1;
            }
        }
        sub_46a6(7, "CELL_5", 0, "appEmail", 4, 1, 1, 0, 0);
        sub_46a6(1, "CELL_1", 1, "appTextMessage", 2, 1, 1, 0, 0);
        sub_46a6(4, "CELL_23", 2, "appChecklist", 39, 1, 1, 0, 0);
        if (((g_8861 == 15) && (sub_4c19(0) == 0)) && (g_8DC == 0)) {
            sub_46a6(20, "CELL_32", 3, "appSettings", 43, 1, 1, 0, 0);
            g_38DA = 0;
            g_8DD = 255;
        } else { 
            sub_46a6(20, "CELL_32", 3, "appSettings", 43, 1, 1, 0, 0);
            g_38DA = 1;
            g_8DD = 42;
        }
        if (v_3 == 1) {
            sub_46a6(0, "CELL_0", 4, "appContacts", 27, 1, 1, 0, 0);
        } else { 
            sub_46a6(0, "CELL_0", 4, "appContacts", 5, 1, 1, 0, 0);
        }
        sub_46a6(10, "CELL_16", 5, "appSettings", 24, 1, 1, 0, 0);
        sub_46a6(3, "CELL_7", 6, "appCamera", 1, 1, 1, 0, 0);
        sub_46a6(2, "CELL_2", 7, "appInternet", 6, 1, 1, 0, 0);
        if (g_17C49._f3011._f59 == 1) {
            sub_46a6(17, "CELL_28", 8, "appTrackify", 42, 1, 1, 0, 0);
        }
        if (g_17C49._f3011._f58 == 1) {
            sub_46a6(16, "CELL_25", 0, "appContacts", 40, 2, 1, 0, 0);
        }
        sub_46a6(25, "CELL_14", -99, "appContacts", 17, 2, 1, 0, 0);
        sub_46a6(9, "CELL_13", -99, "appContacts", 13, 2, 1, 0, 0);
        sub_46a6(11, "CELL_14", -99, "appContacts", 8, 2, 1, 0, 0);
        sub_46a6(27, "CELL_15", -99, "appContacts", 17, 2, 1, 0, 0);
        sub_46a6(28, "CELL_15", -99, "appContacts", 17, 2, 1, 0, 0);
        sub_46a6(29, "CELL_15", -99, "appSettings", 17, 2, 1, 0, 0);
        sub_46a6(30, "CELL_15", -99, "appContacts", 17, 2, 1, 0, 0);
        sub_46a6(31, "CELL_15", -99, "appContacts", 17, 2, 1, 0, 0);
        sub_46a6(32, "CELL_15", -99, "appSettings", 17, 2, 1, 0, 0);
    } else { 
        sub_46a6(7, "CELL_5", 0, "appMPEmail", 4, 1, 1, 0, 0);
        sub_46a6(10, "CELL_16", 5, "appSettings", 24, 1, 1, 0, 0);
        sub_46a6(1, "CELL_1", 1, "appTextMessage", 2, 1, 1, 0, 0);
        sub_46a6(3, "CELL_7", 6, "appCamera", 1, 1, 1, 0, 0);
        sub_46a6(2, "CELL_2", 7, "appInternet", 6, 1, 1, 0, 0);
        sub_46a6(14, "CELL_29", 4, "appMPJobListNEW", 12, 1, 1, 0, 0);
        sub_46a6(0, "CELL_0", 2, "appContacts", 5, 1, 1, 0, 0);
        sub_46a6(21, "JIPMP_QJ", 3, "AppJIPMP", 14, 1, 1, 0, 0);
        if (GAMEPLAY::IS_BIT_SET(g_26D408, 4) == 1) {
            sub_46a6(17, "CELL_28", 8, "appTrackify", 42, 1, 1, 0, 0);
        }
        sub_46a6(13, "CELL_35", -99, "appMPCopBackup", 39, 1, 1, 0, 0);
        sub_46a6(13, "CELL_20", -99, "appMPCopBackup", 16, 1, 1, 0, 0);
        sub_46a6(15, "CELL_18", -99, "appContacts", 8, 1, 1, 0, 0);
        sub_46a6(9, "CELL_13", -99, "appContacts", 13, 2, 1, 0, 0);
        sub_46a6(5, "CELL_4", -99, "appContacts", 12, 2, 1, 0, 0);
        sub_46a6(23, "CELL_15", 0, "appContacts", 17, 2, 1, 0, 0);
        sub_46a6(24, "CELL_15", 1, "appContacts", 17, 2, 1, 0, 0);
        sub_46a6(25, "CELL_15", 2, "appContacts", 17, 2, 1, 0, 0);
        sub_46a6(26, "CELL_15", 3, "appContacts", 17, 2, 1, 0, 0);
        sub_46a6(27, "CELL_15", 4, "appContacts", 17, 2, 1, 0, 0);
        sub_46a6(28, "CELL_15", 5, "appContacts", 17, 2, 1, 0, 0);
        sub_46a6(29, "CELL_15", 6, "appContacts", 17, 2, 1, 0, 0);
        sub_46a6(30, "CELL_15", 7, "appContacts", 17, 2, 1, 0, 0);
        sub_46a6(31, "CELL_15", 8, "appContacts", 17, 2, 1, 0, 0);
        sub_46a6(32, "CELL_15", 9, "appContacts", 17, 2, 1, 0, 0);
        sub_46a6(33, "CELL_15", 10, "appContacts", 17, 2, 1, 0, 0);
        if ((!GAMEPLAY::IS_BIT_SET(g_26D408, 4)) == 1) {
            if (g_1801A4) {
                sub_46a6(23, "CELL_CIRCBREAK", 8, "AppVLSI", 54, 1, 1, 0, 0);
            }
        }
    }
}

auto sub_4c19(auto a_0) {
    if ((!a_0) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${benchmark}) > 0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_10B8D, 0);
}

void sub_4c44() {
}