// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_20 = "NULL";
    l_21 = 0.0;
    l_25 = -0.0375;
    l_26 = 0.17;
    l_28 = 3;
    l_2B = 80.0;
    l_2C = 140.0;
    l_2D = 180.0;
    l_33 = 1;
    l_34 = 65;
    l_35 = 49;
    l_36 = 64;
    l_4D = UI::_4A9923385BDB9DAD();
    l_4E = UI::_GET_BLIP_INFO_ID_ITERATOR();
    l_53/*{3}*/ = {500.0, 500.0, 500.0 };
    l_6C = -1;
    l_6F = 0.0;
    l_75 = 1;
    v_2 = 0;
    v_3 = 0;
    sub_3223(&g_18A70._f4543, 4);
    sub_3223(&g_18A70._f4543, 256);
    if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(82)) {
        sub_3197();
    }
    sub_313d(16);
    while (1) {
        v_2 = !sub_30f0(0, 12);
        v_4 = 0;
        if (v_2 && (v_3 != 1)) {
            v_3 = 1;
        }
        if (v_3 == 2) {
            if (sub_30ce(9)) {
                sub_30b8(&l_76);
                v_3 = 1;
            }
        }
        switch (v_3) {
        case 0:
            if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
                v_5 = sub_307b(PLAYER::PLAYER_PED_ID());
                if (((v_5 == 0) || (v_5 == 2)) || (v_5 == 1)) {
                    sub_3031();
                    if (!sub_3022(g_18A70._f4543, 64)) {
                        sub_3001(&g_18A70._f4543, 64);
                    }
                    sub_2f74(&l_7C);
                    v_3 = 1;
                    sub_2f37(&l_76);
                }
            }
            v_4 = 100;
            break;
        case 1:
            if (sub_2d45(1)) {
                l_6D = GAMEPLAY::GET_GAME_TIMER();
            }
            if ((!sub_2d30()) && (!g_1592F)) {
                if (v_3 != 2) {
                    if (((!GAMEPLAY::IS_MINIGAME_IN_PROGRESS()) && (!v_2)) && (!sub_2d22(5))) {
                        sub_2c80();
                        if (sub_2c2b()) {
                            if (!l_71) {
                                if (sub_2b03() == 2) {
                                    if (!sub_3022(g_18A70._f4543, 1)) {
                                        switch (sub_2adc("TC_H_TOODAMAGED")) {
                                        case 2:
                                            sub_28e8("TC_H_TOODAMAGED", 1, 0, 1000, 10000, 7, 0, 0, 0);
                                            break;
                                        case 1:
                                            sub_3001(&g_18A70._f4543, 1);
                                            break;
                                        }
                                    }
                                } else { 
                                    sub_3223(&g_18A70._f4543, 1);
                                }
                                l_71 = 1;
                            }
                            if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) != 0) {
                                l_6A = 0;
                            } else if (l_72) {
                                if (!sub_3022(g_18A70._f4543, 16384)) {
                                    switch (sub_2adc("TC_ANOTHERJOB")) {
                                    case 2:
                                        sub_28e8("TC_ANOTHERJOB", 1, 0, 1000, 10000, 7, 0, 0, 0);
                                        break;
                                    case 1:
                                        sub_3001(&g_18A70._f4543, 16384);
                                        break;
                                    }
                                }
                            } else if (!sub_3022(g_18A70._f4543, 16)) {
                                if (!l_74) {
                                    switch (sub_2adc("TC_HOWTOSTART")) {
                                    case 2:
                                        sub_28e8("TC_HOWTOSTART", 1, 0, 1000, 10000, 7, 0, 0, 0);
                                        break;
                                    case 1:
                                        l_6E = GAMEPLAY::GET_GAME_TIMER();
                                        l_74 = 1;
                                        if (sub_28d5("TC_HOWTOSTART")) {
                                            g_18A70._f4543._f16[15/*1*/] += 1;
                                        } else { }
                                        if (g_18A70._f4543._f16[15/*1*/] >= 5) {
                                            sub_3001(&g_18A70._f4543, 16);
                                        }
                                        break;
                                    }
                                }
                            }
                            if (UI::DOES_BLIP_EXIST(l_69)) {
                                UI::REMOVE_BLIP(&l_69);
                            }
                            switch (l_6A) {
                            case 0:
                                if (sub_2b03() == 0) {
                                    if (!sub_28c5(&l_76)) {
                                        sub_28ad(&l_76);
                                    }
                                    if (sub_28c5(&l_79)) {
                                        sub_30b8(&l_79);
                                    }
                                    if (sub_2816(&l_76) > 20.0) {
                                        if ((!UI::IS_HELP_MESSAGE_BEING_DISPLAYED()) && sub_27d7()) {
                                            l_6B = 9;
                                            l_63/*"24"*/ = "Taxi_Procedural";
                                            sub_273c(&l_7C, 8, 0, "TaxiDispatch", 0, 1);
                                            sub_26ee(&l_7C, "OJTXAUD", "OJTX_PRO_OFF", 2, 0, 0, 0);
                                            sub_2f37(&l_76);
                                            l_6A = 1;
                                        } else if (!sub_27d7()) {
                                            if ((GAMEPLAY::GET_GAME_TIMER() % 1000) < 50) {}
                                        }
                                    }
                                }
                                break;
                            case 1:
                                if (!sub_28c5(&l_76)) {
                                    sub_28ad(&l_76);
                                }
                                if (sub_2816(&l_76) >= 6.0) {
                                    switch (sub_2adc("TC_JOBOFFERED")) {
                                    case 2:
                                        sub_28e8("TC_JOBOFFERED", 1, 0, 1000, 10000, 7, 0, 0, 0);
                                        break;
                                    case 1:
                                        l_70 = 1;
                                        sub_2f37(&l_76);
                                        l_6A = 2;
                                        break;
                                    }
                                    if ((GAMEPLAY::GET_GAME_TIMER() % 1000) < 50) {}
                                }
                                break;
                            case 2:
                                if (!sub_28c5(&l_76)) {
                                    sub_28ad(&l_76);
                                }
                                if (sub_2816(&l_76) > 15.0) {
                                    if (!sub_3022(g_18A70._f4543, 32)) {
                                        sub_26d7("TC_MISSEDJOB", -1);
                                        sub_3001(&g_18A70._f4543, 32);
                                    }
                                    l_6F = GAMEPLAY::GET_RANDOM_FLOAT_IN_RANGE(10.0, 40.0) + sub_2816(&l_76);
                                    l_6A = 3;
                                } else if (l_70) {
                                    if (sub_2816(&l_76) > 6.0) {
                                        l_70 = 0;
                                        UI::CLEAR_HELP(1);
                                    }
                                }
                                break;
                            case 3:
                                if (!sub_28c5(&l_76)) {
                                    sub_28ad(&l_76);
                                }
                                if (sub_2816(&l_76) > l_6F) {
                                    sub_30b8(&l_76);
                                    l_6A = 0;
                                }
                                break;
                            }
                            if (((CONTROLS::IS_CONTROL_PRESSED(0, 86) && (!ENTITY::IS_ENTITY_UPSIDEDOWN(PLAYER::PLAYER_PED_ID()))) && (!g_62B2)) && ((GAMEPLAY::GET_GAME_TIMER() - l_6D) > 3000)) {
                                v_6 = sub_2b03();
                                if (v_6 == 0) {
                                    if ((l_6A == 0) || (l_6A == 3)) {
                                        sub_2f74(&l_7C);
                                        l_6B = 9;
                                        sub_1dc9(l_6B, &l_63, &l_7C, 0);
                                        l_73 = 1;
                                        v_3 = 4;
                                    } else { 
                                        UI::CLEAR_PRINTS();
                                        UI::CLEAR_HELP(1);
                                        if (!sub_3022(g_18A70._f4543, 128)) {
                                            sub_3001(&g_18A70._f4543, 128);
                                        }
                                        v_3 = 4;
                                    }
                                    SCRIPT::REQUEST_SCRIPT(&l_63);
                                    sub_30b8(&l_76);
                                    v_4 = 0;
                                } else if (v_6 == 2) {
                                    if (!UI::IS_HELP_MESSAGE_BEING_DISPLAYED()) {
                                        sub_26d7("TXC_HEALTH_GONE", -1);
                                    }
                                } else if (v_6 == 3) {
                                    if (!UI::IS_HELP_MESSAGE_BEING_DISPLAYED()) {
                                        if (!sub_28d5("TXC_WANTED_WARN")) {
                                            if (!sub_3022(g_18A70._f4543, 32768)) {
                                                sub_26d7("TXC_WANTED_WARN", -1);
                                                sub_3001(&g_18A70._f4543, 32768);
                                            }
                                        }
                                    }
                                }
                            }
                        } else { 
                            if (!sub_28c5(&l_79)) {
                                sub_28ad(&l_79);
                            } else { 
                                if (sub_2816(&l_79) < 10.0) {
                                    if ((GAMEPLAY::GET_GAME_TIMER() % 1000) < 50) {}
                                }
                                if ((sub_2816(&l_79) > 10.0) && (l_6A != 0)) {
                                    l_6A = 0;
                                }
                            }
                            if (sub_1d8e("TC_HOWTOSTART")) {
                                sub_1a17("TC_HOWTOSTART", 1);
                            }
                            if (sub_1d8e("TC_JOBOFFERED")) {
                                sub_1a17("TC_JOBOFFERED", 1);
                            }
                            if (sub_1d8e("TC_H_TOODAMAGED")) {
                                sub_1a17("TC_H_TOODAMAGED", 1);
                            }
                            if (sub_1d8e("TC_ANOTHERJOB")) {
                                sub_1a17("TC_ANOTHERJOB", 1);
                            }
                            if ((((GAMEPLAY::GET_GAME_TIMER() - l_6E) > 60000) && (!sub_28d5("TC_HOWTOSTART"))) && l_74) {
                                l_74 = 0;
                            }
                            if (l_72) {
                                l_72 = 0;
                            }
                            l_71 = 0;
                            sub_30b8(&l_76);
                        }
                    } else { }
                } else { }
            } else if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) != 0) {
                l_6A = 0;
            }
            break;
        case 4:
            if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                AUDIO::SET_HORN_ENABLED(PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0), 1);
            }
            if (SCRIPT::HAS_SCRIPT_LOADED(&l_63)) {
                v_7 = sub_169f(&l_6C, 2, 9, 0, 0);
                if (v_7 == 1) {
                    g_186BF = 1;
                    if (l_73) {
                        v_3 = 5;
                    } else { 
                        v_3 = 7;
                    }
                    v_4 = 0;
                } else if (v_7 == 0) {
                    l_6A = 0;
                    v_3 = 11;
                } else { 
                    sub_1680("PROCESS_TAXI_DBG_SKIP = Scene is loading.", &l_75, 1000);
                }
            }
            break;
        case 5:
            v_8/*"24"*/ = "OJTX_PLRDE1";
            sub_160e(&v_8, 1);
            sub_26ee(&l_7C, "OJTXAUD", &v_8, 8, 0, 0, 0);
            v_3 = 6;
            break;
        case 6:
            if (!sub_15ec()) {
                sub_26ee(&l_7C, "OJTXAUD", "OJTX_DIS_JOB", 8, 0, 0, 0);
                v_3 = 7;
            }
            break;
        case 7:
            if (!sub_15ec()) {
                v_E/*"24"*/ = "OJTX_ACCEPT";
                sub_160e(&v_E, 1);
                sub_2f74(&l_7C);
                sub_26ee(&l_7C, "OJTXAUD", &v_E, 8, 0, 0, 0);
                v_3 = 8;
            }
            break;
        case 8:
            if (sub_2c2b()) {
                if (!sub_15ec()) {
                    l_72 = 0;
                    if (sub_1d8e("TC_HOWTOSTART")) {
                        sub_1a17("TC_HOWTOSTART", 1);
                    }
                    l_62 = SYSTEM::START_NEW_SCRIPT(&l_63, 18000);
                    SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED(&l_63);
                    if (!sub_3022(g_18A70._f4543, 4)) {
                        sub_3001(&g_18A70._f4543, 4);
                        VEHICLE::SET_VEHICLE_MODEL_IS_SUPPRESSED(sub_15df(), 1);
                    }
                    sub_3001(&g_18A70._f4543, 256);
                    l_63/*"24"*/ = "";
                    l_73 = 0;
                    v_3 = 10;
                    l_6A = 0;
                }
            } else { 
                if (sub_15ec()) {
                    sub_1578();
                }
                l_72 = 0;
                l_73 = 0;
                SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED(&l_63);
                sub_3001(&g_18A70._f4543, 256);
                l_63/*"24"*/ = "";
                l_6A = 0;
                v_3 = 10;
            }
            break;
        case 10:
            if (!SCRIPT::IS_THREAD_ACTIVE(l_62)) {
                sub_3223(&g_18A70._f4543, 2048);
                if (sub_3022(g_18A70._f4543, 4)) {
                    sub_3223(&g_18A70._f4543, 4);
                    VEHICLE::SET_VEHICLE_MODEL_IS_SUPPRESSED(sub_15df(), 0);
                }
                g_186BF = 0;
                l_6B = -1;
                v_3 = 11;
                v_4 = 0;
            } else if (sub_3022(g_18A70._f4543, 1024)) {
                sub_3223(&g_18A70._f4543, 1024);
                sub_b8d(sub_14e2(l_6B), 0, 0);
                l_72 = 1;
                sub_b12(l_6B, l_72);
                sub_afa(1, 0);
                sub_a77();
            }
            break;
        case 11:
            if (sub_3022(g_18A70._f4543, 256)) {
                sub_3223(&g_18A70._f4543, 256);
                sub_a3a(&l_6C);
            }
            l_6C = -1;
            if (!sub_a2c()) {
                sub_afa(0, 0);
                sub_9ea();
                l_63/*"24"*/ = "";
                if (l_62 != 0) {
                    if (SCRIPT::IS_THREAD_ACTIVE(l_62)) {
                        SCRIPT::TERMINATE_THREAD(l_62);
                        l_62 = 0;
                    }
                }
                sub_30b8(&l_76);
                sub_9d6(0);
                l_6A = 0;
                v_3 = 1;
                v_4 = 0;
            }
            break;
        case 12:
            sub_3197();
            break;
        default:
            sub_3197();
            break;
        }
        SYSTEM::WAIT(v_4);
    }
}

void sub_9d6(auto a_0) {
    g_10FC9 = a_0;
    g_10FCA = a_0;
}

void sub_9ea() {
    if (GAMEPLAY::IS_XBOX360_VERSION() || GAMEPLAY::IS_DURANGO_VERSION()) {
        NETWORK::NETWORK_SET_RICH_PRESENCE(0, 0, 0);
    } else if (GAMEPLAY::IS_PS3_VERSION() || GAMEPLAY::IS_ORBIS_VERSION()) {
        v_2/*"24"*/ = "PRESENCE_0_STR";
        NETWORK::_3E200C2BCF4164EB(0, &v_2);
    }
}

auto sub_a2c() {
    return g_16409._f1;
}

void sub_a3a(auto a_0) {
    if (a_0 == -1) {
        return ;
    }
    if (!(a_0 == g_8B4E)) {
        a_0 = -1;
        return ;
    }
    a_0 = -1;
    g_8B4D = 0;
    g_8B4F = 0;
    g_8B74 = 15;
    g_D968 = 0;
    g_D969 = 0;
}

void sub_a77() {
    sub_a84();
}

auto sub_a84() {
    if (sub_acf(0)) {
        return 0;
    }
    if (g_16409._f8) {
        if (g_16409._fA > 0) {
            return 0;
        }
    } else if (g_16409._fA > 1) {
        return 0;
    }
    g_16409._fA += 1;
    return 1;
}

auto sub_acf(auto a_0) {
    if ((!a_0) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${benchmark}) > 0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_10FBD, 0);
}

void sub_afa(auto a_0, auto a_1) {
    g_16409._f7 = a_0;
    g_16409._f8 = a_1;
}

void sub_b12(auto a_0, auto a_1) {
    sub_b62();
    if (a_1) {
        g_18A70._f4543._f1[a_0/*2*/] = 1;
        g_18A70._f4543._f1[a_0/*2*/]._f1 = 0;
    } else { 
        g_18A70._f4543._f1[a_0/*2*/] = 0;
        g_18A70._f4543._f1[a_0/*2*/]._f1 = 1;
    }
}

void sub_b62() {
    for (v_2 = 0; v_2 < 10; v_2 += 1) {
        g_18A70._f4543._f1[v_2/*2*/]._f1 = 0;
    }
}

void sub_b8d(auto a_0, auto a_1, auto a_2) {
    if (a_0 < 0) {}
    if ((a_0 == 321) || (a_0 > 321)) {
    } else { 
        sub_1192(891 + a_0, 1, -1, 1);
    }
    v_5 = 1;
    if (g_18A70._f227C[a_0/*12*/]._f5 == 1) {
        if ((g_18A70._f227C[a_0/*12*/]._f6 == 11) || (g_18A70._f227C[a_0/*12*/]._f6 == 12)) {
            v_5 = 0;
        }
    } else { 
        g_18A70._f227C[a_0/*12*/]._f5 = 1;
        g_18A70._f227C[a_0/*12*/]._fA = a_1;
        g_18A70._f227C[a_0/*12*/]._fB = a_2;
        if (a_0 == 287) {
            STATS::_11FF1C80276097ED(0x86267624, 50, 0);
        }
        if (a_0 == 286) {
            STATS::_11FF1C80276097ED(0x52af42b, 50, 0);
        }
        if (a_0 == 299) {
            STATS::_11FF1C80276097ED(0xe99d3d10, 50, 0);
        }
    }
    if (v_5) {
        sub_c75();
    }
}

void sub_c75() {
    v_2 = 0;
    g_18968 = 0;
    g_18969 = 0;
    g_1896A = 0;
    g_1896B = 0;
    g_1896C = 0;
    g_1896D = 0;
    g_1896E = 0;
    v_3 = 0.0;
    v_4 = 0.0;
    v_5 = 0.0;
    v_6 = 0.0;
    v_7 = 0.0;
    v_8 = 0.0;
    v_9 = 0.0;
    v_A = g_18A70._f227C._fF0D;
    g_18A70._f227C._fF0D = 0.0;
    for (; v_2 < 321; v_2 += 1) {
        if (g_18A70._f227C[v_2/*12*/]._f5 == 1) {
            switch (g_18A70._f227C[v_2/*12*/]._f6) {
            case 1:
                g_18968 += 1;
                v_3 += g_18A70._f227C[v_2/*12*/]._f4;
                break;
            case 3:
                g_18969 += 1;
                v_4 += g_18A70._f227C[v_2/*12*/]._f4;
                break;
            case 5:
                g_1896A += 1;
                v_5 += g_18A70._f227C[v_2/*12*/]._f4;
                break;
            case 7:
                g_1896B += 1;
                v_6 += g_18A70._f227C[v_2/*12*/]._f4;
                break;
            case 9:
                g_1896C += 1;
                v_7 += g_18A70._f227C[v_2/*12*/]._f4 * 4.0;
                break;
            case 11:
                g_1896D += 1;
                v_8 += g_18A70._f227C[v_2/*12*/]._f4;
                break;
            case 13:
                g_1896E += 1;
                v_9 += g_18A70._f227C[v_2/*12*/]._f4;
                break;
            default:
                break;
            }
        }
    }
    if (g_18957 > 0) {
        if (g_18968 == g_18957) {
            v_3 = 55.0;
        }
    }
    if (g_18958 > 0) {
        if (g_18969 == g_18958) {
            v_4 = 10.0;
        }
    }
    if (g_18959 > 0) {
        if (g_1896A == g_18959) {
            v_5 = 0.0;
        }
    }
    if (g_1895A > 0) {
        if (g_1896B == g_1895A) {
            v_6 = 10.0;
        }
    }
    if (g_1895B > 0) {
        if ((((g_1896C == g_1895B) || (((g_1895B * 10) / g_1896C) < 41)) || (g_1896C > g_1895E)) || (g_1896C == g_1895E)) {
            if (!GAMEPLAY::IS_BIT_SET(g_18A70._f227C._fF10, 14)) {
                if (g_1896C == g_1895B) {
                    STATS::_11FF1C80276097ED(0x817b5488, g_1895B, 0);
                    GAMEPLAY::SET_BIT(&g_18A70._f227C._fF10, 14);
                }
            }
            v_7 = 5.0;
        }
    }
    if (g_1895C > 0) {
        if (g_1896D == g_1895C) {
            v_8 = 15.0;
        }
    }
    if (g_1895D > 0) {
        if (g_1896E == g_1895D) {
            v_9 = 5.0;
        }
    }
    g_18A70._f227C._fF0D = (((((v_3 + v_4) + v_5) + v_6) + v_7) + v_8) + v_9;
    if ((g_1896C > g_1895E) || (g_1896C == g_1895E)) {
        v_B = g_1895E;
    } else { 
        v_B = g_1896C;
    }
    STATS::STAT_SET_INT(0xc115f6b0, g_18968, 1);
    STATS::STAT_SET_INT(0xe6fb1ebc, g_18957, 1);
    STATS::STAT_SET_INT(0x4f5b53ba, g_18969, 1);
    STATS::STAT_SET_INT(0x2053b0a0, g_18958, 1);
    STATS::STAT_SET_INT(0x5d0e88a9, g_1896A, 1);
    STATS::STAT_SET_INT(0x214a068c, g_18959, 1);
    STATS::STAT_SET_INT(0xcd2d71f9, g_1896B, 1);
    STATS::STAT_SET_INT(0xfec8b0d8, g_1895A, 1);
    STATS::STAT_SET_INT(0x817b5488, v_B, 1);
    STATS::STAT_SET_INT(0xf32498ea, g_1895E, 1);
    STATS::STAT_SET_INT(0xf82362ef, g_1896E + g_1896D, 1);
    STATS::STAT_SET_INT(0x83a486e8, g_1895D + g_1895C, 1);
    g_1896F = (g_18968 * 100) / g_18957;
    g_18971 = ((g_1896A + g_18969) * 100) / (g_18959 + g_18958);
    g_18970 = ((g_1896B + v_B) * 100) / (g_1895A + g_1895E);
    g_18972 = ((g_1896D + g_1896E) * 100) / (g_1895C + g_1895D);
    STATS::STAT_SET_FLOAT(0x486cdcff, g_18A70._f227C._fF0D, 1);
    STATS::STAT_SET_INT(0x6c11a0fd, g_1896F, 1);
    STATS::STAT_SET_INT(0xb82247ac, g_18970, 1);
    STATS::STAT_SET_INT(0x1ca274fa, g_18971, 1);
    if ((v_A > 0.0) && (SYSTEM::FLOOR(v_A) < SYSTEM::FLOOR(g_18A70._f227C._fF0D))) {
        sub_1141(13, SYSTEM::FLOOR(g_18A70._f227C._fF0D));
    }
    if (!DATAFILE::_BEDB96A7584AA8CF()) {
        if (!g_10EC5) {
            if (((sub_1136() == 2) == 0) && (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS())) {
                if (NETWORK::NETWORK_IS_CLOUD_AVAILABLE()) {
                    g_18966 = 0;
                }
                if (!g_D96B) {
                    sub_a84();
                }
            }
        }
    }
}

auto sub_1136() {
    return g_621B;
}

auto sub_1141(auto a_0, auto a_1) {
    if (a_0 < 0) {
        return 0;
    }
    if (a_0 > 70) {
        return 0;
    }
    if ((a_1 <= 0) || (a_1 > 100)) {
        return 0;
    }
    v_4 = PLAYER::_1C186837D0619335(a_0);
    if (a_1 > v_4) {
        return PLAYER::_C2AFFFDABBDC2C5C(a_0, a_1);
    } else { }
    return 0;
}

auto sub_1192(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_2 == -1) {
        a_2 = sub_14d6();
    }
    v_6 = 0;
    if ((a_0 >= 0) && (a_0 < 192)) {
        v_8 = STATS::_80C75307B1C42837(a_0 - 0, 0, 1, a_2);
        v_7 = (a_0 - 0) - (STATS::_F4D8E7AC2A27758C(a_0 - 0) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_8, a_1, v_7, a_3);
    } else if ((a_0 >= 192) && (a_0 < 384)) {
        v_9 = STATS::_80C75307B1C42837(a_0 - 192, 1, 1, a_2);
        v_7 = (a_0 - 192) - (STATS::_F4D8E7AC2A27758C(a_0 - 192) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_9, a_1, v_7, a_3);
    } else if ((a_0 >= 513) && (a_0 < 705)) {
        v_A = STATS::_80C75307B1C42837(a_0 - 513, 0, 0, 0);
        v_7 = (a_0 - 513) - (STATS::_F4D8E7AC2A27758C(a_0 - 513) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_A, a_1, v_7, a_3);
    } else if ((a_0 >= 705) && (a_0 < 1281)) {
        v_B = STATS::_80C75307B1C42837(a_0 - 705, 1, 0, 0);
        v_7 = (a_0 - 705) - (STATS::_F4D8E7AC2A27758C(a_0 - 705) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_B, a_1, v_7, a_3);
    } else if ((a_0 >= 3111) && (a_0 < 3879)) {
        v_C = STATS::_C4BB08EE7907471E(a_0 - 3111, 0, 1, a_2);
        v_7 = (a_0 - 3111) - (STATS::_F4D8E7AC2A27758C(a_0 - 3111) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_C, a_1, v_7, a_3);
    } else if ((a_0 >= 2919) && (a_0 < 3111)) {
        v_D = STATS::_C4BB08EE7907471E(a_0 - 2919, 0, 0, 0);
        v_7 = (a_0 - 2919) - (STATS::_F4D8E7AC2A27758C(a_0 - 2919) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_D, a_1, v_7, a_3);
    } else if ((a_0 >= 4207) && (a_0 < 4335)) {
        v_E = STATS::_BA52FF538ED2BC71(a_0 - 4207, 0, 1, a_2, "_NGPSTAT_BOOL");
        v_7 = (a_0 - 4207) - (STATS::_F4D8E7AC2A27758C(a_0 - 4207) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_E, a_1, v_7, a_3);
    } else if ((a_0 >= 4335) && (a_0 < 4399)) {
        v_F = STATS::_BA52FF538ED2BC71(a_0 - 4335, 0, 0, 0, "_NGPSTAT_BOOL");
        v_7 = (a_0 - 4335) - (STATS::_F4D8E7AC2A27758C(a_0 - 4335) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_F, a_1, v_7, a_3);
    } else if ((a_0 >= 6029) && (a_0 < 6413)) {
        v_10 = STATS::_BA52FF538ED2BC71(a_0 - 6029, 0, 1, a_2, "_NGTATPSTAT_BOOL");
        v_7 = (a_0 - 6029) - (STATS::_F4D8E7AC2A27758C(a_0 - 6029) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_10, a_1, v_7, a_3);
    } else if ((a_0 >= 7385) && (a_0 < 7449)) {
        v_11 = STATS::_BA52FF538ED2BC71(a_0 - 7385, 0, 1, a_2, "_NGDLCPSTAT_BOOL");
        v_7 = (a_0 - 7385) - (STATS::_F4D8E7AC2A27758C(a_0 - 7385) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_11, a_1, v_7, a_3);
    } else if ((a_0 >= 7321) && (a_0 < 7385)) {
        v_12 = STATS::_BA52FF538ED2BC71(a_0 - 7321, 0, 0, 0, "_NGDLCPSTAT_BOOL");
        v_7 = (a_0 - 7321) - (STATS::_F4D8E7AC2A27758C(a_0 - 7321) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_12, a_1, v_7, a_3);
    }
    return v_6;
}

auto sub_14d6() {
    return g_1407EA;
}

auto sub_14e2(auto a_0) {
    switch (a_0) {
    case 0:
        v_3 = 199;
        break;
    case 1:
        v_3 = 200;
        break;
    case 2:
        v_3 = 201;
        break;
    case 3:
        v_3 = 202;
        break;
    case 4:
        v_3 = 203;
        break;
    case 5:
        v_3 = 204;
        break;
    case 6:
        v_3 = 205;
        break;
    case 7:
        v_3 = 206;
        break;
    case 8:
        v_3 = 207;
        break;
    case 9:
        break;
    default:
        v_3 = 199;
        break;
    }
    return v_3;
}

void sub_1578() {
    g_38F2 = 0;
    sub_1588();
}

void sub_1588() {
    AUDIO::RESTART_SCRIPTED_CONVERSATION();
    g_4153 = 0;
    if ((AUDIO::IS_MOBILE_PHONE_CALL_ONGOING() || (g_384D._f1 == 9)) || (g_384C == 1)) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
        g_3D60 = 6;
        g_384D._f1 = 3;
        return ;
    }
    if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(1);
        g_3D60 = 6;
        return ;
    }
}

auto sub_15df() {
    return ${taxi};
}

auto sub_15ec() {
    if ((g_3D60 != 0) || AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_160e(auto a_0, auto a_1) {
    v_4 = sub_307b(PLAYER::PLAYER_PED_ID());
    if (v_4 == 0) {
        if (a_1) {
            a_0/*24*/ += "M";
        } else { 
            a_0/*24*/ += "_2";
        }
    } else if (v_4 == 2) {
        if (a_1) {
            a_0/*24*/ += "T";
        } else { 
            a_0/*24*/ += "_3";
        }
    } else if (v_4 == 1) {
        if (a_1) {
            a_0/*24*/ += "F";
        } else { 
            a_0/*24*/ += "_4";
        }
    }
}

void sub_1680(auto a_0, auto a_1, auto a_2) {
    if (GAMEPLAY::GET_GAME_TIMER() < (a_1 + a_2)) {
        return ;
    }
    a_1 = GAMEPLAY::GET_GAME_TIMER();
}

auto sub_169f(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (a_1 == 7) {
        return 0;
    }
    if (!a_3) {
        if (g_15B55._f2C == 1) {
            return 2;
        }
    }
    if (a_1 == 0) {
        if (sub_30ce(0)) {
            return 0;
        }
        g_8B50 += 1;
        a_0 = g_8B50;
        PLAYER::SET_PLAYER_INVINCIBLE(PLAYER::GET_PLAYER_INDEX(), 0);
        g_42DE._f5 = 0;
        if (a_2 != 5) {
            PLAYER::FORCE_CLEANUP(8);
        }
        g_8B74 = a_2;
        g_8B4E = a_0;
        g_8B4F = a_4;
        g_8B4D = 0;
        return 1;
    }
    if (a_0 != -1) {
        if (g_8B4D > 0) {
            v_7 = 0;
            for (v_7 = 0; v_7 < g_8B4D; v_7 += 1) {
                if (g_8B53[v_7/*4*/] == a_0) {
                    return 2;
                }
            }
        } else if (g_8B4E == a_0) {
            return 1;
        }
        a_0 = -1;
    }
    if (a_0 == -1) {
        if (!sub_1825(a_2)) {
            return 0;
        }
        if (g_8B4D == 8) {
            return 0;
        }
        g_8B50 += 1;
        a_0 = g_8B50;
        g_8B53[g_8B4D/*4*/] = g_8B50;
        g_8B53[g_8B4D/*4*/]._f1 = a_1;
        g_8B53[g_8B4D/*4*/]._f2 = a_2;
        g_8B53[g_8B4D/*4*/]._f3 = 0;
        g_8B4D += 1;
        if (a_4 != 0) {
            sub_17d6(a_0, a_4);
        }
    }
    return 2;
}

void sub_17d6(auto a_0, auto a_1) {
    if (g_8B4D == 0) {
        return ;
    }
    if (a_0 == -1) {
        return ;
    }
    v_4 = 0;
    for (v_4 = 0; v_4 < g_8B4D; v_4 += 1) {
        if (g_8B53[v_4/*4*/] == a_0) {
            g_8B53[v_4/*4*/]._f3 = a_1;
        }
    }
    a_0 = -1;
}

auto sub_1825(auto a_0) {
    return sub_1836(a_0, g_8B74);
}

auto sub_1836(auto a_0, auto a_1) {
    if (a_1 == 15) {
        return 1;
    }
    if (a_0 == 15) {
        return 0;
    }
    switch (a_0) {
    case 16:
        switch (a_1) {
        case 7:
        case 9:
        case 10:
        case 13:
        case 14:
            return 0;
            break;
        }
        return 1;
        break;
    case 0:
        switch (a_1) {
        case 5:
        case 17:
            return 1;
            break;
        }
        break;
    case 2:
    case 3:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
        case 17:
            return 1;
            break;
        }
        break;
    case 4:
        if (a_1 == 17) {
            return 1;
        }
        break;
    case 5:
        break;
    case 6:
    case 8:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 7:
        if (a_1 == 6) {
            return 1;
        }
        break;
    case 9:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 10:
        switch (a_1) {
        case 5:
        case 6:
        case 17:
            return 1;
            break;
        }
        break;
    case 11:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 17:
        switch (a_1) {
        case 5:
        case 12:
        case 17:
            return 1;
            break;
        }
        break;
    case 12:
    case 18:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
            return 1;
            break;
        }
        break;
    case 13:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    case 14:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    }
    return 0;
}

void sub_1a17(auto a_0, auto a_1) {
    if (g_18522 && a_1) {
        if (sub_28d5(a_0) && (!UI::IS_HELP_MESSAGE_FADING_OUT())) {
            UI::CLEAR_HELP(0);
        }
    }
    for (v_4 = 0; v_4 < g_18A70._f612F._f91; v_4 += 1) {
        if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, &g_18A70._f612F[v_4/*16*/])) {
            for (v_5 = v_4; v_5 <= (g_18A70._f612F._f91 - 2); v_5 += 1) {
                sub_1c7e(v_5, v_5 + 1);
            }
            sub_1be4(g_18A70._f612F._f91 - 1);
            g_18A70._f612F._f91 -= 1;
            sub_1ac4();
            return ;
        }
    }
}

void sub_1ac4() {
    for (v_2 = 0; v_2 < 3; v_2 += 1) {
        g_18A70._f612F._f92[v_2/*1*/] = 0;
    }
    for (v_2 = 0; v_2 < g_18A70._f612F._f91; v_2 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_18A70._f612F[v_2/*16*/]._fB, 0)) {
            if (g_18A70._f612F[v_2/*16*/]._fC > g_18A70._f612F._f92[0/*1*/]) {
                g_18A70._f612F._f92[0/*1*/] = g_18A70._f612F[v_2/*16*/]._fC;
            }
        }
        if (GAMEPLAY::IS_BIT_SET(g_18A70._f612F[v_2/*16*/]._fB, 1)) {
            if (g_18A70._f612F[v_2/*16*/]._fC > g_18A70._f612F._f92[1/*1*/]) {
                g_18A70._f612F._f92[1/*1*/] = g_18A70._f612F[v_2/*16*/]._fC;
            }
        }
        if (GAMEPLAY::IS_BIT_SET(g_18A70._f612F[v_2/*16*/]._fB, 2)) {
            if (g_18A70._f612F[v_2/*16*/]._fC > g_18A70._f612F._f92[2/*1*/]) {
                g_18A70._f612F._f92[2/*1*/] = g_18A70._f612F[v_2/*16*/]._fC;
            }
        }
    }
}

void sub_1be4(auto a_0) {
    g_18A70._f612F[a_0/*16*/]/*"16"*/ = "";
    g_18A70._f612F[a_0/*16*/]._f4/*"16"*/ = "";
    g_18A70._f612F[a_0/*16*/]._f8 = 0;
    g_18A70._f612F[a_0/*16*/]._f9 = 0;
    g_18A70._f612F[a_0/*16*/]._fB = 0;
    g_18A70._f612F[a_0/*16*/]._fA = -1;
    g_18A70._f612F[a_0/*16*/]._fC = 0;
    g_18A70._f612F[a_0/*16*/]._fD = 0;
    g_18A70._f612F[a_0/*16*/]._fE = 0;
    g_18A70._f612F[a_0/*16*/]._fF = 0;
}

void sub_1c7e(auto a_0, auto a_1) {
    g_18A70._f612F[a_0/*16*/]/*{4}*/ = g_18A70._f612F[a_1/*16*/];
    g_18A70._f612F[a_0/*16*/]._f4/*{4}*/ = g_18A70._f612F[a_1/*16*/]._f4;
    g_18A70._f612F[a_0/*16*/]._f8 = g_18A70._f612F[a_1/*16*/]._f8;
    g_18A70._f612F[a_0/*16*/]._fA = g_18A70._f612F[a_1/*16*/]._fA;
    g_18A70._f612F[a_0/*16*/]._f9 = g_18A70._f612F[a_1/*16*/]._f9;
    g_18A70._f612F[a_0/*16*/]._fB = g_18A70._f612F[a_1/*16*/]._fB;
    g_18A70._f612F[a_0/*16*/]._fC = g_18A70._f612F[a_1/*16*/]._fC;
    g_18A70._f612F[a_0/*16*/]._fD = g_18A70._f612F[a_1/*16*/]._fD;
    g_18A70._f612F[a_0/*16*/]._fE = g_18A70._f612F[a_1/*16*/]._fE;
    g_18A70._f612F[a_0/*16*/]._fF = g_18A70._f612F[a_1/*16*/]._fF;
}

auto sub_1d8e(auto a_0) {
    for (v_3 = 0; v_3 < g_18A70._f612F._f91; v_3 += 1) {
        if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, &g_18A70._f612F[v_3/*16*/])) {
            return 1;
        }
    }
    return 0;
}

void sub_1dc9(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_0 == 0) {
        a_1/*"24"*/ = "Taxi_NeedExcitement";
    } else if (a_0 == 1) {
        a_1/*"24"*/ = "Taxi_TakeItEasy";
    } else if (a_0 == 2) {
        a_1/*"24"*/ = "Taxi_Deadline";
    } else if (a_0 == 3) {
        a_1/*"24"*/ = "Taxi_GotYourBack";
    } else if (a_0 == 4) {
        a_1/*"24"*/ = "Taxi_TakeToBest";
    } else if (a_0 == 5) {
        a_1/*"24"*/ = "Taxi_CutYouIn";
    } else if (a_0 == 6) {
        a_1/*"24"*/ = "Taxi_GotYouNow";
    } else if (a_0 == 7) {
        a_1/*"24"*/ = "Taxi_ClownCar";
    } else if (a_0 == 8) {
        a_1/*"24"*/ = "Taxi_FollowCar";
    } else if (a_0 == 9) {
        a_1/*"24"*/ = "Taxi_Procedural";
    } else { }
    if (a_3) {
        v_6/*"24"*/ = sub_262e(a_0);
        v_C/*{6}*/ = v_6;
        v_C/*24*/ += "_1";
        sub_2f74(a_2);
        sub_1eb3(a_2, "OJTXAUD", &v_6, &v_C, 8, 0, 0);
    }
}

auto sub_1eb3(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    sub_25d8(a_0, 145, a_1, a_5, a_6, 0);
    if (a_4 > 7) {
        if (a_4 < 12) {
            a_4 = 7;
        }
    }
    g_3D67 = 0;
    g_3D6E = 0;
    g_3D69 = 0;
    g_413F = 1;
    g_4141 = 0;
    g_4145 = 0;
    g_414C/*"24"*/ = a_3;
    g_280001 = 0;
    return sub_1f07(a_2, a_4, 0);
}

auto sub_1f07(auto a_0, auto a_1, auto a_2) {
    g_3D61 = 0;
    if ((g_3D60 == 0) || (g_3D62 == 2)) {
        if (g_3D60 != 0) {
            if (a_1 > g_3D62) {
                if (g_3D67 == 0) {
                    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
                    g_384D._f1 = 3;
                    g_3D60 = 0;
                    g_3D61 = 1;
                    g_3D95 = 0;
                    g_3D5C = 0;
                    g_3D5D = 0;
                    g_3D6B = 0;
                    g_3D6A = 0;
                    g_384C = 0;
                } else { 
                    sub_1588();
                    return 0;
                }
            } else { 
                return 0;
            }
        }
        if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
            return 0;
        }
        if (sub_259d(8, -1)) {
            return 0;
        }
        g_3DAC/*{6}*/ = g_3DA6;
        sub_2546();
        g_3A99/*{165}*/ = g_3B3E;
        g_3D66 = g_3D67;
        g_3D6D = g_3D6E;
        g_280002 = g_280001;
        g_3D6F/*{16}*/ = g_3D7F;
        g_3D68 = g_3D69;
        g_413E = g_413F;
        g_4146/*{6}*/ = g_414C;
        g_4140 = g_4141;
        g_4142 = g_4143;
        g_4144 = g_4145;
        g_3BE3._f172 = g_413D;
        g_3BE3._f170 = g_413B;
        g_3BE3._f171 = g_413C;
        g_3D5C = g_3D5D;
        if (g_3D66) {
            GAMEPLAY::CLEAR_BIT(&g_8EB, 20);
            GAMEPLAY::CLEAR_BIT(&g_8EC, 17);
            GAMEPLAY::CLEAR_BIT(&g_8ED, 0);
            if (a_2) {
                sub_2359();
                if (g_C10[g_384D/*2811*/][0/*281*/]._f103 == 2) {
                    if (a_1 == 13) {
                    } else { 
                        return 0;
                    }
                }
                if (g_384D._f1 > 3) {
                    return 0;
                }
            }
            if (g_382B == 1) {
                return 0;
            }
            if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                if (PED::IS_PED_IN_MELEE_COMBAT(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (sub_22c0()) {
                    return 0;
                }
                if (AI::IS_PED_SPRINTING(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::IS_PED_IN_PARACHUTE_FREE_FALL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (WEAPON::GET_IS_PED_GADGET_EQUIPPED(PLAYER::PLAYER_PED_ID(), ${gadget_parachute})) {
                    return 0;
                }
                if (!g_10EC5) {
                    if (ENTITY::IS_ENTITY_IN_WATER(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                    if (PED::IS_PED_PLANTING_BOMB(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_SPECIAL_ABILITY_ACTIVE(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                }
            }
            if (sub_2299()) {
                return 0;
            } else { 
                switch (g_384D._f1) {
                case 7:
                    return 0;
                    break;
                case 8:
                    return 0;
                    break;
                case 9:
                    break;
                case 10:
                    break;
                default:
                    break;
                }
                if (GAMEPLAY::IS_BIT_SET(g_8EB, 9)) {
                    return 0;
                }
            }
            sub_2204();
            g_3D6A = a_2;
        }
        g_3D62 = a_1;
        g_3BE3/*"24"*/ = a_0;
        g_38F2 = 0;
        sub_21d3();
        return 1;
    } else { 
        if (g_3D60 == 5) {
            return 0;
        }
        if ((a_1 < g_3D62) || (a_1 == g_3D62)) {
            return 0;
        } else { 
            if (a_1 == 2) {
            } else { 
                sub_1588();
            }
            return 0;
        }
    }
}

void sub_21d3() {
    for (v_2 = 0; v_2 <= 69; v_2 += 1) {
        g_38F4[v_2/*6*/]/*"24"*/ = "";
    }
    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    g_3D60 = 1;
}

void sub_2204() {
    g_3D95 = g_3D94;
    g_3D8F = g_3D90;
    g_3DBE/*{6}*/ = g_3DB2;
    g_3DC4/*{6}*/ = g_3DB8;
    g_3D97 = g_3D96;
    g_3DDC/*{6}*/ = g_3DCA;
    g_3DE2/*{6}*/ = g_3DD0;
    g_3DE8/*{6}*/ = g_3DD6;
    g_3DEE/*{6}*/ = g_3DF4;
    g_63E = g_63F;
    g_640 = g_641;
    g_3D6B = g_3D6C;
    g_3D6D = g_3D6E;
    g_3D6F/*{16}*/ = g_3D7F;
    g_3D64 = g_3D65;
    g_4158 = 0;
    g_3D91 = 0;
    g_3D92 = 0;
    GAMEPLAY::CLEAR_BIT(&g_8EC, 16);
}

auto sub_2299() {
    if ((g_384D._f1 == 1) || (g_384D._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_22c0() {
    if (g_10EC5) {
        v_2 = 0;
        WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_3, 1);
        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
            if (((v_3 == ${weapon_sniperrifle}) || (v_3 == ${weapon_heavysniper})) || (v_3 == ${weapon_remotesniper})) {
                v_2 = 1;
            }
        }
        if (CAM::IS_AIM_CAM_ACTIVE() && (v_2 == 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (PED::GET_PED_CONFIG_FLAG(PLAYER::PLAYER_PED_ID(), 78, 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else { 
        return 1;
    }
}

void sub_2359() {
    if (sub_2d22(14)) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[0/*29*/]) {
                g_384D = 0;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[1/*29*/]) {
                g_384D = 1;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[2/*29*/]) {
                g_384D = 2;
            } else { 
                g_384D = 0;
            }
        }
    } else { 
        g_384D = sub_23fa();
        if (g_384D == 145) {
            g_384D = 3;
        }
        if (g_10EC5) {
            g_384D = 3;
        }
        if (g_384D > 3) {
            g_384D = 3;
        }
    }
}

auto sub_23fa() {
    sub_2413();
    return g_18A70._f6EA._f21B._fDDD;
}

void sub_2413() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_251c(g_18A70._f6EA._f21B._fDDD) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_307b(PLAYER::PLAYER_PED_ID());
            if (sub_2510(v_2) && ((!sub_2d22(14)) || g_18658)) {
                if ((g_18A70._f6EA._f21B._fDDD != v_2) && sub_2510(g_18A70._f6EA._f21B._fDDD)) {
                    g_18A70._f6EA._f21B._fDDE = g_18A70._f6EA._f21B._fDDD;
                }
                g_18A70._f6EA._f21B._fDDF = v_2;
                g_18A70._f6EA._f21B._fDDD = v_2;
                return ;
            }
        } else { 
            if (g_18A70._f6EA._f21B._fDDD != 145) {
                g_18A70._f6EA._f21B._fDDF = g_18A70._f6EA._f21B._fDDD;
            }
            return ;
        }
    }
    g_18A70._f6EA._f21B._fDDD = 145;
}

auto sub_2510(auto a_0) {
    return a_0 < 3;
}

auto sub_251c(auto a_0) {
    if (sub_2510(a_0)) {
        return g_18A70._f7F07[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

void sub_2546() {
    for (v_2 = 0; v_2 <= 15; v_2 += 1) {
        g_3A99[v_2/*10*/] = 0;
        g_3A99[v_2/*10*/]._f1/*"24"*/ = "";
        g_3A99[v_2/*10*/]._f7 = 0;
        g_3A99[v_2/*10*/]._f8 = 0;
    }
    g_3A99._fA1 = -99;
    g_3A99._fA2/*{3}*/ = {0.0, 0.0, 0.0 };
}

auto sub_259d(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_146CF3._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_146CF3._f3B5, a_0);
}

void sub_25d8(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    g_3B3E/*{165}*/ = a_0;
    g_63F = a_1;
    g_3DA6/*"24"*/ = a_2;
    g_413D = a_5;
    if (a_3 == 0) {
        g_413B = 1;
        g_4139 = 0;
    } else { 
        g_413B = 0;
        g_4139 = 1;
    }
    if (a_4 == 0) {
        g_413C = 1;
        g_413A = 0;
    } else { 
        g_413C = 0;
        g_413A = 1;
    }
}

auto sub_262e(auto a_0) {
    if (a_0 == 0) {
        return "OJTX_EXC_OFF";
    } else if (a_0 == 1) {
        return "OJTX_TIE_OFF";
    } else if (a_0 == 2) {
        return "OJTX_DL_OFF";
    } else if (a_0 == 3) {
        return "OJTX_GB_OFF";
    } else if (a_0 == 4) {
        return "OJTX_TB_OFF";
    } else if (a_0 == 5) {
        return "OJTX_CI_OFF";
    } else if (a_0 == 6) {
        return "OJTX_GN_OFF";
    } else if (a_0 == 7) {
        return "OJTX_CC_OFF";
    } else if (a_0 == 8) {
        return "OJTX_FC_OFF";
    } else if (a_0 == 9) {
        return "OJTX_PRO_OFF";
    }
    return "";
}

void sub_26d7(auto a_0, auto a_1) {
    UI::_SET_TEXT_COMPONENT_FORMAT(a_0);
    UI::_DISPLAY_HELP_TEXT_FROM_STRING_LABEL(0, 0, 1, a_1);
}

auto sub_26ee(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    sub_25d8(a_0, 145, a_1, a_4, a_5, a_6);
    if (a_3 > 7) {
        if (a_3 < 12) {
            a_3 = 7;
        }
    }
    g_3D67 = 0;
    g_3D69 = 0;
    g_3D6E = 0;
    g_413F = 0;
    g_4141 = 0;
    g_4145 = 0;
    g_280001 = 0;
    return sub_1f07(a_2, a_3, 0);
}

void sub_273c(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (a_0[a_1/*10*/]._f7 == 1) {}
    a_0[a_1/*10*/] = a_2;
    a_0[a_1/*10*/]._f1/*"24"*/ = a_3;
    a_0[a_1/*10*/]._f7 = 1;
    a_0[a_1/*10*/]._f8 = a_4;
    a_0[a_1/*10*/]._f9 = a_5;
    if (!g_10EC5) {
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f8 == 0) {
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 0);
            } else { 
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 1);
            }
        }
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f9 == 0) {
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 0);
            } else { 
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 1);
            }
        }
    }
}

auto sub_27d7() {
    v_2 = GAMEPLAY::GET_GAME_TIMER();
    if (g_3D60 == 0) {
        if ((v_2 - g_415E) > 3000) {
            if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING() == 0) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        return 0;
    }
}

auto sub_2816(auto a_0) {
    if (sub_28c5(a_0)) {
        if (sub_289d(a_0)) {
            return a_0._f2;
        } else { 
            return sub_2855(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_0._f1;
        }
    } else { 
        return a_0._f1;
    }
}

auto sub_2855(auto a_0) {
    if (a_0) {
        return __678_$BBDA792448DB5A89(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        v_3 = NETWORK::GET_NETWORK_TIME();
        return __678_$BBDA792448DB5A89(v_3) / 1000.0;
    }
    return __678_$BBDA792448DB5A89(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
}

auto sub_289d(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 2);
}

void sub_28ad(auto a_0) {
    if (!sub_28c5(a_0)) {
        sub_2f37(a_0);
    }
}

auto sub_28c5(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 1);
}

auto sub_28d5(auto a_0) {
    UI::_0A24DA3A41B718F5(a_0);
    return UI::_10BDDBFC529428DD(0);
}

void sub_28e8(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8) {
    sub_2909(a_0, "", a_1, a_2, a_3, a_4, a_5, a_6, a_7, a_8);
}

void sub_2909(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9) {
    if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "")) {
        return ;
    }
    if (a_3 < 0) {
        return ;
    }
    if ((a_5 < 500) && (a_5 != -1)) {
        return ;
    }
    if ((a_4 < 0) && (a_4 != -1)) {
        return ;
    }
    if ((a_6 < 1) || (a_6 > 7)) {
        return ;
    }
    if (a_7 == 235) {
        return ;
    }
    if (a_8 == 235) {
        return ;
    }
    for (v_C = 0; v_C < g_18A70._f612F._f91; v_C += 1) {
        if (GAMEPLAY::ARE_STRINGS_EQUAL(&g_18A70._f612F[v_C/*16*/], a_0)) {
            return ;
        }
    }
    if (g_18A70._f612F._f91 < 9) {
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]/*"16"*/ = a_0;
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]._f4/*"16"*/ = a_1;
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]._f8 = GAMEPLAY::GET_GAME_TIMER() + a_3;
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]._f9 = a_5;
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]._fB = a_6;
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]._fC = a_2;
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]._fD = a_7;
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]._fE = a_8;
        g_18A70._f612F[g_18A70._f612F._f91/*16*/]._fF = a_9;
        if (a_4 != -1) {
            g_18A70._f612F[g_18A70._f612F._f91/*16*/]._fA = (GAMEPLAY::GET_GAME_TIMER() + a_3) + a_4;
        } else { 
            g_18A70._f612F[g_18A70._f612F._f91/*16*/]._fA = -1;
        }
        g_18A70._f612F._f91 += 1;
        sub_1ac4();
    } else { }
}

auto sub_2adc(auto a_0) {
    if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, &g_18525)) {
        return 1;
    }
    if (sub_1d8e(a_0)) {
        return 0;
    }
    return 2;
}

auto sub_2b03() {
    if (!sub_2c2b()) {
        return 1;
    } else { 
        v_2 = PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0);
        v_3 = SYSTEM::ROUND(VEHICLE::GET_VEHICLE_ENGINE_HEALTH(v_2));
        v_4 = ENTITY::GET_ENTITY_HEALTH(v_2);
        if ((v_3 < 100) || (v_4 < 100)) {
            return 2;
        }
        if (!sub_2b6f(v_2)) {
            return 2;
        }
        if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0) {
            return 3;
        }
    }
    return 0;
}

auto sub_2b6f(auto a_0) {
    v_3 = 0;
    if (!VEHICLE::IS_VEHICLE_TYRE_BURST(a_0, 0, 0)) {
        v_3 += 1;
    }
    if (!VEHICLE::IS_VEHICLE_TYRE_BURST(a_0, 1, 0)) {
        v_3 += 1;
    }
    if (!VEHICLE::IS_VEHICLE_TYRE_BURST(a_0, 4, 0)) {
        v_3 += 1;
    }
    if (!VEHICLE::IS_VEHICLE_TYRE_BURST(a_0, 5, 0)) {
        v_3 += 1;
    }
    if (v_3 < 2) {
        return 0;
    }
    if (VEHICLE::IS_THIS_MODEL_A_CAR(ENTITY::GET_ENTITY_MODEL(a_0))) {
        v_4 = 0;
        if (!VEHICLE::IS_VEHICLE_DOOR_DAMAGED(a_0, 0)) {
            v_4 += 1;
        }
        if (!VEHICLE::IS_VEHICLE_DOOR_DAMAGED(a_0, 1)) {
            v_4 += 1;
        }
        if (!VEHICLE::IS_VEHICLE_DOOR_DAMAGED(a_0, 2)) {
            v_4 += 1;
        }
        if (!VEHICLE::IS_VEHICLE_DOOR_DAMAGED(a_0, 3)) {
            v_4 += 1;
        }
        if (v_4 < 2) {
            return 0;
        }
    }
    return 1;
}

auto sub_2c2b() {
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
            v_2 = PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0);
            if (VEHICLE::IS_VEHICLE_DRIVEABLE(v_2, 0)) {
                if (VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_2, -1) == PLAYER::PLAYER_PED_ID()) {
                    if (VEHICLE::IS_VEHICLE_MODEL(v_2, sub_15df())) {
                        return 1;
                    }
                }
            }
        }
    }
    return 0;
}

void sub_2c80() {
    if (!sub_3022(g_18A70._f4543, 8192)) {
        if (sub_2c2b()) {
            sub_3001(&g_18A70._f4543, 8192);
            sub_2cf9();
        }
    } else if (!sub_2c2b()) {
        sub_3223(&g_18A70._f4543, 8192);
        sub_2cd0();
    }
}

void sub_2cd0() {
    v_2 = PLAYER::GET_PLAYERS_LAST_VEHICLE();
    if (VEHICLE::IS_VEHICLE_DRIVEABLE(v_2, 0)) {
        AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Radio_Off", v_2, "TAXI_SOUNDS", 0, 0);
    }
}

void sub_2cf9() {
    v_2 = PLAYER::GET_PLAYERS_LAST_VEHICLE();
    if (VEHICLE::IS_VEHICLE_DRIVEABLE(v_2, 0)) {
        AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Radio_On", v_2, "TAXI_SOUNDS", 0, 0);
    }
}

auto sub_2d22(auto a_0) {
    return g_8B74 == a_0;
}

auto sub_2d30() {
    if (g_8B74 == 15) {
        return 0;
    }
    return 1;
}

auto sub_2d45(auto a_0) {
    if (g_42DE._f82) {
        return 0;
    }
    if (CONTROLS::IS_CONTROL_JUST_RELEASED(0, 19) || ((!a_0) && CONTROLS::IS_DISABLED_CONTROL_JUST_RELEASED(0, 19))) {
        return 1;
    } else { 
        if (GAMEPLAY::IS_PC_VERSION()) {
            if (CONTROLS::IS_CONTROL_JUST_RELEASED(0, 166)) {
                if (((!CONTROLS::IS_CONTROL_PRESSED(0, 167)) && (!CONTROLS::IS_CONTROL_PRESSED(0, 168))) && (!CONTROLS::IS_CONTROL_PRESSED(0, 169))) {
                    return 1;
                }
            } else if (CONTROLS::IS_CONTROL_JUST_RELEASED(0, 167)) {
                if (((!CONTROLS::IS_CONTROL_PRESSED(0, 166)) && (!CONTROLS::IS_CONTROL_PRESSED(0, 168))) && (!CONTROLS::IS_CONTROL_PRESSED(0, 169))) {
                    return 1;
                }
            } else if (CONTROLS::IS_CONTROL_JUST_RELEASED(0, 168)) {
                if (((!CONTROLS::IS_CONTROL_PRESSED(0, 166)) && (!CONTROLS::IS_CONTROL_PRESSED(0, 167))) && (!CONTROLS::IS_CONTROL_PRESSED(0, 169))) {
                    return 1;
                }
            } else if (CONTROLS::IS_CONTROL_JUST_RELEASED(0, 169)) {
                if (((!CONTROLS::IS_CONTROL_PRESSED(0, 166)) && (!CONTROLS::IS_CONTROL_PRESSED(0, 167))) && (!CONTROLS::IS_CONTROL_PRESSED(0, 168))) {
                    return 1;
                }
            }
            if (!a_0) {
                if (CONTROLS::IS_DISABLED_CONTROL_JUST_RELEASED(0, 166)) {
                    if (((!CONTROLS::IS_DISABLED_CONTROL_PRESSED(0, 167)) && (!CONTROLS::IS_DISABLED_CONTROL_PRESSED(0, 168))) && (!CONTROLS::IS_DISABLED_CONTROL_PRESSED(0, 169))) {
                        return 1;
                    }
                } else if (CONTROLS::IS_DISABLED_CONTROL_JUST_RELEASED(0, 167)) {
                    if (((!CONTROLS::IS_DISABLED_CONTROL_PRESSED(0, 166)) && (!CONTROLS::IS_DISABLED_CONTROL_PRESSED(0, 168))) && (!CONTROLS::IS_DISABLED_CONTROL_PRESSED(0, 169))) {
                        return 1;
                    }
                } else if (CONTROLS::IS_DISABLED_CONTROL_JUST_RELEASED(0, 168)) {
                    if (((!CONTROLS::IS_DISABLED_CONTROL_PRESSED(0, 166)) && (!CONTROLS::IS_DISABLED_CONTROL_PRESSED(0, 167))) && (!CONTROLS::IS_DISABLED_CONTROL_PRESSED(0, 169))) {
                        return 1;
                    }
                } else if (CONTROLS::IS_DISABLED_CONTROL_JUST_RELEASED(0, 169)) {
                    if (((!CONTROLS::IS_DISABLED_CONTROL_PRESSED(0, 166)) && (!CONTROLS::IS_DISABLED_CONTROL_PRESSED(0, 167))) && (!CONTROLS::IS_DISABLED_CONTROL_PRESSED(0, 168))) {
                        return 1;
                    }
                }
            }
        }
        return 0;
    }
}

void sub_2f37(auto a_0) {
    sub_2f46(a_0, 0.0);
}

void sub_2f46(auto a_0, auto a_1) {
    a_0._f1 = sub_2855(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_1;
    GAMEPLAY::SET_BIT(a_0, 1);
    GAMEPLAY::CLEAR_BIT(a_0, 2);
    a_0._f2 = 0.0;
}

void sub_2f74(auto a_0) {
    v_3 = sub_307b(PLAYER::PLAYER_PED_ID());
    if (v_3 == 0) {
        sub_273c(a_0, 0, PLAYER::PLAYER_PED_ID(), "MICHAEL", 0, 1);
    } else if (v_3 == 2) {
        sub_273c(a_0, 0, PLAYER::PLAYER_PED_ID(), "TREVOR", 0, 1);
    } else if (v_3 == 1) {
        sub_273c(a_0, 0, PLAYER::PLAYER_PED_ID(), "FRANKLIN", 0, 1);
    } else { 
        sub_273c(a_0, 0, PLAYER::PLAYER_PED_ID(), "MICHAEL", 0, 1);
        v_4/*"64"*/ = "Invalid enum passed to Taxi dialogue is: ";
        v_4/*64*/ += v_3;
    }
    sub_273c(a_0, 8, 0, "TaxiDispatch", 0, 1);
}

void sub_3001(auto a_0, auto a_1) {
    sub_3011(a_0, a_1);
}

void sub_3011(auto a_0, auto a_1) {
    a_0 |= a_1;
}

auto sub_3022(auto a_0, auto a_1) {
    return (a_0 & a_1) != 0;
}

void sub_3031() {
    if (sub_3022(g_18A70._f4543, 2048)) {
        for (v_2 = 0; v_2 <= (10 - 1); v_2 += 1) {
            g_18A70._f4543._f1[0/*2*/] = 0;
            g_18A70._f4543._f1[0/*2*/]._f1 = 0;
        }
    }
}

auto sub_307b(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_251c(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

void sub_30b8(auto a_0) {
    a_0._f1 = 0.0;
    a_0._f2 = 0.0;
    a_0 = 0;
}

auto sub_30ce(auto a_0) {
    if (g_8B74 == 15) {
        return 0;
    }
    if (sub_1825(a_0)) {
        return 0;
    }
    return 1;
}

auto sub_30f0(auto a_0, auto a_1) {
    if ((a_0 == 11) || (a_0 == -1)) {
        return 0;
    }
    if ((a_1 < 0) || (a_1 >= 32)) {
        return 0;
    }
    v_4 = GAMEPLAY::IS_BIT_SET(g_18A70._f1E27._f63._fDB[a_0/*1*/], a_1);
    return v_4;
}

auto sub_313d(auto a_0) {
    if (a_0 <= 31) {
        v_3 = 9;
        v_4 = a_0;
    } else { 
        v_3 = 10;
        v_4 = a_0 - 32;
    }
    if (GAMEPLAY::IS_BIT_SET(g_18A70._f1E27._f63._fDB[v_3/*1*/], v_4)) {
        return 0;
    } else { 
        GAMEPLAY::SET_BIT(&g_18A70._f1E27._f63._fDB[v_3/*1*/], v_4);
        return 1;
    }
}

void sub_3197() {
    if (sub_3022(g_18A70._f4543, 4)) {
        sub_3223(&g_18A70._f4543, 4);
        VEHICLE::SET_VEHICLE_MODEL_IS_SUPPRESSED(sub_15df(), 0);
    }
    if (sub_3022(g_18A70._f4543, 256)) {
        sub_3223(&g_18A70._f4543, 256);
        sub_a3a(&l_6C);
    }
    if (l_62 != 0) {
        if (SCRIPT::IS_THREAD_ACTIVE(l_62)) {
            SCRIPT::TERMINATE_THREAD(l_62);
            l_62 = 0;
        }
    }
    if (UI::GET_LENGTH_OF_LITERAL_STRING(&l_63) != 0) {
        SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED(&l_63);
    }
    if (UI::DOES_BLIP_EXIST(l_69)) {
        UI::REMOVE_BLIP(&l_69);
    }
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_3223(auto a_0, auto a_1) {
    sub_3233(a_0, a_1);
}

void sub_3233(auto a_0, auto a_1) {
    a_0 -= a_0 & a_1;
}