// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_1F = "NULL";
    l_20 = 0.0;
    l_24 = -0.0375;
    l_25 = 0.17;
    l_27 = 3;
    l_2A = 80.0;
    l_2B = 140.0;
    l_2C = 180.0;
    l_32 = 1;
    l_33 = 65;
    l_34 = 49;
    l_35 = 64;
    l_4C = UI::_4A9923385BDB9DAD();
    l_4D = UI::_GET_BLIP_INFO_ID_ITERATOR();
    l_52/*{3}*/ = {500.0, 500.0, 500.0 };
    l_6B = -1;
    l_6E = 0.0;
    l_74 = 1;
    v_2 = 0;
    v_3 = 0;
    sub_3137(&g_17C9F._f43C7, 4);
    sub_3137(&g_17C9F._f43C7, 256);
    if (PLAYER::_C968670BFACE42D9(82)) {
        sub_30ab();
    }
    sub_3051(16);
    while (1) {
        v_2 = !sub_3004(0, 12);
        v_4 = 0;
        if (v_2 && (v_3 != 1)) {
            v_3 = 1;
        }
        if (v_3 == 2) {
            if (sub_2fe2(9)) {
                sub_2fcc(&l_75);
                v_3 = 1;
            }
        }
        switch (v_3) {
        case 0:
            if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
                v_5 = sub_2f8f(PLAYER::PLAYER_PED_ID());
                if (((v_5 == 0) || (v_5 == 2)) || (v_5 == 1)) {
                    sub_2f45();
                    if (!sub_2f36(g_17C9F._f43C7, 64)) {
                        sub_2f15(&g_17C9F._f43C7, 64);
                    }
                    sub_2e88(&l_7B);
                    v_3 = 1;
                    sub_2e4b(&l_75);
                }
            }
            v_4 = 100;
            break;
        case 1:
            if (sub_2c59(1)) {
                l_6C = GAMEPLAY::GET_GAME_TIMER();
            }
            if ((!sub_2c44()) && (!g_1554F)) {
                if (v_3 != 2) {
                    if (((!GAMEPLAY::IS_MINIGAME_IN_PROGRESS()) && (!v_2)) && (!sub_2c36(5))) {
                        sub_2b94();
                        if (sub_2b3f()) {
                            if (!l_70) {
                                if (sub_2a17() == 2) {
                                    if (!sub_2f36(g_17C9F._f43C7, 1)) {
                                        switch (sub_29f0("TC_H_TOODAMAGED")) {
                                        case 2:
                                            sub_27fc("TC_H_TOODAMAGED", 1, 0, 1000, 10000, 7, 0, 0, 0);
                                            break;
                                        case 1:
                                            sub_2f15(&g_17C9F._f43C7, 1);
                                            break;
                                        }
                                    }
                                } else { 
                                    sub_3137(&g_17C9F._f43C7, 1);
                                }
                                l_70 = 1;
                            }
                            if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) != 0) {
                                l_69 = 0;
                            } else if (l_71) {
                                if (!sub_2f36(g_17C9F._f43C7, 16384)) {
                                    switch (sub_29f0("TC_ANOTHERJOB")) {
                                    case 2:
                                        sub_27fc("TC_ANOTHERJOB", 1, 0, 1000, 10000, 7, 0, 0, 0);
                                        break;
                                    case 1:
                                        sub_2f15(&g_17C9F._f43C7, 16384);
                                        break;
                                    }
                                }
                            } else if (!sub_2f36(g_17C9F._f43C7, 16)) {
                                if (!l_73) {
                                    switch (sub_29f0("TC_HOWTOSTART")) {
                                    case 2:
                                        sub_27fc("TC_HOWTOSTART", 1, 0, 1000, 10000, 7, 0, 0, 0);
                                        break;
                                    case 1:
                                        l_6D = GAMEPLAY::GET_GAME_TIMER();
                                        l_73 = 1;
                                        if (sub_27e9("TC_HOWTOSTART")) {
                                            g_17C9F._f43C7._f16[15/*1*/] += 1;
                                        } else { }
                                        if (g_17C9F._f43C7._f16[15/*1*/] >= 5) {
                                            sub_2f15(&g_17C9F._f43C7, 16);
                                        }
                                        break;
                                    }
                                }
                            }
                            if (UI::DOES_BLIP_EXIST(l_68)) {
                                UI::REMOVE_BLIP(&l_68);
                            }
                            switch (l_69) {
                            case 0:
                                if (sub_2a17() == 0) {
                                    if (!sub_27d9(&l_75)) {
                                        sub_27c1(&l_75);
                                    }
                                    if (sub_27d9(&l_78)) {
                                        sub_2fcc(&l_78);
                                    }
                                    if (sub_272a(&l_75) > 20.0) {
                                        if ((!UI::IS_HELP_MESSAGE_BEING_DISPLAYED()) && sub_26eb()) {
                                            l_6A = 9;
                                            l_62/*"24"*/ = "Taxi_Procedural";
                                            sub_2650(&l_7B, 8, 0, "TaxiDispatch", 0, 1);
                                            sub_2602(&l_7B, "OJTXAUD", "OJTX_PRO_OFF", 2, 0, 0, 0);
                                            sub_2e4b(&l_75);
                                            l_69 = 1;
                                        } else if (!sub_26eb()) {
                                            if ((GAMEPLAY::GET_GAME_TIMER() % 1000) < 50) {}
                                        }
                                    }
                                }
                                break;
                            case 1:
                                if (!sub_27d9(&l_75)) {
                                    sub_27c1(&l_75);
                                }
                                if (sub_272a(&l_75) >= 6.0) {
                                    switch (sub_29f0("TC_JOBOFFERED")) {
                                    case 2:
                                        sub_27fc("TC_JOBOFFERED", 1, 0, 1000, 10000, 7, 0, 0, 0);
                                        break;
                                    case 1:
                                        l_6F = 1;
                                        sub_2e4b(&l_75);
                                        l_69 = 2;
                                        break;
                                    }
                                    if ((GAMEPLAY::GET_GAME_TIMER() % 1000) < 50) {}
                                }
                                break;
                            case 2:
                                if (!sub_27d9(&l_75)) {
                                    sub_27c1(&l_75);
                                }
                                if (sub_272a(&l_75) > 15.0) {
                                    if (!sub_2f36(g_17C9F._f43C7, 32)) {
                                        sub_25eb("TC_MISSEDJOB", -1);
                                        sub_2f15(&g_17C9F._f43C7, 32);
                                    }
                                    l_6E = GAMEPLAY::GET_RANDOM_FLOAT_IN_RANGE(10.0, 40.0) + sub_272a(&l_75);
                                    l_69 = 3;
                                } else if (l_6F) {
                                    if (sub_272a(&l_75) > 6.0) {
                                        l_6F = 0;
                                        UI::CLEAR_HELP(1);
                                    }
                                }
                                break;
                            case 3:
                                if (!sub_27d9(&l_75)) {
                                    sub_27c1(&l_75);
                                }
                                if (sub_272a(&l_75) > l_6E) {
                                    sub_2fcc(&l_75);
                                    l_69 = 0;
                                }
                                break;
                            }
                            if (((CONTROLS::IS_CONTROL_PRESSED(0, 86) && (!ENTITY::IS_ENTITY_UPSIDEDOWN(PLAYER::PLAYER_PED_ID()))) && (!g_6015)) && ((GAMEPLAY::GET_GAME_TIMER() - l_6C) > 3000)) {
                                v_6 = sub_2a17();
                                if (v_6 == 0) {
                                    if ((l_69 == 0) || (l_69 == 3)) {
                                        sub_2e88(&l_7B);
                                        l_6A = 9;
                                        sub_1cdd(l_6A, &l_62, &l_7B, 0);
                                        l_72 = 1;
                                        v_3 = 4;
                                    } else { 
                                        UI::CLEAR_PRINTS();
                                        UI::CLEAR_HELP(1);
                                        if (!sub_2f36(g_17C9F._f43C7, 128)) {
                                            sub_2f15(&g_17C9F._f43C7, 128);
                                        }
                                        v_3 = 4;
                                    }
                                    SCRIPT::REQUEST_SCRIPT(&l_62);
                                    sub_2fcc(&l_75);
                                    v_4 = 0;
                                } else if (v_6 == 2) {
                                    if (!UI::IS_HELP_MESSAGE_BEING_DISPLAYED()) {
                                        sub_25eb("TXC_HEALTH_GONE", -1);
                                    }
                                } else if (v_6 == 3) {
                                    if (!UI::IS_HELP_MESSAGE_BEING_DISPLAYED()) {
                                        if (!sub_27e9("TXC_WANTED_WARN")) {
                                            if (!sub_2f36(g_17C9F._f43C7, 32768)) {
                                                sub_25eb("TXC_WANTED_WARN", -1);
                                                sub_2f15(&g_17C9F._f43C7, 32768);
                                            }
                                        }
                                    }
                                }
                            }
                        } else { 
                            if (!sub_27d9(&l_78)) {
                                sub_27c1(&l_78);
                            } else { 
                                if (sub_272a(&l_78) < 10.0) {
                                    if ((GAMEPLAY::GET_GAME_TIMER() % 1000) < 50) {}
                                }
                                if ((sub_272a(&l_78) > 10.0) && (l_69 != 0)) {
                                    l_69 = 0;
                                }
                            }
                            if (sub_1ca2("TC_HOWTOSTART")) {
                                sub_192b("TC_HOWTOSTART", 1);
                            }
                            if (sub_1ca2("TC_JOBOFFERED")) {
                                sub_192b("TC_JOBOFFERED", 1);
                            }
                            if (sub_1ca2("TC_H_TOODAMAGED")) {
                                sub_192b("TC_H_TOODAMAGED", 1);
                            }
                            if (sub_1ca2("TC_ANOTHERJOB")) {
                                sub_192b("TC_ANOTHERJOB", 1);
                            }
                            if ((((GAMEPLAY::GET_GAME_TIMER() - l_6D) > 60000) && (!sub_27e9("TC_HOWTOSTART"))) && l_73) {
                                l_73 = 0;
                            }
                            if (l_71) {
                                l_71 = 0;
                            }
                            l_70 = 0;
                            sub_2fcc(&l_75);
                        }
                    } else { }
                } else { }
            } else if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) != 0) {
                l_69 = 0;
            }
            break;
        case 4:
            if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                AUDIO::SET_HORN_ENABLED(PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0), 1);
            }
            if (SCRIPT::HAS_SCRIPT_LOADED(&l_62)) {
                v_7 = sub_15b3(&l_6B, 2, 9, 0, 0);
                if (v_7 == 1) {
                    g_178EE = 1;
                    if (l_72) {
                        v_3 = 5;
                    } else { 
                        v_3 = 7;
                    }
                    v_4 = 0;
                } else if (v_7 == 0) {
                    l_69 = 0;
                    v_3 = 11;
                } else { 
                    sub_1594("PROCESS_TAXI_DBG_SKIP = Scene is loading.", &l_74, 1000);
                }
            }
            break;
        case 5:
            v_8/*"24"*/ = "OJTX_PLRDE1";
            sub_1522(&v_8, 1);
            sub_2602(&l_7B, "OJTXAUD", &v_8, 8, 0, 0, 0);
            v_3 = 6;
            break;
        case 6:
            if (!sub_1500()) {
                sub_2602(&l_7B, "OJTXAUD", "OJTX_DIS_JOB", 8, 0, 0, 0);
                v_3 = 7;
            }
            break;
        case 7:
            if (!sub_1500()) {
                v_E/*"24"*/ = "OJTX_ACCEPT";
                sub_1522(&v_E, 1);
                sub_2e88(&l_7B);
                sub_2602(&l_7B, "OJTXAUD", &v_E, 8, 0, 0, 0);
                v_3 = 8;
            }
            break;
        case 8:
            if (sub_2b3f()) {
                if (!sub_1500()) {
                    l_71 = 0;
                    if (sub_1ca2("TC_HOWTOSTART")) {
                        sub_192b("TC_HOWTOSTART", 1);
                    }
                    l_61 = SYSTEM::START_NEW_SCRIPT(&l_62, 17000);
                    SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED(&l_62);
                    if (!sub_2f36(g_17C9F._f43C7, 4)) {
                        sub_2f15(&g_17C9F._f43C7, 4);
                        VEHICLE::SET_VEHICLE_MODEL_IS_SUPPRESSED(sub_14f3(), 1);
                    }
                    sub_2f15(&g_17C9F._f43C7, 256);
                    l_62/*"24"*/ = "";
                    l_72 = 0;
                    v_3 = 10;
                    l_69 = 0;
                }
            } else { 
                if (sub_1500()) {
                    sub_148c();
                }
                l_71 = 0;
                l_72 = 0;
                SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED(&l_62);
                sub_2f15(&g_17C9F._f43C7, 256);
                l_62/*"24"*/ = "";
                l_69 = 0;
                v_3 = 10;
            }
            break;
        case 10:
            if (!SCRIPT::IS_THREAD_ACTIVE(l_61)) {
                sub_3137(&g_17C9F._f43C7, 2048);
                if (sub_2f36(g_17C9F._f43C7, 4)) {
                    sub_3137(&g_17C9F._f43C7, 4);
                    VEHICLE::SET_VEHICLE_MODEL_IS_SUPPRESSED(sub_14f3(), 0);
                }
                g_178EE = 0;
                l_6A = -1;
                v_3 = 11;
                v_4 = 0;
            } else if (sub_2f36(g_17C9F._f43C7, 1024)) {
                sub_3137(&g_17C9F._f43C7, 1024);
                sub_b8a(sub_13f6(l_6A), 0, 0);
                l_71 = 1;
                sub_b0f(l_6A, l_71);
                sub_af7(1, 0);
                sub_a74();
            }
            break;
        case 11:
            if (sub_2f36(g_17C9F._f43C7, 256)) {
                sub_3137(&g_17C9F._f43C7, 256);
                sub_a37(&l_6B);
            }
            l_6B = -1;
            if (!sub_a29()) {
                sub_af7(0, 0);
                sub_9e7();
                l_62/*"24"*/ = "";
                if (l_61 != 0) {
                    if (SCRIPT::IS_THREAD_ACTIVE(l_61)) {
                        SCRIPT::TERMINATE_THREAD(l_61);
                        l_61 = 0;
                    }
                }
                sub_2fcc(&l_75);
                sub_9d3(0);
                l_69 = 0;
                v_3 = 1;
                v_4 = 0;
            }
            break;
        case 12:
            sub_30ab();
            break;
        default:
            sub_30ab();
            break;
        }
        SYSTEM::WAIT(v_4);
    }
}

void sub_9d3(auto a_0) {
    g_10BE9 = a_0;
    g_10BEA = a_0;
}

void sub_9e7() {
    if (GAMEPLAY::IS_XBOX360_VERSION() || GAMEPLAY::IS_DURANGO_VERSION()) {
        NETWORK::NETWORK_SET_RICH_PRESENCE(0, 0, 0);
    } else if (GAMEPLAY::IS_PS3_VERSION() || GAMEPLAY::IS_ORBIS_VERSION()) {
        v_2/*"24"*/ = "PRESENCE_0_STR";
        NETWORK::_3E200C2BCF4164EB(0, &v_2);
    }
}

auto sub_a29() {
    return g_15FE1._f1;
}

void sub_a37(auto a_0) {
    if (a_0 == -1) {
        return ;
    }
    if (!(a_0 == g_883D)) {
        a_0 = -1;
        return ;
    }
    a_0 = -1;
    g_883C = 0;
    g_883E = 0;
    g_8863 = 15;
    g_D5E3 = 0;
    g_D5E4 = 0;
}

void sub_a74() {
    sub_a81();
}

auto sub_a81() {
    if (sub_acc(0)) {
        return 0;
    }
    if (g_15FE1._f8) {
        if (g_15FE1._fA > 0) {
            return 0;
        }
    } else if (g_15FE1._fA > 1) {
        return 0;
    }
    g_15FE1._fA += 1;
    return 1;
}

auto sub_acc(auto a_0) {
    if ((!a_0) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${benchmark}) > 0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_10BDD, 0);
}

void sub_af7(auto a_0, auto a_1) {
    g_15FE1._f7 = a_0;
    g_15FE1._f8 = a_1;
}

void sub_b0f(auto a_0, auto a_1) {
    sub_b5f();
    if (a_1) {
        g_17C9F._f43C7._f1[a_0/*2*/] = 1;
        g_17C9F._f43C7._f1[a_0/*2*/]._f1 = 0;
    } else { 
        g_17C9F._f43C7._f1[a_0/*2*/] = 0;
        g_17C9F._f43C7._f1[a_0/*2*/]._f1 = 1;
    }
}

void sub_b5f() {
    for (v_2 = 0; v_2 < 10; v_2 += 1) {
        g_17C9F._f43C7._f1[v_2/*2*/]._f1 = 0;
    }
}

void sub_b8a(auto a_0, auto a_1, auto a_2) {
    if (a_0 < 0) {}
    if ((a_0 == 321) || (a_0 > 321)) {
    } else { 
        sub_118f(891 + a_0, 1, -1, 1);
    }
    v_5 = 1;
    if (g_17C9F._f2100[a_0/*12*/]._f5 == 1) {
        if ((g_17C9F._f2100[a_0/*12*/]._f6 == 11) || (g_17C9F._f2100[a_0/*12*/]._f6 == 12)) {
            v_5 = 0;
        }
    } else { 
        g_17C9F._f2100[a_0/*12*/]._f5 = 1;
        g_17C9F._f2100[a_0/*12*/]._fA = a_1;
        g_17C9F._f2100[a_0/*12*/]._fB = a_2;
        if (a_0 == 287) {
            STATS::_11FF1C80276097ED(0x86267624, 50, 0);
        }
        if (a_0 == 286) {
            STATS::_11FF1C80276097ED(0x52af42b, 50, 0);
        }
        if (a_0 == 299) {
            STATS::_11FF1C80276097ED(0xe99d3d10, 50, 0);
        }
    }
    if (v_5) {
        sub_c72();
    }
}

void sub_c72() {
    v_2 = 0;
    g_17B97 = 0;
    g_17B98 = 0;
    g_17B99 = 0;
    g_17B9A = 0;
    g_17B9B = 0;
    g_17B9C = 0;
    g_17B9D = 0;
    v_3 = 0.0;
    v_4 = 0.0;
    v_5 = 0.0;
    v_6 = 0.0;
    v_7 = 0.0;
    v_8 = 0.0;
    v_9 = 0.0;
    v_A = g_17C9F._f2100._fF0D;
    g_17C9F._f2100._fF0D = 0.0;
    for (; v_2 < 321; v_2 += 1) {
        if (g_17C9F._f2100[v_2/*12*/]._f5 == 1) {
            switch (g_17C9F._f2100[v_2/*12*/]._f6) {
            case 1:
                g_17B97 += 1;
                v_3 += g_17C9F._f2100[v_2/*12*/]._f4;
                break;
            case 3:
                g_17B98 += 1;
                v_4 += g_17C9F._f2100[v_2/*12*/]._f4;
                break;
            case 5:
                g_17B99 += 1;
                v_5 += g_17C9F._f2100[v_2/*12*/]._f4;
                break;
            case 7:
                g_17B9A += 1;
                v_6 += g_17C9F._f2100[v_2/*12*/]._f4;
                break;
            case 9:
                g_17B9B += 1;
                v_7 += g_17C9F._f2100[v_2/*12*/]._f4 * 4.0;
                break;
            case 11:
                g_17B9C += 1;
                v_8 += g_17C9F._f2100[v_2/*12*/]._f4;
                break;
            case 13:
                g_17B9D += 1;
                v_9 += g_17C9F._f2100[v_2/*12*/]._f4;
                break;
            default:
                break;
            }
        }
    }
    if (g_17B86 > 0) {
        if (g_17B97 == g_17B86) {
            v_3 = 55.0;
        }
    }
    if (g_17B87 > 0) {
        if (g_17B98 == g_17B87) {
            v_4 = 10.0;
        }
    }
    if (g_17B88 > 0) {
        if (g_17B99 == g_17B88) {
            v_5 = 0.0;
        }
    }
    if (g_17B89 > 0) {
        if (g_17B9A == g_17B89) {
            v_6 = 10.0;
        }
    }
    if (g_17B8A > 0) {
        if ((((g_17B9B == g_17B8A) || (((g_17B8A * 10) / g_17B9B) < 41)) || (g_17B9B > g_17B8D)) || (g_17B9B == g_17B8D)) {
            if (!GAMEPLAY::IS_BIT_SET(g_17C9F._f2100._fF10, 14)) {
                if (g_17B9B == g_17B8A) {
                    STATS::_11FF1C80276097ED(0x817b5488, g_17B8A, 0);
                    GAMEPLAY::SET_BIT(&g_17C9F._f2100._fF10, 14);
                }
            }
            v_7 = 5.0;
        }
    }
    if (g_17B8B > 0) {
        if (g_17B9C == g_17B8B) {
            v_8 = 15.0;
        }
    }
    if (g_17B8C > 0) {
        if (g_17B9D == g_17B8C) {
            v_9 = 5.0;
        }
    }
    g_17C9F._f2100._fF0D = (((((v_3 + v_4) + v_5) + v_6) + v_7) + v_8) + v_9;
    if ((g_17B9B > g_17B8D) || (g_17B9B == g_17B8D)) {
        v_B = g_17B8D;
    } else { 
        v_B = g_17B9B;
    }
    STATS::STAT_SET_INT(0xc115f6b0, g_17B97, 1);
    STATS::STAT_SET_INT(0xe6fb1ebc, g_17B86, 1);
    STATS::STAT_SET_INT(0x4f5b53ba, g_17B98, 1);
    STATS::STAT_SET_INT(0x2053b0a0, g_17B87, 1);
    STATS::STAT_SET_INT(0x5d0e88a9, g_17B99, 1);
    STATS::STAT_SET_INT(0x214a068c, g_17B88, 1);
    STATS::STAT_SET_INT(0xcd2d71f9, g_17B9A, 1);
    STATS::STAT_SET_INT(0xfec8b0d8, g_17B89, 1);
    STATS::STAT_SET_INT(0x817b5488, v_B, 1);
    STATS::STAT_SET_INT(0xf32498ea, g_17B8D, 1);
    STATS::STAT_SET_INT(0xf82362ef, g_17B9D + g_17B9C, 1);
    STATS::STAT_SET_INT(0x83a486e8, g_17B8C + g_17B8B, 1);
    g_17B9E = (g_17B97 * 100) / g_17B86;
    g_17BA0 = ((g_17B99 + g_17B98) * 100) / (g_17B88 + g_17B87);
    g_17B9F = ((g_17B9A + v_B) * 100) / (g_17B89 + g_17B8D);
    g_17BA1 = ((g_17B9C + g_17B9D) * 100) / (g_17B8B + g_17B8C);
    STATS::STAT_SET_FLOAT(0x486cdcff, g_17C9F._f2100._fF0D, 1);
    STATS::STAT_SET_INT(0x6c11a0fd, g_17B9E, 1);
    STATS::STAT_SET_INT(0xb82247ac, g_17B9F, 1);
    STATS::STAT_SET_INT(0x1ca274fa, g_17BA0, 1);
    if ((v_A > 0.0) && (SYSTEM::FLOOR(v_A) < SYSTEM::FLOOR(g_17C9F._f2100._fF0D))) {
        sub_113e(13, SYSTEM::FLOOR(g_17C9F._f2100._fF0D));
    }
    if (!DATAFILE::_BEDB96A7584AA8CF()) {
        if (!g_10AE5) {
            if (((sub_1133() == 2) == 0) && (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS())) {
                if (NETWORK::NETWORK_IS_CLOUD_AVAILABLE()) {
                    g_17B95 = 0;
                }
                if (!g_D5E6) {
                    sub_a81();
                }
            }
        }
    }
}

auto sub_1133() {
    return g_5F7E;
}

auto sub_113e(auto a_0, auto a_1) {
    if (a_0 < 0) {
        return 0;
    }
    if (a_0 > 70) {
        return 0;
    }
    if ((a_1 <= 0) || (a_1 > 100)) {
        return 0;
    }
    v_4 = PLAYER::_1C186837D0619335(a_0);
    if (a_1 > v_4) {
        return PLAYER::_C2AFFFDABBDC2C5C(a_0, a_1);
    } else { }
    return 0;
}

auto sub_118f(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_2 == -1) {
        a_2 = sub_13ea();
    }
    v_6 = 0;
    if ((a_0 >= 0) && (a_0 < 192)) {
        v_8 = STATS::_80C75307B1C42837(a_0 - 0, 0, 1, a_2);
        v_7 = (a_0 - 0) - (STATS::_F4D8E7AC2A27758C(a_0 - 0) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_8, a_1, v_7, a_3);
    } else if ((a_0 >= 192) && (a_0 < 384)) {
        v_9 = STATS::_80C75307B1C42837(a_0 - 192, 1, 1, a_2);
        v_7 = (a_0 - 192) - (STATS::_F4D8E7AC2A27758C(a_0 - 192) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_9, a_1, v_7, a_3);
    } else if ((a_0 >= 513) && (a_0 < 705)) {
        v_A = STATS::_80C75307B1C42837(a_0 - 513, 0, 0, 0);
        v_7 = (a_0 - 513) - (STATS::_F4D8E7AC2A27758C(a_0 - 513) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_A, a_1, v_7, a_3);
    } else if ((a_0 >= 705) && (a_0 < 1281)) {
        v_B = STATS::_80C75307B1C42837(a_0 - 705, 1, 0, 0);
        v_7 = (a_0 - 705) - (STATS::_F4D8E7AC2A27758C(a_0 - 705) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_B, a_1, v_7, a_3);
    } else if ((a_0 >= 3111) && (a_0 < 3879)) {
        v_C = STATS::_C4BB08EE7907471E(a_0 - 3111, 0, 1, a_2);
        v_7 = (a_0 - 3111) - (STATS::_F4D8E7AC2A27758C(a_0 - 3111) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_C, a_1, v_7, a_3);
    } else if ((a_0 >= 2919) && (a_0 < 3111)) {
        v_D = STATS::_C4BB08EE7907471E(a_0 - 2919, 0, 0, 0);
        v_7 = (a_0 - 2919) - (STATS::_F4D8E7AC2A27758C(a_0 - 2919) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_D, a_1, v_7, a_3);
    } else if ((a_0 >= 4207) && (a_0 < 4335)) {
        v_E = STATS::_BA52FF538ED2BC71(a_0 - 4207, 0, 1, a_2, "_NGPSTAT_BOOL");
        v_7 = (a_0 - 4207) - (STATS::_F4D8E7AC2A27758C(a_0 - 4207) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_E, a_1, v_7, a_3);
    } else if ((a_0 >= 4335) && (a_0 < 4399)) {
        v_F = STATS::_BA52FF538ED2BC71(a_0 - 4335, 0, 0, 0, "_NGPSTAT_BOOL");
        v_7 = (a_0 - 4335) - (STATS::_F4D8E7AC2A27758C(a_0 - 4335) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_F, a_1, v_7, a_3);
    }
    return v_6;
}

auto sub_13ea() {
    return g_1407D9;
}

auto sub_13f6(auto a_0) {
    switch (a_0) {
    case 0:
        v_3 = 199;
        break;
    case 1:
        v_3 = 200;
        break;
    case 2:
        v_3 = 201;
        break;
    case 3:
        v_3 = 202;
        break;
    case 4:
        v_3 = 203;
        break;
    case 5:
        v_3 = 204;
        break;
    case 6:
        v_3 = 205;
        break;
    case 7:
        v_3 = 206;
        break;
    case 8:
        v_3 = 207;
        break;
    case 9:
        break;
    default:
        v_3 = 199;
        break;
    }
    return v_3;
}

void sub_148c() {
    g_38DF = 0;
    sub_149c();
}

void sub_149c() {
    AUDIO::RESTART_SCRIPTED_CONVERSATION();
    g_4140 = 0;
    if ((AUDIO::IS_MOBILE_PHONE_CALL_ONGOING() || (g_383A._f1 == 9)) || (g_3839 == 1)) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
        g_3D4D = 6;
        g_383A._f1 = 3;
        return ;
    }
    if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(1);
        g_3D4D = 6;
        return ;
    }
}

auto sub_14f3() {
    return ${taxi};
}

auto sub_1500() {
    if ((g_3D4D != 0) || AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_1522(auto a_0, auto a_1) {
    v_4 = sub_2f8f(PLAYER::PLAYER_PED_ID());
    if (v_4 == 0) {
        if (a_1) {
            a_0/*24*/ += "M";
        } else { 
            a_0/*24*/ += "_2";
        }
    } else if (v_4 == 2) {
        if (a_1) {
            a_0/*24*/ += "T";
        } else { 
            a_0/*24*/ += "_3";
        }
    } else if (v_4 == 1) {
        if (a_1) {
            a_0/*24*/ += "F";
        } else { 
            a_0/*24*/ += "_4";
        }
    }
}

void sub_1594(auto a_0, auto a_1, auto a_2) {
    if (GAMEPLAY::GET_GAME_TIMER() < (a_1 + a_2)) {
        return ;
    }
    a_1 = GAMEPLAY::GET_GAME_TIMER();
}

auto sub_15b3(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (a_1 == 7) {
        return 0;
    }
    if (!a_3) {
        if (g_15775._f2C == 1) {
            return 2;
        }
    }
    if (a_1 == 0) {
        if (sub_2fe2(0)) {
            return 0;
        }
        g_883F += 1;
        a_0 = g_883F;
        PLAYER::SET_PLAYER_INVINCIBLE(PLAYER::GET_PLAYER_INDEX(), 0);
        g_42CB._f5 = 0;
        if (a_2 != 5) {
            PLAYER::FORCE_CLEANUP(8);
        }
        g_8863 = a_2;
        g_883D = a_0;
        g_883E = a_4;
        g_883C = 0;
        return 1;
    }
    if (a_0 != -1) {
        if (g_883C > 0) {
            v_7 = 0;
            for (v_7 = 0; v_7 < g_883C; v_7 += 1) {
                if (g_8842[v_7/*4*/] == a_0) {
                    return 2;
                }
            }
        } else if (g_883D == a_0) {
            return 1;
        }
        a_0 = -1;
    }
    if (a_0 == -1) {
        if (!sub_1739(a_2)) {
            return 0;
        }
        if (g_883C == 8) {
            return 0;
        }
        g_883F += 1;
        a_0 = g_883F;
        g_8842[g_883C/*4*/] = g_883F;
        g_8842[g_883C/*4*/]._f1 = a_1;
        g_8842[g_883C/*4*/]._f2 = a_2;
        g_8842[g_883C/*4*/]._f3 = 0;
        g_883C += 1;
        if (a_4 != 0) {
            sub_16ea(a_0, a_4);
        }
    }
    return 2;
}

void sub_16ea(auto a_0, auto a_1) {
    if (g_883C == 0) {
        return ;
    }
    if (a_0 == -1) {
        return ;
    }
    v_4 = 0;
    for (v_4 = 0; v_4 < g_883C; v_4 += 1) {
        if (g_8842[v_4/*4*/] == a_0) {
            g_8842[v_4/*4*/]._f3 = a_1;
        }
    }
    a_0 = -1;
}

auto sub_1739(auto a_0) {
    return sub_174a(a_0, g_8863);
}

auto sub_174a(auto a_0, auto a_1) {
    if (a_1 == 15) {
        return 1;
    }
    if (a_0 == 15) {
        return 0;
    }
    switch (a_0) {
    case 16:
        switch (a_1) {
        case 7:
        case 9:
        case 10:
        case 13:
        case 14:
            return 0;
            break;
        }
        return 1;
        break;
    case 0:
        switch (a_1) {
        case 5:
        case 17:
            return 1;
            break;
        }
        break;
    case 2:
    case 3:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
        case 17:
            return 1;
            break;
        }
        break;
    case 4:
        if (a_1 == 17) {
            return 1;
        }
        break;
    case 5:
        break;
    case 6:
    case 8:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 7:
        if (a_1 == 6) {
            return 1;
        }
        break;
    case 9:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 10:
        switch (a_1) {
        case 5:
        case 6:
        case 17:
            return 1;
            break;
        }
        break;
    case 11:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 17:
        switch (a_1) {
        case 5:
        case 12:
        case 17:
            return 1;
            break;
        }
        break;
    case 12:
    case 18:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
            return 1;
            break;
        }
        break;
    case 13:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    case 14:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    }
    return 0;
}

void sub_192b(auto a_0, auto a_1) {
    if (g_17751 && a_1) {
        if (sub_27e9(a_0) && (!UI::IS_HELP_MESSAGE_FADING_OUT())) {
            UI::CLEAR_HELP(0);
        }
    }
    for (v_4 = 0; v_4 < g_17C9F._f5C53._f91; v_4 += 1) {
        if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, &g_17C9F._f5C53[v_4/*16*/])) {
            for (v_5 = v_4; v_5 <= (g_17C9F._f5C53._f91 - 2); v_5 += 1) {
                sub_1b92(v_5, v_5 + 1);
            }
            sub_1af8(g_17C9F._f5C53._f91 - 1);
            g_17C9F._f5C53._f91 -= 1;
            sub_19d8();
            return ;
        }
    }
}

void sub_19d8() {
    for (v_2 = 0; v_2 < 3; v_2 += 1) {
        g_17C9F._f5C53._f92[v_2/*1*/] = 0;
    }
    for (v_2 = 0; v_2 < g_17C9F._f5C53._f91; v_2 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_17C9F._f5C53[v_2/*16*/]._fB, 0)) {
            if (g_17C9F._f5C53[v_2/*16*/]._fC > g_17C9F._f5C53._f92[0/*1*/]) {
                g_17C9F._f5C53._f92[0/*1*/] = g_17C9F._f5C53[v_2/*16*/]._fC;
            }
        }
        if (GAMEPLAY::IS_BIT_SET(g_17C9F._f5C53[v_2/*16*/]._fB, 1)) {
            if (g_17C9F._f5C53[v_2/*16*/]._fC > g_17C9F._f5C53._f92[1/*1*/]) {
                g_17C9F._f5C53._f92[1/*1*/] = g_17C9F._f5C53[v_2/*16*/]._fC;
            }
        }
        if (GAMEPLAY::IS_BIT_SET(g_17C9F._f5C53[v_2/*16*/]._fB, 2)) {
            if (g_17C9F._f5C53[v_2/*16*/]._fC > g_17C9F._f5C53._f92[2/*1*/]) {
                g_17C9F._f5C53._f92[2/*1*/] = g_17C9F._f5C53[v_2/*16*/]._fC;
            }
        }
    }
}

void sub_1af8(auto a_0) {
    g_17C9F._f5C53[a_0/*16*/]/*"16"*/ = "";
    g_17C9F._f5C53[a_0/*16*/]._f4/*"16"*/ = "";
    g_17C9F._f5C53[a_0/*16*/]._f8 = 0;
    g_17C9F._f5C53[a_0/*16*/]._f9 = 0;
    g_17C9F._f5C53[a_0/*16*/]._fB = 0;
    g_17C9F._f5C53[a_0/*16*/]._fA = -1;
    g_17C9F._f5C53[a_0/*16*/]._fC = 0;
    g_17C9F._f5C53[a_0/*16*/]._fD = 0;
    g_17C9F._f5C53[a_0/*16*/]._fE = 0;
    g_17C9F._f5C53[a_0/*16*/]._fF = 0;
}

void sub_1b92(auto a_0, auto a_1) {
    g_17C9F._f5C53[a_0/*16*/]/*{4}*/ = g_17C9F._f5C53[a_1/*16*/];
    g_17C9F._f5C53[a_0/*16*/]._f4/*{4}*/ = g_17C9F._f5C53[a_1/*16*/]._f4;
    g_17C9F._f5C53[a_0/*16*/]._f8 = g_17C9F._f5C53[a_1/*16*/]._f8;
    g_17C9F._f5C53[a_0/*16*/]._fA = g_17C9F._f5C53[a_1/*16*/]._fA;
    g_17C9F._f5C53[a_0/*16*/]._f9 = g_17C9F._f5C53[a_1/*16*/]._f9;
    g_17C9F._f5C53[a_0/*16*/]._fB = g_17C9F._f5C53[a_1/*16*/]._fB;
    g_17C9F._f5C53[a_0/*16*/]._fC = g_17C9F._f5C53[a_1/*16*/]._fC;
    g_17C9F._f5C53[a_0/*16*/]._fD = g_17C9F._f5C53[a_1/*16*/]._fD;
    g_17C9F._f5C53[a_0/*16*/]._fE = g_17C9F._f5C53[a_1/*16*/]._fE;
    g_17C9F._f5C53[a_0/*16*/]._fF = g_17C9F._f5C53[a_1/*16*/]._fF;
}

auto sub_1ca2(auto a_0) {
    for (v_3 = 0; v_3 < g_17C9F._f5C53._f91; v_3 += 1) {
        if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, &g_17C9F._f5C53[v_3/*16*/])) {
            return 1;
        }
    }
    return 0;
}

void sub_1cdd(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_0 == 0) {
        a_1/*"24"*/ = "Taxi_NeedExcitement";
    } else if (a_0 == 1) {
        a_1/*"24"*/ = "Taxi_TakeItEasy";
    } else if (a_0 == 2) {
        a_1/*"24"*/ = "Taxi_Deadline";
    } else if (a_0 == 3) {
        a_1/*"24"*/ = "Taxi_GotYourBack";
    } else if (a_0 == 4) {
        a_1/*"24"*/ = "Taxi_TakeToBest";
    } else if (a_0 == 5) {
        a_1/*"24"*/ = "Taxi_CutYouIn";
    } else if (a_0 == 6) {
        a_1/*"24"*/ = "Taxi_GotYouNow";
    } else if (a_0 == 7) {
        a_1/*"24"*/ = "Taxi_ClownCar";
    } else if (a_0 == 8) {
        a_1/*"24"*/ = "Taxi_FollowCar";
    } else if (a_0 == 9) {
        a_1/*"24"*/ = "Taxi_Procedural";
    } else { }
    if (a_3) {
        v_6/*"24"*/ = sub_2542(a_0);
        v_C/*{6}*/ = v_6;
        v_C/*24*/ += "_1";
        sub_2e88(a_2);
        sub_1dc7(a_2, "OJTXAUD", &v_6, &v_C, 8, 0, 0);
    }
}

auto sub_1dc7(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    sub_24ec(a_0, 145, a_1, a_5, a_6, 0);
    if (a_4 > 7) {
        if (a_4 < 12) {
            a_4 = 7;
        }
    }
    g_3D54 = 0;
    g_3D5B = 0;
    g_3D56 = 0;
    g_412C = 1;
    g_412E = 0;
    g_4132 = 0;
    g_4139/*"24"*/ = a_3;
    g_280001 = 0;
    return sub_1e1b(a_2, a_4, 0);
}

auto sub_1e1b(auto a_0, auto a_1, auto a_2) {
    g_3D4E = 0;
    if ((g_3D4D == 0) || (g_3D4F == 2)) {
        if (g_3D4D != 0) {
            if (a_1 > g_3D4F) {
                if (g_3D54 == 0) {
                    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
                    g_383A._f1 = 3;
                    g_3D4D = 0;
                    g_3D4E = 1;
                    g_3D82 = 0;
                    g_3D49 = 0;
                    g_3D4A = 0;
                    g_3D58 = 0;
                    g_3D57 = 0;
                    g_3839 = 0;
                } else { 
                    sub_149c();
                    return 0;
                }
            } else { 
                return 0;
            }
        }
        if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
            return 0;
        }
        if (sub_24b1(8, -1)) {
            return 0;
        }
        g_3D99/*{6}*/ = g_3D93;
        sub_245a();
        g_3A86/*{165}*/ = g_3B2B;
        g_3D53 = g_3D54;
        g_3D5A = g_3D5B;
        g_280002 = g_280001;
        g_3D5C/*{16}*/ = g_3D6C;
        g_3D55 = g_3D56;
        g_412B = g_412C;
        g_4133/*{6}*/ = g_4139;
        g_412D = g_412E;
        g_412F = g_4130;
        g_4131 = g_4132;
        g_3BD0._f172 = g_412A;
        g_3BD0._f170 = g_4128;
        g_3BD0._f171 = g_4129;
        g_3D49 = g_3D4A;
        if (g_3D53) {
            GAMEPLAY::CLEAR_BIT(&g_8D8, 20);
            GAMEPLAY::CLEAR_BIT(&g_8D9, 17);
            GAMEPLAY::CLEAR_BIT(&g_8DA, 0);
            if (a_2) {
                sub_226d();
                if (g_BFD[g_383A/*2811*/][0/*281*/]._f103 == 2) {
                    if (a_1 == 13) {
                    } else { 
                        return 0;
                    }
                }
                if (g_383A._f1 > 3) {
                    return 0;
                }
            }
            if (g_3818 == 1) {
                return 0;
            }
            if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                if (PED::IS_PED_IN_MELEE_COMBAT(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (sub_21d4()) {
                    return 0;
                }
                if (AI::IS_PED_SPRINTING(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::_7DCE8BDA0F1C1200(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (WEAPON::_IS_PED_USING_GADGET(PLAYER::PLAYER_PED_ID(), ${gadget_parachute})) {
                    return 0;
                }
                if (!g_10AE5) {
                    if (ENTITY::IS_ENTITY_IN_WATER(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                    if (PED::IS_PED_PLANTING_BOMB(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_SPECIAL_ABILITY_ACTIVE(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                }
            }
            if (sub_21ad()) {
                return 0;
            } else { 
                switch (g_383A._f1) {
                case 7:
                    return 0;
                    break;
                case 8:
                    return 0;
                    break;
                case 9:
                    break;
                case 10:
                    break;
                default:
                    break;
                }
                if (GAMEPLAY::IS_BIT_SET(g_8D8, 9)) {
                    return 0;
                }
            }
            sub_2118();
            g_3D57 = a_2;
        }
        g_3D4F = a_1;
        g_3BD0/*"24"*/ = a_0;
        g_38DF = 0;
        sub_20e7();
        return 1;
    } else { 
        if (g_3D4D == 5) {
            return 0;
        }
        if ((a_1 < g_3D4F) || (a_1 == g_3D4F)) {
            return 0;
        } else { 
            if (a_1 == 2) {
            } else { 
                sub_149c();
            }
            return 0;
        }
    }
}

void sub_20e7() {
    for (v_2 = 0; v_2 <= 69; v_2 += 1) {
        g_38E1[v_2/*6*/]/*"24"*/ = "";
    }
    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    g_3D4D = 1;
}

void sub_2118() {
    g_3D82 = g_3D81;
    g_3D7C = g_3D7D;
    g_3DAB/*{6}*/ = g_3D9F;
    g_3DB1/*{6}*/ = g_3DA5;
    g_3D84 = g_3D83;
    g_3DC9/*{6}*/ = g_3DB7;
    g_3DCF/*{6}*/ = g_3DBD;
    g_3DD5/*{6}*/ = g_3DC3;
    g_3DDB/*{6}*/ = g_3DE1;
    g_62B = g_62C;
    g_62D = g_62E;
    g_3D58 = g_3D59;
    g_3D5A = g_3D5B;
    g_3D5C/*{16}*/ = g_3D6C;
    g_3D51 = g_3D52;
    g_4145 = 0;
    g_3D7E = 0;
    g_3D7F = 0;
    GAMEPLAY::CLEAR_BIT(&g_8D9, 16);
}

auto sub_21ad() {
    if ((g_383A._f1 == 1) || (g_383A._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_21d4() {
    if (g_10AE5) {
        v_2 = 0;
        WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_3, 1);
        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
            if (((v_3 == ${weapon_sniperrifle}) || (v_3 == ${weapon_heavysniper})) || (v_3 == ${weapon_remotesniper})) {
                v_2 = 1;
            }
        }
        if (CAM::IS_AIM_CAM_ACTIVE() && (v_2 == 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (PED::GET_PED_CONFIG_FLAG(PLAYER::PLAYER_PED_ID(), 78, 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else { 
        return 1;
    }
}

void sub_226d() {
    if (sub_2c36(14)) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C9F._f7463[0/*29*/]) {
                g_383A = 0;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C9F._f7463[1/*29*/]) {
                g_383A = 1;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C9F._f7463[2/*29*/]) {
                g_383A = 2;
            } else { 
                g_383A = 0;
            }
        }
    } else { 
        g_383A = sub_230e();
        if (g_383A == 145) {
            g_383A = 3;
        }
        if (g_10AE5) {
            g_383A = 3;
        }
        if (g_383A > 3) {
            g_383A = 3;
        }
    }
}

auto sub_230e() {
    sub_2327();
    return g_17C9F._f6C1._f21B._fC8D;
}

void sub_2327() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_2430(g_17C9F._f6C1._f21B._fC8D) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_2f8f(PLAYER::PLAYER_PED_ID());
            if (sub_2424(v_2) && ((!sub_2c36(14)) || g_17887)) {
                if ((g_17C9F._f6C1._f21B._fC8D != v_2) && sub_2424(g_17C9F._f6C1._f21B._fC8D)) {
                    g_17C9F._f6C1._f21B._fC8E = g_17C9F._f6C1._f21B._fC8D;
                }
                g_17C9F._f6C1._f21B._fC8F = v_2;
                g_17C9F._f6C1._f21B._fC8D = v_2;
                return ;
            }
        } else { 
            if (g_17C9F._f6C1._f21B._fC8D != 145) {
                g_17C9F._f6C1._f21B._fC8F = g_17C9F._f6C1._f21B._fC8D;
            }
            return ;
        }
    }
    g_17C9F._f6C1._f21B._fC8D = 145;
}

auto sub_2424(auto a_0) {
    return a_0 < 3;
}

auto sub_2430(auto a_0) {
    if (sub_2424(a_0)) {
        return g_17C9F._f7463[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

void sub_245a() {
    for (v_2 = 0; v_2 <= 15; v_2 += 1) {
        g_3A86[v_2/*10*/] = 0;
        g_3A86[v_2/*10*/]._f1/*"24"*/ = "";
        g_3A86[v_2/*10*/]._f7 = 0;
        g_3A86[v_2/*10*/]._f8 = 0;
    }
    g_3A86._fA1 = -99;
    g_3A86._fA2/*{3}*/ = {0.0, 0.0, 0.0 };
}

auto sub_24b1(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_1441E3._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_1441E3._f3B5, a_0);
}

void sub_24ec(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    g_3B2B/*{165}*/ = a_0;
    g_62C = a_1;
    g_3D93/*"24"*/ = a_2;
    g_412A = a_5;
    if (a_3 == 0) {
        g_4128 = 1;
        g_4126 = 0;
    } else { 
        g_4128 = 0;
        g_4126 = 1;
    }
    if (a_4 == 0) {
        g_4129 = 1;
        g_4127 = 0;
    } else { 
        g_4129 = 0;
        g_4127 = 1;
    }
}

auto sub_2542(auto a_0) {
    if (a_0 == 0) {
        return "OJTX_EXC_OFF";
    } else if (a_0 == 1) {
        return "OJTX_TIE_OFF";
    } else if (a_0 == 2) {
        return "OJTX_DL_OFF";
    } else if (a_0 == 3) {
        return "OJTX_GB_OFF";
    } else if (a_0 == 4) {
        return "OJTX_TB_OFF";
    } else if (a_0 == 5) {
        return "OJTX_CI_OFF";
    } else if (a_0 == 6) {
        return "OJTX_GN_OFF";
    } else if (a_0 == 7) {
        return "OJTX_CC_OFF";
    } else if (a_0 == 8) {
        return "OJTX_FC_OFF";
    } else if (a_0 == 9) {
        return "OJTX_PRO_OFF";
    }
    return "";
}

void sub_25eb(auto a_0, auto a_1) {
    UI::_8509B634FBE7DA11(a_0);
    UI::_238FFE5C7B0498A6(0, 0, 1, a_1);
}

auto sub_2602(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    sub_24ec(a_0, 145, a_1, a_4, a_5, a_6);
    if (a_3 > 7) {
        if (a_3 < 12) {
            a_3 = 7;
        }
    }
    g_3D54 = 0;
    g_3D56 = 0;
    g_3D5B = 0;
    g_412C = 0;
    g_412E = 0;
    g_4132 = 0;
    g_280001 = 0;
    return sub_1e1b(a_2, a_3, 0);
}

void sub_2650(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (a_0[a_1/*10*/]._f7 == 1) {}
    a_0[a_1/*10*/] = a_2;
    a_0[a_1/*10*/]._f1/*"24"*/ = a_3;
    a_0[a_1/*10*/]._f7 = 1;
    a_0[a_1/*10*/]._f8 = a_4;
    a_0[a_1/*10*/]._f9 = a_5;
    if (!g_10AE5) {
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f8 == 0) {
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 0);
            } else { 
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 1);
            }
        }
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f9 == 0) {
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 0);
            } else { 
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 1);
            }
        }
    }
}

auto sub_26eb() {
    v_2 = GAMEPLAY::GET_GAME_TIMER();
    if (g_3D4D == 0) {
        if ((v_2 - g_414B) > 3000) {
            if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING() == 0) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        return 0;
    }
}

auto sub_272a(auto a_0) {
    if (sub_27d9(a_0)) {
        if (sub_27b1(a_0)) {
            return a_0._f2;
        } else { 
            return sub_2769(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_0._f1;
        }
    } else { 
        return a_0._f1;
    }
}

auto sub_2769(auto a_0) {
    if (a_0) {
        return SYSTEM::TO_FLOAT(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        v_3 = NETWORK::GET_NETWORK_TIME();
        return SYSTEM::TO_FLOAT(v_3) / 1000.0;
    }
    return SYSTEM::TO_FLOAT(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
}

auto sub_27b1(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 2);
}

void sub_27c1(auto a_0) {
    if (!sub_27d9(a_0)) {
        sub_2e4b(a_0);
    }
}

auto sub_27d9(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 1);
}

auto sub_27e9(auto a_0) {
    UI::_0A24DA3A41B718F5(a_0);
    return UI::_10BDDBFC529428DD(0);
}

void sub_27fc(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8) {
    sub_281d(a_0, "", a_1, a_2, a_3, a_4, a_5, a_6, a_7, a_8);
}

void sub_281d(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9) {
    if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "")) {
        return ;
    }
    if (a_3 < 0) {
        return ;
    }
    if ((a_5 < 500) && (a_5 != -1)) {
        return ;
    }
    if ((a_4 < 0) && (a_4 != -1)) {
        return ;
    }
    if ((a_6 < 1) || (a_6 > 7)) {
        return ;
    }
    if (a_7 == 235) {
        return ;
    }
    if (a_8 == 235) {
        return ;
    }
    for (v_C = 0; v_C < g_17C9F._f5C53._f91; v_C += 1) {
        if (GAMEPLAY::ARE_STRINGS_EQUAL(&g_17C9F._f5C53[v_C/*16*/], a_0)) {
            return ;
        }
    }
    if (g_17C9F._f5C53._f91 < 9) {
        g_17C9F._f5C53[g_17C9F._f5C53._f91/*16*/]/*"16"*/ = a_0;
        g_17C9F._f5C53[g_17C9F._f5C53._f91/*16*/]._f4/*"16"*/ = a_1;
        g_17C9F._f5C53[g_17C9F._f5C53._f91/*16*/]._f8 = GAMEPLAY::GET_GAME_TIMER() + a_3;
        g_17C9F._f5C53[g_17C9F._f5C53._f91/*16*/]._f9 = a_5;
        g_17C9F._f5C53[g_17C9F._f5C53._f91/*16*/]._fB = a_6;
        g_17C9F._f5C53[g_17C9F._f5C53._f91/*16*/]._fC = a_2;
        g_17C9F._f5C53[g_17C9F._f5C53._f91/*16*/]._fD = a_7;
        g_17C9F._f5C53[g_17C9F._f5C53._f91/*16*/]._fE = a_8;
        g_17C9F._f5C53[g_17C9F._f5C53._f91/*16*/]._fF = a_9;
        if (a_4 != -1) {
            g_17C9F._f5C53[g_17C9F._f5C53._f91/*16*/]._fA = (GAMEPLAY::GET_GAME_TIMER() + a_3) + a_4;
        } else { 
            g_17C9F._f5C53[g_17C9F._f5C53._f91/*16*/]._fA = -1;
        }
        g_17C9F._f5C53._f91 += 1;
        sub_19d8();
    } else { }
}

auto sub_29f0(auto a_0) {
    if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, &g_17754)) {
        return 1;
    }
    if (sub_1ca2(a_0)) {
        return 0;
    }
    return 2;
}

auto sub_2a17() {
    if (!sub_2b3f()) {
        return 1;
    } else { 
        v_2 = PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0);
        v_3 = SYSTEM::ROUND(VEHICLE::GET_VEHICLE_ENGINE_HEALTH(v_2));
        v_4 = ENTITY::GET_ENTITY_HEALTH(v_2);
        if ((v_3 < 100) || (v_4 < 100)) {
            return 2;
        }
        if (!sub_2a83(v_2)) {
            return 2;
        }
        if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0) {
            return 3;
        }
    }
    return 0;
}

auto sub_2a83(auto a_0) {
    v_3 = 0;
    if (!VEHICLE::IS_VEHICLE_TYRE_BURST(a_0, 0, 0)) {
        v_3 += 1;
    }
    if (!VEHICLE::IS_VEHICLE_TYRE_BURST(a_0, 1, 0)) {
        v_3 += 1;
    }
    if (!VEHICLE::IS_VEHICLE_TYRE_BURST(a_0, 4, 0)) {
        v_3 += 1;
    }
    if (!VEHICLE::IS_VEHICLE_TYRE_BURST(a_0, 5, 0)) {
        v_3 += 1;
    }
    if (v_3 < 2) {
        return 0;
    }
    if (VEHICLE::IS_THIS_MODEL_A_CAR(ENTITY::GET_ENTITY_MODEL(a_0))) {
        v_4 = 0;
        if (!VEHICLE::IS_VEHICLE_DOOR_DAMAGED(a_0, 0)) {
            v_4 += 1;
        }
        if (!VEHICLE::IS_VEHICLE_DOOR_DAMAGED(a_0, 1)) {
            v_4 += 1;
        }
        if (!VEHICLE::IS_VEHICLE_DOOR_DAMAGED(a_0, 2)) {
            v_4 += 1;
        }
        if (!VEHICLE::IS_VEHICLE_DOOR_DAMAGED(a_0, 3)) {
            v_4 += 1;
        }
        if (v_4 < 2) {
            return 0;
        }
    }
    return 1;
}

auto sub_2b3f() {
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
            v_2 = PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0);
            if (VEHICLE::IS_VEHICLE_DRIVEABLE(v_2, 0)) {
                if (VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_2, -1) == PLAYER::PLAYER_PED_ID()) {
                    if (VEHICLE::IS_VEHICLE_MODEL(v_2, sub_14f3())) {
                        return 1;
                    }
                }
            }
        }
    }
    return 0;
}

void sub_2b94() {
    if (!sub_2f36(g_17C9F._f43C7, 8192)) {
        if (sub_2b3f()) {
            sub_2f15(&g_17C9F._f43C7, 8192);
            sub_2c0d();
        }
    } else if (!sub_2b3f()) {
        sub_3137(&g_17C9F._f43C7, 8192);
        sub_2be4();
    }
}

void sub_2be4() {
    v_2 = PLAYER::GET_PLAYERS_LAST_VEHICLE();
    if (VEHICLE::IS_VEHICLE_DRIVEABLE(v_2, 0)) {
        AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Radio_Off", v_2, "TAXI_SOUNDS", 0, 0);
    }
}

void sub_2c0d() {
    v_2 = PLAYER::GET_PLAYERS_LAST_VEHICLE();
    if (VEHICLE::IS_VEHICLE_DRIVEABLE(v_2, 0)) {
        AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Radio_On", v_2, "TAXI_SOUNDS", 0, 0);
    }
}

auto sub_2c36(auto a_0) {
    return g_8863 == a_0;
}

auto sub_2c44() {
    if (g_8863 == 15) {
        return 0;
    }
    return 1;
}

auto sub_2c59(auto a_0) {
    if (g_42CB._f82) {
        return 0;
    }
    if (CONTROLS::IS_CONTROL_JUST_RELEASED(0, 19) || ((!a_0) && CONTROLS::IS_DISABLED_CONTROL_JUST_RELEASED(0, 19))) {
        return 1;
    } else { 
        if (GAMEPLAY::IS_PC_VERSION()) {
            if (CONTROLS::IS_CONTROL_JUST_RELEASED(0, 166)) {
                if (((!CONTROLS::IS_CONTROL_PRESSED(0, 167)) && (!CONTROLS::IS_CONTROL_PRESSED(0, 168))) && (!CONTROLS::IS_CONTROL_PRESSED(0, 169))) {
                    return 1;
                }
            } else if (CONTROLS::IS_CONTROL_JUST_RELEASED(0, 167)) {
                if (((!CONTROLS::IS_CONTROL_PRESSED(0, 166)) && (!CONTROLS::IS_CONTROL_PRESSED(0, 168))) && (!CONTROLS::IS_CONTROL_PRESSED(0, 169))) {
                    return 1;
                }
            } else if (CONTROLS::IS_CONTROL_JUST_RELEASED(0, 168)) {
                if (((!CONTROLS::IS_CONTROL_PRESSED(0, 166)) && (!CONTROLS::IS_CONTROL_PRESSED(0, 167))) && (!CONTROLS::IS_CONTROL_PRESSED(0, 169))) {
                    return 1;
                }
            } else if (CONTROLS::IS_CONTROL_JUST_RELEASED(0, 169)) {
                if (((!CONTROLS::IS_CONTROL_PRESSED(0, 166)) && (!CONTROLS::IS_CONTROL_PRESSED(0, 167))) && (!CONTROLS::IS_CONTROL_PRESSED(0, 168))) {
                    return 1;
                }
            }
            if (!a_0) {
                if (CONTROLS::IS_DISABLED_CONTROL_JUST_RELEASED(0, 166)) {
                    if (((!CONTROLS::IS_DISABLED_CONTROL_PRESSED(0, 167)) && (!CONTROLS::IS_DISABLED_CONTROL_PRESSED(0, 168))) && (!CONTROLS::IS_DISABLED_CONTROL_PRESSED(0, 169))) {
                        return 1;
                    }
                } else if (CONTROLS::IS_DISABLED_CONTROL_JUST_RELEASED(0, 167)) {
                    if (((!CONTROLS::IS_DISABLED_CONTROL_PRESSED(0, 166)) && (!CONTROLS::IS_DISABLED_CONTROL_PRESSED(0, 168))) && (!CONTROLS::IS_DISABLED_CONTROL_PRESSED(0, 169))) {
                        return 1;
                    }
                } else if (CONTROLS::IS_DISABLED_CONTROL_JUST_RELEASED(0, 168)) {
                    if (((!CONTROLS::IS_DISABLED_CONTROL_PRESSED(0, 166)) && (!CONTROLS::IS_DISABLED_CONTROL_PRESSED(0, 167))) && (!CONTROLS::IS_DISABLED_CONTROL_PRESSED(0, 169))) {
                        return 1;
                    }
                } else if (CONTROLS::IS_DISABLED_CONTROL_JUST_RELEASED(0, 169)) {
                    if (((!CONTROLS::IS_DISABLED_CONTROL_PRESSED(0, 166)) && (!CONTROLS::IS_DISABLED_CONTROL_PRESSED(0, 167))) && (!CONTROLS::IS_DISABLED_CONTROL_PRESSED(0, 168))) {
                        return 1;
                    }
                }
            }
        }
        return 0;
    }
}

void sub_2e4b(auto a_0) {
    sub_2e5a(a_0, 0.0);
}

void sub_2e5a(auto a_0, auto a_1) {
    a_0._f1 = sub_2769(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_1;
    GAMEPLAY::SET_BIT(a_0, 1);
    GAMEPLAY::CLEAR_BIT(a_0, 2);
    a_0._f2 = 0.0;
}

void sub_2e88(auto a_0) {
    v_3 = sub_2f8f(PLAYER::PLAYER_PED_ID());
    if (v_3 == 0) {
        sub_2650(a_0, 0, PLAYER::PLAYER_PED_ID(), "MICHAEL", 0, 1);
    } else if (v_3 == 2) {
        sub_2650(a_0, 0, PLAYER::PLAYER_PED_ID(), "TREVOR", 0, 1);
    } else if (v_3 == 1) {
        sub_2650(a_0, 0, PLAYER::PLAYER_PED_ID(), "FRANKLIN", 0, 1);
    } else { 
        sub_2650(a_0, 0, PLAYER::PLAYER_PED_ID(), "MICHAEL", 0, 1);
        v_4/*"64"*/ = "Invalid enum passed to Taxi dialogue is: ";
        v_4/*64*/ += v_3;
    }
    sub_2650(a_0, 8, 0, "TaxiDispatch", 0, 1);
}

void sub_2f15(auto a_0, auto a_1) {
    sub_2f25(a_0, a_1);
}

void sub_2f25(auto a_0, auto a_1) {
    a_0 |= a_1;
}

auto sub_2f36(auto a_0, auto a_1) {
    return (a_0 & a_1) != 0;
}

void sub_2f45() {
    if (sub_2f36(g_17C9F._f43C7, 2048)) {
        for (v_2 = 0; v_2 <= (10 - 1); v_2 += 1) {
            g_17C9F._f43C7._f1[0/*2*/] = 0;
            g_17C9F._f43C7._f1[0/*2*/]._f1 = 0;
        }
    }
}

auto sub_2f8f(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_2430(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

void sub_2fcc(auto a_0) {
    a_0._f1 = 0.0;
    a_0._f2 = 0.0;
    a_0 = 0;
}

auto sub_2fe2(auto a_0) {
    if (g_8863 == 15) {
        return 0;
    }
    if (sub_1739(a_0)) {
        return 0;
    }
    return 1;
}

auto sub_3004(auto a_0, auto a_1) {
    if ((a_0 == 11) || (a_0 == -1)) {
        return 0;
    }
    if ((a_1 < 0) || (a_1 >= 32)) {
        return 0;
    }
    v_4 = GAMEPLAY::IS_BIT_SET(g_17C9F._f1CAD._f63._fD9[a_0/*1*/], a_1);
    return v_4;
}

auto sub_3051(auto a_0) {
    if (a_0 <= 31) {
        v_3 = 9;
        v_4 = a_0;
    } else { 
        v_3 = 10;
        v_4 = a_0 - 32;
    }
    if (GAMEPLAY::IS_BIT_SET(g_17C9F._f1CAD._f63._fD9[v_3/*1*/], v_4)) {
        return 0;
    } else { 
        GAMEPLAY::SET_BIT(&g_17C9F._f1CAD._f63._fD9[v_3/*1*/], v_4);
        return 1;
    }
}

void sub_30ab() {
    if (sub_2f36(g_17C9F._f43C7, 4)) {
        sub_3137(&g_17C9F._f43C7, 4);
        VEHICLE::SET_VEHICLE_MODEL_IS_SUPPRESSED(sub_14f3(), 0);
    }
    if (sub_2f36(g_17C9F._f43C7, 256)) {
        sub_3137(&g_17C9F._f43C7, 256);
        sub_a37(&l_6B);
    }
    if (l_61 != 0) {
        if (SCRIPT::IS_THREAD_ACTIVE(l_61)) {
            SCRIPT::TERMINATE_THREAD(l_61);
            l_61 = 0;
        }
    }
    if (UI::GET_LENGTH_OF_LITERAL_STRING(&l_62) != 0) {
        SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED(&l_62);
    }
    if (UI::DOES_BLIP_EXIST(l_68)) {
        UI::REMOVE_BLIP(&l_68);
    }
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_3137(auto a_0, auto a_1) {
    sub_3147(a_0, a_1);
}

void sub_3147(auto a_0, auto a_1) {
    a_0 -= a_0 & a_1;
}