// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_14 = "NULL";
    l_15 = 0.0;
    l_19 = -0.0375;
    l_1A = 0.17;
    if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(82)) {
        sub_d4f();
    }
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${controller_races}) > 1) {
        SCRIPT::TERMINATE_THIS_THREAD();
    }
    while (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${initial}) > 0) {
        SYSTEM::WAIT(0);
    }
    sub_d01();
    while (1) {
        if (sub_aed(9) || g_15927) {
            sub_d4f();
        }
        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
            if (sub_a97()) {
                sub_9ee();
                sub_7cf();
                if (sub_638() == 1) {
                    switch (l_1C) {
                    case 1:
                        break;
                    case 2:
                        sub_e5();
                        break;
                    }
                }
            }
        }
        SYSTEM::WAIT(1000);
    }
}

void sub_e5() {
    if (sub_61c(8)) {
        for (v_2 = 0; v_2 <= (5 - 1); v_2 += 1) {
            v_3 = sub_5c5(v_2);
            if (GAMEPLAY::IS_BIT_SET(g_18A70._f7308._f1, v_2)) {
                if (GAMEPLAY::IS_BIT_SET(g_18A70._f7308._f3, v_2)) {
                    v_4 = SYSTEM::VDIST2(sub_5b2(PLAYER::PLAYER_ID()), sub_574(v_3, 0));
                    if (v_4 > 43681.0) {
                        if (!sub_538(v_3)) {
                            if (!g_18A56[v_2/*1*/]) {
                                sub_362(v_3);
                                sub_259(v_3, 1, 1);
                                GAMEPLAY::CLEAR_BIT(&g_18A70._f7308._f3, v_2);
                            } else if ((GAMEPLAY::GET_GAME_TIMER() - g_18A5C[v_2/*1*/]) > 60000) {
                                g_18A56[v_2/*1*/] = 0;
                                g_18A5C[v_2/*1*/] = GAMEPLAY::GET_GAME_TIMER();
                                sub_362(v_3);
                                sub_259(v_3, 1, 1);
                                GAMEPLAY::CLEAR_BIT(&g_18A70._f7308._f3, v_2);
                            }
                        } else { 
                            GAMEPLAY::CLEAR_BIT(&g_18A70._f7308._f3, v_2);
                        }
                    } else if (sub_538(v_3)) {
                        sub_259(v_3, 0, 1);
                    }
                } else if (!sub_538(v_3)) {
                    if (!g_18A56[v_2/*1*/]) {
                        sub_362(v_3);
                        sub_259(v_3, 1, 1);
                    } else if ((GAMEPLAY::GET_GAME_TIMER() - g_18A5C[v_2/*1*/]) > 60000) {
                        g_18A56[v_2/*1*/] = 0;
                        g_18A5C[v_2/*1*/] = GAMEPLAY::GET_GAME_TIMER();
                        sub_362(v_3);
                        sub_259(v_3, 1, 1);
                    }
                }
            }
        }
    }
}

void sub_259(auto a_0, auto a_1, auto a_2) {
    v_5 = a_0;
    if (((v_5 < 0) || (v_5 >= 263)) || (a_0 == 263)) {
        return ;
    }
    if (!a_2) {
        v_6 = GAMEPLAY::IS_BIT_SET(g_6350[v_5/*23*/]._fB, 15);
        if (v_6 == a_1) {
            return ;
        }
    }
    if (a_1 != GAMEPLAY::IS_BIT_SET(g_6350[v_5/*23*/]._fB, 0)) {
        GAMEPLAY::SET_BIT(&g_6350[v_5/*23*/]._fB, 18);
        if (g_634D == 1) {
            g_634E = 1;
        }
        g_634D = 1;
    }
    if (a_1) {
        GAMEPLAY::SET_BIT(&g_6350[v_5/*23*/]._fB, 0);
        GAMEPLAY::SET_BIT(&g_6350[v_5/*23*/]._fB, 15);
        GAMEPLAY::SET_BIT(&g_6350[v_5/*23*/]._fB, 3);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_6350[v_5/*23*/]._fB, 0);
        GAMEPLAY::CLEAR_BIT(&g_6350[v_5/*23*/]._fB, 15);
    }
    if (!GAMEPLAY::IS_BIT_SET(g_6350[v_5/*23*/]._fB, 0)) {
        if (UI::DOES_BLIP_EXIST(g_6350[v_5/*23*/]._f13)) {
            GAMEPLAY::SET_THIS_SCRIPT_CAN_REMOVE_BLIPS_CREATED_BY_ANY_SCRIPT(1);
            UI::REMOVE_BLIP(&g_6350[v_5/*23*/]._f13);
            GAMEPLAY::SET_THIS_SCRIPT_CAN_REMOVE_BLIPS_CREATED_BY_ANY_SCRIPT(0);
        }
    }
}

void sub_362(auto a_0) {
    sub_48c(a_0, 0, 0);
    sub_406(a_0, 1);
    sub_380(a_0, 1);
}

void sub_380(auto a_0, auto a_1) {
    v_4 = a_0;
    if (((v_4 < 0) || (v_4 >= 263)) || (a_0 == 263)) {
        return ;
    }
    if (a_1 == GAMEPLAY::IS_BIT_SET(g_6350[v_4/*23*/]._fB, 4)) {
        return ;
    }
    if (a_1) {
        GAMEPLAY::SET_BIT(&g_6350[v_4/*23*/]._fB, 4);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_6350[v_4/*23*/]._fB, 4);
    }
    if (g_634D == 1) {
        g_634E = 1;
    }
    g_634D = 1;
    GAMEPLAY::SET_BIT(&g_6350[v_4/*23*/]._fB, 18);
}

void sub_406(auto a_0, auto a_1) {
    v_4 = a_0;
    if (((v_4 < 0) || (v_4 >= 263)) || (a_0 == 263)) {
        return ;
    }
    if (a_1 == GAMEPLAY::IS_BIT_SET(g_6350[v_4/*23*/]._fB, 5)) {
        return ;
    }
    if (a_1) {
        GAMEPLAY::SET_BIT(&g_6350[v_4/*23*/]._fB, 5);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_6350[v_4/*23*/]._fB, 5);
    }
    if (g_634D == 1) {
        g_634E = 1;
    }
    g_634D = 1;
    GAMEPLAY::SET_BIT(&g_6350[v_4/*23*/]._fB, 18);
}

void sub_48c(auto a_0, auto a_1, auto a_2) {
    v_5 = a_0;
    if (((v_5 < 0) || (v_5 >= 263)) || (a_0 == 263)) {
        return ;
    }
    if (a_1 == GAMEPLAY::IS_BIT_SET(g_6350[v_5/*23*/]._fB, 6)) {
        return ;
    }
    if (a_1) {
        GAMEPLAY::SET_BIT(&g_6350[v_5/*23*/]._fB, 6);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_6350[v_5/*23*/]._fB, 6);
    }
    if (a_2) {
        GAMEPLAY::SET_BIT(&g_6350[v_5/*23*/]._fB, 11);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_6350[v_5/*23*/]._fB, 11);
    }
    if (g_634D == 1) {
        g_634E = 1;
    }
    g_634D = 1;
    GAMEPLAY::SET_BIT(&g_6350[v_5/*23*/]._fB, 18);
}

auto sub_538(auto a_0) {
    v_3 = a_0;
    if (((v_3 < 0) || (v_3 >= 263)) || (a_0 == 263)) {
        return 0;
    }
    return UI::DOES_BLIP_EXIST(g_6350[v_3/*23*/]._f13);
}

auto<3> sub_574(auto a_0, auto a_1) {
    v_4 = a_0;
    if (((v_4 < 0) || (v_4 >= 263)) || (a_0 == 263)) {
        return {0.0, 0.0, 0.0 };
    }
    return g_6350[v_4/*23*/][a_1/*3*/];
}

auto<3> sub_5b2(auto a_0) {
    return ENTITY::GET_ENTITY_COORDS(PLAYER::GET_PLAYER_PED(a_0), 0);
}

auto sub_5c5(auto a_0) {
    switch (a_0) {
    case 0:
        return 86;
        break;
    case 1:
        return 87;
        break;
    case 2:
        return 88;
        break;
    case 3:
        return 89;
        break;
    case 4:
        return 90;
        break;
    }
    return 86;
}

auto sub_61c(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(g_18A70._f1E27._f63._fDB[0/*1*/], a_0);
}

auto sub_638() {
    sub_651();
    return g_18A70._f6EA._f21B._fDDD;
}

void sub_651() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_7a5(g_18A70._f6EA._f21B._fDDD) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_768(PLAYER::PLAYER_PED_ID());
            if (sub_75c(v_2) && ((!sub_74e(14)) || g_18658)) {
                if ((g_18A70._f6EA._f21B._fDDD != v_2) && sub_75c(g_18A70._f6EA._f21B._fDDD)) {
                    g_18A70._f6EA._f21B._fDDE = g_18A70._f6EA._f21B._fDDD;
                }
                g_18A70._f6EA._f21B._fDDF = v_2;
                g_18A70._f6EA._f21B._fDDD = v_2;
                return ;
            }
        } else { 
            if (g_18A70._f6EA._f21B._fDDD != 145) {
                g_18A70._f6EA._f21B._fDDF = g_18A70._f6EA._f21B._fDDD;
            }
            return ;
        }
    }
    g_18A70._f6EA._f21B._fDDD = 145;
}

auto sub_74e(auto a_0) {
    return g_8B74 == a_0;
}

auto sub_75c(auto a_0) {
    return a_0 < 3;
}

auto sub_768(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_7a5(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_7a5(auto a_0) {
    if (sub_75c(a_0)) {
        return g_18A70._f7F07[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

void sub_7cf() {
    if (sub_61c(7)) {
        for (v_2 = 0; v_2 <= (4 - 1); v_2 += 1) {
            v_3 = sub_9a5(v_2);
            if (GAMEPLAY::IS_BIT_SET(g_18A70._f7305._f2, v_2)) {
                v_4 = SYSTEM::VDIST2(sub_5b2(PLAYER::PLAYER_ID()), sub_574(v_3, 0));
                if (v_4 > 43681.0) {
                    if (!sub_538(v_3)) {
                        if (!g_18A4C[v_2/*1*/]) {
                            sub_362(v_3);
                            sub_259(v_3, 1, 1);
                            GAMEPLAY::CLEAR_BIT(&g_18A70._f7305._f2, v_2);
                        } else if ((GAMEPLAY::GET_GAME_TIMER() - g_18A51[v_2/*1*/]) > 60000) {
                            g_18A4C[v_2/*1*/] = 0;
                            g_18A51[v_2/*1*/] = GAMEPLAY::GET_GAME_TIMER();
                            sub_362(v_3);
                            sub_259(v_3, 1, 1);
                            GAMEPLAY::CLEAR_BIT(&g_18A70._f7305._f2, v_2);
                        }
                    }
                } else if (sub_538(v_3)) {
                    sub_259(v_3, 0, 1);
                }
            } else if (!sub_538(v_3)) {
                if (!g_18A4C[v_2/*1*/]) {
                    sub_362(v_3);
                    sub_259(v_3, 1, 1);
                } else if ((GAMEPLAY::GET_GAME_TIMER() - g_18A51[v_2/*1*/]) > 60000) {
                    g_18A4C[v_2/*1*/] = 0;
                    g_18A51[v_2/*1*/] = GAMEPLAY::GET_GAME_TIMER();
                    sub_362(v_3);
                    sub_259(v_3, 1, 1);
                }
            } else if (!g_18A70._f7305) {
                if (v_3 == 82) {
                    sub_987(82);
                    sub_94a(65, 1000);
                    g_18A70._f7305 = 1;
                }
            }
        }
    }
}

void sub_94a(auto a_0, auto a_1) {
    if ((a_0 == 235) || (a_0 == 0)) {
        return ;
    }
    g_18A70._f1C4F[a_0/*1*/] = 1;
    g_18A70._f1C4F._fEC[a_0/*1*/] = GAMEPLAY::GET_GAME_TIMER() + a_1;
}

void sub_987(auto a_0) {
    sub_48c(a_0, 1, 0);
    sub_406(a_0, 1);
    sub_380(a_0, 1);
}

auto sub_9a5(auto a_0) {
    switch (a_0) {
    case 0:
        return 82;
        break;
    case 1:
        return 83;
        break;
    case 2:
        return 84;
        break;
    case 3:
        return 85;
        break;
    }
    return 82;
}

void sub_9ee() {
    switch (l_1C) {
    case 0:
        if ((TIME::GET_CLOCK_HOURS() < 20) && (TIME::GET_CLOCK_HOURS() >= 5)) {
            sub_a6f();
            l_1C = 1;
        } else { 
            l_1C = 2;
        }
        break;
    case 1:
        if ((TIME::GET_CLOCK_HOURS() >= 20) || (TIME::GET_CLOCK_HOURS() < 5)) {
            l_1C = 2;
        }
        break;
    case 2:
        if ((TIME::GET_CLOCK_HOURS() < 20) && (TIME::GET_CLOCK_HOURS() >= 5)) {
            sub_a6f();
            l_1C = 1;
        }
        break;
    }
}

void sub_a6f() {
    for (v_2 = 0; v_2 <= (5 - 1); v_2 += 1) {
        sub_259(sub_5c5(v_2), 0, 0);
    }
}

auto sub_a97() {
    if (sub_aed(9)) {
        return 0;
    }
    if (sub_ad3()) {
        return 0;
    }
    if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0) {
        return 0;
    }
    if (STREAMING::IS_PLAYER_SWITCH_IN_PROGRESS()) {
        return 0;
    }
    return 1;
}

auto sub_ad3() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${player_timetable_scene}) > 0) {
        return 1;
    }
    return 0;
}

auto sub_aed(auto a_0) {
    if (g_8B74 == 15) {
        return 0;
    }
    if (sub_b0f(a_0)) {
        return 0;
    }
    return 1;
}

auto sub_b0f(auto a_0) {
    return sub_b20(a_0, g_8B74);
}

auto sub_b20(auto a_0, auto a_1) {
    if (a_1 == 15) {
        return 1;
    }
    if (a_0 == 15) {
        return 0;
    }
    switch (a_0) {
    case 16:
        switch (a_1) {
        case 7:
        case 9:
        case 10:
        case 13:
        case 14:
            return 0;
            break;
        }
        return 1;
        break;
    case 0:
        switch (a_1) {
        case 5:
        case 17:
            return 1;
            break;
        }
        break;
    case 2:
    case 3:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
        case 17:
            return 1;
            break;
        }
        break;
    case 4:
        if (a_1 == 17) {
            return 1;
        }
        break;
    case 5:
        break;
    case 6:
    case 8:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 7:
        if (a_1 == 6) {
            return 1;
        }
        break;
    case 9:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 10:
        switch (a_1) {
        case 5:
        case 6:
        case 17:
            return 1;
            break;
        }
        break;
    case 11:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 17:
        switch (a_1) {
        case 5:
        case 12:
        case 17:
            return 1;
            break;
        }
        break;
    case 12:
    case 18:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
            return 1;
            break;
        }
        break;
    case 13:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    case 14:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    }
    return 0;
}

void sub_d01() {
    for (v_2 = 0; v_2 <= (4 - 1); v_2 += 1) {
        g_18A4C[v_2/*1*/] = 0;
        g_18A51[v_2/*1*/] = GAMEPLAY::GET_GAME_TIMER();
    }
    for (v_2 = 0; v_2 <= (5 - 1); v_2 += 1) {
        g_18A56[v_2/*1*/] = 0;
    }
}

void sub_d4f() {
    SCRIPT::TERMINATE_THIS_THREAD();
}