// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_12 = "NULL";
    l_15 = 0.0;
    l_19 = -0.0375;
    l_1A = 0.17;
    l_1C = 3;
    l_1F = 80.0;
    l_20 = 140.0;
    l_21 = 180.0;
    l_27 = 1;
    l_28 = 65;
    l_29 = 49;
    l_2A = 64;
    l_30 = -1;
    l_31 = -1;
    l_34 = 1.7;
    l_35 = 0.0;
    l_36 = "";
    l_3F = -1;
    if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(2)) {
        sub_466c();
    }
    l_2B/*{5}*/ = l_41;
    sub_463e();
    sub_45d2();
    sub_44af(l_30, 0, 0);
    SYSTEM::SETTIMERA(0);
    sub_448b();
    sub_41b7();
    while (1) {
        SYSTEM::WAIT(0);
        sub_4187(l_30);
        sub_4148();
        sub_40f6();
        sub_3dfb();
        sub_44af(l_30, 0, 0);
        sub_463e();
        sub_16c();
        if ((NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!NETWORK::NETWORK_IS_ACTIVITY_SESSION())) && (!sub_156())) {
            sub_106();
        }
    }
}

void sub_106() {
    if (sub_142() || sub_133()) {
        sub_123();
    }
}

void sub_123() {
    g_25204A._f277 = 1;
}

auto sub_133() {
    return g_25204A._f262;
}

auto sub_142() {
    return GAMEPLAY::IS_BIT_SET(g_25204A._f2, 11);
}

auto sub_156() {
    return GAMEPLAY::IS_BIT_SET(g_252348._f1._fAF9, 3);
}

void sub_16c() {
    if (ENTITY::IS_ENTITY_DEAD(l_2B._f1)) {
        sub_466c();
    }
    if (l_32) {
        if (!PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
            sub_466c();
        }
    }
    sub_3df3();
    v_2 = 1;
    switch (l_3C) {
    case 4:
        sub_3d1d();
        return ;
    case 5:
        sub_3c81();
        return ;
    case 6:
        sub_3aea();
        return ;
    case 7:
        sub_39d0();
        return ;
    case 8:
        sub_399e();
        return ;
    case 9:
        sub_38d3();
        return ;
    case 10:
        sub_382f();
        sub_35af();
        sub_34e0();
        return ;
    case 11:
        sub_34c5();
        return ;
    case 12:
        break;
    default:
        v_2 = 0;
        break;
    }
    if (!v_2) {
        return ;
    }
    if (!(l_3C == 12)) {
        return ;
    }
    switch (l_3C._f1) {
    case 1:
        if (!sub_3472()) {
            sub_3265();
            sub_35af();
        }
        break;
    case 2:
        sub_31e9();
        break;
    case 12:
        sub_2c42();
        break;
    case 3:
        sub_286();
        break;
    default:
        break;
    }
}

void sub_286() {
    PED::SET_PED_TO_RAGDOLL(l_2B._f1, 3000, 3500, 0, 1, 1, 0);
    g_1A3BB8 = 1;
    if (!CAM::IS_SCREEN_FADED_OUT()) {
        CAM::DO_SCREEN_FADE_OUT(2500);
        while (CAM::IS_SCREEN_FADING_OUT()) {
            SYSTEM::WAIT(0);
        }
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        sub_27e4(PLAYER::PLAYER_ID(), 0, 57344);
        g_24B237._f680 = 1;
        if (PLAYER::IS_PLAYER_WANTED_LEVEL_GREATER(PLAYER::PLAYER_ID(), 0)) {
            g_24B237._f681 = 1;
        } else { 
            g_24B237._f681 = 0;
        }
        if (CAM::_C912AF078AF19212()) {
            CAM::_1C9D7949FA533490(0);
        }
        sub_26da(1);
        sub_466c();
    }
    v_2 = "";
    asm .vardef<F> 3, "[{\"type\":\"field\",\"value\":[{\"offset\":3,\"value\":1064514355}]},{\"type\":\"field\",\"value\":[{\"offset\":30,\"value\":1148829696}]},{\"type\":\"field\",\"value\":[{\"offset\":31,\"value\":1148829696}]},{\"type\":\"field\",\"value\":[{\"offset\":52,\"value\":1148829696}]}]"
    v_3D = 7;
    switch (sub_2551()) {
    case 0:
        if (sub_24a7() != 2) {
            v_3D = 0;
        } else { 
            v_3D = 1;
        }
        break;
    case 1:
        if (!sub_247a(126)) {
            v_3D = 2;
        } else { 
            v_3D = 3;
        }
        break;
    case 2:
        if (!sub_2462(4)) {
            if (sub_247a(58)) {
                v_3D = 4;
            }
            if (sub_247a(59)) {
                v_3D = 5;
            }
            if (v_3D == 7) {
                if (!sub_2441()) {
                    v_3D = 4;
                } else { 
                    v_3D = 5;
                }
            }
        } else { 
            v_3D = 6;
        }
        break;
    }
    switch (v_3D) {
    case 0:
        v_2 = "DWC_MICHAEL_mansion";
        v_3 = "SAVEM_Default@";
        v_3._f1 = "M_GetOut_R";
        v_3._f2 = "M_GetOut_R_CAM";
        v_3._f5/*{3}*/ = {-814.1810302734375, 181.1, 75.74 };
        v_3._f8/*{3}*/ = {0.0, 0.0, 21.1994 };
        v_3._f4 = ${motionstate_idle};
        break;
    case 1:
        v_2 = "DWC_MICHAEL_trailer";
        v_3 = "SAVECountryside@";
        v_3._f1 = "M_GetOut_countryside";
        v_3._f2 = "M_GetOut_countryside_CAM";
        v_3._f5/*{3}*/ = {1968.14, 3816.79, 32.4286994934082 };
        v_3._f8/*{3}*/ = {0.0, 0.0, 29.793800354 };
        v_3._f4 = ${motionstate_idle};
        break;
    case 2:
        v_2 = "DWC_FRANKLIN_city";
        v_3 = "SWITCH@FRANKLIN@BED";
        v_3._f1 = "Sleep_GetUp_RubEyes";
        v_3._f2 = "Sleep_GetUp_RubEyes_CAM";
        v_3._f5/*{3}*/ = {-17.2168, 1441.224, 30.101499557495117 };
        v_3._f8/*{3}*/ = {0.0, 0.0, 179.653 };
        v_3._f4 = ${motionstate_idle};
        break;
    case 3:
        v_2 = "DWC_FRANKLIN_hills";
        v_3 = "SAVEBighouse@";
        v_3._f1 = "F_GetOut_r_bighouse";
        v_3._f2 = "F_GetOut_r_bighouse_CAM";
        v_3._f5/*{3}*/ = {-1.049, 524.28302, 170.06399536132812 };
        v_3._f8/*{3}*/ = {0.0, 0.0, 24.0 };
        v_3._f4 = ${motionstate_idle};
        break;
    case 4:
        v_2 = "DWC_TREVOR_trailer";
        v_3 = "SAVECountryside@";
        v_3._f1 = "T_GetOut_countryside";
        v_3._f2 = "T_GetOut_countryside_CAM";
        v_3._f5/*{3}*/ = {1968.14, 3816.79, 32.4286994934082 };
        v_3._f8/*{3}*/ = {0.0, 0.0, 29.793800354 };
        v_3._f4 = ${motionstate_idle};
        break;
    case 5:
        v_2 = "DWC_TREVOR_beach";
        v_3 = "SAVEVeniceB@";
        v_3._f1 = "T_GetOut_r_veniceB";
        v_3._f2 = "T_GetOut_r_veniceB_CAM";
        v_3._f5/*{3}*/ = {-1148.43798828125, -1512.2459716796875, 9.689 };
        v_3._f8/*{3}*/ = {0.0, 0.0, 36.25 };
        v_3._f4 = ${motionstate_idle};
        break;
    case 6:
        v_2 = "DWC_TREVOR_stripclub";
        v_3 = "SAVECouch@";
        v_3._f1 = "T_GetOut_couch";
        v_3._f2 = "T_GetOut_couch_CAM";
        v_3._f5/*{3}*/ = {94.53, -1289.8599853515625, 28.27 };
        v_3._f8/*{3}*/ = {0.0, 0.0, 29.793800354 };
        v_3._f4 = ${motionstate_idle};
        break;
    }
    if (!ENTITY::IS_ENTITY_DEAD(l_2B._f1)) {
        ENTITY::SET_ENTITY_COORDS(l_2B._f1, v_3._f5, 1, 0, 0, 1);
    }
    SYSTEM::WAIT(500);
    v_3._fB/*"16"*/ = "";
    v_3._fF = -1.0;
    sub_697(v_2, &v_3, "");
    sub_63a(126, 1);
    sub_466c();
}

void sub_63a(auto a_0, auto a_1) {
    if (a_1 < 1) {
        return ;
    }
    if (g_C8CA[a_0/*7*/]._f2) {
        return ;
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        return ;
    }
    if (g_C8CA[a_0/*7*/]) {
        STATS::STAT_GET_INT(g_C8CA[a_0/*7*/]._f1, &v_4, -1);
        v_4 += a_1;
        STATS::STAT_SET_INT(g_C8CA[a_0/*7*/]._f1, v_4, 1);
    }
}

void sub_697(auto a_0, auto a_1, auto a_2) {
    v_5 = 0.0;
    PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 0);
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        ENTITY::SET_ENTITY_INVINCIBLE(PLAYER::PLAYER_PED_ID(), 1);
    }
    GRAPHICS::REMOVE_PARTICLE_FX_IN_RANGE(a_1._f5, 4500.0);
    GRAPHICS::REMOVE_DECALS_IN_RANGE(a_1._f5, 4500.0);
    GAMEPLAY::CLEAR_AREA(a_1._f5, 5.0, 1, 0, 0, 0);
    ENTITY::SET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), a_1._f5, 1, 0, 0, 1);
    ENTITY::FREEZE_ENTITY_POSITION(PLAYER::PLAYER_PED_ID(), 1);
    SYSTEM::WAIT(0);
    GAMEPLAY::SET_GAME_PAUSED(1);
    STREAMING::REQUEST_ANIM_DICT(a_1);
    if (GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_1._f10)) {
    } else { 
        STREAMING::REQUEST_ANIM_DICT(a_1._f10);
    }
    if (!CAM::IS_SCREEN_FADED_OUT()) {
        CAM::DO_SCREEN_FADE_OUT(0);
    }
    sub_2180(a_1._f5, a_1._f8._f2, 0, 1);
    if (!CAM::IS_SCREEN_FADED_OUT()) {
        CAM::DO_SCREEN_FADE_OUT(0);
    }
    v_6 = GAMEPLAY::GET_GAME_TIMER() + 20000;
    v_7 = 0;
    a_1._f21 = 0;
    while ((!v_7) && (v_6 > GAMEPLAY::GET_GAME_TIMER())) {
        v_7 = 1;
        STREAMING::REQUEST_ANIM_DICT(a_1);
        if (!STREAMING::HAS_ANIM_DICT_LOADED(a_1)) {
            v_7 = 0;
        }
        if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_1._f10)) {
            STREAMING::REQUEST_ANIM_DICT(a_1._f10);
            if (!STREAMING::HAS_ANIM_DICT_LOADED(a_1._f10)) {
                v_7 = 0;
            }
        }
        if (!CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DO_SCREEN_FADE_OUT(0);
        }
        SYSTEM::WAIT(0);
    }
    sub_208c();
    if (!sub_2045(a_1._f16, 0.0, 0.0, 0.0, 0)) {
        PATHFIND::SET_ROADS_IN_AREA((a_1._f5 + a_1._f13) - a_1._f16, (a_1._f5 + a_1._f13) + a_1._f16, 0, 1);
        GAMEPLAY::CLEAR_AREA_OF_VEHICLES(a_1._f5 + a_1._f13, SYSTEM::VMAG(a_1._f16) + 25.0, 0, 0, 0, 0, 0);
        GAMEPLAY::CLEAR_AREA(a_1._f5 + a_1._f13, SYSTEM::VMAG(a_1._f16) + 25.0, 1, 0, 0, 0);
    }
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        PLAYER::CLEAR_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID());
        WEAPON::SET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), ${weapon_unarmed}, 1);
        AI::CLEAR_PED_TASKS_IMMEDIATELY(PLAYER::PLAYER_PED_ID());
    }
    ENTITY::FREEZE_ENTITY_POSITION(PLAYER::PLAYER_PED_ID(), 0);
    GAMEPLAY::SET_GAME_PAUSED(0);
    GAMEPLAY::CLEAR_AREA(a_1._f5, 15.0, 1, 0, 0, 0);
    PED::_4759CC730F947C81();
    VEHICLE::_48ADC8A773564670();
    sub_1f80();
    while (sub_1f42()) {
        SYSTEM::WAIT(0);
    }
    if ((!CAM::IS_SCREEN_FADED_IN()) && (!CAM::IS_SCREEN_FADING_IN())) {
        CAM::DO_SCREEN_FADE_IN(250);
    }
    GAMEPLAY::SET_FADE_IN_AFTER_DEATH_ARREST(1);
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        v_9 = PED::CREATE_SYNCHRONIZED_SCENE(a_1._f5, a_1._f8, 2);
        PED::SET_SYNCHRONIZED_SCENE_LOOPED(v_9, 0);
        PED::_394B9CD12435C981(v_9, 0);
        v_A = CAM::CREATE_CAM("DEFAULT_ANIMATED_CAMERA", 1);
        v_B = 4;
        if (a_1._f4 != ${motionstate_idle}) {
            v_B |= 2;
        }
        sub_1e3c(PLAYER::PLAYER_PED_ID(), a_1._f12);
        AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), v_9, a_1, a_1._f1, 1000.0, -1.5, v_B, 0, 0x447a0000, 0);
        PED::_129466ED55140F8D(PLAYER::PLAYER_PED_ID(), 1);
        PLAYER::SET_PLAYER_CLOTH_PIN_FRAMES(PLAYER::PLAYER_ID(), 1);
        v_8 = PED::GET_PED_RESET_FLAG(PLAYER::PLAYER_PED_ID(), 77);
        PED::SET_PED_RESET_FLAG(PLAYER::PLAYER_PED_ID(), 77, 1);
        CAM::PLAY_SYNCHRONIZED_CAM_ANIM(v_A, v_9, a_1._f2, a_1);
        CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
        if ((!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_1._f10)) && (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_1._f11))) {
            AI::TASK_PLAY_ANIM(PLAYER::PLAYER_PED_ID(), a_1._f10, a_1._f11, 1000.0, -1.5, 10000, 33, 0, 0, 0, 0);
        }
    } else { 
        v_9 = -1;
    }
    if (!a_1._f19) {
        if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_2)) {
            sub_1e25(a_2, -1);
            a_1._f19 = 1;
        }
    }
    v_C = 0;
    v_D = 0;
    asm .vardef<F> 14, "[{\"type\":\"field\",\"value\":[{\"offset\":0,\"value\":16}]}]"
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&a_1._fB)) {
        v_B3 = sub_2551();
        v_B4 = -1;
        v_B5 = "";
        switch (v_B3) {
        case 0:
            v_B4 = 0;
            v_B5 = "MICHAEL";
            break;
        case 1:
            v_B4 = 1;
            v_B5 = "FRANKLIN";
            break;
        case 2:
            v_B4 = 2;
            v_B5 = "TREVOR";
            break;
        default:
            break;
        }
        sub_1d8a(&v_E, v_B4, PLAYER::PLAYER_PED_ID(), v_B5, 0, 1);
    }
    if (PED::IS_SYNCHRONIZED_SCENE_RUNNING(v_9)) {
        v_B6 = "WalkInterruptible";
        v_B7 = "ForceBlendout";
        while (PED::IS_SYNCHRONIZED_SCENE_RUNNING(v_9) && (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID()))) {
            if (!v_D) {
                if (!CAM::IS_SCREEN_FADED_OUT()) {
                    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_1._f1A)) {
                        GRAPHICS::_START_SCREEN_EFFECT(a_1._f1A, 0, 0);
                        v_D = 1;
                    }
                    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_1._f1B)) {
                        if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_1._f1C)) {
                            AUDIO::PLAY_SOUND_FRONTEND(-1, a_1._f1C, a_1._f1B, 0);
                            v_D = 1;
                        }
                        if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_1._f1D)) {
                            AUDIO::PLAY_SOUND_FRONTEND(-1, a_1._f1D, a_1._f1B, 0);
                            v_D = 1;
                        }
                    }
                }
            }
            UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
            UI::HIDE_HUD_COMPONENT_THIS_FRAME(18);
            UI::_B57D8DD645CFA2CF();
            sub_1c24();
            v_B8 = GAMEPLAY::GET_GAME_TIMER();
            if (v_B8 >= (g_8D9B - 500)) {
                sub_1c12(4000);
            }
            v_B9 = -1.0;
            v_BA = -1.0;
            v_5 = PED::GET_SYNCHRONIZED_SCENE_PHASE(v_9);
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&a_1._fB)) {
                if (!v_C) {
                    if (v_5 >= a_1._fF) {
                        if (sub_1586(&v_E, "PRSAUD", &a_1._fB, 3, 0, 0, 0)) {
                            v_C = 1;
                        }
                    }
                }
            } else { }
            v_BB = 0;
            if (ENTITY::HAS_ANIM_EVENT_FIRED(PLAYER::PLAYER_PED_ID(), GAMEPLAY::GET_HASH_KEY(v_B6))) {
                v_BC = CONTROLS::GET_CONTROL_VALUE(2, 195) - 128;
                v_BD = CONTROLS::GET_CONTROL_VALUE(2, 196) - 128;
                if ((((v_BC < 64) && (v_BC > -64)) && (v_BD < 64)) && (v_BD > -64)) {
                } else { 
                    v_BB = 1;
                }
            } else { 
                v_B9 = -1.0;
                v_BA = -1.0;
                v_BB = 0;
                a_1._f3 = a_1._f3;
                v_B9 = v_B9;
                v_BA = v_BA;
            }
            if ((CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() == 4) && (a_1._f34 > 0.0)) {
                if (v_5 >= a_1._f34) {
                    if (!a_1._f20) {
                        v_BE = 1.5;
                        v_BF/*{3}*/ = CAM::_GET_GAMEPLAY_CAM_COORDS();
                        v_C2/*{3}*/ = PED::GET_PED_BONE_COORDS(PLAYER::PLAYER_PED_ID(), 31086, 0.0, 0.0, 0.0);
                        v_C5 = GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(v_BF, v_C2, 1);
                        v_BE = sub_155f(v_BE, 0.001, v_C5 - 0.75);
                        if (v_BE < 0.0) {
                            v_BE = 0.001;
                        }
                        sub_1527(&a_1._f22, PLAYER::PLAYER_PED_ID(), sub_2551(), 10, 300, 300, 0, 0, 0x3e4ccccd);
                        sub_1515(&a_1._f22, a_1._f35);
                        if (!a_1._f21) {
                            a_1._f22 = 1;
                            a_1._f22._f7 = GAMEPLAY::GET_GAME_TIMER();
                            a_1._f22._f8 = 0;
                            a_1._f21 = 1;
                        }
                        if (a_1._f39 == 999.0) {
                            a_1._f38 = 0.0;
                        }
                        if (a_1._f39 == 999.0) {
                            v_C8/*{3}*/ = CAM::_GET_GAMEPLAY_CAM_ROT(2);
                            v_CB = ENTITY::GET_ENTITY_HEADING(PLAYER::PLAYER_PED_ID());
                            v_CC = v_C8._f2;
                            v_CD = v_CB;
                            a_1._f39 = v_CC - v_CD;
                            if (a_1._f39 < 360.0) {
                                a_1._f39 += 360.0;
                            }
                            if (a_1._f39 > 360.0) {
                                a_1._f39 -= 360.0;
                            }
                        }
                        v_C6 = a_1._f38;
                        v_C7 = a_1._f39;
                        CAM::SET_GAMEPLAY_CAM_RELATIVE_PITCH(v_C6, 0x3f800000);
                        CAM::SET_GAMEPLAY_CAM_RELATIVE_HEADING(v_C7);
                        CAM::_SET_GAMEPLAY_CAM_RAW_PITCH(v_C6);
                        CAM::_SET_GAMEPLAY_CAM_RAW_YAW(v_C7);
                        v_CE/*{3}*/ = CAM::_GET_GAMEPLAY_CAM_COORDS();
                        v_D1/*{3}*/ = CAM::GET_GAMEPLAY_CAM_COORD();
                        v_D4 = GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(v_CE, v_D1, 1);
                        v_D5 = SYSTEM::ROUND(v_D4 * 1000.0);
                        a_1._f20 = 1;
                    }
                    if (a_1._f20) {
                        CAM::_59424BD75174C9B1();
                        if (sub_1155(&a_1._f22, 1, 1, 1, 0, 0, 0)) {}
                    }
                }
            }
            if (ENTITY::HAS_ANIM_EVENT_FIRED(PLAYER::PLAYER_PED_ID(), GAMEPLAY::GET_HASH_KEY(v_B7)) || v_BB) {
                if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                    AI::CLEAR_PED_TASKS(PLAYER::PLAYER_PED_ID());
                    switch (a_1._f4) {
                    case ${motionstate_idle}:
                        PED::FORCE_PED_MOTION_STATE(PLAYER::PLAYER_PED_ID(), ${motionstate_idle}, 1, 0, 0);
                        CAM::_C819F3CBB62BF692(0, 0, 3, 0);
                        break;
                    case ${motionstate_walk}:
                        PED::FORCE_PED_MOTION_STATE(PLAYER::PLAYER_PED_ID(), ${motionstate_walk}, 1, 0, 0);
                        PLAYER::SIMULATE_PLAYER_INPUT_GAIT(PLAYER::PLAYER_ID(), 1.0, 500, 0, 1, 0);
                        if (CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() != 4) {
                            if (a_1._f1F == 999.0) {
                                a_1._f1E = 0.0;
                            }
                            if (a_1._f1F == 999.0) {
                                v_D8/*{3}*/ = CAM::_GET_GAMEPLAY_CAM_ROT(2);
                                v_DB = ENTITY::GET_ENTITY_HEADING(PLAYER::PLAYER_PED_ID());
                                v_DC = v_D8._f2;
                                v_DD = v_DB;
                                a_1._f1F = v_DC - v_DD;
                                if (a_1._f1F < 360.0) {
                                    a_1._f1F += 360.0;
                                }
                                if (a_1._f1F > 360.0) {
                                    a_1._f1F -= 360.0;
                                }
                            }
                            v_D6 = a_1._f1E;
                            v_D7 = a_1._f1F;
                            CAM::SET_GAMEPLAY_CAM_RELATIVE_PITCH(v_D6, 0x3f800000);
                            CAM::SET_GAMEPLAY_CAM_RELATIVE_HEADING(v_D7);
                            v_DE/*{3}*/ = CAM::_GET_GAMEPLAY_CAM_COORDS();
                            v_E1/*{3}*/ = CAM::GET_GAMEPLAY_CAM_COORD();
                            v_E4 = GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(v_DE, v_E1, 1);
                            v_E5 = SYSTEM::ROUND(v_E4 * 1000.0);
                            CAM::RENDER_SCRIPT_CAMS(0, 1, v_E5, 0, 0, 0);
                        }
                        break;
                    default:
                        break;
                    }
                    if (PED::IS_SYNCHRONIZED_SCENE_RUNNING(v_9)) {
                        PED::DETACH_SYNCHRONIZED_SCENE(v_9);
                        v_9 = -1;
                    }
                }
            }
            SYSTEM::WAIT(0);
        }
    }
    if (!sub_2045(a_1._f16, 0.0, 0.0, 0.0, 0)) {
        PATHFIND::SET_ROADS_BACK_TO_ORIGINAL((a_1._f5 + a_1._f13) - a_1._f16, (a_1._f5 + a_1._f13) + a_1._f16, 1);
    }
    PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 1, 0);
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        AI::CLEAR_PED_TASKS(PLAYER::PLAYER_PED_ID());
    }
    v_E6 = CAM::_3044240D2E0FA842();
    v_E7 = 0;
    if (a_1._f20) {
        CAM::_59424BD75174C9B1();
        if (!sub_1155(&a_1._f22, 1, 1, 1, 0, 1, 0)) {
            v_E7 = 1;
        }
    }
    if (v_E6 || v_E7) {
        while ((v_E6 || v_E7) && (!STREAMING::IS_PLAYER_SWITCH_IN_PROGRESS())) {
            if (v_E6) {}
            if (v_E7) {}
            v_E8 = 2;
            sub_113c(1, 26, &v_E8);
            sub_113c(1, 79, &v_E8);
            sub_113c(1, 1, &v_E8);
            sub_113c(1, 2, &v_E8);
            sub_113c(0, 22, &v_E8);
            sub_113c(0, 36, &v_E8);
            sub_113c(0, 142, &v_E8);
            sub_113c(0, 141, &v_E8);
            sub_113c(0, 140, &v_E8);
            sub_113c(0, 263, &v_E8);
            sub_113c(0, 264, &v_E8);
            SYSTEM::WAIT(0);
            v_E6 = CAM::_3044240D2E0FA842();
            v_E7 = 0;
            if (a_1._f20) {
                CAM::_59424BD75174C9B1();
                if (!sub_1155(&a_1._f22, 1, 1, 1, 0, 1, 0)) {
                    v_E7 = 1;
                }
            }
        }
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_1._f10)) {
        STREAMING::REMOVE_ANIM_DICT(a_1._f10);
    }
    STREAMING::REMOVE_ANIM_DICT(a_1);
    CAM::DESTROY_CAM(v_A, 0);
    sub_10c9(&a_1._f22);
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        PED::SET_PED_RESET_FLAG(PLAYER::PLAYER_PED_ID(), 77, v_8);
        ENTITY::SET_ENTITY_INVINCIBLE(PLAYER::PLAYER_PED_ID(), 0);
    }
    a_0 = a_0;
}

void sub_10c9(auto a_0) {
    sub_10e4(a_0);
    a_0 = 0;
    a_0._f9/*{3}*/ = {0.0, 0.0, 0.0 };
}

void sub_10e4(auto a_0) {
    if (CAM::DOES_CAM_EXIST(a_0._f1)) {
        CAM::DESTROY_CAM(a_0._f1, 0);
    }
    if (CAM::DOES_CAM_EXIST(a_0._f2)) {
        CAM::DESTROY_CAM(a_0._f2, 0);
    }
    if (CAM::DOES_CAM_EXIST(a_0._f3)) {
        CAM::DESTROY_CAM(a_0._f3, 0);
    }
    if (CAM::DOES_CAM_EXIST(a_0._f4)) {
        CAM::DESTROY_CAM(a_0._f4, 0);
    }
}

void sub_113c(auto a_0, auto a_1, auto a_2) {
    CONTROLS::DISABLE_CONTROL_ACTION(a_0, a_1, 1);
    a_2 += 1;
}

auto sub_1155(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    switch (a_0) {
    case 0:
        sub_14f7();
        if (!ENTITY::IS_ENTITY_DEAD(a_0._f5)) {
            sub_10e4(a_0);
            v_9/*{3}*/ = CAM::_GET_GAMEPLAY_CAM_COORDS();
            if (a_1) {
                v_9 += ENTITY::GET_ENTITY_VELOCITY(a_0._f5) * ((vector)GAMEPLAY::GET_FRAME_TIME());
            }
            v_C/*{3}*/ = ENTITY::GET_OFFSET_FROM_ENTITY_GIVEN_WORLD_COORDS(a_0._f5, v_9);
            v_F/*{3}*/ = CAM::_GET_GAMEPLAY_CAM_ROT(2);
            v_12/*{3}*/ = v_F + a_0._f9;
            v_15/*{3}*/ = v_12 - ENTITY::GET_ENTITY_ROTATION(a_0._f5, 2);
            v_18/*{3}*/ = {(-SYSTEM::SIN(v_12._f2)) * SYSTEM::COS(v_12), SYSTEM::COS(v_12._f2) * SYSTEM::COS(v_12), SYSTEM::SIN(v_12) };
            v_1B/*{3}*/ = {(-SYSTEM::SIN(v_15._f2)) * SYSTEM::COS(v_15), SYSTEM::COS(v_15._f2) * SYSTEM::COS(v_15), SYSTEM::SIN(v_15) };
            v_1E = CAM::_80EC114669DAEFF4();
            if ((a_0._f11 > 0) || (a_6 != 0)) {
                a_0._f3 = CAM::CREATE_CAMERA(0x69d5f9d0, 0);
            }
            a_0._f1 = CAM::CREATE_CAMERA(0x19286a9, 1);
            if (a_1) {
                CAM::ATTACH_CAM_TO_ENTITY(a_0._f1, a_0._f5, v_C, 1);
            } else { 
                CAM::SET_CAM_COORD(a_0._f1, v_9);
            }
            CAM::SET_CAM_ROT(a_0._f1, v_F, 2);
            CAM::SET_CAM_FOV(a_0._f1, v_1E);
            a_0._f2 = CAM::CREATE_CAMERA(0x19286a9, 1);
            if (a_1 && (!a_4)) {
                CAM::ATTACH_CAM_TO_ENTITY(a_0._f2, a_0._f5, v_C + (v_1B * ((vector)a_0._fC)), 1);
            } else { 
                CAM::SET_CAM_COORD(a_0._f2, v_9 + (v_18 * ((vector)a_0._fC)));
            }
            CAM::SET_CAM_ROT(a_0._f2, v_F, 2);
            CAM::SET_CAM_FOV(a_0._f2, v_1E);
            if ((a_0._f11 > 0) && (a_6 == 0)) {
                a_0._f4 = CAM::CREATE_CAMERA(0x19286a9, 1);
                if (a_1 && (!a_4)) {
                    CAM::ATTACH_CAM_TO_ENTITY(a_0._f4, a_0._f5, v_C + ((v_1B * ((vector)a_0._fC)) * ((vector)a_0._fD)), 1);
                } else { 
                    CAM::SET_CAM_COORD(a_0._f4, v_9 + ((v_18 * ((vector)a_0._fC)) * ((vector)a_0._fD)));
                }
                CAM::SET_CAM_ROT(a_0._f4, v_F, 2);
                CAM::SET_CAM_FOV(a_0._f4, v_1E);
            }
            if ((a_0._f11 > 0) || (a_6 != 0)) {
                CAM::_0FB82563989CF4FB(a_0._f3, a_0._f1, 0, 2);
                if (a_6 == 0) {
                    CAM::_0FB82563989CF4FB(a_0._f3, a_0._f4, a_0._f11, 2);
                }
                CAM::_0FB82563989CF4FB(a_0._f3, a_0._f2, a_0._fE - a_0._f11, 2);
                CAM::_D1B0F412F109EA5D(a_0._f3, a_6);
                CAM::SET_CAM_ACTIVE(a_0._f3, 1);
            } else { 
                CAM::SET_CAM_ACTIVE_WITH_INTERP(a_0._f2, a_0._f1, a_0._fE, 2, 2);
            }
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            a_0._f7 = GAMEPLAY::GET_GAME_TIMER();
            a_0._f8 = 0;
            a_0 = 1;
        } else { 
            return 1;
        }
        break;
    case 1:
        sub_14f7();
        if (a_3) {
            if (!a_0._f8) {
                if (GAMEPLAY::GET_GAME_TIMER() >= (a_0._f7 + a_0._f10)) {
                    if (a_5) {
                        switch (a_0._f6) {
                        case 1:
                            GRAPHICS::_START_SCREEN_EFFECT("CamPushInFranklin", 0, 0);
                            break;
                        case 0:
                            GRAPHICS::_START_SCREEN_EFFECT("CamPushInMichael", 0, 0);
                            break;
                        case 2:
                            GRAPHICS::_START_SCREEN_EFFECT("CamPushInTrevor", 0, 0);
                            break;
                        }
                    } else { 
                        GRAPHICS::_START_SCREEN_EFFECT("CamPushInNeutral", 0, 0);
                    }
                    AUDIO::PLAY_SOUND_FRONTEND(-1, "1st_Person_Transition", "PLAYER_SWITCH_CUSTOM_SOUNDSET", 1);
                    a_0._f8 = 1;
                }
            }
        }
        if (GAMEPLAY::GET_GAME_TIMER() >= (a_0._f7 + a_0._fF)) {
            if (a_2) {
                sub_10e4(a_0);
                CAM::RENDER_SCRIPT_CAMS(0, 0, 3000, 1, 0, 0);
            }
            return 1;
        }
        break;
    case 2:
        return 1;
        break;
    }
    return 0;
}

void sub_14f7() {
    UNK1::_EB2D525B57F42B40();
    sub_1507();
}

void sub_1507() {
    g_42DE._f86 = 1;
}

void sub_1515(auto a_0, auto a_1, auto a_2, auto a_3) {
    a_0._f9/*{3}*/ = a_1;
}

void sub_1527(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8) {
    a_0._f5 = a_1;
    a_0._f6 = a_2;
    a_0._fC = a_3;
    a_0._fE = a_4;
    a_0._fF = a_5;
    a_0._f10 = a_6;
    a_0._f11 = a_7;
    a_0._fD = a_8;
}

auto sub_155f(auto a_0, auto a_1, auto a_2) {
    if (a_0 > a_2) {
        return a_2;
    } else if (a_0 < a_1) {
        return a_1;
    }
    return a_0;
}

auto sub_1586(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    sub_1bbc(a_0, 145, a_1, a_4, a_5, a_6);
    if (a_3 > 7) {
        if (a_3 < 12) {
            a_3 = 7;
        }
    }
    g_3D67 = 0;
    g_3D69 = 0;
    g_3D6E = 0;
    g_413F = 0;
    g_4141 = 0;
    g_4145 = 0;
    g_280001 = 0;
    return sub_15d4(a_2, a_3, 0);
}

auto sub_15d4(auto a_0, auto a_1, auto a_2) {
    g_3D61 = 0;
    if ((g_3D60 == 0) || (g_3D62 == 2)) {
        if (g_3D60 != 0) {
            if (a_1 > g_3D62) {
                if (g_3D67 == 0) {
                    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
                    g_384D._f1 = 3;
                    g_3D60 = 0;
                    g_3D61 = 1;
                    g_3D95 = 0;
                    g_3D5C = 0;
                    g_3D5D = 0;
                    g_3D6B = 0;
                    g_3D6A = 0;
                    g_384C = 0;
                } else { 
                    sub_1b65();
                    return 0;
                }
            } else { 
                return 0;
            }
        }
        if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
            return 0;
        }
        if (sub_1b2a(8, -1)) {
            return 0;
        }
        g_3DAC/*{6}*/ = g_3DA6;
        sub_1ad4();
        g_3A99/*{165}*/ = g_3B3E;
        g_3D66 = g_3D67;
        g_3D6D = g_3D6E;
        g_280002 = g_280001;
        g_3D6F/*{16}*/ = g_3D7F;
        g_3D68 = g_3D69;
        g_413E = g_413F;
        g_4146/*{6}*/ = g_414C;
        g_4140 = g_4141;
        g_4142 = g_4143;
        g_4144 = g_4145;
        g_3BE3._f172 = g_413D;
        g_3BE3._f170 = g_413B;
        g_3BE3._f171 = g_413C;
        g_3D5C = g_3D5D;
        if (g_3D66) {
            GAMEPLAY::CLEAR_BIT(&g_8EB, 20);
            GAMEPLAY::CLEAR_BIT(&g_8EC, 17);
            GAMEPLAY::CLEAR_BIT(&g_8ED, 0);
            if (a_2) {
                sub_1a25();
                if (g_C10[g_384D/*2811*/][0/*281*/]._f103 == 2) {
                    if (a_1 == 13) {
                    } else { 
                        return 0;
                    }
                }
                if (g_384D._f1 > 3) {
                    return 0;
                }
            }
            if (g_382B == 1) {
                return 0;
            }
            if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                if (PED::IS_PED_IN_MELEE_COMBAT(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (sub_198c()) {
                    return 0;
                }
                if (AI::IS_PED_SPRINTING(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::IS_PED_IN_PARACHUTE_FREE_FALL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (WEAPON::GET_IS_PED_GADGET_EQUIPPED(PLAYER::PLAYER_PED_ID(), ${gadget_parachute})) {
                    return 0;
                }
                if (!g_10EC5) {
                    if (ENTITY::IS_ENTITY_IN_WATER(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                    if (PED::IS_PED_PLANTING_BOMB(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_SPECIAL_ABILITY_ACTIVE(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                }
            }
            if (sub_1965()) {
                return 0;
            } else { 
                switch (g_384D._f1) {
                case 7:
                    return 0;
                    break;
                case 8:
                    return 0;
                    break;
                case 9:
                    break;
                case 10:
                    break;
                default:
                    break;
                }
                if (GAMEPLAY::IS_BIT_SET(g_8EB, 9)) {
                    return 0;
                }
            }
            sub_18d0();
            g_3D6A = a_2;
        }
        g_3D62 = a_1;
        g_3BE3/*"24"*/ = a_0;
        g_38F2 = 0;
        sub_18a0();
        return 1;
    } else { 
        if (g_3D60 == 5) {
            return 0;
        }
        if ((a_1 < g_3D62) || (a_1 == g_3D62)) {
            return 0;
        } else { 
            if (a_1 == 2) {
            } else { 
                sub_1b65();
            }
            return 0;
        }
    }
}

void sub_18a0() {
    for (v_2 = 0; v_2 <= 69; v_2 += 1) {
        g_38F4[v_2/*6*/]/*"24"*/ = "";
    }
    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    g_3D60 = 1;
}

void sub_18d0() {
    g_3D95 = g_3D94;
    g_3D8F = g_3D90;
    g_3DBE/*{6}*/ = g_3DB2;
    g_3DC4/*{6}*/ = g_3DB8;
    g_3D97 = g_3D96;
    g_3DDC/*{6}*/ = g_3DCA;
    g_3DE2/*{6}*/ = g_3DD0;
    g_3DE8/*{6}*/ = g_3DD6;
    g_3DEE/*{6}*/ = g_3DF4;
    g_63E = g_63F;
    g_640 = g_641;
    g_3D6B = g_3D6C;
    g_3D6D = g_3D6E;
    g_3D6F/*{16}*/ = g_3D7F;
    g_3D64 = g_3D65;
    g_4158 = 0;
    g_3D91 = 0;
    g_3D92 = 0;
    GAMEPLAY::CLEAR_BIT(&g_8EC, 16);
}

auto sub_1965() {
    if ((g_384D._f1 == 1) || (g_384D._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_198c() {
    if (g_10EC5) {
        v_2 = 0;
        WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_3, 1);
        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
            if (((v_3 == ${weapon_sniperrifle}) || (v_3 == ${weapon_heavysniper})) || (v_3 == ${weapon_remotesniper})) {
                v_2 = 1;
            }
        }
        if (CAM::IS_AIM_CAM_ACTIVE() && (v_2 == 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (PED::GET_PED_CONFIG_FLAG(PLAYER::PLAYER_PED_ID(), 78, 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else { 
        return 1;
    }
}

void sub_1a25() {
    if (sub_1ac6(14)) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[0/*29*/]) {
                g_384D = 0;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[1/*29*/]) {
                g_384D = 1;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[2/*29*/]) {
                g_384D = 2;
            } else { 
                g_384D = 0;
            }
        }
    } else { 
        g_384D = sub_2551();
        if (g_384D == 145) {
            g_384D = 3;
        }
        if (g_10EC5) {
            g_384D = 3;
        }
        if (g_384D > 3) {
            g_384D = 3;
        }
    }
}

auto sub_1ac6(auto a_0) {
    return g_8B74 == a_0;
}

void sub_1ad4() {
    for (v_2 = 0; v_2 <= 15; v_2 += 1) {
        g_3A99[v_2/*10*/] = 0;
        g_3A99[v_2/*10*/]._f1/*"24"*/ = "";
        g_3A99[v_2/*10*/]._f7 = 0;
        g_3A99[v_2/*10*/]._f8 = 0;
    }
    g_3A99._fA1 = -99;
    g_3A99._fA2/*{3}*/ = {0.0, 0.0, 0.0 };
}

auto sub_1b2a(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_146CF3._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_146CF3._f3B5, a_0);
}

void sub_1b65() {
    AUDIO::RESTART_SCRIPTED_CONVERSATION();
    g_4153 = 0;
    if ((AUDIO::IS_MOBILE_PHONE_CALL_ONGOING() || (g_384D._f1 == 9)) || (g_384C == 1)) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
        g_3D60 = 6;
        g_384D._f1 = 3;
        return ;
    }
    if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(1);
        g_3D60 = 6;
        return ;
    }
}

void sub_1bbc(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    g_3B3E/*{165}*/ = a_0;
    g_63F = a_1;
    g_3DA6/*"24"*/ = a_2;
    g_413D = a_5;
    if (a_3 == 0) {
        g_413B = 1;
        g_4139 = 0;
    } else { 
        g_413B = 0;
        g_4139 = 1;
    }
    if (a_4 == 0) {
        g_413C = 1;
        g_413A = 0;
    } else { 
        g_413C = 0;
        g_413A = 1;
    }
}

void sub_1c12(auto a_0) {
    g_8D9B = GAMEPLAY::GET_GAME_TIMER() + a_0;
}

void sub_1c24() {
    if (!(g_384D._f1 == 1)) {
        if (sub_1d30(0)) {
            sub_1c4c(0);
        }
        GAMEPLAY::SET_BIT(&g_8EC, 2);
    }
}

void sub_1c4c(auto a_0) {
    if (g_38EB) {
        sub_1cbc(0, 0);
    }
    if ((g_384D._f1 == 10) || (g_384D._f1 == 9)) {
        GAMEPLAY::SET_BIT(&g_8EC, 16);
    }
    if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    }
    g_3D60 = 5;
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8EB, 30);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8EB, 30);
    }
    if (!sub_1965()) {
        g_384D._f1 = 3;
    }
}

void sub_1cbc(auto a_0, auto a_1) {
    if (a_0) {
        if (sub_1d30(0)) {
            g_38EB = 1;
            if (a_1) {
                MOBILE::GET_MOBILE_PHONE_POSITION(&g_380E);
            }
            g_3805/*{3}*/ = g_3817[g_3816/*3*/];
            MOBILE::SET_MOBILE_PHONE_POSITION(g_3805);
        }
    } else if (g_38EB == 1) {
        g_38EB = 0;
        g_3805/*{3}*/ = g_381E[g_3816/*3*/];
        if (a_1) {
            MOBILE::SET_MOBILE_PHONE_POSITION(g_380E);
        } else { 
            MOBILE::SET_MOBILE_PHONE_POSITION(g_3805);
        }
    }
}

auto sub_1d30(auto a_0) {
    if (a_0 == 1) {
        if (g_384D._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8EB, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_384D._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

void sub_1d8a(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (a_0[a_1/*10*/]._f7 == 1) {}
    a_0[a_1/*10*/] = a_2;
    a_0[a_1/*10*/]._f1/*"24"*/ = a_3;
    a_0[a_1/*10*/]._f7 = 1;
    a_0[a_1/*10*/]._f8 = a_4;
    a_0[a_1/*10*/]._f9 = a_5;
    if (!g_10EC5) {
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f8 == 0) {
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 0);
            } else { 
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 1);
            }
        }
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f9 == 0) {
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 0);
            } else { 
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 1);
            }
        }
    }
}

void sub_1e25(auto a_0, auto a_1) {
    UI::_SET_TEXT_COMPONENT_FORMAT(a_0);
    UI::_DISPLAY_HELP_TEXT_FROM_STRING_LABEL(0, 0, 1, a_1);
}

void sub_1e3c(auto a_0, auto a_1) {
    if (sub_1f33(a_1, 1)) {
        PED::APPLY_PED_DAMAGE_PACK(a_0, "HOSPITAL_0", 0.0, 1.0);
    }
    if (sub_1f33(a_1, 2)) {
        PED::APPLY_PED_DAMAGE_PACK(a_0, "HOSPITAL_1", 0.0, 1.0);
    }
    if (sub_1f33(a_1, 4)) {
        PED::APPLY_PED_DAMAGE_PACK(a_0, "HOSPITAL_2", 0.0, 1.0);
    }
    if (sub_1f33(a_1, 8)) {
        PED::APPLY_PED_DAMAGE_PACK(a_0, "HOSPITAL_3", 0.0, 1.0);
    }
    if (sub_1f33(a_1, 16)) {
        PED::APPLY_PED_DAMAGE_PACK(a_0, "HOSPITAL_4", 0.0, 1.0);
    }
    if (sub_1f33(a_1, 32)) {
        PED::APPLY_PED_DAMAGE_PACK(a_0, "HOSPITAL_5", 0.0, 1.0);
    }
    if (sub_1f33(a_1, 64)) {
        PED::APPLY_PED_DAMAGE_PACK(a_0, "HOSPITAL_6", 0.0, 1.0);
    }
    if (sub_1f33(a_1, 128)) {
        PED::APPLY_PED_DAMAGE_PACK(a_0, "HOSPITAL_7", 0.0, 1.0);
    }
    if (sub_1f33(a_1, 256)) {
        PED::APPLY_PED_DAMAGE_PACK(a_0, "HOSPITAL_8", 0.0, 1.0);
    }
    if (sub_1f33(a_1, 512)) {
        PED::APPLY_PED_DAMAGE_PACK(a_0, "HOSPITAL_9", 0.0, 1.0);
    }
    if (sub_1f33(a_1, 0)) {}
}

auto sub_1f33(auto a_0, auto a_1) {
    return (a_0 & a_1) != 0;
}

auto sub_1f42() {
    if ((((g_163E2 == 13) || (g_163E2 == 10)) || (g_163E2 == 11)) || (g_163E2 == 12)) {
        return 0;
    }
    return 1;
}

void sub_1f80() {
    for (v_2 = 0; v_2 < 8; v_2 += 1) {
        if (g_15934[v_2/*17*/] && (!g_15934[v_2/*17*/]._f1)) {
            if (g_15934[v_2/*17*/]._f3 == 0) {
                if (((g_15934[v_2/*17*/]._f5 != 88) && (g_15934[v_2/*17*/]._f5 != 89)) && (g_15934[v_2/*17*/]._f5 != 92)) {
                    sub_2007(g_15934[v_2/*17*/]._f5, 1);
                }
            }
        }
    }
}

void sub_2007(auto a_0, auto a_1) {
    if (a_1) {
        if (((a_0 != 88) && (a_0 != 89)) && (a_0 != 92)) {
            g_14DB0[a_0/*2*/] = 1;
        }
    } else { 
        g_14DB0[a_0/*2*/] = 0;
    }
}

auto sub_2045(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    if (a_6) {
        return (a_0 == a_3) && (a_0._f1 == a_3._f1);
    } else { 
        return ((a_0 == a_3) && (a_0._f1 == a_3._f1)) && (a_0._f2 == a_3._f2);
    }
}

void sub_208c() {
    sub_209d();
    sub_26da(1);
}

void sub_209d() {
    v_2 = 0;
    v_3 = 0;
    for (v_2 = 0; v_2 < 16; v_2 += 1) {
        v_3 = g_8EC9[v_2/*5*/];
        if (!(v_3 == -1)) {
            sub_44af(1, v_3, 1);
        }
    }
    v_4 = 0;
    for (v_4 = 0; v_4 < 5; v_4 += 1) {
        if (g_8EAF[v_4/*5*/] == 0) {
            sub_20fd(v_4);
        }
    }
}

void sub_20fd(auto a_0) {
    if ((a_0 < 0) || (a_0 >= 5)) {
        return ;
    }
    if (!(g_8EAF[a_0/*5*/]._f1 == 0)) {
        if (g_8EAF[a_0/*5*/]._f1 == PLAYER::PLAYER_PED_ID()) {
            g_8F8C = 0;
        }
    }
    g_8EAF[a_0/*5*/] = 13;
    g_8EAF[a_0/*5*/]._f1 = 0;
    g_8EAF[a_0/*5*/]._f2 = 0;
    g_8EAF[a_0/*5*/]._f3 = 0;
    g_8EAF[a_0/*5*/]._f4 = 0;
    g_8EAE -= 1;
    if (g_8EAE < 0) {
        g_8EAE = 0;
    }
}

auto sub_2180(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        sub_23ea(0);
        GAMEPLAY::CLEAR_AREA(a_0, 5.0, 1, 0, 0, 0);
        if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
            if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                ENTITY::SET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), a_0, 1, 0, 0, 1);
                ENTITY::SET_ENTITY_HEADING(PLAYER::PLAYER_PED_ID(), a_3);
                CAM::SET_GAMEPLAY_CAM_RELATIVE_PITCH(0.0, 0x3f800000);
                CAM::SET_GAMEPLAY_CAM_RELATIVE_HEADING(0.0);
            }
        }
        STREAMING::_ACCFB4ACF53551B0(a_0, 4500.0, 0);
        SYSTEM::WAIT(0);
        GAMEPLAY::CLEAR_AREA(a_0, 5000.0, 1, 0, 0, 0);
        GAMEPLAY::CLEAR_AREA_OF_OBJECTS(a_0, 5000.0, 0);
        GRAPHICS::REMOVE_PARTICLE_FX_IN_RANGE(a_0, 5000.0);
        GRAPHICS::REMOVE_DECALS_IN_RANGE(a_0, 5000.0);
        sub_23c6();
        sub_23ae();
        SYSTEM::SETTIMERA(0);
        sub_23ea(1);
        if (!STREAMING::IS_NEW_LOAD_SCENE_ACTIVE()) {
            while (!STREAMING::_ACCFB4ACF53551B0(a_0, 4500.0, 0)) {
                SYSTEM::WAIT(0);
                if (SYSTEM::TIMERA() > 2000) {
                    GAMEPLAY::SET_GAME_PAUSED(0);
                    return 0;
                }
            }
        }
        SYSTEM::SETTIMERA(0);
        while (!STREAMING::IS_NEW_LOAD_SCENE_LOADED()) {
            SYSTEM::WAIT(0);
            if (SYSTEM::TIMERA() > 20000) {
                GAMEPLAY::SET_GAME_PAUSED(0);
                if (STREAMING::IS_NEW_LOAD_SCENE_ACTIVE()) {
                    STREAMING::NEW_LOAD_SCENE_STOP();
                }
                return 0;
            }
        }
        if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
            if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                if (STREAMING::IS_NEW_LOAD_SCENE_ACTIVE()) {
                    STREAMING::NEW_LOAD_SCENE_STOP();
                }
                GAMEPLAY::SET_GAME_PAUSED(0);
                SYSTEM::SETTIMERA(0);
                PED::_4759CC730F947C81();
                if (a_5 == 1) {
                    VEHICLE::_48ADC8A773564670();
                } else { 
                    SYSTEM::SETTIMERA(5000);
                }
                GAMEPLAY::POPULATE_NOW();
            }
        }
        while (((!VEHICLE::_91D6DD290888CBAB()) && (!sub_239e())) && (SYSTEM::TIMERA() < 1500)) {
            SYSTEM::WAIT(0);
        }
        if (SYSTEM::TIMERA() > 1500) {
            if (a_5 == 1) {}
        } else { }
        if (a_4 == 1) {
            GAMEPLAY::GET_GROUND_Z_FOR_3D_COORD(a_0, &a_0._f2, 0);
            GAMEPLAY::CLEAR_AREA(a_0, 5.0, 1, 0, 0, 0);
            if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
                if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                    ENTITY::SET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), a_0, 1, 0, 0, 1);
                    ENTITY::SET_ENTITY_HEADING(PLAYER::PLAYER_PED_ID(), a_3);
                }
            }
        }
        CAM::SET_GAMEPLAY_CAM_RELATIVE_PITCH(0.0, 0x3f800000);
        CAM::SET_GAMEPLAY_CAM_RELATIVE_HEADING(0.0);
        sub_23ea(0);
        return 1;
    }
    sub_23ea(0);
    return 0;
}

auto sub_239e() {
    return !g_10A5A._f229;
}

void sub_23ae() {
    g_10A5A._f229 = 1;
    g_10A5A._f22A = 0;
}

void sub_23c6() {
    for (v_2 = 0; v_2 < 68; v_2 += 1) {
        g_10A5A[v_2/*1*/] = 0;
    }
}

void sub_23ea(auto a_0) {
    v_3 = 0;
    if (v_3 == 0) {
        if (a_0 == 1) {
            if (!GAMEPLAY::IS_BIT_SET(g_163E2._f14, 2)) {
                GAMEPLAY::SET_GAME_PAUSED(1);
                GAMEPLAY::SET_BIT(&g_163E2._f14, 2);
            }
        } else if (GAMEPLAY::IS_BIT_SET(g_163E2._f14, 2)) {
            GAMEPLAY::SET_GAME_PAUSED(0);
            GAMEPLAY::CLEAR_BIT(&g_163E2._f14, 2);
        }
    }
}

auto sub_2441() {
    if (GAMEPLAY::IS_BIT_SET(GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 65535), 0)) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_2462(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(g_18A70._f16E7[a_0/*1*/], 0);
}

auto sub_247a(auto a_0) {
    if ((a_0 == 146) || (a_0 == -1)) {
        return 0;
    }
    return g_18A70._f1E27._f63._f3A[a_0/*1*/];
}

auto sub_24a7() {
    if (g_812A[11/*1*/] == 1) {
        return 4;
    }
    if (!sub_2525(21)) {
        return 0;
    } else if (!sub_247a(130)) {
        return 1;
    } else if (!sub_247a(131)) {
        return 2;
    } else if (!sub_2525(22)) {
        return 1;
    } else if (!sub_2525(49)) {
        return 3;
    } else if (!sub_2525(28)) {
        return 1;
    } else { 
        return 3;
    }
}

auto sub_2525(auto a_0) {
    if ((a_0 == 94) || (a_0 == -1)) {
        return 0;
    }
    return g_18A70._f1E27._f14A[a_0/*6*/];
}

auto sub_2551() {
    sub_256a();
    return g_18A70._f6EA._f21B._fDDD;
}

void sub_256a() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_26b0(g_18A70._f6EA._f21B._fDDD) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_2673(PLAYER::PLAYER_PED_ID());
            if (sub_2667(v_2) && ((!sub_1ac6(14)) || g_18658)) {
                if ((g_18A70._f6EA._f21B._fDDD != v_2) && sub_2667(g_18A70._f6EA._f21B._fDDD)) {
                    g_18A70._f6EA._f21B._fDDE = g_18A70._f6EA._f21B._fDDD;
                }
                g_18A70._f6EA._f21B._fDDF = v_2;
                g_18A70._f6EA._f21B._fDDD = v_2;
                return ;
            }
        } else { 
            if (g_18A70._f6EA._f21B._fDDD != 145) {
                g_18A70._f6EA._f21B._fDDF = g_18A70._f6EA._f21B._fDDD;
            }
            return ;
        }
    }
    g_18A70._f6EA._f21B._fDDD = 145;
}

auto sub_2667(auto a_0) {
    return a_0 < 3;
}

auto sub_2673(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_26b0(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_26b0(auto a_0) {
    if (sub_2667(a_0)) {
        return g_18A70._f7F07[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

void sub_26da(auto a_0) {
    CAM::_487A82C650EB7799(0.0);
    CAM::_0225778816FDC28C(0.0);
    CAM::SET_GAMEPLAY_CAM_SHAKE_AMPLITUDE(0.0);
    CAM::STOP_GAMEPLAY_CAM_SHAKING(1);
    CAM::SET_CINEMATIC_CAM_SHAKE_AMPLITUDE(0.0);
    CAM::STOP_CINEMATIC_CAM_SHAKING(1);
    AUDIO::_12561FCBB62D5B9C(0);
    if (AUDIO::IS_AUDIO_SCENE_ACTIVE("SAFEHOUSE_STONED_MICHAEL")) {
        AUDIO::STOP_AUDIO_SCENE("SAFEHOUSE_STONED_MICHAEL");
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&g_8F78)) {
        if (AUDIO::IS_AUDIO_SCENE_ACTIVE(&g_8F78)) {
            AUDIO::STOP_AUDIO_SCENE(&g_8F78);
        }
    }
    if (CAM::DOES_CAM_EXIST(g_8F6D)) {
        if (CAM::IS_CAM_SHAKING(g_8F6D)) {
            CAM::SET_CAM_SHAKE_AMPLITUDE(g_8F6D, 0.0);
            CAM::STOP_CAM_SHAKING(g_8F6D, 1);
        }
    }
    if (CAM::_C912AF078AF19212()) {
        CAM::_1C9D7949FA533490(0);
    }
    if (a_0) {
        if ((GRAPHICS::GET_TIMECYCLE_MODIFIER_INDEX() != -1) || (GRAPHICS::_459FD2C8D0AB78BC() != -1)) {
            GRAPHICS::CLEAR_TIMECYCLE_MODIFIER();
        } else if (STREAMING::IS_PLAYER_SWITCH_IN_PROGRESS()) {
            GRAPHICS::CLEAR_TIMECYCLE_MODIFIER();
        } else { }
    } else { }
    g_8F73 = 0.0;
    g_8F74/*"16"*/ = "";
    g_8F78/*"64"*/ = "";
    g_8F88/*"16"*/ = "";
    sub_27b3();
}

void sub_27b3() {
    g_8F6C = 0;
    g_8F6D = 0;
    g_8F6E = 0;
    g_8F6F = 30000;
    g_8F70 = 0.0;
    g_8F72 = 0.0;
    g_8F71 = 0.0;
    g_8F73 = 0.0;
    g_8F74/*"16"*/ = "";
}

void sub_27e4(auto a_0, auto a_1, auto a_2) {
    if (a_1) {
        if (SCRIPT::_GET_NO_LOADING_SCREEN()) {
            SCRIPT::SET_NO_LOADING_SCREEN(0);
        }
    }
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        v_5 = a_2;
        PLAYER::SET_PLAYER_CONTROL(a_0, a_1, v_5);
    } else { 
        v_6 = (a_2 & 2) != 0;
        v_7 = (a_2 & 4) != 0;
        v_8 = (a_2 & 8) != 0;
        v_9 = (a_2 & 16) != 0;
        v_A = (a_2 & 32) != 0;
        v_B = (a_2 & 64) != 0;
        v_C = (a_2 & 128) != 0;
        v_D = (a_2 & 256) != 0;
        v_E = (a_2 & 512) != 0;
        v_F = (a_2 & 1024) != 0;
        v_10 = (a_2 & 2048) != 0;
        v_11 = (a_2 & 4096) != 0;
        v_12 = (a_2 & 8192) != 0;
        v_13 = (a_2 & 16384) != 0;
        v_14 = (a_2 & 32768) != 0;
        v_15 = (a_2 & 65536) != 0;
        v_16 = (a_2 & 131072) != 0;
        v_17 = (a_2 & 262144) != 0;
        v_18 = (a_2 & 524288) != 0;
        v_19 = (a_2 & 0x100000) != 0;
        v_1A = (a_2 & 0x200000) != 0;
        v_1B = (a_2 & 0x400000) != 0;
        v_1C = (a_2 & 0x800000) != 0;
        if (!sub_2c1f()) {
            v_1D = 0;
            if (a_1 == 1) {
                v_1D = 1;
            }
            if ((v_14 == 0) && (!v_19)) {
                v_1D = 1;
            }
            if (v_E == 1) {
                v_1D = 1;
            }
            if (v_1D) {
                return ;
            }
        }
        if (v_16) {}
        if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0) && PLAYER::IS_PLAYER_PLAYING(a_0)) {
            v_1E = PLAYER::GET_PLAYER_PED(a_0);
            if (!v_18) {
                if ((v_17 && (a_1 == 0)) && NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
                    NETWORK::FADE_OUT_LOCAL_PLAYER(1);
                } else { 
                    ENTITY::SET_ENTITY_VISIBLE(v_1E, !v_12, 0);
                }
                if (!v_12) {
                    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!v_17)) {
                        NETWORK::FADE_OUT_LOCAL_PLAYER(0);
                    }
                    g_24E1AF[a_0/*306*/]._fF0 = 0;
                }
            }
            if (a_1) {
                if ((!sub_2bee(v_1E)) && (!ENTITY::IS_ENTITY_ATTACHED_TO_ANY_VEHICLE(v_1E))) {
                    if (!v_1A) {
                        ENTITY::SET_ENTITY_COLLISION(v_1E, 1, 0);
                    }
                } else { }
                if (!ENTITY::IS_ENTITY_ATTACHED(v_1E)) {
                    if (!v_19) {
                        ENTITY::FREEZE_ENTITY_POSITION(v_1E, 0);
                    } else { }
                    ENTITY::_3910051CCECDB00C(v_1E, 1);
                } else if (!v_19) {
                    ENTITY::FREEZE_ENTITY_POSITION(v_1E, 0);
                } else { }
                PED::SET_PED_CAN_BE_TARGETTED(v_1E, 1);
                PLAYER::SET_PLAYER_INVINCIBLE(a_0, 0);
                PED::_4668D80430D6C299(v_1E);
                PED::SET_PED_CAN_RAGDOLL(v_1E, 1);
                sub_2bc0();
                sub_2b83();
                if (PLAYER::IS_PLAYER_TELEPORT_ACTIVE()) {
                    if (!v_1B) {}
                }
                if (STREAMING::IS_NEW_LOAD_SCENE_ACTIVE()) {}
                g_24E1AF[a_0/*306*/]._fF1 = 0;
                if (!v_1C) {
                    v_7 = 1;
                }
            } else { 
                if ((!sub_2bee(v_1E)) && (!ENTITY::IS_ENTITY_ATTACHED_TO_ANY_VEHICLE(v_1E))) {
                    if (!v_1A) {
                        ENTITY::SET_ENTITY_COLLISION(v_1E, !v_13, 0);
                    }
                    if (!ENTITY::IS_ENTITY_ATTACHED(v_1E)) {
                        if (!v_19) {
                            ENTITY::FREEZE_ENTITY_POSITION(v_1E, v_14);
                        }
                        if (!v_14) {
                            ENTITY::_3910051CCECDB00C(v_1E, 1);
                        }
                    }
                }
                if (v_E) {
                    PLAYER::SET_PLAYER_INVINCIBLE(a_0, 0);
                } else { 
                    PLAYER::SET_PLAYER_INVINCIBLE(a_0, 1);
                }
                PED::SET_PED_CAN_BE_TARGETTED(v_1E, v_15);
                if (v_7) {
                    if ((!PED::IS_PED_FATALLY_INJURED(v_1E)) && (!PED::IS_PED_IN_ANY_VEHICLE(v_1E, 0))) {
                        AI::CLEAR_PED_TASKS_IMMEDIATELY(v_1E);
                    }
                }
            }
            v_1F = 0;
            if (v_6) {
                v_1F |= 2;
            }
            if (v_7) {
                v_1F |= 4;
            }
            if (v_8) {
                v_1F |= 8;
            }
            if (v_9) {
                v_1F |= 16;
            }
            if (v_A) {
                v_1F |= 32;
            }
            if (v_B) {
                v_1F |= 64;
            }
            if (v_C) {
                v_1F |= 128;
            }
            if (v_D) {
                v_1F |= 256;
            }
            if (v_E) {
                v_1F |= 512;
            }
            if (v_F) {
                v_1F |= 1024;
            }
            if (v_10) {
                v_1F |= 2048;
            }
            if (v_11) {
                v_1F |= 4096;
            }
            PLAYER::SET_PLAYER_CONTROL(a_0, a_1, v_1F);
        }
    }
}

void sub_2b83() {
    g_2507F3._f2B3 = 0;
    g_2507F3._f2B4 = 0;
    g_2507F3._f2B5/*{3}*/ = {9999.9, 9999.9, 9999.9 };
    g_24B237._f684/*{2}*/ = v_2;
}

void sub_2bc0() {
    g_24B237._f26E = 0;
    g_24B237._f6AD = 0;
    g_24B237._f1E4 = 0;
    g_24E1AF[PLAYER::PLAYER_ID()/*306*/]._fCD = 0;
}

auto sub_2bee(auto a_0) {
    if (PED::IS_PED_IN_ANY_VEHICLE(a_0, 1)) {
        return 1;
    } else { 
        v_3 = AI::GET_SCRIPT_TASK_STATUS(a_0, 0x950b6492);
        if (v_3 == 0) {
            return 1;
        }
    }
    return 0;
}

auto sub_2c1f() {
    if (sub_2c34() == 0) {
        return 1;
    }
    return 0;
}

auto sub_2c34() {
    return g_1406D2._f12;
}

void sub_2c42() {
    if (l_32) {
        return ;
    }
    l_2B._f4 = 0;
    if (!sub_2c85(g_8EC9[l_40/*5*/]._f2)) {
        return ;
    }
    v_2 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(500, 3000);
    l_3C = 5;
    l_37._f2 = SYSTEM::TIMERA() + v_2;
}

auto sub_2c85(auto a_0) {
    v_3 = sub_31a3();
    if (v_3 == -2) {
        return 0;
    }
    if (PED::IS_PED_INJURED(l_2B._f1)) {
        if (PED::IS_PED_IN_ANY_VEHICLE(l_2B._f1, 0) || PED::IS_PED_GETTING_INTO_A_VEHICLE(l_2B._f1)) {
            return 0;
        }
        if (ENTITY::IS_ENTITY_WAITING_FOR_WORLD_COLLISION(l_2B._f1)) {
            return 0;
        }
        if (sub_30ae(l_2B._f1)) {
            return 0;
        }
    }
    if ((g_8EC9[l_40/*5*/]._f3 < 3) && (g_8EC9[l_40/*5*/]._f3 != 0)) {
        return 0;
    }
    if ((g_8EC9[l_40/*5*/]._f4 < 9) && (g_8EC9[l_40/*5*/]._f4 != 0)) {
        return 0;
    }
    v_4 = sub_306d(a_0);
    if (GAMEPLAY::IS_STRING_NULL_OR_EMPTY(v_4)) {
        return 0;
    }
    if (sub_30ae(l_2B._f1)) {
        return 0;
    }
    STREAMING::REQUEST_CLIP_SET(v_4);
    if (sub_2f46(l_2B._f1)) {
        v_5 = "MOVE_M@DRUNK@TRANSITIONS";
        v_6 = "";
        switch (a_0) {
        case 0:
            v_6 = "";
            break;
        case 2:
            v_6 = "VERY_TO_MODERATE";
            break;
        case 1:
            v_6 = "MODERATE_TO_SLIGHTLY";
            break;
        default:
            break;
        }
        if ((!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(v_5)) && (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(v_6))) {
            STREAMING::REQUEST_ANIM_DICT(v_5);
            while (!STREAMING::HAS_ANIM_DICT_LOADED(v_5)) {
                SYSTEM::WAIT(0);
            }
            if (!PED::IS_PED_INJURED(l_2B._f1)) {
                AI::TASK_PLAY_ANIM(l_2B._f1, v_5, v_6, 1.5, -1.5, -1, 48, 0, 0, 0, 0);
                l_36 = v_6;
            }
        }
    }
    if (!STREAMING::HAS_CLIP_SET_LOADED(v_4)) {
        return 0;
    }
    if (PED::IS_PED_INJURED(l_2B._f1)) {
        return 0;
    }
    PED::SET_PED_MOVEMENT_CLIPSET(l_2B._f1, v_4, 0.75);
    if (CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() == 4) {
        PED::SET_PED_STRAFE_CLIPSET(l_2B._f1, "move_ped_strafing_firstperson@drunk");
    }
    PED::SET_PED_ALTERNATE_MOVEMENT_ANIM(l_2B._f1, 0, v_4, "idle", 2.0, 1);
    l_3C._f2 = v_4;
    l_33 = 1;
    v_7 = 0;
    switch (sub_2673(l_2B._f1)) {
    case 0:
        v_7 = "FACIALS@P_M_ZERO@BASE";
        break;
    case 1:
        v_7 = "FACIALS@P_M_ONE@BASE";
        break;
    case 2:
        v_7 = "FACIALS@P_M_TWO@BASE";
        break;
    default:
        if (PED::IS_PED_A_PLAYER(l_2B._f1)) {
            if (!sub_2f17()) {
                v_7 = "FACIALS@GEN_MALE@BASE";
            } else { 
                v_7 = "FACIALS@GEN_FEMALE@BASE";
            }
        } else if (PED::IS_PED_MALE(l_2B._f1)) {
            v_7 = "FACIALS@GEN_MALE@BASE";
        } else { 
            v_7 = "FACIALS@GEN_FEMALE@BASE";
        }
        break;
    }
    PED::SET_FACIAL_IDLE_ANIM_OVERRIDE(l_2B._f1, "mood_drunk_1", v_7);
    PED::SET_PED_RESET_FLAG(l_2B._f1, 200, 1);
    PED::SET_PED_RESET_FLAG(l_2B._f1, 46, 1);
    PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(l_2B._f1, 0);
    PED::SET_PED_FLEE_ATTRIBUTES(l_2B._f1, 262144, 1);
    AUDIO::SET_PED_IS_DRUNK(l_2B._f1, 1);
    return 1;
}

auto sub_2f17() {
    return sub_2f27(PLAYER::PLAYER_ID());
}

auto sub_2f27(auto a_0) {
    if (ENTITY::GET_ENTITY_MODEL(PLAYER::GET_PLAYER_PED(a_0)) == ${mp_f_freemode_01}) {
        return 1;
    }
    return 0;
}

auto sub_2f46(auto a_0) {
    if (PED::IS_PED_IN_ANY_VEHICLE(a_0, 1) || PED::IS_PED_GETTING_INTO_A_VEHICLE(a_0)) {
        return 0;
    }
    if (AI::GET_SCRIPT_TASK_STATUS(a_0, 0x87b9a382) != 7) {
        return 0;
    }
    if (AI::GET_SCRIPT_TASK_STATUS(a_0, 0x6a67a5cc) != 7) {
        return 0;
    }
    if (PED::IS_PED_SHOOTING(a_0)) {
        return 0;
    }
    if (ENTITY::IS_ENTITY_IN_AIR(a_0)) {
        return 0;
    }
    if (PED::IS_PED_RAGDOLL(a_0)) {
        return 0;
    }
    if (PED::IS_PED_CLIMBING(a_0)) {
        return 0;
    }
    if (g_10980) {
        return 0;
    }
    if (sub_3058()) {
        return 0;
    }
    if (a_0 == PLAYER::PLAYER_PED_ID()) {
        if (!PLAYER::IS_PLAYER_FREE_FOR_AMBIENT_TASK(PLAYER::PLAYER_ID())) {
            return 0;
        }
        if (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID())) {
            return 0;
        }
        if (PLAYER::IS_PLAYER_FREE_AIMING(PLAYER::PLAYER_ID()) || PLAYER::IS_PLAYER_TARGETTING_ANYTHING(PLAYER::PLAYER_ID())) {
            return 0;
        }
        if (sub_3047()) {
            return 0;
        }
    }
    v_3/*{3}*/ = ENTITY::GET_ENTITY_VELOCITY(a_0);
    if (SYSTEM::VMAG2(v_3) >= (1.0 * 1.0)) {
        return 0;
    }
    return 1;
}

auto sub_3047() {
    return g_16416._f129 > 0;
}

auto sub_3058() {
    return GAMEPLAY::GET_GAME_TIMER() <= (g_4369._f1671 + 100);
}

auto sub_306d(auto a_0) {
    switch (a_0) {
    case 0:
        return "move_m@drunk@verydrunk";
        break;
    case 1:
        return "move_m@drunk@slightlydrunk";
        break;
    case 2:
        return "move_m@drunk@moderatedrunk";
        break;
    }
    return "";
}

auto sub_30ae(auto a_0) {
    v_3 = sub_30ef(a_0);
    v_4 = sub_306d(v_3);
    if (GAMEPLAY::IS_STRING_NULL_OR_EMPTY(l_3C._f2)) {
        if (GAMEPLAY::IS_STRING_NULL_OR_EMPTY(v_4)) {
            return 1;
        } else { 
            return 0;
        }
    }
    return GAMEPLAY::ARE_STRINGS_EQUAL(l_3C._f2, v_4);
}

auto sub_30ef(auto a_0) {
    if (a_0 == 0) {
        return -1;
    }
    if (!ENTITY::DOES_ENTITY_EXIST(a_0)) {
        return -1;
    }
    v_3 = sub_3162(a_0);
    v_4 = sub_3132(v_3);
    if (v_4 == -1) {
        return -1;
    }
    return g_8EC9[v_4/*5*/]._f2;
}

auto sub_3132(auto a_0) {
    v_3 = 0;
    for (v_3 = 0; v_3 < 16; v_3 += 1) {
        if (g_8EC9[v_3/*5*/] == a_0) {
            return v_3;
        }
    }
    return -1;
}

auto sub_3162(auto a_0) {
    if (a_0 == 0) {
        return -1;
    }
    v_3 = 0;
    for (v_3 = 0; v_3 < 16; v_3 += 1) {
        if (a_0 == g_8EC9[v_3/*5*/]._f1) {
            return g_8EC9[v_3/*5*/];
        }
    }
    return -1;
}

auto sub_31a3() {
    if (l_37 == -2) {
        return -2;
    }
    if (l_37 == -1) {
        return -1;
    }
    v_2 = l_37 - SYSTEM::TIMERA();
    if (v_2 < 0) {
        return -2;
    }
    if (v_2 > 65534) {
        v_2 = 65534;
    }
    return v_2;
}

void sub_31e9() {
    if (l_32) {
        return ;
    }
    if (!sub_3215()) {
        l_3C = 5;
        l_37._f2 = SYSTEM::TIMERA() + 5000;
        return ;
    }
    l_3C = 6;
}

auto sub_3215() {
    if (l_2B._f4 == 0) {
        return 0;
    }
    if (ENTITY::IS_ENTITY_DEAD(l_2B._f4)) {
        return 0;
    }
    v_2/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_2B._f1, 1);
    v_5/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_2B._f4, 1);
    v_8 = GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(v_2, v_5, 1);
    return v_8 < 7.0;
}

void sub_3265() {
    if (l_2B._f1 == PLAYER::PLAYER_PED_ID()) {
        CONTROLS::DISABLE_CONTROL_ACTION(0, 36, 1);
        if (PED::GET_PED_STEALTH_MOVEMENT(l_2B._f1)) {
            if ((g_8EC9[l_40/*5*/]._f2 == 0) || (g_8EC9[l_40/*5*/]._f2 == 2)) {
                PED::SET_PED_STEALTH_MOVEMENT(l_2B._f1, 0, 0);
            }
        } else { }
        if (PED::IS_PED_DUCKING(l_2B._f1)) {
            PED::SET_PED_DUCKING(l_2B._f1, 0);
        }
    }
    if (l_37 != -2) {
        if (l_37 == -1) {
            if (g_8EC9[l_40/*5*/]._f2 != 0) {
                g_8EC9[l_40/*5*/]._f2 = 0;
            }
        } else { 
            v_2 = l_37 - SYSTEM::TIMERA();
            if (v_2 <= 0) {
                v_2 = 0;
            }
            v_2 = (v_2 / 1000) + 1;
            if (g_8EC9[l_40/*5*/]._f2 == 0) {
                if (v_2 < 30) {
                    g_8EC9[l_40/*5*/]._f2 = 2;
                    if (!sub_2c85(2)) {
                        g_8EC9[l_40/*5*/]._f2 = 0;
                        return ;
                    }
                }
            }
            if (g_8EC9[l_40/*5*/]._f2 == 2) {
                if (v_2 < 10) {
                    g_8EC9[l_40/*5*/]._f2 = 1;
                    if (!sub_2c85(2)) {
                        g_8EC9[l_40/*5*/]._f2 = 2;
                        return ;
                    }
                }
            }
            if (g_8EC9[l_40/*5*/]._f2 == 1) {}
        }
    } else { 
        return ;
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(l_36)) {
        if (!sub_2f46(l_2B._f1)) {
            v_3 = "MOVE_M@DRUNK@TRANSITIONS";
            if (ENTITY::IS_ENTITY_PLAYING_ANIM(l_2B._f1, v_3, l_36, 3)) {
                AI::STOP_ANIM_TASK(l_2B._f1, v_3, l_36, -4.0);
            }
            l_36 = "";
            return ;
        }
    }
    if ((g_8EC9[l_40/*5*/]._f3 >= 10) || (g_8EC9[l_40/*5*/]._f4 >= 15)) {
        if (AI::GET_SCRIPT_TASK_STATUS(l_2B._f1, 0x6a67a5cc) == 1) {
            return ;
        }
        if (AUDIO::IS_ANY_SPEECH_PLAYING(l_2B._f1)) {
            return ;
        }
        if (PED::IS_PED_IN_ANY_VEHICLE(l_2B._f1, 1)) {
            if (g_8EC9[l_40/*5*/]._f3 >= 10) {
                g_8EC9[l_40/*5*/]._f3 = 9;
            }
            if (g_8EC9[l_40/*5*/]._f4 >= 15) {
                g_8EC9[l_40/*5*/]._f4 = 14;
            }
            return ;
        }
        l_3C._f1 = 3;
        return ;
    }
    if (!l_33) {
        return ;
    }
    if (!sub_30ae(l_2B._f1)) {
        return ;
    }
}

auto sub_3472() {
    if (!PED::IS_PED_SITTING_IN_ANY_VEHICLE(l_2B._f1)) {
        return 0;
    }
    v_2 = 0;
    v_2 = PED::GET_VEHICLE_PED_IS_IN(l_2B._f1, 0);
    if (!VEHICLE::IS_VEHICLE_DRIVEABLE(v_2, 0)) {
        return 0;
    }
    if (!(VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_2, -1) == l_2B._f1)) {
        return 0;
    }
    l_2B._f4 = v_2;
    l_3C = 7;
    return 1;
}

void sub_34c5() {
    if (!PED::IS_PED_IN_ANY_VEHICLE(l_2B._f1, 0)) {
        l_3C = 4;
        return ;
    }
}

void sub_34e0() {
    if (!l_32) {
        return ;
    }
    if (!PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        return ;
    }
    if (!PED::IS_PED_SITTING_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID())) {
        return ;
    }
    if (PLAYER::IS_PLAYER_WANTED_LEVEL_GREATER(PLAYER::PLAYER_ID(), 0)) {
        return ;
    }
    v_2 = PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0);
    v_3 = ENTITY::GET_ENTITY_SPEED(v_2);
    if (v_3 < 5.0) {
        return ;
    }
    v_4/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
    v_7/*{3}*/ = v_4 - ({30.0, 30.0, 3.0 });
    v_A/*{3}*/ = v_4 + ({30.0, 30.0, 3.0 });
    if ((!VEHICLE::IS_COP_VEHICLE_IN_AREA_3D(v_7, v_A)) && (!PED::IS_COP_PED_IN_AREA_3D(v_7, v_A))) {
        return ;
    }
    PLAYER::SET_PLAYER_WANTED_LEVEL_NO_DROP(PLAYER::PLAYER_ID(), 1, 0);
    PLAYER::SET_PLAYER_WANTED_LEVEL_NOW(PLAYER::PLAYER_ID(), 0);
    sub_63a(73, 1);
}

void sub_35af() {
    v_2 = l_2B._f1;
    if (PED::IS_PED_IN_ANY_VEHICLE(l_2B._f1, 0)) {
        v_3 = PED::GET_VEHICLE_PED_IS_IN(l_2B._f1, 0);
        v_4 = VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_3, -1);
        if (!(v_4 == l_2B._f1)) {
            return ;
        }
        if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!NETWORK::NETWORK_HAS_CONTROL_OF_ENTITY(v_3))) {
            return ;
        }
        v_2 = v_3;
    } else if (!(PLAYER::PLAYER_PED_ID() == l_2B._f1)) {
        return ;
    } else if (!(CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() == 4)) {
        l_35 = 0.0;
        sub_37e4(v_2, 0.0);
        return ;
    }
    if (SYSTEM::TIMERA() < l_37._f4) {
        sub_37e4(v_2, l_35);
        return ;
    }
    if (ENTITY::IS_ENTITY_A_PED(v_2)) {
        l_37._f4 = SYSTEM::TIMERA() + 2000;
    } else { 
        l_37._f4 = SYSTEM::TIMERA() + 1000;
    }
    v_5 = ENTITY::GET_ENTITY_SPEED(v_2);
    if (v_5 < 0.04) {
        l_35 = 0.0;
        sub_37e4(v_2, 0.0);
        return ;
    }
    if (l_37._f1 == -1) {
        l_35 = sub_3750(v_2, 0.13, 0.06);
    } else { 
        v_6 = l_37._f1 - SYSTEM::TIMERA();
        if (v_6 < 5000) {
            l_35 = 0.0;
        } else if (v_6 < 15000) {
            l_35 = sub_3750(v_2, 0.05, 0.02);
        } else if (v_6 < 30000) {
            l_35 = sub_3750(v_2, 0.07, 0.03);
        } else if (v_6 < 45000) {
            l_35 = sub_3750(v_2, 0.09, 0.04);
        } else if (v_6 < 600000) {
            l_35 = sub_3750(v_2, 0.1, 0.05);
        } else { 
            l_35 = sub_3750(v_2, 0.13, 0.06);
        }
    }
    sub_37e4(v_2, l_35);
}

auto sub_3750(auto a_0, auto a_1, auto a_2) {
    v_5 = GAMEPLAY::GET_RANDOM_FLOAT_IN_RANGE(-a_1, a_1);
    v_6 = GAMEPLAY::GET_RANDOM_FLOAT_IN_RANGE(0.0, a_2);
    if (v_5 < 0.0) {
        v_5 -= v_6;
    } else { 
        v_5 += v_6;
    }
    if (ENTITY::IS_ENTITY_A_PED(a_0)) {
        if (AI::IS_PED_SPRINTING(ENTITY::GET_PED_INDEX_FROM_ENTITY_INDEX(a_0))) {
            v_5 *= 4.5;
        } else { 
            v_5 *= 3.0;
        }
    } else { 
        v_7 = ENTITY::GET_ENTITY_MODEL(a_0);
        if (VEHICLE::IS_THIS_MODEL_A_BIKE(v_7)) {
            v_5 *= 1.5;
        } else { 
            v_5 *= 0.5;
        }
    }
    v_5 = sub_155f(v_5, -1.0, 1.0);
    return v_5;
}

void sub_37e4(auto a_0, auto a_1) {
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!NETWORK::NETWORK_HAS_CONTROL_OF_ENTITY(a_0))) {
        return ;
    }
    if (ENTITY::IS_ENTITY_A_PED(a_0)) {
        PED::_288DF530C92DAD6F(ENTITY::GET_PED_INDEX_FROM_ENTITY_INDEX(a_0), a_1);
    } else if (ENTITY::IS_ENTITY_A_VEHICLE(a_0)) {
        VEHICLE::SET_VEHICLE_STEER_BIAS(ENTITY::GET_VEHICLE_INDEX_FROM_ENTITY_INDEX(a_0), a_1);
    }
}

void sub_382f() {
    if (!PED::IS_PED_IN_ANY_VEHICLE(l_2B._f1, 0)) {
        l_3C = 4;
        return ;
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        if ((g_8EC9[l_40/*5*/]._f3 >= 10) || (g_8EC9[l_40/*5*/]._f4 >= 15)) {
            if (g_8EC9[l_40/*5*/]._f3 >= 10) {
                g_8EC9[l_40/*5*/]._f3 = 9;
            }
            if (g_8EC9[l_40/*5*/]._f4 >= 15) {
                g_8EC9[l_40/*5*/]._f4 = 14;
            }
        }
    }
    if (l_32) {
        return ;
    }
    v_2 = PED::GET_VEHICLE_PED_IS_IN(l_2B._f1, 0);
    if (!VEHICLE::IS_VEHICLE_DRIVEABLE(v_2, 0)) {
        AI::TASK_LEAVE_ANY_VEHICLE(l_2B._f1, 0, 0);
        l_3C = 11;
        return ;
    }
}

void sub_38d3() {
    if (SYSTEM::TIMERA() <= l_37._f3) {
        return ;
    }
    v_2 = AI::GET_SCRIPT_TASK_STATUS(PLAYER::PLAYER_PED_ID(), 0x153011fc);
    if (!(v_2 == 7)) {
        l_37._f3 = SYSTEM::TIMERA() + 1000;
        return ;
    }
    if (!PED::IS_PED_IN_ANY_VEHICLE(l_2B._f1, 0)) {
        l_3C = 4;
        l_37._f3 = -2;
        return ;
    }
    v_3 = PED::GET_VEHICLE_PED_IS_IN(l_2B._f1, 0);
    v_4 = VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_3, -1);
    if (v_4 == l_2B._f1) {
        sub_396c();
        l_37._f3 = -2;
        return ;
    }
    AI::TASK_SHUFFLE_TO_NEXT_VEHICLE_SEAT(l_2B._f1, v_3);
    l_3C = 9;
    l_37._f3 = SYSTEM::TIMERA() + 1000;
}

void sub_396c() {
    if (l_3C == 10) {
        return ;
    }
    l_3C = 10;
    if (l_30 == -1) {
        return ;
    }
    sub_44af(l_30, 2, 5);
    l_37._f4 = SYSTEM::TIMERA();
    l_35 = 0.0;
}

void sub_399e() {
    if (PED::IS_PED_SITTING_IN_ANY_VEHICLE(l_2B._f1)) {
        l_3C = 10;
        return ;
    }
    if (SYSTEM::TIMERA() < l_37._f3) {
        return ;
    }
    l_3C = 4;
    l_37._f3 = -2;
}

void sub_39d0() {
    if (!l_32) {}
    v_2 = 0;
    v_3 = 0;
    if (v_3 || PED::IS_PED_SITTING_IN_ANY_VEHICLE(l_2B._f1)) {
        if (!l_32) {}
        v_2 = PED::GET_VEHICLE_PED_IS_IN(l_2B._f1, 0);
        if (!(v_2 == l_2B._f4)) {
            if (!l_32) {}
            if (!l_32) {
                if (!l_32) {}
                AI::TASK_LEAVE_ANY_VEHICLE(l_2B._f1, 0, 0);
                l_3C = 11;
                return ;
            }
            l_2B._f4 = v_2;
        }
        if (v_3) {
            if (!l_32) {}
            sub_396c();
            return ;
        }
        if (!l_32) {
            if (!l_32) {}
            sub_396c();
            return ;
        }
        if (!l_32) {}
        v_4 = VEHICLE::GET_PED_IN_VEHICLE_SEAT(l_2B._f4, -1);
        if (v_4 == l_2B._f1) {
            sub_396c();
            return ;
        }
        AI::TASK_SHUFFLE_TO_NEXT_VEHICLE_SEAT(l_2B._f1, v_2);
        l_3C = 9;
        l_37._f3 = SYSTEM::TIMERA() + 1000;
        return ;
    }
    if (!sub_3215()) {
        AI::CLEAR_PED_TASKS(l_2B._f1);
        l_3C = 4;
        return ;
    }
    if (!l_32) {
        v_5 = AI::GET_SCRIPT_TASK_STATUS(l_2B._f1, 0x950b6492);
        if (v_5 == 7) {
            if (!PED::IS_PED_IN_ANY_VEHICLE(l_2B._f1, 0)) {
                AI::CLEAR_PED_TASKS(l_2B._f1);
                l_3C = 4;
                return ;
            }
        }
    }
}

void sub_3aea() {
    if (l_32) {
        return ;
    }
    if (l_2B._f4 == 0) {
        l_3C = 4;
        return ;
    }
    if (!VEHICLE::IS_VEHICLE_DRIVEABLE(l_2B._f4, 0)) {
        l_2B._f4 = 0;
        l_3C = 4;
        return ;
    }
    v_2/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_2B._f1, 1);
    v_5/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_2B._f4, 1);
    v_8 = GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(v_2, v_5, 1);
    if (v_8 > 3.0) {
        if (!sub_2c85(g_8EC9[l_40/*5*/]._f2)) {
            l_3C = 12;
            return ;
        }
        l_3C = 5;
        l_37._f2 = SYSTEM::TIMERA() + 2000;
        return ;
    }
    v_9 = VEHICLE::GET_VEHICLE_MAX_NUMBER_OF_PASSENGERS(l_2B._f4);
    v_A = 0;
    v_B = 1;
    v_A = 1;
    while (v_B) {
        if (v_A < v_9) {
            if (VEHICLE::IS_VEHICLE_SEAT_FREE(l_2B._f4, v_A)) {
                v_B = 0;
            } else { 
                v_A += 1;
            }
        } else { 
            v_B = 0;
            v_A = -1;
        }
    }
    if (v_A == -1) {
        if (v_A == -1) {
            l_3C = 4;
            return ;
        }
    }
    sub_3bec();
    AI::TASK_ENTER_VEHICLE(l_2B._f1, l_2B._f4, -1, v_A, 0x40000000, 1, 0);
    l_3C = 7;
}

void sub_3bec() {
    if (!ENTITY::DOES_ENTITY_EXIST(l_2B._f1)) {
        return ;
    }
    if (!PED::IS_PED_INJURED(l_2B._f1)) {
        PED::RESET_PED_MOVEMENT_CLIPSET(l_2B._f1, 0x3e800000);
        PED::RESET_PED_STRAFE_CLIPSET(l_2B._f1);
        PED::CLEAR_PED_ALTERNATE_MOVEMENT_ANIM(l_2B._f1, 0, 0xc1000000);
        l_3C._f2 = "";
        PED::CLEAR_FACIAL_IDLE_ANIM_OVERRIDE(l_2B._f1);
        PED::SET_PED_RESET_FLAG(l_2B._f1, 200, 0);
        PED::SET_PED_RESET_FLAG(l_2B._f1, 46, 0);
        PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(l_2B._f1, 1);
        PED::SET_PED_FLEE_ATTRIBUTES(l_2B._f1, 262144, 0);
        AUDIO::SET_PED_IS_DRUNK(l_2B._f1, 0);
    }
    if (!l_33) {
        return ;
    }
    l_33 = 0;
}

void sub_3c81() {
    if (SYSTEM::TIMERA() < l_37._f2) {
        sub_3265();
        return ;
    }
    sub_3cab();
    l_37._f2 = -2;
    l_3C = 12;
}

auto sub_3cab() {
    if (!sub_30ae(l_2B._f1)) {
        return 0;
    }
    if (!l_33) {
        return 0;
    }
    sub_3cdc(l_2B._f1);
    l_3C._f2 = "";
    return 1;
}

void sub_3cdc(auto a_0) {
    PED::RESET_PED_MOVEMENT_CLIPSET(a_0, 0x3e800000);
    PED::CLEAR_PED_ALTERNATE_MOVEMENT_ANIM(a_0, 0, 0xc1000000);
    PED::SET_PED_RESET_FLAG(a_0, 200, 0);
    PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_0, 1);
    PED::SET_PED_FLEE_ATTRIBUTES(a_0, 262144, 0);
    AUDIO::SET_PED_IS_DRUNK(a_0, 0);
}

void sub_3d1d() {
    if (l_37 == -1) {
        g_8EC9[l_40/*5*/]._f2 = 0;
    } else if ((g_8EC9[l_40/*5*/]._f3 < 3) && (g_8EC9[l_40/*5*/]._f3 != 0)) {
        g_8EC9[l_40/*5*/]._f2 = -1;
    } else { 
        v_2 = l_37 - SYSTEM::TIMERA();
        if (v_2 <= 0) {
            v_2 = 0;
        }
        v_2 = (v_2 / 1000) + 1;
        g_8EC9[l_40/*5*/]._f2 = 0;
        if (v_2 < 30) {
            g_8EC9[l_40/*5*/]._f2 = 2;
        }
        if (v_2 < 10) {
            g_8EC9[l_40/*5*/]._f2 = 1;
        }
    }
    if (PED::IS_PED_IN_ANY_VEHICLE(l_2B._f1, 0)) {
        l_3C = 10;
        return ;
    }
    if (sub_30ae(l_2B._f1)) {
        l_3C = 12;
        return ;
    }
    if (l_37 == -2) {
        return ;
    }
    if (!sub_2c85(g_8EC9[l_40/*5*/]._f2)) {
        return ;
    }
    l_3C = 12;
}

void sub_3df3() {
}

void sub_3dfb() {
    v_2 = 6;
    v_3 = 0;
    for (v_3 = 0; v_3 < 16; v_3 += 1) {
        v_2 = g_8F1A[v_3/*5*/]._f2;
        if (!(v_2 == 6)) {
            if (g_8F1A[v_3/*5*/]._f1 == l_30) {
                sub_3ec0(v_3);
                sub_3e73(v_3);
            } else if (g_8F1A[v_3/*5*/]._f1 == 2) {
                if (!(l_31 == -1)) {
                    if (l_31 == g_8F1A[v_3/*5*/]) {
                        sub_3ec0(v_3);
                    }
                }
            }
        }
    }
}

void sub_3e73(auto a_0) {
    if ((a_0 < 0) || (a_0 >= 16)) {
        return ;
    }
    g_8F1A[a_0/*5*/] = -1;
    g_8F1A[a_0/*5*/]._f1 = -1;
    g_8F1A[a_0/*5*/]._f2 = 6;
    g_8F1A[a_0/*5*/]._f3 = 0;
    g_8F1A[a_0/*5*/]._f4 = 0;
}

void sub_3ec0(auto a_0) {
    v_3 = g_8F1A[a_0/*5*/]._f2;
    switch (v_3) {
    case 1:
        sub_466c();
        break;
    case 2:
        sub_40c6(g_8F1A[a_0/*5*/]._f4);
        break;
    case 3:
        sub_4007();
        break;
    case 4:
        sub_3f46();
        break;
    case 5:
        sub_3f39();
        break;
    case 0:
        break;
    case 6:
        break;
    default:
        break;
    }
}

void sub_3f39() {
    l_3C._f1 = 2;
}

void sub_3f46() {
    g_8EC9[l_40/*5*/]._f4 += 1;
    if (l_37 == -1) {
        g_8EC9[l_40/*5*/]._f2 = 0;
    } else if ((g_8EC9[l_40/*5*/]._f4 < 9) && (g_8EC9[l_40/*5*/]._f4 != 0)) {
        g_8EC9[l_40/*5*/]._f2 = -1;
    } else { 
        v_2 = l_37 - SYSTEM::TIMERA();
        if (v_2 <= 0) {
            v_2 = 0;
        }
        v_2 = (v_2 / 1000) + 1;
        g_8EC9[l_40/*5*/]._f2 = 0;
        if (v_2 < 30) {
            g_8EC9[l_40/*5*/]._f2 = 2;
        }
        if (v_2 < 10) {
            g_8EC9[l_40/*5*/]._f2 = 1;
        }
        if (!sub_30ae(l_2B._f1)) {
            sub_2c85(g_8EC9[l_40/*5*/]._f2);
        } else { }
    }
}

void sub_4007() {
    g_8EC9[l_40/*5*/]._f3 += 1;
    if (l_37 == -1) {
        g_8EC9[l_40/*5*/]._f2 = 0;
    } else if ((g_8EC9[l_40/*5*/]._f3 < 3) && (g_8EC9[l_40/*5*/]._f3 != 0)) {
        g_8EC9[l_40/*5*/]._f2 = -1;
    } else { 
        v_2 = l_37 - SYSTEM::TIMERA();
        if (v_2 <= 0) {
            v_2 = 0;
        }
        v_2 = (v_2 / 1000) + 1;
        g_8EC9[l_40/*5*/]._f2 = 0;
        if (v_2 < 30) {
            g_8EC9[l_40/*5*/]._f2 = 2;
        }
        if (v_2 < 10) {
            g_8EC9[l_40/*5*/]._f2 = 1;
        }
        if (!sub_30ae(l_2B._f1)) {
            sub_2c85(g_8EC9[l_40/*5*/]._f2);
        } else { }
    }
}

void sub_40c6(auto a_0) {
    l_2B._f3 += a_0;
    l_2B._f2 += a_0;
    l_37._f1 += a_0;
    l_37 += a_0;
}

void sub_40f6() {
    if (!l_32) {
        l_3F = -1;
        return ;
    }
    if (l_3F < 0) {
        l_3F = PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID());
        return ;
    }
    v_2 = PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID());
    if (v_2 != l_3F) {
        if (v_2 > l_3F) {
            sub_4140();
        }
        l_3F = v_2;
        return ;
    }
}

void sub_4140() {
}

void sub_4148() {
    if (!(l_37 == -1)) {
        if (!(l_37 == -2)) {
            if (SYSTEM::TIMERA() >= l_37) {
                sub_3bec();
                l_37 = -2;
                l_3C = 12;
            }
        }
        if (SYSTEM::TIMERA() > l_37._f1) {
            sub_466c();
        }
    }
}

void sub_4187(auto a_0) {
    v_3 = 0;
    for (v_3 = 0; v_3 < 16; v_3 += 1) {
        if (a_0 == g_8F1A[v_3/*5*/]) {
            sub_3e73(v_3);
        }
    }
}

void sub_41b7() {
    l_3C = 4;
    if (!ENTITY::IS_ENTITY_DEAD(l_2B._f1)) {
        if (PED::IS_PED_SITTING_IN_ANY_VEHICLE(l_2B._f1)) {
            l_3C = 10;
        }
    }
    if (l_32) {
        sub_4483();
        sub_63a(71, 1);
        if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            v_2 = sub_4451(2046, -1, 0);
            v_3 = ((v_2 / 10) + 1) * 10;
            if ((v_2 + 1) >= v_3) {
                sub_43cd(v_3);
            }
            sub_4362(2046, v_2 + 1, -1, 1);
        } else { 
            v_4 = 0;
            v_5 = 0;
            v_6 = 0;
            STATS::STAT_GET_INT(0x27dcda61, &v_4, -1);
            STATS::STAT_GET_INT(0xc686c2cf, &v_5, -1);
            STATS::STAT_GET_INT(0xe2fb69d3, &v_6, -1);
            v_7 = (v_4 + v_5) + v_6;
            v_8 = ((v_7 / 10) + 1) * 10;
            if ((v_7 + 1) >= v_8) {
                sub_43cd(v_8);
            }
            switch (sub_2551()) {
            case 0:
                STATS::STAT_SET_INT(0x27dcda61, v_4 + 1, 1);
                break;
            case 1:
                STATS::STAT_SET_INT(0xc686c2cf, v_5 + 1, 1);
                break;
            case 2:
                STATS::STAT_SET_INT(0xe2fb69d3, v_6 + 1, 1);
                break;
            }
        }
        l_3C._f1 = 1;
        return ;
    }
    l_3C._f1 = 12;
    if (l_37 == -1) {
        g_8EC9[l_40/*5*/]._f2 = 0;
    } else if ((g_8EC9[l_40/*5*/]._f3 < 3) && (g_8EC9[l_40/*5*/]._f3 != 0)) {
        g_8EC9[l_40/*5*/]._f2 = -1;
    } else { 
        v_9 = l_37 - SYSTEM::TIMERA();
        if (v_9 <= 0) {
            v_9 = 0;
        }
        v_9 = (v_9 / 1000) + 1;
        g_8EC9[l_40/*5*/]._f2 = 0;
        if (v_9 < 30) {
            g_8EC9[l_40/*5*/]._f2 = 2;
        }
        if (v_9 < 10) {
            g_8EC9[l_40/*5*/]._f2 = 1;
        }
    }
}

void sub_4362(auto a_0, auto a_1, auto a_2, auto a_3) {
    v_6 = g_25A3D6[a_0/*5*/][sub_438d(a_2)/*1*/];
    if (v_6 != 0) {
        STATS::STAT_SET_INT(v_6, a_1, a_3);
    }
}

auto sub_438d(auto a_0) {
    v_3 = a_0;
    if (v_3 == -1) {
        v_4 = sub_43c1();
        if (v_4 > -1) {
            g_25A2B7 = 0;
            v_3 = v_4;
        } else { 
            v_3 = 0;
            g_25A2B7 = 1;
        }
    }
    return v_3;
}

auto sub_43c1() {
    return g_1407EA;
}

void sub_43cd(auto a_0) {
    v_3 = sub_4404(81);
    g_24C5EA[v_3/*83*/] = 81;
    g_24C5EA[v_3/*83*/]._f11 = a_0;
    g_24C5EA[v_3/*83*/]._f12[0/*16*/]/*"64"*/ = "";
}

auto sub_4404(auto a_0) {
    v_3 = 19;
    for (v_4 = 0; v_4 <= 19; v_4 += 1) {
        if (g_24C5EA[v_4/*83*/] == a_0) {
            v_3 = v_4;
            v_4 = 20;
        } else if (g_24C5EA[v_4/*83*/] == 0) {
            v_3 = v_4;
            v_4 = 20;
        }
    }
    return v_3;
}

auto sub_4451(auto a_0, auto a_1, auto a_2) {
    if (a_2 == 0) {}
    v_5 = g_25A3D6[a_0/*5*/][sub_438d(a_1)/*1*/];
    if (STATS::STAT_GET_INT(v_5, &v_6, -1)) {
        return v_6;
    }
    return 0;
}

void sub_4483() {
}

void sub_448b() {
    l_37 = l_2B._f2;
    l_37._f1 = l_2B._f3;
    l_37._f2 = -2;
    l_37._f3 = -2;
}

void sub_44af(auto a_0, auto a_1, auto a_2) {
    sub_44c3(a_0, a_1, a_2, 0, 0);
}

void sub_44c3(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (a_0 == -1) {
        return ;
    }
    if (a_1 == -1) {
        return ;
    }
    if (a_2 == 6) {
        return ;
    }
    if (sub_456b(a_0, a_1, a_2)) {
        return ;
    }
    v_7 = sub_453a();
    if (v_7 == -1) {
        return ;
    }
    g_8F1A[v_7/*5*/] = a_0;
    g_8F1A[v_7/*5*/]._f1 = a_1;
    g_8F1A[v_7/*5*/]._f2 = a_2;
    g_8F1A[v_7/*5*/]._f3 = a_3;
    g_8F1A[v_7/*5*/]._f4 = a_4;
}

auto sub_453a() {
    v_2 = 0;
    for (v_2 = 0; v_2 < 16; v_2 += 1) {
        if (g_8F1A[v_2/*5*/]._f2 == 6) {
            return v_2;
        }
    }
    return -1;
}

auto sub_456b(auto a_0, auto a_1, auto a_2) {
    if (sub_4586(a_0, a_1, a_2) == -1) {
        return 0;
    }
    return 1;
}

auto sub_4586(auto a_0, auto a_1, auto a_2) {
    v_5 = 0;
    for (v_5 = 0; v_5 < 16; v_5 += 1) {
        if (a_2 == g_8F1A[v_5/*5*/]._f2) {
            if (a_0 == g_8F1A[v_5/*5*/]) {
                if (a_1 == g_8F1A[v_5/*5*/]._f1) {
                    return v_5;
                }
            }
        }
    }
    return -1;
}

void sub_45d2() {
    l_32 = 0;
    if (l_2B._f1 == PLAYER::PLAYER_PED_ID()) {
        l_32 = 1;
        g_8F8D = 1;
        g_8F8F += 1;
    }
    if (!ENTITY::IS_ENTITY_DEAD(l_2B._f1)) {
        v_2 = sub_2673(l_2B._f1);
        switch (v_2) {
        case 17:
            AUDIO::SET_AMBIENT_VOICE_NAME(l_2B._f1, "AMANDA_DRUNK");
            break;
        case 19:
            AUDIO::SET_AMBIENT_VOICE_NAME(l_2B._f1, "LAMAR_DRUNK");
            break;
        }
    }
}

void sub_463e() {
    if (!(l_30 == -1)) {
        return ;
    }
    l_30 = sub_3162(l_2B._f1);
    if (l_30 == -1) {
        return ;
    }
    l_40 = sub_3132(l_30);
}

void sub_466c() {
    if ((!sub_1ac6(0)) && (!sub_1ac6(3))) {
        if (!ENTITY::IS_ENTITY_DEAD(l_2B._f1)) {
            v_2 = sub_2673(l_2B._f1);
            if (g_8EC9[l_40/*5*/]._f4 > 0) {
                switch (v_2) {
                case 0:
                    sub_47e7(l_2B._f1, "POST_STONED", 24);
                    break;
                case 1:
                    sub_47e7(l_2B._f1, "POST_STONED", 24);
                    break;
                case 2:
                    sub_47e7(l_2B._f1, "POST_STONED", 24);
                    break;
                }
            }
            switch (v_2) {
            case 17:
                AUDIO::SET_AMBIENT_VOICE_NAME(l_2B._f1, "AMANDA_NORMAL");
                break;
            case 19:
                AUDIO::SET_AMBIENT_VOICE_NAME(l_2B._f1, "LAMAR_NORMAL");
                break;
            }
        }
    }
    sub_3bec();
    if (l_32) {
        g_8F8D = 0;
    }
    sub_476f();
    STREAMING::REMOVE_ANIM_DICT(sub_306d(0));
    STREAMING::REMOVE_ANIM_DICT(sub_306d(2));
    STREAMING::REMOVE_ANIM_DICT(sub_306d(1));
    g_1A3BB8 = 0;
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${appemail}) > 0) {
        sub_1c4c(0);
    }
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_476f() {
    if (ENTITY::IS_ENTITY_DEAD(l_2B._f1)) {
        return ;
    }
    v_2 = l_2B._f1;
    if (PED::IS_PED_IN_ANY_VEHICLE(l_2B._f1, 0)) {
        v_3 = PED::GET_VEHICLE_PED_IS_IN(l_2B._f1, 0);
        v_4 = VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_3, -1);
        if (!(l_2B._f1 == v_4)) {
            return ;
        }
        v_2 = v_3;
    } else if ((!(CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() == 4)) || (!(PLAYER::PLAYER_PED_ID() == l_2B._f1))) {
        return ;
    }
    l_35 = 0.0;
    sub_37e4(v_2, 0.0);
}

void sub_47e7(auto a_0, auto a_1, auto a_2) {
    AUDIO::_PLAY_AMBIENT_SPEECH1(a_0, a_1, sub_47fe(a_2), 1);
}

auto sub_47fe(auto a_0) {
    switch (a_0) {
    case 0:
        return "SPEECH_PARAMS_STANDARD";
    case 1:
        return "SPEECH_PARAMS_ALLOW_REPEAT";
    case 2:
        return "SPEECH_PARAMS_BEAT";
    case 3:
        return "SPEECH_PARAMS_FORCE";
    case 4:
        return "SPEECH_PARAMS_FORCE_FRONTEND";
    case 5:
        return "SPEECH_PARAMS_FORCE_NO_REPEAT_FRONTEND";
    case 6:
        return "SPEECH_PARAMS_FORCE_NORMAL";
    case 7:
        return "SPEECH_PARAMS_FORCE_NORMAL_CLEAR";
    case 8:
        return "SPEECH_PARAMS_FORCE_NORMAL_CRITICAL";
    case 9:
        return "SPEECH_PARAMS_FORCE_SHOUTED";
    case 10:
        return "SPEECH_PARAMS_FORCE_SHOUTED_CLEAR";
    case 11:
        return "SPEECH_PARAMS_FORCE_SHOUTED_CRITICAL";
    case 12:
        return "SPEECH_PARAMS_FORCE_PRELOAD_ONLY";
    case 13:
        return "SPEECH_PARAMS_MEGAPHONE";
    case 14:
        return "SPEECH_PARAMS_HELI";
    case 15:
        return "SPEECH_PARAMS_FORCE_MEGAPHONE";
    case 16:
        return "SPEECH_PARAMS_FORCE_HELI";
    case 17:
        return "SPEECH_PARAMS_INTERRUPT";
    case 18:
        return "SPEECH_PARAMS_INTERRUPT_SHOUTED";
    case 19:
        return "SPEECH_PARAMS_INTERRUPT_SHOUTED_CLEAR";
    case 20:
        return "SPEECH_PARAMS_INTERRUPT_SHOUTED_CRITICAL";
    case 21:
        return "SPEECH_PARAMS_INTERRUPT_NO_FORCE";
    case 22:
        return "SPEECH_PARAMS_INTERRUPT_FRONTEND";
    case 23:
        return "SPEECH_PARAMS_INTERRUPT_NO_FORCE_FRONTEND";
    case 24:
        return "SPEECH_PARAMS_ADD_BLIP";
    case 25:
        return "SPEECH_PARAMS_ADD_BLIP_ALLOW_REPEAT";
    case 26:
        return "SPEECH_PARAMS_ADD_BLIP_FORCE";
    case 27:
        return "SPEECH_PARAMS_ADD_BLIP_SHOUTED";
    case 28:
        return "SPEECH_PARAMS_ADD_BLIP_SHOUTED_FORCE";
    case 29:
        return "SPEECH_PARAMS_ADD_BLIP_INTERRUPT";
    case 30:
        return "SPEECH_PARAMS_ADD_BLIP_INTERRUPT_FORCE";
    case 31:
        return "SPEECH_PARAMS_FORCE_PRELOAD_ONLY_SHOUTED";
    case 32:
        return "SPEECH_PARAMS_FORCE_PRELOAD_ONLY_SHOUTED_CLEAR";
    case 33:
        return "SPEECH_PARAMS_FORCE_PRELOAD_ONLY_SHOUTED_CRITICAL";
    case 34:
        return "SPEECH_PARAMS_SHOUTED";
    case 35:
        return "SPEECH_PARAMS_SHOUTED_CLEAR";
    case 36:
        return "SPEECH_PARAMS_SHOUTED_CRITICAL";
    }
    v_3 = 0;
    return v_3;
}