// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    l_1B = 3;
    l_1E = 80.0;
    l_1F = 140.0;
    l_20 = 180.0;
    l_26 = 1;
    l_27 = 65;
    l_28 = 49;
    l_29 = 64;
    l_2F = -1;
    l_30 = -1;
    l_33 = 1.7;
    l_34 = 0.0;
    l_35 = "";
    l_3E = -1;
    if (PLAYER::_C968670BFACE42D9(2)) {
        sub_45d5();
    }
    l_2A/*{5}*/ = l_40;
    sub_45a7();
    sub_453b();
    sub_4418(l_2F, 0, 0);
    SYSTEM::SETTIMERA(0);
    sub_43f4();
    sub_4120();
    while (1) {
        SYSTEM::WAIT(0);
        sub_40f0(l_2F);
        sub_40b1();
        sub_405f();
        sub_3d64();
        sub_4418(l_2F, 0, 0);
        sub_45a7();
        sub_169();
        if ((NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!NETWORK::NETWORK_IS_ACTIVITY_SESSION())) && (!sub_153())) {
            sub_103();
        }
    }
}

void sub_103() {
    if (sub_13f() || sub_130()) {
        sub_120();
    }
}

void sub_120() {
    g_250CE3._f275 = 1;
}

auto sub_130() {
    return g_250CE3._f260;
}

auto sub_13f() {
    return GAMEPLAY::IS_BIT_SET(g_250CE3._f2, 11);
}

auto sub_153() {
    return GAMEPLAY::IS_BIT_SET(g_250FDB._f1._fAF8, 3);
}

void sub_169() {
    if (ENTITY::IS_ENTITY_DEAD(l_2A._f1)) {
        sub_45d5();
    }
    if (l_31) {
        if (!PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
            sub_45d5();
        }
    }
    sub_3d5c();
    v_2 = 1;
    switch (l_3B) {
    case 4:
        sub_3c86();
        return ;
    case 5:
        sub_3bea();
        return ;
    case 6:
        sub_3a53();
        return ;
    case 7:
        sub_3939();
        return ;
    case 8:
        sub_3907();
        return ;
    case 9:
        sub_383c();
        return ;
    case 10:
        sub_3798();
        sub_3544();
        sub_3475();
        return ;
    case 11:
        sub_345a();
        return ;
    case 12:
        break;
    default:
        v_2 = 0;
        break;
    }
    if (!v_2) {
        return ;
    }
    if (!(l_3B == 12)) {
        return ;
    }
    switch (l_3B._f1) {
    case 1:
        if (!sub_3407()) {
            sub_31fa();
            sub_3544();
        }
        break;
    case 2:
        sub_317e();
        break;
    case 12:
        sub_2bd7();
        break;
    case 3:
        sub_283();
        break;
    default:
        break;
    }
}

void sub_283() {
    PED::SET_PED_TO_RAGDOLL(l_2A._f1, 3000, 3500, 0, 1, 1, 0);
    if (!CAM::IS_SCREEN_FADED_OUT()) {
        CAM::DO_SCREEN_FADE_OUT(2500);
        while (CAM::IS_SCREEN_FADING_OUT()) {
            SYSTEM::WAIT(0);
        }
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        sub_279a(PLAYER::PLAYER_ID(), 0, 57344, 1);
        g_24B0C4._f55D = 1;
        if (PLAYER::IS_PLAYER_WANTED_LEVEL_GREATER(PLAYER::PLAYER_ID(), 0)) {
            g_24B0C4._f55E = 1;
        } else { 
            g_24B0C4._f55E = 0;
        }
        sub_269c(1);
        sub_45d5();
    }
    v_2 = "";
    asm .vardef<F> 3, "[{\"type\":\"field\",\"value\":[{\"offset\":3,\"value\":1064514355}]},{\"type\":\"field\",\"value\":[{\"offset\":30,\"value\":1148829696}]},{\"type\":\"field\",\"value\":[{\"offset\":31,\"value\":1148829696}]},{\"type\":\"field\",\"value\":[{\"offset\":52,\"value\":1148829696}]}]"
    v_3D = 7;
    switch (sub_2513()) {
    case 0:
        if (sub_2469() != 2) {
            v_3D = 0;
        } else { 
            v_3D = 1;
        }
        break;
    case 1:
        if (!sub_243c(126)) {
            v_3D = 2;
        } else { 
            v_3D = 3;
        }
        break;
    case 2:
        if (!sub_2424(4)) {
            if (sub_243c(58)) {
                v_3D = 4;
            }
            if (sub_243c(59)) {
                v_3D = 5;
            }
            if (v_3D == 7) {
                if (!sub_2403()) {
                    v_3D = 4;
                } else { 
                    v_3D = 5;
                }
            }
        } else { 
            v_3D = 6;
        }
        break;
    }
    switch (v_3D) {
    case 0:
        v_2 = "DWC_MICHAEL_mansion";
        v_3 = "SAVEM_Default@";
        v_3._f1 = "M_GetOut_R";
        v_3._f2 = "M_GetOut_R_CAM";
        v_3._f5/*{3}*/ = {-814.1810302734375, 181.1, 75.74 };
        v_3._f8/*{3}*/ = {0.0, 0.0, 21.1994 };
        v_3._f4 = ${motionstate_idle};
        break;
    case 1:
        v_2 = "DWC_MICHAEL_trailer";
        v_3 = "SAVECountryside@";
        v_3._f1 = "M_GetOut_countryside";
        v_3._f2 = "M_GetOut_countryside_CAM";
        v_3._f5/*{3}*/ = {1968.14, 3816.79, 32.4286994934082 };
        v_3._f8/*{3}*/ = {0.0, 0.0, 29.793800354 };
        v_3._f4 = ${motionstate_idle};
        break;
    case 2:
        v_2 = "DWC_FRANKLIN_city";
        v_3 = "SWITCH@FRANKLIN@BED";
        v_3._f1 = "Sleep_GetUp_RubEyes";
        v_3._f2 = "Sleep_GetUp_RubEyes_CAM";
        v_3._f5/*{3}*/ = {-17.2168, 1441.224, 30.101499557495117 };
        v_3._f8/*{3}*/ = {0.0, 0.0, 179.653 };
        v_3._f4 = ${motionstate_idle};
        break;
    case 3:
        v_2 = "DWC_FRANKLIN_hills";
        v_3 = "SAVEBighouse@";
        v_3._f1 = "F_GetOut_r_bighouse";
        v_3._f2 = "F_GetOut_r_bighouse_CAM";
        v_3._f5/*{3}*/ = {-1.049, 524.28302, 170.06399536132812 };
        v_3._f8/*{3}*/ = {0.0, 0.0, 24.0 };
        v_3._f4 = ${motionstate_idle};
        break;
    case 4:
        v_2 = "DWC_TREVOR_trailer";
        v_3 = "SAVECountryside@";
        v_3._f1 = "T_GetOut_countryside";
        v_3._f2 = "T_GetOut_countryside_CAM";
        v_3._f5/*{3}*/ = {1968.14, 3816.79, 32.4286994934082 };
        v_3._f8/*{3}*/ = {0.0, 0.0, 29.793800354 };
        v_3._f4 = ${motionstate_idle};
        break;
    case 5:
        v_2 = "DWC_TREVOR_beach";
        v_3 = "SAVEVeniceB@";
        v_3._f1 = "T_GetOut_r_veniceB";
        v_3._f2 = "T_GetOut_r_veniceB_CAM";
        v_3._f5/*{3}*/ = {-1148.43798828125, -1512.2459716796875, 9.689 };
        v_3._f8/*{3}*/ = {0.0, 0.0, 36.25 };
        v_3._f4 = ${motionstate_idle};
        break;
    case 6:
        v_2 = "DWC_TREVOR_stripclub";
        v_3 = "SAVECouch@";
        v_3._f1 = "T_GetOut_couch";
        v_3._f2 = "T_GetOut_couch_CAM";
        v_3._f5/*{3}*/ = {94.53, -1289.8599853515625, 28.27 };
        v_3._f8/*{3}*/ = {0.0, 0.0, 29.793800354 };
        v_3._f4 = ${motionstate_idle};
        break;
    }
    if (!ENTITY::IS_ENTITY_DEAD(l_2A._f1)) {
        ENTITY::SET_ENTITY_COORDS(l_2A._f1, v_3._f5, 1, 0, 0, 1);
    }
    SYSTEM::WAIT(500);
    v_3._fB/*"16"*/ = "";
    v_3._fF = -1.0;
    sub_684(v_2, &v_3, "");
    sub_627(126, 1);
    sub_45d5();
}

void sub_627(auto a_0, auto a_1) {
    if (a_1 < 1) {
        return ;
    }
    if (g_C53D[a_0/*7*/]._f2) {
        return ;
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        return ;
    }
    if (g_C53D[a_0/*7*/]) {
        STATS::STAT_GET_INT(g_C53D[a_0/*7*/]._f1, &v_4, -1);
        v_4 += a_1;
        STATS::STAT_SET_INT(g_C53D[a_0/*7*/]._f1, v_4, 1);
    }
}

void sub_684(auto a_0, auto a_1, auto a_2) {
    v_5 = 0.0;
    PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 0);
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        ENTITY::SET_ENTITY_INVINCIBLE(PLAYER::PLAYER_PED_ID(), 1);
    }
    GRAPHICS::REMOVE_PARTICLE_FX_IN_RANGE(a_1._f5, 4500.0);
    GRAPHICS::REMOVE_DECALS_IN_RANGE(a_1._f5, 4500.0);
    GAMEPLAY::CLEAR_AREA(a_1._f5, 5.0, 1, 0, 0, 0);
    ENTITY::SET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), a_1._f5, 1, 0, 0, 1);
    ENTITY::FREEZE_ENTITY_POSITION(PLAYER::PLAYER_PED_ID(), 1);
    SYSTEM::WAIT(0);
    GAMEPLAY::SET_GAME_PAUSED(1);
    STREAMING::REQUEST_ANIM_DICT(a_1);
    if (GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_1._f10)) {
    } else { 
        STREAMING::REQUEST_ANIM_DICT(a_1._f10);
    }
    if (!CAM::IS_SCREEN_FADED_OUT()) {
        CAM::DO_SCREEN_FADE_OUT(0);
    }
    sub_2143(a_1._f5, a_1._f8._f2, 0, 1);
    if (!CAM::IS_SCREEN_FADED_OUT()) {
        CAM::DO_SCREEN_FADE_OUT(0);
    }
    v_6 = GAMEPLAY::GET_GAME_TIMER() + 20000;
    v_7 = 0;
    a_1._f21 = 0;
    while ((!v_7) && (v_6 > GAMEPLAY::GET_GAME_TIMER())) {
        v_7 = 1;
        STREAMING::REQUEST_ANIM_DICT(a_1);
        if (!STREAMING::HAS_ANIM_DICT_LOADED(a_1)) {
            v_7 = 0;
        }
        if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_1._f10)) {
            STREAMING::REQUEST_ANIM_DICT(a_1._f10);
            if (!STREAMING::HAS_ANIM_DICT_LOADED(a_1._f10)) {
                v_7 = 0;
            }
        }
        if (!CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DO_SCREEN_FADE_OUT(0);
        }
        SYSTEM::WAIT(0);
    }
    sub_204f();
    if (!sub_2026(a_1._f16, 0.0, 0.0, 0.0)) {
        PATHFIND::SET_ROADS_IN_AREA((a_1._f5 + a_1._f13) - a_1._f16, (a_1._f5 + a_1._f13) + a_1._f16, 0, 1);
        GAMEPLAY::CLEAR_AREA_OF_VEHICLES(a_1._f5 + a_1._f13, SYSTEM::VMAG(a_1._f16) + 25.0, 0, 0, 0, 0, 0);
        GAMEPLAY::CLEAR_AREA(a_1._f5 + a_1._f13, SYSTEM::VMAG(a_1._f16) + 25.0, 1, 0, 0, 0);
    }
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        PLAYER::CLEAR_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID());
        WEAPON::SET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), ${weapon_unarmed}, 1);
        AI::CLEAR_PED_TASKS_IMMEDIATELY(PLAYER::PLAYER_PED_ID());
    }
    ENTITY::FREEZE_ENTITY_POSITION(PLAYER::PLAYER_PED_ID(), 0);
    GAMEPLAY::SET_GAME_PAUSED(0);
    GAMEPLAY::CLEAR_AREA(a_1._f5, 15.0, 1, 0, 0, 0);
    PED::_4759CC730F947C81();
    VEHICLE::_48ADC8A773564670();
    sub_1f61();
    while (sub_1f23()) {
        SYSTEM::WAIT(0);
    }
    if ((!CAM::IS_SCREEN_FADED_IN()) && (!CAM::IS_SCREEN_FADING_IN())) {
        CAM::DO_SCREEN_FADE_IN(250);
    }
    GAMEPLAY::SET_FADE_IN_AFTER_DEATH_ARREST(1);
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        v_9 = PED::CREATE_SYNCHRONIZED_SCENE(a_1._f5, a_1._f8, 2);
        PED::SET_SYNCHRONIZED_SCENE_LOOPED(v_9, 0);
        PED::_394B9CD12435C981(v_9, 0);
        v_A = CAM::CREATE_CAM("DEFAULT_ANIMATED_CAMERA", 1);
        v_B = 4;
        if (a_1._f4 != ${motionstate_idle}) {
            v_B |= 2;
        }
        sub_1e1d(PLAYER::PLAYER_PED_ID(), a_1._f12);
        AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), v_9, a_1, a_1._f1, 1000.0, -1.5, v_B, 0, 0x447a0000, 0);
        PED::_129466ED55140F8D(PLAYER::PLAYER_PED_ID(), 1);
        PLAYER::_749FADDF97DFE930(PLAYER::PLAYER_ID(), 1);
        v_8 = PED::GET_PED_RESET_FLAG(PLAYER::PLAYER_PED_ID(), 77);
        PED::SET_PED_RESET_FLAG(PLAYER::PLAYER_PED_ID(), 77, 1);
        CAM::PLAY_SYNCHRONIZED_CAM_ANIM(v_A, v_9, a_1._f2, a_1);
        CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
        if ((!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_1._f10)) && (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_1._f11))) {
            AI::TASK_PLAY_ANIM(PLAYER::PLAYER_PED_ID(), a_1._f10, a_1._f11, 1000.0, -1.5, 10000, 33, 0, 0, 0, 0);
        }
    } else { 
        v_9 = -1;
    }
    if (!a_1._f19) {
        if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_2)) {
            sub_1e06(a_2, -1);
            a_1._f19 = 1;
        }
    }
    v_C = 0;
    v_D = 0;
    asm .vardef<F> 14, "[{\"type\":\"field\",\"value\":[{\"offset\":0,\"value\":16}]}]"
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&a_1._fB)) {
        v_B3 = sub_2513();
        v_B4 = -1;
        v_B5 = "";
        switch (v_B3) {
        case 0:
            v_B4 = 0;
            v_B5 = "MICHAEL";
            break;
        case 1:
            v_B4 = 1;
            v_B5 = "FRANKLIN";
            break;
        case 2:
            v_B4 = 2;
            v_B5 = "TREVOR";
            break;
        default:
            break;
        }
        sub_1d6b(&v_E, v_B4, PLAYER::PLAYER_PED_ID(), v_B5, 0, 1);
    }
    if (PED::IS_SYNCHRONIZED_SCENE_RUNNING(v_9)) {
        v_B6 = "WalkInterruptible";
        v_B7 = "ForceBlendout";
        while (PED::IS_SYNCHRONIZED_SCENE_RUNNING(v_9) && (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID()))) {
            if (!v_D) {
                if (!CAM::IS_SCREEN_FADED_OUT()) {
                    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_1._f1A)) {
                        GRAPHICS::_START_SCREEN_EFFECT(a_1._f1A, 0, 0);
                        v_D = 1;
                    }
                    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_1._f1B)) {
                        if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_1._f1C)) {
                            AUDIO::PLAY_SOUND_FRONTEND(-1, a_1._f1C, a_1._f1B, 0);
                            v_D = 1;
                        }
                        if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_1._f1D)) {
                            AUDIO::PLAY_SOUND_FRONTEND(-1, a_1._f1D, a_1._f1B, 0);
                            v_D = 1;
                        }
                    }
                }
            }
            UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
            UI::HIDE_HUD_COMPONENT_THIS_FRAME(18);
            UI::_B57D8DD645CFA2CF();
            sub_1c05();
            v_B8 = GAMEPLAY::GET_GAME_TIMER();
            if (v_B8 >= (g_8A88 - 500)) {
                sub_1bf3(4000);
            }
            v_B9 = -1.0;
            v_BA = -1.0;
            v_5 = PED::GET_SYNCHRONIZED_SCENE_PHASE(v_9);
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&a_1._fB)) {
                if (!v_C) {
                    if (v_5 >= a_1._fF) {
                        if (sub_1567(&v_E, "PRSAUD", &a_1._fB, 3, 0, 0, 0)) {
                            v_C = 1;
                        }
                    }
                }
            } else { }
            v_BB = 0;
            if (ENTITY::_EAF4CD9EA3E7E922(PLAYER::PLAYER_PED_ID(), GAMEPLAY::GET_HASH_KEY(v_B6))) {
                v_BC = CONTROLS::GET_CONTROL_VALUE(2, 195) - 128;
                v_BD = CONTROLS::GET_CONTROL_VALUE(2, 196) - 128;
                if ((((v_BC < 64) && (v_BC > -64)) && (v_BD < 64)) && (v_BD > -64)) {
                } else { 
                    v_BB = 1;
                }
            } else { 
                v_B9 = -1.0;
                v_BA = -1.0;
                v_BB = 0;
                a_1._f3 = a_1._f3;
                v_B9 = v_B9;
                v_BA = v_BA;
            }
            if ((CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() == 4) && (a_1._f34 > 0.0)) {
                if (v_5 >= a_1._f34) {
                    if (!a_1._f20) {
                        v_BE = 1.5;
                        v_BF/*{3}*/ = CAM::_GET_GAMEPLAY_CAM_COORDS();
                        v_C2/*{3}*/ = PED::GET_PED_BONE_COORDS(PLAYER::PLAYER_PED_ID(), 31086, 0.0, 0.0, 0.0);
                        v_C5 = GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(v_BF, v_C2, 1);
                        v_BE = sub_1540(v_BE, 0.001, v_C5 - 0.75);
                        if (v_BE < 0.0) {
                            v_BE = 0.001;
                        }
                        sub_1508(&a_1._f22, PLAYER::PLAYER_PED_ID(), sub_2513(), 10, 300, 300, 0, 0, 0x3e4ccccd);
                        sub_14f6(&a_1._f22, a_1._f35);
                        if (!a_1._f21) {
                            a_1._f22 = 1;
                            a_1._f22._f7 = GAMEPLAY::GET_GAME_TIMER();
                            a_1._f22._f8 = 0;
                            a_1._f21 = 1;
                        }
                        if (a_1._f39 == 999.0) {
                            a_1._f38 = 0.0;
                        }
                        if (a_1._f39 == 999.0) {
                            v_C8/*{3}*/ = CAM::_5B4E4C817FCC2DFB(2);
                            v_CB = ENTITY::GET_ENTITY_HEADING(PLAYER::PLAYER_PED_ID());
                            v_CC = v_C8._f2;
                            v_CD = v_CB;
                            a_1._f39 = v_CC - v_CD;
                            if (a_1._f39 < 360.0) {
                                a_1._f39 += 360.0;
                            }
                            if (a_1._f39 > 360.0) {
                                a_1._f39 -= 360.0;
                            }
                        }
                        v_C6 = a_1._f38;
                        v_C7 = a_1._f39;
                        CAM::SET_GAMEPLAY_CAM_RELATIVE_PITCH(v_C6, 0x3f800000);
                        CAM::SET_GAMEPLAY_CAM_RELATIVE_HEADING(v_C7);
                        CAM::_SET_GAMEPLAY_CAM_RAW_PITCH(v_C6);
                        CAM::_SET_GAMEPLAY_CAM_RAW_YAW(v_C7);
                        v_CE/*{3}*/ = CAM::_GET_GAMEPLAY_CAM_COORDS();
                        v_D1/*{3}*/ = CAM::GET_GAMEPLAY_CAM_COORD();
                        v_D4 = GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(v_CE, v_D1, 1);
                        v_D5 = SYSTEM::ROUND(v_D4 * 1000.0);
                        a_1._f20 = 1;
                    }
                    if (a_1._f20) {
                        CAM::_59424BD75174C9B1();
                        if (sub_1136(&a_1._f22, 1, 1, 1, 0, 0, 0)) {}
                    }
                }
            }
            if (ENTITY::_EAF4CD9EA3E7E922(PLAYER::PLAYER_PED_ID(), GAMEPLAY::GET_HASH_KEY(v_B7)) || v_BB) {
                if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                    AI::CLEAR_PED_TASKS(PLAYER::PLAYER_PED_ID());
                    switch (a_1._f4) {
                    case ${motionstate_idle}:
                        PED::FORCE_PED_MOTION_STATE(PLAYER::PLAYER_PED_ID(), ${motionstate_idle}, 1, 0, 0);
                        CAM::_C819F3CBB62BF692(0, 0, 3, 0);
                        break;
                    case ${motionstate_walk}:
                        PED::FORCE_PED_MOTION_STATE(PLAYER::PLAYER_PED_ID(), ${motionstate_walk}, 1, 0, 0);
                        PLAYER::SIMULATE_PLAYER_INPUT_GAIT(PLAYER::PLAYER_ID(), 1.0, 500, 0, 1, 0);
                        if (CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() != 4) {
                            if (a_1._f1F == 999.0) {
                                a_1._f1E = 0.0;
                            }
                            if (a_1._f1F == 999.0) {
                                v_D8/*{3}*/ = CAM::_5B4E4C817FCC2DFB(2);
                                v_DB = ENTITY::GET_ENTITY_HEADING(PLAYER::PLAYER_PED_ID());
                                v_DC = v_D8._f2;
                                v_DD = v_DB;
                                a_1._f1F = v_DC - v_DD;
                                if (a_1._f1F < 360.0) {
                                    a_1._f1F += 360.0;
                                }
                                if (a_1._f1F > 360.0) {
                                    a_1._f1F -= 360.0;
                                }
                            }
                            v_D6 = a_1._f1E;
                            v_D7 = a_1._f1F;
                            CAM::SET_GAMEPLAY_CAM_RELATIVE_PITCH(v_D6, 0x3f800000);
                            CAM::SET_GAMEPLAY_CAM_RELATIVE_HEADING(v_D7);
                            v_DE/*{3}*/ = CAM::_GET_GAMEPLAY_CAM_COORDS();
                            v_E1/*{3}*/ = CAM::GET_GAMEPLAY_CAM_COORD();
                            v_E4 = GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(v_DE, v_E1, 1);
                            v_E5 = SYSTEM::ROUND(v_E4 * 1000.0);
                            CAM::RENDER_SCRIPT_CAMS(0, 1, v_E5, 0, 0, 0);
                        }
                        break;
                    default:
                        break;
                    }
                    if (PED::IS_SYNCHRONIZED_SCENE_RUNNING(v_9)) {
                        PED::DETACH_SYNCHRONIZED_SCENE(v_9);
                        v_9 = -1;
                    }
                }
            }
            SYSTEM::WAIT(0);
        }
    }
    if (!sub_2026(a_1._f16, 0.0, 0.0, 0.0)) {
        PATHFIND::SET_ROADS_BACK_TO_ORIGINAL((a_1._f5 + a_1._f13) - a_1._f16, (a_1._f5 + a_1._f13) + a_1._f16, 1);
    }
    PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 1, 0);
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        AI::CLEAR_PED_TASKS(PLAYER::PLAYER_PED_ID());
    }
    v_E6 = CAM::_3044240D2E0FA842();
    v_E7 = 0;
    if (a_1._f20) {
        CAM::_59424BD75174C9B1();
        if (!sub_1136(&a_1._f22, 1, 1, 1, 0, 1, 0)) {
            v_E7 = 1;
        }
    }
    if (v_E6 || v_E7) {
        while (v_E6 || v_E7) {
            if (v_E6) {}
            if (v_E7) {}
            v_E8 = 2;
            sub_111d(1, 26, &v_E8);
            sub_111d(1, 79, &v_E8);
            sub_111d(1, 1, &v_E8);
            sub_111d(1, 2, &v_E8);
            sub_111d(0, 22, &v_E8);
            sub_111d(0, 36, &v_E8);
            sub_111d(0, 142, &v_E8);
            sub_111d(0, 141, &v_E8);
            sub_111d(0, 140, &v_E8);
            sub_111d(0, 263, &v_E8);
            sub_111d(0, 264, &v_E8);
            SYSTEM::WAIT(0);
            v_E6 = CAM::_3044240D2E0FA842();
            v_E7 = 0;
            if (a_1._f20) {
                CAM::_59424BD75174C9B1();
                if (!sub_1136(&a_1._f22, 1, 1, 1, 0, 1, 0)) {
                    v_E7 = 1;
                }
            }
        }
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_1._f10)) {
        STREAMING::REMOVE_ANIM_DICT(a_1._f10);
    }
    STREAMING::REMOVE_ANIM_DICT(a_1);
    CAM::DESTROY_CAM(v_A, 0);
    sub_10aa(&a_1._f22);
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        PED::SET_PED_RESET_FLAG(PLAYER::PLAYER_PED_ID(), 77, v_8);
        ENTITY::SET_ENTITY_INVINCIBLE(PLAYER::PLAYER_PED_ID(), 0);
    }
    a_0 = a_0;
}

void sub_10aa(auto a_0) {
    sub_10c5(a_0);
    a_0 = 0;
    a_0._f9/*{3}*/ = {0.0, 0.0, 0.0 };
}

void sub_10c5(auto a_0) {
    if (CAM::DOES_CAM_EXIST(a_0._f1)) {
        CAM::DESTROY_CAM(a_0._f1, 0);
    }
    if (CAM::DOES_CAM_EXIST(a_0._f2)) {
        CAM::DESTROY_CAM(a_0._f2, 0);
    }
    if (CAM::DOES_CAM_EXIST(a_0._f3)) {
        CAM::DESTROY_CAM(a_0._f3, 0);
    }
    if (CAM::DOES_CAM_EXIST(a_0._f4)) {
        CAM::DESTROY_CAM(a_0._f4, 0);
    }
}

void sub_111d(auto a_0, auto a_1, auto a_2) {
    CONTROLS::DISABLE_CONTROL_ACTION(a_0, a_1, 1);
    a_2 += 1;
}

auto sub_1136(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    switch (a_0) {
    case 0:
        sub_14d8();
        if (!ENTITY::IS_ENTITY_DEAD(a_0._f5)) {
            sub_10c5(a_0);
            v_9/*{3}*/ = CAM::_GET_GAMEPLAY_CAM_COORDS();
            if (a_1) {
                v_9 += ENTITY::GET_ENTITY_VELOCITY(a_0._f5) * ((vector)GAMEPLAY::GET_FRAME_TIME());
            }
            v_C/*{3}*/ = ENTITY::GET_OFFSET_FROM_ENTITY_GIVEN_WORLD_COORDS(a_0._f5, v_9);
            v_F/*{3}*/ = CAM::_5B4E4C817FCC2DFB(2);
            v_12/*{3}*/ = v_F + a_0._f9;
            v_15/*{3}*/ = v_12 - ENTITY::GET_ENTITY_ROTATION(a_0._f5, 2);
            v_18/*{3}*/ = {(-SYSTEM::SIN(v_12._f2)) * SYSTEM::COS(v_12), SYSTEM::COS(v_12._f2) * SYSTEM::COS(v_12), SYSTEM::SIN(v_12) };
            v_1B/*{3}*/ = {(-SYSTEM::SIN(v_15._f2)) * SYSTEM::COS(v_15), SYSTEM::COS(v_15._f2) * SYSTEM::COS(v_15), SYSTEM::SIN(v_15) };
            v_1E = CAM::_80EC114669DAEFF4();
            if ((a_0._f11 > 0) || (a_6 != 0)) {
                a_0._f3 = CAM::CREATE_CAMERA(0x69d5f9d0, 0);
            }
            a_0._f1 = CAM::CREATE_CAMERA(0x19286a9, 1);
            if (a_1) {
                CAM::ATTACH_CAM_TO_ENTITY(a_0._f1, a_0._f5, v_C, 1);
            } else { 
                CAM::SET_CAM_COORD(a_0._f1, v_9);
            }
            CAM::SET_CAM_ROT(a_0._f1, v_F, 2);
            CAM::SET_CAM_FOV(a_0._f1, v_1E);
            a_0._f2 = CAM::CREATE_CAMERA(0x19286a9, 1);
            if (a_1 && (!a_4)) {
                CAM::ATTACH_CAM_TO_ENTITY(a_0._f2, a_0._f5, v_C + (v_1B * ((vector)a_0._fC)), 1);
            } else { 
                CAM::SET_CAM_COORD(a_0._f2, v_9 + (v_18 * ((vector)a_0._fC)));
            }
            CAM::SET_CAM_ROT(a_0._f2, v_F, 2);
            CAM::SET_CAM_FOV(a_0._f2, v_1E);
            if ((a_0._f11 > 0) && (a_6 == 0)) {
                a_0._f4 = CAM::CREATE_CAMERA(0x19286a9, 1);
                if (a_1 && (!a_4)) {
                    CAM::ATTACH_CAM_TO_ENTITY(a_0._f4, a_0._f5, v_C + ((v_1B * ((vector)a_0._fC)) * ((vector)a_0._fD)), 1);
                } else { 
                    CAM::SET_CAM_COORD(a_0._f4, v_9 + ((v_18 * ((vector)a_0._fC)) * ((vector)a_0._fD)));
                }
                CAM::SET_CAM_ROT(a_0._f4, v_F, 2);
                CAM::SET_CAM_FOV(a_0._f4, v_1E);
            }
            if ((a_0._f11 > 0) || (a_6 != 0)) {
                CAM::_0FB82563989CF4FB(a_0._f3, a_0._f1, 0, 2);
                if (a_6 == 0) {
                    CAM::_0FB82563989CF4FB(a_0._f3, a_0._f4, a_0._f11, 2);
                }
                CAM::_0FB82563989CF4FB(a_0._f3, a_0._f2, a_0._fE - a_0._f11, 2);
                CAM::_D1B0F412F109EA5D(a_0._f3, a_6);
                CAM::SET_CAM_ACTIVE(a_0._f3, 1);
            } else { 
                CAM::SET_CAM_ACTIVE_WITH_INTERP(a_0._f2, a_0._f1, a_0._fE, 2, 2);
            }
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            a_0._f7 = GAMEPLAY::GET_GAME_TIMER();
            a_0._f8 = 0;
            a_0 = 1;
        } else { 
            return 1;
        }
        break;
    case 1:
        sub_14d8();
        if (a_3) {
            if (!a_0._f8) {
                if (GAMEPLAY::GET_GAME_TIMER() >= (a_0._f7 + a_0._f10)) {
                    if (a_5) {
                        switch (a_0._f6) {
                        case 1:
                            GRAPHICS::_START_SCREEN_EFFECT("CamPushInFranklin", 0, 0);
                            break;
                        case 0:
                            GRAPHICS::_START_SCREEN_EFFECT("CamPushInMichael", 0, 0);
                            break;
                        case 2:
                            GRAPHICS::_START_SCREEN_EFFECT("CamPushInTrevor", 0, 0);
                            break;
                        }
                    } else { 
                        GRAPHICS::_START_SCREEN_EFFECT("CamPushInNeutral", 0, 0);
                    }
                    AUDIO::PLAY_SOUND_FRONTEND(-1, "1st_Person_Transition", "PLAYER_SWITCH_CUSTOM_SOUNDSET", 1);
                    a_0._f8 = 1;
                }
            }
        }
        if (GAMEPLAY::GET_GAME_TIMER() >= (a_0._f7 + a_0._fF)) {
            if (a_2) {
                sub_10c5(a_0);
                CAM::RENDER_SCRIPT_CAMS(0, 0, 3000, 1, 0, 0);
            }
            return 1;
        }
        break;
    case 2:
        return 1;
        break;
    }
    return 0;
}

void sub_14d8() {
    UNK1::_EB2D525B57F42B40();
    sub_14e8();
}

void sub_14e8() {
    g_42CA._f86 = 1;
}

void sub_14f6(auto a_0, auto a_1, auto a_2, auto a_3) {
    a_0._f9/*{3}*/ = a_1;
}

void sub_1508(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8) {
    a_0._f5 = a_1;
    a_0._f6 = a_2;
    a_0._fC = a_3;
    a_0._fE = a_4;
    a_0._fF = a_5;
    a_0._f10 = a_6;
    a_0._f11 = a_7;
    a_0._fD = a_8;
}

auto sub_1540(auto a_0, auto a_1, auto a_2) {
    if (a_0 > a_2) {
        return a_2;
    } else if (a_0 < a_1) {
        return a_1;
    }
    return a_0;
}

auto sub_1567(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    sub_1b9d(a_0, 145, a_1, a_4, a_5, a_6);
    if (a_3 > 7) {
        if (a_3 < 12) {
            a_3 = 7;
        }
    }
    g_3D53 = 0;
    g_3D55 = 0;
    g_3D5A = 0;
    g_412B = 0;
    g_412D = 0;
    g_4131 = 0;
    g_280001 = 0;
    return sub_15b5(a_2, a_3, 0);
}

auto sub_15b5(auto a_0, auto a_1, auto a_2) {
    g_3D4D = 0;
    if ((g_3D4C == 0) || (g_3D4E == 2)) {
        if (g_3D4C != 0) {
            if (a_1 > g_3D4E) {
                if (g_3D53 == 0) {
                    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
                    g_3839._f1 = 3;
                    g_3D4C = 0;
                    g_3D4D = 1;
                    g_3D81 = 0;
                    g_3D48 = 0;
                    g_3D49 = 0;
                    g_3D57 = 0;
                    g_3D56 = 0;
                    g_3838 = 0;
                } else { 
                    sub_1b46();
                    return 0;
                }
            } else { 
                return 0;
            }
        }
        if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
            return 0;
        }
        if (sub_1b0b(8, -1)) {
            return 0;
        }
        g_3D98/*{6}*/ = g_3D92;
        sub_1ab5();
        g_3A85/*{165}*/ = g_3B2A;
        g_3D52 = g_3D53;
        g_3D59 = g_3D5A;
        g_280002 = g_280001;
        g_3D5B/*{16}*/ = g_3D6B;
        g_3D54 = g_3D55;
        g_412A = g_412B;
        g_4132/*{6}*/ = g_4138;
        g_412C = g_412D;
        g_412E = g_412F;
        g_4130 = g_4131;
        g_3BCF._f172 = g_4129;
        g_3BCF._f170 = g_4127;
        g_3BCF._f171 = g_4128;
        g_3D48 = g_3D49;
        if (g_3D52) {
            GAMEPLAY::CLEAR_BIT(&g_8D7, 20);
            GAMEPLAY::CLEAR_BIT(&g_8D8, 17);
            GAMEPLAY::CLEAR_BIT(&g_8D9, 0);
            if (a_2) {
                sub_1a06();
                if (g_BFC[g_3839/*2811*/][0/*281*/]._f103 == 2) {
                    if (a_1 == 13) {
                    } else { 
                        return 0;
                    }
                }
                if (g_3839._f1 > 3) {
                    return 0;
                }
            }
            if (g_3817 == 1) {
                return 0;
            }
            if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                if (PED::IS_PED_IN_MELEE_COMBAT(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (sub_196d()) {
                    return 0;
                }
                if (AI::IS_PED_SPRINTING(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::_7DCE8BDA0F1C1200(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (WEAPON::_IS_PED_USING_GADGET(PLAYER::PLAYER_PED_ID(), ${gadget_parachute})) {
                    return 0;
                }
                if (!g_10A95) {
                    if (ENTITY::IS_ENTITY_IN_WATER(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                    if (PED::IS_PED_PLANTING_BOMB(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_SPECIAL_ABILITY_ACTIVE(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                }
            }
            if (sub_1946()) {
                return 0;
            } else { 
                switch (g_3839._f1) {
                case 7:
                    return 0;
                    break;
                case 8:
                    return 0;
                    break;
                case 9:
                    break;
                case 10:
                    break;
                default:
                    break;
                }
                if (GAMEPLAY::IS_BIT_SET(g_8D7, 9)) {
                    return 0;
                }
            }
            sub_18b1();
            g_3D56 = a_2;
        }
        g_3D4E = a_1;
        g_3BCF/*"24"*/ = a_0;
        g_38DE = 0;
        sub_1881();
        return 1;
    } else { 
        if (g_3D4C == 5) {
            return 0;
        }
        if ((a_1 < g_3D4E) || (a_1 == g_3D4E)) {
            return 0;
        } else { 
            if (a_1 == 2) {
            } else { 
                sub_1b46();
            }
            return 0;
        }
    }
}

void sub_1881() {
    for (v_2 = 0; v_2 <= 69; v_2 += 1) {
        g_38E0[v_2/*6*/]/*"24"*/ = "";
    }
    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    g_3D4C = 1;
}

void sub_18b1() {
    g_3D81 = g_3D80;
    g_3D7B = g_3D7C;
    g_3DAA/*{6}*/ = g_3D9E;
    g_3DB0/*{6}*/ = g_3DA4;
    g_3D83 = g_3D82;
    g_3DC8/*{6}*/ = g_3DB6;
    g_3DCE/*{6}*/ = g_3DBC;
    g_3DD4/*{6}*/ = g_3DC2;
    g_3DDA/*{6}*/ = g_3DE0;
    g_62A = g_62B;
    g_62C = g_62D;
    g_3D57 = g_3D58;
    g_3D59 = g_3D5A;
    g_3D5B/*{16}*/ = g_3D6B;
    g_3D50 = g_3D51;
    g_4144 = 0;
    g_3D7D = 0;
    g_3D7E = 0;
    GAMEPLAY::CLEAR_BIT(&g_8D8, 16);
}

auto sub_1946() {
    if ((g_3839._f1 == 1) || (g_3839._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_196d() {
    if (g_10A95) {
        v_2 = 0;
        WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_3, 1);
        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
            if (((v_3 == ${weapon_sniperrifle}) || (v_3 == ${weapon_heavysniper})) || (v_3 == ${weapon_remotesniper})) {
                v_2 = 1;
            }
        }
        if (CAM::IS_AIM_CAM_ACTIVE() && (v_2 == 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (PED::GET_PED_CONFIG_FLAG(PLAYER::PLAYER_PED_ID(), 78, 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else { 
        return 1;
    }
}

void sub_1a06() {
    if (sub_1aa7(14)) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C49._f744E[0/*29*/]) {
                g_3839 = 0;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C49._f744E[1/*29*/]) {
                g_3839 = 1;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C49._f744E[2/*29*/]) {
                g_3839 = 2;
            } else { 
                g_3839 = 0;
            }
        }
    } else { 
        g_3839 = sub_2513();
        if (g_3839 == 145) {
            g_3839 = 3;
        }
        if (g_10A95) {
            g_3839 = 3;
        }
        if (g_3839 > 3) {
            g_3839 = 3;
        }
    }
}

auto sub_1aa7(auto a_0) {
    return g_8861 == a_0;
}

void sub_1ab5() {
    for (v_2 = 0; v_2 <= 15; v_2 += 1) {
        g_3A85[v_2/*10*/] = 0;
        g_3A85[v_2/*10*/]._f1/*"24"*/ = "";
        g_3A85[v_2/*10*/]._f7 = 0;
        g_3A85[v_2/*10*/]._f8 = 0;
    }
    g_3A85._fA1 = -99;
    g_3A85._fA2/*{3}*/ = {0.0, 0.0, 0.0 };
}

auto sub_1b0b(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_1441E9._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_1441E9._f3B5, a_0);
}

void sub_1b46() {
    AUDIO::RESTART_SCRIPTED_CONVERSATION();
    g_413F = 0;
    if ((AUDIO::IS_MOBILE_PHONE_CALL_ONGOING() || (g_3839._f1 == 9)) || (g_3838 == 1)) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
        g_3D4C = 6;
        g_3839._f1 = 3;
        return ;
    }
    if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(1);
        g_3D4C = 6;
        return ;
    }
}

void sub_1b9d(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    g_3B2A/*{165}*/ = a_0;
    g_62B = a_1;
    g_3D92/*"24"*/ = a_2;
    g_4129 = a_5;
    if (a_3 == 0) {
        g_4127 = 1;
        g_4125 = 0;
    } else { 
        g_4127 = 0;
        g_4125 = 1;
    }
    if (a_4 == 0) {
        g_4128 = 1;
        g_4126 = 0;
    } else { 
        g_4128 = 0;
        g_4126 = 1;
    }
}

void sub_1bf3(auto a_0) {
    g_8A88 = GAMEPLAY::GET_GAME_TIMER() + a_0;
}

void sub_1c05() {
    if (!(g_3839._f1 == 1)) {
        if (sub_1d11(0)) {
            sub_1c2d(0);
        }
        GAMEPLAY::SET_BIT(&g_8D8, 2);
    }
}

void sub_1c2d(auto a_0) {
    if (g_38D7) {
        sub_1c9d(0, 0);
    }
    if ((g_3839._f1 == 10) || (g_3839._f1 == 9)) {
        GAMEPLAY::SET_BIT(&g_8D8, 16);
    }
    if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    }
    g_3D4C = 5;
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8D7, 30);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8D7, 30);
    }
    if (!sub_1946()) {
        g_3839._f1 = 3;
    }
}

void sub_1c9d(auto a_0, auto a_1) {
    if (a_0) {
        if (sub_1d11(0)) {
            g_38D7 = 1;
            if (a_1) {
                MOBILE::GET_MOBILE_PHONE_POSITION(&g_37FA);
            }
            g_37F1/*{3}*/ = g_3803[g_3802/*3*/];
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37F1);
        }
    } else if (g_38D7 == 1) {
        g_38D7 = 0;
        g_37F1/*{3}*/ = g_380A[g_3802/*3*/];
        if (a_1) {
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37FA);
        } else { 
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37F1);
        }
    }
}

auto sub_1d11(auto a_0) {
    if (a_0 == 1) {
        if (g_3839._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8D7, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_3839._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

void sub_1d6b(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (a_0[a_1/*10*/]._f7 == 1) {}
    a_0[a_1/*10*/] = a_2;
    a_0[a_1/*10*/]._f1/*"24"*/ = a_3;
    a_0[a_1/*10*/]._f7 = 1;
    a_0[a_1/*10*/]._f8 = a_4;
    a_0[a_1/*10*/]._f9 = a_5;
    if (!g_10A95) {
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f8 == 0) {
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 0);
            } else { 
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 1);
            }
        }
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f9 == 0) {
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 0);
            } else { 
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 1);
            }
        }
    }
}

void sub_1e06(auto a_0, auto a_1) {
    UI::_8509B634FBE7DA11(a_0);
    UI::_238FFE5C7B0498A6(0, 0, 1, a_1);
}

void sub_1e1d(auto a_0, auto a_1) {
    if (sub_1f14(a_1, 1)) {
        PED::APPLY_PED_DAMAGE_PACK(a_0, "HOSPITAL_0", 0.0, 1.0);
    }
    if (sub_1f14(a_1, 2)) {
        PED::APPLY_PED_DAMAGE_PACK(a_0, "HOSPITAL_1", 0.0, 1.0);
    }
    if (sub_1f14(a_1, 4)) {
        PED::APPLY_PED_DAMAGE_PACK(a_0, "HOSPITAL_2", 0.0, 1.0);
    }
    if (sub_1f14(a_1, 8)) {
        PED::APPLY_PED_DAMAGE_PACK(a_0, "HOSPITAL_3", 0.0, 1.0);
    }
    if (sub_1f14(a_1, 16)) {
        PED::APPLY_PED_DAMAGE_PACK(a_0, "HOSPITAL_4", 0.0, 1.0);
    }
    if (sub_1f14(a_1, 32)) {
        PED::APPLY_PED_DAMAGE_PACK(a_0, "HOSPITAL_5", 0.0, 1.0);
    }
    if (sub_1f14(a_1, 64)) {
        PED::APPLY_PED_DAMAGE_PACK(a_0, "HOSPITAL_6", 0.0, 1.0);
    }
    if (sub_1f14(a_1, 128)) {
        PED::APPLY_PED_DAMAGE_PACK(a_0, "HOSPITAL_7", 0.0, 1.0);
    }
    if (sub_1f14(a_1, 256)) {
        PED::APPLY_PED_DAMAGE_PACK(a_0, "HOSPITAL_8", 0.0, 1.0);
    }
    if (sub_1f14(a_1, 512)) {
        PED::APPLY_PED_DAMAGE_PACK(a_0, "HOSPITAL_9", 0.0, 1.0);
    }
    if (sub_1f14(a_1, 0)) {}
}

auto sub_1f14(auto a_0, auto a_1) {
    return (a_0 & a_1) != 0;
}

auto sub_1f23() {
    if ((((g_15F6A == 13) || (g_15F6A == 10)) || (g_15F6A == 11)) || (g_15F6A == 12)) {
        return 0;
    }
    return 1;
}

void sub_1f61() {
    for (v_2 = 0; v_2 < 8; v_2 += 1) {
        if (g_15504[v_2/*17*/] && (!g_15504[v_2/*17*/]._f1)) {
            if (g_15504[v_2/*17*/]._f3 == 0) {
                if (((g_15504[v_2/*17*/]._f5 != 88) && (g_15504[v_2/*17*/]._f5 != 89)) && (g_15504[v_2/*17*/]._f5 != 92)) {
                    sub_1fe8(g_15504[v_2/*17*/]._f5, 1);
                }
            }
        }
    }
}

void sub_1fe8(auto a_0, auto a_1) {
    if (a_1) {
        if (((a_0 != 88) && (a_0 != 89)) && (a_0 != 92)) {
            g_14980[a_0/*2*/] = 1;
        }
    } else { 
        g_14980[a_0/*2*/] = 0;
    }
}

auto sub_2026(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    return ((a_0 == a_3) && (a_0._f1 == a_3._f1)) && (a_0._f2 == a_3._f2);
}

void sub_204f() {
    sub_2060();
    sub_269c(1);
}

void sub_2060() {
    v_2 = 0;
    v_3 = 0;
    for (v_2 = 0; v_2 < 16; v_2 += 1) {
        v_3 = g_8BB0[v_2/*5*/];
        if (!(v_3 == -1)) {
            sub_4418(1, v_3, 1);
        }
    }
    v_4 = 0;
    for (v_4 = 0; v_4 < 5; v_4 += 1) {
        if (g_8B96[v_4/*5*/] == 0) {
            sub_20c0(v_4);
        }
    }
}

void sub_20c0(auto a_0) {
    if ((a_0 < 0) || (a_0 >= 5)) {
        return ;
    }
    if (!(g_8B96[a_0/*5*/]._f1 == 0)) {
        if (g_8B96[a_0/*5*/]._f1 == PLAYER::PLAYER_PED_ID()) {
            g_8C73 = 0;
        }
    }
    g_8B96[a_0/*5*/] = 13;
    g_8B96[a_0/*5*/]._f1 = 0;
    g_8B96[a_0/*5*/]._f2 = 0;
    g_8B96[a_0/*5*/]._f3 = 0;
    g_8B96[a_0/*5*/]._f4 = 0;
    g_8B95 -= 1;
    if (g_8B95 < 0) {
        g_8B95 = 0;
    }
}

auto sub_2143(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        sub_23ac(0);
        GAMEPLAY::CLEAR_AREA(a_0, 5.0, 1, 0, 0, 0);
        if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
            if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                ENTITY::SET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), a_0, 1, 0, 0, 1);
                ENTITY::SET_ENTITY_HEADING(PLAYER::PLAYER_PED_ID(), a_3);
                CAM::SET_GAMEPLAY_CAM_RELATIVE_PITCH(0.0, 0x3f800000);
                CAM::SET_GAMEPLAY_CAM_RELATIVE_HEADING(0.0);
            }
        }
        STREAMING::_ACCFB4ACF53551B0(a_0, 4500.0, 0);
        SYSTEM::WAIT(0);
        GAMEPLAY::CLEAR_AREA(a_0, 5000.0, 1, 0, 0, 0);
        GAMEPLAY::CLEAR_AREA_OF_OBJECTS(a_0, 5000.0, 0);
        GRAPHICS::REMOVE_PARTICLE_FX_IN_RANGE(a_0, 5000.0);
        GRAPHICS::REMOVE_DECALS_IN_RANGE(a_0, 5000.0);
        sub_2388();
        sub_2370();
        SYSTEM::SETTIMERA(0);
        sub_23ac(1);
        if (!STREAMING::IS_NEW_LOAD_SCENE_ACTIVE()) {
            while (!STREAMING::_ACCFB4ACF53551B0(a_0, 4500.0, 0)) {
                SYSTEM::WAIT(0);
                if (SYSTEM::TIMERA() > 2000) {
                    GAMEPLAY::SET_GAME_PAUSED(0);
                    return 0;
                }
            }
        }
        SYSTEM::SETTIMERA(0);
        while (!STREAMING::IS_NEW_LOAD_SCENE_LOADED()) {
            SYSTEM::WAIT(0);
            if (SYSTEM::TIMERA() > 20000) {
                GAMEPLAY::SET_GAME_PAUSED(0);
                if (STREAMING::IS_NEW_LOAD_SCENE_ACTIVE()) {
                    STREAMING::NEW_LOAD_SCENE_STOP();
                }
                return 0;
            }
        }
        if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
            if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                if (STREAMING::IS_NEW_LOAD_SCENE_ACTIVE()) {
                    STREAMING::NEW_LOAD_SCENE_STOP();
                }
                GAMEPLAY::SET_GAME_PAUSED(0);
                SYSTEM::SETTIMERA(0);
                PED::_4759CC730F947C81();
                if (a_5 == 1) {
                    VEHICLE::_48ADC8A773564670();
                } else { 
                    SYSTEM::SETTIMERA(5000);
                }
                GAMEPLAY::POPULATE_NOW();
            }
        }
        while (((!VEHICLE::_91D6DD290888CBAB()) && (!sub_2360())) && (SYSTEM::TIMERA() < 1500)) {
            SYSTEM::WAIT(0);
        }
        if (SYSTEM::TIMERA() > 1500) {
            if (a_5 == 1) {}
        } else { }
        if (a_4 == 1) {
            GAMEPLAY::GET_GROUND_Z_FOR_3D_COORD(a_0, &a_0._f2);
            GAMEPLAY::CLEAR_AREA(a_0, 5.0, 1, 0, 0, 0);
            if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
                if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                    ENTITY::SET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), a_0, 1, 0, 0, 1);
                    ENTITY::SET_ENTITY_HEADING(PLAYER::PLAYER_PED_ID(), a_3);
                }
            }
        }
        CAM::SET_GAMEPLAY_CAM_RELATIVE_PITCH(0.0, 0x3f800000);
        CAM::SET_GAMEPLAY_CAM_RELATIVE_HEADING(0.0);
        sub_23ac(0);
        return 1;
    }
    sub_23ac(0);
    return 0;
}

auto sub_2360() {
    return !g_10642._f229;
}

void sub_2370() {
    g_10642._f229 = 1;
    g_10642._f22A = 0;
}

void sub_2388() {
    for (v_2 = 0; v_2 < 68; v_2 += 1) {
        g_10642[v_2/*1*/] = 0;
    }
}

void sub_23ac(auto a_0) {
    v_3 = 0;
    if (v_3 == 0) {
        if (a_0 == 1) {
            if (!GAMEPLAY::IS_BIT_SET(g_15F6A._f14, 2)) {
                GAMEPLAY::SET_GAME_PAUSED(1);
                GAMEPLAY::SET_BIT(&g_15F6A._f14, 2);
            }
        } else if (GAMEPLAY::IS_BIT_SET(g_15F6A._f14, 2)) {
            GAMEPLAY::SET_GAME_PAUSED(0);
            GAMEPLAY::CLEAR_BIT(&g_15F6A._f14, 2);
        }
    }
}

auto sub_2403() {
    if (GAMEPLAY::IS_BIT_SET(GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 65535), 0)) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_2424(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(g_17C49._f156E[a_0/*1*/], 0);
}

auto sub_243c(auto a_0) {
    if ((a_0 == 144) || (a_0 == -1)) {
        return 0;
    }
    return g_17C49._f1CAD._f63._f3A[a_0/*1*/];
}

auto sub_2469() {
    if (g_7E68[11/*1*/] == 1) {
        return 4;
    }
    if (!sub_24e7(21)) {
        return 0;
    } else if (!sub_243c(130)) {
        return 1;
    } else if (!sub_243c(131)) {
        return 2;
    } else if (!sub_24e7(22)) {
        return 1;
    } else if (!sub_24e7(49)) {
        return 3;
    } else if (!sub_24e7(28)) {
        return 1;
    } else { 
        return 3;
    }
}

auto sub_24e7(auto a_0) {
    if ((a_0 == 94) || (a_0 == -1)) {
        return 0;
    }
    return g_17C49._f1CAD._f148[a_0/*6*/];
}

auto sub_2513() {
    sub_252c();
    return g_17C49._f6C1._f21B._fC8D;
}

void sub_252c() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_2672(g_17C49._f6C1._f21B._fC8D) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_2635(PLAYER::PLAYER_PED_ID());
            if (sub_2629(v_2) && ((!sub_1aa7(14)) || g_17832)) {
                if ((g_17C49._f6C1._f21B._fC8D != v_2) && sub_2629(g_17C49._f6C1._f21B._fC8D)) {
                    g_17C49._f6C1._f21B._fC8E = g_17C49._f6C1._f21B._fC8D;
                }
                g_17C49._f6C1._f21B._fC8F = v_2;
                g_17C49._f6C1._f21B._fC8D = v_2;
                return ;
            }
        } else { 
            if (g_17C49._f6C1._f21B._fC8D != 145) {
                g_17C49._f6C1._f21B._fC8F = g_17C49._f6C1._f21B._fC8D;
            }
            return ;
        }
    }
    g_17C49._f6C1._f21B._fC8D = 145;
}

auto sub_2629(auto a_0) {
    return a_0 < 3;
}

auto sub_2635(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_2672(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_2672(auto a_0) {
    if (sub_2629(a_0)) {
        return g_17C49._f744E[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

void sub_269c(auto a_0) {
    CAM::_487A82C650EB7799(0.0);
    CAM::_0225778816FDC28C(0.0);
    CAM::SET_GAMEPLAY_CAM_SHAKE_AMPLITUDE(0.0);
    CAM::STOP_GAMEPLAY_CAM_SHAKING(1);
    CAM::SET_CINEMATIC_CAM_SHAKE_AMPLITUDE(0.0);
    CAM::STOP_CINEMATIC_CAM_SHAKING(1);
    AUDIO::_12561FCBB62D5B9C(0);
    if (AUDIO::IS_AUDIO_SCENE_ACTIVE("SAFEHOUSE_STONED_MICHAEL")) {
        AUDIO::STOP_AUDIO_SCENE("SAFEHOUSE_STONED_MICHAEL");
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&g_8C5F)) {
        if (AUDIO::IS_AUDIO_SCENE_ACTIVE(&g_8C5F)) {
            AUDIO::STOP_AUDIO_SCENE(&g_8C5F);
        }
    }
    if (CAM::DOES_CAM_EXIST(g_8C54)) {
        if (CAM::IS_CAM_SHAKING(g_8C54)) {
            CAM::SET_CAM_SHAKE_AMPLITUDE(g_8C54, 0.0);
            CAM::STOP_CAM_SHAKING(g_8C54, 1);
        }
    }
    if (a_0) {
        if ((GRAPHICS::GET_TIMECYCLE_MODIFIER_INDEX() != -1) || (GRAPHICS::_459FD2C8D0AB78BC() != -1)) {
            GRAPHICS::CLEAR_TIMECYCLE_MODIFIER();
        } else if (STREAMING::_D9D2CFFF49FAB35F()) {
            GRAPHICS::CLEAR_TIMECYCLE_MODIFIER();
        } else { }
    } else { }
    g_8C5A = 0.0;
    g_8C5B/*"16"*/ = "";
    g_8C5F/*"64"*/ = "";
    g_8C6F/*"16"*/ = "";
    sub_2769();
}

void sub_2769() {
    g_8C53 = 0;
    g_8C54 = 0;
    g_8C55 = 0;
    g_8C56 = 30000;
    g_8C57 = 0.0;
    g_8C59 = 0.0;
    g_8C58 = 0.0;
    g_8C5A = 0.0;
    g_8C5B/*"16"*/ = "";
}

void sub_279a(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_1) {
        if (SCRIPT::_18C1270EA7F199BC()) {
            SCRIPT::SET_NO_LOADING_SCREEN(0);
        }
    }
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        v_6 = a_2;
        PLAYER::SET_PLAYER_CONTROL(a_0, a_1, v_6);
    } else { 
        v_7 = (a_2 & 2) != 0;
        v_8 = (a_2 & 4) != 0;
        v_9 = (a_2 & 8) != 0;
        v_A = (a_2 & 16) != 0;
        v_B = (a_2 & 32) != 0;
        v_C = (a_2 & 64) != 0;
        v_D = (a_2 & 128) != 0;
        v_E = (a_2 & 256) != 0;
        v_F = (a_2 & 512) != 0;
        v_10 = (a_2 & 1024) != 0;
        v_11 = (a_2 & 2048) != 0;
        v_12 = (a_2 & 4096) != 0;
        v_13 = (a_2 & 8192) != 0;
        v_14 = (a_2 & 16384) != 0;
        v_15 = (a_2 & 32768) != 0;
        v_16 = (a_2 & 65536) != 0;
        v_17 = (a_2 & 131072) != 0;
        v_18 = (a_2 & 262144) != 0;
        v_19 = (a_2 & 524288) != 0;
        v_1A = (a_2 & 0x100000) != 0;
        v_1B = (a_2 & 0x200000) != 0;
        if (!sub_2bb4()) {
            v_1C = 0;
            if (a_1 == 1) {
                v_1C = 1;
            }
            if ((v_15 == 0) && (!v_1A)) {
                v_1C = 1;
            }
            if (v_F == 1) {
                v_1C = 1;
            }
            if (v_1C) {
                return ;
            }
        }
        if (v_17) {}
        if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0) && PLAYER::IS_PLAYER_PLAYING(a_0)) {
            v_1D = PLAYER::GET_PLAYER_PED(a_0);
            if (!v_19) {
                if ((v_18 && (a_1 == 0)) && NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
                    NETWORK::FADE_OUT_LOCAL_PLAYER(1);
                } else { 
                    ENTITY::SET_ENTITY_VISIBLE(v_1D, !v_13);
                }
                if (!v_13) {
                    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!v_18)) {
                        NETWORK::FADE_OUT_LOCAL_PLAYER(0);
                    }
                    g_24D5B9[a_0/*254*/]._fEE = 0;
                }
            }
            if (a_1) {
                if ((!sub_2b83(v_1D)) && (!ENTITY::IS_ENTITY_ATTACHED_TO_ANY_VEHICLE(v_1D))) {
                    if (!v_1B) {
                        ENTITY::SET_ENTITY_COLLISION(v_1D, 1, 0);
                    }
                } else { }
                if (!ENTITY::IS_ENTITY_ATTACHED(v_1D)) {
                    if (!v_1A) {
                        ENTITY::FREEZE_ENTITY_POSITION(v_1D, 0);
                    } else { }
                    ENTITY::_3910051CCECDB00C(v_1D, 1);
                } else if (!v_1A) {
                    ENTITY::FREEZE_ENTITY_POSITION(v_1D, 0);
                } else { }
                PED::SET_PED_CAN_BE_TARGETTED(v_1D, 1);
                PLAYER::SET_PLAYER_INVINCIBLE(a_0, 0);
                PED::_4668D80430D6C299(v_1D);
                PED::SET_PED_CAN_RAGDOLL(v_1D, 1);
                sub_2b56();
                sub_2b19();
                if (PLAYER::IS_PLAYER_TELEPORT_ACTIVE()) {}
                if (STREAMING::IS_NEW_LOAD_SCENE_ACTIVE()) {}
                g_24D5B9[a_0/*254*/]._fEF = 0;
                if (a_3) {
                    v_8 = 1;
                }
            } else { 
                if ((!sub_2b83(v_1D)) && (!ENTITY::IS_ENTITY_ATTACHED_TO_ANY_VEHICLE(v_1D))) {
                    if (!v_1B) {
                        ENTITY::SET_ENTITY_COLLISION(v_1D, !v_14, 0);
                    }
                    if (!ENTITY::IS_ENTITY_ATTACHED(v_1D)) {
                        if (!v_1A) {
                            ENTITY::FREEZE_ENTITY_POSITION(v_1D, v_15);
                        }
                        if (!v_15) {
                            ENTITY::_3910051CCECDB00C(v_1D, 1);
                        }
                    }
                }
                if (v_F) {
                    PLAYER::SET_PLAYER_INVINCIBLE(a_0, 0);
                } else { 
                    PLAYER::SET_PLAYER_INVINCIBLE(a_0, 1);
                }
                PED::SET_PED_CAN_BE_TARGETTED(v_1D, v_16);
                if (v_8) {
                    if ((!PED::IS_PED_FATALLY_INJURED(v_1D)) && (!PED::IS_PED_IN_ANY_VEHICLE(v_1D, 0))) {
                        AI::CLEAR_PED_TASKS_IMMEDIATELY(v_1D);
                    }
                }
            }
            v_1E = 0;
            if (v_7) {
                v_1E |= 2;
            }
            if (v_8) {
                v_1E |= 4;
            }
            if (v_9) {
                v_1E |= 8;
            }
            if (v_A) {
                v_1E |= 16;
            }
            if (v_B) {
                v_1E |= 32;
            }
            if (v_C) {
                v_1E |= 64;
            }
            if (v_D) {
                v_1E |= 128;
            }
            if (v_E) {
                v_1E |= 256;
            }
            if (v_F) {
                v_1E |= 512;
            }
            if (v_10) {
                v_1E |= 1024;
            }
            if (v_11) {
                v_1E |= 2048;
            }
            if (v_12) {
                v_1E |= 4096;
            }
            PLAYER::SET_PLAYER_CONTROL(a_0, a_1, v_1E);
        }
    }
}

void sub_2b19() {
    g_24F57C._f2A4 = 0;
    g_24F57C._f2A5 = 0;
    g_24F57C._f2A6/*{3}*/ = {9999.9, 9999.9, 9999.9 };
    g_24B0C4._f560/*{2}*/ = v_2;
}

void sub_2b56() {
    g_24B0C4._f21A = 0;
    g_24B0C4._f589 = 0;
    g_24B0C4._f1A4 = 0;
    g_24D5B9[PLAYER::PLAYER_ID()/*254*/]._fCC = 0;
}

auto sub_2b83(auto a_0) {
    if (PED::IS_PED_IN_ANY_VEHICLE(a_0, 1)) {
        return 1;
    } else { 
        v_3 = AI::GET_SCRIPT_TASK_STATUS(a_0, 0x950b6492);
        if (v_3 == 0) {
            return 1;
        }
    }
    return 0;
}

auto sub_2bb4() {
    if (sub_2bc9() == 0) {
        return 1;
    }
    return 0;
}

auto sub_2bc9() {
    return g_1406D3._f12;
}

void sub_2bd7() {
    if (l_31) {
        return ;
    }
    l_2A._f4 = 0;
    if (!sub_2c1a(g_8BB0[l_3F/*5*/]._f2)) {
        return ;
    }
    v_2 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(500, 3000);
    l_3B = 5;
    l_36._f2 = SYSTEM::TIMERA() + v_2;
}

auto sub_2c1a(auto a_0) {
    v_3 = sub_3138();
    if (v_3 == -2) {
        return 0;
    }
    if (PED::IS_PED_INJURED(l_2A._f1)) {
        if (PED::IS_PED_IN_ANY_VEHICLE(l_2A._f1, 0) || PED::IS_PED_GETTING_INTO_A_VEHICLE(l_2A._f1)) {
            return 0;
        }
        if (ENTITY::IS_ENTITY_WAITING_FOR_WORLD_COLLISION(l_2A._f1)) {
            return 0;
        }
        if (sub_3043(l_2A._f1)) {
            return 0;
        }
    }
    if ((g_8BB0[l_3F/*5*/]._f3 < 3) && (g_8BB0[l_3F/*5*/]._f3 != 0)) {
        return 0;
    }
    if ((g_8BB0[l_3F/*5*/]._f4 < 9) && (g_8BB0[l_3F/*5*/]._f4 != 0)) {
        return 0;
    }
    v_4 = sub_3002(a_0);
    if (GAMEPLAY::IS_STRING_NULL_OR_EMPTY(v_4)) {
        return 0;
    }
    if (sub_3043(l_2A._f1)) {
        return 0;
    }
    STREAMING::REQUEST_CLIP_SET(v_4);
    if (sub_2edb(l_2A._f1)) {
        v_5 = "MOVE_M@DRUNK@TRANSITIONS";
        v_6 = "";
        switch (a_0) {
        case 0:
            v_6 = "";
            break;
        case 2:
            v_6 = "VERY_TO_MODERATE";
            break;
        case 1:
            v_6 = "MODERATE_TO_SLIGHTLY";
            break;
        default:
            break;
        }
        if ((!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(v_5)) && (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(v_6))) {
            STREAMING::REQUEST_ANIM_DICT(v_5);
            while (!STREAMING::HAS_ANIM_DICT_LOADED(v_5)) {
                SYSTEM::WAIT(0);
            }
            if (!PED::IS_PED_INJURED(l_2A._f1)) {
                AI::TASK_PLAY_ANIM(l_2A._f1, v_5, v_6, 1.5, -1.5, -1, 48, 0, 0, 0, 0);
                l_35 = v_6;
            }
        }
    }
    if (!STREAMING::HAS_CLIP_SET_LOADED(v_4)) {
        return 0;
    }
    if (PED::IS_PED_INJURED(l_2A._f1)) {
        return 0;
    }
    PED::SET_PED_MOVEMENT_CLIPSET(l_2A._f1, v_4, 0.75);
    if (CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() == 4) {
        PED::SET_PED_STRAFE_CLIPSET(l_2A._f1, "move_ped_strafing_firstperson@drunk");
    }
    PED::SET_PED_ALTERNATE_MOVEMENT_ANIM(l_2A._f1, 0, v_4, "idle", 2.0, 1);
    l_3B._f2 = v_4;
    l_32 = 1;
    v_7 = 0;
    switch (sub_2635(l_2A._f1)) {
    case 0:
        v_7 = "FACIALS@P_M_ZERO@BASE";
        break;
    case 1:
        v_7 = "FACIALS@P_M_ONE@BASE";
        break;
    case 2:
        v_7 = "FACIALS@P_M_TWO@BASE";
        break;
    default:
        if (PED::IS_PED_A_PLAYER(l_2A._f1)) {
            if (!sub_2eac()) {
                v_7 = "FACIALS@GEN_MALE@BASE";
            } else { 
                v_7 = "FACIALS@GEN_FEMALE@BASE";
            }
        } else if (PED::IS_PED_MALE(l_2A._f1)) {
            v_7 = "FACIALS@GEN_MALE@BASE";
        } else { 
            v_7 = "FACIALS@GEN_FEMALE@BASE";
        }
        break;
    }
    PED::SET_FACIAL_IDLE_ANIM_OVERRIDE(l_2A._f1, "mood_drunk_1", v_7);
    PED::SET_PED_RESET_FLAG(l_2A._f1, 200, 1);
    PED::SET_PED_RESET_FLAG(l_2A._f1, 46, 1);
    PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(l_2A._f1, 0);
    PED::SET_PED_FLEE_ATTRIBUTES(l_2A._f1, 262144, 1);
    AUDIO::SET_PED_IS_DRUNK(l_2A._f1, 1);
    return 1;
}

auto sub_2eac() {
    return sub_2ebc(PLAYER::PLAYER_ID());
}

auto sub_2ebc(auto a_0) {
    if (ENTITY::GET_ENTITY_MODEL(PLAYER::GET_PLAYER_PED(a_0)) == ${mp_f_freemode_01}) {
        return 1;
    }
    return 0;
}

auto sub_2edb(auto a_0) {
    if (PED::IS_PED_IN_ANY_VEHICLE(a_0, 1) || PED::IS_PED_GETTING_INTO_A_VEHICLE(a_0)) {
        return 0;
    }
    if (AI::GET_SCRIPT_TASK_STATUS(a_0, 0x87b9a382) != 7) {
        return 0;
    }
    if (AI::GET_SCRIPT_TASK_STATUS(a_0, 0x6a67a5cc) != 7) {
        return 0;
    }
    if (PED::IS_PED_SHOOTING(a_0)) {
        return 0;
    }
    if (ENTITY::IS_ENTITY_IN_AIR(a_0)) {
        return 0;
    }
    if (PED::IS_PED_RAGDOLL(a_0)) {
        return 0;
    }
    if (PED::IS_PED_CLIMBING(a_0)) {
        return 0;
    }
    if (g_105F2) {
        return 0;
    }
    if (sub_2fed()) {
        return 0;
    }
    if (a_0 == PLAYER::PLAYER_PED_ID()) {
        if (!PLAYER::IS_PLAYER_FREE_FOR_AMBIENT_TASK(PLAYER::PLAYER_ID())) {
            return 0;
        }
        if (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID())) {
            return 0;
        }
        if (PLAYER::IS_PLAYER_FREE_AIMING(PLAYER::PLAYER_ID()) || PLAYER::IS_PLAYER_TARGETTING_ANYTHING(PLAYER::PLAYER_ID())) {
            return 0;
        }
        if (sub_2fdc()) {
            return 0;
        }
    }
    v_3/*{3}*/ = ENTITY::GET_ENTITY_VELOCITY(a_0);
    if (SYSTEM::VMAG2(v_3) >= (1.0 * 1.0)) {
        return 0;
    }
    return 1;
}

auto sub_2fdc() {
    return g_15F9E._f123 > 0;
}

auto sub_2fed() {
    return GAMEPLAY::GET_GAME_TIMER() <= (g_4354._f140A + 100);
}

auto sub_3002(auto a_0) {
    switch (a_0) {
    case 0:
        return "move_m@drunk@verydrunk";
        break;
    case 1:
        return "move_m@drunk@slightlydrunk";
        break;
    case 2:
        return "move_m@drunk@moderatedrunk";
        break;
    }
    return "";
}

auto sub_3043(auto a_0) {
    v_3 = sub_3084(a_0);
    v_4 = sub_3002(v_3);
    if (GAMEPLAY::IS_STRING_NULL_OR_EMPTY(l_3B._f2)) {
        if (GAMEPLAY::IS_STRING_NULL_OR_EMPTY(v_4)) {
            return 1;
        } else { 
            return 0;
        }
    }
    return GAMEPLAY::ARE_STRINGS_EQUAL(l_3B._f2, v_4);
}

auto sub_3084(auto a_0) {
    if (a_0 == 0) {
        return -1;
    }
    if (!ENTITY::DOES_ENTITY_EXIST(a_0)) {
        return -1;
    }
    v_3 = sub_30f7(a_0);
    v_4 = sub_30c7(v_3);
    if (v_4 == -1) {
        return -1;
    }
    return g_8BB0[v_4/*5*/]._f2;
}

auto sub_30c7(auto a_0) {
    v_3 = 0;
    for (v_3 = 0; v_3 < 16; v_3 += 1) {
        if (g_8BB0[v_3/*5*/] == a_0) {
            return v_3;
        }
    }
    return -1;
}

auto sub_30f7(auto a_0) {
    if (a_0 == 0) {
        return -1;
    }
    v_3 = 0;
    for (v_3 = 0; v_3 < 16; v_3 += 1) {
        if (a_0 == g_8BB0[v_3/*5*/]._f1) {
            return g_8BB0[v_3/*5*/];
        }
    }
    return -1;
}

auto sub_3138() {
    if (l_36 == -2) {
        return -2;
    }
    if (l_36 == -1) {
        return -1;
    }
    v_2 = l_36 - SYSTEM::TIMERA();
    if (v_2 < 0) {
        return -2;
    }
    if (v_2 > 65534) {
        v_2 = 65534;
    }
    return v_2;
}

void sub_317e() {
    if (l_31) {
        return ;
    }
    if (!sub_31aa()) {
        l_3B = 5;
        l_36._f2 = SYSTEM::TIMERA() + 5000;
        return ;
    }
    l_3B = 6;
}

auto sub_31aa() {
    if (l_2A._f4 == 0) {
        return 0;
    }
    if (ENTITY::IS_ENTITY_DEAD(l_2A._f4)) {
        return 0;
    }
    v_2/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_2A._f1, 1);
    v_5/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_2A._f4, 1);
    v_8 = GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(v_2, v_5, 1);
    return v_8 < 7.0;
}

void sub_31fa() {
    if (l_2A._f1 == PLAYER::PLAYER_PED_ID()) {
        CONTROLS::DISABLE_CONTROL_ACTION(0, 36, 1);
        if (PED::GET_PED_STEALTH_MOVEMENT(l_2A._f1)) {
            if ((g_8BB0[l_3F/*5*/]._f2 == 0) || (g_8BB0[l_3F/*5*/]._f2 == 2)) {
                PED::SET_PED_STEALTH_MOVEMENT(l_2A._f1, 0, 0);
            }
        } else { }
        if (PED::IS_PED_DUCKING(l_2A._f1)) {
            PED::SET_PED_DUCKING(l_2A._f1, 0);
        }
    }
    if (l_36 != -2) {
        if (l_36 == -1) {
            if (g_8BB0[l_3F/*5*/]._f2 != 0) {
                g_8BB0[l_3F/*5*/]._f2 = 0;
            }
        } else { 
            v_2 = l_36 - SYSTEM::TIMERA();
            if (v_2 <= 0) {
                v_2 = 0;
            }
            v_2 = (v_2 / 1000) + 1;
            if (g_8BB0[l_3F/*5*/]._f2 == 0) {
                if (v_2 < 30) {
                    g_8BB0[l_3F/*5*/]._f2 = 2;
                    if (!sub_2c1a(2)) {
                        g_8BB0[l_3F/*5*/]._f2 = 0;
                        return ;
                    }
                }
            }
            if (g_8BB0[l_3F/*5*/]._f2 == 2) {
                if (v_2 < 10) {
                    g_8BB0[l_3F/*5*/]._f2 = 1;
                    if (!sub_2c1a(2)) {
                        g_8BB0[l_3F/*5*/]._f2 = 2;
                        return ;
                    }
                }
            }
            if (g_8BB0[l_3F/*5*/]._f2 == 1) {}
        }
    } else { 
        return ;
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(l_35)) {
        if (!sub_2edb(l_2A._f1)) {
            v_3 = "MOVE_M@DRUNK@TRANSITIONS";
            if (ENTITY::IS_ENTITY_PLAYING_ANIM(l_2A._f1, v_3, l_35, 3)) {
                AI::STOP_ANIM_TASK(l_2A._f1, v_3, l_35, -4.0);
            }
            l_35 = "";
            return ;
        }
    }
    if ((g_8BB0[l_3F/*5*/]._f3 >= 10) || (g_8BB0[l_3F/*5*/]._f4 >= 15)) {
        if (AI::GET_SCRIPT_TASK_STATUS(l_2A._f1, 0x6a67a5cc) == 1) {
            return ;
        }
        if (AUDIO::IS_ANY_SPEECH_PLAYING(l_2A._f1)) {
            return ;
        }
        if (PED::IS_PED_IN_ANY_VEHICLE(l_2A._f1, 1)) {
            if (g_8BB0[l_3F/*5*/]._f3 >= 10) {
                g_8BB0[l_3F/*5*/]._f3 = 9;
            }
            if (g_8BB0[l_3F/*5*/]._f4 >= 15) {
                g_8BB0[l_3F/*5*/]._f4 = 14;
            }
            return ;
        }
        l_3B._f1 = 3;
        return ;
    }
    if (!l_32) {
        return ;
    }
    if (!sub_3043(l_2A._f1)) {
        return ;
    }
}

auto sub_3407() {
    if (!PED::IS_PED_SITTING_IN_ANY_VEHICLE(l_2A._f1)) {
        return 0;
    }
    v_2 = 0;
    v_2 = PED::GET_VEHICLE_PED_IS_IN(l_2A._f1, 0);
    if (!VEHICLE::IS_VEHICLE_DRIVEABLE(v_2, 0)) {
        return 0;
    }
    if (!(VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_2, -1) == l_2A._f1)) {
        return 0;
    }
    l_2A._f4 = v_2;
    l_3B = 7;
    return 1;
}

void sub_345a() {
    if (!PED::IS_PED_IN_ANY_VEHICLE(l_2A._f1, 0)) {
        l_3B = 4;
        return ;
    }
}

void sub_3475() {
    if (!l_31) {
        return ;
    }
    if (!PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        return ;
    }
    if (!PED::IS_PED_SITTING_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID())) {
        return ;
    }
    if (PLAYER::IS_PLAYER_WANTED_LEVEL_GREATER(PLAYER::PLAYER_ID(), 0)) {
        return ;
    }
    v_2 = PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0);
    v_3 = ENTITY::GET_ENTITY_SPEED(v_2);
    if (v_3 < 5.0) {
        return ;
    }
    v_4/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
    v_7/*{3}*/ = v_4 - ({30.0, 30.0, 3.0 });
    v_A/*{3}*/ = v_4 + ({30.0, 30.0, 3.0 });
    if ((!VEHICLE::IS_COP_VEHICLE_IN_AREA_3D(v_7, v_A)) && (!PED::IS_COP_PED_IN_AREA_3D(v_7, v_A))) {
        return ;
    }
    PLAYER::SET_PLAYER_WANTED_LEVEL_NO_DROP(PLAYER::PLAYER_ID(), 1, 0);
    PLAYER::SET_PLAYER_WANTED_LEVEL_NOW(PLAYER::PLAYER_ID(), 0);
    sub_627(73, 1);
}

void sub_3544() {
    v_2 = l_2A._f1;
    if (PED::IS_PED_IN_ANY_VEHICLE(l_2A._f1, 0)) {
        v_3 = PED::GET_VEHICLE_PED_IS_IN(l_2A._f1, 0);
        v_4 = VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_3, -1);
        if (!(v_4 == l_2A._f1)) {
            return ;
        }
        v_2 = v_3;
    } else if (!(PLAYER::PLAYER_PED_ID() == l_2A._f1)) {
        return ;
    } else if (!(CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() == 4)) {
        l_34 = 0.0;
        sub_3763(v_2, 0.0);
        return ;
    }
    if (SYSTEM::TIMERA() < l_36._f4) {
        sub_3763(v_2, l_34);
        return ;
    }
    if (ENTITY::IS_ENTITY_A_PED(v_2)) {
        l_36._f4 = SYSTEM::TIMERA() + 2000;
    } else { 
        l_36._f4 = SYSTEM::TIMERA() + 1000;
    }
    v_5 = ENTITY::GET_ENTITY_SPEED(v_2);
    if (v_5 < 0.04) {
        l_34 = 0.0;
        sub_3763(v_2, 0.0);
        return ;
    }
    if (l_36._f1 == -1) {
        l_34 = sub_36cf(v_2, 0.13, 0.06);
    } else { 
        v_6 = l_36._f1 - SYSTEM::TIMERA();
        if (v_6 < 5000) {
            l_34 = 0.0;
        } else if (v_6 < 15000) {
            l_34 = sub_36cf(v_2, 0.05, 0.02);
        } else if (v_6 < 30000) {
            l_34 = sub_36cf(v_2, 0.07, 0.03);
        } else if (v_6 < 45000) {
            l_34 = sub_36cf(v_2, 0.09, 0.04);
        } else if (v_6 < 600000) {
            l_34 = sub_36cf(v_2, 0.1, 0.05);
        } else { 
            l_34 = sub_36cf(v_2, 0.13, 0.06);
        }
    }
    sub_3763(v_2, l_34);
}

auto sub_36cf(auto a_0, auto a_1, auto a_2) {
    v_5 = GAMEPLAY::GET_RANDOM_FLOAT_IN_RANGE(-a_1, a_1);
    v_6 = GAMEPLAY::GET_RANDOM_FLOAT_IN_RANGE(0.0, a_2);
    if (v_5 < 0.0) {
        v_5 -= v_6;
    } else { 
        v_5 += v_6;
    }
    if (ENTITY::IS_ENTITY_A_PED(a_0)) {
        if (AI::IS_PED_SPRINTING(ENTITY::_04A2A40C73395041(a_0))) {
            v_5 *= 4.5;
        } else { 
            v_5 *= 3.0;
        }
    } else { 
        v_7 = ENTITY::GET_ENTITY_MODEL(a_0);
        if (VEHICLE::IS_THIS_MODEL_A_BIKE(v_7)) {
            v_5 *= 1.5;
        } else { 
            v_5 *= 0.5;
        }
    }
    v_5 = sub_1540(v_5, -1.0, 1.0);
    return v_5;
}

void sub_3763(auto a_0, auto a_1) {
    if (ENTITY::IS_ENTITY_A_PED(a_0)) {
        PED::_288DF530C92DAD6F(ENTITY::_04A2A40C73395041(a_0), a_1);
    } else if (ENTITY::IS_ENTITY_A_VEHICLE(a_0)) {
        VEHICLE::SET_VEHICLE_STEER_BIAS(ENTITY::_4B53F92932ADFAC0(a_0), a_1);
    }
}

void sub_3798() {
    if (!PED::IS_PED_IN_ANY_VEHICLE(l_2A._f1, 0)) {
        l_3B = 4;
        return ;
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        if ((g_8BB0[l_3F/*5*/]._f3 >= 10) || (g_8BB0[l_3F/*5*/]._f4 >= 15)) {
            if (g_8BB0[l_3F/*5*/]._f3 >= 10) {
                g_8BB0[l_3F/*5*/]._f3 = 9;
            }
            if (g_8BB0[l_3F/*5*/]._f4 >= 15) {
                g_8BB0[l_3F/*5*/]._f4 = 14;
            }
        }
    }
    if (l_31) {
        return ;
    }
    v_2 = PED::GET_VEHICLE_PED_IS_IN(l_2A._f1, 0);
    if (!VEHICLE::IS_VEHICLE_DRIVEABLE(v_2, 0)) {
        AI::TASK_LEAVE_ANY_VEHICLE(l_2A._f1, 0, 0);
        l_3B = 11;
        return ;
    }
}

void sub_383c() {
    if (SYSTEM::TIMERA() <= l_36._f3) {
        return ;
    }
    v_2 = AI::GET_SCRIPT_TASK_STATUS(PLAYER::PLAYER_PED_ID(), 0x153011fc);
    if (!(v_2 == 7)) {
        l_36._f3 = SYSTEM::TIMERA() + 1000;
        return ;
    }
    if (!PED::IS_PED_IN_ANY_VEHICLE(l_2A._f1, 0)) {
        l_3B = 4;
        l_36._f3 = -2;
        return ;
    }
    v_3 = PED::GET_VEHICLE_PED_IS_IN(l_2A._f1, 0);
    v_4 = VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_3, -1);
    if (v_4 == l_2A._f1) {
        sub_38d5();
        l_36._f3 = -2;
        return ;
    }
    AI::TASK_SHUFFLE_TO_NEXT_VEHICLE_SEAT(l_2A._f1, v_3);
    l_3B = 9;
    l_36._f3 = SYSTEM::TIMERA() + 1000;
}

void sub_38d5() {
    if (l_3B == 10) {
        return ;
    }
    l_3B = 10;
    if (l_2F == -1) {
        return ;
    }
    sub_4418(l_2F, 2, 5);
    l_36._f4 = SYSTEM::TIMERA();
    l_34 = 0.0;
}

void sub_3907() {
    if (PED::IS_PED_SITTING_IN_ANY_VEHICLE(l_2A._f1)) {
        l_3B = 10;
        return ;
    }
    if (SYSTEM::TIMERA() < l_36._f3) {
        return ;
    }
    l_3B = 4;
    l_36._f3 = -2;
}

void sub_3939() {
    if (!l_31) {}
    v_2 = 0;
    v_3 = 0;
    if (v_3 || PED::IS_PED_SITTING_IN_ANY_VEHICLE(l_2A._f1)) {
        if (!l_31) {}
        v_2 = PED::GET_VEHICLE_PED_IS_IN(l_2A._f1, 0);
        if (!(v_2 == l_2A._f4)) {
            if (!l_31) {}
            if (!l_31) {
                if (!l_31) {}
                AI::TASK_LEAVE_ANY_VEHICLE(l_2A._f1, 0, 0);
                l_3B = 11;
                return ;
            }
            l_2A._f4 = v_2;
        }
        if (v_3) {
            if (!l_31) {}
            sub_38d5();
            return ;
        }
        if (!l_31) {
            if (!l_31) {}
            sub_38d5();
            return ;
        }
        if (!l_31) {}
        v_4 = VEHICLE::GET_PED_IN_VEHICLE_SEAT(l_2A._f4, -1);
        if (v_4 == l_2A._f1) {
            sub_38d5();
            return ;
        }
        AI::TASK_SHUFFLE_TO_NEXT_VEHICLE_SEAT(l_2A._f1, v_2);
        l_3B = 9;
        l_36._f3 = SYSTEM::TIMERA() + 1000;
        return ;
    }
    if (!sub_31aa()) {
        AI::CLEAR_PED_TASKS(l_2A._f1);
        l_3B = 4;
        return ;
    }
    if (!l_31) {
        v_5 = AI::GET_SCRIPT_TASK_STATUS(l_2A._f1, 0x950b6492);
        if (v_5 == 7) {
            if (!PED::IS_PED_IN_ANY_VEHICLE(l_2A._f1, 0)) {
                AI::CLEAR_PED_TASKS(l_2A._f1);
                l_3B = 4;
                return ;
            }
        }
    }
}

void sub_3a53() {
    if (l_31) {
        return ;
    }
    if (l_2A._f4 == 0) {
        l_3B = 4;
        return ;
    }
    if (!VEHICLE::IS_VEHICLE_DRIVEABLE(l_2A._f4, 0)) {
        l_2A._f4 = 0;
        l_3B = 4;
        return ;
    }
    v_2/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_2A._f1, 1);
    v_5/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_2A._f4, 1);
    v_8 = GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(v_2, v_5, 1);
    if (v_8 > 3.0) {
        if (!sub_2c1a(g_8BB0[l_3F/*5*/]._f2)) {
            l_3B = 12;
            return ;
        }
        l_3B = 5;
        l_36._f2 = SYSTEM::TIMERA() + 2000;
        return ;
    }
    v_9 = VEHICLE::GET_VEHICLE_MAX_NUMBER_OF_PASSENGERS(l_2A._f4);
    v_A = 0;
    v_B = 1;
    v_A = 1;
    while (v_B) {
        if (v_A < v_9) {
            if (VEHICLE::IS_VEHICLE_SEAT_FREE(l_2A._f4, v_A)) {
                v_B = 0;
            } else { 
                v_A += 1;
            }
        } else { 
            v_B = 0;
            v_A = -1;
        }
    }
    if (v_A == -1) {
        if (v_A == -1) {
            l_3B = 4;
            return ;
        }
    }
    sub_3b55();
    AI::TASK_ENTER_VEHICLE(l_2A._f1, l_2A._f4, -1, v_A, 0x40000000, 1, 0);
    l_3B = 7;
}

void sub_3b55() {
    if (!ENTITY::DOES_ENTITY_EXIST(l_2A._f1)) {
        return ;
    }
    if (!PED::IS_PED_INJURED(l_2A._f1)) {
        PED::RESET_PED_MOVEMENT_CLIPSET(l_2A._f1, 0x3e800000);
        PED::RESET_PED_STRAFE_CLIPSET(l_2A._f1);
        PED::CLEAR_PED_ALTERNATE_MOVEMENT_ANIM(l_2A._f1, 0, 0xc1000000);
        l_3B._f2 = "";
        PED::CLEAR_FACIAL_IDLE_ANIM_OVERRIDE(l_2A._f1);
        PED::SET_PED_RESET_FLAG(l_2A._f1, 200, 0);
        PED::SET_PED_RESET_FLAG(l_2A._f1, 46, 0);
        PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(l_2A._f1, 1);
        PED::SET_PED_FLEE_ATTRIBUTES(l_2A._f1, 262144, 0);
        AUDIO::SET_PED_IS_DRUNK(l_2A._f1, 0);
    }
    if (!l_32) {
        return ;
    }
    l_32 = 0;
}

void sub_3bea() {
    if (SYSTEM::TIMERA() < l_36._f2) {
        sub_31fa();
        return ;
    }
    sub_3c14();
    l_36._f2 = -2;
    l_3B = 12;
}

auto sub_3c14() {
    if (!sub_3043(l_2A._f1)) {
        return 0;
    }
    if (!l_32) {
        return 0;
    }
    sub_3c45(l_2A._f1);
    l_3B._f2 = "";
    return 1;
}

void sub_3c45(auto a_0) {
    PED::RESET_PED_MOVEMENT_CLIPSET(a_0, 0x3e800000);
    PED::CLEAR_PED_ALTERNATE_MOVEMENT_ANIM(a_0, 0, 0xc1000000);
    PED::SET_PED_RESET_FLAG(a_0, 200, 0);
    PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_0, 1);
    PED::SET_PED_FLEE_ATTRIBUTES(a_0, 262144, 0);
    AUDIO::SET_PED_IS_DRUNK(a_0, 0);
}

void sub_3c86() {
    if (l_36 == -1) {
        g_8BB0[l_3F/*5*/]._f2 = 0;
    } else if ((g_8BB0[l_3F/*5*/]._f3 < 3) && (g_8BB0[l_3F/*5*/]._f3 != 0)) {
        g_8BB0[l_3F/*5*/]._f2 = -1;
    } else { 
        v_2 = l_36 - SYSTEM::TIMERA();
        if (v_2 <= 0) {
            v_2 = 0;
        }
        v_2 = (v_2 / 1000) + 1;
        g_8BB0[l_3F/*5*/]._f2 = 0;
        if (v_2 < 30) {
            g_8BB0[l_3F/*5*/]._f2 = 2;
        }
        if (v_2 < 10) {
            g_8BB0[l_3F/*5*/]._f2 = 1;
        }
    }
    if (PED::IS_PED_IN_ANY_VEHICLE(l_2A._f1, 0)) {
        l_3B = 10;
        return ;
    }
    if (sub_3043(l_2A._f1)) {
        l_3B = 12;
        return ;
    }
    if (l_36 == -2) {
        return ;
    }
    if (!sub_2c1a(g_8BB0[l_3F/*5*/]._f2)) {
        return ;
    }
    l_3B = 12;
}

void sub_3d5c() {
}

void sub_3d64() {
    v_2 = 6;
    v_3 = 0;
    for (v_3 = 0; v_3 < 16; v_3 += 1) {
        v_2 = g_8C01[v_3/*5*/]._f2;
        if (!(v_2 == 6)) {
            if (g_8C01[v_3/*5*/]._f1 == l_2F) {
                sub_3e29(v_3);
                sub_3ddc(v_3);
            } else if (g_8C01[v_3/*5*/]._f1 == 2) {
                if (!(l_30 == -1)) {
                    if (l_30 == g_8C01[v_3/*5*/]) {
                        sub_3e29(v_3);
                    }
                }
            }
        }
    }
}

void sub_3ddc(auto a_0) {
    if ((a_0 < 0) || (a_0 >= 16)) {
        return ;
    }
    g_8C01[a_0/*5*/] = -1;
    g_8C01[a_0/*5*/]._f1 = -1;
    g_8C01[a_0/*5*/]._f2 = 6;
    g_8C01[a_0/*5*/]._f3 = 0;
    g_8C01[a_0/*5*/]._f4 = 0;
}

void sub_3e29(auto a_0) {
    v_3 = g_8C01[a_0/*5*/]._f2;
    switch (v_3) {
    case 1:
        sub_45d5();
        break;
    case 2:
        sub_402f(g_8C01[a_0/*5*/]._f4);
        break;
    case 3:
        sub_3f6f();
        break;
    case 4:
        sub_3eaf();
        break;
    case 5:
        sub_3ea2();
        break;
    case 0:
        break;
    case 6:
        break;
    default:
        break;
    }
}

void sub_3ea2() {
    l_3B._f1 = 2;
}

void sub_3eaf() {
    g_8BB0[l_3F/*5*/]._f4 += 1;
    if (l_36 == -1) {
        g_8BB0[l_3F/*5*/]._f2 = 0;
    } else if ((g_8BB0[l_3F/*5*/]._f4 < 9) && (g_8BB0[l_3F/*5*/]._f4 != 0)) {
        g_8BB0[l_3F/*5*/]._f2 = -1;
    } else { 
        v_2 = l_36 - SYSTEM::TIMERA();
        if (v_2 <= 0) {
            v_2 = 0;
        }
        v_2 = (v_2 / 1000) + 1;
        g_8BB0[l_3F/*5*/]._f2 = 0;
        if (v_2 < 30) {
            g_8BB0[l_3F/*5*/]._f2 = 2;
        }
        if (v_2 < 10) {
            g_8BB0[l_3F/*5*/]._f2 = 1;
        }
        if (!sub_3043(l_2A._f1)) {
            sub_2c1a(g_8BB0[l_3F/*5*/]._f2);
        } else { }
    }
}

void sub_3f6f() {
    g_8BB0[l_3F/*5*/]._f3 += 1;
    if (l_36 == -1) {
        g_8BB0[l_3F/*5*/]._f2 = 0;
    } else if ((g_8BB0[l_3F/*5*/]._f3 < 3) && (g_8BB0[l_3F/*5*/]._f3 != 0)) {
        g_8BB0[l_3F/*5*/]._f2 = -1;
    } else { 
        v_2 = l_36 - SYSTEM::TIMERA();
        if (v_2 <= 0) {
            v_2 = 0;
        }
        v_2 = (v_2 / 1000) + 1;
        g_8BB0[l_3F/*5*/]._f2 = 0;
        if (v_2 < 30) {
            g_8BB0[l_3F/*5*/]._f2 = 2;
        }
        if (v_2 < 10) {
            g_8BB0[l_3F/*5*/]._f2 = 1;
        }
        if (!sub_3043(l_2A._f1)) {
            sub_2c1a(g_8BB0[l_3F/*5*/]._f2);
        } else { }
    }
}

void sub_402f(auto a_0) {
    l_2A._f3 += a_0;
    l_2A._f2 += a_0;
    l_36._f1 += a_0;
    l_36 += a_0;
}

void sub_405f() {
    if (!l_31) {
        l_3E = -1;
        return ;
    }
    if (l_3E < 0) {
        l_3E = PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID());
        return ;
    }
    v_2 = PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID());
    if (v_2 != l_3E) {
        if (v_2 > l_3E) {
            sub_40a9();
        }
        l_3E = v_2;
        return ;
    }
}

void sub_40a9() {
}

void sub_40b1() {
    if (!(l_36 == -1)) {
        if (!(l_36 == -2)) {
            if (SYSTEM::TIMERA() >= l_36) {
                sub_3b55();
                l_36 = -2;
                l_3B = 12;
            }
        }
        if (SYSTEM::TIMERA() > l_36._f1) {
            sub_45d5();
        }
    }
}

void sub_40f0(auto a_0) {
    v_3 = 0;
    for (v_3 = 0; v_3 < 16; v_3 += 1) {
        if (a_0 == g_8C01[v_3/*5*/]) {
            sub_3ddc(v_3);
        }
    }
}

void sub_4120() {
    l_3B = 4;
    if (!ENTITY::IS_ENTITY_DEAD(l_2A._f1)) {
        if (PED::IS_PED_SITTING_IN_ANY_VEHICLE(l_2A._f1)) {
            l_3B = 10;
        }
    }
    if (l_31) {
        sub_43ec();
        sub_627(71, 1);
        if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            v_2 = sub_43ba(2041, -1, 0);
            v_3 = ((v_2 / 10) + 1) * 10;
            if ((v_2 + 1) >= v_3) {
                sub_4336(v_3);
            }
            sub_42cb(2041, v_2 + 1, -1, 1);
        } else { 
            v_4 = 0;
            v_5 = 0;
            v_6 = 0;
            STATS::STAT_GET_INT(0x27dcda61, &v_4, -1);
            STATS::STAT_GET_INT(0xc686c2cf, &v_5, -1);
            STATS::STAT_GET_INT(0xe2fb69d3, &v_6, -1);
            v_7 = (v_4 + v_5) + v_6;
            v_8 = ((v_7 / 10) + 1) * 10;
            if ((v_7 + 1) >= v_8) {
                sub_4336(v_8);
            }
            switch (sub_2513()) {
            case 0:
                STATS::STAT_SET_INT(0x27dcda61, v_4 + 1, 1);
                break;
            case 1:
                STATS::STAT_SET_INT(0xc686c2cf, v_5 + 1, 1);
                break;
            case 2:
                STATS::STAT_SET_INT(0xe2fb69d3, v_6 + 1, 1);
                break;
            }
        }
        l_3B._f1 = 1;
        return ;
    }
    l_3B._f1 = 12;
    if (l_36 == -1) {
        g_8BB0[l_3F/*5*/]._f2 = 0;
    } else if ((g_8BB0[l_3F/*5*/]._f3 < 3) && (g_8BB0[l_3F/*5*/]._f3 != 0)) {
        g_8BB0[l_3F/*5*/]._f2 = -1;
    } else { 
        v_9 = l_36 - SYSTEM::TIMERA();
        if (v_9 <= 0) {
            v_9 = 0;
        }
        v_9 = (v_9 / 1000) + 1;
        g_8BB0[l_3F/*5*/]._f2 = 0;
        if (v_9 < 30) {
            g_8BB0[l_3F/*5*/]._f2 = 2;
        }
        if (v_9 < 10) {
            g_8BB0[l_3F/*5*/]._f2 = 1;
        }
    }
}

void sub_42cb(auto a_0, auto a_1, auto a_2, auto a_3) {
    v_6 = g_25744D[a_0/*6*/][sub_42f6(a_2)/*1*/];
    if (v_6 != 0) {
        STATS::STAT_SET_INT(v_6, a_1, a_3);
    }
}

auto sub_42f6(auto a_0) {
    v_3 = a_0;
    if (v_3 == -1) {
        v_4 = sub_432a();
        if (v_4 > -1) {
            g_25732E = 0;
            v_3 = v_4;
        } else { 
            v_3 = 0;
            g_25732E = 1;
        }
    }
    return v_3;
}

auto sub_432a() {
    return g_1407E1;
}

void sub_4336(auto a_0) {
    v_3 = sub_436d(81);
    g_24C174[v_3/*83*/] = 81;
    g_24C174[v_3/*83*/]._f11 = a_0;
    g_24C174[v_3/*83*/]._f12[0/*16*/]/*"64"*/ = "";
}

auto sub_436d(auto a_0) {
    v_3 = 19;
    for (v_4 = 0; v_4 <= 19; v_4 += 1) {
        if (g_24C174[v_4/*83*/] == a_0) {
            v_3 = v_4;
            v_4 = 20;
        } else if (g_24C174[v_4/*83*/] == 0) {
            v_3 = v_4;
            v_4 = 20;
        }
    }
    return v_3;
}

auto sub_43ba(auto a_0, auto a_1, auto a_2) {
    if (a_2 == 0) {}
    v_5 = g_25744D[a_0/*6*/][sub_42f6(a_1)/*1*/];
    if (STATS::STAT_GET_INT(v_5, &v_6, -1)) {
        return v_6;
    }
    return 0;
}

void sub_43ec() {
}

void sub_43f4() {
    l_36 = l_2A._f2;
    l_36._f1 = l_2A._f3;
    l_36._f2 = -2;
    l_36._f3 = -2;
}

void sub_4418(auto a_0, auto a_1, auto a_2) {
    sub_442c(a_0, a_1, a_2, 0, 0);
}

void sub_442c(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (a_0 == -1) {
        return ;
    }
    if (a_1 == -1) {
        return ;
    }
    if (a_2 == 6) {
        return ;
    }
    if (sub_44d4(a_0, a_1, a_2)) {
        return ;
    }
    v_7 = sub_44a3();
    if (v_7 == -1) {
        return ;
    }
    g_8C01[v_7/*5*/] = a_0;
    g_8C01[v_7/*5*/]._f1 = a_1;
    g_8C01[v_7/*5*/]._f2 = a_2;
    g_8C01[v_7/*5*/]._f3 = a_3;
    g_8C01[v_7/*5*/]._f4 = a_4;
}

auto sub_44a3() {
    v_2 = 0;
    for (v_2 = 0; v_2 < 16; v_2 += 1) {
        if (g_8C01[v_2/*5*/]._f2 == 6) {
            return v_2;
        }
    }
    return -1;
}

auto sub_44d4(auto a_0, auto a_1, auto a_2) {
    if (sub_44ef(a_0, a_1, a_2) == -1) {
        return 0;
    }
    return 1;
}

auto sub_44ef(auto a_0, auto a_1, auto a_2) {
    v_5 = 0;
    for (v_5 = 0; v_5 < 16; v_5 += 1) {
        if (a_2 == g_8C01[v_5/*5*/]._f2) {
            if (a_0 == g_8C01[v_5/*5*/]) {
                if (a_1 == g_8C01[v_5/*5*/]._f1) {
                    return v_5;
                }
            }
        }
    }
    return -1;
}

void sub_453b() {
    l_31 = 0;
    if (l_2A._f1 == PLAYER::PLAYER_PED_ID()) {
        l_31 = 1;
        g_8C74 = 1;
        g_8C76 += 1;
    }
    if (!ENTITY::IS_ENTITY_DEAD(l_2A._f1)) {
        v_2 = sub_2635(l_2A._f1);
        switch (v_2) {
        case 17:
            AUDIO::SET_AMBIENT_VOICE_NAME(l_2A._f1, "AMANDA_DRUNK");
            break;
        case 19:
            AUDIO::SET_AMBIENT_VOICE_NAME(l_2A._f1, "LAMAR_DRUNK");
            break;
        }
    }
}

void sub_45a7() {
    if (!(l_2F == -1)) {
        return ;
    }
    l_2F = sub_30f7(l_2A._f1);
    if (l_2F == -1) {
        return ;
    }
    l_3F = sub_30c7(l_2F);
}

void sub_45d5() {
    if ((!sub_1aa7(0)) && (!sub_1aa7(3))) {
        if (!ENTITY::IS_ENTITY_DEAD(l_2A._f1)) {
            v_2 = sub_2635(l_2A._f1);
            if (g_8BB0[l_3F/*5*/]._f4 > 0) {
                switch (v_2) {
                case 0:
                    sub_474b(l_2A._f1, "POST_STONED", 24);
                    break;
                case 1:
                    sub_474b(l_2A._f1, "POST_STONED", 24);
                    break;
                case 2:
                    sub_474b(l_2A._f1, "POST_STONED", 24);
                    break;
                }
            }
            switch (v_2) {
            case 17:
                AUDIO::SET_AMBIENT_VOICE_NAME(l_2A._f1, "AMANDA_NORMAL");
                break;
            case 19:
                AUDIO::SET_AMBIENT_VOICE_NAME(l_2A._f1, "LAMAR_NORMAL");
                break;
            }
        }
    }
    sub_3b55();
    if (l_31) {
        g_8C74 = 0;
    }
    sub_46d3();
    STREAMING::REMOVE_ANIM_DICT(sub_3002(0));
    STREAMING::REMOVE_ANIM_DICT(sub_3002(2));
    STREAMING::REMOVE_ANIM_DICT(sub_3002(1));
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${appemail}) > 0) {
        sub_1c2d(0);
    }
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_46d3() {
    if (ENTITY::IS_ENTITY_DEAD(l_2A._f1)) {
        return ;
    }
    v_2 = l_2A._f1;
    if (PED::IS_PED_IN_ANY_VEHICLE(l_2A._f1, 0)) {
        v_3 = PED::GET_VEHICLE_PED_IS_IN(l_2A._f1, 0);
        v_4 = VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_3, -1);
        if (!(l_2A._f1 == v_4)) {
            return ;
        }
        v_2 = v_3;
    } else if ((!(CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() == 4)) || (!(PLAYER::PLAYER_PED_ID() == l_2A._f1))) {
        return ;
    }
    l_34 = 0.0;
    sub_3763(v_2, 0.0);
}

void sub_474b(auto a_0, auto a_1, auto a_2) {
    AUDIO::_PLAY_AMBIENT_SPEECH1(a_0, a_1, sub_4762(a_2), 1);
}

auto sub_4762(auto a_0) {
    switch (a_0) {
    case 0:
        return "SPEECH_PARAMS_STANDARD";
    case 1:
        return "SPEECH_PARAMS_ALLOW_REPEAT";
    case 2:
        return "SPEECH_PARAMS_BEAT";
    case 3:
        return "SPEECH_PARAMS_FORCE";
    case 4:
        return "SPEECH_PARAMS_FORCE_FRONTEND";
    case 5:
        return "SPEECH_PARAMS_FORCE_NO_REPEAT_FRONTEND";
    case 6:
        return "SPEECH_PARAMS_FORCE_NORMAL";
    case 7:
        return "SPEECH_PARAMS_FORCE_NORMAL_CLEAR";
    case 8:
        return "SPEECH_PARAMS_FORCE_NORMAL_CRITICAL";
    case 9:
        return "SPEECH_PARAMS_FORCE_SHOUTED";
    case 10:
        return "SPEECH_PARAMS_FORCE_SHOUTED_CLEAR";
    case 11:
        return "SPEECH_PARAMS_FORCE_SHOUTED_CRITICAL";
    case 12:
        return "SPEECH_PARAMS_FORCE_PRELOAD_ONLY";
    case 13:
        return "SPEECH_PARAMS_MEGAPHONE";
    case 14:
        return "SPEECH_PARAMS_HELI";
    case 15:
        return "SPEECH_PARAMS_FORCE_MEGAPHONE";
    case 16:
        return "SPEECH_PARAMS_FORCE_HELI";
    case 17:
        return "SPEECH_PARAMS_INTERRUPT";
    case 18:
        return "SPEECH_PARAMS_INTERRUPT_SHOUTED";
    case 19:
        return "SPEECH_PARAMS_INTERRUPT_SHOUTED_CLEAR";
    case 20:
        return "SPEECH_PARAMS_INTERRUPT_SHOUTED_CRITICAL";
    case 21:
        return "SPEECH_PARAMS_INTERRUPT_NO_FORCE";
    case 22:
        return "SPEECH_PARAMS_INTERRUPT_FRONTEND";
    case 23:
        return "SPEECH_PARAMS_INTERRUPT_NO_FORCE_FRONTEND";
    case 24:
        return "SPEECH_PARAMS_ADD_BLIP";
    case 25:
        return "SPEECH_PARAMS_ADD_BLIP_ALLOW_REPEAT";
    case 26:
        return "SPEECH_PARAMS_ADD_BLIP_FORCE";
    case 27:
        return "SPEECH_PARAMS_ADD_BLIP_SHOUTED";
    case 28:
        return "SPEECH_PARAMS_ADD_BLIP_SHOUTED_FORCE";
    case 29:
        return "SPEECH_PARAMS_ADD_BLIP_INTERRUPT";
    case 30:
        return "SPEECH_PARAMS_ADD_BLIP_INTERRUPT_FORCE";
    case 31:
        return "SPEECH_PARAMS_FORCE_PRELOAD_ONLY_SHOUTED";
    case 32:
        return "SPEECH_PARAMS_FORCE_PRELOAD_ONLY_SHOUTED_CLEAR";
    case 33:
        return "SPEECH_PARAMS_FORCE_PRELOAD_ONLY_SHOUTED_CRITICAL";
    case 34:
        return "SPEECH_PARAMS_SHOUTED";
    case 35:
        return "SPEECH_PARAMS_SHOUTED_CLEAR";
    case 36:
        return "SPEECH_PARAMS_SHOUTED_CRITICAL";
    }
    v_3 = 0;
    return v_3;
}