// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_15 = "NULL";
    l_18 = 0.0;
    l_1C = -0.0375;
    l_1D = 0.17;
    l_21 = 80.0;
    l_22 = 140.0;
    l_23 = 180.0;
    l_26 = 3;
    l_28/*{3}*/ = {-690.9380493164062, 512.2703247070312, 109.36385345458984 };
    l_64 = -1;
    l_6C = 60000;
    l_11D = 99;
    if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(146)) {
        sub_396f();
    }
    if (sub_3942(90) == 1) {
        sub_391d();
        SCRIPT::TERMINATE_THIS_THREAD();
    }
    l_63 = g_18A70._f21EB._f67;
    sub_3857();
    if (sub_3849()) {
        sub_396f();
    }
    sub_37ef(6);
    sub_3799(&l_2B, ${prop_ch2_09c_garage_door}, 689.81, 510.34, 109.98, l_28, -688.4918823242188, 507.25494384765625, 108.91856384277344, -691.8834838867188, 516.2688598632812, 113.43157196044922, 9.25, -687.4552612304688, 507.5179443359375, 109.36351013183594, -690.9483642578125, 506.2782897949219, 109.36312103271484);
    sub_378b(&l_2B, 2);
    l_2B._f4 = 3;
    GAMEPLAY::CLEAR_AREA_OF_VEHICLES(l_28, 5.0, 0, 0, 0, 0, 0);
    sub_3767(&l_6D, -691.9058837890625, 515.8248901367188, 108.61385345458984, -684.060546875, 493.0171203613281, 110.85039520263672, 8.25);
    PATHFIND::SET_ROADS_IN_ANGLED_AREA(l_6D[0/*3*/], l_6D[1/*3*/], 8.25, 0, 0, 1);
    PATHFIND::SET_ROADS_IN_ANGLED_AREA(-683.4503173828125, 492.99224853515625, 108.87366485595703, -688.835693359375, 507, 112.19277954101562, 11.25, 0, 0, 1);
    sub_373b(-688.5, 503.7, 110.2, 30.0, &v_2, &v_5);
    l_76 = PED::ADD_SCENARIO_BLOCKING_AREA(v_2, v_5, 0, 1, 1, 1);
    if (sub_3942(90) == 1) {
        sub_391d();
        sub_396f();
    }
    if (g_18A70._f21EB._f68 == 0) {
        g_18A70._f21EB._f68 = TIME::GET_CLOCK_DAY_OF_MONTH();
    }
    sub_3640(1);
    sub_3631(0);
    while (1) {
        if (sub_3942(90) == 1) {
            sub_391d();
            sub_396f();
        }
        sub_3614(PLAYER::PLAYER_PED_ID());
        if (GAMEPLAY::GET_MISSION_FLAG() || (sub_348b() != 0)) {
            sub_32e8();
        }
        switch (l_5E) {
        case 0:
            sub_31bb(&l_5D);
            break;
        case 4:
            sub_3140(&l_5D);
            break;
        case 1:
            sub_304b(&l_5D);
            break;
        case 2:
            sub_2d75(&l_5D);
            break;
        case 3:
            sub_2c0f(&l_5D);
            break;
        case 6:
            sub_2427(2, 6, 1);
            sub_2300(2, "EPS_LSTEMAIL", 1);
            sub_22c3(2);
            sub_396f();
            break;
        }
        sub_20b3(&l_2B);
        if (sub_209a(&l_2B)) {
            if (sub_1ea0(&l_2B)) {
                if (VEHICLE::_B2D06FAEDE65B577() == g_10DE3) {
                    g_10DE3 = 0;
                    g_18A70._f493F._f15D4 = 0;
                }
                GAMEPLAY::CLEAR_AREA_OF_VEHICLES(l_2B._fE, 8.5, 0, 0, 0, 0, 0);
                g_18A70._f21EB._f67 = l_63;
                sub_1e2a();
                sub_1d8f(&l_77, 0, PLAYER::PLAYER_PED_ID(), "MICHAEL", 0, 1);
                sub_16ff(&l_77, "EPS3AUD", "EP3_MCS1", 6, 0, 0, 0);
                if (sub_16ec("EPS_DROP_HELP")) {
                    UI::CLEAR_HELP(1);
                }
                sub_1659();
            }
        }
        if (g_18A70._f21EB._f68 != 0) {
            l_61 = (g_18A70._f21EB._f68 + 14) % sub_15b7(TIME::GET_CLOCK_MONTH(), TIME::GET_CLOCK_YEAR());
            if ((((TIME::GET_CLOCK_DAY_OF_MONTH() == l_61) && (!sub_155d(0))) && (!PLAYER::IS_PLAYER_DEAD(PLAYER::PLAYER_ID()))) && PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                sub_594(sub_154f());
            }
        }
        sub_3e2(&l_11C, &l_11E, &l_11D);
        if (((l_6B > 0) && (GAMEPLAY::GET_GAME_TIMER() > l_6B)) && (l_11D == 99)) {
            l_6B = 0;
            if (sub_3849()) {
                sub_3631(6);
            }
        }
        SYSTEM::WAIT(0);
    }
}

void sub_3e2(auto a_0, auto a_1, auto a_2) {
    switch (a_2) {
    case 0:
        a_0 = __678_$2F14983962462691("MIDSIZED_MESSAGE");
        if (GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(a_0)) {
            v_5 = AUDIO::GET_SOUND_ID();
            AUDIO::PLAY_SOUND_FRONTEND(v_5, "CHECKPOINT_UNDER_THE_BRIDGE", "HUD_MINI_GAME_SOUNDSET", 1);
            a_2 += 1;
        }
        break;
    case 1:
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, "SHOW_SHARD_MIDSIZED_MESSAGE");
        GRAPHICS::_BEGIN_TEXT_COMPONENT("EPS_CAR_TITLE");
        GRAPHICS::_END_TEXT_COMPONENT();
        GRAPHICS::_BEGIN_TEXT_COMPONENT("EPS_CAR_NOTE");
        UI::ADD_TEXT_COMPONENT_INTEGER(sub_561());
        GRAPHICS::_END_TEXT_COMPONENT();
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        a_1 = GAMEPLAY::GET_GAME_TIMER();
        a_2 += 1;
        break;
    case 2:
        if ((GAMEPLAY::GET_GAME_TIMER() - a_1) > 7000) {
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, "SHARD_ANIM_OUT");
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(0.33);
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
            a_2 += 1;
        } else if (!sub_537()) {
            if (GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(a_0)) {
                GRAPHICS::DRAW_SCALEFORM_MOVIE_FULLSCREEN(a_0, 100, 100, 100, 255, 0);
            }
        }
        break;
    case 3:
        if ((GAMEPLAY::GET_GAME_TIMER() - a_1) > 7500) {
            a_2 += 1;
        } else if (!sub_537()) {
            if (GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(a_0)) {
                GRAPHICS::DRAW_SCALEFORM_MOVIE_FULLSCREEN(a_0, 100, 100, 100, 255, 0);
            }
        }
        break;
    case 4:
        if (GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(a_0)) {
            GRAPHICS::SET_SCALEFORM_MOVIE_AS_NO_LONGER_NEEDED(a_0);
        }
        a_2 = 99;
        break;
    case 99:
        break;
    }
}

auto sub_537() {
    if (g_10FC9) {
        return 1;
    } else if (g_D965 && (!g_D96B)) {
        return 1;
    }
    return 0;
}

auto sub_561() {
    v_2 = 0;
    v_3 = 0;
    for (v_2 = 0; v_2 < 5; v_2 += 1) {
        if (GAMEPLAY::IS_BIT_SET(l_63, v_2)) {
            v_3 += 1;
        }
    }
    return v_3;
}

void sub_594(auto a_0) {
    if (a_0 <= 0) {
        return ;
    }
    sub_2427(2, l_46[5 - a_0/*3*/], 1);
    if (sub_1533(l_64)) {
        sub_2300(2, l_46[5 - a_0/*3*/]._f2, 0);
    } else { 
        sub_2300(2, l_46[5 - a_0/*3*/]._f1, 0);
    }
    a_0 = 0;
    v_3 = 0;
    for (a_0 = 0; a_0 < l_56; a_0 += 1) {
        if (!sub_1523(a_0)) {
            sub_140d(2, sub_14c2(l_56[a_0/*1*/]));
            v_3 += 1;
        }
    }
    sub_630(2);
    g_18A70._f21EB._f68 = TIME::GET_CLOCK_DAY_OF_MONTH();
    if (v_3 == 0) {}
}

void sub_630(auto a_0) {
    v_3 = sub_13a9(a_0);
    if (v_3 == -1) {
        return ;
    }
    if (g_B3EF[v_3/*203*/]._f9 == 0) {
        return ;
    }
    v_4 = g_B3EF[v_3/*203*/]._fA[g_B3EF[v_3/*203*/]._f9 - 1/*48*/];
    v_5 = g_B3EF[v_3/*203*/]._f9 - 1;
    if (!g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f1) {
        v_A = g_B3EF[v_3/*203*/]._fA[v_5/*48*/];
        v_6/*"16"*/ = sub_1378(g_8F9B[v_A/*12*/]._f1);
    } else { 
        v_6/*{4}*/ = g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f2;
    }
    if (a_0 == 28) {
        switch (v_4) {
        case 249:
            v_B = "PW_FEED_EM_1";
            break;
        case 269:
            v_B = "PW_FEED_EM_3";
            break;
        default:
            v_B = "PW_FEED_EM_2";
            break;
        }
        sub_99d(1, g_8F9B[v_4/*12*/]._f2, v_4, v_B, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    } else { 
        switch (g_8F9B[v_4/*12*/]._f3) {
        case 0:
            sub_99d(0, g_8F9B[v_4/*12*/]._f2, v_4, &v_6, &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[0/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[1/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[2/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[3/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[4/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[5/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[6/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[7/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[8/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[9/*4*/]);
            break;
        case 1:
            sub_99d(1, g_8F9B[v_4/*12*/]._f2, v_4, &v_6, &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[0/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[1/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[2/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[3/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[4/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[5/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[6/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[7/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[8/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[9/*4*/]);
            break;
        case 2:
            sub_99d(2, g_8F9B[v_4/*12*/]._f2, v_4, &v_6, &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[0/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[1/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[2/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[3/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[4/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[5/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[6/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[7/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[8/*4*/], &g_B3EF[v_3/*203*/]._fA[v_5/*48*/]._f7[9/*4*/]);
            break;
        }
    }
}

void sub_99d(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13) {
    if (CUTSCENE::IS_CUTSCENE_PLAYING()) {
        return ;
    }
    v_10 = sub_348b();
    v_11 = 0;
    v_12/*"64"*/ = sub_f1c(a_1, &v_11);
    if (v_10 == a_0) {
        switch (a_2) {
        case 72:
            UI::_SET_NOTIFICATION_TEXT_ENTRY("PROPR_INCEMAIL1");
            break;
        case 73:
            UI::_SET_NOTIFICATION_TEXT_ENTRY("PROPR_INCEMAIL3");
            break;
        case 74:
            UI::_SET_NOTIFICATION_TEXT_ENTRY("PROPR_INCEMAIL2");
            break;
        default:
            UI::_SET_NOTIFICATION_TEXT_ENTRY(a_3);
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_4)) {
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(a_4);
            }
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_5)) {
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(a_5);
            }
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_6)) {
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(a_6);
            }
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_7)) {
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(a_7);
            }
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_8)) {
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(a_8);
            }
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_9)) {
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(a_9);
            }
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_A)) {
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(a_A);
            }
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_B)) {
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(a_B);
            }
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_C)) {
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(a_C);
            }
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_D)) {
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(a_D);
            }
            break;
        }
        if (v_11) {
            sub_b83(UI::_SET_NOTIFICATION_MESSAGE(&v_12, &v_12, 0, 2, UI::_GET_LABEL_TEXT(sub_bb1(a_1)), 0));
        } else { 
            sub_b83(UI::_SET_NOTIFICATION_MESSAGE("CHAR_DEFAULT", "CHAR_DEFAULT", 0, 2, UI::_GET_LABEL_TEXT(sub_bb1(a_1)), 0));
        }
        switch (g_384D) {
        case 0:
            g_3842/*"24"*/ = "Phone_SoundSet_Michael";
            g_8F93 += 1;
            if (g_8F93 > 16) {
                g_8F93 = 16;
            }
            break;
        case 2:
            g_3842/*"24"*/ = "Phone_SoundSet_Trevor";
            g_8F95 += 1;
            if (g_8F95 > 16) {
                g_8F95 = 16;
            }
            break;
        case 1:
            g_3842/*"24"*/ = "Phone_SoundSet_Franklin";
            g_8F94 += 1;
            if (g_8F94 > 16) {
                g_8F94 = 16;
            }
            break;
        default:
            g_3842/*"24"*/ = "Phone_SoundSet_Default";
            break;
        }
        AUDIO::PLAY_SOUND_FRONTEND(-1, "Notification", &g_3842, 1);
    } else { }
}

void sub_b83(auto a_0) {
    g_8F96[g_8F9A/*1*/] = a_0;
    g_4182 = 1;
    g_4181 = a_0;
    g_8F9A += 1;
    if (g_8F9A == 3) {
        g_8F9A = 0;
    }
}

auto sub_bb1(auto a_0) {
    switch (a_0) {
    case 0:
        return "EMSTR_0";
    case 3:
        return "EMSTR_3";
    case 1:
        return "EMSTR_6";
    case 2:
        return "EMSTR_9";
    case 4:
        return "EMSTR_12";
    case 5:
        return "EMSTR_29";
    case 6:
        return "EMSTR_36";
    case 7:
        return "EMSTR_39";
    case 8:
        return "EMSTR_52";
    case 9:
        return "EMSTR_55";
    case 10:
        return "EMSTR_58";
    case 11:
        return "EMSTR_78";
    case 12:
        return "EMSTR_81";
    case 13:
        return "EMSTR_84";
    case 14:
        return "EMSTR_87";
    case 15:
        return "EMSTR_106";
    case 16:
        return "EMSTR_114";
    case 17:
        return "EMSTR_142";
    case 18:
        return "EMSTR_145";
    case 19:
        return "EMSTR_152";
    case 20:
        return "EMSTR_157";
    case 21:
        return "EMSTR_163";
    case 22:
        return "EMSTR_182";
    case 23:
        return "EMSTR_187";
    case 24:
        return "EMSTR_190";
    case 25:
        return "EMSTR_206";
    case 26:
        return "EMSTR_219";
    case 27:
        return "EMSTR_226";
    case 28:
        return "EMSTR_233";
    case 29:
        return "EMSTR_242";
    case 30:
        return "EMSTR_249";
    case 31:
        return "EMSTR_262";
    case 32:
        return "EMSTR_269";
    case 33:
        return "EMSTR_319";
    case 34:
        return "EMSTR_340";
    case 35:
        return "EMSTR_348";
    case 36:
        return "EMSTR_182";
    case 37:
        return "EMSTR_357";
    case 38:
        return "EMSTR_360";
    case 39:
        return "EMSTR_369";
    case 40:
        return "EMSTR_376";
    case 41:
        return "EMSTR_379";
    case 42:
        return "EMSTR_382";
    case 43:
        return "EMSTR_384";
    case 44:
        return "EMSTR_387";
    case 45:
        return "EMSTR_390";
    case 46:
        return "EMSTR_393";
    case 47:
        return "EMSTR_396";
    case 48:
        return "EMSTR_399";
    case 49:
        return "EMSTR_402";
    case 50:
        return "EMSTR_405";
    case 51:
        return "EMSTR_408";
    case 52:
        return "EMSTR_411";
    case 53:
        return "EMSTR_414";
    case 54:
        return "EMSTR_465";
    case 55:
        return "EMSTR_468";
    case 56:
        return "EMSTR_489";
    case 57:
        return "EMSTR_492";
    case 58:
        return "EMSTR_495";
    case 59:
        return "EMSTR_498";
    case 60:
        return "EMSTR_501";
    case 61:
        return "EMSTR_504";
    case 62:
        return "EMSTR_507";
    case 63:
        return "EMSTR_640";
    case 64:
        return "EMSTR_643";
    case 65:
        return "EMSTR_652";
    }
    return "NULL";
}

auto sub_f1c(auto a_0, auto a_1) {
    a_1 = 1;
    switch (a_0) {
    case 0:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[0/*29*/]._f7);
    case 1:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[1/*29*/]._f7);
    case 2:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[2/*29*/]._f7);
    case 7:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[12/*29*/]._f7);
    case 4:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[60/*29*/]._f7);
    case 6:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[62/*29*/]._f7);
    case 3:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[14/*29*/]._f7);
    case 16:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[97/*29*/]._f7);
    case 19:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[99/*29*/]._f7);
    case 15:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[96/*29*/]._f7);
    case 63:
        return "CHAR_CARSITE2";
    case 64:
        return "CHAR_BOATSITE";
    case 8:
        return "CHAR_BANK_MAZE";
    case 9:
        return "CHAR_BANK_FLEECA";
    case 10:
        return "CHAR_BANK_BOL";
    case 21:
        return "CHAR_MINOTAUR";
    case 25:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[15/*29*/]._f7);
    case 26:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[30/*29*/]._f7);
    case 27:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[17/*29*/]._f7);
    case 29:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[20/*29*/]._f7);
    case 30:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[43/*29*/]._f7);
    case 31:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[44/*29*/]._f7);
    case 32:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[19/*29*/]._f7);
    case 34:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[40/*29*/]._f7);
    case 36:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[22/*29*/]._f7);
    case 38:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[64/*29*/]._f7);
    case 5:
        return "CHAR_EPSILON";
    case 13:
        return "CHAR_MILSITE";
    case 11:
        return "CHAR_CARSITE";
    case 14:
        return "CHAR_BOATSITE";
    case 12:
        return "CHAR_PLANESITE";
    case 24:
        return "CHAR_DR_FRIEDLANDER";
    case 55:
        return "CHAR_CARSITE2";
    case 54:
        return "CHAR_BIKESITE";
    case 39:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[122/*29*/]._f7);
    case 40:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[125/*29*/]._f7);
    case 41:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[113/*29*/]._f7);
    case 42:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[126/*29*/]._f7);
    case 43:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[127/*29*/]._f7);
    case 44:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[124/*29*/]._f7);
    case 45:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[114/*29*/]._f7);
    case 46:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[115/*29*/]._f7);
    case 47:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[116/*29*/]._f7);
    case 48:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[123/*29*/]._f7);
    case 49:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[117/*29*/]._f7);
    case 50:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[118/*29*/]._f7);
    case 51:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[119/*29*/]._f7);
    case 52:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[120/*29*/]._f7);
    case 53:
        return UI::_GET_LABEL_TEXT(&g_18A70._f7F07[121/*29*/]._f7);
    }
    a_1 = 0;
    return "ERROR!";
}

auto<16> sub_1378(auto a_0) {
    if (a_0 > -1) {
        v_3/*"64"*/ = "EMSTR_";
        v_3/*64*/ += a_0;
        return v_3;
    }
    v_13/*"64"*/ = "FAIL";
    return v_13;
}

auto sub_13a9(auto a_0) {
    v_3 = 0;
    v_4 = -1;
    v_5 = -1;
    for (v_3 = 0; v_3 < 7; v_3 += 1) {
        if (g_B3EF[v_3/*203*/]._f2 == a_0) {
            if (g_B3EF[v_3/*203*/]._f1 > v_5) {
                v_5 = g_B3EF[v_3/*203*/]._f1;
                v_4 = v_3;
            }
        }
    }
    if ((v_4 != -1) && (v_5 != -1)) {
        return v_4;
    }
    return -1;
}

void sub_140d(auto a_0, auto a_1) {
    v_4 = sub_13a9(a_0);
    if (v_4 == -1) {
        return ;
    }
    if (g_B3EF[v_4/*203*/]._f9 == 0) {
        return ;
    }
    if (g_B3EF[v_4/*203*/]._fA[g_B3EF[v_4/*203*/]._f9 - 1/*48*/]._f6 == 10) {
        return ;
    }
    v_5 = g_B3EF[v_4/*203*/]._fA[g_B3EF[v_4/*203*/]._f9 - 1/*48*/]._f6;
    g_B3EF[v_4/*203*/]._fA[g_B3EF[v_4/*203*/]._f9 - 1/*48*/]._f6 += 1;
    g_B3EF[v_4/*203*/]._fA[g_B3EF[v_4/*203*/]._f9 - 1/*48*/]._f7[v_5/*4*/]/*"16"*/ = a_1;
}

auto sub_14c2(auto a_0) {
    if (a_0 == l_56[0/*1*/]) {
        return "EPS_CARNME_0";
    }
    if (a_0 == l_56[1/*1*/]) {
        return "EPS_CARNME_1";
    }
    if (a_0 == l_56[2/*1*/]) {
        return "EPS_CARNME_2";
    }
    if (a_0 == l_56[3/*1*/]) {
        return "EPS_CARNME_3";
    }
    if (a_0 == l_56[4/*1*/]) {
        return "EPS_CARNME_4";
    }
    return "EPS_CARNME_N";
}

auto sub_1523(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(l_63, a_0);
}

auto sub_1533(auto a_0) {
    if (a_0 < 0) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(l_63, a_0 + 5);
}

auto sub_154f() {
    return 5 - sub_561();
}

auto sub_155d(auto a_0) {
    if (a_0 == 1) {
        if (g_384D._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8EB, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_384D._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

auto sub_15b7(auto a_0, auto a_1) {
    if (a_1 < 0) {
        a_1 = 0;
    }
    switch (a_0) {
    case 0:
    case 2:
    case 4:
    case 6:
    case 7:
    case 9:
    case 11:
        return 31;
        break;
    case 3:
    case 5:
    case 8:
    case 10:
        return 30;
        break;
    case 1:
        if ((a_1 % 4) == 0) {
            if ((a_1 % 100) != 0) {
                return 29;
            } else if ((a_1 % 400) == 0) {
                return 29;
            }
        }
        return 28;
        break;
    }
    return 30;
}

void sub_1659() {
    l_11D = 0;
    STATS::STAT_GET_INT(0xc37089e4, &v_2, -1);
    if (v_2 < (6 + sub_561())) {
        STATS::STAT_SET_INT(0xc37089e4, 6 + sub_561(), 1);
        sub_169b(23, 6 + sub_561());
    }
}

auto sub_169b(auto a_0, auto a_1) {
    if (a_0 < 0) {
        return 0;
    }
    if (a_0 > 70) {
        return 0;
    }
    if ((a_1 <= 0) || (a_1 > 100)) {
        return 0;
    }
    v_4 = PLAYER::_1C186837D0619335(a_0);
    if (a_1 > v_4) {
        return PLAYER::_C2AFFFDABBDC2C5C(a_0, a_1);
    } else { }
    return 0;
}

auto sub_16ec(auto a_0) {
    UI::_0A24DA3A41B718F5(a_0);
    return UI::_10BDDBFC529428DD(0);
}

auto sub_16ff(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    sub_1d39(a_0, 145, a_1, a_4, a_5, a_6);
    if (a_3 > 7) {
        if (a_3 < 12) {
            a_3 = 7;
        }
    }
    g_3D67 = 0;
    g_3D69 = 0;
    g_3D6E = 0;
    g_413F = 0;
    g_4141 = 0;
    g_4145 = 0;
    g_280001 = 0;
    return sub_174d(a_2, a_3, 0);
}

auto sub_174d(auto a_0, auto a_1, auto a_2) {
    g_3D61 = 0;
    if ((g_3D60 == 0) || (g_3D62 == 2)) {
        if (g_3D60 != 0) {
            if (a_1 > g_3D62) {
                if (g_3D67 == 0) {
                    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
                    g_384D._f1 = 3;
                    g_3D60 = 0;
                    g_3D61 = 1;
                    g_3D95 = 0;
                    g_3D5C = 0;
                    g_3D5D = 0;
                    g_3D6B = 0;
                    g_3D6A = 0;
                    g_384C = 0;
                } else { 
                    sub_1ce2();
                    return 0;
                }
            } else { 
                return 0;
            }
        }
        if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
            return 0;
        }
        if (sub_1ca7(8, -1)) {
            return 0;
        }
        g_3DAC/*{6}*/ = g_3DA6;
        sub_1c4f();
        g_3A99/*{165}*/ = g_3B3E;
        g_3D66 = g_3D67;
        g_3D6D = g_3D6E;
        g_280002 = g_280001;
        g_3D6F/*{16}*/ = g_3D7F;
        g_3D68 = g_3D69;
        g_413E = g_413F;
        g_4146/*{6}*/ = g_414C;
        g_4140 = g_4141;
        g_4142 = g_4143;
        g_4144 = g_4145;
        g_3BE3._f172 = g_413D;
        g_3BE3._f170 = g_413B;
        g_3BE3._f171 = g_413C;
        g_3D5C = g_3D5D;
        if (g_3D66) {
            GAMEPLAY::CLEAR_BIT(&g_8EB, 20);
            GAMEPLAY::CLEAR_BIT(&g_8EC, 17);
            GAMEPLAY::CLEAR_BIT(&g_8ED, 0);
            if (a_2) {
                sub_1ba0();
                if (g_C10[g_384D/*2811*/][0/*281*/]._f103 == 2) {
                    if (a_1 == 13) {
                    } else { 
                        return 0;
                    }
                }
                if (g_384D._f1 > 3) {
                    return 0;
                }
            }
            if (g_382B == 1) {
                return 0;
            }
            if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                if (PED::IS_PED_IN_MELEE_COMBAT(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (sub_1b07()) {
                    return 0;
                }
                if (AI::IS_PED_SPRINTING(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::IS_PED_IN_PARACHUTE_FREE_FALL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (WEAPON::GET_IS_PED_GADGET_EQUIPPED(PLAYER::PLAYER_PED_ID(), ${gadget_parachute})) {
                    return 0;
                }
                if (!g_10EC5) {
                    if (ENTITY::IS_ENTITY_IN_WATER(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                    if (PED::IS_PED_PLANTING_BOMB(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_SPECIAL_ABILITY_ACTIVE(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                }
            }
            if (sub_1ae0()) {
                return 0;
            } else { 
                switch (g_384D._f1) {
                case 7:
                    return 0;
                    break;
                case 8:
                    return 0;
                    break;
                case 9:
                    break;
                case 10:
                    break;
                default:
                    break;
                }
                if (GAMEPLAY::IS_BIT_SET(g_8EB, 9)) {
                    return 0;
                }
            }
            sub_1a4b();
            g_3D6A = a_2;
        }
        g_3D62 = a_1;
        g_3BE3/*"24"*/ = a_0;
        g_38F2 = 0;
        sub_1a19();
        return 1;
    } else { 
        if (g_3D60 == 5) {
            return 0;
        }
        if ((a_1 < g_3D62) || (a_1 == g_3D62)) {
            return 0;
        } else { 
            if (a_1 == 2) {
            } else { 
                sub_1ce2();
            }
            return 0;
        }
    }
}

void sub_1a19() {
    for (v_2 = 0; v_2 <= 69; v_2 += 1) {
        g_38F4[v_2/*6*/]/*"24"*/ = "";
    }
    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    g_3D60 = 1;
}

void sub_1a4b() {
    g_3D95 = g_3D94;
    g_3D8F = g_3D90;
    g_3DBE/*{6}*/ = g_3DB2;
    g_3DC4/*{6}*/ = g_3DB8;
    g_3D97 = g_3D96;
    g_3DDC/*{6}*/ = g_3DCA;
    g_3DE2/*{6}*/ = g_3DD0;
    g_3DE8/*{6}*/ = g_3DD6;
    g_3DEE/*{6}*/ = g_3DF4;
    g_63E = g_63F;
    g_640 = g_641;
    g_3D6B = g_3D6C;
    g_3D6D = g_3D6E;
    g_3D6F/*{16}*/ = g_3D7F;
    g_3D64 = g_3D65;
    g_4158 = 0;
    g_3D91 = 0;
    g_3D92 = 0;
    GAMEPLAY::CLEAR_BIT(&g_8EC, 16);
}

auto sub_1ae0() {
    if ((g_384D._f1 == 1) || (g_384D._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_1b07() {
    if (g_10EC5) {
        v_2 = 0;
        WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_3, 1);
        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
            if (((v_3 == ${weapon_sniperrifle}) || (v_3 == ${weapon_heavysniper})) || (v_3 == ${weapon_remotesniper})) {
                v_2 = 1;
            }
        }
        if (CAM::IS_AIM_CAM_ACTIVE() && (v_2 == 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (PED::GET_PED_CONFIG_FLAG(PLAYER::PLAYER_PED_ID(), 78, 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else { 
        return 1;
    }
}

void sub_1ba0() {
    if (sub_1c41(14)) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[0/*29*/]) {
                g_384D = 0;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[1/*29*/]) {
                g_384D = 1;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[2/*29*/]) {
                g_384D = 2;
            } else { 
                g_384D = 0;
            }
        }
    } else { 
        g_384D = sub_348b();
        if (g_384D == 145) {
            g_384D = 3;
        }
        if (g_10EC5) {
            g_384D = 3;
        }
        if (g_384D > 3) {
            g_384D = 3;
        }
    }
}

auto sub_1c41(auto a_0) {
    return g_8B74 == a_0;
}

void sub_1c4f() {
    for (v_2 = 0; v_2 <= 15; v_2 += 1) {
        g_3A99[v_2/*10*/] = 0;
        g_3A99[v_2/*10*/]._f1/*"24"*/ = "";
        g_3A99[v_2/*10*/]._f7 = 0;
        g_3A99[v_2/*10*/]._f8 = 0;
    }
    g_3A99._fA1 = -99;
    g_3A99._fA2/*{3}*/ = {0.0, 0.0, 0.0 };
}

auto sub_1ca7(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_146CF3._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_146CF3._f3B5, a_0);
}

void sub_1ce2() {
    AUDIO::RESTART_SCRIPTED_CONVERSATION();
    g_4153 = 0;
    if ((AUDIO::IS_MOBILE_PHONE_CALL_ONGOING() || (g_384D._f1 == 9)) || (g_384C == 1)) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
        g_3D60 = 6;
        g_384D._f1 = 3;
        return ;
    }
    if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(1);
        g_3D60 = 6;
        return ;
    }
}

void sub_1d39(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    g_3B3E/*{165}*/ = a_0;
    g_63F = a_1;
    g_3DA6/*"24"*/ = a_2;
    g_413D = a_5;
    if (a_3 == 0) {
        g_413B = 1;
        g_4139 = 0;
    } else { 
        g_413B = 0;
        g_4139 = 1;
    }
    if (a_4 == 0) {
        g_413C = 1;
        g_413A = 0;
    } else { 
        g_413C = 0;
        g_413A = 1;
    }
}

void sub_1d8f(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (a_0[a_1/*10*/]._f7 == 1) {}
    a_0[a_1/*10*/] = a_2;
    a_0[a_1/*10*/]._f1/*"24"*/ = a_3;
    a_0[a_1/*10*/]._f7 = 1;
    a_0[a_1/*10*/]._f8 = a_4;
    a_0[a_1/*10*/]._f9 = a_5;
    if (!g_10EC5) {
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f8 == 0) {
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 0);
            } else { 
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 1);
            }
        }
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f9 == 0) {
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 0);
            } else { 
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 1);
            }
        }
    }
}

auto sub_1e2a() {
    if (sub_1e75(0)) {
        return 0;
    }
    if (g_16409._f8) {
        if (g_16409._fA > 0) {
            return 0;
        }
    } else if (g_16409._fA > 1) {
        return 0;
    }
    g_16409._fA += 1;
    return 1;
}

auto sub_1e75(auto a_0) {
    if ((!a_0) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${benchmark}) > 0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_10FBD, 0);
}

auto sub_1ea0(auto a_0) {
    v_5 = 0;
    asm .vardef<F> 6, "[{\"offset\":0,\"value\":20}]"
    v_4 = PED::GET_PED_NEARBY_VEHICLES(PLAYER::PLAYER_PED_ID(), &v_6);
    if (v_4 == 0) {
        return 0;
    }
    for (v_3 = 0; v_3 < v_4; v_3 += 1) {
        if (sub_3614(v_6[v_3/*1*/])) {
            if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(v_6[v_3/*1*/], a_0._f6[0/*3*/], a_0._f6[1/*3*/], a_0._f6._f7, 0, 1, 0) && (!a_0._f1A)) {
                if (sub_1f47(v_6[v_3/*1*/])) {
                    v_5 = 1;
                }
            }
        }
    }
    if (v_5 == 1) {
        g_18A70._f21EB._f68 = TIME::GET_CLOCK_DAY_OF_MONTH();
        l_6B = GAMEPLAY::GET_GAME_TIMER() + l_6C;
    }
    return v_5;
}

auto sub_1f47(auto a_0) {
    v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
    if (sub_2051(a_0)) {
        return 0;
    }
    for (v_3 = 0; v_3 < 5; v_3 += 1) {
        if (sub_1fef(v_4, v_3)) {
            if (!sub_1523(v_3)) {
                sub_1fcb(v_3, ENTITY::GET_ENTITY_HEALTH(a_0) < 875);
                sub_1fa7(v_3, 1);
                return 1;
            }
        }
    }
    return 0;
}

void sub_1fa7(auto a_0, auto a_1) {
    if (a_1) {
        GAMEPLAY::SET_BIT(&l_63, a_0);
        l_64 = a_0;
    } else { 
        GAMEPLAY::CLEAR_BIT(&l_63, a_0);
    }
}

void sub_1fcb(auto a_0, auto a_1) {
    if (a_1) {
        GAMEPLAY::SET_BIT(&l_63, a_0 + 5);
    } else { 
        GAMEPLAY::CLEAR_BIT(&l_63, a_0 + 5);
    }
}

auto sub_1fef(auto a_0, auto a_1) {
    if (a_0 == l_56[a_1/*1*/]) {
        return 1;
    }
    if (l_56[a_1/*1*/] != ${tornado2}) {
        return 0;
    }
    if (a_0 == ${tornado}) {
        return 1;
    }
    if (a_0 == ${tornado2}) {
        return 1;
    }
    if (a_0 == ${tornado3}) {
        return 1;
    }
    if (a_0 == ${tornado4}) {
        return 1;
    }
    return 0;
}

auto sub_2051(auto a_0) {
    if (!sub_3614(a_0)) {
        return 1;
    }
    if (ENTITY::GET_ENTITY_HEALTH(a_0) < 750) {
        return 1;
    }
    if (VEHICLE::IS_VEHICLE_BUMPER_BROKEN_OFF(a_0, 1) || VEHICLE::IS_VEHICLE_BUMPER_BROKEN_OFF(a_0, 0)) {
        return 1;
    }
    return VEHICLE::_42A4BEB35D372407(a_0) > 0;
}

auto sub_209a(auto a_0) {
    return (a_0._f5 == 2) && (a_0._f4 == 2);
}

void sub_20b3(auto a_0) {
    a_0._f1A = 0;
    if (GAMEPLAY::IS_POSITION_OCCUPIED(a_0._f13[0/*3*/], 1.2, 0, 1, 1, 0, 0, PLAYER::PLAYER_PED_ID(), 0)) {
        a_0._f1A = 1;
    } else if (GAMEPLAY::IS_POSITION_OCCUPIED(a_0._f13[1/*3*/], 1.2, 0, 1, 1, 0, 0, PLAYER::PLAYER_PED_ID(), 0)) {
        a_0._f1A = 1;
    } else { 
        v_3/*{3}*/ = sub_2273(a_0._f13[0/*3*/], a_0._f13[1/*3*/], 0.5, 1);
        a_0._f1A = GAMEPLAY::IS_POSITION_OCCUPIED(v_3, 1.2, 0, 1, 1, 0, 0, PLAYER::PLAYER_PED_ID(), 0);
        if (a_0._f1A) {}
    }
    if ((a_0._f5 == 2) && ((a_0._f4 != 2) || (a_0._f4 == 3))) {
        a_0._f11 -= a_0._f12;
        if (a_0._f11 <= 0.0) {
            a_0._f11 = 0.0;
            a_0._f4 = 2;
            AUDIO::STOP_SOUND(l_5F);
            l_60 = 0;
            AUDIO::PLAY_SOUND_FROM_COORD(-1, "CLOSED", a_0, "DOOR_GARAGE", 0, 0, 1);
        } else if (!l_60) {
            AUDIO::PLAY_SOUND_FROM_COORD(l_5F, "CLOSING", a_0, "DOOR_GARAGE", 0, 0, 1);
            l_60 = 1;
        }
    }
    if ((a_0._f5 == 1) && ((a_0._f4 != 1) || (a_0._f4 == 4))) {
        a_0._f11 += a_0._f12;
        if (a_0._f11 >= 1.0) {
            a_0._f11 = 1.0;
            a_0._f4 = 1;
            AUDIO::STOP_SOUND(l_5F);
            l_60 = 0;
            AUDIO::PLAY_SOUND_FROM_COORD(-1, "OPENED", a_0, "DOOR_GARAGE", 0, 0, 1);
        } else if (!l_60) {
            AUDIO::PLAY_SOUND_FROM_COORD(l_5F, "OPENING", a_0, "DOOR_GARAGE", 0, 0, 1);
            l_60 = 1;
        }
    }
    if (OBJECT::DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS(a_0, 20.0, a_0._f3, 0)) {
        OBJECT::SET_STATE_OF_CLOSEST_DOOR_OF_TYPE(a_0._f3, a_0, 1, a_0._f11, 0);
    }
}

auto<3> sub_2273(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    if (a_7) {
        a_6 = sub_229c(a_6, 0.0, 1.0);
    }
    return a_0 + (((vector)a_6) * (a_3 - a_0));
}

auto sub_229c(auto a_0, auto a_1, auto a_2) {
    if (a_0 > a_2) {
        return a_2;
    } else if (a_0 < a_1) {
        return a_1;
    }
    return a_0;
}

void sub_22c3(auto a_0) {
    if (a_0 == 26) {
        if (!GAMEPLAY::IS_BIT_SET(g_18A70._f730F, 4 - 1)) {
            return ;
        }
    }
    v_3 = sub_13a9(a_0);
    if (v_3 == -1) {
        return ;
    }
    g_B3EF[v_3/*203*/] = 0;
}

void sub_2300(auto a_0, auto a_1, auto a_2) {
    v_5 = sub_13a9(a_0);
    if (v_5 == -1) {
        return ;
    }
    if (g_B3EF[v_5/*203*/]._f9 == 0) {
        return ;
    }
    g_B3EF[v_5/*203*/]._fA[g_B3EF[v_5/*203*/]._f9 - 1/*48*/]._f1 = 1;
    g_B3EF[v_5/*203*/]._fA[g_B3EF[v_5/*203*/]._f9 - 1/*48*/]._f2/*"16"*/ = a_1;
    g_B3EF[v_5/*203*/]._fA[g_B3EF[v_5/*203*/]._f9 - 1/*48*/]._f6 = 0;
    g_B3EF[v_5/*203*/]._fA[g_B3EF[v_5/*203*/]._f9 - 1/*48*/]._f7[0/*4*/]/*"16"*/ = "";
    g_B3EF[v_5/*203*/]._fA[g_B3EF[v_5/*203*/]._f9 - 1/*48*/]._f7[1/*4*/]/*"16"*/ = "";
    g_B3EF[v_5/*203*/]._fA[g_B3EF[v_5/*203*/]._f9 - 1/*48*/]._f7[2/*4*/]/*"16"*/ = "";
    g_B3EF[v_5/*203*/]._fA[g_B3EF[v_5/*203*/]._f9 - 1/*48*/]._f7[3/*4*/]/*"16"*/ = "";
    g_B3EF[v_5/*203*/]._fA[g_B3EF[v_5/*203*/]._f9 - 1/*48*/]._f7[4/*4*/]/*"16"*/ = "";
    if (a_2) {
        sub_630(a_0);
    }
}

auto sub_2427(auto a_0, auto a_1, auto a_2) {
    v_5 = sub_29f7(a_0, 1);
    if (v_5 == -1) {
        return 0;
    }
    if (g_B3EF[v_5/*203*/]._f9 == 4) {
        return 0;
    }
    g_B3EF[v_5/*203*/]._f2 = a_0;
    g_B3EF[v_5/*203*/]._fA[g_B3EF[v_5/*203*/]._f9/*48*/] = a_1;
    g_B3EF[v_5/*203*/]._fA[g_B3EF[v_5/*203*/]._f9/*48*/]._f1 = 0;
    g_B3EF[v_5/*203*/]._fA[g_B3EF[v_5/*203*/]._f9/*48*/]._f6 = 0;
    g_B3EF[v_5/*203*/]._f9 += 1;
    v_6 = 0;
    v_7 = -1;
    for (v_6 = 0; v_6 < g_B3EF[v_5/*203*/]._f3; v_6 += 1) {
        if (v_7 == -1) {
            if (g_B3EF[v_5/*203*/]._f4[v_6/*1*/] == g_8F9B[a_1/*12*/]._f3) {
                v_7 = v_6;
            }
        }
    }
    if (v_7 == -1) {
        if (g_B3EF[v_5/*203*/]._f3 == 4) {
            return 0;
        } else { 
            g_B3EF[v_5/*203*/]._f4[g_B3EF[v_5/*203*/]._f3/*1*/] = g_8F9B[a_1/*12*/]._f3;
            g_B3EF[v_5/*203*/]._f3 += 1;
        }
    }
    v_6 = 0;
    v_7 = -1;
    for (v_6 = 0; v_6 < g_B3EF[v_5/*203*/]._f3; v_6 += 1) {
        if (v_7 == -1) {
            if (g_B3EF[v_5/*203*/]._f4[v_6/*1*/] == g_8F9B[a_1/*12*/]._f2) {
                v_7 = v_6;
            }
        }
    }
    if (v_7 == -1) {
        if (g_B3EF[v_5/*203*/]._f3 == 4) {
            return 0;
        } else { 
            g_B3EF[v_5/*203*/]._f4[g_B3EF[v_5/*203*/]._f3/*1*/] = g_8F9B[a_1/*12*/]._f2;
            g_B3EF[v_5/*203*/]._f3 += 1;
        }
    }
    v_6 = 0;
    for (v_6 = 0; v_6 < g_B3EF[v_5/*203*/]._f3; v_6 += 1) {
        v_8 = g_B3EF[v_5/*203*/]._f4[v_6/*1*/];
        if (v_8 < 3) {
            sub_2623(g_B3EF[v_5/*203*/]._f4[v_6/*1*/], g_B3EF[v_5/*203*/]._f1, 1, a_2, 0);
        }
    }
    return 1;
}

void sub_2623(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (!(a_0 < 3)) {
        return ;
    }
    v_7 = -1;
    v_A/*"64"*/ = "UNSET";
    if (!a_2) {
        v_1A = g_9C98[a_1/*46*/]._f2A - 1;
        if (v_1A < 0) {
            return ;
        }
        v_1B = g_9C98[a_1/*46*/]._f20[v_1A/*1*/];
        v_9 = v_1B;
        v_A/*{16}*/ = sub_1378(g_8F9B[v_1B/*12*/]._f1);
        if ((g_8F9B[v_1B/*12*/]._f2 == a_0) && (!(g_8F9B[v_1B/*12*/]._f3 == a_0))) {
            return ;
        }
        v_8 = g_8F9B[v_1B/*12*/]._f2;
        v_7 = g_B285[a_0/*120*/];
        v_1C = 0;
        while (v_7 >= 16) {
            v_7 -= 16;
            v_1C = 1;
        }
        if (v_1C) {
            if (!g_B285[a_0/*120*/]._f45[v_7/*1*/]) {
                switch (a_0) {
                case 0:
                    g_8F93 -= 1;
                    if (g_8F93 < 0) {
                        g_8F93 = 0;
                    }
                    break;
                case 1:
                    g_8F94 -= 1;
                    if (g_8F94 < 0) {
                        g_8F94 = 0;
                    }
                    break;
                case 2:
                    g_8F95 -= 1;
                    if (g_8F95 < 0) {
                        g_8F95 = 0;
                    }
                    break;
                }
            }
        }
        g_B285[a_0/*120*/]._f12[v_7/*1*/] = a_1;
        g_B285[a_0/*120*/]._f1[v_7/*1*/] = v_1A;
        g_B285[a_0/*120*/]._f23[v_7/*1*/] = 0;
        g_B285[a_0/*120*/]._f56[v_7/*1*/] = 0;
        g_B285[a_0/*120*/]._f45[v_7/*1*/] = 0;
        g_B285[a_0/*120*/] += 1;
    } else { 
        v_7 = g_B285[a_0/*120*/];
        v_1D = 0;
        while (v_7 >= 16) {
            v_7 -= 16;
            v_1D = 1;
        }
        if (v_1D) {
            if (!g_B285[a_0/*120*/]._f45[v_7/*1*/]) {
                switch (a_0) {
                case 0:
                    g_8F93 -= 1;
                    if (g_8F93 < 0) {
                        g_8F93 = 0;
                    }
                    break;
                case 1:
                    g_8F94 -= 1;
                    if (g_8F94 < 0) {
                        g_8F94 = 0;
                    }
                    break;
                case 2:
                    g_8F95 -= 1;
                    if (g_8F95 < 0) {
                        g_8F95 = 0;
                    }
                    break;
                }
            }
        }
        v_1E = -1;
        v_1F = 0;
        for (v_1F = 0; v_1F < 7; v_1F += 1) {
            if ((g_B3EF[v_1F/*203*/]._f1 == a_1) && (g_B3EF[v_1F/*203*/]._f9 > 0)) {
                v_1E = v_1F;
            }
        }
        if (v_1E == -1) {
            return ;
        }
        g_B285[a_0/*120*/]._f12[v_7/*1*/] = g_B3EF[v_1E/*203*/]._f1;
        g_B285[a_0/*120*/]._f1[v_7/*1*/] = g_B3EF[v_1E/*203*/]._f9 - 1;
        g_B285[a_0/*120*/]._f23[v_7/*1*/] = 0;
        g_B285[a_0/*120*/]._f56[v_7/*1*/] = 1;
        g_B285[a_0/*120*/]._f45[v_7/*1*/] = 0;
        g_B285[a_0/*120*/] += 1;
        v_20 = g_B285[a_0/*120*/]._f1[v_7/*1*/];
        v_21 = g_B3EF[v_1E/*203*/]._fA[v_20/*48*/];
        v_9 = v_21;
        v_8 = g_8F9B[v_21/*12*/]._f2;
        if (g_B3EF[v_1E/*203*/]._fA[g_B3EF[v_1E/*203*/]._f9 - 1/*48*/]._f1) {
            v_A/*"64"*/ = g_B3EF[v_1E/*203*/]._fA[g_B3EF[v_1E/*203*/]._f9 - 1/*48*/]._f2;
        } else { 
            v_A/*{16}*/ = sub_1378(g_8F9B[v_21/*12*/]._f1);
        }
    }
    if (!a_4) {
        if ((!g_B285[a_0/*120*/]._f45[v_7/*1*/]) && (!a_3)) {
            switch (a_0) {
            case 0:
                sub_99d(0, v_8, v_9, &v_A, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
                break;
            case 1:
                if (v_9 == 249) {
                    sub_99d(1, v_8, v_9, "PW_FEED_EM_1", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
                } else { 
                    sub_99d(1, v_8, v_9, &v_A, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
                }
                break;
            case 2:
                sub_99d(2, v_8, v_9, &v_A, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
                break;
            }
        }
    }
}

auto sub_29f7(auto a_0, auto a_1) {
    v_4 = sub_13a9(a_0);
    if (v_4 > -1) {
        if (g_B3EF[v_4/*203*/]._f9 < 4) {
            return v_4;
        }
    }
    v_5 = 0;
    v_6 = 0;
    for (v_5 = 0; v_5 < 7; v_5 += 1) {
        if (g_B3EF[v_5/*203*/] == 0) {
            v_6 = 1;
        }
    }
    if (!v_6) {
        return -1;
    }
    v_7 = 1;
    v_5 = 0;
    v_8 = -1;
    v_9 = -1;
    for (v_5 = 0; v_5 < 7; v_5 += 1) {
        if (g_B3EF[v_5/*203*/] == 0) {
            if (v_7) {
                v_8 = v_5;
                v_9 = g_B3EF[v_5/*203*/]._f1;
                v_7 = 0;
            } else if (v_9 > g_B3EF[v_5/*203*/]._f1) {
                v_8 = v_5;
                v_9 = g_B3EF[v_5/*203*/]._f1;
            }
        }
    }
    if (g_B3EF[v_8/*203*/]._f9 > 0) {
        v_5 = 0;
        for (v_5 = 0; v_5 < g_B3EF[v_8/*203*/]._f9; v_5 += 1) {
            v_A = 0;
            for (v_A = 0; v_A < 3; v_A += 1) {
                v_B = g_B285[v_A/*120*/];
                if (v_B > 16) {
                    v_B = 16;
                }
                v_C = 0;
                for (v_C = 0; v_C < v_B; v_C += 1) {
                    if (g_B285[v_A/*120*/]._f56[v_C/*1*/]) {
                        if (!g_B285[v_A/*120*/]._f45[v_C/*1*/]) {
                            if (g_B285[v_A/*120*/]._f12[v_C/*1*/] == g_B3EF[v_8/*203*/]._f1) {
                                if (g_B285[v_A/*120*/]._f1[v_C/*1*/] == v_5) {
                                    switch (v_A) {
                                    case 0:
                                        g_8F93 -= 1;
                                        break;
                                    case 1:
                                        g_8F94 -= 1;
                                        break;
                                    case 2:
                                        g_8F95 -= 1;
                                        break;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    g_B3EF[v_8/*203*/]._f2 = a_0;
    g_B3EF[v_8/*203*/]._f3 = 0;
    if (!a_1) {
        g_B3EF[v_8/*203*/] = 1;
    }
    g_18A70._f63A2._f136 += 1;
    if (g_18A70._f63A2._f136 == 0) {
        g_18A70._f63A2._f136 = 1;
    }
    g_B3EF[v_8/*203*/]._f1 = g_18A70._f63A2._f136;
    g_B3EF[v_8/*203*/]._f9 = 0;
    return v_8;
}

void sub_2c0f(auto a_0) {
    switch (a_0) {
    case 1:
        sub_2d55(&l_5C);
        sub_2d3e("EPS_DROP_PERSON", -1);
        a_0 = 2;
        break;
    case 2:
        if (!sub_2ca8()) {
            a_0 = 4;
            return ;
        }
        if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 1)) {
            v_3 = PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 1);
            if (sub_3614(v_3)) {
                if (VEHICLE::GET_VEHICLE_NUMBER_OF_PASSENGERS(v_3) == 0) {
                    a_0 = 4;
                }
            }
        }
        break;
    case 4:
        if (!sub_2ca8()) {
            sub_3631(0);
        } else { 
            sub_2d3e("EPS_DROP_ESCAPE", -1);
            sub_3631(2);
        }
        break;
    }
}

auto sub_2ca8() {
    v_2 = 0;
    if (!sub_3614(PLAYER::PLAYER_PED_ID())) {
        return 0;
    }
    if (!PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
        l_66 = 0;
        return 0;
    }
    v_3 = PED::GET_VEHICLE_PED_IS_USING(PLAYER::PLAYER_PED_ID());
    if (!sub_3614(v_3)) {
        return 0;
    }
    for (v_2 = 0; v_2 < 5; v_2 += 1) {
        if (!sub_1523(v_2)) {
            if (sub_1fef(ENTITY::GET_ENTITY_MODEL(v_3), v_2)) {
                if (sub_2051(v_3)) {
                    if (!l_66) {
                        sub_2d3e("EPS_DROP_FAIL", -1);
                        l_66 = 1;
                    }
                    return 0;
                }
                return 1;
            }
        }
    }
    return 0;
}

void sub_2d3e(auto a_0, auto a_1) {
    UI::_SET_TEXT_COMPONENT_FORMAT(a_0);
    UI::_DISPLAY_HELP_TEXT_FROM_STRING_LABEL(0, 0, 1, a_1);
}

void sub_2d55(auto a_0) {
    if (UI::DOES_BLIP_EXIST(a_0)) {
        UI::SET_BLIP_ROUTE(a_0, 0);
        UI::REMOVE_BLIP(a_0);
    }
}

void sub_2d75(auto a_0) {
    switch (a_0) {
    case 1:
        sub_378b(&l_2B, 1);
        l_2B._f4 = 4;
        if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
            FIRE::STOP_FIRE_IN_RANGE(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), 1.5);
        }
        a_0 = 2;
        l_62 = 0;
        l_6A = 0;
        break;
    case 2:
        switch (l_62) {
        case 0:
            if ((l_67 == 1) && (!l_2B._f1A)) {
                if (sub_16ec("EPS_DROP_MESS")) {
                    UI::CLEAR_HELP(1);
                }
            }
            if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0) {
                sub_3631(4);
                return ;
            }
            if (sub_302b(PLAYER::PLAYER_PED_ID()) && PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
                v_3 = PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 1);
            }
            if (sub_3614(v_3) && (VEHICLE::GET_VEHICLE_NUMBER_OF_PASSENGERS(v_3) > 0)) {
                if (VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_3, 0) != PLAYER::PLAYER_PED_ID()) {
                    sub_3631(3);
                    return ;
                }
            }
            if (!l_2B._f1A) {
                if (l_68 == 0) {
                    if (sub_3001(v_3)) {
                        if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(v_3, l_2B._f6[0/*3*/], l_2B._f6[1/*3*/], l_2B._f6._f7, 0, 1, 0)) {
                            sub_2fe8("EPS_DROP_EXIT", 7500, 1);
                            l_6A = 0;
                            l_68 = 1;
                            l_67 = 0;
                        }
                    }
                }
                if (sub_2faf(PLAYER::PLAYER_PED_ID(), l_2B._fE, 0) < 3.0) {
                    sub_2d55(&l_5C);
                }
                if (sub_2faf(PLAYER::PLAYER_PED_ID(), l_2B, 0) > (15.0 + 5.0)) {
                    sub_378b(&l_2B, 2);
                    l_2B._f4 = 3;
                    l_68 = 0;
                    l_67 = 0;
                    l_6A = 0;
                    sub_3631(1);
                    return ;
                }
                if (sub_2f86(&l_2B) && (!PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0))) {
                    sub_378b(&l_2B, 2);
                    l_2B._f4 = 3;
                    l_6A = 0;
                    sub_3631(0);
                    return ;
                }
            }
            if ((l_2B._f1A && (!PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0))) && PED::IS_PED_ON_FOOT(PLAYER::PLAYER_PED_ID())) {
                if (l_6A == 0) {
                    l_6A = GAMEPLAY::GET_GAME_TIMER();
                } else if ((GAMEPLAY::GET_GAME_TIMER() - l_6A) > 500) {
                    if (l_67 == 0) {
                        UI::CLEAR_PRINTS();
                        sub_2d3e("EPS_DROP_MESS", -1);
                        l_67 = 1;
                        l_68 = 0;
                    }
                }
            }
            break;
        }
        break;
    }
}

auto sub_2f86(auto a_0) {
    return (!a_0._f1A) && (!GAMEPLAY::IS_POSITION_OCCUPIED(a_0._fE, 6.2, 0, 0, 1, 0, 0, 0, 0));
}

auto sub_2faf(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (!ENTITY::IS_ENTITY_DEAD(a_0)) {
        v_7/*{3}*/ = ENTITY::GET_ENTITY_COORDS(a_0, 1);
    } else { 
        v_7/*{3}*/ = ENTITY::GET_ENTITY_COORDS(a_0, 0);
    }
    return GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(v_7, a_1, a_4);
}

void sub_2fe8(auto a_0, auto a_1, auto a_2) {
    a_2 = a_2;
    UI::_SET_TEXT_ENTRY_2(a_0);
    UI::_DRAW_SUBTITLE_TIMED(a_1, 1);
}

auto sub_3001(auto a_0) {
    if (sub_302b(a_0)) {
        if (VEHICLE::IS_VEHICLE_DRIVEABLE(a_0, 0)) {
            if (!FIRE::IS_ENTITY_ON_FIRE(a_0)) {
                return 1;
            }
        }
    }
    return 0;
}

auto sub_302b(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (!ENTITY::IS_ENTITY_DEAD(a_0)) {
            return 1;
        }
    }
    return 0;
}

void sub_304b(auto a_0) {
    switch (a_0) {
    case 1:
        if (!UI::DOES_BLIP_EXIST(l_5C)) {
            l_5C = UI::ADD_BLIP_FOR_COORD(l_28);
            if (UI::DOES_BLIP_EXIST(l_5C)) {
                UI::SET_BLIP_SPRITE(l_5C, 206);
                UI::SET_BLIP_COLOUR(l_5C, 42);
            }
        }
        a_0 = 2;
        l_62 = 0;
        break;
    case 2:
        if (!sub_2ca8()) {
            sub_3631(0);
            return ;
        }
        if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0) {
            sub_3631(4);
            return ;
        }
        if (sub_302b(PLAYER::PLAYER_PED_ID()) && PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 1)) {
            v_3 = PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 1);
        }
        if (sub_3614(v_3) && (VEHICLE::GET_VEHICLE_NUMBER_OF_PASSENGERS(v_3) > 0)) {
            if (VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_3, 0) != PLAYER::PLAYER_PED_ID()) {
                sub_3631(3);
                return ;
            }
        }
        if (sub_2faf(PLAYER::PLAYER_PED_ID(), l_2B, 0) < 15.0) {
            a_0 = 4;
            return ;
        }
        break;
    case 4:
        sub_3631(2);
        break;
    }
}

void sub_3140(auto a_0) {
    switch (a_0) {
    case 1:
        sub_2d55(&l_5C);
        if (l_69 == 0) {
            sub_2d3e("EPS_DROP_WANTED", -1);
        }
        a_0 = 2;
        break;
    case 2:
        if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) == 0) {
            a_0 = 4;
        }
        break;
    case 4:
        if (!sub_2ca8()) {
            sub_3631(0);
        } else { 
            if (l_69 == 0) {
                sub_2d3e("EPS_DROP_ESCAPE", -1);
            }
            sub_3631(2);
        }
        l_69 = 1;
        break;
    }
}

void sub_31bb(auto a_0) {
    switch (a_0) {
    case 1:
        a_0 = 2;
        l_65 = 0;
        l_67 = 0;
        sub_2d55(&l_5C);
        break;
    case 2:
        if (sub_302b(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), l_2B._f6[0/*3*/], l_2B._f6[1/*3*/], l_2B._f6._f7, 0, 1, 0) && sub_209a(&l_2B)) {
                ENTITY::SET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), -687.6668090820312, 500.5979919433594, 109.0363998413086, 1, 0, 0, 1);
                ENTITY::SET_ENTITY_HEADING(PLAYER::PLAYER_PED_ID(), 200.7366943359375);
            }
        }
        if (sub_2faf(PLAYER::PLAYER_PED_ID(), l_2B, 0) > (15.0 + 5.0)) {
            sub_378b(&l_2B, 2);
            if (l_2B._f4 != 2) {
                l_2B._f4 = 3;
            }
        }
        if (sub_2ca8()) {
            if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0) {
                sub_3631(4);
                return ;
            }
            a_0 = 4;
            return ;
        }
        break;
    case 4:
        if ((l_65 == 0) && sub_302b(PLAYER::PLAYER_PED_ID())) {
            if (l_75 != PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 1)) {
                l_75 = PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 1);
                sub_2d3e("EPS_DROP_HELP", -1);
                l_65 = 1;
            }
        }
        l_66 = 0;
        sub_3631(1);
        break;
    }
}

void sub_32e8() {
    sub_33b7();
    while (GAMEPLAY::GET_MISSION_FLAG() || (sub_348b() != 0)) {
        SYSTEM::WAIT(0);
    }
    sub_3313();
}

void sub_3313() {
    if (!sub_3614(PLAYER::PLAYER_PED_ID())) {}
    PATHFIND::SET_ROADS_IN_ANGLED_AREA(-683.4503173828125, 492.99224853515625, 108.87366485595703, -688.835693359375, 507, 112.19277954101562, 11.25, 0, 0, 1);
    sub_373b(-688.5, 503.7, 110.2, 30.0, &v_2, &v_5);
    l_76 = PED::ADD_SCENARIO_BLOCKING_AREA(v_2, v_5, 0, 1, 1, 1);
    l_63 = g_18A70._f21EB._f67;
    sub_3857();
    if (sub_3849()) {
        sub_396f();
    }
    sub_3640(1);
    if (sub_13a9(2) == -1) {
        sub_594(sub_154f());
    } else { }
    sub_3631(0);
}

void sub_33b7() {
    if (UI::DOES_BLIP_EXIST(l_5C)) {
        sub_2d55(&l_5C);
        l_5C = 0;
    }
    g_18A70._f21EB._f67 = l_63;
    sub_2d55(&l_5C);
    sub_3640(0);
    sub_3464();
    sub_3438(&l_2B);
    PED::REMOVE_SCENARIO_BLOCKING_AREA(l_76, 0);
    PATHFIND::SET_ROADS_BACK_TO_ORIGINAL_IN_ANGLED_AREA(-683.4503173828125, 492.99224853515625, 108.87366485595703, -688.835693359375, 507, 112.19277954101562, 11.25, 1);
    PATHFIND::SET_ROADS_BACK_TO_ORIGINAL_IN_ANGLED_AREA(l_6D[0/*3*/], l_6D[1/*3*/], 8.25, 1);
}

void sub_3438(auto a_0) {
    if (OBJECT::DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS(a_0, 20.0, a_0._f3, 0)) {
        OBJECT::SET_STATE_OF_CLOSEST_DOOR_OF_TYPE(a_0._f3, a_0, 1, 0.0, 0);
    }
}

void sub_3464() {
    v_2 = 0;
    for (v_2 = 0; v_2 < 5; v_2 += 1) {
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(l_56[v_2/*1*/]);
    }
}

auto sub_348b() {
    sub_34a4();
    return g_18A70._f6EA._f21B._fDDD;
}

void sub_34a4() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_35ea(g_18A70._f6EA._f21B._fDDD) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_35ad(PLAYER::PLAYER_PED_ID());
            if (sub_35a1(v_2) && ((!sub_1c41(14)) || g_18658)) {
                if ((g_18A70._f6EA._f21B._fDDD != v_2) && sub_35a1(g_18A70._f6EA._f21B._fDDD)) {
                    g_18A70._f6EA._f21B._fDDE = g_18A70._f6EA._f21B._fDDD;
                }
                g_18A70._f6EA._f21B._fDDF = v_2;
                g_18A70._f6EA._f21B._fDDD = v_2;
                return ;
            }
        } else { 
            if (g_18A70._f6EA._f21B._fDDD != 145) {
                g_18A70._f6EA._f21B._fDDF = g_18A70._f6EA._f21B._fDDD;
            }
            return ;
        }
    }
    g_18A70._f6EA._f21B._fDDD = 145;
}

auto sub_35a1(auto a_0) {
    return a_0 < 3;
}

auto sub_35ad(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_35ea(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_35ea(auto a_0) {
    if (sub_35a1(a_0)) {
        return g_18A70._f7F07[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_3614(auto a_0) {
    if (!ENTITY::DOES_ENTITY_EXIST(a_0)) {
        return 0;
    }
    return !ENTITY::IS_ENTITY_DEAD(a_0);
}

void sub_3631(auto a_0) {
    l_5E = a_0;
    l_5D = 1;
}

void sub_3640(auto a_0) {
    sub_3680(44, a_0);
    sub_3680(45, a_0);
    sub_3680(46, a_0);
    sub_3680(47, a_0);
    sub_3680(48, a_0);
    sub_3680(49, a_0);
    sub_3680(50, a_0);
}

void sub_3680(auto a_0, auto a_1) {
    if (a_0 == -1) {
        return ;
    }
    if (a_1) {
        if (!sub_3718(a_0, 0)) {
            sub_36dd(a_0, 1, 0);
            sub_36dd(a_0, 2, 0);
            sub_36dd(a_0, 3, 0);
            sub_36dd(a_0, 4, 0);
            sub_36dd(a_0, 0, 1);
            g_10A5A[a_0/*1*/] = 1;
        }
    } else { 
        sub_36dd(a_0, 0, 0);
    }
}

void sub_36dd(auto a_0, auto a_1, auto a_2) {
    if (a_0 == -1) {
        return ;
    }
    if (a_2) {
        GAMEPLAY::SET_BIT(&g_18A70._f493F[a_0/*1*/], a_1);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_18A70._f493F[a_0/*1*/], a_1);
    }
}

auto sub_3718(auto a_0, auto a_1) {
    if (a_0 == -1) {
        return 0;
    }
    return GAMEPLAY::IS_BIT_SET(g_18A70._f493F[a_0/*1*/], a_1);
}

void sub_373b(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    v_8/*{3}*/ = {a_3, a_3, a_3 };
    a_4/*{3}*/ = a_0 - v_8;
    a_5/*{3}*/ = a_0 + v_8;
}

void sub_3767(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    a_0[0/*3*/]/*{3}*/ = a_1;
    a_0[1/*3*/]/*{3}*/ = a_4;
    a_0._f7 = a_7;
}

void sub_378b(auto a_0, auto a_1) {
    a_0._f5 = a_1;
}

void sub_3799(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17, auto a_18, auto a_19, auto a_20) {
    a_0._f3 = a_1;
    a_0/*{3}*/ = a_2;
    a_0._f5 = 2;
    a_0._f4 = 0;
    a_0._f13[0/*3*/]/*{3}*/ = a_F;
    a_0._f13[1/*3*/]/*{3}*/ = a_12;
    a_0._fE/*{3}*/ = a_5;
    sub_3767(&a_0._f6, a_8, a_B, a_E);
}

auto sub_37ef(auto a_0) {
    if (a_0 <= 31) {
        v_3 = 9;
        v_4 = a_0;
    } else { 
        v_3 = 10;
        v_4 = a_0 - 32;
    }
    if (GAMEPLAY::IS_BIT_SET(g_18A70._f1E27._f63._fDB[v_3/*1*/], v_4)) {
        return 0;
    } else { 
        GAMEPLAY::SET_BIT(&g_18A70._f1E27._f63._fDB[v_3/*1*/], v_4);
        return 1;
    }
}

auto sub_3849() {
    return sub_561() == 5;
}

void sub_3857() {
    l_56[0/*1*/] = ${vacca};
    l_56[1/*1*/] = ${surano};
    l_56[2/*1*/] = ${tornado2};
    l_56[3/*1*/] = ${superd};
    l_56[4/*1*/] = ${double};
    l_46[0/*3*/] = 1;
    l_46[0/*3*/]._f1 = "EPS_GMAIL_G5";
    l_46[0/*3*/]._f2 = "EPS_BMAIL_G5";
    l_46[1/*3*/] = 2;
    l_46[1/*3*/]._f1 = "EPS_GMAIL_G4";
    l_46[1/*3*/]._f2 = "EPS_BMAIL_G4";
    l_46[2/*3*/] = 3;
    l_46[2/*3*/]._f1 = "EPS_GMAIL_G3";
    l_46[2/*3*/]._f2 = "EPS_BMAIL_G3";
    l_46[3/*3*/] = 4;
    l_46[3/*3*/]._f1 = "EPS_GMAIL_G2";
    l_46[3/*3*/]._f2 = "EPS_BMAIL_G2";
    l_46[4/*3*/] = 5;
    l_46[4/*3*/]._f1 = "EPS_GMAIL_G1";
    l_46[4/*3*/]._f2 = "EPS_BMAIL_G1";
}

void sub_391d() {
    l_63 = 0;
    for (v_2 = 0; v_2 < 5; v_2 += 1) {
        GAMEPLAY::SET_BIT(&l_63, v_2);
    }
}

auto sub_3942(auto a_0) {
    if ((a_0 == 146) || (a_0 == -1)) {
        return 0;
    }
    return g_18A70._f1E27._f63._f3A[a_0/*1*/];
}

void sub_396f() {
    sub_2d55(&l_5C);
    sub_3640(0);
    sub_3464();
    sub_3438(&l_2B);
    g_18A70._f21EB._f67 = l_63;
    if (sub_3849() || (sub_3942(90) == 1)) {
        sub_3aa6(90, 1);
        sub_3a4c(6);
    }
    PATHFIND::SET_ROADS_BACK_TO_ORIGINAL_IN_ANGLED_AREA(-683.4503173828125, 492.99224853515625, 108.87366485595703, -688.835693359375, 507, 112.19277954101562, 11.25, 1);
    PATHFIND::SET_ROADS_BACK_TO_ORIGINAL_IN_ANGLED_AREA(l_6D[0/*3*/], l_6D[1/*3*/], 8.25, 1);
    PED::REMOVE_SCENARIO_BLOCKING_AREA(l_76, 0);
    if (l_11C != 0) {
        GRAPHICS::SET_SCALEFORM_MOVIE_AS_NO_LONGER_NEEDED(&l_11C);
        l_11C = 0;
    }
    STATS::STAT_GET_INT(0xc37089e4, &v_2, -1);
    if (v_2 < (6 + sub_561())) {
        STATS::STAT_SET_INT(0xc37089e4, 6 + sub_561(), 1);
        sub_169b(23, 6 + sub_561());
    }
    SCRIPT::TERMINATE_THIS_THREAD();
}

auto sub_3a4c(auto a_0) {
    if (a_0 <= 31) {
        v_3 = 9;
        v_4 = a_0;
    } else { 
        v_3 = 10;
        v_4 = a_0 - 32;
    }
    if (GAMEPLAY::IS_BIT_SET(g_18A70._f1E27._f63._fDB[v_3/*1*/], v_4)) {
        GAMEPLAY::CLEAR_BIT(&g_18A70._f1E27._f63._fDB[v_3/*1*/], v_4);
        return 1;
    } else { 
        return 0;
    }
}

void sub_3aa6(auto a_0, auto a_1) {
    if ((a_0 == 146) || (a_0 == -1)) {
        return ;
    }
    if (g_18A70._f1E27._f63._f3A[a_0/*1*/] == a_1) {
        return ;
    }
    g_18A70._f1E27._f63._f3A[a_0/*1*/] = a_1;
}