// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    l_1D = 80.0;
    l_1E = 140.0;
    l_1F = 180.0;
    l_22 = 3;
    l_24 = 1;
    l_25 = 1;
    l_27 = ${prop_time_capsule_01};
    if (PLAYER::_C968670BFACE42D9(210)) {
        sub_26c3();
    }
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${epsilontract}) > 1) {
        SCRIPT::TERMINATE_THIS_THREAD();
    }
    sub_2669(9);
    while (1) {
        SYSTEM::WAIT(0);
        switch (l_26) {
        case 0:
            sub_24b7();
            break;
        case 1:
            sub_cb();
            break;
        case 2:
            sub_26c3();
            break;
        }
    }
}

void sub_cb() {
    if ((sub_2497(PLAYER::PLAYER_PED_ID()) && (!sub_2489(14))) && (!CAM::IS_SCREEN_FADED_OUT())) {
        if (l_28 < 10) {
            if (l_28 == 0) {
                if ((!sub_2446(36)) && ((GAMEPLAY::GET_GAME_TIMER() - l_29) > l_2A)) {
                    sub_2375(0, 60, l_9F[0/*1*/], 1, 0, 0, 0, 0, 1);
                    sub_2333(36);
                    l_29 = -1;
                }
            } else if (l_28 < 10) {
                if (!(l_29 == -1)) {
                    if ((GAMEPLAY::GET_GAME_TIMER() - l_29) > 15000) {
                        sub_2375(0, 60, l_9F[l_28/*1*/], 1, 0, 0, 0, 0, 1);
                        l_29 = -1;
                    }
                }
            }
            if (l_30[l_28/*11*/]._fA) {
                if (OBJECT::HAS_PICKUP_BEEN_COLLECTED(l_30[l_28/*11*/]._f1) || sub_22a7(l_30[l_28/*11*/]._f1)) {
                    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
                        AI::TASK_CLEAR_LOOK_AT(PLAYER::PLAYER_PED_ID());
                    }
                    sub_228e(&l_30[l_28/*11*/]._f1);
                    l_30[l_28/*11*/]._fA = 0;
                    CONTROLS::SET_PAD_SHAKE(0, 200, 250);
                    v_2 = 805 + l_28;
                    sub_2033(v_2, 1, -1, 1);
                    STATS::STAT_INCREMENT(0xfaf0dfb7, 1.0);
                    l_2D = 1;
                    if (l_28 < 10) {
                        l_28 += 1;
                        l_29 = GAMEPLAY::GET_GAME_TIMER();
                        sub_201b(1, 0);
                        sub_1fa5();
                    }
                } else if (OBJECT::DOES_PICKUP_EXIST(l_30[l_28/*11*/]._f1)) {
                    sub_1f5e(l_30[l_28/*11*/]._f3);
                    sub_1f1e(&l_30[l_28/*11*/]._f1, &l_30[l_28/*11*/]._fA);
                }
            } else { 
                while (sub_1ec4(4, v_3) && (v_3 < 10)) {
                    v_3 += 1;
                }
                if (v_3 == l_28) {
                    sub_1d6d(&l_30[l_28/*11*/], l_27, ${pickup_custom_script}, 0, 0, 2);
                }
            }
        } else if ((!l_2E) && (!l_2D)) {
            sub_8d1();
        }
        sub_29d(&l_2D, &l_2E, &l_2F, 4, &l_2B, &l_2C, "TRACT_TITLE", "TRACT_COLLECT");
    }
}

void sub_29d(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    sub_8b7(0);
    if (a_0) {
        switch (a_4) {
        case 0:
            a_5 = $67D02A194A2FC2BD("MIDSIZED_MESSAGE");
            if (GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(a_5)) {
                v_A = AUDIO::GET_SOUND_ID();
                if (a_3 == 6) {
                    AUDIO::PLAY_SOUND_FRONTEND(v_A, "PEYOTE_COMPLETED", "HUD_AWARDS", 1);
                } else { 
                    AUDIO::PLAY_SOUND_FRONTEND(v_A, "COLLECTED", "HUD_AWARDS", 1);
                }
                a_4 += 1;
            }
            break;
        case 1:
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_5, "SHOW_SHARD_MIDSIZED_MESSAGE");
            GRAPHICS::_BEGIN_TEXT_COMPONENT(a_6);
            GRAPHICS::_END_TEXT_COMPONENT();
            GRAPHICS::_BEGIN_TEXT_COMPONENT(a_7);
            UI::ADD_TEXT_COMPONENT_INTEGER(sub_44a(a_3));
            GRAPHICS::_END_TEXT_COMPONENT();
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
            a_2 = GAMEPLAY::GET_GAME_TIMER();
            a_4 += 1;
            break;
        case 2:
            if ((GAMEPLAY::GET_GAME_TIMER() - a_2) > 7000) {
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_5, "SHARD_ANIM_OUT");
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(0.33);
                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                a_4 += 1;
            } else if (!sub_420()) {
                if (GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(a_5)) {
                    sub_8b7(1);
                    GRAPHICS::_0DF606929C105BE1(a_5, 100, 100, 100, 255, 0);
                }
            }
            break;
        case 3:
            if ((GAMEPLAY::GET_GAME_TIMER() - a_2) > 7500) {
                a_4 += 1;
            } else if (!sub_420()) {
                if (GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(a_5)) {
                    sub_8b7(1);
                    GRAPHICS::_0DF606929C105BE1(a_5, 100, 100, 100, 255, 0);
                }
            }
            break;
        case 4:
            if (GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(a_5)) {
                GRAPHICS::SET_SCALEFORM_MOVIE_AS_NO_LONGER_NEEDED(a_5);
            }
            sub_8b7(0);
            a_1 = 0;
            a_0 = 0;
            a_4 = 0;
            break;
        }
    }
}

auto sub_420() {
    if (g_10B99) {
        return 1;
    } else if (g_D5D8 && (!g_D5DE)) {
        return 1;
    }
    return 0;
}

auto sub_44a(auto a_0) {
    v_3 = 0;
    v_4 = 0;
    if (a_0 == 2) {
        for (v_4 = 0; v_4 < sub_867(a_0); v_4 += 1) {
            if (GAMEPLAY::IS_BIT_SET(g_17C49._f206F._f6C, sub_84b(sub_867(a_0), v_4))) {
                v_3 += 1;
            }
        }
    } else if (a_0 == 6) {
        STATS::STAT_GET_INT(0xadd54561, &v_3, -1);
    } else if (a_0 == 7) {
        STATS::STAT_GET_INT(0x8c62027b, &v_3, -1);
    } else if (a_0 == 8) {
        STATS::STAT_GET_INT(0x579d98f3, &v_3, -1);
    } else { 
        for (v_4 = 0; v_4 < sub_867(a_0); v_4 += 1) {
            v_5 = sub_804(a_0) + v_4;
            if (sub_512(v_5, -1, -1)) {
                v_3 += 1;
            }
        }
    }
    return v_3;
}

auto sub_512(auto a_0, auto a_1, auto a_2) {
    v_5 = 0;
    if (a_1 == -1) {
        a_1 = sub_7f8();
    }
    v_6 = sub_6af(a_0, a_1);
    v_7 = sub_54f(a_0);
    if (0 != v_6) {
        v_5 = STATS::STAT_GET_BOOL_MASKED(v_6, v_7, a_2);
    }
    return v_5;
}

auto sub_54f(auto a_0) {
    v_3 = 0;
    if ((a_0 >= 0) && (a_0 < 192)) {
        v_3 = (a_0 - 0) - (STATS::_F4D8E7AC2A27758C(a_0 - 0) * 64);
    } else if ((a_0 >= 192) && (a_0 < 384)) {
        v_3 = (a_0 - 192) - (STATS::_F4D8E7AC2A27758C(a_0 - 192) * 64);
    } else if ((a_0 >= 513) && (a_0 < 705)) {
        v_3 = (a_0 - 513) - (STATS::_F4D8E7AC2A27758C(a_0 - 513) * 64);
    } else if ((a_0 >= 705) && (a_0 < 1281)) {
        v_3 = (a_0 - 705) - (STATS::_F4D8E7AC2A27758C(a_0 - 705) * 64);
    } else if ((a_0 >= 2919) && (a_0 < 3111)) {
        v_3 = (a_0 - 2919) - (STATS::_F4D8E7AC2A27758C(a_0 - 2919) * 64);
    } else if ((a_0 >= 3111) && (a_0 < 3879)) {
        v_3 = (a_0 - 3111) - (STATS::_F4D8E7AC2A27758C(a_0 - 3111) * 64);
    } else if ((a_0 >= 4335) && (a_0 < 4399)) {
        v_3 = (a_0 - 4335) - (STATS::_F4D8E7AC2A27758C(a_0 - 4335) * 64);
    } else if ((a_0 >= 4207) && (a_0 < 4335)) {
        v_3 = (a_0 - 4207) - (STATS::_F4D8E7AC2A27758C(a_0 - 4207) * 64);
    }
    return v_3;
}

auto sub_6af(auto a_0, auto a_1) {
    if (a_1 == -1) {
        a_1 = sub_7f8();
    }
    v_4 = 0;
    if ((a_0 >= 0) && (a_0 < 192)) {
        v_4 = STATS::_80C75307B1C42837(a_0 - 0, 0, 1, a_1);
    } else if ((a_0 >= 192) && (a_0 < 384)) {
        v_4 = STATS::_80C75307B1C42837(a_0 - 192, 1, 1, a_1);
    } else if ((a_0 >= 513) && (a_0 < 705)) {
        v_4 = STATS::_80C75307B1C42837(a_0 - 513, 0, 0, 0);
    } else if ((a_0 >= 705) && (a_0 < 1281)) {
        v_4 = STATS::_80C75307B1C42837(a_0 - 705, 1, 0, 0);
    } else if ((a_0 >= 2919) && (a_0 < 3111)) {
        v_4 = STATS::_C4BB08EE7907471E(a_0 - 2919, 0, 0, 0);
    } else if ((a_0 >= 3111) && (a_0 < 3879)) {
        v_4 = STATS::_C4BB08EE7907471E(a_0 - 3111, 0, 1, a_1);
    } else if ((a_0 >= 4335) && (a_0 < 4399)) {
        v_4 = STATS::_BA52FF538ED2BC71(a_0 - 4335, 0, 0, 0, "_NGPSTAT_BOOL");
    } else if ((a_0 >= 4207) && (a_0 < 4335)) {
        v_4 = STATS::_BA52FF538ED2BC71(a_0 - 4207, 0, 1, a_1, "_NGPSTAT_BOOL");
    }
    return v_4;
}

auto sub_7f8() {
    return g_1407E1;
}

auto sub_804(auto a_0) {
    if (a_0 == 3) {
        return 815;
    } else if (a_0 == 5) {
        return 845;
    } else if (a_0 == 1) {
        return 705;
    } else if (a_0 == 0) {
        return 755;
    } else { 
        return 805;
    }
}

auto sub_84b(auto a_0, auto a_1) {
    if (a_1 < 32) {
        return a_1;
    } else { 
        return a_0 - a_1;
    }
}

auto sub_867(auto a_0) {
    if (a_0 == 3) {
        return 30;
    } else if (a_0 == 1) {
        return 50;
    } else if (a_0 == 0) {
        return 50;
    } else if (a_0 == 4) {
        return 10;
    } else if (a_0 == 5) {
        return 30;
    } else { 
        return 15;
    }
}

void sub_8b7(auto a_0) {
    if (g_10BA0 != a_0) {
        g_10BA0 = a_0;
    } else { }
}

void sub_8d1() {
    sub_1d28(95, 1);
    sub_94d(27, 84, 0);
    sub_8f3(9);
    l_26 = 2;
}

auto sub_8f3(auto a_0) {
    if (a_0 <= 31) {
        v_3 = 9;
        v_4 = a_0;
    } else { 
        v_3 = 10;
        v_4 = a_0 - 32;
    }
    if (GAMEPLAY::IS_BIT_SET(g_17C49._f1CAD._f63._fD9[v_3/*1*/], v_4)) {
        GAMEPLAY::CLEAR_BIT(&g_17C49._f1CAD._f63._fD9[v_3/*1*/], v_4);
        return 1;
    } else { 
        return 0;
    }
}

auto sub_94d(auto a_0, auto a_1, auto a_2) {
    v_5 = sub_1aac(a_0, 1);
    if (v_5 == -1) {
        return 0;
    }
    if (g_B062[v_5/*203*/]._f9 == 4) {
        return 0;
    }
    g_B062[v_5/*203*/]._f2 = a_0;
    g_B062[v_5/*203*/]._fA[g_B062[v_5/*203*/]._f9/*48*/] = a_1;
    g_B062[v_5/*203*/]._fA[g_B062[v_5/*203*/]._f9/*48*/]._f1 = 0;
    g_B062[v_5/*203*/]._fA[g_B062[v_5/*203*/]._f9/*48*/]._f6 = 0;
    g_B062[v_5/*203*/]._f9 += 1;
    v_6 = 0;
    v_7 = -1;
    for (v_6 = 0; v_6 < g_B062[v_5/*203*/]._f3; v_6 += 1) {
        if (v_7 == -1) {
            if (g_B062[v_5/*203*/]._f4[v_6/*1*/] == g_8C82[a_1/*12*/]._f3) {
                v_7 = v_6;
            }
        }
    }
    if (v_7 == -1) {
        if (g_B062[v_5/*203*/]._f3 == 4) {
            return 0;
        } else { 
            g_B062[v_5/*203*/]._f4[g_B062[v_5/*203*/]._f3/*1*/] = g_8C82[a_1/*12*/]._f3;
            g_B062[v_5/*203*/]._f3 += 1;
        }
    }
    v_6 = 0;
    v_7 = -1;
    for (v_6 = 0; v_6 < g_B062[v_5/*203*/]._f3; v_6 += 1) {
        if (v_7 == -1) {
            if (g_B062[v_5/*203*/]._f4[v_6/*1*/] == g_8C82[a_1/*12*/]._f2) {
                v_7 = v_6;
            }
        }
    }
    if (v_7 == -1) {
        if (g_B062[v_5/*203*/]._f3 == 4) {
            return 0;
        } else { 
            g_B062[v_5/*203*/]._f4[g_B062[v_5/*203*/]._f3/*1*/] = g_8C82[a_1/*12*/]._f2;
            g_B062[v_5/*203*/]._f3 += 1;
        }
    }
    v_6 = 0;
    for (v_6 = 0; v_6 < g_B062[v_5/*203*/]._f3; v_6 += 1) {
        v_8 = g_B062[v_5/*203*/]._f4[v_6/*1*/];
        if (v_8 < 3) {
            sub_b49(g_B062[v_5/*203*/]._f4[v_6/*1*/], g_B062[v_5/*203*/]._f1, 1, a_2, 0);
        }
    }
    return 1;
}

void sub_b49(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (!(a_0 < 3)) {
        return ;
    }
    v_7 = -1;
    v_A/*"64"*/ = "UNSET";
    if (!a_2) {
        v_1A = g_9967[a_1/*46*/]._f2A - 1;
        if (v_1A < 0) {
            return ;
        }
        v_1B = g_9967[a_1/*46*/]._f20[v_1A/*1*/];
        v_9 = v_1B;
        v_A/*{16}*/ = sub_1a7b(g_8C82[v_1B/*12*/]._f1);
        if ((g_8C82[v_1B/*12*/]._f2 == a_0) && (!(g_8C82[v_1B/*12*/]._f3 == a_0))) {
            return ;
        }
        v_8 = g_8C82[v_1B/*12*/]._f2;
        v_7 = g_AEF8[a_0/*120*/];
        v_1C = 0;
        while (v_7 >= 16) {
            v_7 -= 16;
            v_1C = 1;
        }
        if (v_1C) {
            if (!g_AEF8[a_0/*120*/]._f45[v_7/*1*/]) {
                switch (a_0) {
                case 0:
                    g_8C7A -= 1;
                    if (g_8C7A < 0) {
                        g_8C7A = 0;
                    }
                    break;
                case 1:
                    g_8C7B -= 1;
                    if (g_8C7B < 0) {
                        g_8C7B = 0;
                    }
                    break;
                case 2:
                    g_8C7C -= 1;
                    if (g_8C7C < 0) {
                        g_8C7C = 0;
                    }
                    break;
                }
            }
        }
        g_AEF8[a_0/*120*/]._f12[v_7/*1*/] = a_1;
        g_AEF8[a_0/*120*/]._f1[v_7/*1*/] = v_1A;
        g_AEF8[a_0/*120*/]._f23[v_7/*1*/] = 0;
        g_AEF8[a_0/*120*/]._f56[v_7/*1*/] = 0;
        g_AEF8[a_0/*120*/]._f45[v_7/*1*/] = 0;
        g_AEF8[a_0/*120*/] += 1;
    } else { 
        v_7 = g_AEF8[a_0/*120*/];
        v_1D = 0;
        while (v_7 >= 16) {
            v_7 -= 16;
            v_1D = 1;
        }
        if (v_1D) {
            if (!g_AEF8[a_0/*120*/]._f45[v_7/*1*/]) {
                switch (a_0) {
                case 0:
                    g_8C7A -= 1;
                    if (g_8C7A < 0) {
                        g_8C7A = 0;
                    }
                    break;
                case 1:
                    g_8C7B -= 1;
                    if (g_8C7B < 0) {
                        g_8C7B = 0;
                    }
                    break;
                case 2:
                    g_8C7C -= 1;
                    if (g_8C7C < 0) {
                        g_8C7C = 0;
                    }
                    break;
                }
            }
        }
        v_1E = -1;
        v_1F = 0;
        for (v_1F = 0; v_1F < 7; v_1F += 1) {
            if ((g_B062[v_1F/*203*/]._f1 == a_1) && (g_B062[v_1F/*203*/]._f9 > 0)) {
                v_1E = v_1F;
            }
        }
        if (v_1E == -1) {
            return ;
        }
        g_AEF8[a_0/*120*/]._f12[v_7/*1*/] = g_B062[v_1E/*203*/]._f1;
        g_AEF8[a_0/*120*/]._f1[v_7/*1*/] = g_B062[v_1E/*203*/]._f9 - 1;
        g_AEF8[a_0/*120*/]._f23[v_7/*1*/] = 0;
        g_AEF8[a_0/*120*/]._f56[v_7/*1*/] = 1;
        g_AEF8[a_0/*120*/]._f45[v_7/*1*/] = 0;
        g_AEF8[a_0/*120*/] += 1;
        v_20 = g_AEF8[a_0/*120*/]._f1[v_7/*1*/];
        v_21 = g_B062[v_1E/*203*/]._fA[v_20/*48*/];
        v_9 = v_21;
        v_8 = g_8C82[v_21/*12*/]._f2;
        if (g_B062[v_1E/*203*/]._fA[g_B062[v_1E/*203*/]._f9 - 1/*48*/]._f1) {
            v_A/*"64"*/ = g_B062[v_1E/*203*/]._fA[g_B062[v_1E/*203*/]._f9 - 1/*48*/]._f2;
        } else { 
            v_A/*{16}*/ = sub_1a7b(g_8C82[v_21/*12*/]._f1);
        }
    }
    if (!a_4) {
        if ((!g_AEF8[a_0/*120*/]._f45[v_7/*1*/]) && (!a_3)) {
            switch (a_0) {
            case 0:
                sub_f1c(0, v_8, v_9, &v_A, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
                break;
            case 1:
                if (v_9 == 249) {
                    sub_f1c(1, v_8, v_9, "PW_FEED_EM_1", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
                } else { 
                    sub_f1c(1, v_8, v_9, &v_A, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
                }
                break;
            case 2:
                sub_f1c(2, v_8, v_9, &v_A, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
                break;
            }
        }
    }
}

void sub_f1c(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13) {
    if (CUTSCENE::IS_CUTSCENE_PLAYING()) {
        return ;
    }
    v_10 = sub_18f2();
    v_11 = 0;
    v_12/*"64"*/ = sub_1496(a_1, &v_11);
    if (v_10 == a_0) {
        switch (a_2) {
        case 72:
            UI::_SET_NOTIFICATION_TEXT_ENTRY("PROPR_INCEMAIL1");
            break;
        case 73:
            UI::_SET_NOTIFICATION_TEXT_ENTRY("PROPR_INCEMAIL3");
            break;
        case 74:
            UI::_SET_NOTIFICATION_TEXT_ENTRY("PROPR_INCEMAIL2");
            break;
        default:
            UI::_SET_NOTIFICATION_TEXT_ENTRY(a_3);
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_4)) {
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(a_4);
            }
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_5)) {
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(a_5);
            }
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_6)) {
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(a_6);
            }
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_7)) {
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(a_7);
            }
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_8)) {
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(a_8);
            }
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_9)) {
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(a_9);
            }
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_A)) {
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(a_A);
            }
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_B)) {
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(a_B);
            }
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_C)) {
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(a_C);
            }
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_D)) {
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING(a_D);
            }
            break;
        }
        if (v_11) {
            sub_10fd(UI::_1CCD9A37359072CF(&v_12, &v_12, 0, 2, UI::_GET_LABEL_TEXT(sub_112b(a_1)), 0));
        } else { 
            sub_10fd(UI::_1CCD9A37359072CF("CHAR_DEFAULT", "CHAR_DEFAULT", 0, 2, UI::_GET_LABEL_TEXT(sub_112b(a_1)), 0));
        }
        switch (g_3839) {
        case 0:
            g_382E/*"24"*/ = "Phone_SoundSet_Michael";
            g_8C7A += 1;
            if (g_8C7A > 16) {
                g_8C7A = 16;
            }
            break;
        case 2:
            g_382E/*"24"*/ = "Phone_SoundSet_Trevor";
            g_8C7C += 1;
            if (g_8C7C > 16) {
                g_8C7C = 16;
            }
            break;
        case 1:
            g_382E/*"24"*/ = "Phone_SoundSet_Franklin";
            g_8C7B += 1;
            if (g_8C7B > 16) {
                g_8C7B = 16;
            }
            break;
        default:
            g_382E/*"24"*/ = "Phone_SoundSet_Default";
            break;
        }
        AUDIO::PLAY_SOUND_FRONTEND(-1, "Notification", &g_382E, 1);
    } else { }
}

void sub_10fd(auto a_0) {
    g_8C7D[g_8C81/*1*/] = a_0;
    g_416E = 1;
    g_416D = a_0;
    g_8C81 += 1;
    if (g_8C81 == 3) {
        g_8C81 = 0;
    }
}

auto sub_112b(auto a_0) {
    switch (a_0) {
    case 0:
        return "EMSTR_0";
    case 3:
        return "EMSTR_3";
    case 1:
        return "EMSTR_6";
    case 2:
        return "EMSTR_9";
    case 4:
        return "EMSTR_12";
    case 5:
        return "EMSTR_29";
    case 6:
        return "EMSTR_36";
    case 7:
        return "EMSTR_39";
    case 8:
        return "EMSTR_52";
    case 9:
        return "EMSTR_55";
    case 10:
        return "EMSTR_58";
    case 11:
        return "EMSTR_78";
    case 12:
        return "EMSTR_81";
    case 13:
        return "EMSTR_84";
    case 14:
        return "EMSTR_87";
    case 15:
        return "EMSTR_106";
    case 16:
        return "EMSTR_114";
    case 17:
        return "EMSTR_142";
    case 18:
        return "EMSTR_145";
    case 19:
        return "EMSTR_152";
    case 20:
        return "EMSTR_157";
    case 21:
        return "EMSTR_163";
    case 22:
        return "EMSTR_182";
    case 23:
        return "EMSTR_187";
    case 24:
        return "EMSTR_190";
    case 25:
        return "EMSTR_206";
    case 26:
        return "EMSTR_219";
    case 27:
        return "EMSTR_226";
    case 28:
        return "EMSTR_233";
    case 29:
        return "EMSTR_242";
    case 30:
        return "EMSTR_249";
    case 31:
        return "EMSTR_262";
    case 32:
        return "EMSTR_269";
    case 33:
        return "EMSTR_319";
    case 34:
        return "EMSTR_340";
    case 35:
        return "EMSTR_348";
    case 36:
        return "EMSTR_182";
    case 37:
        return "EMSTR_357";
    case 38:
        return "EMSTR_360";
    case 39:
        return "EMSTR_369";
    case 40:
        return "EMSTR_376";
    case 41:
        return "EMSTR_379";
    case 42:
        return "EMSTR_382";
    case 43:
        return "EMSTR_384";
    case 44:
        return "EMSTR_387";
    case 45:
        return "EMSTR_390";
    case 46:
        return "EMSTR_393";
    case 47:
        return "EMSTR_396";
    case 48:
        return "EMSTR_399";
    case 49:
        return "EMSTR_402";
    case 50:
        return "EMSTR_405";
    case 51:
        return "EMSTR_408";
    case 52:
        return "EMSTR_411";
    case 53:
        return "EMSTR_414";
    case 54:
        return "EMSTR_465";
    case 55:
        return "EMSTR_468";
    case 56:
        return "EMSTR_489";
    case 57:
        return "EMSTR_492";
    case 58:
        return "EMSTR_495";
    case 59:
        return "EMSTR_498";
    case 60:
        return "EMSTR_501";
    case 61:
        return "EMSTR_504";
    case 62:
        return "EMSTR_507";
    case 63:
        return "EMSTR_640";
    case 64:
        return "EMSTR_643";
    case 65:
        return "EMSTR_652";
    }
    return "NULL";
}

auto sub_1496(auto a_0, auto a_1) {
    a_1 = 1;
    switch (a_0) {
    case 0:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[0/*29*/]._f7);
    case 1:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[1/*29*/]._f7);
    case 2:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[2/*29*/]._f7);
    case 7:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[12/*29*/]._f7);
    case 4:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[60/*29*/]._f7);
    case 6:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[62/*29*/]._f7);
    case 3:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[14/*29*/]._f7);
    case 16:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[97/*29*/]._f7);
    case 19:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[99/*29*/]._f7);
    case 15:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[96/*29*/]._f7);
    case 63:
        return "CHAR_CARSITE2";
    case 64:
        return "CHAR_BOATSITE";
    case 8:
        return "CHAR_BANK_MAZE";
    case 9:
        return "CHAR_BANK_FLEECA";
    case 10:
        return "CHAR_BANK_BOL";
    case 21:
        return "CHAR_MINOTAUR";
    case 25:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[15/*29*/]._f7);
    case 26:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[30/*29*/]._f7);
    case 27:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[17/*29*/]._f7);
    case 29:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[20/*29*/]._f7);
    case 30:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[43/*29*/]._f7);
    case 31:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[44/*29*/]._f7);
    case 32:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[19/*29*/]._f7);
    case 34:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[40/*29*/]._f7);
    case 36:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[22/*29*/]._f7);
    case 38:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[64/*29*/]._f7);
    case 5:
        return "CHAR_EPSILON";
    case 13:
        return "CHAR_MILSITE";
    case 11:
        return "CHAR_CARSITE";
    case 14:
        return "CHAR_BOATSITE";
    case 12:
        return "CHAR_PLANESITE";
    case 24:
        return "CHAR_DR_FRIEDLANDER";
    case 55:
        return "CHAR_CARSITE2";
    case 54:
        return "CHAR_BIKESITE";
    case 39:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[122/*29*/]._f7);
    case 40:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[125/*29*/]._f7);
    case 41:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[113/*29*/]._f7);
    case 42:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[126/*29*/]._f7);
    case 43:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[127/*29*/]._f7);
    case 44:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[124/*29*/]._f7);
    case 45:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[114/*29*/]._f7);
    case 46:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[115/*29*/]._f7);
    case 47:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[116/*29*/]._f7);
    case 48:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[123/*29*/]._f7);
    case 49:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[117/*29*/]._f7);
    case 50:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[118/*29*/]._f7);
    case 51:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[119/*29*/]._f7);
    case 52:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[120/*29*/]._f7);
    case 53:
        return UI::_GET_LABEL_TEXT(&g_17C49._f744E[121/*29*/]._f7);
    }
    a_1 = 0;
    return "ERROR!";
}

auto sub_18f2() {
    sub_190b();
    return g_17C49._f6C1._f21B._fC8D;
}

void sub_190b() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_1a51(g_17C49._f6C1._f21B._fC8D) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_1a14(PLAYER::PLAYER_PED_ID());
            if (sub_1a08(v_2) && ((!sub_2489(14)) || g_17832)) {
                if ((g_17C49._f6C1._f21B._fC8D != v_2) && sub_1a08(g_17C49._f6C1._f21B._fC8D)) {
                    g_17C49._f6C1._f21B._fC8E = g_17C49._f6C1._f21B._fC8D;
                }
                g_17C49._f6C1._f21B._fC8F = v_2;
                g_17C49._f6C1._f21B._fC8D = v_2;
                return ;
            }
        } else { 
            if (g_17C49._f6C1._f21B._fC8D != 145) {
                g_17C49._f6C1._f21B._fC8F = g_17C49._f6C1._f21B._fC8D;
            }
            return ;
        }
    }
    g_17C49._f6C1._f21B._fC8D = 145;
}

auto sub_1a08(auto a_0) {
    return a_0 < 3;
}

auto sub_1a14(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_1a51(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_1a51(auto a_0) {
    if (sub_1a08(a_0)) {
        return g_17C49._f744E[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto<16> sub_1a7b(auto a_0) {
    if (a_0 > -1) {
        v_3/*"64"*/ = "EMSTR_";
        v_3/*64*/ += a_0;
        return v_3;
    }
    v_13/*"64"*/ = "FAIL";
    return v_13;
}

auto sub_1aac(auto a_0, auto a_1) {
    v_4 = sub_1cc4(a_0);
    if (v_4 > -1) {
        if (g_B062[v_4/*203*/]._f9 < 4) {
            return v_4;
        }
    }
    v_5 = 0;
    v_6 = 0;
    for (v_5 = 0; v_5 < 7; v_5 += 1) {
        if (g_B062[v_5/*203*/] == 0) {
            v_6 = 1;
        }
    }
    if (!v_6) {
        return -1;
    }
    v_7 = 1;
    v_5 = 0;
    v_8 = -1;
    v_9 = -1;
    for (v_5 = 0; v_5 < 7; v_5 += 1) {
        if (g_B062[v_5/*203*/] == 0) {
            if (v_7) {
                v_8 = v_5;
                v_9 = g_B062[v_5/*203*/]._f1;
                v_7 = 0;
            } else if (v_9 > g_B062[v_5/*203*/]._f1) {
                v_8 = v_5;
                v_9 = g_B062[v_5/*203*/]._f1;
            }
        }
    }
    if (g_B062[v_8/*203*/]._f9 > 0) {
        v_5 = 0;
        for (v_5 = 0; v_5 < g_B062[v_8/*203*/]._f9; v_5 += 1) {
            v_A = 0;
            for (v_A = 0; v_A < 3; v_A += 1) {
                v_B = g_AEF8[v_A/*120*/];
                if (v_B > 16) {
                    v_B = 16;
                }
                v_C = 0;
                for (v_C = 0; v_C < v_B; v_C += 1) {
                    if (g_AEF8[v_A/*120*/]._f56[v_C/*1*/]) {
                        if (!g_AEF8[v_A/*120*/]._f45[v_C/*1*/]) {
                            if (g_AEF8[v_A/*120*/]._f12[v_C/*1*/] == g_B062[v_8/*203*/]._f1) {
                                if (g_AEF8[v_A/*120*/]._f1[v_C/*1*/] == v_5) {
                                    switch (v_A) {
                                    case 0:
                                        g_8C7A -= 1;
                                        break;
                                    case 1:
                                        g_8C7B -= 1;
                                        break;
                                    case 2:
                                        g_8C7C -= 1;
                                        break;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    g_B062[v_8/*203*/]._f2 = a_0;
    g_B062[v_8/*203*/]._f3 = 0;
    if (!a_1) {
        g_B062[v_8/*203*/] = 1;
    }
    g_17C49._f5EC6._f136 += 1;
    if (g_17C49._f5EC6._f136 == 0) {
        g_17C49._f5EC6._f136 = 1;
    }
    g_B062[v_8/*203*/]._f1 = g_17C49._f5EC6._f136;
    g_B062[v_8/*203*/]._f9 = 0;
    return v_8;
}

auto sub_1cc4(auto a_0) {
    v_3 = 0;
    v_4 = -1;
    v_5 = -1;
    for (v_3 = 0; v_3 < 7; v_3 += 1) {
        if (g_B062[v_3/*203*/]._f2 == a_0) {
            if (g_B062[v_3/*203*/]._f1 > v_5) {
                v_5 = g_B062[v_3/*203*/]._f1;
                v_4 = v_3;
            }
        }
    }
    if ((v_4 != -1) && (v_5 != -1)) {
        return v_4;
    }
    return -1;
}

void sub_1d28(auto a_0, auto a_1) {
    if ((a_0 == 144) || (a_0 == -1)) {
        return ;
    }
    if (g_17C49._f1CAD._f63._f3A[a_0/*1*/] == a_1) {
        return ;
    }
    g_17C49._f1CAD._f63._f3A[a_0/*1*/] = a_1;
}

void sub_1d6d(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (!a_0._fA) {
        if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
            if ((!sub_2489(13)) && (!sub_2489(14))) {
                if (!OBJECT::DOES_PICKUP_EXIST(a_0._f1)) {
                    if (SYSTEM::VDIST2(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), a_0._f3) <= (50.0 * 50.0)) {
                        STREAMING::REQUEST_MODEL(a_1);
                        while (!STREAMING::HAS_MODEL_LOADED(a_1)) {
                            STREAMING::REQUEST_MODEL(a_1);
                            SYSTEM::WAIT(0);
                        }
                        if (a_3) {
                            sub_1e86(a_0._f3);
                        }
                        GAMEPLAY::CLEAR_AREA(a_0._f3, 2.5, 0, 0, 0, 0);
                        if (a_4) {
                            GAMEPLAY::SET_BIT(&v_8, 1);
                            a_0._f1 = OBJECT::CREATE_PICKUP_ROTATE(${pickup_custom_script}, a_0._f3, a_0._f6, v_8, -1, a_5, 1, a_1);
                        } else { 
                            GAMEPLAY::SET_BIT(&v_8, 3);
                            GAMEPLAY::SET_BIT(&v_8, 4);
                            GAMEPLAY::SET_BIT(&v_8, 8);
                            GAMEPLAY::SET_BIT(&v_8, 1);
                            a_0._f1 = OBJECT::CREATE_PICKUP(a_2, a_0._f3, v_8, -1, 1, a_1);
                        }
                        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(a_1);
                    }
                }
            }
            if (OBJECT::DOES_PICKUP_EXIST(a_0._f1)) {
                a_0._fA = 1;
            }
        }
    }
}

void sub_1e86(auto a_0, auto a_1, auto a_2) {
    v_5 = INTERIOR::GET_INTERIOR_AT_COORDS(a_0);
    if (INTERIOR::IS_VALID_INTERIOR(v_5)) {
        INTERIOR::_2CA429C029CCF247(v_5);
        while (!INTERIOR::IS_INTERIOR_READY(v_5)) {
            SYSTEM::WAIT(0);
        }
        SYSTEM::WAIT(0);
        INTERIOR::UNPIN_INTERIOR(v_5);
    }
}

auto sub_1ec4(auto a_0, auto a_1) {
    if (a_0 == 1) {
        v_5 = 705;
    } else if (a_0 == 0) {
        v_5 = 755;
    } else if (a_0 == 3) {
        v_5 = 815;
    } else if (a_0 == 4) {
        v_5 = 805;
    } else if (a_0 == 5) {
        v_5 = 845;
    }
    v_4 = v_5 + a_1;
    return sub_512(v_4, -1, -1);
}

void sub_1f1e(auto a_0, auto a_1) {
    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), OBJECT::GET_PICKUP_COORDS(a_0), 1) >= 60.0) {
            sub_228e(a_0);
            a_0 = 0;
            a_1 = 0;
        }
    }
}

void sub_1f5e(auto a_0, auto a_1, auto a_2) {
    if (sub_1f88(PLAYER::PLAYER_PED_ID(), a_0, 7.0)) {
        AI::TASK_LOOK_AT_COORD(PLAYER::PLAYER_PED_ID(), a_0, 100, 2048, 1);
    }
}

auto sub_1f88(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    return SYSTEM::VDIST2(ENTITY::GET_ENTITY_COORDS(a_0, 1), a_1) <= (a_4 * a_4);
}

auto sub_1fa5() {
    if (sub_1ff0(0)) {
        return 0;
    }
    if (g_15F91._f8) {
        if (g_15F91._fA > 0) {
            return 0;
        }
    } else if (g_15F91._fA > 1) {
        return 0;
    }
    g_15F91._fA += 1;
    return 1;
}

auto sub_1ff0(auto a_0) {
    if ((!a_0) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${benchmark}) > 0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_10B8D, 0);
}

void sub_201b(auto a_0, auto a_1) {
    g_15F91._f7 = a_0;
    g_15F91._f8 = a_1;
}

auto sub_2033(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_2 == -1) {
        a_2 = sub_7f8();
    }
    v_6 = 0;
    if ((a_0 >= 0) && (a_0 < 192)) {
        v_8 = STATS::_80C75307B1C42837(a_0 - 0, 0, 1, a_2);
        v_7 = (a_0 - 0) - (STATS::_F4D8E7AC2A27758C(a_0 - 0) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_8, a_1, v_7, a_3);
    } else if ((a_0 >= 192) && (a_0 < 384)) {
        v_9 = STATS::_80C75307B1C42837(a_0 - 192, 1, 1, a_2);
        v_7 = (a_0 - 192) - (STATS::_F4D8E7AC2A27758C(a_0 - 192) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_9, a_1, v_7, a_3);
    } else if ((a_0 >= 513) && (a_0 < 705)) {
        v_A = STATS::_80C75307B1C42837(a_0 - 513, 0, 0, 0);
        v_7 = (a_0 - 513) - (STATS::_F4D8E7AC2A27758C(a_0 - 513) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_A, a_1, v_7, a_3);
    } else if ((a_0 >= 705) && (a_0 < 1281)) {
        v_B = STATS::_80C75307B1C42837(a_0 - 705, 1, 0, 0);
        v_7 = (a_0 - 705) - (STATS::_F4D8E7AC2A27758C(a_0 - 705) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_B, a_1, v_7, a_3);
    } else if ((a_0 >= 3111) && (a_0 < 3879)) {
        v_C = STATS::_C4BB08EE7907471E(a_0 - 3111, 0, 1, a_2);
        v_7 = (a_0 - 3111) - (STATS::_F4D8E7AC2A27758C(a_0 - 3111) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_C, a_1, v_7, a_3);
    } else if ((a_0 >= 2919) && (a_0 < 3111)) {
        v_D = STATS::_C4BB08EE7907471E(a_0 - 2919, 0, 0, 0);
        v_7 = (a_0 - 2919) - (STATS::_F4D8E7AC2A27758C(a_0 - 2919) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_D, a_1, v_7, a_3);
    } else if ((a_0 >= 4207) && (a_0 < 4335)) {
        v_E = STATS::_BA52FF538ED2BC71(a_0 - 4207, 0, 1, a_2, "_NGPSTAT_BOOL");
        v_7 = (a_0 - 4207) - (STATS::_F4D8E7AC2A27758C(a_0 - 4207) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_E, a_1, v_7, a_3);
    } else if ((a_0 >= 4335) && (a_0 < 4399)) {
        v_F = STATS::_BA52FF538ED2BC71(a_0 - 4335, 0, 0, 0, "_NGPSTAT_BOOL");
        v_7 = (a_0 - 4335) - (STATS::_F4D8E7AC2A27758C(a_0 - 4335) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_F, a_1, v_7, a_3);
    }
    return v_6;
}

void sub_228e(auto a_0) {
    if (OBJECT::DOES_PICKUP_EXIST(a_0)) {
        OBJECT::REMOVE_PICKUP(a_0);
    }
}

auto sub_22a7(auto a_0) {
    if (!OBJECT::DOES_PICKUP_EXIST(a_0)) {
        return 0;
    }
    if (sub_2497(PLAYER::PLAYER_PED_ID())) {
        if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
            v_3 = PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0);
            v_4 = ENTITY::GET_ENTITY_MODEL(v_3);
            if ((v_4 == ${submersible}) || (v_4 == ${submersible2})) {
                if ((SYSTEM::VDIST2(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), OBJECT::GET_PICKUP_COORDS(a_0)) < (5.0 * 5.0)) || ENTITY::IS_ENTITY_TOUCHING_ENTITY(PLAYER::PLAYER_PED_ID(), OBJECT::_5099BC55630B25AE(a_0))) {
                    return 1;
                }
            }
        }
    }
    return 0;
}

void sub_2333(auto a_0) {
    v_3 = a_0;
    v_4 = 0;
    while (v_3 > 31) {
        v_3 -= 32;
        v_4 += 1;
    }
    if (v_4 < 3) {
        GAMEPLAY::SET_BIT(&g_17C49._f5C53._f96[v_4/*1*/], v_3);
    } else { }
}

auto sub_2375(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8) {
    switch (a_0) {
    case 0:
        v_B = 21;
        break;
    case 1:
        v_B = 22;
        break;
    case 2:
        v_B = 23;
        break;
    default:
        return 0;
        break;
    }
    g_17C49._f306B[v_B/*104*/]/*"64"*/ = a_2;
    g_17C49._f306B[v_B/*104*/]._f11 = a_1;
    if (a_3 == 0) {
        return 0;
    } else { 
        g_17C49._f306B[v_B/*104*/]._f18 = a_3;
    }
    g_17C49._f306B[v_B/*104*/]._f19 = a_4;
    g_17C49._f306B[v_B/*104*/]._f1A = a_5;
    g_17C49._f306B[v_B/*104*/]._f1D = a_6;
    g_17C49._f306B[v_B/*104*/]._f1E = a_8;
    g_17C49._f306B[v_B/*104*/]._f1F = a_7;
    g_17C49._f306B[v_B/*104*/]._f1C = 0;
    return 1;
}

auto sub_2446(auto a_0) {
    v_3 = a_0;
    v_4 = 0;
    while (v_3 > 31) {
        v_3 -= 32;
        v_4 += 1;
    }
    if (v_4 < 3) {
        return GAMEPLAY::IS_BIT_SET(g_17C49._f5C53._f96[v_4/*1*/], v_3);
    }
    return 0;
}

auto sub_2489(auto a_0) {
    return g_8861 == a_0;
}

auto sub_2497(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (!ENTITY::IS_ENTITY_DEAD(a_0)) {
            return 1;
        }
    }
    return 0;
}

void sub_24b7() {
    v_2 = 0;
    if (g_17C49._f41BC._f184) {
        l_9F[0/*1*/] = "TRACT_HINT1B";
        l_2A = 300000;
    } else { 
        l_9F[0/*1*/] = "TRACT_HINT1";
        l_2A = 16000;
    }
    l_30[0/*11*/]._f3/*{3}*/ = {501.9414978027344, 5604.42919921875, 796.9146118164062 };
    l_30[1/*11*/]._f3/*{3}*/ = {2658.179931640625, -1361.14, 21.63 };
    l_9F[1/*1*/] = "TRACT_HINT2";
    l_30[2/*11*/]._f3/*{3}*/ = {24.713899612426758, 7644.333984375, 18.0792 };
    l_9F[2/*1*/] = "TRACT_HINT3";
    l_30[3/*11*/]._f3/*{3}*/ = {-263.54998779296875, 4729.6, 137.37 };
    l_9F[3/*1*/] = "TRACT_HINT4";
    l_30[4/*11*/]._f3/*{3}*/ = {-771.97998046875, -685.219970703125, 28.86 };
    l_9F[4/*1*/] = "TRACT_HINT5";
    l_30[5/*11*/]._f3/*{3}*/ = {-1605.03, 5256.5498046875, 1.08 };
    l_9F[5/*1*/] = "TRACT_HINT6";
    l_30[6/*11*/]._f3/*{3}*/ = {-1804.54638671875, 403.9298095703125, 112.19660186767578 };
    l_9F[6/*1*/] = "TRACT_HINT7";
    l_30[7/*11*/]._f3/*{3}*/ = {484.2701110839844, 5617.1748046875, 787.4708251953125 };
    l_9F[7/*1*/] = "TRACT_HINT8";
    l_30[8/*11*/]._f3/*{3}*/ = {-75.1, -819.0673217773438, 325.3656 };
    l_9F[8/*1*/] = "TRACT_HINT9";
    l_30[9/*11*/]._f3/*{3}*/ = {-1725.3399658203125, 189.95, 57.52 };
    l_9F[9/*1*/] = "TRACT_HINT10";
    l_29 = GAMEPLAY::GET_GAME_TIMER();
    for (v_2 = 0; v_2 < 10; v_2 += 1) {
        v_3 = 805 + v_2;
        if (sub_512(v_3, -1, -1)) {
            l_28 += 1;
        }
    }
    l_26 = 1;
}

auto sub_2669(auto a_0) {
    if (a_0 <= 31) {
        v_3 = 9;
        v_4 = a_0;
    } else { 
        v_3 = 10;
        v_4 = a_0 - 32;
    }
    if (GAMEPLAY::IS_BIT_SET(g_17C49._f1CAD._f63._fD9[v_3/*1*/], v_4)) {
        return 0;
    } else { 
        GAMEPLAY::SET_BIT(&g_17C49._f1CAD._f63._fD9[v_3/*1*/], v_4);
        return 1;
    }
}

void sub_26c3() {
    v_2 = 0;
    for (v_2 = 0; v_2 < 10; v_2 += 1) {
        sub_228e(&l_30[v_2/*11*/]._f1);
    }
    SCRIPT::TERMINATE_THIS_THREAD();
}