// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_14 = "NULL";
    l_15 = 0.0;
    l_19 = -0.0375;
    l_1A = 0.17;
    l_1C = -1;
    l_20 = 1;
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${exile_city_denial}) > 1) {
        g_8B51 = 0;
        SCRIPT::TERMINATE_THIS_THREAD();
    }
    sub_17ab(18);
    sub_1779();
    SYSTEM::SETTIMERA(0);
    SYSTEM::SETTIMERB(0);
    v_2 = 2;
    v_3 = 0;
    while (!l_1F) {
        l_1F = 1;
        if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(83)) {
            g_8B51 = 0;
            if (!sub_174c(130)) {
                sub_16f2(18);
                sub_16de();
            } else if (sub_174c(131)) {
                sub_16f2(18);
                sub_16de();
            }
            switch (PLAYER::GET_CAUSE_OF_MOST_RECENT_FORCE_CLEANUP()) {
            case 16:
                sub_16f2(18);
                sub_16de();
                break;
            case 2:
                sub_16de();
                break;
            case 1:
                sub_113e(0x61105d6a);
                sub_113e(0x6ac570d4);
                sub_113e(0xf1a47ebc);
                sub_113e(0x6bb49f27);
                sub_113e(0x7a753ca8);
                sub_113e(0x883fd83d);
                l_1D = 0;
                while (!PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                    SYSTEM::WAIT(1000);
                }
                l_1F = 0;
                break;
            }
        }
    }
    while (1) {
        if (v_3 > 0) {
            v_3 -= SYSTEM::TIMERA();
            SYSTEM::SETTIMERA(0);
            if (v_3 < 0) {
                v_3 = 0;
            }
        }
        v_4/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 0);
        l_1D = sub_10af(v_4, &l_20);
        if (g_10FD2 || g_10FD2._f1) {
            l_1D = 0;
        }
        v_7 = 0;
        v_8 = 0;
        if (sub_174c(131)) {
            v_7 = 1;
        }
        if (!sub_174c(130)) {
            v_7 = 1;
        }
        if (v_7) {
            g_8B51 = 0;
            sub_16f2(18);
            sub_16de();
        }
        if (sub_f99() == 1) {
            v_8 = 1;
        }
        g_8B51 = l_1D;
        if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
            if (PED::IS_PED_IN_ANY_PLANE(PLAYER::PLAYER_PED_ID()) || PED::IS_PED_IN_ANY_HELI(PLAYER::PLAYER_PED_ID())) {
                if (ENTITY::IS_ENTITY_IN_AIR(PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0))) {
                    l_1D = 0;
                }
            }
        }
        if (l_1E != l_1D) {
            if (!l_1D) {
                sub_efc();
            }
            if (l_1D && (!v_8)) {
                v_9 = 0;
                v_A = 1;
                while (v_A) {
                    switch (sub_d76(&l_1C, 6, 12, 0, 0)) {
                    case 0:
                        v_A = 0;
                        v_9 = 0;
                        break;
                    case 1:
                        v_A = 0;
                        v_9 = 1;
                        break;
                    default:
                        SYSTEM::WAIT(0);
                        break;
                    }
                    if (g_10EC5) {
                        SCRIPT::TERMINATE_THIS_THREAD();
                    }
                }
                if (v_9) {
                    PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID());
                    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
                        v_B = INTERIOR::GET_INTERIOR_FROM_ENTITY(PLAYER::PLAYER_PED_ID());
                        while (INTERIOR::IS_VALID_INTERIOR(v_B)) {
                            SYSTEM::WAIT(5000);
                            PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID());
                            if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
                                v_B = INTERIOR::GET_INTERIOR_FROM_ENTITY(PLAYER::PLAYER_PED_ID());
                            }
                        }
                    }
                    if (sub_d0f(PLAYER::PLAYER_PED_ID()) == 0) {
                        if (!GAMEPLAY::IS_BIT_SET(g_18A70._f18B2._f39B, 0)) {
                            sub_a2a(0x61105d6a, 7, 1, 31, 3, 10000, 20000, -1, -1, 150, -1, 1024);
                        } else if (!GAMEPLAY::IS_BIT_SET(g_18A70._f18B2._f39B, 1)) {
                            sub_a2a(0x6ac570d4, 7, 1, 31, 3, 10000, 20000, -1, -1, 150, -1, 1024);
                        } else if (!GAMEPLAY::IS_BIT_SET(g_18A70._f18B2._f39B, 2)) {
                            sub_a2a(0xf1a47ebc, 7, 1, 31, 3, 10000, 20000, -1, -1, 150, -1, 1024);
                        }
                    } else if (sub_d0f(PLAYER::PLAYER_PED_ID()) == 2) {
                        if (!GAMEPLAY::IS_BIT_SET(g_18A70._f18B2._f39B, 3)) {
                            sub_a2a(0x6bb49f27, 7, 4, 31, 3, 10000, 20000, -1, -1, 151, -1, 1024);
                        } else if (!GAMEPLAY::IS_BIT_SET(g_18A70._f18B2._f39B, 4)) {
                            sub_a2a(0x7a753ca8, 7, 4, 31, 3, 10000, 20000, -1, -1, 151, -1, 1024);
                        } else if (!GAMEPLAY::IS_BIT_SET(g_18A70._f18B2._f39B, 4)) {
                            sub_a2a(0x883fd83d, 7, 4, 31, 3, 10000, 20000, -1, -1, 151, -1, 1024);
                        }
                    }
                    if ((v_3 == 0) && (!v_8)) {
                        if (((!sub_a1c(0)) && (!sub_a1c(4))) && (!sub_a1c(3))) {
                            if (GAMEPLAY::_EB4A0C2D56441717(11) < 256) {
                                if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
                                    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                                        GAMEPLAY::CREATE_INCIDENT_WITH_ENTITY(11, PLAYER::PLAYER_PED_ID(), v_2, 0.0, &l_21);
                                    }
                                }
                            }
                            if (CAM::IS_SCREEN_FADED_IN()) {
                                if (l_20) {
                                    sub_a05("CITDENAL", -1);
                                } else { 
                                    sub_a05("CITDENAL_R", -1);
                                }
                                v_3 = 120000;
                            }
                        }
                    }
                } else { 
                    l_1D = 0;
                }
            } else { 
                sub_efc();
            }
        }
        if (l_1D) {
            if (!GAMEPLAY::IS_INCIDENT_VALID(l_21)) {
                if (GAMEPLAY::_EB4A0C2D56441717(11) < 256) {
                    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
                        if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                            GAMEPLAY::CREATE_INCIDENT_WITH_ENTITY(11, PLAYER::PLAYER_PED_ID(), v_2, 0.0, &l_21);
                        }
                    }
                }
            }
        }
        if (l_1D && (SYSTEM::TIMERB() > 60000)) {
            SYSTEM::SETTIMERB(0);
            v_2 += GAMEPLAY::GET_RANDOM_INT_IN_RANGE(1, 2);
            if (v_2 < 8) {
                if (GAMEPLAY::IS_INCIDENT_VALID(l_21)) {
                    GAMEPLAY::_B08B85D860E7BA3C(l_21, 11, v_2);
                } else if (GAMEPLAY::_EB4A0C2D56441717(11) < 256) {
                    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
                        if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                            GAMEPLAY::CREATE_INCIDENT_WITH_ENTITY(11, PLAYER::PLAYER_PED_ID(), v_2, 0.0, &l_21);
                        }
                    }
                }
            } else { 
                v_2 = 8;
            }
        }
        l_1E = l_1D;
        if (v_8) {
            g_8B51 = 0;
            if (l_1D) {
                sub_efc();
            }
            sub_80e();
            while (sub_f99() == 1) {
                SYSTEM::WAIT(2000);
            }
            sub_1779();
            v_8 = 0;
        }
        if (l_1D) {
            SYSTEM::WAIT(0);
        } else { 
            SYSTEM::WAIT(10000);
        }
        if (sub_5fa(12) && (!sub_a1c(12))) {
            if (l_1D) {
                sub_efc();
            }
            while (sub_a1c(0) || sub_a1c(4)) {
                SYSTEM::WAIT(8000);
            }
        }
    }
    sub_80e();
}

auto sub_5fa(auto a_0) {
    if (g_8B74 == 15) {
        return 0;
    }
    if (sub_61c(a_0)) {
        return 0;
    }
    return 1;
}

auto sub_61c(auto a_0) {
    return sub_62d(a_0, g_8B74);
}

auto sub_62d(auto a_0, auto a_1) {
    if (a_1 == 15) {
        return 1;
    }
    if (a_0 == 15) {
        return 0;
    }
    switch (a_0) {
    case 16:
        switch (a_1) {
        case 7:
        case 9:
        case 10:
        case 13:
        case 14:
            return 0;
            break;
        }
        return 1;
        break;
    case 0:
        switch (a_1) {
        case 5:
        case 17:
            return 1;
            break;
        }
        break;
    case 2:
    case 3:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
        case 17:
            return 1;
            break;
        }
        break;
    case 4:
        if (a_1 == 17) {
            return 1;
        }
        break;
    case 5:
        break;
    case 6:
    case 8:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 7:
        if (a_1 == 6) {
            return 1;
        }
        break;
    case 9:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 10:
        switch (a_1) {
        case 5:
        case 6:
        case 17:
            return 1;
            break;
        }
        break;
    case 11:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 17:
        switch (a_1) {
        case 5:
        case 12:
        case 17:
            return 1;
            break;
        }
        break;
    case 12:
    case 18:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
            return 1;
            break;
        }
        break;
    case 13:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    case 14:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    }
    return 0;
}

void sub_80e() {
    sub_9a7(0, 1);
    sub_9a7(2, 1);
    sub_9a7(1, 1);
    sub_840(0, 1);
    sub_840(1, 1);
    sub_840(3, 1);
    sub_840(2, 1);
}

void sub_840(auto a_0, auto a_1) {
    if (a_0 == 7) {
        return ;
    }
    if (a_1) {
        GAMEPLAY::SET_BIT(&g_18A70._f16E7._f11[a_0/*1*/], 0);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_18A70._f16E7._f11[a_0/*1*/], 0);
    }
    GAMEPLAY::DISABLE_POLICE_RESTART(g_15232[a_0/*9*/]._f8, !a_1);
    sub_89e(g_15232[a_0/*9*/]._f7, 0, 0);
}

void sub_89e(auto a_0, auto a_1, auto a_2) {
    v_5 = a_0;
    if (((v_5 < 0) || (v_5 >= 263)) || (a_0 == 263)) {
        return ;
    }
    if (!a_2) {
        v_6 = GAMEPLAY::IS_BIT_SET(g_6350[v_5/*23*/]._fB, 15);
        if (v_6 == a_1) {
            return ;
        }
    }
    if (a_1 != GAMEPLAY::IS_BIT_SET(g_6350[v_5/*23*/]._fB, 0)) {
        GAMEPLAY::SET_BIT(&g_6350[v_5/*23*/]._fB, 18);
        if (g_634D == 1) {
            g_634E = 1;
        }
        g_634D = 1;
    }
    if (a_1) {
        GAMEPLAY::SET_BIT(&g_6350[v_5/*23*/]._fB, 0);
        GAMEPLAY::SET_BIT(&g_6350[v_5/*23*/]._fB, 15);
        GAMEPLAY::SET_BIT(&g_6350[v_5/*23*/]._fB, 3);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_6350[v_5/*23*/]._fB, 0);
        GAMEPLAY::CLEAR_BIT(&g_6350[v_5/*23*/]._fB, 15);
    }
    if (!GAMEPLAY::IS_BIT_SET(g_6350[v_5/*23*/]._fB, 0)) {
        if (UI::DOES_BLIP_EXIST(g_6350[v_5/*23*/]._f13)) {
            GAMEPLAY::SET_THIS_SCRIPT_CAN_REMOVE_BLIPS_CREATED_BY_ANY_SCRIPT(1);
            UI::REMOVE_BLIP(&g_6350[v_5/*23*/]._f13);
            GAMEPLAY::SET_THIS_SCRIPT_CAN_REMOVE_BLIPS_CREATED_BY_ANY_SCRIPT(0);
        }
    }
}

void sub_9a7(auto a_0, auto a_1) {
    if (a_0 == 5) {
        return ;
    }
    if (a_1) {
        GAMEPLAY::SET_BIT(&g_18A70._f16E7._fB[a_0/*1*/], 0);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_18A70._f16E7._fB[a_0/*1*/], 0);
    }
    GAMEPLAY::DISABLE_HOSPITAL_RESTART(g_15272[a_0/*9*/]._f8, !a_1);
    sub_89e(g_15272[a_0/*9*/]._f7, 0, 0);
}

void sub_a05(auto a_0, auto a_1) {
    UI::_SET_TEXT_COMPONENT_FORMAT(a_0);
    UI::_DISPLAY_HELP_TEXT_FROM_STRING_LABEL(0, 0, 1, a_1);
}

auto sub_a1c(auto a_0) {
    return g_8B74 == a_0;
}

auto sub_a2a(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11) {
    if (sub_ce4(0)) {
        return 0;
    }
    if (a_5 < 0) {
        return 0;
    }
    if (a_6 < 0) {
        return 0;
    }
    if (a_8 == 76) {
        return 0;
    }
    if (a_9 == 235) {
        return 0;
    }
    if (a_3 < 3) {
        if (GAMEPLAY::IS_BIT_SET(a_2, a_3)) {
            return 0;
        }
    }
    if (a_4 < 3) {
        if (a_4 != a_3) {
            return 0;
        }
    }
    if ((a_2 < 1) || (a_2 > 7)) {
        return 0;
    }
    if (g_18A70._f18B2._f88 < 9) {
        v_E = a_0;
        if (g_18A70._f18B2._f38F == v_E) {
            g_18A70._f18B2._f38F = -1;
        }
        v_E._f3 = sub_c7a(a_1);
        v_E._f1 = a_B;
        v_E._f2 = a_2;
        v_E._f4 = GAMEPLAY::GET_GAME_TIMER() + a_5;
        v_E._f5 = a_6;
        v_E._f6 = a_3;
        v_E._fE = a_4;
        v_E._fA = a_7;
        v_E._fB = -1;
        v_E._f7 = a_8;
        v_E._f8 = a_9;
        v_E._f9 = a_A;
        GAMEPLAY::CLEAR_BIT(&v_E._f1, 1);
        GAMEPLAY::CLEAR_BIT(&v_E._f1, 0);
        if (a_7 != -1) {
            GAMEPLAY::SET_BIT(&v_E._f1, 11);
        } else if (a_1 == 0) {
            GAMEPLAY::SET_BIT(&v_E._f1, 10);
        }
        g_18A70._f18B2[g_18A70._f18B2._f88/*15*/]/*{15}*/ = v_E;
        g_18A70._f18B2._f88 += 1;
        for (v_1D = 0; v_1D < 3; v_1D += 1) {
            if (GAMEPLAY::IS_BIT_SET(a_2, v_1D)) {
                sub_baa(v_1D);
            }
        }
        return 1;
    }
    return 0;
}

void sub_baa(auto a_0) {
    v_4 = 0;
    if (!sub_c6e(a_0)) {
        return ;
    }
    for (v_3 = 0; v_3 < g_18A70._f18B2._f88; v_3 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_18A70._f18B2[v_3/*15*/]._f2, a_0)) {
            if (g_18A70._f18B2[v_3/*15*/]._f3 > v_4) {
                v_4 = g_18A70._f18B2[v_3/*15*/]._f3;
            }
        }
    }
    for (v_5 = 0; v_5 < g_18A70._f18B2._f2FC; v_5 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_18A70._f18B2._f28B[v_5/*14*/]._f2, a_0)) {
            if (g_18A70._f18B2._f28B[v_5/*14*/]._f3 == 5) {
                v_4 = 5;
            }
        }
    }
    g_18A70._f18B2._f397[a_0/*1*/] = v_4;
}

auto sub_c6e(auto a_0) {
    return a_0 < 3;
}

auto sub_c7a(auto a_0) {
    switch (a_0) {
    case 0:
    case 4:
        return 5;
        break;
    case 7:
        return 4;
        break;
    case 2:
        return 3;
        break;
    case 1:
        return 2;
        break;
    case 3:
        return 1;
        break;
    case 5:
    case 6:
        return 0;
        break;
    }
    return 7;
}

auto sub_ce4(auto a_0) {
    if ((!a_0) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${benchmark}) > 0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_10FBD, 0);
}

auto sub_d0f(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_d4c(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_d4c(auto a_0) {
    if (sub_c6e(a_0)) {
        return g_18A70._f7F07[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_d76(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (a_1 == 7) {
        return 0;
    }
    if (!a_3) {
        if (g_15B55._f2C == 1) {
            return 2;
        }
    }
    if (a_1 == 0) {
        if (sub_5fa(0)) {
            return 0;
        }
        g_8B50 += 1;
        a_0 = g_8B50;
        PLAYER::SET_PLAYER_INVINCIBLE(PLAYER::GET_PLAYER_INDEX(), 0);
        g_42DE._f5 = 0;
        if (a_2 != 5) {
            PLAYER::FORCE_CLEANUP(8);
        }
        g_8B74 = a_2;
        g_8B4E = a_0;
        g_8B4F = a_4;
        g_8B4D = 0;
        return 1;
    }
    if (a_0 != -1) {
        if (g_8B4D > 0) {
            v_7 = 0;
            for (v_7 = 0; v_7 < g_8B4D; v_7 += 1) {
                if (g_8B53[v_7/*4*/] == a_0) {
                    return 2;
                }
            }
        } else if (g_8B4E == a_0) {
            return 1;
        }
        a_0 = -1;
    }
    if (a_0 == -1) {
        if (!sub_61c(a_2)) {
            return 0;
        }
        if (g_8B4D == 8) {
            return 0;
        }
        g_8B50 += 1;
        a_0 = g_8B50;
        g_8B53[g_8B4D/*4*/] = g_8B50;
        g_8B53[g_8B4D/*4*/]._f1 = a_1;
        g_8B53[g_8B4D/*4*/]._f2 = a_2;
        g_8B53[g_8B4D/*4*/]._f3 = 0;
        g_8B4D += 1;
        if (a_4 != 0) {
            sub_ead(a_0, a_4);
        }
    }
    return 2;
}

void sub_ead(auto a_0, auto a_1) {
    if (g_8B4D == 0) {
        return ;
    }
    if (a_0 == -1) {
        return ;
    }
    v_4 = 0;
    for (v_4 = 0; v_4 < g_8B4D; v_4 += 1) {
        if (g_8B53[v_4/*4*/] == a_0) {
            g_8B53[v_4/*4*/]._f3 = a_1;
        }
    }
    a_0 = -1;
}

void sub_efc() {
    if (l_1C != -1) {
        sub_f5c(&l_1C);
    }
    sub_113e(0x61105d6a);
    sub_113e(0x6ac570d4);
    sub_113e(0xf1a47ebc);
    sub_113e(0x6bb49f27);
    sub_113e(0x7a753ca8);
    sub_113e(0x883fd83d);
    l_1D = 0;
    l_1E = 0;
    g_8B51 = 0;
    GAMEPLAY::DELETE_INCIDENT(l_21);
}

void sub_f5c(auto a_0) {
    if (a_0 == -1) {
        return ;
    }
    if (!(a_0 == g_8B4E)) {
        a_0 = -1;
        return ;
    }
    a_0 = -1;
    g_8B4D = 0;
    g_8B4F = 0;
    g_8B74 = 15;
    g_D968 = 0;
    g_D969 = 0;
}

auto sub_f99() {
    sub_fb2();
    return g_18A70._f6EA._f21B._fDDD;
}

void sub_fb2() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_d4c(g_18A70._f6EA._f21B._fDDD) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_d0f(PLAYER::PLAYER_PED_ID());
            if (sub_c6e(v_2) && ((!sub_a1c(14)) || g_18658)) {
                if ((g_18A70._f6EA._f21B._fDDD != v_2) && sub_c6e(g_18A70._f6EA._f21B._fDDD)) {
                    g_18A70._f6EA._f21B._fDDE = g_18A70._f6EA._f21B._fDDD;
                }
                g_18A70._f6EA._f21B._fDDF = v_2;
                g_18A70._f6EA._f21B._fDDD = v_2;
                return ;
            }
        } else { 
            if (g_18A70._f6EA._f21B._fDDD != 145) {
                g_18A70._f6EA._f21B._fDDF = g_18A70._f6EA._f21B._fDDD;
            }
            return ;
        }
    }
    g_18A70._f6EA._f21B._fDDD = 145;
}

auto sub_10af(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (!(CAM::IS_SCREEN_FADED_IN() || CAM::IS_SCREEN_FADING_IN())) {
        return 0;
    }
    if (a_0._f1 < 400.0) {
        if (a_0 < 1400.0) {
            if (a_0 > -1900.0) {
                if (a_0._f1 > -3500.0) {
                    a_3 = 1;
                    return 1;
                }
            }
        }
    }
    if (a_0 < 1536.3499755859375) {
        if (a_0._f1 > 1016.18) {
            if (a_0._f1 < 1213.53) {
                if (a_0 > 1278.0799560546875) {
                    a_3 = 0;
                    return 1;
                }
            }
        }
    }
    return 0;
}

auto sub_113e(auto a_0) {
    v_4 = 0;
    for (v_3 = 0; v_3 < g_18A70._f18B2._f88; v_3 += 1) {
        if (g_18A70._f18B2[v_3/*15*/] == a_0) {
            if (g_8D97 != v_3) {
                sub_1603(v_3);
                sub_1493(a_0);
                v_4 = 1;
            }
        }
    }
    for (v_3 = 0; v_3 < g_18A70._f18B2._fC6; v_3 += 1) {
        if (g_18A70._f18B2._f89[v_3/*15*/] == a_0) {
            sub_1493(a_0);
            v_4 = 1;
        }
    }
    for (v_3 = 0; v_3 < g_18A70._f18B2._f28A; v_3 += 1) {
        if (g_18A70._f18B2._fC7[v_3/*15*/] == a_0) {
            sub_13e6(a_0);
            v_4 = 1;
        }
    }
    for (v_3 = 0; v_3 < g_18A70._f18B2._f2FC; v_3 += 1) {
        if (g_18A70._f18B2._f28B[v_3/*14*/] == a_0) {
            sub_131e(v_3);
            v_4 = 1;
        }
    }
    for (v_3 = 0; v_3 < g_18A70._f18B2._f362; v_3 += 1) {
        if (g_18A70._f18B2._f2FD[v_3/*10*/] == a_0) {
            sub_1265(v_3);
            v_4 = 1;
        }
    }
    return v_4;
}

void sub_1265(auto a_0) {
    if ((a_0 < 0) || (a_0 >= g_18A70._f18B2._f362)) {
        return ;
    }
    if (g_18A70._f18B2._f362 > 1) {
        for (v_3 = a_0; v_3 <= (g_18A70._f18B2._f362 - 2); v_3 += 1) {
            g_18A70._f18B2._f2FD[v_3/*10*/]/*{10}*/ = g_18A70._f18B2._f2FD[v_3 + 1/*10*/];
        }
    }
    if (g_18A70._f18B2._f362 > 0) {
        g_18A70._f18B2._f2FD[g_18A70._f18B2._f362 - 1/*10*/]/*{10}*/ = v_4;
        g_18A70._f18B2._f362 -= 1;
    }
}

void sub_131e(auto a_0) {
    if ((a_0 < 0) || (a_0 >= g_18A70._f18B2._f2FC)) {
        return ;
    }
    if (g_18A70._f18B2._f2FC > 1) {
        for (v_3 = a_0; v_3 <= (g_18A70._f18B2._f2FC - 2); v_3 += 1) {
            g_18A70._f18B2._f28B[v_3/*14*/]/*{14}*/ = g_18A70._f18B2._f28B[v_3 + 1/*14*/];
        }
    }
    if (g_18A70._f18B2._f2FC > 0) {
        g_18A70._f18B2._f28B[g_18A70._f18B2._f2FC - 1/*14*/]/*{14}*/ = v_4;
        g_18A70._f18B2._f2FC -= 1;
    }
    sub_baa(0);
    sub_baa(1);
    sub_baa(2);
}

void sub_13e6(auto a_0) {
    for (v_12 = 0; v_12 < g_18A70._f18B2._f28A; v_12 += 1) {
        if (g_18A70._f18B2._fC7[v_12/*15*/] == a_0) {
            for (v_13 = v_12; v_13 <= (g_18A70._f18B2._f28A - 2); v_13 += 1) {
                g_18A70._f18B2._fC7[v_13/*15*/]/*{15}*/ = g_18A70._f18B2._fC7[v_13 + 1/*15*/];
            }
            g_18A70._f18B2._fC7[g_18A70._f18B2._f28A - 1/*15*/]/*{15}*/ = v_3;
            g_18A70._f18B2._f28A -= 1;
            return ;
        }
    }
}

void sub_1493(auto a_0) {
    for (v_12 = 0; v_12 < g_18A70._f18B2._fC6; v_12 += 1) {
        if (g_18A70._f18B2._f89[v_12/*15*/] == a_0) {
            sub_154f(g_18A70._f18B2._f89[v_12/*15*/]._f6);
            for (v_13 = v_12; v_13 <= (g_18A70._f18B2._fC6 - 2); v_13 += 1) {
                g_18A70._f18B2._f89[v_13/*15*/]/*{15}*/ = g_18A70._f18B2._f89[v_13 + 1/*15*/];
            }
            g_18A70._f18B2._f89[g_18A70._f18B2._fC6 - 1/*15*/]/*{15}*/ = v_3;
            g_18A70._f18B2._fC6 -= 1;
            return ;
        }
    }
}

auto sub_154f(auto a_0) {
    if (g_75[a_0/*10*/]._f8 != 138) {
        if (g_18A70._f7F07[a_0/*29*/]._f13[g_384D/*1*/] == 1) {
            g_18A70._f7F07[a_0/*29*/]._f13[g_384D/*1*/] = 0;
            if (g_18A70._f7F07[a_0/*29*/]._f18[g_384D/*1*/] == 0) {
                v_3 = g_384D;
                sub_15c0(a_0, v_3);
            }
            return 1;
        } else { 
            return 0;
        }
    } else { 
        return 0;
    }
}

void sub_15c0(auto a_0, auto a_1) {
    if (g_75[a_0/*10*/]._f8 != 138) {
        if (a_1 > 3) {
        } else { 
            g_18A70._f7F07[a_0/*29*/]._fC[a_1/*1*/] = 0;
            g_18A70._f7F07[a_0/*29*/]._f18[a_1/*1*/] = 0;
        }
    }
}

void sub_1603(auto a_0) {
    if ((a_0 < 0) || (a_0 >= g_18A70._f18B2._f88)) {
        return ;
    }
    v_4 = g_18A70._f18B2[a_0/*15*/]._f2;
    if (g_18A70._f18B2._f88 > 1) {
        for (v_3 = a_0; v_3 <= (g_18A70._f18B2._f88 - 2); v_3 += 1) {
            g_18A70._f18B2[v_3/*15*/]/*{15}*/ = g_18A70._f18B2[v_3 + 1/*15*/];
        }
    }
    if (g_18A70._f18B2._f88 > 0) {
        g_18A70._f18B2[g_18A70._f18B2._f88 - 1/*15*/]/*{15}*/ = v_5;
        g_18A70._f18B2._f88 -= 1;
    }
    for (v_3 = 0; v_3 < 3; v_3 += 1) {
        if (GAMEPLAY::IS_BIT_SET(v_4, v_3)) {
            sub_baa(v_3);
        }
    }
}

void sub_16de() {
    sub_efc();
    sub_80e();
    SCRIPT::TERMINATE_THIS_THREAD();
}

auto sub_16f2(auto a_0) {
    if (a_0 <= 31) {
        v_3 = 9;
        v_4 = a_0;
    } else { 
        v_3 = 10;
        v_4 = a_0 - 32;
    }
    if (GAMEPLAY::IS_BIT_SET(g_18A70._f1E27._f63._fDB[v_3/*1*/], v_4)) {
        GAMEPLAY::CLEAR_BIT(&g_18A70._f1E27._f63._fDB[v_3/*1*/], v_4);
        return 1;
    } else { 
        return 0;
    }
}

auto sub_174c(auto a_0) {
    if ((a_0 == 146) || (a_0 == -1)) {
        return 0;
    }
    return g_18A70._f1E27._f63._f3A[a_0/*1*/];
}

void sub_1779() {
    sub_9a7(0, 0);
    sub_9a7(2, 0);
    sub_9a7(1, 0);
    sub_840(0, 0);
    sub_840(1, 0);
    sub_840(3, 0);
    sub_840(2, 0);
}

auto sub_17ab(auto a_0) {
    if (a_0 <= 31) {
        v_3 = 9;
        v_4 = a_0;
    } else { 
        v_3 = 10;
        v_4 = a_0 - 32;
    }
    if (GAMEPLAY::IS_BIT_SET(g_18A70._f1E27._f63._fDB[v_3/*1*/], v_4)) {
        return 0;
    } else { 
        GAMEPLAY::SET_BIT(&g_18A70._f1E27._f63._fDB[v_3/*1*/], v_4);
        return 1;
    }
}