// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_58 = 29;
    l_1836 = 0.075;
    l_1837 = 0.725;
    l_183E = 1;
    l_183F = 1;
    l_1845 = 1;
    GAMEPLAY::SET_MISSION_FLAG(1);
    if (PLAYER::_C968670BFACE42D9(3)) {
        sub_2914();
    }
    l_1845 = 0;
    CAM::DO_SCREEN_FADE_OUT(0);
    GRAPHICS::SET_DEBUG_LINES_AND_SPHERES_DRAWING_ACTIVE(1);
    sub_274a(1);
    CUTSCENE::REQUEST_CUTSCENE("FOS_EP_1_P6", 8);
    sub_4ab(0);
    sub_275(1, 1, 1, 0);
    while (1) {
        VEHICLE::SET_VEHICLE_DENSITY_MULTIPLIER_THIS_FRAME(0.0);
        PED::SET_PED_DENSITY_MULTIPLIER_THIS_FRAME(0.0);
        sub_258(PLAYER::PLAYER_PED_ID());
        if (sub_fa()) {
            sub_2914();
        }
        if (l_183D) {
            UI::SET_TEXT_SCALE(0.5, 0.5);
            sub_dc(0.1, 0.1, "NUMBER", 1, 0);
        }
        SYSTEM::WAIT(0);
    }
}

void sub_dc(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    UI::_SET_TEXT_ENTRY(a_2);
    UI::ADD_TEXT_COMPONENT_INTEGER(a_3);
    UI::_DRAW_TEXT(a_0, a_1, a_4);
}

auto sub_fa() {
    TIME::SET_CLOCK_TIME(l_14, l_14._f1, l_14._f2);
    GAMEPLAY::SET_WIND(-1.0);
    switch (l_1840) {
    case 0:
        CAM::DO_SCREEN_FADE_IN(0);
        sub_250();
        CAM::DO_SCREEN_FADE_IN(500);
        CUTSCENE::START_CUTSCENE(0);
        l_1840 += 1;
        break;
    case 1:
        if (!CUTSCENE::HAS_CUTSCENE_FINISHED()) {
            if (l_1845) {
                sub_1e5();
            }
            UI::SET_TEXT_RENDER_ID(l_183A);
            GRAPHICS::DRAW_SCALEFORM_MOVIE(l_1838, 0.2, 0.34, 0.410001, 0.69, 100, 100, 100, 255, 0);
            UI::SET_TEXT_RENDER_ID(l_183B);
            if (l_183C) {
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(l_1839, "SET_TEXT");
                sub_1d3("KEYNOTE_NAME");
                sub_1d3("KEYNOTE_TITLE");
                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                GRAPHICS::DRAW_SCALEFORM_MOVIE(l_1839, 0.5, 0.5, 1.0, 1.0, 100, 100, 100, 255, 0);
            }
        } else { 
            return 1;
        }
        break;
    }
    return 0;
}

void sub_1d3(auto a_0) {
    GRAPHICS::_BEGIN_TEXT_COMPONENT(a_0);
    GRAPHICS::_END_TEXT_COMPONENT();
}

void sub_1e5() {
    v_2 = CUTSCENE::GET_CUTSCENE_TIME();
    for (v_3 = 0; v_3 <= (16 - 1); v_3 += 1) {
        if (l_17[v_3/*1*/] != -1) {
            if (((!GAMEPLAY::IS_BIT_SET(l_39, v_3)) && (v_2 >= l_17[v_3/*1*/])) && (v_2 < l_17._f11[v_3/*1*/])) {
                sub_248();
                GAMEPLAY::SET_BIT(&l_39, v_3);
            }
        }
    }
}

void sub_248() {
}

void sub_250() {
}

auto sub_258(auto a_0) {
    if (!ENTITY::DOES_ENTITY_EXIST(a_0)) {
        return 0;
    }
    return !ENTITY::IS_ENTITY_DEAD(a_0);
}

void sub_275(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_0) {
        PLAYER::_9CB5CE07A3968D5A(PLAYER::PLAYER_ID());
        PLAYER::SET_ALL_RANDOM_PEDS_FLEE(PLAYER::PLAYER_ID(), 1);
        PLAYER::SET_POLICE_IGNORE_PLAYER(PLAYER::PLAYER_ID(), 1);
        sub_488(1);
        UI::_A8FDB297A8D25FBA();
        UI::_FDB423997FA30340();
        if (g_383A._f1 > 3) {
            if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
                AUDIO::STOP_SCRIPTED_CONVERSATION(0);
            }
            if (!sub_461()) {
                g_383A._f1 = 3;
            }
            g_3D4D = 5;
        }
        sub_430(1, a_3, a_2);
        g_D5EC = 1;
        g_105FD = 1;
        g_10AE3 = 1;
    } else { 
        sub_488(0);
        UI::_E1CD1E48E025E661();
        g_D5EC = 0;
        if (a_1) {
            GRAPHICS::_03FC694AE06C5A20();
        }
        PLAYER::SET_ALL_RANDOM_PEDS_FLEE(PLAYER::PLAYER_ID(), 0);
        PLAYER::SET_POLICE_IGNORE_PLAYER(PLAYER::PLAYER_ID(), 0);
        sub_430(0, a_3, a_2);
        if ((!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) && (!sub_346(PLAYER::PLAYER_ID()))) {
            ENTITY::SET_ENTITY_INVINCIBLE(PLAYER::PLAYER_PED_ID(), 0);
        }
        g_10AE3 = 0;
    }
}

auto sub_346(auto a_0) {
    if (sub_398(a_0, 0)) {
        return 1;
    }
    if (sub_387()) {
        if (a_0 == PLAYER::PLAYER_ID()) {
            return 1;
        }
    }
    if (GAMEPLAY::IS_BIT_SET(g_24D6F7[a_0/*255*/]._fC2, 2)) {
        return 1;
    }
    return 0;
}

auto sub_387() {
    return GAMEPLAY::IS_BIT_SET(g_240005, 3);
}

auto sub_398(auto a_0, auto a_1) {
    if (a_0 == PLAYER::PLAYER_ID()) {
        v_4 = sub_3e3(-1, 0) == 8;
    } else { 
        v_4 = g_182A6D[a_0/*334*/]._fBC == 8;
    }
    if (a_1 == 1) {
        if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
            v_4 = PLAYER::GET_PLAYER_TEAM(a_0) == 8;
        }
    }
    return v_4;
}

auto sub_3e3(auto a_0, auto a_1) {
    v_5 = a_0;
    if (v_5 == -1) {
        v_5 = sub_424();
    }
    if (g_14141D[v_5/*1*/] == 1) {
        if (a_1) {}
        v_4 = 8;
    } else { 
        v_4 = g_1407D3[v_5/*1*/];
        if (a_1) {}
    }
    return v_4;
}

auto sub_424() {
    return g_1407D9;
}

auto sub_430(auto a_0, auto a_1, auto a_2) {
    v_5 = 0;
    if (GAMEPLAY::IS_PC_VERSION()) {
        if ((CUTSCENE::_A0FE76168A189DDB() != a_0) && a_2) {
            CUTSCENE::_20746F7B1032A3C7(a_0, a_1, 1);
            v_5 = 1;
        }
    }
    return v_5;
}

auto sub_461() {
    if ((g_383A._f1 == 1) || (g_383A._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_488(auto a_0) {
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8D8, 13);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8D8, 13);
    }
}

void sub_4ab(auto a_0) {
    if (sub_258(PLAYER::PLAYER_PED_ID())) {
        ENTITY::SET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 689.1, 586.5, 130.5, 1, 0, 0, 1);
        GAMEPLAY::CLEAR_AREA_OF_PEDS(689.1, 586.5, 130.5, 500.0, 0);
        WEAPON::REMOVE_ALL_PED_WEAPONS(PLAYER::PLAYER_PED_ID(), 1);
    }
    sub_26f0(0);
    sub_2622(&l_1844, 0);
    STREAMING::_ACCFB4ACF53551B0(689.1, 586.5, 130.5, 80.0, 0);
    while (!STREAMING::IS_NEW_LOAD_SCENE_LOADED()) {
        SYSTEM::WAIT(0);
    }
    STREAMING::NEW_LOAD_SCENE_STOP();
    if (a_0) {
        STREAMING::REQUEST_IPL("LInvader");
        while (!STREAMING::IS_IPL_ACTIVE("LInvader")) {
            SYSTEM::WAIT(0);
        }
    }
    GAMEPLAY::SET_WEATHER_TYPE_NOW_PERSIST("EXTRASUNNY");
    l_3A[0/*1*/] = ${a_m_y_hipster_01};
    l_3A[1/*1*/] = ${a_m_y_hipster_02};
    l_3A[2/*1*/] = ${a_m_y_hipster_03};
    l_3A[3/*1*/] = ${a_f_y_hipster_01};
    l_3A[4/*1*/] = ${a_f_y_hipster_02};
    l_3A[5/*1*/] = ${a_f_y_hipster_03};
    l_3A[6/*1*/] = ${a_f_y_hipster_04};
    l_3A[7/*1*/] = ${a_f_y_bevhills_01};
    l_3A[8/*1*/] = ${a_m_m_business_01};
    l_3A[9/*1*/] = ${a_m_m_bevhills_02};
    l_3A[10/*1*/] = ${a_m_m_skater_01};
    l_3A[11/*1*/] = ${a_m_y_beachvesp_01};
    l_3A[12/*1*/] = ${a_m_y_bevhills_01};
    l_3A[13/*1*/] = ${a_f_m_bevhills_01};
    l_3A[14/*1*/] = ${a_m_m_ktown_01};
    l_3A[15/*1*/] = ${a_m_y_busicas_01};
    l_3A[16/*1*/] = ${a_m_y_business_02};
    l_3A[17/*1*/] = ${a_m_y_gay_01};
    l_3A[18/*1*/] = ${a_m_y_ktown_02};
    l_3A[19/*1*/] = ${a_m_m_bevhills_02};
    l_3A[20/*1*/] = ${a_m_y_business_03};
    l_3A[21/*1*/] = ${a_m_y_gay_02};
    l_3A[22/*1*/] = ${a_m_m_malibu_01};
    l_3A[22/*1*/] = ${a_m_y_gay_02};
    l_3A[23/*1*/] = ${a_m_y_eastsa_02};
    l_3A[24/*1*/] = ${a_m_y_soucent_02};
    l_3A[25/*1*/] = ${a_m_y_vinewood_01};
    l_3A[26/*1*/] = ${a_m_y_vinewood_02};
    l_3A[27/*1*/] = ${a_m_y_vinewood_03};
    l_3A[28/*1*/] = ${a_m_y_vinewood_04};
    for (v_3 = 0; v_3 <= 12; v_3 += 1) {
        sub_24f7(sub_2552(v_3), 1);
    }
    sub_24f7("misslester1b_crowdlow@14@", 1);
    sub_24f7("misslester1b_crowdlow@24@", 1);
    sub_248f("BREAKING_NEWS", &l_1839, 1);
    sub_248f("lifeinvader_presentation", &l_1838, 1);
    sub_242a("LEST1", 0, 1, 0);
    for (v_3 = 0; v_3 <= 26; v_3 += 1) {
        sub_9b9(&l_59[v_3/*178*/], v_3);
    }
    for (v_3 = 0; v_3 <= 29; v_3 += 1) {
        sub_991(&l_1321[v_3/*24*/], v_3);
    }
    for (v_3 = 0; v_3 <= 23; v_3 += 1) {
        sub_969(&l_15F3[v_3/*24*/], v_3);
    }
    GRAPHICS::_61BB1D9B3A95D802(1);
    UI::REGISTER_NAMED_RENDERTARGET("Big_Disp", 0);
    UI::LINK_NAMED_RENDERTARGET(${prop_huge_display_01});
    UI::LINK_NAMED_RENDERTARGET(${prop_huge_display_02});
    l_183A = UI::GET_NAMED_RENDERTARGET_RENDER_ID("Big_Disp");
    l_183B = UI::GET_DEFAULT_SCRIPT_RENDERTARGET_RENDER_ID();
    while (ENTITY::IS_ENTITY_WAITING_FOR_WORLD_COLLISION(PLAYER::PLAYER_PED_ID())) {
        SYSTEM::WAIT(0);
    }
    while (!CUTSCENE::HAS_CUTSCENE_LOADED()) {
        SYSTEM::WAIT(0);
    }
    SYSTEM::WAIT(2000);
    l_1840 = 0;
    l_14 = 12;
    l_14._f1 = 0;
    l_14._f2 = 0;
    for (v_3 = 0; v_3 <= (16 - 1); v_3 += 1) {
        sub_7df(v_3);
    }
    if (l_183D) {}
}

void sub_7df(auto a_0) {
    switch (a_0) {
    case 0:
        sub_94f(a_0, 0, 10000);
        break;
    case 1:
        sub_94f(a_0, 9000, 10000);
        break;
    case 2:
        sub_94f(a_0, 27000, 32000);
        break;
    case 3:
        sub_94f(a_0, 32000, 42000);
        break;
    case 4:
        sub_94f(a_0, 51000, 63000);
        break;
    case 5:
        sub_94f(a_0, 63600, 69000);
        break;
    case 6:
        sub_94f(a_0, 66000, 70200);
        break;
    case 7:
        sub_94f(a_0, 69600, 79200);
        break;
    case 8:
        sub_94f(a_0, 77400, 84000);
        break;
    case 12:
        sub_94f(a_0, 81000, 93600);
        break;
    case 9:
        sub_94f(a_0, -1, -1);
        break;
    case 11:
        sub_94f(a_0, 90000, 154200);
        break;
    case 10:
        sub_94f(a_0, 129600, 133200);
        break;
    case 13:
        sub_94f(a_0, 144600, 154200);
        break;
    case 14:
        sub_94f(a_0, 152700, 154200);
        break;
    case 15:
        sub_94f(a_0, 154200, 154200);
        break;
    }
}

void sub_94f(auto a_0, auto a_1, auto a_2) {
    l_17[a_0/*1*/] = a_1;
    l_17._f11[a_0/*1*/] = a_2;
}

void sub_969(auto a_0, auto a_1) {
    a_0._f16 = 0;
    GAMEPLAY::CLEAR_BIT(&l_1834, a_1);
    if ((a_1 == 0) && (a_0._f16 == 0)) {}
}

void sub_991(auto a_0, auto a_1) {
    a_0._f16 = 0;
    GAMEPLAY::CLEAR_BIT(&l_15F2, a_1);
    if ((a_1 == 0) && (a_0._f16 == 0)) {}
}

void sub_9b9(auto a_0, auto a_1) {
    sub_240d(a_0);
    GAMEPLAY::CLEAR_BIT(&l_1320, a_1);
    switch (a_1) {
    case 0:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(4.29) + 180.0 };
        sub_2390(a_0, 0x4e3f356, 667.3189697265625, 572.1329956054688, 128.52099609375, v_4, 6, 0, 0);
        sub_2390(a_0, 0x4f64628, 666.31201171875, 571.6749877929688, 128.52099609375, v_4, 6, 1, 0);
        sub_2390(a_0, 0x443699a, 665.2349853515625, 571.1829833984375, 128.52099609375, v_4, 6, 2, 0);
        sub_2390(a_0, 0x2f84ae2, 664.1240234375, 570.6790161132812, 128.52099609375, v_4, 6, 0, 0);
        sub_2390(a_0, 0x4aef750, 663.0289916992188, 570.1810302734375, 128.52099609375, v_4, 6, 1, 0);
        sub_2390(a_0, 0xb9236e, 661.93701171875, 569.6849975585938, 128.52099609375, v_4, 6, 2, 0);
        sub_2390(a_0, 0x55830d6, 660.8389892578125, 569.1939697265625, 128.52099609375, v_4, 6, 0, 0);
        sub_2390(a_0, 0x3eef09a, 659.5369873046875, 569.3920288085938, 128.52099609375, v_4, 6, 1, 0);
        sub_2390(a_0, 0x143ff2a, 658.18701171875, 569.572021484375, 128.5229949951172, v_4, 4, 0, 1.0);
        sub_235e(&a_0._f9B[0/*11*/], 659.867, 571.539, 128.531, v_4, 0, 0.5, -1.5);
        sub_235e(&a_0._f9B[1/*11*/], 660.64599609375, 567.1079711914062, 128.52099609375, v_4, 0, 0.5, -1.5);
        break;
    case 1:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(-3.98) + 180.0 };
        sub_2390(a_0, 0x141d682, 670.31201171875, 568.0230102539062, 128.52099609375, v_4, 5, 0, 0.5);
        sub_2390(a_0, 0x5cf76fa, 669.1890258789062, 567.5020141601562, 128.522, v_4, 6, 1, 0);
        sub_2390(a_0, 0x3fabdd0, 668.28, 566.68798828125, 128.522, v_4, 6, 0, 0);
        sub_2390(a_0, 0x4efedd2, 667.3839721679688, 565.885, 128.522, v_4, 6, 2, 0);
        sub_2390(a_0, 0x2013f04, 666.4910278320312, 565.0850219726562, 128.522, v_4, 6, 0, 0);
        sub_2390(a_0, 0x15b6fe8, 665.594970703125, 564.281982421875, 128.522, v_4, 6, 1, 0);
        break;
    case 2:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(3.78) + 180.0 };
        sub_2390(a_0, 0x573e2b8, 673.7, 564.7990112304688, 128.52099609375, v_4, 6, 0, 0);
        sub_2390(a_0, 0x3dfc3e0, 672.9959716796875, 563.8469848632812, 128.52099609375, v_4, 6, 1, 0);
        sub_2390(a_0, 0x1d6d034, 672.27099609375, 562.864990234375, 128.52099609375, v_4, 6, 2, 0);
        sub_2390(a_0, 0x5e56e06, 671.557, 561.89697265625, 128.52099609375, v_4, 6, 0, 0);
        sub_2390(a_0, 0x45f5790, 670.2579956054688, 561.3660278320312, 128.522, v_4, 6, 1, 0);
        sub_235e(&a_0._f9B[0/*11*/], 669.5640258789062, 563.468994140625, 128.52099609375, v_4, 2, -1.5, -1.5);
        sub_235e(&a_0._f9B[1/*11*/], 672.34, 559.914, 128.522, v_4, 2, -1.5, -1.5);
        break;
    case 3:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(-3.38) + 180.0 };
        sub_2390(a_0, 0x5588d2e, 681.5170288085938, 555.801025390625, 128.522, v_4, 6, 0, 0);
        sub_2390(a_0, 0x43c3e68, 681.7960205078125, 556.9669799804688, 128.522, v_4, 6, 1, 0);
        sub_2390(a_0, 0x18fe0b6, 682.0759887695312, 558.1370239257812, 128.522, v_4, 6, 2, 0);
        sub_2390(a_0, 0x3782e74, 682.3599853515625, 559.3419799804688, 128.522, v_4, 6, 0, 0);
        sub_2390(a_0, 0x299a028, 682.635, 560.4749755859375, 128.522, v_4, 6, 1, 0);
        break;
    case 4:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(-3.17) + 180.0 };
        sub_2390(a_0, 0x4aea930, 687.841, 559.7849731445312, 128.522, v_4, 6, 0, 0);
        sub_2390(a_0, 0xbc0e44, 687.807, 558.6019897460938, 128.522, v_4, 6, 1, 0);
        sub_2390(a_0, 0x3e4e0a, 687.77099609375, 557.3820190429688, 128.522, v_4, 6, 2, 0);
        sub_2390(a_0, 0x1eda5c, 688.4650268554688, 556.1589965820312, 128.522, v_4, 6, 0, 0);
        sub_2390(a_0, 0x141d682, 688.4310302734375, 554.9609985351562, 128.52099609375, v_4, 6, 1, 0);
        sub_235e(&a_0._f9B[0/*11*/], 685.9310302734375, 556.3060302734375, 128.522, v_4, 0, 0.5, -1.5);
        sub_235e(&a_0._f9B[1/*11*/], 685.89697265625, 555.1079711914062, 128.52099609375, v_4, 1, -1.5, -1.5);
        break;
    case 5:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(-2.97) + 180.0 };
        sub_2390(a_0, 0x1e08570, 692.6320190429688, 559.992, 128.522, v_4, 5, 2, -0.5);
        sub_2390(a_0, 0x20cccfc, 693.1890258789062, 558.885986328125, 128.522, v_4, 6, 0, 0);
        sub_2390(a_0, 0x5a5f794, 693.39599609375, 557.6840209960938, 128.522, v_4, 6, 1, 0);
        sub_2390(a_0, 0x5adeb0c, 693.6, 556.4979858398438, 128.522, v_4, 6, 2, 0);
        sub_2390(a_0, 0x5822bac, 693.802978515625, 555.3170166015625, 128.522, v_4, 6, 0, 0);
        sub_2390(a_0, 0x331d398, 694.0070190429688, 554.1309814453125, 128.522, v_4, 6, 1, 0);
        break;
    case 6:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(-2.7) + 180.0 };
        sub_2390(a_0, 0x522d9fe, 697.492, 561.18798828125, 128.522, v_4, 6, 0, 0);
        sub_2390(a_0, 0x3b5d3b4, 697.9639892578125, 560.18798828125, 128.522, v_4, 6, 1, 0);
        sub_2390(a_0, 0x29a474e, 698.4669799804688, 559.1160278320312, 128.522, v_4, 6, 2, 0);
        sub_2390(a_0, 0x1f61b56, 698.9879760742188, 558.013, 128.522, v_4, 6, 0, 0);
        sub_2390(a_0, 0x438e254, 699.5020141601562, 556.9249877929688, 128.522, v_4, 6, 1, 0);
        sub_2390(a_0, 0x40a8d1e, 700.0139770507812, 555.841, 128.522, v_4, 6, 2, 0);
        sub_2390(a_0, 0x2735fa8, 701.1840209960938, 555.06298828125, 128.52099609375, v_4, 6, 0, 0);
        sub_2390(a_0, 0x5ddef46, 701.005, 553.7579956054688, 128.522, v_4, 6, 1, 0);
        sub_235e(&a_0._f9B[0/*11*/], 698.8610229492188, 554.0479736328125, 128.52099609375, v_4, 0, 0.5, -1.5);
        sub_235e(&a_0._f9B[1/*11*/], 703.2670288085938, 554.9099731445312, 128.522, v_4, 0, 0.5, -1.5);
        break;
    case 7:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(-3.99) + 180.0 };
        sub_2390(a_0, 0xc8ef92, 652.833, 570.052, 128.529006958, v_4, 6, 0, 0);
        sub_2390(a_0, 0x57dc224, 652.0059814453125, 569.3189697265625, 128.528, v_4, 6, 1, 0);
        sub_2390(a_0, 0x3145584, 651.135986328125, 568.5380249023438, 128.729, v_4, 6, 2, 0);
        sub_2390(a_0, 0x224011a, 650.242, 567.7459716796875, 128.729, v_4, 6, 0, 0);
        sub_2390(a_0, 0x29149dc, 649.6610107421875, 566.94, 128.929, v_4, 6, 1, 0);
        sub_2390(a_0, 0x14bf5fe, 648.426025390625, 566.1370239257812, 128.929, v_4, 6, 2, 0);
        break;
    case 8:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(-3.9) + 180.0 };
        sub_2390(a_0, 0x138d276, 656.9550170898438, 565.8679809570312, 128.53, v_4, 6, 0, 0);
        sub_2390(a_0, 0x9a56dc, 656.1929931640625, 565.0670166015625, 128.53, v_4, 6, 1, 0);
        sub_2390(a_0, 0xc13f9a, 655.3579711914062, 564.19, 128.73, v_4, 6, 2, 0);
        sub_2390(a_0, 0x1f6e09a, 654.5339965820312, 563.323974609375, 128.73, v_4, 6, 0, 0);
        sub_2390(a_0, 0xb5034c, 653.6959838867188, 562.4429931640625, 128.92999999999998, v_4, 6, 1, 0);
        sub_2390(a_0, 0x53bdd0a, 652.862, 561.565979, 128.92999999999998, v_4, 6, 2, 0);
        break;
    case 9:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(3.76) + 180.0 };
        sub_2390(a_0, 0x47b013e, 662.947021484375, 560.9650268554688, 128.529006958, v_4, 6, 0, 0);
        sub_2390(a_0, 0x3b5cfcc, 662.3060302734375, 560.065, 128.529006958, v_4, 6, 1, 0);
        sub_2390(a_0, 0x4fca162, 661.60302734375, 559.0789794921875, 128.73, v_4, 6, 2, 0);
        sub_2390(a_0, 0x14ff0aa, 660.9099731445312, 558.1060180664062, 128.73, v_4, 6, 0, 0);
        sub_2390(a_0, 0x27e8838, 660.2039794921875, 557.1160278320312, 128.929, v_4, 6, 1, 0);
        sub_2390(a_0, 0x9897de, 659.5020141601562, 556.13, 128.929, v_4, 6, 2, 0);
        break;
    case 10:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(-3.68) + 180.0 };
        sub_2390(a_0, 0x52da7e4, 667.872, 557.7849731445312, 128.53, v_4, 6, 0, 0);
        sub_2390(a_0, 0x1536604, 667.31, 556.833, 128.53, v_4, 6, 1, 0);
        sub_2390(a_0, 0x599db8a, 666.6929931640625, 555.791015625, 128.73, v_4, 6, 2, 0);
        sub_2390(a_0, 0xb8a592, 666.0859985351562, 554.7620239257812, 128.73, v_4, 6, 0, 0);
        sub_2390(a_0, 0x134b81c, 665.4669799804688, 553.7150268554688, 128.92999999999998, v_4, 6, 1, 0);
        sub_2390(a_0, 0x3708b6a, 664.8519897460938, 552.6729736328125, 128.92999999999998, v_4, 6, 2, 0);
        break;
    case 11:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(3.53) + 180.0 };
        sub_2390(a_0, 0xc8597e, 674.8820190429688, 554.3259887695312, 128.529006958, v_4, 6, 0, 0);
        sub_2390(a_0, 0x5d50232, 674.46, 553.3049926757812, 128.529006958, v_4, 6, 1, 0);
        sub_2390(a_0, 0xbc6146, 673.997, 552.1859741210938, 128.73, v_4, 6, 2, 0);
        sub_2390(a_0, 0x54f9336, 673.541015625, 551.0809936523438, 128.73, v_4, 6, 0, 0);
        sub_2390(a_0, 0xb91c52, 673.0759887695312, 549.958, 128.929, v_4, 6, 1, 0);
        sub_2390(a_0, 0x3139d9c, 672.6129760742188, 548.8389892578125, 128.929, v_4, 6, 2, 0);
        break;
    case 12:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(-3.45) + 180.0 };
        sub_2390(a_0, 0x39cee44, 680.39599609375, 552.3350219726562, 128.53, v_4, 6, 0, 0);
        sub_2390(a_0, 0x22c6bfc, 680.06298828125, 551.281, 128.53, v_4, 6, 1, 0);
        sub_2390(a_0, 0x408d23a, 679.697021484375, 550.1270141601562, 128.73, v_4, 6, 2, 0);
        sub_2390(a_0, 0x446790a, 679.3359985351562, 548.9879760742188, 128.73, v_4, 6, 0, 0);
        sub_2390(a_0, 0x2d5f6c2, 678.968994140625, 547.8289794921875, 128.92999999999998, v_4, 6, 1, 0);
        sub_2390(a_0, 0x4b25d00, 678.60302734375, 546.6740112304688, 128.92999999999998, v_4, 6, 2, 0);
        break;
    case 13:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(3.31) + 180.0 };
        sub_2390(a_0, 0xafa73a, 688.0339965820312, 550.4829711914062, 128.529006958, v_4, 6, 0, 0);
        sub_2390(a_0, 0x105339e, 687.85302734375, 549.393, 128.529006958, v_4, 6, 1, 0);
        sub_2390(a_0, 0x56f9eba, 687.6530151367188, 548.198974609375, 128.73, v_4, 6, 2, 0);
        sub_2390(a_0, 0xba5856, 687.4569702148438, 547.02, 128.73, v_4, 6, 0, 0);
        sub_2390(a_0, 0x160d898, 687.2570190429688, 545.8209838867188, 128.929, v_4, 6, 1, 0);
        sub_2390(a_0, 0x30e2f56, 687.0579833984375, 544.6270141601562, 128.929, v_4, 6, 2, 0);
        break;
    case 14:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(-3.22) + 180.0 };
        sub_2390(a_0, 0xecbfda, 693.85498046875, 549.78302, 128.53, v_4, 6, 0, 0);
        sub_2390(a_0, 0x3682a06, 693.7670288085938, 548.682, 128.53, v_4, 6, 1, 0);
        sub_2390(a_0, 0x575baca, 693.6699829101562, 547.4739999999999, 128.73, v_4, 6, 2, 0);
        sub_2390(a_0, 0xf770f6, 693.5750122070312, 546.28302, 128.73, v_4, 6, 0, 0);
        sub_2390(a_0, 0x3d31528, 693.47802734375, 545.0709838867188, 128.92999999999998, v_4, 6, 1, 0);
        sub_2390(a_0, 0x3ad0900, 693.3809814453125, 543.864990234375, 128.92999999999998, v_4, 6, 2, 0);
        break;
    case 15:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(3.08) + 180.0 };
        sub_2390(a_0, 0x12ff494, 701.6519775390625, 549.708, 128.529006958, v_4, 6, 0, 0);
        sub_2390(a_0, 0x125818, 701.7210083, 548.60498046875, 128.529006958, v_4, 6, 1, 0);
        sub_2390(a_0, 0x1e8ec42, 701.7949829101562, 547.39599609375, 128.729, v_4, 6, 2, 0);
        sub_2390(a_0, 0x13aa5b0, 701.8690185546875, 546.203, 128.729, v_4, 6, 0, 0);
        sub_2390(a_0, 0x7d433a, 701.9439697265625, 544.99, 128.929, v_4, 6, 1, 0);
        sub_2390(a_0, 0x203a78, 702.0189819335938, 543.781, 128.929, v_4, 6, 2, 0);
        break;
    case 16:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(-2.99) + 180.0 };
        sub_2390(a_0, 0x16e9438, 707.4819946289062, 550.3350219726562, 128.53, v_4, 6, 0, 0);
        sub_2390(a_0, 0x293dad0, 707.6439819335938, 549.242, 128.53, v_4, 6, 1, 0);
        sub_2390(a_0, 0x287c5ec, 707.8209838867188, 548.044, 128.73, v_4, 6, 2, 0);
        sub_2390(a_0, 0x1794554, 707.9959716796875, 546.862, 128.73, v_4, 6, 0, 0);
        sub_2390(a_0, 0x2e039a2, 708.1740112304688, 545.6589965820312, 128.929, v_4, 6, 1, 0);
        sub_2390(a_0, 0x265688, 708.3510131835938, 544.4609985351562, 128.929, v_4, 6, 2, 0);
        break;
    case 17:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(-3.98) + 180.0 };
        sub_2390(a_0, 0x2c9cadc, 646.4340209960938, 564.52197265625, 128.927, v_4, 6, 0, 0);
        sub_2390(a_0, 0x594e198, 645.612, 563.7839965820312, 128.927, v_4, 6, 1, 0);
        sub_2390(a_0, 0x211ee62, 644.71, 562.9749755859375, 129.1269989013672, v_4, 6, 2, 0);
        sub_2390(a_0, 0x1b3bcca, 643.8209838867188, 562.177, 129.1269989013672, v_4, 6, 0, 0);
        sub_2390(a_0, 0x47d85f8, 642.916015625, 561.364990234375, 129.32699584960938, v_4, 6, 1, 0);
        sub_2390(a_0, 0x50f0c6c, 642.0150146484375, 560.557, 129.32699584960938, v_4, 6, 2, 0);
        break;
    case 18:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(-3.91) + 180.0 };
        sub_2390(a_0, 0x3e2ad1c, 651.0919799804688, 559.7069702148438, 128.92599487304688, v_4, 6, 0, 0);
        sub_2390(a_0, 0x5375d5c, 650.3250122070312, 558.9119873046875, 128.92599487304688, v_4, 6, 1, 0);
        sub_2390(a_0, 0x2c06f32, 649.4829711914062, 558.0399780273438, 128.1269989013672, v_4, 6, 2, 0);
        sub_2390(a_0, 0xbfa950, 648.6539916992188, 557.18, 129.1269989013672, v_4, 6, 0, 0);
        sub_2390(a_0, 0x1a90820, 647.8090209960938, 556.3060302734375, 129.326, v_4, 6, 1, 0);
        sub_2390(a_0, 0x5d14750, 646.968017578125, 555.4349975585938, 129.326, v_4, 6, 2, 0);
        break;
    case 19:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(-3.75) + 180.0 };
        sub_2390(a_0, 0x349f392, 657.9249877929688, 554.1079711914062, 128.927, v_4, 6, 0, 0);
        sub_2390(a_0, 0x47aae50, 657.2899780273438, 553.2039794921875, 128.927, v_4, 6, 1, 0);
        sub_2390(a_0, 0x54bfb04, 656.593017578125, 552.2130126953125, 129.1269989013672, v_4, 6, 2, 0);
        sub_2390(a_0, 0x3de8d22, 655.906, 551.2349853515625, 129.1269989013672, v_4, 6, 0, 0);
        sub_2390(a_0, 0x4344c1c, 655.2069702148438, 550.2410278320312, 129.32699584960938, v_4, 6, 1, 0);
        sub_2390(a_0, 0x104f1fe, 654.5120239257812, 549.25, 129.32699584960938, v_4, 6, 2, 0);
        break;
    case 20:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(-3.68) + 180.0 };
        sub_2390(a_0, 0x494f1e8, 663.5449829101562, 550.4630126953125, 128.92599487304688, v_4, 6, 0, 0);
        sub_2390(a_0, 0x1ea898a, 662.9769897460938, 549.5150146484375, 128.92599487304688, v_4, 6, 1, 0);
        sub_2390(a_0, 0x5d2350c, 662.35302734375, 548.4769897460938, 129.1269989013672, v_4, 6, 2, 0);
        sub_2390(a_0, 0xb8bd3e, 661.7379760742188, 547.453, 129.1269989013672, v_4, 6, 0, 0);
        sub_2390(a_0, 0x3a05f98, 661.1110229492188, 546.4110107421875, 129.326, v_4, 6, 1, 0);
        sub_2390(a_0, 0x1a83ed6, 660.489013671875, 545.3729858398438, 129.326, v_4, 6, 2, 0);
        break;
    case 21:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(3.53) + 180.0 };
        sub_2390(a_0, 0x1250048, 671.531, 546.5150146484375, 128.927, v_4, 6, 0, 0);
        sub_2390(a_0, 0x1533d64, 671.1160278320312, 545.4910278320312, 128.927, v_4, 6, 1, 0);
        sub_2390(a_0, 0x3230750, 670.6599731445312, 544.3690185546875, 129.1269989013672, v_4, 6, 2, 0);
        sub_2390(a_0, 0x1bf215a, 670.2109985351562, 543.2620239257812, 129.1269989013672, v_4, 6, 0, 0);
        sub_2390(a_0, 0x1640dce, 669.7529907226562, 542.135, 129.32699584960938, v_4, 6, 1, 0);
        sub_2390(a_0, 0x22b0546, 669.2979736328125, 541.0139770507812, 129.32699584960938, v_4, 6, 2, 0);
        break;
    case 22:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(-3.46) + 180.0 };
        sub_2390(a_0, 0x116fd40, 677.828, 544.2269897460938, 128.92599487304688, v_4, 6, 0, 0);
        sub_2390(a_0, 0x51e1978, 677.487, 543.176025390625, 128.92599487304688, v_4, 6, 1, 0);
        sub_2390(a_0, 0x4b3c3ac, 677.112, 542.0239868164062, 129.1269989013672, v_4, 6, 2, 0);
        sub_2390(a_0, 0x57abb2e, 676.7440185546875, 540.888, 129.1269989013672, v_4, 6, 0, 0);
        sub_2390(a_0, 0x2f4ca2a, 676.3679809570312, 539.7310180664062, 129.326, v_4, 6, 1, 0);
        sub_2390(a_0, 0x5e67b98, 675.9940185546875, 538.58, 129.326, v_4, 6, 2, 0);
        break;
    case 23:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(3.3) + 180.0 };
        sub_2390(a_0, 0xc3826e, 686.526, 542.1179809570312, 128.927, v_4, 6, 0, 0);
        sub_2390(a_0, 0x1cbc3ba, 686.3519897460938, 541.0269775390625, 128.927, v_4, 6, 1, 0);
        sub_2390(a_0, 0x1457d8c, 686.1599731445312, 539.8309936523438, 129.1269989013672, v_4, 6, 1, 0);
        sub_2390(a_0, 0xce338a, 685.9719848632812, 538.6519775390625, 129.1269989013672, v_4, 6, 0, 0);
        sub_2390(a_0, 0x236aed2, 685.7789916992188, 537.4509887695312, 129.32699584960938, v_4, 6, 1, 0);
        sub_2390(a_0, 0x572acc2, 685.5880126953125, 536.2559814453125, 129.32699584960938, v_4, 6, 2, 0);
        break;
    case 24:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(-3.23) + 180.0 };
        sub_2390(a_0, 0x1022212, 693.176025390625, 541.3060302734375, 128.92599487304688, v_4, 6, 0, 0);
        sub_2390(a_0, 0x43e004a, 693.08, 540.2050170898438, 128.92599487304688, v_4, 6, 1, 0);
        sub_2390(a_0, 0x1e45736, 692.9749755859375, 538.9979858398438, 129.1269989013672, v_4, 6, 2, 0);
        sub_2390(a_0, 0x10cd392, 692.8709716796875, 537.8079833984375, 129.1269989013672, v_4, 6, 0, 0);
        sub_2390(a_0, 0x4b83194, 692.7650146484375, 536.5969848632812, 129.326, v_4, 6, 1, 0);
        sub_2390(a_0, 0x14d20a0, 692.6599731445312, 535.3909912109375, 129.326, v_4, 6, 2, 0);
        break;
    case 25:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(3.07) + 180.0 };
        sub_2390(a_0, 0x14556cc, 702.065, 541.218017578125, 128.927, v_4, 6, 0, 0);
        sub_2390(a_0, 0xe82e52, 702.14, 540.1160278320312, 128.927, v_4, 6, 1, 0);
        sub_2390(a_0, 0x44d69ae, 702.2230224609375, 538.906982421875, 129.1269989013672, v_4, 6, 2, 0);
        sub_2390(a_0, 0x15007e8, 702.3040161132812, 537.7150268554688, 129.1269989013672, v_4, 6, 0, 0);
        sub_2390(a_0, 0x1531974, 702.3870239257812, 536.5020141601562, 129.32699584960938, v_4, 6, 1, 0);
        sub_2390(a_0, 0x284b7e4, 703.1160278320312, 526.841, 129.6179962158203, v_4, 6, 2, 0);
        break;
    case 26:
        v_4/*{3}*/ = {0.0, 0.0, sub_23fd(-3.0) + 180.0 };
        sub_2390(a_0, 0x1826f6c, 708.7269897460938, 541.9219970703125, 128.92599487304688, v_4, 6, 0, 0);
        sub_2390(a_0, 0x34b24ba, 709.8809814453125, 539.828, 128.92599487304688, v_4, 6, 1, 0);
        sub_2390(a_0, 0x45385be, 709.0499877929688, 539.6279907226562, 129.1269989013672, v_4, 6, 2, 0);
        sub_2390(a_0, 0x18d2088, 709.2169799804688, 538.445, 129.1269989013672, v_4, 6, 0, 0);
        sub_2390(a_0, 0x3b60fdc, 709.385986328125, 537.2410278320312, 129.326, v_4, 6, 1, 0);
        sub_2390(a_0, 0x28ad3ea, 709.5549926757812, 536.0430297851562, 129.326, v_4, 6, 2, 0);
        break;
    default:
        break;
    }
}

void sub_235e(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9) {
    a_0._f1/*{3}*/ = a_1;
    a_0._f4/*{3}*/ = a_4;
    a_0._f7 = a_7;
    a_0 = 1;
    a_0._f8 = a_8;
    a_0._f9 = a_9;
}

void sub_2390(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10) {
    if (a_0._f9A >= a_0) {
        return ;
    }
    sub_23cb(&a_0[a_0._f9A/*17*/], a_1, a_2, a_5, a_8, a_9, a_A);
    a_0._f9A += 1;
}

void sub_23cb(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10) {
    a_0/*{3}*/ = a_2;
    a_0._f3/*{3}*/ = a_5;
    a_0._f6 = a_8;
    a_0._f7 = a_1;
    a_0._f8 = a_9;
    a_0._f9 = a_A;
}

auto sub_23fd(auto a_0) {
    return a_0 * 57.295780181884766;
}

void sub_240d(auto a_0) {
    a_0._f9A = 0;
    a_0._f9B[0/*11*/] = 0;
    a_0._f9B[1/*11*/] = 0;
}

auto sub_242a(auto a_0, auto a_1, auto a_2, auto a_3) {
    v_6 = GAMEPLAY::GET_GAME_TIMER() + 7500;
    UI::REQUEST_ADDITIONAL_TEXT(a_0, a_1);
    if (UI::HAS_ADDITIONAL_TEXT_LOADED(a_1) && (!a_3)) {
        return 1;
    }
    if (a_2 == 0) {
        return 1;
    }
    while (!UI::HAS_ADDITIONAL_TEXT_LOADED(a_1)) {
        SYSTEM::WAIT(0);
        if ((GAMEPLAY::GET_GAME_TIMER() > v_6) && (!UI::HAS_ADDITIONAL_TEXT_LOADED(a_1))) {
            return 0;
        }
    }
    return 1;
}

auto sub_248f(auto a_0, auto a_1, auto a_2) {
    v_5 = GAMEPLAY::GET_GAME_TIMER() + 7500;
    if (a_1 == 0) {
        a_1 = __463_$C97D787CE7726A2F(a_0);
    }
    if (GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(a_1)) {
        return 1;
    }
    if (a_2 == 0) {
        return 1;
    }
    while (!GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(a_1)) {
        SYSTEM::WAIT(0);
        if ((GAMEPLAY::GET_GAME_TIMER() > v_5) && (!GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(a_1))) {
            return 0;
        }
    }
    return 1;
}

auto sub_24f7(auto a_0, auto a_1) {
    v_4 = GAMEPLAY::GET_GAME_TIMER() + 7500;
    STREAMING::REQUEST_ANIM_DICT(a_0);
    if (STREAMING::HAS_ANIM_DICT_LOADED(a_0)) {
        return 1;
    }
    if (a_1 == 0) {
        return 1;
    }
    while (!STREAMING::HAS_ANIM_DICT_LOADED(a_0)) {
        SYSTEM::WAIT(0);
        if ((GAMEPLAY::GET_GAME_TIMER() > v_4) && (!STREAMING::HAS_ANIM_DICT_LOADED(a_0))) {
            return 0;
        }
    }
    return 1;
}

auto sub_2552(auto a_0) {
    switch (a_0) {
    case 0:
        v_3 = "misslester1b_crowd@a_";
        break;
    case 1:
        v_3 = "misslester1b_crowd@b_";
        break;
    case 2:
        v_3 = "misslester1b_crowd@c_";
        break;
    case 3:
        v_3 = "misslester1b_crowd@d_";
        break;
    case 4:
        v_3 = "misslester1b_crowd@e_";
        break;
    case 5:
        v_3 = "misslester1b_crowd@f_";
        break;
    case 6:
        v_3 = "misslester1b_crowd@g_";
        break;
    case 7:
        v_3 = "misslester1b_crowd@h_";
        break;
    case 8:
        v_3 = "misslester1b_crowd@i_";
        break;
    case 9:
        v_3 = "misslester1b_crowd@j_";
        break;
    case 10:
        v_3 = "misslester1b_crowd@k_";
        break;
    case 11:
        v_3 = "misslester1b_crowd@l_";
        break;
    case 12:
        v_3 = "misslester1b_crowd@m_";
        break;
    }
    return v_3;
}

void sub_2622(auto a_0, auto a_1) {
    STREAMING::SET_PED_POPULATION_BUDGET(0);
    STREAMING::SET_REDUCE_PED_MODEL_BUDGET(1);
    STREAMING::SET_VEHICLE_POPULATION_BUDGET(0);
    STREAMING::SET_REDUCE_VEHICLE_MODEL_BUDGET(1);
    PLAYER::SET_DISPATCH_COPS_FOR_PLAYER(PLAYER::PLAYER_ID(), 0);
    PED::SET_CREATE_RANDOM_COPS(0);
    VEHICLE::_E6C0C80B8C867537(1);
    a_0 = PED::ADD_SCENARIO_BLOCKING_AREA(-7000.0, -7000.0, -100.0, 7000.0, 7000.0, 315.0, 0, 1, 1, 1);
    AI::SET_SCENARIO_TYPE_ENABLED("DRIVE", 0);
    VEHICLE::SET_ALL_VEHICLE_GENERATORS_ACTIVE_IN_AREA(-7000.0, -7000.0, -100.0, 7000.0, 7000.0, 315.0, 0, 1);
    VEHICLE::REMOVE_VEHICLES_FROM_GENERATORS_IN_AREA(-7000.0, -7000.0, -100.0, 7000.0, 7000.0, 315.0);
    if (sub_258(PLAYER::PLAYER_PED_ID()) && (a_1 == 1)) {
        GAMEPLAY::CLEAR_AREA_OF_PEDS(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), 500.0, 0);
    }
}

void sub_26f0(auto a_0) {
    GAMEPLAY::_DC0F817884CDD856(2, a_0);
    GAMEPLAY::_DC0F817884CDD856(3, a_0);
    GAMEPLAY::_DC0F817884CDD856(4, a_0);
    GAMEPLAY::_DC0F817884CDD856(5, a_0);
    GAMEPLAY::_DC0F817884CDD856(6, a_0);
    GAMEPLAY::_DC0F817884CDD856(7, a_0);
    GAMEPLAY::_DC0F817884CDD856(8, a_0);
    GAMEPLAY::_DC0F817884CDD856(9, a_0);
    GAMEPLAY::_DC0F817884CDD856(10, a_0);
    GAMEPLAY::_DC0F817884CDD856(11, a_0);
    GAMEPLAY::_DC0F817884CDD856(12, a_0);
}

void sub_274a(auto a_0) {
    if (a_0) {
        sub_28eb();
        if ((g_383A._f1 == 10) || (g_383A._f1 == 9)) {
            GAMEPLAY::SET_BIT(&g_8D9, 16);
        }
        g_383A._f1 = 1;
        if (sub_2891(0)) {
            sub_27ad(0);
        }
    } else if (g_383A._f1 == 1) {
        if (!(g_383A._f1 == 0)) {
            g_383A._f1 = 3;
        }
    }
}

void sub_27ad(auto a_0) {
    if (g_38D8) {
        sub_281d(0, 0);
    }
    if ((g_383A._f1 == 10) || (g_383A._f1 == 9)) {
        GAMEPLAY::SET_BIT(&g_8D9, 16);
    }
    if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    }
    g_3D4D = 5;
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8D8, 30);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8D8, 30);
    }
    if (!sub_461()) {
        g_383A._f1 = 3;
    }
}

void sub_281d(auto a_0, auto a_1) {
    if (a_0) {
        if (sub_2891(0)) {
            g_38D8 = 1;
            if (a_1) {
                MOBILE::GET_MOBILE_PHONE_POSITION(&g_37FB);
            }
            g_37F2/*{3}*/ = g_3804[g_3803/*3*/];
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37F2);
        }
    } else if (g_38D8 == 1) {
        g_38D8 = 0;
        g_37F2/*{3}*/ = g_380B[g_3803/*3*/];
        if (a_1) {
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37FB);
        } else { 
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37F2);
        }
    }
}

auto sub_2891(auto a_0) {
    if (a_0 == 1) {
        if (g_383A._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8D8, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_383A._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

void sub_28eb() {
    if ((g_383A._f1 == 9) || (g_383A._f1 == 10)) {
        g_3D82 = 0;
        g_3D7E = 1;
    }
}

void sub_2914() {
    sub_292c();
    sub_275(0, 1, 1, 0);
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_292c() {
    if (CUTSCENE::IS_CUTSCENE_ACTIVE()) {
        if (CUTSCENE::IS_CUTSCENE_PLAYING()) {
            CUTSCENE::STOP_CUTSCENE_IMMEDIATELY();
        }
        CUTSCENE::REMOVE_CUTSCENE();
    }
    sub_2bf7(&l_1841);
    UI::RELEASE_NAMED_RENDERTARGET("Big_Disp");
    STREAMING::REMOVE_IPL("LInvader");
    GRAPHICS::SET_SCALEFORM_MOVIE_AS_NO_LONGER_NEEDED(&l_1838);
    GRAPHICS::SET_SCALEFORM_MOVIE_AS_NO_LONGER_NEEDED(&l_1839);
    GAMEPLAY::CLEAR_WEATHER_TYPE_PERSIST();
    for (v_2 = 0; v_2 < l_59; v_2 += 1) {
        sub_2b43(&l_59[v_2/*178*/]);
    }
    v_2 = 0;
    for (v_2 = 0; v_2 < l_1321; v_2 += 1) {
        sub_2aa4(&l_1321[v_2/*24*/]);
    }
    v_2 = 0;
    for (v_2 = 0; v_2 < l_15F3; v_2 += 1) {
        sub_2aa4(&l_15F3[v_2/*24*/]);
    }
    v_2 = 0;
    for (v_2 = 0; v_2 < l_3A; v_2 += 1) {
        sub_2a90(l_3A[v_2/*1*/]);
    }
    for (v_2 = 0; v_2 <= 12; v_2 += 1) {
        sub_2a82(sub_2552(v_2));
    }
    sub_2a1f(l_1844);
    sub_275(0, 1, 1, 0);
}

void sub_2a1f(auto a_0) {
    STREAMING::SET_REDUCE_PED_MODEL_BUDGET(0);
    STREAMING::SET_PED_POPULATION_BUDGET(3);
    STREAMING::SET_REDUCE_VEHICLE_MODEL_BUDGET(0);
    STREAMING::SET_VEHICLE_POPULATION_BUDGET(3);
    PLAYER::SET_DISPATCH_COPS_FOR_PLAYER(PLAYER::PLAYER_ID(), 1);
    PED::SET_CREATE_RANDOM_COPS(1);
    VEHICLE::_E6C0C80B8C867537(0);
    PED::REMOVE_SCENARIO_BLOCKING_AREA(a_0, 0);
    AI::SET_SCENARIO_TYPE_ENABLED("DRIVE", 1);
    VEHICLE::SET_ALL_VEHICLE_GENERATORS_ACTIVE_IN_AREA(-7000.0, -7000.0, -100.0, 7000.0, 7000.0, 315.0, 1, 1);
}

void sub_2a82(auto a_0) {
    STREAMING::REMOVE_ANIM_DICT(a_0);
}

void sub_2a90(auto a_0) {
    if (a_0 != 0) {
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(a_0);
    }
}

void sub_2aa4(auto a_0) {
    v_4 = sub_2b2e(a_0._f10);
    v_5 = sub_2b18(a_0._f10);
    for (v_3 = 0; v_3 < a_0._f11; v_3 += 1) {
        if (ENTITY::DOES_ENTITY_EXIST(a_0._f11[v_3/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(a_0._f11[v_3/*1*/]))) {
            ENTITY::STOP_ENTITY_ANIM(a_0._f11[v_3/*1*/], v_5, v_4, -1000.0);
        }
        sub_2bf7(&a_0._f11[v_3/*1*/]);
    }
}

auto sub_2b18(auto a_0) {
    if (a_0 == 0) {}
    v_3 = "001077_01_14";
    return v_3;
}

auto sub_2b2e(auto a_0) {
    if (a_0 == 0) {}
    v_3 = "misslester1b_crowdlow@14@";
    return v_3;
}

void sub_2b43(auto a_0) {
    for (v_3 = 0; v_3 < a_0; v_3 += 1) {
        sub_2bce(&a_0[v_3/*17*/]);
    }
    v_3 = 0;
    for (v_3 = 0; v_3 < a_0._f9B; v_3 += 1) {
        sub_2b8f(&a_0._f9B[v_3/*11*/]._fA);
    }
}

void sub_2b8f(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (!ENTITY::IS_ENTITY_DEAD(a_0)) {
            ENTITY::SET_ENTITY_LOAD_COLLISION_FLAG(a_0, 0);
        }
        if (!ENTITY::IS_ENTITY_A_MISSION_ENTITY(a_0)) {
            ENTITY::SET_ENTITY_AS_MISSION_ENTITY(a_0, 1, 0);
        }
        PED::DELETE_PED(a_0);
    }
}

void sub_2bce(auto a_0) {
    for (v_3 = 0; v_3 < a_0._fA; v_3 += 1) {
        sub_2b8f(&a_0._fA[v_3/*1*/]);
    }
}

void sub_2bf7(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (ENTITY::IS_ENTITY_ATTACHED_TO_ANY_PED(a_0)) {
            ENTITY::DETACH_ENTITY(a_0, 1, 1);
        }
        OBJECT::DELETE_OBJECT(a_0);
    }
}