// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    l_1B = 3;
    l_1E = 80.0;
    l_1F = 140.0;
    l_20 = 180.0;
    l_26 = 1;
    l_27 = 65;
    l_28 = 49;
    l_29 = 64;
    l_52 = 1;
    if (PLAYER::_C968670BFACE42D9(66)) {
        sub_1992();
    }
    SYSTEM::WAIT(0);
    sub_197c(l_140);
    sub_18b0();
    while (l_52) {
        SYSTEM::WAIT(0);
        l_52 = 0;
        if (sub_1582(1, l_6F, 1.5)) {
            sub_1208(&l_8E, &l_8F, &l_92, &l_93, l_6F, "v_franklinshouse");
            if (sub_11db(126)) {
                sub_f0(2, &l_4D, l_6F, 30.0, 22.5, 7.5, &l_5F);
            }
            l_52 = 1;
        }
    }
    sub_1992();
}

auto sub_f0(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8) {
    if (PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        return 0;
    }
    if (g_14D8F != -1) {
        return 0;
    }
    if (sub_1186(a_0, sub_1195())) {
        return 0;
    }
    for (v_B = 0; v_B < 3; v_B += 1) {
        v_C = sub_1158(v_B);
        if (!sub_113c(v_C)) {
            if (ENTITY::DOES_ENTITY_EXIST(g_15725[v_B/*1*/])) {
                if (sub_1186(a_0, sub_1105(v_C))) {
                    return 0;
                }
            }
        }
    }
    v_E = 145;
    for (v_D = 0; v_D < 3; v_D += 1) {
        if (sub_1186(a_0, sub_1105(v_D))) {
            v_E = v_D;
        }
    }
    if (!sub_10f9(v_E)) {
        return 0;
    }
    if (!sub_10ab(v_E)) {
        return 0;
    }
    switch (v_E) {
    case 0:
        if (g_26D854) {
            return 0;
        }
        break;
    case 1:
        break;
    case 2:
        break;
    default:
        return 0;
        break;
    }
    if (!sub_cb3(v_E, sub_f20())) {
        return 0;
    }
    switch (v_E) {
    case 0:
        v_F = 0;
        break;
    case 1:
        v_F = 1;
        break;
    case 2:
        v_F = 2;
        break;
    default:
        return 0;
        break;
    }
    if (g_17C4E._f744E[v_E/*29*/]._fC[v_F/*1*/] == 1) {
        return 0;
    }
    if (sub_c8a(a_5, 0.0, 0.0, 0.0)) {
        a_5/*{3}*/ = {50.0, 50.0, 50.0 };
    }
    v_10/*{3}*/ = a_2 - a_5;
    v_13/*{3}*/ = a_2 + a_5;
    sub_c53(v_10, v_13);
    sub_bdc(v_10, v_13, &a_1._f1);
    sub_ac2(a_0, a_8);
    sub_a7e(v_10, v_13);
    sub_a03(v_10, v_13, &a_1._f4);
    if (g_14D8E != 8) {
        if (g_14D8F == -1) {
            v_16 = -1;
            if (sub_1186(a_0, sub_1195())) {}
            v_17 = 5000;
            if (sub_9e2()) {
                switch (v_E) {
                case 0:
                    v_16 = 0xf5314440;
                    break;
                case 1:
                    v_16 = 0x5491666f;
                    break;
                case 2:
                    v_16 = 0x7c69a035;
                    break;
                default:
                    return 0;
                    break;
                }
                v_18 = -1;
                switch (g_14D8E) {
                case 0:
                    v_19 = 11;
                    v_18 = 3;
                    break;
                case 1:
                    v_19 = 12;
                    v_18 = 3;
                    break;
                case 4:
                    v_19 = 13;
                    v_17 = 10000;
                    v_18 = 3;
                    break;
                case 6:
                    v_19 = 14;
                    v_17 = 10000;
                    v_18 = 3;
                    break;
                case 7:
                    v_19 = 15;
                    v_17 = 10000;
                    v_18 = 3;
                    break;
                case 2:
                    v_19 = 16;
                    v_18 = 3;
                    break;
                case 3:
                    v_19 = 17;
                    v_18 = 3;
                    break;
                case 5:
                    v_19 = 18;
                    v_18 = 3;
                    break;
                default:
                    return 0;
                    break;
                }
                if (((v_19 == 14) || (v_19 == 15)) && (!(v_16 == 0xf5314440))) {
                    v_19 = 13;
                }
                v_1B = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, v_18);
                switch (v_1B) {
                case 0:
                    v_1A = 19;
                    break;
                case 1:
                    v_1A = 20;
                    break;
                case 2:
                    v_1A = 21;
                    break;
                case 3:
                    v_1A = 22;
                    break;
                case 4:
                    v_1A = 23;
                    break;
                default:
                    return 0;
                    break;
                }
                if (sub_8a4(v_16, v_19, v_1A, 6, sub_1195(), v_E, v_17, 10000, -1, 0, -1, 0, 1)) {
                    g_14D8F = GAMEPLAY::GET_GAME_TIMER();
                    return 1;
                }
            } else { 
                switch (g_14D8E) {
                case 0:
                    switch (v_E) {
                    case 0:
                        v_16 = 0x7983ac32;
                        break;
                    case 1:
                        v_16 = 0x3a204ff9;
                        break;
                    case 2:
                        v_16 = 0x43350460;
                        break;
                    default:
                        return 0;
                        break;
                    }
                    break;
                case 4:
                    switch (v_E) {
                    case 0:
                        v_16 = 0x6351d9a8;
                        break;
                    case 1:
                        v_16 = 0xd5aa106c;
                        break;
                    case 2:
                        v_16 = 0xb300e084;
                        break;
                    default:
                        return 0;
                        break;
                    }
                    v_17 = 10000;
                    break;
                case 6:
                    switch (v_E) {
                    case 1:
                        v_16 = 0x4ce1feda;
                        break;
                    default:
                        return 0;
                        break;
                    }
                    break;
                case 3:
                    switch (v_E) {
                    case 0:
                        v_16 = 0x70eb33e6;
                        break;
                    case 1:
                        v_16 = 0x609fa964;
                        break;
                    case 2:
                        v_16 = 0x76cb3e07;
                        break;
                    default:
                        return 0;
                        break;
                    }
                    break;
                case 1:
                case 2:
                case 5:
                case 7:
                    return 0;
                    break;
                default:
                    return 0;
                    break;
                }
                if (sub_5cb(v_16, 6, sub_1195(), v_E, v_E, v_17, 10000, -1, -1, 0, -1, 0)) {
                    g_14D8F = GAMEPLAY::GET_GAME_TIMER();
                    return 1;
                }
            }
        }
    }
    return 0;
}

auto sub_5cb(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11) {
    if (sub_879(0)) {
        return 0;
    }
    if (a_5 < 0) {
        return 0;
    }
    if (a_6 < 0) {
        return 0;
    }
    if (a_8 == 76) {
        return 0;
    }
    if (a_9 == 235) {
        return 0;
    }
    if (a_3 < 3) {
        if (GAMEPLAY::IS_BIT_SET(a_2, a_3)) {
            return 0;
        }
    }
    if (a_4 < 3) {
        if (a_4 != a_3) {
            return 0;
        }
    }
    if ((a_2 < 1) || (a_2 > 7)) {
        return 0;
    }
    if (g_17C4E._f1738._f88 < 9) {
        v_E = a_0;
        if (g_17C4E._f1738._f38F == v_E) {
            g_17C4E._f1738._f38F = -1;
        }
        v_E._f3 = sub_80f(a_1);
        v_E._f1 = a_B;
        v_E._f2 = a_2;
        v_E._f4 = GAMEPLAY::GET_GAME_TIMER() + a_5;
        v_E._f5 = a_6;
        v_E._f6 = a_3;
        v_E._fE = a_4;
        v_E._fA = a_7;
        v_E._fB = -1;
        v_E._f7 = a_8;
        v_E._f8 = a_9;
        v_E._f9 = a_A;
        GAMEPLAY::CLEAR_BIT(&v_E._f1, 1);
        GAMEPLAY::CLEAR_BIT(&v_E._f1, 0);
        if (a_7 != -1) {
            GAMEPLAY::SET_BIT(&v_E._f1, 11);
        } else if (a_1 == 0) {
            GAMEPLAY::SET_BIT(&v_E._f1, 10);
        }
        g_17C4E._f1738[g_17C4E._f1738._f88/*15*/]/*{15}*/ = v_E;
        g_17C4E._f1738._f88 += 1;
        for (v_1D = 0; v_1D < 3; v_1D += 1) {
            if (GAMEPLAY::IS_BIT_SET(a_2, v_1D)) {
                sub_74b(v_1D);
            }
        }
        return 1;
    }
    return 0;
}

void sub_74b(auto a_0) {
    v_4 = 0;
    if (!sub_10f9(a_0)) {
        return ;
    }
    for (v_3 = 0; v_3 < g_17C4E._f1738._f88; v_3 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_17C4E._f1738[v_3/*15*/]._f2, a_0)) {
            if (g_17C4E._f1738[v_3/*15*/]._f3 > v_4) {
                v_4 = g_17C4E._f1738[v_3/*15*/]._f3;
            }
        }
    }
    for (v_5 = 0; v_5 < g_17C4E._f1738._f2FC; v_5 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_17C4E._f1738._f28B[v_5/*14*/]._f2, a_0)) {
            if (g_17C4E._f1738._f28B[v_5/*14*/]._f3 == 5) {
                v_4 = 5;
            }
        }
    }
    g_17C4E._f1738._f397[a_0/*1*/] = v_4;
}

auto sub_80f(auto a_0) {
    switch (a_0) {
    case 0:
    case 4:
        return 5;
        break;
    case 7:
        return 4;
        break;
    case 2:
        return 3;
        break;
    case 1:
        return 2;
        break;
    case 3:
        return 1;
        break;
    case 5:
    case 6:
        return 0;
        break;
    }
    return 7;
}

auto sub_879(auto a_0) {
    if ((!a_0) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${benchmark}) > 0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_10B8D, 0);
}

auto sub_8a4(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12) {
    if (sub_879(0)) {
        return 0;
    }
    if (a_6 < 0) {
        return 0;
    }
    if (a_7 < 0) {
        return 0;
    }
    if (a_8 == 76) {
        return 0;
    }
    if (a_9 == 235) {
        return 0;
    }
    if (a_5 < 3) {
        if (GAMEPLAY::IS_BIT_SET(a_4, a_5)) {
            return 0;
        }
    }
    if ((a_4 < 1) || (a_4 > 7)) {
        return 0;
    }
    if (a_1 == -1) {
        return 0;
    }
    if ((a_1 == 83) || (a_2 == 83)) {
        return 0;
    }
    if (g_17C4E._f1738._f2FC < 8) {
        v_F = a_0;
        v_F._f3 = sub_80f(a_3);
        v_F._f4 = GAMEPLAY::GET_GAME_TIMER() + a_6;
        v_F._f5 = a_7;
        v_F._f1 = a_B;
        v_F._f2 = a_4;
        v_F._f6 = a_5;
        v_F._f7 = a_8;
        v_F._f8 = a_9;
        v_F._f9 = a_A;
        v_F._fA = a_1;
        v_F._fB = a_2;
        v_F._fD = a_C;
        GAMEPLAY::CLEAR_BIT(&v_F._f1, 0);
        g_17C4E._f1738._f28B[g_17C4E._f1738._f2FC/*14*/]/*{14}*/ = v_F;
        g_17C4E._f1738._f2FC += 1;
        sub_74b(0);
        sub_74b(1);
        sub_74b(2);
        return 1;
    }
    return 0;
}

auto sub_9e2() {
    if (GAMEPLAY::IS_BIT_SET(GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 65535), 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_a03(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    if (PED::IS_PED_SHOOTING(PLAYER::PLAYER_PED_ID())) {
        if (GAMEPLAY::HAS_BULLET_IMPACTED_IN_BOX(a_0, a_3, 1, 1)) {
            a_6 += 1;
            if (a_6 > 6) {
                g_14D8E = 3;
            }
        } else if ((FIRE::IS_EXPLOSION_IN_AREA(0, a_0, a_3) || FIRE::IS_EXPLOSION_IN_AREA(2, a_0, a_3)) || GAMEPLAY::IS_PROJECTILE_TYPE_IN_AREA(a_0, a_3, ${weapon_grenadelauncher}, 1)) {
            g_14D8E = 5;
        }
    }
}

void sub_a7e(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_8, 1)) {
        if ((v_8 == ${weapon_molotov}) || (v_8 == ${weapon_petrolcan})) {
            if (FIRE::IS_EXPLOSION_IN_AREA(3, a_0, a_3)) {
                g_14D8E = 2;
            }
        }
    }
}

void sub_ac2(auto a_0, auto a_1) {
    if (PED::IS_PED_SITTING_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID())) {
        v_4 = PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0);
        v_5 = sub_b79(v_4);
        if (v_5 == 145) {
        } else if (v_5 == sub_f20()) {
        } else if (!sub_1186(a_0, sub_1105(v_5))) {
        } else if (ENTITY::GET_ENTITY_MODEL(v_4) == ${bagger}) {
            g_14D8E = 6;
        } else { 
            g_14D8E = 4;
        }
        if (g_14D8E != 4) {
            for (v_6 = 0; v_6 < a_1; v_6 += 1) {
                if (v_4 == a_1[v_6/*1*/]) {
                    v_7 = ENTITY::GET_ENTITY_MODEL(v_4);
                    if (v_7 == ${issi2}) {
                        g_14D8E = 7;
                    }
                    if (v_7 == ${sentinel2}) {
                        g_14D8E = 6;
                    }
                }
            }
        }
    }
}

auto sub_b79(auto a_0) {
    if (!ENTITY::DOES_ENTITY_EXIST(a_0)) {
        return 145;
    }
    if (!VEHICLE::IS_VEHICLE_DRIVEABLE(a_0, 0)) {
        return 145;
    }
    for (v_3 = 0; v_3 < 9; v_3 += 1) {
        if (ENTITY::DOES_ENTITY_EXIST(g_15692[v_3/*1*/])) {
            if (g_15692[v_3/*1*/] == a_0) {
                return g_1569C[v_3/*1*/];
            }
        }
    }
    return 145;
}

void sub_bdc(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    if ((PED::IS_PED_DUCKING(PLAYER::PLAYER_PED_ID()) || PED::IS_PED_IN_COVER(PLAYER::PLAYER_PED_ID(), 0)) || PED::GET_PED_STEALTH_MOVEMENT(PLAYER::PLAYER_PED_ID())) {
        if (ENTITY::IS_ENTITY_IN_AREA(PLAYER::PLAYER_PED_ID(), a_0, a_3, 0, 1, 0)) {
            if (a_6 < 0) {
                a_6 = GAMEPLAY::GET_GAME_TIMER();
            } else if (GAMEPLAY::GET_GAME_TIMER() > (a_6 + 10000)) {
                g_14D8E = 1;
            }
        } else { 
            a_6 = -1;
        }
    } else { 
        a_6 = -1;
    }
}

void sub_c53(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_8, 1)) {
        if (v_8 == ${weapon_rpg}) {
            if (GAMEPLAY::IS_PROJECTILE_TYPE_IN_AREA(a_0, a_3, v_8, 1)) {
                g_14D8E = 0;
            }
        }
    }
}

auto sub_c8a(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    return ((a_0 == a_3) && (a_0._f1 == a_3._f1)) && (a_0._f2 == a_3._f2);
}

auto sub_cb3(auto a_0, auto a_1) {
    if (((a_0 >= 147) || (a_1 >= 147)) || (a_0 == a_1)) {
        return 0;
    }
    v_4 = sub_ec5(a_0);
    v_5 = sub_ec5(a_1);
    if ((v_4 != 7) && (v_5 != 7)) {
        v_6 = sub_d3b(v_4, v_5);
        if (v_6 != 10) {
            if (sub_d1d(v_6) != -1) {
                return 1;
            }
        }
    }
    return 0;
}

auto sub_d1d(auto a_0) {
    if (a_0 < 9) {
        return g_150CF[a_0/*2*/];
    } else { 
        return -1;
    }
}

auto sub_d3b(auto a_0, auto a_1) {
    if (((a_0 != 0) && (a_0 != 1)) && (a_0 != 2)) {
        if (((a_1 == 0) || (a_1 == 1)) || (a_1 == 2)) {
            v_4 = a_1;
            a_1 = a_0;
            a_0 = v_4;
        }
    }
    switch (a_0) {
    case 0:
        switch (a_1) {
        case 0:
            return 10;
            break;
        case 1:
            return 0;
            break;
        case 2:
            return 2;
            break;
        case 3:
            return 10;
            break;
        case 4:
            return 5;
            break;
        case 5:
            return 8;
            break;
        default:
            return 10;
            break;
        }
        break;
    case 1:
        switch (a_1) {
        case 0:
            return 0;
            break;
        case 1:
            return 10;
            break;
        case 2:
            return 1;
            break;
        case 3:
            return 3;
            break;
        case 4:
            return 6;
            break;
        case 5:
            return 10;
            break;
        default:
            return 10;
            break;
        }
        break;
    case 2:
        switch (a_1) {
        case 0:
            return 2;
            break;
        case 1:
            return 1;
            break;
        case 2:
            return 10;
            break;
        case 3:
            return 4;
            break;
        case 4:
            return 7;
            break;
        case 5:
            return 10;
            break;
        default:
            return 10;
            break;
        }
        break;
    }
    return 10;
}

auto sub_ec5(auto a_0) {
    if (a_0 == 145) {
        return 7;
    } else if (a_0 < 147) {
        return g_17C4E._f744E[a_0/*29*/]._fB;
    } else if (a_0 == 144) {
        return 7;
    } else if (a_0 == 147) {
        return 6;
    } else if (a_0 == 148) {
        return 6;
    } else { 
        return 6;
    }
}

auto sub_f20() {
    sub_f39();
    return g_17C4E._f6C1._f21B._fC8D;
}

void sub_f39() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_1081(g_17C4E._f6C1._f21B._fC8D) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_1044(PLAYER::PLAYER_PED_ID());
            if (sub_10f9(v_2) && ((!sub_1036(14)) || g_17837)) {
                if ((g_17C4E._f6C1._f21B._fC8D != v_2) && sub_10f9(g_17C4E._f6C1._f21B._fC8D)) {
                    g_17C4E._f6C1._f21B._fC8E = g_17C4E._f6C1._f21B._fC8D;
                }
                g_17C4E._f6C1._f21B._fC8F = v_2;
                g_17C4E._f6C1._f21B._fC8D = v_2;
                return ;
            }
        } else { 
            if (g_17C4E._f6C1._f21B._fC8D != 145) {
                g_17C4E._f6C1._f21B._fC8F = g_17C4E._f6C1._f21B._fC8D;
            }
            return ;
        }
    }
    g_17C4E._f6C1._f21B._fC8D = 145;
}

auto sub_1036(auto a_0) {
    return g_8861 == a_0;
}

auto sub_1044(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_1081(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_1081(auto a_0) {
    if (sub_10f9(a_0)) {
        return g_17C4E._f744E[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_10ab(auto a_0) {
    if (sub_10f9(a_0)) {
        if ((g_17C4E._f1CAD || g_3) || sub_879(0)) {
            return g_17C4E._f6C1._f21B._f628[a_0/*1*/];
        } else { 
            return 1;
        }
    } else { 
        return 0;
    }
}

auto sub_10f9(auto a_0) {
    return a_0 < 3;
}

auto sub_1105(auto a_0) {
    switch (a_0) {
    case 0:
        return 1;
        break;
    case 1:
        return 2;
        break;
    case 2:
        return 4;
        break;
    }
    return 0;
}

auto sub_113c(auto a_0) {
    sub_f39();
    return a_0 == g_17C4E._f6C1._f21B._fC8D;
}

auto sub_1158(auto a_0) {
    if (a_0 == 0) {
        return 0;
    } else if (a_0 == 2) {
        return 2;
    } else if (a_0 == 1) {
        return 1;
    }
    return 145;
}

auto sub_1186(auto a_0, auto a_1) {
    return (a_0 & a_1) != 0;
}

auto sub_1195() {
    sub_f39();
    switch (g_17C4E._f6C1._f21B._fC8D) {
    case 0:
        return 1;
        break;
    case 1:
        return 2;
        break;
    case 2:
        return 4;
        break;
    }
    return 0;
}

auto sub_11db(auto a_0) {
    if ((a_0 == 144) || (a_0 == -1)) {
        return 0;
    }
    return g_17C4E._f1CAD._f63._f3A[a_0/*1*/];
}

void sub_1208(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    if (PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        return ;
    }
    if (!a_0) {
        if (!sub_1572(a_1)) {
            a_0 = 1;
        } else if (sub_1501(a_1, 1.0)) {
            a_0 = 1;
        }
    } else if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        a_2 = INTERIOR::GET_INTERIOR_FROM_ENTITY(PLAYER::PLAYER_PED_ID());
        if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_7)) {
            if (!INTERIOR::IS_VALID_INTERIOR(a_3)) {
                a_3 = INTERIOR::_05B7A89BD78797FC(a_4, a_7);
            }
        }
        sub_147c(a_1);
        a_0 = 0;
    }
    if (INTERIOR::IS_VALID_INTERIOR(a_2) && INTERIOR::IS_INTERIOR_READY(a_2)) {
        if (a_2 == a_3) {
            if (PLAYER::IS_PLAYER_WANTED_LEVEL_GREATER(PLAYER::PLAYER_ID(), 0)) {
                return ;
            }
            CONTROLS::DISABLE_CONTROL_ACTION(0, 47, 1);
            CONTROLS::DISABLE_CONTROL_ACTION(0, 38, 1);
            CONTROLS::DISABLE_CONTROL_ACTION(0, 22, 1);
            CONTROLS::DISABLE_CONTROL_ACTION(0, 46, 1);
            CONTROLS::DISABLE_CONTROL_ACTION(0, 25, 1);
            CONTROLS::DISABLE_CONTROL_ACTION(0, 140, 1);
            CONTROLS::DISABLE_CONTROL_ACTION(0, 141, 1);
            CONTROLS::DISABLE_CONTROL_ACTION(0, 142, 1);
            CONTROLS::DISABLE_CONTROL_ACTION(0, 143, 1);
            CONTROLS::DISABLE_CONTROL_ACTION(0, 142, 1);
            if (CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() == 4) {
                CONTROLS::DISABLE_CONTROL_ACTION(0, 21, 1);
            }
            CONTROLS::DISABLE_CONTROL_ACTION(0, 69, 1);
            CONTROLS::DISABLE_CONTROL_ACTION(0, 70, 1);
            CONTROLS::DISABLE_CONTROL_ACTION(0, 68, 1);
            CONTROLS::DISABLE_CONTROL_ACTION(0, 92, 1);
            CONTROLS::DISABLE_CONTROL_ACTION(0, 99, 1);
            CONTROLS::DISABLE_CONTROL_ACTION(0, 115, 1);
            CONTROLS::DISABLE_CONTROL_ACTION(0, 37, 1);
            CONTROLS::DISABLE_CONTROL_ACTION(0, 99, 1);
            CONTROLS::DISABLE_CONTROL_ACTION(0, 100, 1);
            if (CONTROLS::IS_DISABLED_CONTROL_PRESSED(0, 37)) {
                if (!g_17C4E._f4180._f11) {
                    sub_1465("FAM_WEAPDIS", -1);
                    g_17C4E._f4180._f11 = 1;
                }
                a_2 = INTERIOR::GET_INTERIOR_FROM_ENTITY(PLAYER::PLAYER_PED_ID());
                if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_7)) {
                    if (!INTERIOR::IS_VALID_INTERIOR(a_3)) {
                        a_3 = INTERIOR::_05B7A89BD78797FC(a_4, a_7);
                    }
                }
                sub_147c(a_1);
                a_0 = 0;
            }
            if (WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_A, 1)) {
                if ((v_A != ${weapon_unarmed}) && (v_A != ${object})) {
                    WEAPON::SET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), ${weapon_unarmed}, 1);
                }
            }
            if (WEAPON::GET_CURRENT_PED_VEHICLE_WEAPON(PLAYER::PLAYER_PED_ID(), &v_A)) {
                if ((v_A != ${weapon_unarmed}) && (v_A != ${object})) {
                    WEAPON::SET_CURRENT_PED_VEHICLE_WEAPON(PLAYER::PLAYER_PED_ID(), ${weapon_unarmed});
                }
            }
        } else if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_7)) {
            v_B/*{3}*/ = INTERIOR::GET_OFFSET_FROM_INTERIOR_IN_WORLD_COORDS(a_2, 0.0, 0.0, 0.0);
            if (SYSTEM::VDIST2(a_4, v_B) < (5.0 * 5.0)) {
                if (!INTERIOR::IS_VALID_INTERIOR(a_3)) {
                    a_3 = a_2;
                }
            }
        }
    }
}

void sub_1465(auto a_0, auto a_1) {
    UI::_8509B634FBE7DA11(a_0);
    UI::_238FFE5C7B0498A6(0, 0, 1, a_1);
}

void sub_147c(auto a_0) {
    sub_148b(a_0, 0.0);
}

void sub_148b(auto a_0, auto a_1) {
    a_0._f1 = sub_14b9(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_1;
    GAMEPLAY::SET_BIT(a_0, 1);
    GAMEPLAY::CLEAR_BIT(a_0, 2);
    a_0._f2 = 0.0;
}

auto sub_14b9(auto a_0) {
    if (a_0) {
        return SYSTEM::TO_FLOAT(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        v_3 = NETWORK::GET_NETWORK_TIME();
        return SYSTEM::TO_FLOAT(v_3) / 1000.0;
    }
    return SYSTEM::TO_FLOAT(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
}

auto sub_1501(auto a_0, auto a_1) {
    if (sub_1572(a_0)) {
        if (sub_1523(a_0) > a_1) {
            return 1;
        }
    }
    return 0;
}

auto sub_1523(auto a_0) {
    if (sub_1572(a_0)) {
        if (sub_1562(a_0)) {
            return a_0._f2;
        } else { 
            return sub_14b9(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_0._f1;
        }
    } else { 
        return a_0._f1;
    }
}

auto sub_1562(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 2);
}

auto sub_1572(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 1);
}

auto sub_1582(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (!sub_15c6(a_0)) {
        return 0;
    }
    if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), a_1, 1) >= (100.0 * a_4)) {
        return 0;
    }
    if (g_15F9C) {
        return 0;
    }
    return 1;
}

auto sub_15c6(auto a_0) {
    if (!PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        return 0;
    }
    if (((sub_169c(0) || sub_169c(3)) || sub_169c(2)) || sub_169c(14)) {
        if (STREAMING::_D9D2CFFF49FAB35F()) {
            if (STREAMING::GET_PLAYER_SWITCH_TYPE() != 3) {
                return 0;
            }
        } else { 
            return 0;
        }
    }
    if (sub_1687()) {
        if (STREAMING::_D9D2CFFF49FAB35F()) {
            if (STREAMING::GET_PLAYER_SWITCH_TYPE() != 3) {
                return 0;
            }
        } else { 
            return 0;
        }
    }
    if (GAMEPLAY::GET_MISSION_FLAG()) {
        return 0;
    }
    if (GAMEPLAY::GET_RANDOM_EVENT_FLAG() && g_17C44) {
        return 0;
    }
    if (!sub_113c(a_0)) {}
    if (!GAMEPLAY::IS_BIT_SET(g_17C4E._f1CAD._f2[27/*3*/], 1)) {
        return 0;
    }
    return 1;
}

auto sub_1687() {
    if (g_154F9 != -1) {
        return 1;
    }
    return 0;
}

auto sub_169c(auto a_0) {
    if (g_8861 == 15) {
        return 0;
    }
    if (sub_16be(a_0)) {
        return 0;
    }
    return 1;
}

auto sub_16be(auto a_0) {
    return sub_16cf(a_0, g_8861);
}

auto sub_16cf(auto a_0, auto a_1) {
    if (a_1 == 15) {
        return 1;
    }
    if (a_0 == 15) {
        return 0;
    }
    switch (a_0) {
    case 16:
        switch (a_1) {
        case 7:
        case 9:
        case 10:
        case 13:
        case 14:
            return 0;
            break;
        }
        return 1;
        break;
    case 0:
        switch (a_1) {
        case 5:
        case 17:
            return 1;
            break;
        }
        break;
    case 2:
    case 3:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
        case 17:
            return 1;
            break;
        }
        break;
    case 4:
        if (a_1 == 17) {
            return 1;
        }
        break;
    case 5:
        break;
    case 6:
    case 8:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 7:
        if (a_1 == 6) {
            return 1;
        }
        break;
    case 9:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 10:
        switch (a_1) {
        case 5:
        case 6:
        case 17:
            return 1;
            break;
        }
        break;
    case 11:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 17:
        switch (a_1) {
        case 5:
        case 12:
        case 17:
            return 1;
            break;
        }
        break;
    case 12:
    case 18:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
            return 1;
            break;
        }
        break;
    case 13:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    case 14:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    }
    return 0;
}

void sub_18b0() {
    for (v_2 = 0; v_2 < 1; v_2 += 1) {
        l_94[v_2/*1*/] = 0;
    }
    sub_18e1(&l_99, 0, PLAYER::PLAYER_PED_ID(), "FRANKLIN", 0, 1);
}

void sub_18e1(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (a_0[a_1/*10*/]._f7 == 1) {}
    a_0[a_1/*10*/] = a_2;
    a_0[a_1/*10*/]._f1/*"24"*/ = a_3;
    a_0[a_1/*10*/]._f7 = 1;
    a_0[a_1/*10*/]._f8 = a_4;
    a_0[a_1/*10*/]._f9 = a_5;
    if (!g_10A95) {
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f8 == 0) {
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 0);
            } else { 
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 1);
            }
        }
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f9 == 0) {
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 0);
            } else { 
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 1);
            }
        }
    }
}

void sub_197c(auto a_0, auto a_1, auto a_2, auto a_3) {
    l_6F/*{3}*/ = a_0;
    l_72 = a_0._f3;
}

void sub_1992() {
    sub_1bed(&l_13E, &l_5F, &l_53, &l_61, &l_63, &l_55, &l_57, &l_79, &l_7B, &l_7D);
    for (v_2 = 0; v_2 < 1; v_2 += 1) {
        v_3 = sub_1bc0(v_2);
        if (v_3 < 15) {
            if (g_14D7D[v_3/*1*/] != 141) {
                sub_1b74(v_3);
                g_14D7D[v_3/*1*/] = 141;
            }
            sub_1a00(v_3);
        }
    }
    GAMEPLAY::SET_GAME_PAUSED(0);
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_1a00(auto a_0) {
    v_3 = 0;
    v_4 = sub_1a69(a_0, &v_3);
    if (v_4 != 145) {
        if (sub_10f9(v_4)) {
            v_3 = sub_1081(v_4);
        } else { 
            v_3 = sub_1a3e(v_4);
        }
    }
    STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(v_3);
}

auto sub_1a3e(auto a_0) {
    if (!sub_10f9(a_0)) {
        return g_17C4E._f744E[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_1a69(auto a_0, auto a_1) {
    a_1 = 0;
    switch (a_0) {
    case 0:
        return 14;
        break;
    case 1:
        return 15;
        break;
    case 2:
        return 17;
        break;
    case 5:
        return 44;
        break;
    case 6:
        return 19;
        break;
    case 7:
        return 37;
        break;
    case 10:
        return 20;
        break;
    case 8:
        return 0;
        break;
    case 9:
        return 2;
        break;
    case 11:
        return 40;
        break;
    case 12:
        a_1 = ${s_f_m_maid_01};
        return 145;
        break;
    case 13:
        return 32;
        break;
    case 14:
        return 24;
        break;
    case 3:
        a_1 = ${s_f_m_maid_01};
        return 145;
        break;
    case 4:
        a_1 = ${s_m_m_gardener_01};
        return 145;
        break;
    case 15:
        return 147;
        break;
    }
    return 145;
}

void sub_1b74(auto a_0) {
    switch (g_14D7D[a_0/*1*/]) {
    case 137:
    case 138:
    case 139:
    case 140:
    case 141:
        break;
    default:
        g_17C4E._f4180[a_0/*1*/] = g_14D7D[a_0/*1*/];
        break;
    }
}

auto sub_1bc0(auto a_0) {
    switch (a_0) {
    case 0:
        return 16;
        break;
    case 1:
        return 15;
        break;
    }
    return 16;
}

void sub_1bed(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9) {
    for (v_C = 0; v_C < a_0; v_C += 1) {
        if (PED::IS_SYNCHRONIZED_SCENE_RUNNING(a_0[v_C/*1*/])) {
            PED::DETACH_SYNCHRONIZED_SCENE(a_0[v_C/*1*/]);
        }
        a_0[v_C/*1*/] = -1;
    }
    for (v_C = 0; v_C < a_1; v_C += 1) {
        if (sub_3394(a_1[v_C/*1*/], "familyVeh", v_C)) {
            VEHICLE::DELETE_VEHICLE(&a_1[v_C/*1*/]);
        }
        if (ENTITY::DOES_ENTITY_EXIST(a_1[v_C/*1*/]) && ENTITY::_DDE6DF5AE89981D2(a_1[v_C/*1*/], 1)) {
            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&a_1[v_C/*1*/]);
        }
    }
    for (v_C = 0; v_C < a_2; v_C += 1) {
        if (sub_335b(4, a_2[v_C/*1*/])) {
            sub_329f(4, a_2[v_C/*1*/], 0);
        }
        if (a_2[v_C/*1*/] != PLAYER::PLAYER_PED_ID()) {
            if (sub_3394(a_2[v_C/*1*/], "familyPed", v_C)) {
                PED::DELETE_PED(&a_2[v_C/*1*/]);
            }
            sub_3250(&a_2[v_C/*1*/]);
        }
        if (ENTITY::DOES_ENTITY_EXIST(a_3[v_C/*1*/])) {
            if (ENTITY::IS_ENTITY_ATTACHED(a_3[v_C/*1*/])) {
                ENTITY::DETACH_ENTITY(a_3[v_C/*1*/], 1, 1);
            }
        }
        if (sub_3394(a_3[v_C/*1*/], "familyProp", v_C)) {
            OBJECT::DELETE_OBJECT(&a_3[v_C/*1*/]);
        }
        if (ENTITY::DOES_ENTITY_EXIST(a_3[v_C/*1*/]) && ENTITY::_DDE6DF5AE89981D2(a_3[v_C/*1*/], 1)) {
            ENTITY::SET_OBJECT_AS_NO_LONGER_NEEDED(&a_3[v_C/*1*/]);
        }
        if (sub_3394(a_5[v_C/*1*/], "familyExtraPed", v_C)) {
            PED::DELETE_PED(&a_5[v_C/*1*/]);
        }
        if (ENTITY::DOES_ENTITY_EXIST(a_5[v_C/*1*/]) && ENTITY::_DDE6DF5AE89981D2(a_5[v_C/*1*/], 1)) {
            ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&a_5[v_C/*1*/]);
        }
        if (a_4[v_C/*1*/] != 0) {
            STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(a_4[v_C/*1*/]);
        }
        if (a_6[v_C/*1*/] != 0) {
            STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(a_6[v_C/*1*/]);
        }
        sub_31d4(&a_7[v_C/*1*/], &a_8[v_C/*1*/], &a_9[v_C/*16*/]);
    }
    for (v_1D = 0; v_1D < 139; v_1D += 1) {
        v_D/*"64"*/ = "";
        if (sub_28b6(v_1D, &v_D)) {
            STREAMING::REMOVE_ANIM_DICT(&v_D);
        }
    }
    sub_24d4();
    sub_2449();
    sub_1ea9(0xf5314440);
    sub_1ea9(0x5491666f);
    sub_1ea9(0x7c69a035);
    sub_1ea9(0x12af366b);
    sub_1ea9(0x7983ac32);
    sub_1ea9(0x6351d9a8);
    sub_1ea9(0x70eb33e6);
    sub_1ea9(0x6708e2e9);
    sub_1ea9(0x3a204ff9);
    sub_1ea9(0xd5aa106c);
    sub_1ea9(0x4ce1feda);
    sub_1ea9(0x609fa964);
    sub_1ea9(0x3beaff96);
    sub_1ea9(0x43350460);
    sub_1ea9(0xb300e084);
    sub_1ea9(0x76cb3e07);
    g_14D8E = 8;
    g_14D8F = -1;
}

auto sub_1ea9(auto a_0) {
    v_4 = 0;
    for (v_3 = 0; v_3 < g_17C4E._f1738._f88; v_3 += 1) {
        if (g_17C4E._f1738[v_3/*15*/] == a_0) {
            if (g_8A84 != v_3) {
                sub_236e(v_3);
                sub_21fe(a_0);
                v_4 = 1;
            }
        }
    }
    for (v_3 = 0; v_3 < g_17C4E._f1738._fC6; v_3 += 1) {
        if (g_17C4E._f1738._f89[v_3/*15*/] == a_0) {
            sub_21fe(a_0);
            v_4 = 1;
        }
    }
    for (v_3 = 0; v_3 < g_17C4E._f1738._f28A; v_3 += 1) {
        if (g_17C4E._f1738._fC7[v_3/*15*/] == a_0) {
            sub_2151(a_0);
            v_4 = 1;
        }
    }
    for (v_3 = 0; v_3 < g_17C4E._f1738._f2FC; v_3 += 1) {
        if (g_17C4E._f1738._f28B[v_3/*14*/] == a_0) {
            sub_2089(v_3);
            v_4 = 1;
        }
    }
    for (v_3 = 0; v_3 < g_17C4E._f1738._f362; v_3 += 1) {
        if (g_17C4E._f1738._f2FD[v_3/*10*/] == a_0) {
            sub_1fd0(v_3);
            v_4 = 1;
        }
    }
    return v_4;
}

void sub_1fd0(auto a_0) {
    if ((a_0 < 0) || (a_0 >= g_17C4E._f1738._f362)) {
        return ;
    }
    if (g_17C4E._f1738._f362 > 1) {
        for (v_3 = a_0; v_3 <= (g_17C4E._f1738._f362 - 2); v_3 += 1) {
            g_17C4E._f1738._f2FD[v_3/*10*/]/*{10}*/ = g_17C4E._f1738._f2FD[v_3 + 1/*10*/];
        }
    }
    if (g_17C4E._f1738._f362 > 0) {
        g_17C4E._f1738._f2FD[g_17C4E._f1738._f362 - 1/*10*/]/*{10}*/ = v_4;
        g_17C4E._f1738._f362 -= 1;
    }
}

void sub_2089(auto a_0) {
    if ((a_0 < 0) || (a_0 >= g_17C4E._f1738._f2FC)) {
        return ;
    }
    if (g_17C4E._f1738._f2FC > 1) {
        for (v_3 = a_0; v_3 <= (g_17C4E._f1738._f2FC - 2); v_3 += 1) {
            g_17C4E._f1738._f28B[v_3/*14*/]/*{14}*/ = g_17C4E._f1738._f28B[v_3 + 1/*14*/];
        }
    }
    if (g_17C4E._f1738._f2FC > 0) {
        g_17C4E._f1738._f28B[g_17C4E._f1738._f2FC - 1/*14*/]/*{14}*/ = v_4;
        g_17C4E._f1738._f2FC -= 1;
    }
    sub_74b(0);
    sub_74b(1);
    sub_74b(2);
}

void sub_2151(auto a_0) {
    for (v_12 = 0; v_12 < g_17C4E._f1738._f28A; v_12 += 1) {
        if (g_17C4E._f1738._fC7[v_12/*15*/] == a_0) {
            for (v_13 = v_12; v_13 <= (g_17C4E._f1738._f28A - 2); v_13 += 1) {
                g_17C4E._f1738._fC7[v_13/*15*/]/*{15}*/ = g_17C4E._f1738._fC7[v_13 + 1/*15*/];
            }
            g_17C4E._f1738._fC7[g_17C4E._f1738._f28A - 1/*15*/]/*{15}*/ = v_3;
            g_17C4E._f1738._f28A -= 1;
            return ;
        }
    }
}

void sub_21fe(auto a_0) {
    for (v_12 = 0; v_12 < g_17C4E._f1738._fC6; v_12 += 1) {
        if (g_17C4E._f1738._f89[v_12/*15*/] == a_0) {
            sub_22ba(g_17C4E._f1738._f89[v_12/*15*/]._f6);
            for (v_13 = v_12; v_13 <= (g_17C4E._f1738._fC6 - 2); v_13 += 1) {
                g_17C4E._f1738._f89[v_13/*15*/]/*{15}*/ = g_17C4E._f1738._f89[v_13 + 1/*15*/];
            }
            g_17C4E._f1738._f89[g_17C4E._f1738._fC6 - 1/*15*/]/*{15}*/ = v_3;
            g_17C4E._f1738._fC6 -= 1;
            return ;
        }
    }
}

auto sub_22ba(auto a_0) {
    if (g_61[a_0/*10*/]._f8 != 138) {
        if (g_17C4E._f744E[a_0/*29*/]._f13[g_3839/*1*/] == 1) {
            g_17C4E._f744E[a_0/*29*/]._f13[g_3839/*1*/] = 0;
            if (g_17C4E._f744E[a_0/*29*/]._f18[g_3839/*1*/] == 0) {
                v_3 = g_3839;
                sub_232b(a_0, v_3);
            }
            return 1;
        } else { 
            return 0;
        }
    } else { 
        return 0;
    }
}

void sub_232b(auto a_0, auto a_1) {
    if (g_61[a_0/*10*/]._f8 != 138) {
        if (a_1 > 3) {
        } else { 
            g_17C4E._f744E[a_0/*29*/]._fC[a_1/*1*/] = 0;
            g_17C4E._f744E[a_0/*29*/]._f18[a_1/*1*/] = 0;
        }
    }
}

void sub_236e(auto a_0) {
    if ((a_0 < 0) || (a_0 >= g_17C4E._f1738._f88)) {
        return ;
    }
    v_4 = g_17C4E._f1738[a_0/*15*/]._f2;
    if (g_17C4E._f1738._f88 > 1) {
        for (v_3 = a_0; v_3 <= (g_17C4E._f1738._f88 - 2); v_3 += 1) {
            g_17C4E._f1738[v_3/*15*/]/*{15}*/ = g_17C4E._f1738[v_3 + 1/*15*/];
        }
    }
    if (g_17C4E._f1738._f88 > 0) {
        g_17C4E._f1738[g_17C4E._f1738._f88 - 1/*15*/]/*{15}*/ = v_5;
        g_17C4E._f1738._f88 -= 1;
    }
    for (v_3 = 0; v_3 < 3; v_3 += 1) {
        if (GAMEPLAY::IS_BIT_SET(v_4, v_3)) {
            sub_74b(v_3);
        }
    }
}

void sub_2449() {
    if (sub_24b5(4)) {
        sub_24a2(4, 0);
        sub_248a(4);
    }
    if (sub_24b5(5)) {
        sub_24a2(5, 0);
        sub_248a(5);
    }
    if (sub_24b5(0)) {
        sub_24a2(0, 0);
        sub_248a(0);
    }
}

void sub_248a(auto a_0) {
    if (a_0 != -1) {
        g_5FB8[a_0/*11*/]._f4 = 1;
    }
}

void sub_24a2(auto a_0, auto a_1) {
    g_5FB8[a_0/*11*/]._fA = a_1;
}

auto sub_24b5(auto a_0) {
    if (a_0 != -1) {
        if (g_5FB8[a_0/*11*/]._f5) {
            return 1;
        }
    }
    return 0;
}

auto sub_24d4() {
    v_2 = 0;
    v_3/*{3}*/ = {0.0, 0.0, 0.0 };
    v_6 = 225;
    v_7 = 0x3138e772;
    v_18 = 0;
    for (v_19 = 0; v_19 < 11; v_19 += 1) {
        sub_25ee(v_19, &v_2, &v_3, &v_6, &v_7, &v_8, &v_18);
        if (OBJECT::DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS(v_3, 10.0, v_2, 0)) {
            v_1A = OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(v_3, 10.0, v_2, 0, 0, 1);
            if (ENTITY::DOES_ENTITY_EXIST(v_1A)) {
                if (v_7 == 0x3138e772) {
                    ENTITY::SET_ENTITY_ROTATION(v_1A, 0.0, 0.0, 21.0, 2, 1);
                }
                ENTITY::SET_OBJECT_AS_NO_LONGER_NEEDED(&v_1A);
            }
        }
        if (v_6 != 225) {
        } else if (!OBJECT::_C153C43EA202C8C1(v_7)) {
        } else { 
            OBJECT::_6BAB9442830C7F53(v_7, 3, 1, 1);
            OBJECT::_B6E6FBA95C7324AC(v_7, 0.0, 1, 1);
            if ((((v_19 != 6) && (v_19 != 7)) && (v_19 != 8)) && (v_19 != 9)) {
                OBJECT::REMOVE_DOOR_FROM_SYSTEM(v_7);
            }
        }
    }
    sub_25c2(4, 0);
    return 0;
}

void sub_25c2(auto a_0, auto a_1) {
    if (a_1) {
        GAMEPLAY::SET_BIT(&g_84F4[a_0/*31*/]._f1, 6);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_84F4[a_0/*31*/]._f1, 6);
    }
}

void sub_25ee(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    switch (a_0) {
    case 0:
        a_1 = ${v_ilev_mm_doorson};
        a_2/*{3}*/ = {806.8, 174.0, 76.9 };
        a_5/*"64"*/ = "V_Michael_1_Son";
        a_3 = 225;
        a_4 = 0x6e487331;
        a_6 = 0;
        break;
    case 1:
        a_1 = ${v_ilev_mm_doordaughter};
        a_2/*{3}*/ = {-802.7, 176.2, 76.9 };
        a_5/*"64"*/ = "V_Michael_1_Daught";
        a_3 = 225;
        a_4 = 0xe9723f9e;
        a_6 = 0;
        break;
    case 2:
        a_1 = ${v_ilev_mm_doorw};
        a_2/*{3}*/ = {-805.0, 171.89999999999998, 76.9 };
        a_5/*"64"*/ = "V_Michael_1_WC";
        a_3 = 225;
        a_4 = 0xb7105345;
        a_6 = 0;
        break;
    case 3:
        a_1 = ${v_ilev_mm_doorw};
        a_2/*{3}*/ = {-809.281, 177.85499572753906, 76.89 };
        a_5/*"64"*/ = "V_Michael_1_WC";
        a_3 = 225;
        a_4 = 0x70db4fce;
        a_6 = 0;
        break;
    case 4:
        a_1 = ${v_ilev_mm_fridge_l};
        a_2/*{3}*/ = {804.1, 185.8, 72.7 };
        a_5/*"64"*/ = "V_Michael_G_Kitche";
        a_3 = 225;
        a_4 = 0x3138e772;
        a_6 = 1;
        break;
    case 5:
        a_1 = ${v_ilev_mm_fridge_r};
        a_2/*{3}*/ = {802.8, 186.3, 72.7 };
        a_5/*"64"*/ = "V_Michael_G_Kitche";
        a_3 = 225;
        a_4 = 0x3138e772;
        a_6 = 1;
        break;
    case 6:
        a_1 = ${prop_bh1_48_backdoor_l};
        a_2/*{3}*/ = {-796.565673828125, 177.22140502929688, 73.04049682617188 };
        a_5/*"64"*/ = "V_Michael_G_Kitche";
        a_3 = 41;
        a_4 = 0x2e413abc;
        a_6 = 1;
        break;
    case 7:
        a_1 = ${prop_bh1_48_backdoor_r};
        a_2/*{3}*/ = {-794.505126953125, 178.0124053955078, 73.04049682617188 };
        a_5/*"64"*/ = "V_Michael_G_Kitche";
        a_3 = 42;
        a_4 = 0x29a1143b;
        a_6 = 1;
        break;
    case 8:
        a_1 = ${v_ilev_mm_doorm_l};
        a_2/*{3}*/ = {-817.0, 179.0, 73.0 };
        a_5/*"64"*/ = "V_Michael_G_Front";
        a_3 = 38;
        a_4 = 0x8301b653;
        a_6 = 1;
        break;
    case 9:
        a_1 = ${v_ilev_mm_doorm_r};
        a_2/*{3}*/ = {-816.0, 178.0, 73.0 };
        a_5/*"64"*/ = "V_Michael_G_Front";
        a_3 = 39;
        a_4 = 0x813232b0;
        a_6 = 1;
        break;
    case 10:
        a_1 = ${v_ilev_trev_doorbath};
        a_2/*{3}*/ = {-1150.157958984375, -1518.7679443359375, 10.781 };
        a_5/*"64"*/ = "rm_bathroom";
        a_3 = 225;
        a_4 = 0x77a0e24a;
        a_6 = 0;
        break;
    default:
        a_1 = 0;
        a_2/*{3}*/ = {0.0, 0.0, 0.0 };
        a_5/*"64"*/ = "NULL";
        a_3 = 225;
        a_4 = 0x3138e772;
        a_6 = 0;
        break;
    }
}

auto sub_28b6(auto a_0, auto a_1) {
    switch (a_0) {
    case 0:
        a_1/*"64"*/ = "TIMETABLE@AMANDA@IG_12";
        return 1;
        break;
    case 2:
        a_1/*"64"*/ = "TIMETABLE@REUNITED@IG_9";
        return 1;
        break;
    case 3:
        a_1/*"64"*/ = "TIMETABLE@REUNITED@IG_9";
        return 1;
        break;
    case 4:
        a_1/*"64"*/ = "TIMETABLE@REUNITED@IG_10";
        return 1;
        break;
    case 18:
        a_1/*"64"*/ = "TIMETABLE@JIMMY@IG_3@BASE";
        return 1;
        break;
    case 5:
        a_1/*"64"*/ = "TIMETABLE@JIMMY@IG_2@IG_2_P2";
        return 1;
        break;
    case 21:
        a_1/*"64"*/ = "TIMETABLE@JIMMY@IG_2@IG_2_P2";
        return 1;
        break;
    case 9:
        a_1/*"64"*/ = "TIMETABLE@JIMMY@IG_3@SLEEPING";
        return 1;
        break;
    case 11:
        a_1/*"64"*/ = "TIMETABLE@JIMMY@IG_5@BASE";
        return 1;
        break;
    case 12:
        a_1/*"64"*/ = "TIMETABLE@TRACY@IG_9_2@";
        return 1;
        break;
    case 13:
        a_1/*"64"*/ = "TIMETABLE@TRACY@IG_9_7@";
        return 1;
        break;
    case 14:
        a_1/*"64"*/ = "TIMETABLE@TRACY@IG_9_8@";
        return 1;
        break;
    case 15:
        a_1/*"64"*/ = "TIMETABLE@TRACY@IG_9_11@";
        return 1;
        break;
    case 16:
        a_1/*"64"*/ = "TIMETABLE@JIMMY@IG_1@BASE";
        return 1;
        break;
    case 17:
        a_1/*"64"*/ = "TIMETABLE@JIMMY@IG_4@BASE";
        return 1;
        break;
    case 20:
        a_1/*"64"*/ = "TIMETABLE@REUNITED@IG_2";
        return 1;
        break;
    case 24:
        a_1/*"64"*/ = "SWITCH@MICHAEL@AROUND_THE_TABLE_SELFISH";
        return 1;
        break;
    case 19:
        a_1/*"64"*/ = "SWITCH@MICHAEL@ON_SOFA";
        return 1;
        break;
    case 25:
        a_1/*"64"*/ = "TIMETABLE@JIMMY@MICS3_IG_15@";
        return 1;
        break;
    case 26:
        a_1/*"64"*/ = "TIMETABLE@TRACY@IG_3@BASE";
        return 1;
        break;
    case 32:
        a_1/*"64"*/ = "TIMETABLE@TRACY@IG_5@BASE";
        return 1;
        break;
    case 33:
        a_1/*"64"*/ = "TIMETABLE@TRACY@IG_8@BASE";
        return 1;
        break;
    case 38:
        a_1/*"64"*/ = "TIMETABLE@TRACY@IG_7@BASE";
        return 1;
        break;
    case 34:
        a_1/*"64"*/ = "TIMETABLE@TRACY@IG_2@IDLE_A";
        return 1;
        break;
    case 35:
        a_1/*"64"*/ = "TIMETABLE@TRACY@IG_15@BASE";
        return 1;
        break;
    case 37:
        a_1/*"64"*/ = "TIMETABLE@TRACY@IG_4@";
        return 1;
        break;
    case 36:
        a_1/*"64"*/ = "TIMETABLE@TRACY@IG_1@BASE";
        return 1;
        break;
    case 28:
        a_1/*"64"*/ = "TIMETABLE@TRACY@IG_14@";
        return 1;
        break;
    case 43:
        a_1/*"64"*/ = "TIMETABLE@TRACY@SLEEP@";
        return 1;
        break;
    case 44:
        a_1/*"64"*/ = "TIMETABLE@TRACY@FAMR_IG_4";
        return 1;
        break;
    case 29:
        a_1/*"64"*/ = "TIMETABLE@TRACY@FAMR_IG_4";
        return 1;
        break;
    case 30:
        a_1/*"64"*/ = "TIMETABLE@TRACY@FAMR_IG_4";
        return 1;
        break;
    case 45:
        a_1/*"64"*/ = "TIMETABLE@TRACY@FAMR_IG_5";
        return 1;
        break;
    case 47:
        a_1/*"64"*/ = "TIMETABLE@AMANDA@IG_9";
        return 1;
        break;
    case 48:
        a_1/*"64"*/ = "TIMETABLE@AMANDA@FACEMASK@BASE";
        return 1;
        break;
    case 68:
        a_1/*"64"*/ = "TIMETABLE@AMANDA@FACEMASK@BASE";
        return 1;
        break;
    case 50:
        a_1/*"64"*/ = "TIMETABLE@AMANDA@IG_4";
        return 1;
        break;
    case 69:
        a_1/*"64"*/ = "TIMETABLE@AMANDA@IG_4";
        return 1;
        break;
    case 51:
        a_1/*"64"*/ = "TIMETABLE@AMANDA@MAGDEMO_IG_2_SYNCED";
        return 1;
        break;
    case 52:
        a_1/*"64"*/ = "TIMETABLE@AMANDA@IG_7";
        return 1;
        break;
    case 67:
        a_1/*"64"*/ = "TIMETABLE@AMANDA@IG_7";
        return 1;
        break;
    case 53:
        a_1/*"64"*/ = "TIMETABLE@AMANDA@DRUNK_IN_KITCHEN@";
        return 1;
        break;
    case 54:
        a_1/*"64"*/ = "TIMETABLE@AMANDA@IG_5";
        return 1;
        break;
    case 70:
        a_1/*"64"*/ = "TIMETABLE@AMANDA@IG_5";
        return 1;
        break;
    case 64:
        a_1/*"64"*/ = "TIMETABLE@AMANDA@DRUNK@BASE";
        return 1;
        break;
    case 55:
        a_1/*"64"*/ = "TIMETABLE@AMANDA@DRUNK@BASE";
        return 1;
        break;
    case 71:
        a_1/*"64"*/ = "TIMETABLE@AMANDA@DRUNK@BASE";
        return 1;
        break;
    case 56:
        a_1/*"64"*/ = "TIMETABLE@AMANDA@IG_2_P2";
        return 1;
        break;
    case 57:
        a_1/*"64"*/ = "TIMETABLE@AMANDA@DRUNK@BASE";
        return 1;
        break;
    case 58:
        a_1/*"64"*/ = "TIMETABLE@AMANDA@IG_3";
        return 1;
        break;
    case 59:
        a_1/*"64"*/ = "TIMETABLE@AMANDA@IG_11";
        return 1;
        break;
    case 72:
        a_1/*"64"*/ = "TIMETABLE@AMANDA@IG_11";
        return 1;
        break;
    case 60:
        a_1/*"64"*/ = "TIMETABLE@AMANDA@IG_11";
        return 1;
        break;
    case 61:
        a_1/*"64"*/ = "TIMETABLE@AMANDA@IG_6";
        return 1;
        break;
    case 63:
        a_1/*"64"*/ = "TIMETABLE@AMANDA@IG_6";
        return 1;
        break;
    case 62:
        a_1/*"64"*/ = "TIMETABLE@AMANDA@IG_6";
        return 1;
        break;
    case 65:
        a_1/*"64"*/ = "SWITCH@MICHAEL@BEDROOM";
        return 1;
        break;
    case 66:
        a_1/*"64"*/ = "SWITCH@MICHAEL@GETS_READY";
        return 1;
        break;
    case 73:
        a_1/*"64"*/ = "TIMETABLE@REUNITED@IG_6";
        return 1;
        break;
    case 74:
        a_1/*"64"*/ = "TIMETABLE@REUNITED@IG_7";
        return 1;
        break;
    case 76:
        a_1/*"64"*/ = "TIMETABLE@MAID@CLEANING_SURFACE@BASE";
        return 1;
    case 78:
        a_1/*"64"*/ = "TIMETABLE@MAID@CLEANING_SURFACE@BASE";
        return 1;
    case 85:
        a_1/*"64"*/ = "TIMETABLE@MAID@CLEANING_SURFACE@BASE";
        return 1;
    case 77:
        a_1/*"64"*/ = "TIMETABLE@MAID@CLEANING_SURFACE_1@";
        return 1;
    case 79:
        a_1/*"64"*/ = "TIMETABLE@MAID@CLEANING_WINDOW@BASE";
        return 1;
        break;
    case 86:
        a_1/*"64"*/ = "TIMETABLE@MAID@CLEANING_WINDOW@BASE";
        return 1;
        break;
    case 80:
        a_1/*"64"*/ = "TIMETABLE@MAID@CLEANING_WINDOW@BASE";
        return 1;
        break;
    case 81:
        a_1/*"64"*/ = "TIMETABLE@MAID@IG_2@";
        return 1;
        break;
    case 82:
        a_1/*"64"*/ = "TIMETABLE@MAID@IG_8@";
        return 1;
        break;
    case 83:
        a_1/*"64"*/ = "TIMETABLE@MAID@IG_8@";
        return 1;
        break;
    case 89:
        a_1/*"64"*/ = "TIMETABLE@GARDENER@CLEAN_POOL@";
        return 1;
        break;
    case 90:
        a_1/*"64"*/ = "TIMETABLE@GARDENER@LAWNMOW@";
        return 1;
        break;
    case 91:
        a_1/*"64"*/ = "TIMETABLE@GARDENER@FILLING_CAN";
        return 1;
        break;
    case 94:
        a_1/*"64"*/ = "TIMETABLE@DENICE@IG_1";
        return 1;
        break;
    case 95:
        a_1/*"64"*/ = "TIMETABLE@DENICE@IG_2";
        return 1;
        break;
    case 96:
        a_1/*"64"*/ = "TIMETABLE@DENICE@IG_3";
        return 1;
        break;
    case 98:
        a_1/*"64"*/ = "TIMETABLE@DENICE@IG_3";
        return 1;
        break;
    case 97:
        a_1/*"64"*/ = "TIMETABLE@DENICE@IG_4";
        break;
    case 100:
        a_1/*"64"*/ = "TIMETABLE@RON@HAND_RADIO_IG_1";
        return 1;
        break;
    case 101:
        a_1/*"64"*/ = "TIMETABLE@RON@IG_2";
        return 1;
        break;
    case 119:
        a_1/*"64"*/ = "TIMETABLE@RON@IG_2";
        return 1;
        break;
    case 102:
        a_1/*"64"*/ = "TIMETABLE@RON@IG_3_COUCH";
        return 1;
        break;
    case 103:
        a_1/*"64"*/ = "TIMETABLE@RON@IG_3_COUCH";
        return 1;
        break;
    case 104:
        a_1/*"64"*/ = "TIMETABLE@RON@IG_4_SMOKING_METH";
        return 1;
        break;
    case 105:
        a_1/*"64"*/ = "TIMETABLE@RON@MOONSHINE_IG_5";
        return 1;
        break;
    case 106:
        a_1/*"64"*/ = "TIMETABLE@RON@IG_6";
        return 1;
        break;
    case 107:
        a_1/*"64"*/ = "TIMETABLE@MICHAEL@ON_CHAIRIDLE_A";
        return 1;
        break;
    case 108:
        a_1/*"64"*/ = "TIMETABLE@MICHAEL@ON_CLUBCHAIRBASE";
        return 1;
        break;
    case 109:
        a_1/*"64"*/ = "TIMETABLE@MICHAEL@ON_SOFABASE";
        return 1;
        break;
    case 110:
        a_1/*"64"*/ = "TIMETABLE@MICHAEL@TALK_PHONEbase";
        return 1;
        break;
    case 111:
        a_1/*"64"*/ = "TIMETABLE@MICHAEL@TALK_PHONEEXIT_A";
        return 1;
        break;
    case 116:
        a_1/*"64"*/ = "TIMETABLE@TREVOR@IG_1";
        return 1;
        break;
    case 117:
        a_1/*"64"*/ = "TIMETABLE@TREVOR@TRV_IG_2";
        return 1;
        break;
    case 112:
        a_1/*"64"*/ = "TIMETABLE@TREVOR@SMOKING_METH@BASE";
        return 1;
        break;
    case 113:
        a_1/*"64"*/ = "TIMETABLE@TREVOR@ON_THE_TOILET";
        return 1;
        break;
    case 114:
        a_1/*"64"*/ = "TIMETABLE@TREVOR@GRENADE_THROWING";
        return 1;
        break;
    case 115:
        a_1/*"64"*/ = "SWITCH@TREVOR@BED";
        return 1;
        break;
    case 118:
        a_1/*"64"*/ = "TIMETABLE@RON@IG_1";
        return 1;
        break;
    case 120:
        a_1/*"64"*/ = "TIMETABLE@RON@IG_3";
        return 1;
        break;
    case 121:
        a_1/*"64"*/ = "TIMETABLE@RON@IG_4";
        return 1;
        break;
    case 122:
        a_1/*"64"*/ = "TIMETABLE@PATRICIA@PAT_IG_1";
        return 1;
        break;
    case 123:
        a_1/*"64"*/ = "TIMETABLE@PATRICIA@PAT_IG_2@BASE";
        return 1;
        break;
    case 124:
        a_1/*"64"*/ = "TIMETABLE@PATRICIA@PAT_IG_3@";
        return 1;
        break;
    case 126:
        a_1/*"64"*/ = "TIMETABLE@FLOYD@CLEAN_KITCHEN@BASE";
        return 1;
        break;
    case 127:
        a_1/*"64"*/ = "TIMETABLE@FLOYD@CRYINGONBED@BASE";
        return 1;
        break;
    case 130:
        a_1/*"64"*/ = "TIMETABLE@FLOYD@CALLING";
        return 1;
        break;
    case 131:
        a_1/*"64"*/ = "TIMETABLE@FLOYD@ENDING_CALL";
        return 1;
        break;
    case 132:
        a_1/*"64"*/ = "TIMETABLE@FLOYD@HIDING_BEHIND_COUCH";
        return 1;
        break;
    case 133:
        a_1/*"64"*/ = "TIMETABLE@FLOYD@HIDING_BEHIND_COUCH";
        return 1;
        break;
    case 134:
        a_1/*"64"*/ = "TIMETABLE@FLOYD@HIDING_BEHIND_COUCH";
        return 1;
        break;
    case 135:
        a_1/*"64"*/ = "TIMETABLE@FLOYD@CRYINGONBED_IG_5@";
        return 1;
        break;
    }
    a_1/*"64"*/ = "";
    return 0;
}

auto sub_31d4(auto a_0, auto a_1, auto a_2) {
    AUDIO::STOP_STREAM();
    if (((a_0 == 0) && (a_1 == -1)) && GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_2)) {
        return 0;
    }
    if (a_0 != 0) {
        AUDIO::STOP_STREAM();
        a_0 = 0;
    }
    if (a_1 != -1) {
        AUDIO::STOP_SOUND(a_1);
        a_1 = -1;
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_2)) {
        AUDIO::RELEASE_NAMED_SCRIPT_AUDIO_BANK(a_2);
        if (GAMEPLAY::ARE_STRINGS_EQUAL(a_2, "AFT_SON_PORN")) {
            AUDIO::SET_AUDIO_FLAG("DisableReplayScriptStreamRecording", 0);
        }
    }
    a_2/*"64"*/ = "";
    return 1;
}

void sub_3250(auto a_0) {
    if (!PED::IS_PED_INJURED(a_0)) {
        if (AI::GET_SCRIPT_TASK_STATUS(a_0, 0x87b9a382) != 0) {
            PED::SET_PED_KEEP_TASK(a_0, 1);
        }
    }
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (ENTITY::_DDE6DF5AE89981D2(a_0, 1)) {
            ENTITY::SET_PED_AS_NO_LONGER_NEEDED(a_0);
        }
    } else { 
        ENTITY::SET_PED_AS_NO_LONGER_NEEDED(a_0);
    }
}

void sub_329f(auto a_0, auto a_1, auto a_2) {
    if (!a_2) {
        if (!ENTITY::DOES_ENTITY_EXIST(a_1)) {
            return ;
        }
    } else { }
    if (g_84F4[a_0/*31*/]._f18 == 0) {
        return ;
    }
    v_6 = 0;
    for (v_5 = 0; v_5 < g_84F4[a_0/*31*/]._f18; v_5 += 1) {
        if (v_6) {
            g_84F4[a_0/*31*/]._f19[v_5 - 1/*1*/] = g_84F4[a_0/*31*/]._f19[v_5/*1*/];
            g_84F4[a_0/*31*/]._f19[v_5/*1*/] = 0;
        } else if (a_1 == g_84F4[a_0/*31*/]._f19[v_5/*1*/]) {
            g_84F4[a_0/*31*/]._f19[v_5/*1*/] = 0;
            v_6 = 1;
        }
    }
    if (v_6) {
        g_84F4[a_0/*31*/]._f18 -= 1;
    } else { }
}

auto sub_335b(auto a_0, auto a_1) {
    for (v_4 = 0; v_4 < g_84F4[a_0/*31*/]._f18; v_4 += 1) {
        if (a_1 == g_84F4[a_0/*31*/]._f19[v_4/*1*/]) {
            return 1;
        }
    }
    return 0;
}

auto sub_3394(auto a_0, auto a_1, auto a_2) {
    if (!ENTITY::DOES_ENTITY_EXIST(a_0)) {
        return 0;
    }
    if ((PLAYER::_9A41CF4674A12272() == 64) && (ENTITY::GET_ENTITY_MODEL(a_0) != ${prop_bong_01})) {
        if ((!ENTITY::IS_ENTITY_DEAD(a_0)) && (!ENTITY::_DDE6DF5AE89981D2(a_0, 1))) {
            ENTITY::SET_ENTITY_AS_MISSION_ENTITY(a_0, 1, 0);
        }
        return 1;
    }
    if (!ENTITY::IS_ENTITY_DEAD(a_0)) {
        if (ENTITY::IS_ENTITY_A_VEHICLE(a_0) && PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
            if (PED::IS_PED_IN_VEHICLE(PLAYER::PLAYER_PED_ID(), ENTITY::_4B53F92932ADFAC0(a_0), 0)) {
                return 0;
            }
        }
    }
    if (!ENTITY::IS_ENTITY_DEAD(a_0)) {
        if (!ENTITY::_DDE6DF5AE89981D2(a_0, 1)) {
            return 0;
        }
        if (ENTITY::GET_ENTITY_MODEL(a_0) == ${prop_bong_01}) {
            return 0;
        }
    }
    if (g_15F9C) {
        return 1;
    }
    if (CAM::IS_SCREEN_FADED_OUT()) {
        return 1;
    }
    if (sub_348a() || GAMEPLAY::GET_MISSION_FLAG()) {
        if (ENTITY::IS_ENTITY_ON_SCREEN(a_0)) {
            return 0;
        }
        return 1;
    }
    a_1 = a_1;
    a_2 = a_2;
    return 0;
}

auto sub_348a() {
    if (g_8861 == 15) {
        return 0;
    }
    return 1;
}