// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    l_1B = 1;
    if (PLAYER::_C968670BFACE42D9(18)) {
        sub_159c();
    }
    sub_1542(20);
    sub_1533();
    sub_14f4(1);
    sub_14f4(0);
    sub_14f4(2);
    sub_14f4(13);
    sub_14f4(12);
    g_8DD = 1;
    sub_14e7();
    if (!sub_13eb(0x9fbbbdfc)) {
        sub_12e5(0x9fbbbdfc, 2, 2, 2, 1, -1, 5);
    }
    if (!sub_13eb(0x8a861085)) {
        sub_12e5(0x8a861085, 2, 0, 0, 1, -1, 5);
    }
    if (!sub_13eb(0x93ab6dcf)) {
        sub_12e5(0x93ab6dcf, 2, 12, 3, 1, -1, 5);
    }
    v_2 = 0;
    while (sub_12b9(23) && (!sub_128c(134))) {
        if (sub_110f() == 1) {
            if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
                if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                    if (((!PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) && (!ENTITY::IS_ENTITY_IN_WATER(PLAYER::PLAYER_PED_ID()))) && (!FIRE::IS_ENTITY_ON_FIRE(PLAYER::PLAYER_PED_ID()))) {
                        if (!v_2) {
                            if (!((sub_10f5() || STREAMING::_D9D2CFFF49FAB35F()) || sub_10d9())) {
                                if (sub_76a()) {
                                    v_2 = 1;
                                }
                            }
                        } else { 
                            if (l_1B) {
                                PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 384);
                                PED::SET_PED_MAX_MOVE_BLEND_RATIO(PLAYER::PLAYER_PED_ID(), 0.0);
                                CONTROLS::ENABLE_CONTROL_ACTION(0, 173, 1);
                                CONTROLS::ENABLE_CONTROL_ACTION(0, 172, 1);
                                CONTROLS::ENABLE_CONTROL_ACTION(0, 174, 1);
                                CONTROLS::ENABLE_CONTROL_ACTION(0, 175, 1);
                                CONTROLS::ENABLE_CONTROL_ACTION(0, 176, 1);
                                CONTROLS::ENABLE_CONTROL_ACTION(0, 177, 1);
                                CONTROLS::ENABLE_CONTROL_ACTION(0, 178, 1);
                                CONTROLS::ENABLE_CONTROL_ACTION(0, 179, 1);
                                CONTROLS::ENABLE_CONTROL_ACTION(0, 180, 1);
                                CONTROLS::ENABLE_CONTROL_ACTION(0, 181, 1);
                            } else { 
                                PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 1, 0);
                            }
                            switch (sub_758()) {
                            case 0x9fbbbdfc:
                                if (!sub_13eb(0x896d9160)) {
                                    sub_4cd(0x896d9160, 0, 1, 0, 1, 6000, 6000, -1, 0, -1, 68);
                                }
                                break;
                            case 0x896d9160:
                                sub_488(12, 0);
                                sub_443(134, 1);
                                STATS::STAT_SET_INT(0xd7c92e23, 2, 1);
                                break;
                            case 0x8a861085:
                                if (!sub_13eb(0xc0c37cff)) {
                                    sub_4cd(0xc0c37cff, 0, 1, 2, 2, 6000, 6000, -1, 0, -1, 68);
                                }
                                break;
                            case 0xc0c37cff:
                                sub_488(12, 1);
                                sub_443(134, 1);
                                STATS::STAT_SET_INT(0xd7c92e23, 1, 1);
                                break;
                            case 0x93ab6dcf:
                                sub_488(12, 2);
                                sub_443(134, 1);
                                STATS::STAT_SET_INT(0xd7c92e23, 3, 1);
                                break;
                            default:
                                if (!sub_3e9(0)) {
                                    v_2 = 0;
                                } else if (l_1B) {
                                    if (sub_3c0()) {
                                        l_1B = 0;
                                    }
                                }
                                break;
                            }
                        }
                    }
                }
            }
        }
        SYSTEM::WAIT(0);
    }
    sub_366(20);
    g_15FE1 = 0;
    sub_2f0();
    sub_159c();
}

auto sub_2f0() {
    if (sub_33b(0)) {
        return 0;
    }
    if (g_15FE1._f8) {
        if (g_15FE1._fA > 0) {
            return 0;
        }
    } else if (g_15FE1._fA > 1) {
        return 0;
    }
    g_15FE1._fA += 1;
    return 1;
}

auto sub_33b(auto a_0) {
    if ((!a_0) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${benchmark}) > 0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_10BDD, 0);
}

auto sub_366(auto a_0) {
    if (a_0 <= 31) {
        v_3 = 9;
        v_4 = a_0;
    } else { 
        v_3 = 10;
        v_4 = a_0 - 32;
    }
    if (GAMEPLAY::IS_BIT_SET(g_17C9F._f1CAD._f63._fD9[v_3/*1*/], v_4)) {
        GAMEPLAY::CLEAR_BIT(&g_17C9F._f1CAD._f63._fD9[v_3/*1*/], v_4);
        return 1;
    } else { 
        return 0;
    }
}

auto sub_3c0() {
    if ((g_383A._f1 == 10) || (g_383A._f1 == 9)) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_3e9(auto a_0) {
    if (a_0 == 1) {
        if (g_383A._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8D8, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_383A._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

void sub_443(auto a_0, auto a_1) {
    if ((a_0 == 144) || (a_0 == -1)) {
        return ;
    }
    if (g_17C9F._f1CAD._f63._f3A[a_0/*1*/] == a_1) {
        return ;
    }
    g_17C9F._f1CAD._f63._f3A[a_0/*1*/] = a_1;
}

void sub_488(auto a_0, auto a_1) {
    if ((a_0 == 13) || (a_0 == -1)) {
        return ;
    }
    if (g_17C9F._f1CAD._f63._fCB[a_0/*1*/] == a_1) {
        return ;
    }
    g_17C9F._f1CAD._f63._fCB[a_0/*1*/] = a_1;
}

auto sub_4cd(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10) {
    if (sub_33b(0)) {
        return 0;
    }
    if (a_5 < 0) {
        return 0;
    }
    if (a_6 < 0) {
        return 0;
    }
    if (a_7 == 76) {
        return 0;
    }
    if (a_8 == 235) {
        return 0;
    }
    if (a_3 == a_2) {
        return 0;
    }
    if ((((a_2 != 144) && (a_2 != 0)) && (a_2 != 1)) && (a_2 != 2)) {
        return 0;
    }
    if (g_17C9F._f1738._f88 < 9) {
        v_D = a_0;
        if (g_17C9F._f1738._f38F == v_D) {
            g_17C9F._f1738._f38F = -1;
        }
        v_D._f3 = sub_6ee(a_1);
        v_D._f5 = a_6;
        v_D._f4 = GAMEPLAY::GET_GAME_TIMER() + a_5;
        v_D._f1 = a_A;
        v_1C = 0;
        GAMEPLAY::SET_BIT(&v_1C, a_2);
        v_D._f2 = v_1C;
        v_D._f6 = a_3;
        v_D._fE = a_4;
        v_D._fA = -1;
        v_D._fB = -1;
        v_D._f7 = a_7;
        v_D._f8 = a_8;
        v_D._f9 = a_9;
        GAMEPLAY::SET_BIT(&v_D._f1, 0);
        GAMEPLAY::CLEAR_BIT(&v_D._f1, 1);
        if (a_1 == 0) {
            GAMEPLAY::SET_BIT(&v_D._f1, 10);
        }
        g_17C9F._f1738[g_17C9F._f1738._f88/*15*/]/*{15}*/ = v_D;
        g_17C9F._f1738._f88 += 1;
        sub_61e(a_2);
        return 1;
    }
    return 0;
}

void sub_61e(auto a_0) {
    v_4 = 0;
    if (!sub_6e2(a_0)) {
        return ;
    }
    for (v_3 = 0; v_3 < g_17C9F._f1738._f88; v_3 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_17C9F._f1738[v_3/*15*/]._f2, a_0)) {
            if (g_17C9F._f1738[v_3/*15*/]._f3 > v_4) {
                v_4 = g_17C9F._f1738[v_3/*15*/]._f3;
            }
        }
    }
    for (v_5 = 0; v_5 < g_17C9F._f1738._f2FC; v_5 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_17C9F._f1738._f28B[v_5/*14*/]._f2, a_0)) {
            if (g_17C9F._f1738._f28B[v_5/*14*/]._f3 == 5) {
                v_4 = 5;
            }
        }
    }
    g_17C9F._f1738._f397[a_0/*1*/] = v_4;
}

auto sub_6e2(auto a_0) {
    return a_0 < 3;
}

auto sub_6ee(auto a_0) {
    switch (a_0) {
    case 0:
    case 4:
        return 5;
        break;
    case 7:
        return 4;
        break;
    case 2:
        return 3;
        break;
    case 1:
        return 2;
        break;
    case 3:
        return 1;
        break;
    case 5:
    case 6:
        return 0;
        break;
    }
    return 7;
}

auto sub_758() {
    return g_17C9F._f1738._f38F;
}

auto sub_76a() {
    if (g_383A._f1 > 3) {
        GAMEPLAY::CLEAR_BIT(&g_8D9, 0);
        sub_fce(0);
        return 0;
    }
    GAMEPLAY::SET_BIT(&g_8D9, 0);
    if (sub_7af(0, 0, 1, 1)) {
        return 1;
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8D9, 0);
        return 0;
    }
}

auto sub_7af(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (g_10AE5) {
        if ((a_0 != 17) && (a_0 != 3)) {
            return 0;
        }
        if (!GAMEPLAY::IS_BIT_SET(g_26CC22, 14)) {
            if (a_0 == 17) {
                GAMEPLAY::SET_BIT(&g_26CC22, 14);
                GAMEPLAY::SET_BIT(&g_26CC22, 16);
            }
            if (a_0 == 3) {
                GAMEPLAY::SET_BIT(&g_26CC22, 14);
                GAMEPLAY::SET_BIT(&g_26CC22, 15);
            }
        }
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(g_8DF[a_0/*15*/]._f9) > 0) {
            GAMEPLAY::CLEAR_BIT(&g_26CC22, 14);
            GAMEPLAY::CLEAR_BIT(&g_26CC22, 16);
            GAMEPLAY::CLEAR_BIT(&g_26CC22, 15);
            return 1;
        } else { 
            return 0;
        }
    } else { 
        sub_f2d();
        if (g_383A._f1 == 9) {
            return 0;
        }
        if (a_2 == 0) {
            if (sub_3e9(0) == 1) {
                return 0;
            }
        }
        if (g_3818 == 1) {
            return 0;
        }
        if (g_383A._f1 == 7) {
            return 0;
        }
        if (a_1 == 1) {}
        if (!SCRIPT::IS_THREAD_ACTIVE(g_3837)) {
            if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) == 0) {
                if (g_383A._f1 < 4) {
                    sub_f0d("cellphone_flashhand");
                    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) == 0) {
                        g_3837 = SYSTEM::START_NEW_SCRIPT("cellphone_flashhand", 1424);
                    }
                    SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("cellphone_flashhand");
                }
            }
        }
        while (!g_3828) {
            SYSTEM::WAIT(0);
        }
        sub_ac8();
        sub_980();
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(g_8DF[a_0/*15*/]._f9) == 0) {
            g_B36 = 0;
            g_383A._f1 = 7;
            sub_f0d(&g_8DF[a_0/*15*/]._f5);
            if (a_3) {
                if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(g_8DF[a_0/*15*/]._f9) == 0) {
                    g_3838 = SYSTEM::START_NEW_SCRIPT(&g_8DF[a_0/*15*/]._f5, 3800);
                }
            } else if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(g_8DF[a_0/*15*/]._f9) == 0) {
                g_3838 = SYSTEM::START_NEW_SCRIPT(&g_8DF[a_0/*15*/]._f5, 2552);
            }
            SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED(&g_8DF[a_0/*15*/]._f5);
            return 1;
        } else { 
            return 1;
        }
    }
}

void sub_980() {
    if (g_10AE5 == 0) {
        g_8DF[14/*15*/]._f4 = -99;
        g_8DF[4/*15*/]._f4 = -99;
        if (g_2529E0) {
            if (sub_aba(14)) {
                sub_a04(2, "CELL_2", 2, "appInternet", 6, 1, 1, 0, 0);
                sub_a04(14, "CELL_29", 7, "appMPJobListNEW", 12, 1, 1, 0, 0);
            } else { 
                sub_a04(14, "CELL_29", 2, "appMPJobListNEW", 12, 1, 1, 0, 0);
            }
        } else { 
            sub_a04(4, "CELL_23", 2, "appChecklist", 39, 1, 1, 0, 0);
        }
    }
}

void sub_a04(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8) {
    g_8DF[a_0/*15*/]/*"16"*/ = a_1;
    g_8DF[a_0/*15*/]._f4 = a_2;
    g_8DF[a_0/*15*/]._f5/*"16"*/ = a_3;
    g_8DF[a_0/*15*/]._f9 = GAMEPLAY::GET_HASH_KEY(a_3);
    g_8DF[a_0/*15*/]._fA = a_4;
    g_8DF[a_0/*15*/]._fB = a_5;
    g_8DF[a_0/*15*/]._fC = a_6;
    g_8DF[a_0/*15*/]._fD = a_7;
    g_8DF[a_0/*15*/]._fE = a_8;
    if (g_8DF[a_0/*15*/]._fC == 0) {
        g_8DF[a_0/*15*/]._fC = 0;
    }
    if (g_8DF[a_0/*15*/]._fD == 0) {
        g_8DF[a_0/*15*/]._fD = 0;
    }
    if (g_8DF[a_0/*15*/]._fE == 0) {
        g_8DF[a_0/*15*/]._fE = 0;
    }
}

auto sub_aba(auto a_0) {
    return g_8863 == a_0;
}

void sub_ac8() {
    for (v_2 = 0; v_2 < 34; v_2 += 1) {
        g_8DF[v_2/*15*/]._f4 = -99;
    }
    if (g_10AE5 == 0) {
        v_3 = 0;
        for (; v_4 < 147; v_4 += 1) {
            if (g_17C9F._f7463[v_4/*29*/]._f13[g_383A/*1*/] == 1) {
                v_3 = 1;
            }
        }
        sub_a04(7, "CELL_5", 0, "appEmail", 4, 1, 1, 0, 0);
        sub_a04(1, "CELL_1", 1, "appTextMessage", 2, 1, 1, 0, 0);
        sub_a04(4, "CELL_23", 2, "appChecklist", 39, 1, 1, 0, 0);
        if (((g_8863 == 15) && (sub_33b(0) == 0)) && (g_8DD == 0)) {
            sub_a04(20, "CELL_32", 3, "appSettings", 43, 1, 1, 0, 0);
            g_38DB = 0;
            g_8DE = 255;
        } else { 
            sub_a04(20, "CELL_32", 3, "appSettings", 43, 1, 1, 0, 0);
            g_38DB = 1;
            g_8DE = 42;
        }
        if (v_3 == 1) {
            sub_a04(0, "CELL_0", 4, "appContacts", 27, 1, 1, 0, 0);
        } else { 
            sub_a04(0, "CELL_0", 4, "appContacts", 5, 1, 1, 0, 0);
        }
        sub_a04(10, "CELL_16", 5, "appSettings", 24, 1, 1, 0, 0);
        sub_a04(3, "CELL_7", 6, "appCamera", 1, 1, 1, 0, 0);
        sub_a04(2, "CELL_2", 7, "appInternet", 6, 1, 1, 0, 0);
        if (g_17C9F._f3011._f59 == 1) {
            sub_a04(17, "CELL_28", 8, "appTrackify", 42, 1, 1, 0, 0);
        }
        if (g_17C9F._f3011._f58 == 1) {
            sub_a04(16, "CELL_25", 0, "appContacts", 40, 2, 1, 0, 0);
        }
        sub_a04(25, "CELL_14", -99, "appContacts", 17, 2, 1, 0, 0);
        sub_a04(9, "CELL_13", -99, "appContacts", 13, 2, 1, 0, 0);
        sub_a04(11, "CELL_14", -99, "appContacts", 8, 2, 1, 0, 0);
        sub_a04(27, "CELL_15", -99, "appContacts", 17, 2, 1, 0, 0);
        sub_a04(28, "CELL_15", -99, "appContacts", 17, 2, 1, 0, 0);
        sub_a04(29, "CELL_15", -99, "appSettings", 17, 2, 1, 0, 0);
        sub_a04(30, "CELL_15", -99, "appContacts", 17, 2, 1, 0, 0);
        sub_a04(31, "CELL_15", -99, "appContacts", 17, 2, 1, 0, 0);
        sub_a04(32, "CELL_15", -99, "appSettings", 17, 2, 1, 0, 0);
    } else { 
        sub_a04(7, "CELL_5", 0, "appMPEmail", 4, 1, 1, 0, 0);
        sub_a04(10, "CELL_16", 5, "appSettings", 24, 1, 1, 0, 0);
        sub_a04(1, "CELL_1", 1, "appTextMessage", 2, 1, 1, 0, 0);
        sub_a04(3, "CELL_7", 6, "appCamera", 1, 1, 1, 0, 0);
        sub_a04(2, "CELL_2", 7, "appInternet", 6, 1, 1, 0, 0);
        sub_a04(14, "CELL_29", 4, "appMPJobListNEW", 12, 1, 1, 0, 0);
        sub_a04(0, "CELL_0", 2, "appContacts", 5, 1, 1, 0, 0);
        sub_a04(21, "JIPMP_QJ", 3, "AppJIPMP", 14, 1, 1, 0, 0);
        if (GAMEPLAY::IS_BIT_SET(g_26CC22, 4) == 1) {
            sub_a04(17, "CELL_28", 8, "appTrackify", 42, 1, 1, 0, 0);
        }
        sub_a04(13, "CELL_35", -99, "appMPCopBackup", 39, 1, 1, 0, 0);
        sub_a04(13, "CELL_20", -99, "appMPCopBackup", 16, 1, 1, 0, 0);
        sub_a04(15, "CELL_18", -99, "appContacts", 8, 1, 1, 0, 0);
        sub_a04(9, "CELL_13", -99, "appContacts", 13, 2, 1, 0, 0);
        sub_a04(5, "CELL_4", -99, "appContacts", 12, 2, 1, 0, 0);
        sub_a04(23, "CELL_15", 0, "appContacts", 17, 2, 1, 0, 0);
        sub_a04(24, "CELL_15", 1, "appContacts", 17, 2, 1, 0, 0);
        sub_a04(25, "CELL_15", 2, "appContacts", 17, 2, 1, 0, 0);
        sub_a04(26, "CELL_15", 3, "appContacts", 17, 2, 1, 0, 0);
        sub_a04(27, "CELL_15", 4, "appContacts", 17, 2, 1, 0, 0);
        sub_a04(28, "CELL_15", 5, "appContacts", 17, 2, 1, 0, 0);
        sub_a04(29, "CELL_15", 6, "appContacts", 17, 2, 1, 0, 0);
        sub_a04(30, "CELL_15", 7, "appContacts", 17, 2, 1, 0, 0);
        sub_a04(31, "CELL_15", 8, "appContacts", 17, 2, 1, 0, 0);
        sub_a04(32, "CELL_15", 9, "appContacts", 17, 2, 1, 0, 0);
        sub_a04(33, "CELL_15", 10, "appContacts", 17, 2, 1, 0, 0);
        if ((!GAMEPLAY::IS_BIT_SET(g_26CC22, 4)) == 1) {
            if (g_1801A5) {
                sub_a04(23, "CELL_CIRCBREAK", 8, "AppVLSI", 54, 1, 1, 0, 0);
            }
        }
    }
}

void sub_f0d(auto a_0) {
    SCRIPT::REQUEST_SCRIPT(a_0);
    while (!SCRIPT::HAS_SCRIPT_LOADED(a_0)) {
        SYSTEM::WAIT(0);
    }
}

void sub_f2d() {
    if (sub_aba(14)) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C9F._f7463[0/*29*/]) {
                g_383A = 0;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C9F._f7463[1/*29*/]) {
                g_383A = 1;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C9F._f7463[2/*29*/]) {
                g_383A = 2;
            } else { 
                g_383A = 0;
            }
        }
    } else { 
        g_383A = sub_110f();
        if (g_383A == 145) {
            g_383A = 3;
        }
        if (g_10AE5) {
            g_383A = 3;
        }
        if (g_383A > 3) {
            g_383A = 3;
        }
    }
}

void sub_fce(auto a_0) {
    if (g_38D8) {
        sub_1065(0, 0);
    }
    if ((g_383A._f1 == 10) || (g_383A._f1 == 9)) {
        GAMEPLAY::SET_BIT(&g_8D9, 16);
    }
    if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    }
    g_3D4D = 5;
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8D8, 30);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8D8, 30);
    }
    if (!sub_103e()) {
        g_383A._f1 = 3;
    }
}

auto sub_103e() {
    if ((g_383A._f1 == 1) || (g_383A._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_1065(auto a_0, auto a_1) {
    if (a_0) {
        if (sub_3e9(0)) {
            g_38D8 = 1;
            if (a_1) {
                MOBILE::GET_MOBILE_PHONE_POSITION(&g_37FB);
            }
            g_37F2/*{3}*/ = g_3804[g_3803/*3*/];
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37F2);
        }
    } else if (g_38D8 == 1) {
        g_38D8 = 0;
        g_37F2/*{3}*/ = g_380B[g_3803/*3*/];
        if (a_1) {
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37FB);
        } else { 
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37F2);
        }
    }
}

auto sub_10d9() {
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        return g_15775._f2C == 1;
    }
    return 0;
}

auto sub_10f5() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${player_timetable_scene}) > 0) {
        return 1;
    }
    return 0;
}

auto sub_110f() {
    sub_1128();
    return g_17C9F._f6C1._f21B._fC8D;
}

void sub_1128() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_1262(g_17C9F._f6C1._f21B._fC8D) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_1225(PLAYER::PLAYER_PED_ID());
            if (sub_6e2(v_2) && ((!sub_aba(14)) || g_17887)) {
                if ((g_17C9F._f6C1._f21B._fC8D != v_2) && sub_6e2(g_17C9F._f6C1._f21B._fC8D)) {
                    g_17C9F._f6C1._f21B._fC8E = g_17C9F._f6C1._f21B._fC8D;
                }
                g_17C9F._f6C1._f21B._fC8F = v_2;
                g_17C9F._f6C1._f21B._fC8D = v_2;
                return ;
            }
        } else { 
            if (g_17C9F._f6C1._f21B._fC8D != 145) {
                g_17C9F._f6C1._f21B._fC8F = g_17C9F._f6C1._f21B._fC8D;
            }
            return ;
        }
    }
    g_17C9F._f6C1._f21B._fC8D = 145;
}

auto sub_1225(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_1262(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_1262(auto a_0) {
    if (sub_6e2(a_0)) {
        return g_17C9F._f7463[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_128c(auto a_0) {
    if ((a_0 == 144) || (a_0 == -1)) {
        return 0;
    }
    return g_17C9F._f1CAD._f63._f3A[a_0/*1*/];
}

auto sub_12b9(auto a_0) {
    if ((a_0 == 94) || (a_0 == -1)) {
        return 0;
    }
    return g_17C9F._f1CAD._f148[a_0/*6*/];
}

auto sub_12e5(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    if (sub_33b(0)) {
        return 0;
    }
    if (a_2 < 3) {
        if (GAMEPLAY::IS_BIT_SET(a_1, a_2)) {
            return 0;
        }
    }
    if ((a_1 < 1) || (a_1 > 7)) {
        return 0;
    }
    if (a_4 <= 0) {
        return 0;
    }
    if (g_17C9F._f1738._f28A < 30) {
        v_9 = a_0;
        if (g_17C9F._f1738._f38F == v_9) {
            g_17C9F._f1738._f38F = -1;
        }
        v_9._f1 = 0;
        v_9._f6 = a_2;
        v_9._f2 = a_1;
        v_9._fE = a_3;
        v_9._f3 = a_6;
        v_9._f7 = -1;
        v_9._f8 = 0;
        v_9._f9 = -1;
        v_9._f4 = GAMEPLAY::GET_GAME_TIMER() + a_4;
        v_9._f9 = a_5;
        v_9._fA = -1;
        v_9._fB = -1;
        GAMEPLAY::SET_BIT(&v_9._f1, 0);
        GAMEPLAY::SET_BIT(&v_9._f1, 6);
        g_17C9F._f1738._fC7[g_17C9F._f1738._f28A/*15*/]/*{15}*/ = v_9;
        g_17C9F._f1738._f28A += 1;
        return 1;
    }
    return 0;
}

auto sub_13eb(auto a_0) {
    for (v_3 = 0; v_3 < g_17C9F._f1738._f88; v_3 += 1) {
        if (g_17C9F._f1738[v_3/*15*/] == a_0) {
            return 1;
        }
    }
    for (v_3 = 0; v_3 < g_17C9F._f1738._f28A; v_3 += 1) {
        if (g_17C9F._f1738._fC7[v_3/*15*/] == a_0) {
            return 1;
        }
    }
    for (v_3 = 0; v_3 < g_17C9F._f1738._fC6; v_3 += 1) {
        if (g_17C9F._f1738._f89[v_3/*15*/] == a_0) {
            return 1;
        }
    }
    for (v_3 = 0; v_3 < g_17C9F._f1738._f2FC; v_3 += 1) {
        if (g_17C9F._f1738._f28B[v_3/*14*/] == a_0) {
            return 1;
        }
    }
    for (v_3 = 0; v_3 < g_17C9F._f1738._f362; v_3 += 1) {
        if (g_17C9F._f1738._f2FD[v_3/*10*/] == a_0) {
            return 1;
        }
    }
    return 0;
}

void sub_14e7() {
    g_15FE1 = 1;
}

void sub_14f4(auto a_0) {
    if ((((a_0 == 144) || (a_0 == 145)) || (a_0 == 147)) || (a_0 == 148)) {
        return ;
    }
    g_8A8B[a_0/*1*/] = GAMEPLAY::GET_GAME_TIMER();
}

void sub_1533() {
    g_8A8A = GAMEPLAY::GET_GAME_TIMER();
}

auto sub_1542(auto a_0) {
    if (a_0 <= 31) {
        v_3 = 9;
        v_4 = a_0;
    } else { 
        v_3 = 10;
        v_4 = a_0 - 32;
    }
    if (GAMEPLAY::IS_BIT_SET(g_17C9F._f1CAD._f63._fD9[v_3/*1*/], v_4)) {
        return 0;
    } else { 
        GAMEPLAY::SET_BIT(&g_17C9F._f1CAD._f63._fD9[v_3/*1*/], v_4);
        return 1;
    }
}

void sub_159c() {
    sub_15e8(0x9fbbbdfc);
    sub_15e8(0x896d9160);
    sub_15e8(0x8a861085);
    sub_15e8(0xc0c37cff);
    sub_15e8(0x93ab6dcf);
    g_8DD = 0;
    PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 1, 0);
    SCRIPT::TERMINATE_THIS_THREAD();
}

auto sub_15e8(auto a_0) {
    v_4 = 0;
    for (v_3 = 0; v_3 < g_17C9F._f1738._f88; v_3 += 1) {
        if (g_17C9F._f1738[v_3/*15*/] == a_0) {
            if (g_8A86 != v_3) {
                sub_1aad(v_3);
                sub_193d(a_0);
                v_4 = 1;
            }
        }
    }
    for (v_3 = 0; v_3 < g_17C9F._f1738._fC6; v_3 += 1) {
        if (g_17C9F._f1738._f89[v_3/*15*/] == a_0) {
            sub_193d(a_0);
            v_4 = 1;
        }
    }
    for (v_3 = 0; v_3 < g_17C9F._f1738._f28A; v_3 += 1) {
        if (g_17C9F._f1738._fC7[v_3/*15*/] == a_0) {
            sub_1890(a_0);
            v_4 = 1;
        }
    }
    for (v_3 = 0; v_3 < g_17C9F._f1738._f2FC; v_3 += 1) {
        if (g_17C9F._f1738._f28B[v_3/*14*/] == a_0) {
            sub_17c8(v_3);
            v_4 = 1;
        }
    }
    for (v_3 = 0; v_3 < g_17C9F._f1738._f362; v_3 += 1) {
        if (g_17C9F._f1738._f2FD[v_3/*10*/] == a_0) {
            sub_170f(v_3);
            v_4 = 1;
        }
    }
    return v_4;
}

void sub_170f(auto a_0) {
    if ((a_0 < 0) || (a_0 >= g_17C9F._f1738._f362)) {
        return ;
    }
    if (g_17C9F._f1738._f362 > 1) {
        for (v_3 = a_0; v_3 <= (g_17C9F._f1738._f362 - 2); v_3 += 1) {
            g_17C9F._f1738._f2FD[v_3/*10*/]/*{10}*/ = g_17C9F._f1738._f2FD[v_3 + 1/*10*/];
        }
    }
    if (g_17C9F._f1738._f362 > 0) {
        g_17C9F._f1738._f2FD[g_17C9F._f1738._f362 - 1/*10*/]/*{10}*/ = v_4;
        g_17C9F._f1738._f362 -= 1;
    }
}

void sub_17c8(auto a_0) {
    if ((a_0 < 0) || (a_0 >= g_17C9F._f1738._f2FC)) {
        return ;
    }
    if (g_17C9F._f1738._f2FC > 1) {
        for (v_3 = a_0; v_3 <= (g_17C9F._f1738._f2FC - 2); v_3 += 1) {
            g_17C9F._f1738._f28B[v_3/*14*/]/*{14}*/ = g_17C9F._f1738._f28B[v_3 + 1/*14*/];
        }
    }
    if (g_17C9F._f1738._f2FC > 0) {
        g_17C9F._f1738._f28B[g_17C9F._f1738._f2FC - 1/*14*/]/*{14}*/ = v_4;
        g_17C9F._f1738._f2FC -= 1;
    }
    sub_61e(0);
    sub_61e(1);
    sub_61e(2);
}

void sub_1890(auto a_0) {
    for (v_12 = 0; v_12 < g_17C9F._f1738._f28A; v_12 += 1) {
        if (g_17C9F._f1738._fC7[v_12/*15*/] == a_0) {
            for (v_13 = v_12; v_13 <= (g_17C9F._f1738._f28A - 2); v_13 += 1) {
                g_17C9F._f1738._fC7[v_13/*15*/]/*{15}*/ = g_17C9F._f1738._fC7[v_13 + 1/*15*/];
            }
            g_17C9F._f1738._fC7[g_17C9F._f1738._f28A - 1/*15*/]/*{15}*/ = v_3;
            g_17C9F._f1738._f28A -= 1;
            return ;
        }
    }
}

void sub_193d(auto a_0) {
    for (v_12 = 0; v_12 < g_17C9F._f1738._fC6; v_12 += 1) {
        if (g_17C9F._f1738._f89[v_12/*15*/] == a_0) {
            sub_19f9(g_17C9F._f1738._f89[v_12/*15*/]._f6);
            for (v_13 = v_12; v_13 <= (g_17C9F._f1738._fC6 - 2); v_13 += 1) {
                g_17C9F._f1738._f89[v_13/*15*/]/*{15}*/ = g_17C9F._f1738._f89[v_13 + 1/*15*/];
            }
            g_17C9F._f1738._f89[g_17C9F._f1738._fC6 - 1/*15*/]/*{15}*/ = v_3;
            g_17C9F._f1738._fC6 -= 1;
            return ;
        }
    }
}

auto sub_19f9(auto a_0) {
    if (g_62[a_0/*10*/]._f8 != 138) {
        if (g_17C9F._f7463[a_0/*29*/]._f13[g_383A/*1*/] == 1) {
            g_17C9F._f7463[a_0/*29*/]._f13[g_383A/*1*/] = 0;
            if (g_17C9F._f7463[a_0/*29*/]._f18[g_383A/*1*/] == 0) {
                v_3 = g_383A;
                sub_1a6a(a_0, v_3);
            }
            return 1;
        } else { 
            return 0;
        }
    } else { 
        return 0;
    }
}

void sub_1a6a(auto a_0, auto a_1) {
    if (g_62[a_0/*10*/]._f8 != 138) {
        if (a_1 > 3) {
        } else { 
            g_17C9F._f7463[a_0/*29*/]._fC[a_1/*1*/] = 0;
            g_17C9F._f7463[a_0/*29*/]._f18[a_1/*1*/] = 0;
        }
    }
}

void sub_1aad(auto a_0) {
    if ((a_0 < 0) || (a_0 >= g_17C9F._f1738._f88)) {
        return ;
    }
    v_4 = g_17C9F._f1738[a_0/*15*/]._f2;
    if (g_17C9F._f1738._f88 > 1) {
        for (v_3 = a_0; v_3 <= (g_17C9F._f1738._f88 - 2); v_3 += 1) {
            g_17C9F._f1738[v_3/*15*/]/*{15}*/ = g_17C9F._f1738[v_3 + 1/*15*/];
        }
    }
    if (g_17C9F._f1738._f88 > 0) {
        g_17C9F._f1738[g_17C9F._f1738._f88 - 1/*15*/]/*{15}*/ = v_5;
        g_17C9F._f1738._f88 -= 1;
    }
    for (v_3 = 0; v_3 < 3; v_3 += 1) {
        if (GAMEPLAY::IS_BIT_SET(v_4, v_3)) {
            sub_61e(v_3);
        }
    }
}