// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_14 = "NULL";
    l_15 = 0.0;
    l_19 = -0.0375;
    l_1A = 0.17;
    l_21 = ${s_m_y_sheriff_01};
    l_22 = ${sheriff};
    if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(3)) {
        sub_402b();
    }
    GAMEPLAY::SET_MISSION_FLAG(1);
    if (GAMEPLAY::IS_PC_VERSION()) {
        l_20 = 6451;
    } else { 
        l_20 = 4516;
    }
    while (1) {
        PATHFIND::_0B919E1FB47CC4E0(2.0);
        VEHICLE::_90B6DA738A9A25DA(2.0);
        sub_400d();
        switch (l_1C) {
        case 0:
            GRAPHICS::_0218BA067D249DEA();
            CAM::DESTROY_ALL_CAMS(0);
            if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                ENTITY::SET_ENTITY_INVINCIBLE(PLAYER::PLAYER_PED_ID(), 1);
                ENTITY::SET_ENTITY_VISIBLE(PLAYER::PLAYER_PED_ID(), 0, 0);
                ENTITY::FREEZE_ENTITY_POSITION(PLAYER::PLAYER_PED_ID(), 1);
                PED::SET_ENABLE_SCUBA(PLAYER::PLAYER_PED_ID(), 1);
                PLAYER::SET_MAX_WANTED_LEVEL(0);
            }
            if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 0);
            }
            l_7F = GAMEPLAY::GET_GAME_TIMER();
            switch (g_1574B) {
            case 0:
                if (!g_1574A) {
                    AUDIO::PLAY_END_CREDITS_MUSIC(1);
                    AUDIO::SET_MOBILE_RADIO_ENABLED_DURING_GAMEPLAY(1);
                    AUDIO::SET_MOBILE_PHONE_RADIO_STATE(1);
                    AUDIO::SET_RADIO_TO_STATION_NAME("RADIO_01_CLASS_ROCK");
                    AUDIO::_4E404A9361F75BB2("RADIO_01_CLASS_ROCK", "END_CREDITS_KILL_TREVOR", 1);
                }
                break;
            case 1:
                if (!g_1574A) {
                    AUDIO::PLAY_END_CREDITS_MUSIC(1);
                    AUDIO::SET_MOBILE_RADIO_ENABLED_DURING_GAMEPLAY(1);
                    AUDIO::SET_MOBILE_PHONE_RADIO_STATE(1);
                    AUDIO::SET_RADIO_TO_STATION_NAME("RADIO_01_CLASS_ROCK");
                    AUDIO::_4E404A9361F75BB2("RADIO_01_CLASS_ROCK", "END_CREDITS_KILL_MICHAEL", 1);
                }
                break;
            case 2:
                if (!g_1574A) {
                    AUDIO::PLAY_END_CREDITS_MUSIC(1);
                    AUDIO::SET_MOBILE_RADIO_ENABLED_DURING_GAMEPLAY(1);
                    AUDIO::SET_MOBILE_PHONE_RADIO_STATE(1);
                    AUDIO::SET_RADIO_TO_STATION_NAME("RADIO_01_CLASS_ROCK");
                    AUDIO::_4E404A9361F75BB2("RADIO_01_CLASS_ROCK", "END_CREDITS_SAVE_MICHAEL_TREVOR", 1);
                }
                break;
            }
            UI::REQUEST_ADDITIONAL_TEXT("CREDIT", 0);
            while (!UI::HAS_ADDITIONAL_TEXT_LOADED(0)) {
                SYSTEM::WAIT(0);
            }
            if (!AUDIO::IS_AUDIO_SCENE_ACTIVE("END_CREDITS_SCENE")) {
                AUDIO::START_AUDIO_SCENE("END_CREDITS_SCENE");
            }
            if (!g_1574A) {
                GAMEPLAY::SET_CREDITS_ACTIVE(1);
                GAMEPLAY::_B51B9AB9EF81868C(0);
            }
            STREAMING::SET_GAME_PAUSES_FOR_STREAMING(0);
            UI::DISPLAY_RADAR(0);
            l_1C = 1;
            break;
        case 1:
            UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
            GAMEPLAY::_23227DF0B2115469();
            switch (l_1D) {
            case 0:
                sub_3ffa();
                l_1D = 18;
                break;
            case 18:
                if (sub_3e69()) {
                    l_1D = 2;
                }
                break;
            case 2:
                if (sub_3cb8()) {
                    l_1D = 3;
                }
                break;
            case 3:
                if (sub_3ab7()) {
                    l_1D = 4;
                }
                break;
            case 4:
                if (sub_38f1()) {
                    l_1D = 5;
                }
                break;
            case 5:
                if (sub_3767()) {
                    l_1D = 6;
                }
                break;
            case 6:
                if (sub_35b5()) {
                    l_1D = 7;
                }
                break;
            case 7:
                if (sub_3409()) {
                    l_1D = 15;
                }
                break;
            case 15:
                if (sub_32b6()) {
                    l_1D = 16;
                }
                break;
            case 16:
                if (sub_3105()) {
                    l_1D = 9;
                }
                break;
            case 9:
                if (sub_2f9f()) {
                    l_1D = 8;
                }
                break;
            case 8:
                if (sub_2e0d()) {
                    l_1D = 17;
                }
                break;
            case 17:
                if (sub_2c91()) {
                    l_1D = 10;
                }
                break;
            case 10:
                if (sub_2a09()) {
                    l_1D = 11;
                }
                break;
            case 11:
                if (sub_2823()) {
                    l_1D = 12;
                }
                break;
            case 12:
                if (sub_2649()) {
                    l_1D = 13;
                }
                break;
            case 13:
                if (sub_248a()) {
                    l_1D = 14;
                }
                break;
            case 14:
                if (sub_22ca()) {
                    l_1D = 1;
                }
                break;
            case 1:
                if (sub_1f62()) {
                    l_1D = 19;
                }
                break;
            case 19:
                if (sub_1dab()) {
                    l_1D = 20;
                }
                break;
            case 20:
                if (sub_1b3f()) {
                    l_1D = 21;
                }
                break;
            case 21:
                if (sub_179f()) {
                    l_1D = 22;
                }
                break;
            case 22:
                if (sub_165c()) {
                    l_1D = 23;
                }
                break;
            case 23:
                if (sub_13b4()) {
                    l_1D = 24;
                }
                break;
            case 24:
                if (sub_126b()) {
                    l_1D = 25;
                }
                break;
            case 25:
                if (sub_1097()) {
                    l_1D = 26;
                }
                break;
            case 26:
                if (sub_ede()) {
                    l_1D = 28;
                }
                break;
            case 28:
                if (sub_d34()) {
                    l_1D = 29;
                }
                break;
            case 29:
                if (sub_aab()) {
                    l_1D = 30;
                }
                break;
            case 30:
                if (sub_959()) {
                    l_1D = 31;
                }
                break;
            case 31:
                if (sub_75c()) {
                    l_1D = 32;
                }
                break;
            case 32:
                if (sub_5f1()) {
                    l_1D = 34;
                }
                break;
            case 34:
                CAM::DO_SCREEN_FADE_OUT(5000);
                l_1D = 35;
                break;
            }
            sub_400d();
            sub_5e3();
            if (l_1D > 0) {
                ENTITY::_SET_ENTITY_COORDS_2(PLAYER::PLAYER_PED_ID(), CAM::_GET_GAMEPLAY_CAM_COORDS() + ({0.0, 0.0, 3.0 }), 1, 0, 0, 1);
                ENTITY::SET_ENTITY_VISIBLE(PLAYER::PLAYER_PED_ID(), 0, 0);
                ENTITY::SET_ENTITY_INVINCIBLE(PLAYER::PLAYER_PED_ID(), 1);
            }
            CONTROLS::DISABLE_CONTROL_ACTION(0, 37, 1);
            CONTROLS::DISABLE_CONTROL_ACTION(0, 167, 1);
            CONTROLS::DISABLE_CONTROL_ACTION(0, 166, 1);
            CONTROLS::DISABLE_CONTROL_ACTION(0, 166, 1);
            CONTROLS::DISABLE_CONTROL_ACTION(0, 169, 1);
            if ((((__678_$BBDA792448DB5A89(GAMEPLAY::GET_GAME_TIMER()) - __678_$BBDA792448DB5A89(l_7F)) / 60000.0) > 39.0) && (l_80 == 0)) {
                l_80 = 1;
            }
            if (GAMEPLAY::_075F1D57402C93BA()) {
                if (l_7E == 0) {
                    SYSTEM::SETTIMERA(0);
                    l_7E = 1;
                }
            }
            if (((SYSTEM::TIMERA() > 40000) && l_7E) || sub_5b1()) {
                AUDIO::START_AUDIO_SCENE("CAR_MOD_RADIO_MUTE_SCENE");
                GAMEPLAY::_B51B9AB9EF81868C(1);
                if (!CAM::IS_SCREEN_FADED_OUT()) {
                    CAM::DO_SCREEN_FADE_OUT(5000);
                }
                SYSTEM::SETTIMERB(0);
                while (SYSTEM::TIMERB() < 5000) {
                    UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
                    sub_400d();
                    SYSTEM::WAIT(0);
                }
                GAMEPLAY::SET_WEATHER_TYPE_NOW("EXTRASUNNY");
                AUDIO::STOP_AUDIO_SCENE("END_CREDITS_SCENE");
                AUDIO::PLAY_END_CREDITS_MUSIC(0);
                AUDIO::STOP_AUDIO_SCENE("CAR_MOD_RADIO_MUTE_SCENE");
                STREAMING::SET_GAME_PAUSES_FOR_STREAMING(1);
                GRAPHICS::_14FC5833464340A8();
                GAMEPLAY::SET_TIME_SCALE(1.0);
                PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 1, 0);
                sub_402b();
            }
            break;
        }
        SYSTEM::WAIT(0);
    }
}

auto sub_5b1() {
    if (UI::IS_PAUSE_MENU_ACTIVE()) {
        return 0;
    }
    if (CONTROLS::IS_CONTROL_JUST_PRESSED(0, 18) || CONTROLS::IS_CONTROL_JUST_PRESSED(2, 18)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_5e3() {
    g_42DE._f6 = 1;
}

auto sub_5f1() {
    switch (l_1F) {
    case 0:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 2);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1761.3226318359375, -862.843994140625, 8.164, 0.4405, 0.0, 92.1011962890625, 45.0, 1, 2), 35000 + (l_20 / 3), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1789.1201171875, -863.86376953125, 8.3779, 0.4405, 0.0, 92.1011962890625, 45.0, 1, 2), 35000 + (l_20 / 3), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1919.928955078125, -868.6622924804688, 5.5128, 5.019499778747559, 0.0, 92.1011962890625, 45.0, 1, 2), 35000 + (l_20 / 3), 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            CAM::SHAKE_CAM(l_1E, "HAND_SHAKE", 0.1);
            GAMEPLAY::SET_WEATHER_TYPE_NOW("EXTRASUNNY");
            TIME::SET_CLOCK_TIME(19, 20, 0);
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        if (SYSTEM::TIMERB() > 10000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (95000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

void sub_746() {
    if (CAM::IS_SCREEN_FADED_OUT()) {
        CAM::DO_SCREEN_FADE_IN(5000);
    }
}

auto sub_75c() {
    switch (l_1F) {
    case 0:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 0);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -2024.120361328125, -556.458984375, 10.388199806213379, 7.8994, 0.0, -42.1713981628418, 45.0, 1, 2), 35000 + (l_20 / 6), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -2010.8841552734375, -568.448974609375, 10.388199806213379, 7.8994, 0.0, -42.1713981628418, 45.0, 1, 2), 35000 + (l_20 / 6), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1986.4207763671875, -590.609375, 10.388199806213379, 7.8994, 0.0, -42.1713981628418, 45.0, 1, 2), 35000 + (l_20 / 6), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1949.0086669921875, -624.4987182617188, 10.388199806213379, 7.8994, 0.0, -42.1713981628418, 45.0, 1, 2), 35000 + (l_20 / 6), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1902.0428466796875, -667.04248046875, 10.388199806213379, 7.8994, 0.0, -42.1713981628418, 45.0, 1, 2), 35000 + (l_20 / 6), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1859.1021728515625, -705.9395141601562, 10.388199806213379, 7.8994, 0.0, -42.1713981628418, 45.0, 1, 2), 35000 + (l_20 / 6), 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            CAM::SHAKE_CAM(l_1E, "HAND_SHAKE", 0.1);
            GAMEPLAY::SET_WEATHER_TYPE_NOW("CLOUDS");
            TIME::SET_CLOCK_TIME(16, 20, 0);
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        if (SYSTEM::TIMERB() > 15000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (95000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_959() {
    switch (l_1F) {
    case 0:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 2);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 190.783, -1399.5413818359375, 28.748199462890625, 9.2974, 0.0, 15.6743, 45.0, 1, 2), 27000 + (l_20 / 3), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 189.36309814453125, -1388.63, 28.748199462890625, 9.2974, 0.0, 15.6743, 45.0, 1, 2), 27000 + (l_20 / 3), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 187.35589599609375, -1378.545654296875, 28.748199462890625, 13.7276, 0.0, 17.02039909362793, 45.0, 1, 2), 32000 + (l_20 / 3), 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            GAMEPLAY::SET_WEATHER_TYPE_NOW("THUNDER");
            CAM::SHAKE_CAM(l_1E, "HAND_SHAKE", 0.06);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            TIME::SET_CLOCK_TIME(21, 0, 0);
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        if (SYSTEM::TIMERB() > 11000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (50000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_aab() {
    switch (l_1F) {
    case 0:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 2);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 1138.230712890625, -560.472229, 59.669498443603516, -19.212799072265625, 0.0, 131.10679626464844, 45.0, 1, 2), 15000 + (l_20 / 8), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 1135.09228515625, -561.3561401367188, 57.377532958984375, 1.84264, -0.199522, 131.73439025878906, 45.0, 1, 2), 15000 + (l_20 / 8), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 1131.003662109375, -565.2379150390625, 57.09299850463867, 1.8431, -0.2123, 128.403, 45.0, 1, 2), 15000 + (l_20 / 8), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 1122.949951171875, -574.3372802734375, 56.15793991088867, 2.104707, -0.199523, 136.01658630371094, 45.0, 1, 2), 15000 + (l_20 / 8), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 1100.843017578125, -597.2390747070312, 56.50692367553711, 2.104707, -0.199523, 136.01658630371094, 45.0, 1, 2), 15000 + (l_20 / 8), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 1070.651611328125, -628.5198974609375, 57.8283, 2.104707, -0.199523, 119.18769836425781, 45.0, 1, 2), 15000 + (l_20 / 8), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 1040.776, -644.9376831054688, 73.35931396484375, 2.104707, -0.199523, 113.07901763916016, 45.0, 1, 2), 15000 + (l_20 / 8), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 1013.0721435546875, -658.9576416015625, 105.4971923828125, 3.742156982421875, -0.19952499866485596, 113.94992065429688, 45.0, 1, 2), 15000 + (l_20 / 8), 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            GAMEPLAY::SET_WEATHER_TYPE_NOW("EXTRASUNNY");
            CAM::SHAKE_CAM(l_1E, "HAND_SHAKE", 0.06);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            TIME::SET_CLOCK_TIME(19, 0, 0);
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        if (SYSTEM::TIMERB() > 11000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (70000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_d34() {
    switch (l_1F) {
    case 0:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 0);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 570.1339111328125, 624.734375, 181.25770568847656, 8.232999999999999, 0.0, 15.99, 45.0, 1, 2), 0, 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 609.7788696289062, 763.085205078125, 205.47560119628906, 7.075, 0.0, 15.99, 45.0, 1, 2), 30000 + (l_20 / 4), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 665.6790161132812, 986.9739999999999, 269.03228759765625, 15.0379, 0.0, -13.2777, 45.0, 1, 2), 30000 + (l_20 / 4), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 735.5938110351562, 1290.784423828125, 389.3340148925781, 21.7942, 0.0, -12.8878, 45.0, 1, 2), 30000 + (l_20 / 4), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 764.2927856445312, 1416.2149658203125, 450.2522888183594, 26.29509925842285, 0.0, -12.8878, 45.0, 1, 2), 30000 + (l_20 / 4), 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            TIME::SET_CLOCK_TIME(0, 0, 0);
            GAMEPLAY::SET_WEATHER_TYPE_NOW("FOGGY");
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        if (SYSTEM::TIMERB() > 10000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (80000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_ede() {
    switch (l_1F) {
    case 0:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 0);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 405.4927062988281, 110.59449768066406, 105.03610229492188, 28.7364, 0.0, 4.2586, 45.0, 1, 2), 15000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 351.94879150390625, 127.5968017578125, 104.7248, 28.5356, 0.0, 29.4515, 45.0, 1, 2), 15000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 311.4436950683594, 151.5635986328125, 104.7248, 25.4354, 0.0, -59.721, 45.0, 1, 2), 15000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 274.0935974121094, 167.2445068359375, 104.7248, 25.4354, 0.0, 49, 45.0, 1, 2), 15000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 218.1894073486328, 190.26649475097656, 123.86509704589844, 0.2697, 0.0, -110.6177978515625, 45.0, 1, 2), 15000 + (l_20 / 5), 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::SHAKE_CAM(l_1E, "HAND_SHAKE", 0.2);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            TIME::SET_CLOCK_TIME(22, 0, 0);
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        if (SYSTEM::TIMERB() > 12000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (54000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_1097() {
    switch (l_1F) {
    case 0:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 0);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 191.201171875, -1188.771484375, 59.37577438354492, -62.414676666259766, -0.001852, 103.9889907836914, 45.0, 1, 2), 22000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 100.743408203125, -1188.2587890625, 59.37577438354492, -62.414676666259766, -0.001852, 103.9889907836914, 45.0, 1, 2), 22000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -41.31043243408203, -1187.0946044921875, 59.37577438354492, -45.186031341552734, -0.001852, 103.9889907836914, 45.0, 1, 2), 22000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -177.93, -1187.0946044921875, 59.37577438354492, -33.292205810546875, -0.001851, 103.9889907836914, 45.0, 1, 2), 22000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -308.1329650878906, -1187.0946044921875, 59.37577438354492, -8.678455352783203, -0.001852, 115.13011169433594, 45.0, 1, 2), 22000 + (l_20 / 5), 3);
            GAMEPLAY::SET_WEATHER_TYPE_NOW("CLEAR");
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::SHAKE_CAM(l_1E, "HAND_SHAKE", 0.2);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            TIME::SET_CLOCK_TIME(19, 0, 0);
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        if (SYSTEM::TIMERB() > 12000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (83000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_126b() {
    switch (l_1F) {
    case 0:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 0);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 888.9525146484375, -408.16448974609375, 37.649898529052734, -79.3136978149414, 0.5998, 88.7315979, 45.0, 1, 2), 23000 + (l_20 / 3), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 821.931884765625, -422.6405029296875, 37.495201110839844, 3.094899892807, 0.5998, 104.40119934082031, 45.0, 1, 2), 23000 + (l_20 / 3), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 696.0518798828125, -464.10589599609375, 64.877197265625, 4.243, 0.5998, 112.26429748535156, 45.0, 1, 2), 23000 + (l_20 / 3), 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            TIME::SET_CLOCK_TIME(19, 0, 0);
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        if (SYSTEM::TIMERB() > 6500) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (40000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_13b4() {
    switch (l_1F) {
    case 0:
        ENTITY::SET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 2339.134765625, 3033.743408203125, 49.22090148925781, 1, 0, 0, 1);
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 0);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -44.312198638916016, 2999.556884765625, 41.1735, -2.7641, 0.0005, 109.32769775390625, 45.0, 1, 2), 20000 + (l_20 / 8), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 164.979599, 2964.198974609375, 32.6669, 2.8667, 0.0005, 101.2396011352539, 45.0, 1, 2), 20000 + (l_20 / 8), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -283.86761474609375, 2949.943115234375, 30.103, 0.6869999999999999, 0.0005, 82.314, 45.0, 1, 2), 20000 + (l_20 / 8), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 351.91799999999995, 2953.7, 26.193899154663086, 2.1626, 0.0005, 79.5, 45.0, 1, 2), 20000 + (l_20 / 8), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -420.6261901855469, 2965.089111328125, 25.274599075317383, 3.4231, 0.1093, 78.6792984, 45.0, 1, 2), 20000 + (l_20 / 8), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -467.02130126953125, 2974.3046875, 26.141399383544922, 4.597099781036377, 0.1093, 78.73629760742188, 45.0, 1, 2), 20000 + (l_20 / 8), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -533.451416015625, 3001.71484375, 28.476699829101562, 2.3009, 0.1093, 66.74690246582031, 45.0, 1, 2), 20000 + (l_20 / 8), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -596.6589965820312, 3018.22583, 26.4333, -2.7551, 0.1093, 96.09619903564453, 45.0, 1, 2), 20000 + (l_20 / 8), 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            CAM::SHAKE_CAM(l_1E, "HAND_SHAKE", 0.1);
            GAMEPLAY::SET_WEATHER_TYPE_NOW("EXTRASUNNY");
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        TIME::SET_CLOCK_TIME(18, 30, 0);
        if (SYSTEM::TIMERB() > 10000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (130000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_165c() {
    switch (l_1F) {
    case 0:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 0);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 2174.176513671875, 1735.2435302734375, 109.4122, 7.6816, 0.0, -0.0482, 34.85279846191406, 1, 2), 20000 + (l_20 / 3), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 2174.176513671875, 1732.022216796875, 133.2938995361328, 7.6816, 0.0, -0.0482, 34.85279846191406, 1, 2), 20000 + (l_20 / 3), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 2174.173583984375, 1727.5936279296875, 175.57510375976562, 3.7588, 0.0, -7.003699779510498, 36.61289978027344, 1, 2), 20000 + (l_20 / 3), 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::SHAKE_CAM(l_1E, "HAND_SHAKE", 0.05);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        if (SYSTEM::TIMERB() > 5000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (40000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_179f() {
    VEHICLE::_90B6DA738A9A25DA(2.0);
    PATHFIND::_0B919E1FB47CC4E0(2.0);
    v_2/*{3}*/ = {8.0, 8.0, 8.0 };
    switch (l_1F) {
    case 0:
        ENTITY::SET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), -1905.5076904296875, 4765.541015625, 2.6826, 1, 0, 0, 1);
        if (CAM::IS_SCREEN_FADED_OUT()) {
            l_78 = PED::ADD_SCENARIO_BLOCKING_AREA(({-954.3552856445312, 4359.48486328125, 12.629 }) - v_2, ({-954.3552856445312, 4359.48486328125, 12.629 }) + v_2, 0, 1, 1, 1);
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 0);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1916.084228515625, 4795.21875, 3.1379, 3.8531, 0.0, -171.7801055908203, 45.0, 1, 2), 15000 + (l_20 / 11), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1905.5076904296875, 4765.541015625, 2.6826, 9.3203, 0.0565, -173.32569885253906, 45.0, 1, 2), 15000 + (l_20 / 11), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1832.6502685546875, 4621.59375, 1.7506, 10.620599746704102, 0.0565, -136.34620666503906, 45.0, 1, 2), 15000 + (l_20 / 11), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1710.09375, 4487.10595703125, 2.1122, 8.2661, 0.0565, -111.21849822998047, 45.0, 1, 2), 15000 + (l_20 / 11), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1593.16943359375, 4394.1484375, 8.949199676513672, 8.66339969635, 0.0565, -123.0239028930664, 45.0, 1, 2), 15000 + (l_20 / 11), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1435.3468017578125, 4321.22509765625, 17.158199310302734, 3.6862, 0.0565, -85.50170135498047, 45.0, 1, 2), 15000 + (l_20 / 11), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1242.0516357421875, 4394.28662109375, 27.8612, 2.4464, 0.0565, -89.96620178222656, 45.0, 1, 2), 15000 + (l_20 / 11), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1078.7899169921875, 4384.1025390625, 22.31369972229, 6.5176, 0.0565, -90.21240234375, 45.0, 1, 2), 15000 + (l_20 / 11), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -923.341796875, 4390.716796875, 30.8799, 2.714099884033203, 0.0565, -69.9486, 45.0, 1, 2), 15000 + (l_20 / 11), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -652.734619140625, 4436.49169921875, 33.51750183105469, 4.6974, 0.0565, -92.97229766845703, 45.0, 1, 2), 15000 + (l_20 / 11), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -383.5357971191406, 4422.51513671875, 81.1759033203125, 44.6958, 0.0565, -92.39869689941406, 45.0, 1, 2), 15000 + (l_20 / 11), 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            GAMEPLAY::SET_WEATHER_TYPE_NOW("EXTRASUNNY");
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            TIME::SET_CLOCK_TIME(8, 0, 0);
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        if (SYSTEM::TIMERB() > 15000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (115000 + l_20)) {
            PED::REMOVE_SCENARIO_BLOCKING_AREA(l_78, 0);
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_1b3f() {
    switch (l_1F) {
    case 0:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 2);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -352.85418701171875, 6076.33837890625, 32.166, 1.1628, 0.0, 105.52189636230469, 45.0, 1, 2), 20000 + (l_20 / 8), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -381.41119384765625, 6066.08154296875, 32.348201751708984, 0.6536, 0.0, 130.23660278320312, 45.0, 1, 2), 20000 + (l_20 / 8), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -410.8810119628906, 6045.55615234375, 32.59400177, 0.3665, 0.0, 106.27619934082031, 45.0, 1, 2), 20000 + (l_20 / 8), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -463.5054931640625, 6026.2119140625, 35.196, 2.9584, 0.0, 107.03410339355469, 45.0, 1, 2), 20000 + (l_20 / 8), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -522.7526245117188, 6009.109375, 38.10649871826172, 2.3685998916625977, 0.0, 106.278, 45.0, 1, 2), 20000 + (l_20 / 8), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -571.135, 5995.07470703125, 32.9546012878418, -8.769399642944336, 0.0, 105.39409637451172, 45.0, 1, 2), 20000 + (l_20 / 8), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -633.3228759765625, 5991.04736328125, 24.439699172973633, -7.932499885559082, 0.0, 80.077003479, 45.0, 1, 2), 20000 + (l_20 / 8), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -715.5418090820312, 6010.52294921875, 17.566099166870117, 3.6859, 0.0, 73.01029968261719, 45.0, 1, 2), 20000 + (l_20 / 8), 3);
            GAMEPLAY::SET_WEATHER_TYPE_NOW("EXTRASUNNY");
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            TIME::SET_CLOCK_TIME(19, 20, 0);
            SYSTEM::SETTIMERB(0);
            GAMEPLAY::SET_TIME_SCALE(1.0);
            l_1F += 1;
        }
        break;
    case 1:
        TIME::SET_CLOCK_TIME(19, 20, 0);
        if (SYSTEM::TIMERB() > 13000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (120000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_1dab() {
    switch (l_1F) {
    case 0:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 0);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -133.3582, -2571.77880859375, 168.8321990966797, -67.45670318603516, 0.0, -77.08540344238281, 45.0, 1, 2), 20000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -281.9736022949219, -2437.404296875, 176.1544952392578, -74.73249816894531, 0.0, -55.6515, 45.0, 1, 2), 20000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -426.4573059082031, -2339.119384765625, 176.1544952392578, -74.73249816894531, 0.0, -55.6515, 45.0, 1, 2), 20000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -558.7573852539062, -2242.27978515625, 176.1544952392578, -74.73249816894531, 0.0, -55.6515, 45.0, 1, 2), 20000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -769.5869750976562, -2104.665283203125, 176.1544952392578, -74.73249816894531, 0.0, -55.6515, 45.0, 1, 2), 20000 + (l_20 / 5), 3);
            GAMEPLAY::SET_WEATHER_TYPE_NOW("EXTRASUNNY");
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            TIME::SET_CLOCK_TIME(8, 0, 0);
            SYSTEM::SETTIMERB(0);
            GAMEPLAY::SET_TIME_SCALE(1.0);
            l_1F += 1;
        }
        break;
    case 1:
        if (SYSTEM::TIMERB() > 10000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (75000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_1f62() {
    switch (l_1F) {
    case 0:
        STREAMING::REQUEST_IPL("prologue01");
        STREAMING::REQUEST_IPL("prologue01c");
        STREAMING::REQUEST_IPL("prologue01d");
        STREAMING::REQUEST_IPL("prologue01e");
        STREAMING::REQUEST_IPL("prologue01f");
        STREAMING::REQUEST_IPL("prologue01g");
        STREAMING::REQUEST_IPL("prologue01h");
        STREAMING::REQUEST_IPL("prologue01i");
        STREAMING::REQUEST_IPL("prologue01j");
        STREAMING::REQUEST_IPL("prologue01k");
        STREAMING::REQUEST_IPL("prologue01z");
        STREAMING::REQUEST_IPL("prologue02");
        STREAMING::REQUEST_IPL("prologue03");
        STREAMING::REQUEST_IPL("prologue03b");
        STREAMING::REQUEST_IPL("prologue04");
        STREAMING::REQUEST_IPL("prologue04b");
        STREAMING::REQUEST_IPL("prologue05");
        STREAMING::REQUEST_IPL("prologue05b");
        STREAMING::REQUEST_IPL("prologue06");
        STREAMING::REQUEST_IPL("prologue06b");
        STREAMING::REQUEST_IPL("prologuerd");
        STREAMING::REQUEST_IPL("prologuerdb");
        STREAMING::REQUEST_IPL("prologue_occl");
        PATHFIND::SET_ROADS_IN_ANGLED_AREA(5526.240234375, -5137.22998046875, 61.78925323486328, 3679.32666015625, -4973.87939453125, 125.08283996582031, 192.0, 1, 1, 1);
        PATHFIND::SET_ROADS_IN_ANGLED_AREA(3691.21142578125, -4941.240234375, 94.59368133544922, 3511.115478515625, -4869.19140625, 126.7621078491211, 16.0, 1, 1, 1);
        PATHFIND::SET_ROADS_IN_ANGLED_AREA(3510.00439453125, -4865.81, 94.69557189941406, 3204.42431640625, -4833.81689453125, 126.81521606445312, 16.0, 1, 1, 1);
        PATHFIND::SET_ROADS_IN_ANGLED_AREA(3186.53369140625, -4832.7978515625, 109.81482696533203, 3202.187255859375, -4833.9931640625, 114.81499481201172, 16.0, 1, 1, 1);
        l_1F += 1;
        break;
    case 1:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            TIME::SET_CLOCK_TIME(19, 0, 0);
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 0);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 3185.889404296875, -4832.74609375, 114.21060180664062, 3.8204, 0.0, 83.179, 48.7373, 1, 2), 43000 + (l_20 / 3), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 3289.756591796875, -4842.21337890625, 114.21060180664062, 3.8204, 0.0, 83.179, 48.7373, 1, 2), 43000 + (l_20 / 3), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 3443.775146484375, -4856.4072265625, 114.21060180664062, 3.8204, 0.0, 83.179, 48.7373, 1, 2), 43000 + (l_20 / 3), 3);
            GAMEPLAY::SET_WEATHER_TYPE_NOW("SNOWLIGHT");
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 2:
        TIME::PAUSE_CLOCK(1);
        if (SYSTEM::TIMERB() > 10000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 3:
        TIME::PAUSE_CLOCK(1);
        if (SYSTEM::TIMERB() > (76000 + l_20)) {
            PATHFIND::SET_ROADS_IN_ANGLED_AREA(5526.240234375, -5137.22998046875, 61.78925323486328, 3679.32666015625, -4973.87939453125, 125.08283996582031, 192.0, 0, 1, 1);
            PATHFIND::SET_ROADS_IN_ANGLED_AREA(3691.21142578125, -4941.240234375, 94.59368133544922, 3511.115478515625, -4869.19140625, 126.7621078491211, 16.0, 0, 1, 1);
            PATHFIND::SET_ROADS_IN_ANGLED_AREA(3510.00439453125, -4865.81, 94.69557189941406, 3204.42431640625, -4833.81689453125, 126.81521606445312, 16.0, 0, 1, 1);
            PATHFIND::SET_ROADS_IN_ANGLED_AREA(3186.53369140625, -4832.7978515625, 109.81482696533203, 3202.187255859375, -4833.9931640625, 114.81499481201172, 16.0, 0, 1, 1);
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_22ca() {
    switch (l_1F) {
    case 0:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 2);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 1894.210083, 3752.36767578125, 38.82320022583, -3.2748, 0.0, 74.74030303955078, 45.0, 1, 2), 25000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 1822.43408203125, 3752.69189453125, 38.82320022583, -0.6732, 0.0, 73.203, 45.0, 1, 2), 25000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 1721.524658203125, 3753.52734375, 38.82320022583, -0.6732, 0.0, 73.203, 45.0, 1, 2), 25000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 1670.5823974609375, 3766.58740234375, 43.377899169921875, 1.7418, 0.0, 81.19619750976562, 45.0, 1, 2), 25000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 1550.9693603515625, 3785.111572265625, 39.979, 1.4286, 0.0, 81.19619750976562, 45.0, 1, 2), 25000 + (l_20 / 5), 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            GAMEPLAY::SET_WEATHER_TYPE_NOW("EXTRASUNNY");
            CAM::SHAKE_CAM(l_1E, "HAND_SHAKE", 0.06);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            TIME::SET_CLOCK_TIME(20, 0, 0);
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        if (SYSTEM::TIMERB() > 11000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (70000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_248a() {
    switch (l_1F) {
    case 0:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 0);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 1921.7357177734375, 2969.343994140625, 58.458, 5.9883999999999995, 0.0, -115.00920104980469, 42.011, 1, 2), 15000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 1977.809326171875, 2989.480712890625, 61.38410186767578, 3.4807, 0.0, -138.1116943359375, 42.011, 1, 2), 15000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 2055.791015625, 3005.162109375, 63.5793, 0.0466, 0.0, -152.94419860839844, 42.011, 1, 2), 15000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 2153.1640625, 2973.8017578125, 63.63529968261719, 0.225, 0.0, 143.9263, 42.011, 1, 2), 20000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 2207.88427734375, 2911.434326171875, 62.649898529052734, 1.6293, 0.0, 80.4066, 42.011, 1, 2), 25000 + (l_20 / 5), 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::SHAKE_CAM(l_1E, "HAND_SHAKE", 0.2);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            TIME::SET_CLOCK_TIME(0, 0, 0);
            GAMEPLAY::SET_WEATHER_TYPE_NOW("EXTRASUNNY");
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        if (SYSTEM::TIMERB() > 12000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (69000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_2649() {
    switch (l_1F) {
    case 0:
        ENTITY::SET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 2339.134765625, 3033.743408203125, 49.22090148925781, 1, 0, 0, 1);
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 0);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 2339.134765625, 3033.743408203125, 49.22090148925781, -0.8334, 0.0, -69.9175033569336, 45.0, 1, 2), 23000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 2360.396484375, 3041.516845703125, 48.8916015625, 2.003, 0.0, -69.86409759521484, 45.0, 1, 2), 23000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 2386.250732421875, 3048.823486328125, 49.832, 2.003, 0.0, -77.7654037475586, 45.0, 1, 2), 23000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 2424.4384765625, 3057.381591796875, 54.17839813232422, 9.91759967803955, 0.0, 76.9599, 45.0, 1, 2), 23000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 2483.28564453125, 3071.010986328125, 64.76219940185547, 10.190799713134766, 0.0, -75.0094985961914, 45.0, 1, 2), 23000 + (l_20 / 5), 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            CAM::SHAKE_CAM(l_1E, "HAND_SHAKE", 0.1);
            GAMEPLAY::SET_WEATHER_TYPE_NOW("EXTRASUNNY");
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        TIME::SET_CLOCK_TIME(7, 0, 0);
        if (SYSTEM::TIMERB() > 12000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (70000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_2823() {
    switch (l_1F) {
    case 0:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 2);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -237.0718994140625, 4715.17529296875, 137.18380737304688, 3.6968, 0.0, 49.6506, 45.0, 1, 2), 23000, 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -304.0869140625, 4774.08, 141.6331024169922, 3.4343, 0.0, 49.192901611328125, 45.0, 1, 2), 23000, 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -366.78338623046875, 4826.34228515625, 145.2321014404297, 2.1269, 0.0, 49.7593, 45.0, 1, 2), 23000, 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -443.3374938964844, 4887.3935546875, 146.8381958, 2.541, 0.0, 52.29970169067383, 45.0, 1, 2), 23000, 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -502.9939880371094, 4933.50146484375, 154.1842041015625, 2.541, 0.0, 52.29970169067383, 45.0, 1, 2), 23000, 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -547.4118041992188, 4979.29248046875, 184.89520263671875, -15.092499732971191, 0.0, 13.87339973449707, 45.0, 1, 2), 23000, 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            CAM::SHAKE_CAM(l_1E, "HAND_SHAKE", 0.1);
            TIME::SET_CLOCK_TIME(22, 0, 0);
            GAMEPLAY::SET_WEATHER_TYPE_NOW("EXTRASUNNY");
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        TIME::SET_CLOCK_TIME(22, 0, 0);
        if (SYSTEM::TIMERB() > 10000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        TIME::SET_CLOCK_TIME(22, 0, 0);
        if (SYSTEM::TIMERB() > 105000) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_2a09() {
    switch (l_1F) {
    case 0:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 0);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 3338.005859375, -621.777587890625, -44.9584, -14.935099601745605, 0.0, 24.515199661254883, 45.0, 1, 2), 18000 + (l_20 / 9), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 3287.101806640625, -490.8297119140625, -61.6814, -0.1146, 0.0, 5.9119, 45.0, 1, 2), 18000 + (l_20 / 9), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 3246.816162109375, -420.73748779296875, 40.05, 18.26849937438965, 0.0, 36.75299835205078, 45.0, 1, 2), 18000 + (l_20 / 9), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 3202.10888671875, -357.5203857421875, -24.0778, 6.5175, 0.0, 50.9221, 45.0, 1, 2), 18000 + (l_20 / 9), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 3164.8818359375, -328.2461853027344, -20.48259925842285, 9.0396, 0.0, 55.5429, 45.0, 1, 2), 18000 + (l_20 / 9), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 3140.673095703125, -303.8229064941406, -16.947799682617188, 1.1297, 0.0, 15.84179973602295, 45.0, 1, 2), 18000 + (l_20 / 9), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 3127.555908203125, -226.49330139160156, -22.8197, 0.6468, 0.0, 23.361799240112305, 45.0, 1, 2), 18000 + (l_20 / 9), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 3072.321533203125, -156.1, -17.7341, 3.7494, 0.0, 40.321998596191406, 45.0, 1, 2), 18000 + (l_20 / 9), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 3068.95068359375, -152.13079833984375, 1.0045, 6.0711, 0.0, 26.0366, 45.0, 1, 2), 18000 + (l_20 / 9), 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        if (SYSTEM::TIMERB() > 10000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (116000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_2c91() {
    switch (l_1F) {
    case 0:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 0);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -2026.1966552734375, -2744.839111328125, 19.885799407958984, 0.3979, -0.057, -120.6250991821289, 45.0, 1, 2), 20000 + (l_20 / 4), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1885.260986328125, -2826.456298828125, 18.75309944152832, 0.3979, -0.057, -120.6250991821289, 45.0, 1, 2), 20000 + (l_20 / 4), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1767.4111328125, -2894.296142578125, 17.8071, 0.3979, -0.057, -120.6250991821289, 45.0, 1, 2), 20000 + (l_20 / 4), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1631.4205322265625, -2973.0, 15.665599822998047, 0.3979, -0.057, -120.6250991821289, 45.0, 1, 2), 20000 + (l_20 / 4), 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        if (SYSTEM::TIMERB() > 10000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (50000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_2e0d() {
    switch (l_1F) {
    case 0:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 2);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1253.0684814453125, -1415.43798828125, 18.030399322509766, 3.5572, 0.0007, 93.17109680175781, 45.0, 1, 2), 23000 + (l_20 / 4), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1252.215576171875, -1443.227783203125, 18.03, 3.5572, 0.0007, 88.37889862060547, 45.0, 1, 2), 23000 + (l_20 / 4), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1253.8958740234375, -1464.0181884765625, 18.029699325561523, 3.5572, 0.0007, 82.08940124511719, 45.0, 1, 2), 23000 + (l_20 / 4), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1261.9932861328125, -1503.59130859375, 18.0293, 3.5572, 0.0007, 70.07109832763672, 45.0, 1, 2), 23000 + (l_20 / 4), 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::SHAKE_CAM(l_1E, "HAND_SHAKE", 0.05);
            TIME::SET_CLOCK_TIME(19, 10, 0);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        if (SYSTEM::TIMERB() > 10000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (60000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_2f9f() {
    switch (l_1F) {
    case 0:
        ENTITY::SET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 2581.3349609375, 2621.89794921875, 36.8885, 1, 0, 0, 1);
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 2);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 2581.3349609375, 2621.89794921875, 36.8885, -0.25450000166893, 0.0, 166.54710388183594, 45.0, 1, 2), 25000 + (l_20 / 3), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 2581.3349609375, 2621.879150390625, 41.8130989074707, -0.25450000166893, 0.0, 166.54710388183594, 45.0, 1, 2), 25000 + (l_20 / 3), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 2581.333251953125, 2621.830322265625, 52.864498138427734, -0.25450000166893, 0.0, 166.54710388183594, 45.0, 1, 2), 25000 + (l_20 / 3), 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::SHAKE_CAM(l_1E, "HAND_SHAKE", 0.05);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            TIME::SET_CLOCK_TIME(20, 0, 0);
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        if (SYSTEM::TIMERB() > 12000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (50000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_3105() {
    switch (l_1F) {
    case 0:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 0);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -262.889892578125, 308.8326110839844, 93.84049987792969, 0.1817, 0.0, -159.0937042236328, 45.0, 1, 2), 23000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -248.26589965820312, 274.7703857421875, 93.95809936523438, 0.1817, 0.0, -155.620803833, 45.0, 1, 2), 23000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -231.0771942138672, 231.87139892578125, 96.50469970703125, 0.1817, 0.0, -159.150100708, 45.0, 1, 2), 23000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -187.71470642089844, 94.37439727783203, 117.78589630126953, 2.0378, 0.0, 168.487, 45.0, 1, 2), 23000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -125.39289855957031, -211.5930938720703, 129.3175048828125, 2.0378, 0.0, 168.487, 45.0, 1, 2), 23000 + (l_20 / 5), 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            GAMEPLAY::SET_WEATHER_TYPE_NOW("EXTRASUNNY");
            TIME::SET_CLOCK_TIME(0, 0, 0);
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        if (SYSTEM::TIMERB() > 10000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (70000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_32b6() {
    switch (l_1F) {
    case 0:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 2);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -865.1187133789062, -2432.06298828125, 14.3939, 3.4252, 0.0, 148.98269653320312, 45.0, 1, 2), 22000 + (l_20 / 3), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -864.8112182617188, -2431.5517578125, 23.657, 10.5248003, 0.0, 148.98269653320312, 45.0, 1, 2), 22000 + (l_20 / 3), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -865.5177, -2432.725341796875, 98.3511962890625, 5.9302, 0.0, 148.98269653320312, 45.0, 1, 2), 35000 + (l_20 / 3), 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::SHAKE_CAM(l_1E, "HAND_SHAKE", 0.05);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            GAMEPLAY::SET_WEATHER_TYPE_NOW("CLEAR");
            TIME::SET_CLOCK_TIME(19, 0, 0);
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        if (SYSTEM::TIMERB() > 12000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (48000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_3409() {
    switch (l_1F) {
    case 0:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 0);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 1877.0689697265625, 4189.78759765625, 37.36589813232422, 7.554599761962891, 0.001700000022538, 73.6847, 45.0, 1, 2), 26000 + (l_20 / 4), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 1488.104248046875, 4241.62353515625, 37.36589813232422, 7.554599761962891, 0.001700000022538, 64.47949981689453, 45.0, 1, 2), 26000 + (l_20 / 4), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 1290.7545166015625, 4243.99365234375, 37.36589813232422, 7.554599761962891, 0.001700000022538, 20.472, 45.0, 1, 2), 26000 + (l_20 / 4), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 1076.5968017578125, 4244.0185546875, 37.36589813232422, 16.9531, 0.001700000022538, 20.472, 45.0, 1, 2), 26000 + (l_20 / 4), 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            TIME::SET_CLOCK_TIME(20, 0, 0);
            GAMEPLAY::SET_WEATHER_TYPE_NOW("CLEAR");
            l_79 = PATHFIND::ADD_NAVMESH_BLOCKING_OBJECT(1132.8704833984375, -564.363525390625, 55.8749, 4.0, 4.0, 4.0, 0.0, 0, 7);
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        if (SYSTEM::TIMERB() > 10000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (70000 + l_20)) {
            PATHFIND::REMOVE_NAVMESH_BLOCKING_OBJECT(l_79);
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_35b5() {
    switch (l_1F) {
    case 0:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 0);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 2432.455810546875, 3784.287841796875, 40.5582, 3.6923, 0.0, -92.57769775390625, 45.0, 1, 2), 16500 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 2448.43310546875, 3784.290771484375, 41.230899810791016, 8.418299674987793, 0.0, -91.82150268554688, 45.0, 1, 2), 16500 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 2461.68701171875, 3784.315185546875, 45.26409912109375, 8.418299674987793, 0.0, -91.82150268554688, 45.0, 1, 2), 16500 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 2487.56982421875, 3783.680908203125, 49.687, 8.418299674987793, 0.0, -91.82150268554688, 45.0, 1, 2), 16500 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 2580.390625, 3780.907470703125, 83.93260192871094, 32.82870101928711, 0.0, -91.3104019165039, 45.0, 1, 2), 16500 + (l_20 / 5), 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            TIME::SET_CLOCK_TIME(8, 0, 0);
            GAMEPLAY::SET_WEATHER_TYPE_NOW("EXTRASUNNY");
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        if (SYSTEM::TIMERB() > 10000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (65000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_3767() {
    switch (l_1F) {
    case 0:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 0);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 3587.534912109375, 4860.79248046875, 3.9609, 6.6324, 0.0179, 27.2506, 45.0, 1, 2), 22000 + (l_20 / 4), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 3533.497802734375, 4960.6, 3.9609, 6.2686, 0.0179, 27.2506, 45.0, 1, 2), 22000 + (l_20 / 4), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 3459.7451171875, 5087.1201171875, 5.285299777984619, 6.2686, 0.0179, 27.2506, 45.0, 1, 2), 22000 + (l_20 / 4), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 3375.903076171875, 5228.505859375, 5.285299777984619, 14.250499725341797, 0.0179, 28.1868, 45.0, 1, 2), 22000 + (l_20 / 4), 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            TIME::SET_CLOCK_TIME(7, 0, 0);
            GAMEPLAY::SET_WEATHER_TYPE_NOW("CLOUDS");
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        if (SYSTEM::TIMERB() > 12000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (60000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_38f1() {
    switch (l_1F) {
    case 0:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 0);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -2204.95947265625, 1620.8646240234375, 267.1453857421875, -8.5002, 0.0025, 49.986999999999995, 45.0, 1, 2), 22000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -2043.703857421875, 1738.257568359375, 219.7041015625, -12.507399559020996, 0.0025, -51.8025016784668, 45.0, 1, 2), 22000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1910.6497802734375, 1852.8876953125, 179.10809326171875, 7.4417, 0.0025, -31.5585994720459, 45.0, 1, 2), 22000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1864.6097412109375, 1979.2039794921875, 161.57040405273438, 5.0407, 0.0025, -33.70650100708, 45.0, 1, 2), 22000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1789.55322265625, 2127.887451171875, 140.8784942626953, -1.5848, 0.0025, -25.43939971923828, 45.0, 1, 2), 22000 + (l_20 / 5), 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            TIME::SET_CLOCK_TIME(17, 0, 0);
            GAMEPLAY::SET_WEATHER_TYPE_NOW("CLEAR");
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        if (SYSTEM::TIMERB() > 13000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (65000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_3ab7() {
    switch (l_1F) {
    case 0:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 0);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 920.1296997070312, -2895.53662109375, 30.411575317382812, -42.4478874206543, 0.00047, -166.2714080810547, 50.093482971191406, 1, 2), 20000 + (l_20 / 6), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 920.1296997070312, -2971.775634765625, 30.411575317382812, -42.4478874206543, 0.00047, -166.2714080810547, 50.093482971191406, 1, 2), 20000 + (l_20 / 6), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 920.1296997070312, -3010.082275390625, 30.411575317382812, -42.4478874206543, 0.00047, -166.2714080810547, 50.093482971191406, 1, 2), 20000 + (l_20 / 6), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 920.1296997070312, -3059.166748046875, 30.411575317382812, -42.4478874206543, 0.00047, -166.2714080810547, 50.093482971191406, 1, 2), 20000 + (l_20 / 6), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 920.1296997070312, -3097.477783203125, 30.411575317382812, -42.4478874206543, 0.00047, -166.2714080810547, 50.093482971191406, 1, 2), 20000 + (l_20 / 6), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", 920.1296997070312, -3124.060302734375, 30.4116, -42.447898864746094, -0.0005, -166.27139282226562, 50.093482971191406, 1, 2), 20000 + (l_20 / 6), 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            TIME::SET_CLOCK_TIME(17, 0, 0);
            GAMEPLAY::SET_WEATHER_TYPE_NOW("CLEAR");
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        if (SYSTEM::TIMERB() > 13000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (90000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_3cb8() {
    switch (l_1F) {
    case 0:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 0);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1355.740966796875, 187.977005, 59.08, 1.86650002, 0.0, -135.10389709472656, 45.0, 1, 2), 20000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1329.7138671875, 161.85549926757812, 57.975399017333984, 1.86650002, 0.0, -135.10389709472656, 45.0, 1, 2), 20000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1283.70849609375, 115.68299865722656, 60.0994987487793, 1.86650002, 0.0, -135.10389709472656, 45.0, 1, 2), 20000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1201.9031982421875, 48.36320114135742, 63.56460189819336, 1.86650002, 0.0, -124.39689636230469, 45.0, 1, 2), 20000 + (l_20 / 5), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -984.7329711914062, -100.31929779052734, 82.0615, 4.914, 0.0, -124.39689636230469, 45.0, 1, 2), 20000 + (l_20 / 5), 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            TIME::SET_CLOCK_TIME(7, 0, 0);
            GAMEPLAY::SET_WEATHER_TYPE_NOW("EXTRASUNNY");
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        if (SYSTEM::TIMERB() > 10000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (75000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_3e69() {
    switch (l_1F) {
    case 0:
        if (CAM::IS_SCREEN_FADED_OUT()) {
            CAM::DESTROY_ALL_CAMS(0);
            l_1E = CAM::CREATE_CAM("DEFAULT_SPLINE_CAMERA", 0);
            CAM::_D1B0F412F109EA5D(l_1E, 2);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1692.1573486328125, -1108.0443115234375, 13.050399780273438, 0.7654, 0.0021999999999999997, -92.635498046875, 45.0, 1, 2), 27000 + (l_20 / 4), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1692.2781982421875, -1108.0372314453125, 22.102699279785156, 0.7654, 0.0021999999999999997, -92.635498046875, 45.0, 1, 2), 27000 + (l_20 / 4), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1689.3831787109375, -1106.982177734375, 60.2891, 3, 0.0021999999999999997, -72.05650329589844, 45.0, 1, 2), 27000 + (l_20 / 4), 3);
            CAM::_0FB82563989CF4FB(l_1E, CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", -1689.3831787109375, -1106.982177734375, 60.2891, 3, 0.0021999999999999997, -72.05650329589844, 45.0, 1, 2), 27000 + (l_20 / 4), 3);
            CAM::SET_CAM_ACTIVE(l_1E, 1);
            CAM::SHAKE_CAM(l_1E, "HAND_SHAKE", 0.05);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            TIME::SET_CLOCK_TIME(0, 0, 0);
            SYSTEM::SETTIMERB(0);
            l_1F += 1;
        }
        break;
    case 1:
        if (SYSTEM::TIMERB() > 10000) {
            sub_746();
            l_1F += 1;
        }
        break;
    case 2:
        if (SYSTEM::TIMERB() > (35000 + l_20)) {
            sub_3ffa();
            return 1;
        }
        break;
    }
    return 0;
}

void sub_3ffa() {
    CAM::DO_SCREEN_FADE_OUT(5000);
    l_1F = 0;
}

void sub_400d() {
    UNK1::_EB2D525B57F42B40();
    sub_401d();
}

void sub_401d() {
    g_42DE._f86 = 1;
}

void sub_402b() {
    STREAMING::REMOVE_IPL("prologue01");
    STREAMING::REMOVE_IPL("prologue01c");
    STREAMING::REMOVE_IPL("prologue01d");
    STREAMING::REMOVE_IPL("prologue01e");
    STREAMING::REMOVE_IPL("prologue01f");
    STREAMING::REMOVE_IPL("prologue01g");
    STREAMING::REMOVE_IPL("prologue01h");
    STREAMING::REMOVE_IPL("prologue01i");
    STREAMING::REMOVE_IPL("prologue01j");
    STREAMING::REMOVE_IPL("prologue01k");
    STREAMING::REMOVE_IPL("prologue01z");
    STREAMING::REMOVE_IPL("prologue02");
    STREAMING::REMOVE_IPL("prologue03");
    STREAMING::REMOVE_IPL("prologue03b");
    STREAMING::REMOVE_IPL("prologue04");
    STREAMING::REMOVE_IPL("prologue04b");
    STREAMING::REMOVE_IPL("prologue05");
    STREAMING::REMOVE_IPL("prologue05b");
    STREAMING::REMOVE_IPL("prologue06");
    STREAMING::REMOVE_IPL("prologue06b");
    STREAMING::REMOVE_IPL("prologuerd");
    STREAMING::REQUEST_IPL("prologuerdb");
    STREAMING::REMOVE_IPL("prologue_occl");
    PATHFIND::SET_ROADS_IN_ANGLED_AREA(5526.240234375, -5137.22998046875, 61.78925323486328, 3679.32666015625, -4973.87939453125, 125.08283996582031, 192.0, 0, 1, 1);
    PATHFIND::SET_ROADS_IN_ANGLED_AREA(3691.21142578125, -4941.240234375, 94.59368133544922, 3511.115478515625, -4869.19140625, 126.7621078491211, 16.0, 0, 1, 1);
    PATHFIND::SET_ROADS_IN_ANGLED_AREA(3510.00439453125, -4865.81, 94.69557189941406, 3204.42431640625, -4833.81689453125, 126.81521606445312, 16.0, 0, 1, 1);
    PATHFIND::SET_ROADS_IN_ANGLED_AREA(3186.53369140625, -4832.7978515625, 109.81482696533203, 3202.187255859375, -4833.9931640625, 114.81499481201172, 16.0, 0, 1, 1);
    CAM::RENDER_SCRIPT_CAMS(0, 0, 3000, 1, 0, 0);
    SYSTEM::WAIT(0);
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        ENTITY::FREEZE_ENTITY_POSITION(PLAYER::PLAYER_PED_ID(), 0);
        ENTITY::SET_ENTITY_INVINCIBLE(PLAYER::PLAYER_PED_ID(), 0);
        ENTITY::SET_ENTITY_VISIBLE(PLAYER::PLAYER_PED_ID(), 1, 0);
        ENTITY::SET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), -1579.2449951171875, 5162.3466796875, 18.70319938659668, 1, 0, 0, 1);
        ENTITY::SET_ENTITY_HEADING(PLAYER::PLAYER_PED_ID(), 187.914306640625);
        PED::SET_ENABLE_SCUBA(PLAYER::PLAYER_PED_ID(), 0);
    }
    AUDIO::SET_MOBILE_RADIO_ENABLED_DURING_GAMEPLAY(0);
    AUDIO::SET_MOBILE_PHONE_RADIO_STATE(0);
    AUDIO::_1654F24A88A8E3FE("RADIO_01_CLASS_ROCK");
    AUDIO::SKIP_RADIO_FORWARD();
    v_2 = GAMEPLAY::GET_GAME_TIMER() + 5000;
    STREAMING::_ACCFB4ACF53551B0(-1579.2449951171875, 5162.3466796875, 18.70319938659668, 150.0, 0);
    while ((GAMEPLAY::GET_GAME_TIMER() < v_2) && (!STREAMING::IS_NEW_LOAD_SCENE_LOADED())) {
        SYSTEM::WAIT(0);
    }
    if (STREAMING::IS_NEW_LOAD_SCENE_ACTIVE()) {
        STREAMING::NEW_LOAD_SCENE_STOP();
    }
    TIME::PAUSE_CLOCK(0);
    GAMEPLAY::SET_CREDITS_ACTIVE(0);
    sub_4461(0, 0, 2000, 1);
    PLAYER::SET_MAX_WANTED_LEVEL(5);
    GAMEPLAY::_B51B9AB9EF81868C(0);
    GAMEPLAY::SET_TIME_SCALE(1.0);
    g_1574A = 0;
    sub_4417(1, 0);
    sub_42a3(0, 0);
    sub_4292();
}

void sub_4292() {
    GAMEPLAY::SET_CREDITS_ACTIVE(0);
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_42a3(auto a_0, auto a_1) {
    if (!g_D96D) {
        g_D96D = a_1;
    }
    if (a_0) {
        if ((sub_43ec(0) && (g_10FBB._f1 == 1)) && sub_43ae(g_10FBB)) {
        } else { 
            g_D96B = 1;
        }
    }
    if (g_18A70._f1E27 || sub_43ec(0)) {
        v_4 = sub_4379();
        v_5 = g_1410F[v_4/*5*/];
        v_6 = g_10FD2._f6D[v_5/*4*/];
        if (v_4 == -1) {
            if (g_18A70._f1E27) {}
            return ;
        }
        if (GAMEPLAY::IS_BIT_SET(g_1410F[v_4/*5*/]._f1, 4)) {
            return ;
        }
        if (GAMEPLAY::IS_BIT_SET(g_1410F[v_4/*5*/]._f1, 5)) {
            return ;
        }
        GAMEPLAY::SET_BIT(&g_1410F[v_4/*5*/]._f1, 4);
        GAMEPLAY::SET_BIT(&g_10FBD, 1);
        g_10FCD = v_6;
        g_10FCE = GAMEPLAY::GET_GAME_TIMER();
    }
}

auto sub_4379() {
    v_2 = 0;
    for (v_2 = 0; v_2 < 7; v_2 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_1410F[v_2/*5*/]._f1, 2)) {
            return v_2;
        }
    }
    return -1;
}

auto sub_43ae(auto a_0) {
    switch (a_0) {
    case 71:
        return 1;
        break;
    case 86:
        return 1;
        break;
    case 91:
        return 1;
        break;
    default:
        return 0;
        break;
    }
    return 0;
}

auto sub_43ec(auto a_0) {
    if ((!a_0) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${benchmark}) > 0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_10FBD, 0);
}

void sub_4417(auto a_0, auto a_1) {
    g_10FD1 = a_1;
    if (g_D965) {
        return ;
    }
    if (g_D980) {
        g_D980 = 0;
        return ;
    }
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${mission_stat_watcher}) > 0) {
        if (g_D965) {
        } else { }
        g_D97F = a_0;
        g_D965 = 1;
        g_D970 = 1;
    } else { }
}

void sub_4461(auto a_0, auto a_1, auto a_2, auto a_3) {
    CAM::SET_WIDESCREEN_BORDERS(a_0, 0);
    if (a_3 == 1) {
        PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), !a_0, 64);
    } else { 
        PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), !a_0, 0);
    }
    CAM::RENDER_SCRIPT_CAMS(a_0, a_1, a_2, 1, 0, 0);
    UI::CLEAR_HELP(1);
    UI::CLEAR_PRINTS();
    sub_46b6(a_0, 1, 1, 0);
    sub_44c5(a_0);
    UI::DISPLAY_HUD(!a_0);
    UI::DISPLAY_RADAR(!a_0);
}

void sub_44c5(auto a_0) {
    if (a_0) {
        sub_468d();
        if ((g_384D._f1 == 10) || (g_384D._f1 == 9)) {
            GAMEPLAY::SET_BIT(&g_8EC, 16);
        }
        g_384D._f1 = 1;
        if (sub_4633(0)) {
            sub_4528(0);
        }
    } else if (g_384D._f1 == 1) {
        if (!(g_384D._f1 == 0)) {
            g_384D._f1 = 3;
        }
    }
}

void sub_4528(auto a_0) {
    if (g_38EB) {
        sub_45bf(0, 0);
    }
    if ((g_384D._f1 == 10) || (g_384D._f1 == 9)) {
        GAMEPLAY::SET_BIT(&g_8EC, 16);
    }
    if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    }
    g_3D60 = 5;
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8EB, 30);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8EB, 30);
    }
    if (!sub_4598()) {
        g_384D._f1 = 3;
    }
}

auto sub_4598() {
    if ((g_384D._f1 == 1) || (g_384D._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_45bf(auto a_0, auto a_1) {
    if (a_0) {
        if (sub_4633(0)) {
            g_38EB = 1;
            if (a_1) {
                MOBILE::GET_MOBILE_PHONE_POSITION(&g_380E);
            }
            g_3805/*{3}*/ = g_3817[g_3816/*3*/];
            MOBILE::SET_MOBILE_PHONE_POSITION(g_3805);
        }
    } else if (g_38EB == 1) {
        g_38EB = 0;
        g_3805/*{3}*/ = g_381E[g_3816/*3*/];
        if (a_1) {
            MOBILE::SET_MOBILE_PHONE_POSITION(g_380E);
        } else { 
            MOBILE::SET_MOBILE_PHONE_POSITION(g_3805);
        }
    }
}

auto sub_4633(auto a_0) {
    if (a_0 == 1) {
        if (g_384D._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8EB, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_384D._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

void sub_468d() {
    if ((g_384D._f1 == 9) || (g_384D._f1 == 10)) {
        g_3D95 = 0;
        g_3D91 = 1;
    }
}

void sub_46b6(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_0) {
        PLAYER::SPECIAL_ABILITY_DEACTIVATE_FAST(PLAYER::PLAYER_ID());
        PLAYER::SET_ALL_RANDOM_PEDS_FLEE(PLAYER::PLAYER_ID(), 1);
        PLAYER::SET_POLICE_IGNORE_PLAYER(PLAYER::PLAYER_ID(), 1);
        sub_48a7(1);
        UI::_A8FDB297A8D25FBA();
        UI::_FDB423997FA30340();
        if (g_384D._f1 > 3) {
            if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
                AUDIO::STOP_SCRIPTED_CONVERSATION(0);
            }
            if (!sub_4598()) {
                g_384D._f1 = 3;
            }
            g_3D60 = 5;
        }
        sub_4874(1, a_3, a_2, 0);
        g_D971 = 1;
        g_10983 = 1;
        g_10EC3 = 1;
    } else { 
        sub_48a7(0);
        UI::_E1CD1E48E025E661();
        g_D971 = 0;
        if (a_1) {
            GRAPHICS::_03FC694AE06C5A20();
        }
        PLAYER::SET_ALL_RANDOM_PEDS_FLEE(PLAYER::PLAYER_ID(), 0);
        PLAYER::SET_POLICE_IGNORE_PLAYER(PLAYER::PLAYER_ID(), 0);
        sub_4874(0, a_3, a_2, 0);
        if ((!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) && (!sub_4789(PLAYER::PLAYER_ID()))) {
            ENTITY::SET_ENTITY_INVINCIBLE(PLAYER::PLAYER_PED_ID(), 0);
        }
        g_10EC3 = 0;
    }
}

auto sub_4789(auto a_0) {
    if (sub_47dc(a_0, 0)) {
        return 1;
    }
    if (sub_47cb()) {
        if (a_0 == PLAYER::PLAYER_ID()) {
            return 1;
        }
    }
    if (GAMEPLAY::IS_BIT_SET(g_24E1AF[a_0/*306*/]._fC2, 2)) {
        return 1;
    }
    return 0;
}

auto sub_47cb() {
    return GAMEPLAY::IS_BIT_SET(g_240005, 3);
}

auto sub_47dc(auto a_0, auto a_1) {
    if (a_0 == PLAYER::PLAYER_ID()) {
        v_4 = sub_4827(-1, 0) == 8;
    } else { 
        v_4 = g_1837E7[a_0/*410*/]._fC0 == 8;
    }
    if (a_1 == 1) {
        if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
            v_4 = PLAYER::GET_PLAYER_TEAM(a_0) == 8;
        }
    }
    return v_4;
}

auto sub_4827(auto a_0, auto a_1) {
    v_5 = a_0;
    if (v_5 == -1) {
        v_5 = sub_4868();
    }
    if (g_141431[v_5/*1*/] == 1) {
        if (a_1) {}
        v_4 = 8;
    } else { 
        v_4 = g_1407E4[v_5/*1*/];
        if (a_1) {}
    }
    return v_4;
}

auto sub_4868() {
    return g_1407EA;
}

auto sub_4874(auto a_0, auto a_1, auto a_2, auto a_3) {
    v_6 = 0;
    if (GAMEPLAY::IS_PC_VERSION()) {
        if ((CUTSCENE::_A0FE76168A189DDB() != a_0) && a_2) {
            CUTSCENE::_20746F7B1032A3C7(a_0, a_1, 1, a_3);
            v_6 = 1;
        }
    }
    return v_6;
}

void sub_48a7(auto a_0) {
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8EB, 13);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8EB, 13);
    }
}