// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_14 = "NULL";
    l_15 = 0.0;
    l_19 = -0.0375;
    l_1A = 0.17;
    l_1C = 1;
    if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(18)) {
        sub_163e();
    }
    sub_15e4(20);
    sub_15d5();
    sub_1596(1);
    sub_1596(0);
    sub_1596(2);
    sub_1596(13);
    sub_1596(12);
    g_8F0 = 1;
    sub_1589();
    if (!sub_148d(0x9fbbbdfc)) {
        sub_1387(0x9fbbbdfc, 2, 2, 2, 1, -1, 5);
    }
    if (!sub_148d(0x8a861085)) {
        sub_1387(0x8a861085, 2, 0, 0, 1, -1, 5);
    }
    if (!sub_148d(0x93ab6dcf)) {
        sub_1387(0x93ab6dcf, 2, 12, 3, 1, -1, 5);
    }
    v_2 = 0;
    while (sub_135b(23) && (!sub_132e(134))) {
        if (sub_11b1() == 1) {
            if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
                if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                    if (((!PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) && (!ENTITY::IS_ENTITY_IN_WATER(PLAYER::PLAYER_PED_ID()))) && (!FIRE::IS_ENTITY_ON_FIRE(PLAYER::PLAYER_PED_ID()))) {
                        if (!v_2) {
                            if (!((sub_1197() || STREAMING::IS_PLAYER_SWITCH_IN_PROGRESS()) || sub_117b())) {
                                if (sub_76d()) {
                                    v_2 = 1;
                                }
                            }
                        } else { 
                            if (l_1C) {
                                PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 384);
                                PED::SET_PED_MAX_MOVE_BLEND_RATIO(PLAYER::PLAYER_PED_ID(), 0.0);
                                CONTROLS::ENABLE_CONTROL_ACTION(0, 173, 1);
                                CONTROLS::ENABLE_CONTROL_ACTION(0, 172, 1);
                                CONTROLS::ENABLE_CONTROL_ACTION(0, 174, 1);
                                CONTROLS::ENABLE_CONTROL_ACTION(0, 175, 1);
                                CONTROLS::ENABLE_CONTROL_ACTION(0, 176, 1);
                                CONTROLS::ENABLE_CONTROL_ACTION(0, 177, 1);
                                CONTROLS::ENABLE_CONTROL_ACTION(0, 178, 1);
                                CONTROLS::ENABLE_CONTROL_ACTION(0, 179, 1);
                                CONTROLS::ENABLE_CONTROL_ACTION(0, 180, 1);
                                CONTROLS::ENABLE_CONTROL_ACTION(0, 181, 1);
                            } else { 
                                PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 1, 0);
                            }
                            switch (sub_75b()) {
                            case 0x9fbbbdfc:
                                if (!sub_148d(0x896d9160)) {
                                    sub_4d0(0x896d9160, 0, 1, 0, 1, 6000, 6000, -1, 0, -1, 68);
                                }
                                break;
                            case 0x896d9160:
                                sub_48b(12, 0);
                                sub_446(134, 1);
                                STATS::STAT_SET_INT(0xd7c92e23, 2, 1);
                                break;
                            case 0x8a861085:
                                if (!sub_148d(0xc0c37cff)) {
                                    sub_4d0(0xc0c37cff, 0, 1, 2, 2, 6000, 6000, -1, 0, -1, 68);
                                }
                                break;
                            case 0xc0c37cff:
                                sub_48b(12, 1);
                                sub_446(134, 1);
                                STATS::STAT_SET_INT(0xd7c92e23, 1, 1);
                                break;
                            case 0x93ab6dcf:
                                sub_48b(12, 2);
                                sub_446(134, 1);
                                STATS::STAT_SET_INT(0xd7c92e23, 3, 1);
                                break;
                            default:
                                if (!sub_3ec(0)) {
                                    v_2 = 0;
                                } else if (l_1C) {
                                    if (sub_3c3()) {
                                        l_1C = 0;
                                    }
                                }
                                break;
                            }
                        }
                    }
                }
            }
        }
        SYSTEM::WAIT(0);
    }
    sub_369(20);
    g_16409 = 0;
    sub_2f3();
    sub_163e();
}

auto sub_2f3() {
    if (sub_33e(0)) {
        return 0;
    }
    if (g_16409._f8) {
        if (g_16409._fA > 0) {
            return 0;
        }
    } else if (g_16409._fA > 1) {
        return 0;
    }
    g_16409._fA += 1;
    return 1;
}

auto sub_33e(auto a_0) {
    if ((!a_0) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${benchmark}) > 0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_10FBD, 0);
}

auto sub_369(auto a_0) {
    if (a_0 <= 31) {
        v_3 = 9;
        v_4 = a_0;
    } else { 
        v_3 = 10;
        v_4 = a_0 - 32;
    }
    if (GAMEPLAY::IS_BIT_SET(g_18A70._f1E27._f63._fDB[v_3/*1*/], v_4)) {
        GAMEPLAY::CLEAR_BIT(&g_18A70._f1E27._f63._fDB[v_3/*1*/], v_4);
        return 1;
    } else { 
        return 0;
    }
}

auto sub_3c3() {
    if ((g_384D._f1 == 10) || (g_384D._f1 == 9)) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_3ec(auto a_0) {
    if (a_0 == 1) {
        if (g_384D._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8EB, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_384D._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

void sub_446(auto a_0, auto a_1) {
    if ((a_0 == 146) || (a_0 == -1)) {
        return ;
    }
    if (g_18A70._f1E27._f63._f3A[a_0/*1*/] == a_1) {
        return ;
    }
    g_18A70._f1E27._f63._f3A[a_0/*1*/] = a_1;
}

void sub_48b(auto a_0, auto a_1) {
    if ((a_0 == 13) || (a_0 == -1)) {
        return ;
    }
    if (g_18A70._f1E27._f63._fCD[a_0/*1*/] == a_1) {
        return ;
    }
    g_18A70._f1E27._f63._fCD[a_0/*1*/] = a_1;
}

auto sub_4d0(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10) {
    if (sub_33e(0)) {
        return 0;
    }
    if (a_5 < 0) {
        return 0;
    }
    if (a_6 < 0) {
        return 0;
    }
    if (a_7 == 76) {
        return 0;
    }
    if (a_8 == 235) {
        return 0;
    }
    if (a_3 == a_2) {
        return 0;
    }
    if ((((a_2 != 144) && (a_2 != 0)) && (a_2 != 1)) && (a_2 != 2)) {
        return 0;
    }
    if (g_18A70._f18B2._f88 < 9) {
        v_D = a_0;
        if (g_18A70._f18B2._f38F == v_D) {
            g_18A70._f18B2._f38F = -1;
        }
        v_D._f3 = sub_6f1(a_1);
        v_D._f5 = a_6;
        v_D._f4 = GAMEPLAY::GET_GAME_TIMER() + a_5;
        v_D._f1 = a_A;
        v_1C = 0;
        GAMEPLAY::SET_BIT(&v_1C, a_2);
        v_D._f2 = v_1C;
        v_D._f6 = a_3;
        v_D._fE = a_4;
        v_D._fA = -1;
        v_D._fB = -1;
        v_D._f7 = a_7;
        v_D._f8 = a_8;
        v_D._f9 = a_9;
        GAMEPLAY::SET_BIT(&v_D._f1, 0);
        GAMEPLAY::CLEAR_BIT(&v_D._f1, 1);
        if (a_1 == 0) {
            GAMEPLAY::SET_BIT(&v_D._f1, 10);
        }
        g_18A70._f18B2[g_18A70._f18B2._f88/*15*/]/*{15}*/ = v_D;
        g_18A70._f18B2._f88 += 1;
        sub_621(a_2);
        return 1;
    }
    return 0;
}

void sub_621(auto a_0) {
    v_4 = 0;
    if (!sub_6e5(a_0)) {
        return ;
    }
    for (v_3 = 0; v_3 < g_18A70._f18B2._f88; v_3 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_18A70._f18B2[v_3/*15*/]._f2, a_0)) {
            if (g_18A70._f18B2[v_3/*15*/]._f3 > v_4) {
                v_4 = g_18A70._f18B2[v_3/*15*/]._f3;
            }
        }
    }
    for (v_5 = 0; v_5 < g_18A70._f18B2._f2FC; v_5 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_18A70._f18B2._f28B[v_5/*14*/]._f2, a_0)) {
            if (g_18A70._f18B2._f28B[v_5/*14*/]._f3 == 5) {
                v_4 = 5;
            }
        }
    }
    g_18A70._f18B2._f397[a_0/*1*/] = v_4;
}

auto sub_6e5(auto a_0) {
    return a_0 < 3;
}

auto sub_6f1(auto a_0) {
    switch (a_0) {
    case 0:
    case 4:
        return 5;
        break;
    case 7:
        return 4;
        break;
    case 2:
        return 3;
        break;
    case 1:
        return 2;
        break;
    case 3:
        return 1;
        break;
    case 5:
    case 6:
        return 0;
        break;
    }
    return 7;
}

auto sub_75b() {
    return g_18A70._f18B2._f38F;
}

auto sub_76d() {
    if (g_384D._f1 > 3) {
        GAMEPLAY::CLEAR_BIT(&g_8EC, 0);
        sub_1070(0);
        return 0;
    }
    GAMEPLAY::SET_BIT(&g_8EC, 0);
    if (sub_7b2(0, 0, 1, 1)) {
        return 1;
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8EC, 0);
        return 0;
    }
}

auto sub_7b2(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (g_10EC5) {
        if ((a_0 != 17) && (a_0 != 3)) {
            return 0;
        }
        if (!GAMEPLAY::IS_BIT_SET(g_270DEA, 14)) {
            if (a_0 == 17) {
                GAMEPLAY::SET_BIT(&g_270DEA, 14);
                GAMEPLAY::SET_BIT(&g_270DEA, 16);
            }
            if (a_0 == 3) {
                GAMEPLAY::SET_BIT(&g_270DEA, 14);
                GAMEPLAY::SET_BIT(&g_270DEA, 15);
            }
        }
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(g_8F2[a_0/*15*/]._f9) > 0) {
            GAMEPLAY::CLEAR_BIT(&g_270DEA, 14);
            GAMEPLAY::CLEAR_BIT(&g_270DEA, 16);
            GAMEPLAY::CLEAR_BIT(&g_270DEA, 15);
            return 1;
        } else { 
            return 0;
        }
    } else { 
        sub_fcf();
        if (g_384D._f1 == 9) {
            return 0;
        }
        if (a_2 == 0) {
            if (sub_3ec(0) == 1) {
                return 0;
            }
        }
        if (g_382B == 1) {
            return 0;
        }
        if (g_384D._f1 == 7) {
            return 0;
        }
        if (a_1 == 1) {}
        if (!SCRIPT::IS_THREAD_ACTIVE(g_384A)) {
            if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) == 0) {
                if (g_384D._f1 < 4) {
                    sub_faf("cellphone_flashhand");
                    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) == 0) {
                        g_384A = SYSTEM::START_NEW_SCRIPT("cellphone_flashhand", 1424);
                    }
                    SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("cellphone_flashhand");
                }
            }
        }
        while (!g_383B) {
            SYSTEM::WAIT(0);
        }
        sub_acb();
        sub_983();
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(g_8F2[a_0/*15*/]._f9) == 0) {
            g_B49 = 0;
            g_384D._f1 = 7;
            sub_faf(&g_8F2[a_0/*15*/]._f5);
            if (a_3) {
                if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(g_8F2[a_0/*15*/]._f9) == 0) {
                    g_384B = SYSTEM::START_NEW_SCRIPT(&g_8F2[a_0/*15*/]._f5, 3800);
                }
            } else if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(g_8F2[a_0/*15*/]._f9) == 0) {
                g_384B = SYSTEM::START_NEW_SCRIPT(&g_8F2[a_0/*15*/]._f5, 2552);
            }
            SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED(&g_8F2[a_0/*15*/]._f5);
            return 1;
        } else { 
            return 1;
        }
    }
}

void sub_983() {
    if (g_10EC5 == 0) {
        g_8F2[14/*15*/]._f4 = -99;
        g_8F2[4/*15*/]._f4 = -99;
        if (g_2540A1) {
            if (sub_abd(14)) {
                sub_a07(2, "CELL_2", 2, "appInternet", 6, 1, 1, 0, 0);
                sub_a07(14, "CELL_29", 7, "appMPJobListNEW", 12, 1, 1, 0, 0);
            } else { 
                sub_a07(14, "CELL_29", 2, "appMPJobListNEW", 12, 1, 1, 0, 0);
            }
        } else { 
            sub_a07(4, "CELL_23", 2, "appChecklist", 39, 1, 1, 0, 0);
        }
    }
}

void sub_a07(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8) {
    g_8F2[a_0/*15*/]/*"16"*/ = a_1;
    g_8F2[a_0/*15*/]._f4 = a_2;
    g_8F2[a_0/*15*/]._f5/*"16"*/ = a_3;
    g_8F2[a_0/*15*/]._f9 = GAMEPLAY::GET_HASH_KEY(a_3);
    g_8F2[a_0/*15*/]._fA = a_4;
    g_8F2[a_0/*15*/]._fB = a_5;
    g_8F2[a_0/*15*/]._fC = a_6;
    g_8F2[a_0/*15*/]._fD = a_7;
    g_8F2[a_0/*15*/]._fE = a_8;
    if (g_8F2[a_0/*15*/]._fC == 0) {
        g_8F2[a_0/*15*/]._fC = 0;
    }
    if (g_8F2[a_0/*15*/]._fD == 0) {
        g_8F2[a_0/*15*/]._fD = 0;
    }
    if (g_8F2[a_0/*15*/]._fE == 0) {
        g_8F2[a_0/*15*/]._fE = 0;
    }
}

auto sub_abd(auto a_0) {
    return g_8B74 == a_0;
}

void sub_acb() {
    for (v_2 = 0; v_2 < 34; v_2 += 1) {
        g_8F2[v_2/*15*/]._f4 = -99;
    }
    if (g_10EC5 == 0) {
        v_3 = 0;
        for (; v_4 < 147; v_4 += 1) {
            if (g_18A70._f7F07[v_4/*29*/]._f13[g_384D/*1*/] == 1) {
                v_3 = 1;
            }
        }
        sub_a07(7, "CELL_5", 0, "appEmail", 4, 1, 1, 0, 0);
        sub_a07(1, "CELL_1", 1, "appTextMessage", 2, 1, 1, 0, 0);
        sub_a07(4, "CELL_23", 2, "appChecklist", 39, 1, 1, 0, 0);
        if (((g_8B74 == 15) && (sub_33e(0) == 0)) && (g_8F0 == 0)) {
            sub_a07(20, "CELL_32", 3, "appSettings", 43, 1, 1, 0, 0);
            g_38EE = 0;
            g_8F1 = 255;
        } else { 
            sub_a07(20, "CELL_32", 3, "appSettings", 43, 1, 1, 0, 0);
            g_38EE = 1;
            g_8F1 = 42;
        }
        if (v_3 == 1) {
            sub_a07(0, "CELL_0", 4, "appContacts", 27, 1, 1, 0, 0);
        } else { 
            sub_a07(0, "CELL_0", 4, "appContacts", 5, 1, 1, 0, 0);
        }
        sub_a07(10, "CELL_16", 5, "appSettings", 24, 1, 1, 0, 0);
        sub_a07(3, "CELL_7", 6, "appCamera", 1, 1, 1, 0, 0);
        sub_a07(2, "CELL_2", 7, "appInternet", 6, 1, 1, 0, 0);
        if (g_18A70._f318D._f59 == 1) {
            sub_a07(17, "CELL_28", 8, "appTrackify", 42, 1, 1, 0, 0);
        }
        if (g_18A70._f318D._f58 == 1) {
            sub_a07(16, "CELL_25", 0, "appContacts", 40, 2, 1, 0, 0);
        }
        sub_a07(25, "CELL_14", -99, "appContacts", 17, 2, 1, 0, 0);
        sub_a07(9, "CELL_13", -99, "appContacts", 13, 2, 1, 0, 0);
        sub_a07(11, "CELL_14", -99, "appContacts", 8, 2, 1, 0, 0);
        sub_a07(27, "CELL_15", -99, "appContacts", 17, 2, 1, 0, 0);
        sub_a07(28, "CELL_15", -99, "appContacts", 17, 2, 1, 0, 0);
        sub_a07(29, "CELL_15", -99, "appSettings", 17, 2, 1, 0, 0);
        sub_a07(30, "CELL_15", -99, "appContacts", 17, 2, 1, 0, 0);
        sub_a07(31, "CELL_15", -99, "appContacts", 17, 2, 1, 0, 0);
        sub_a07(32, "CELL_15", -99, "appSettings", 17, 2, 1, 0, 0);
    } else { 
        sub_a07(7, "CELL_5", 0, "appMPEmail", 4, 1, 1, 0, 0);
        sub_a07(10, "CELL_16", 5, "appSettings", 24, 1, 1, 0, 0);
        sub_a07(1, "CELL_1", 1, "appTextMessage", 2, 1, 1, 0, 0);
        sub_a07(3, "CELL_7", 6, "appCamera", 1, 1, 1, 0, 0);
        sub_a07(2, "CELL_2", 7, "appInternet", 6, 1, 1, 0, 0);
        sub_a07(14, "CELL_29", 4, "appMPJobListNEW", 12, 1, 1, 0, 0);
        sub_a07(0, "CELL_0", 2, "appContacts", 5, 1, 1, 0, 0);
        sub_a07(21, "JIPMP_QJ", 3, "AppJIPMP", 14, 1, 1, 0, 0);
        if (GAMEPLAY::IS_BIT_SET(g_270DEA, 4) == 1) {
            sub_a07(17, "CELL_28", 8, "appTrackify", 42, 1, 1, 0, 0);
        }
        sub_a07(13, "CELL_35", -99, "appMPCopBackup", 39, 1, 1, 0, 0);
        sub_a07(13, "CELL_20", -99, "appMPCopBackup", 16, 1, 1, 0, 0);
        sub_a07(15, "CELL_18", -99, "appContacts", 8, 1, 1, 0, 0);
        sub_a07(9, "CELL_13", -99, "appContacts", 13, 2, 1, 0, 0);
        sub_a07(5, "CELL_4", -99, "appContacts", 12, 2, 1, 0, 0);
        sub_a07(23, "CELL_15", 0, "appContacts", 17, 2, 1, 0, 0);
        sub_a07(24, "CELL_15", 1, "appContacts", 17, 2, 1, 0, 0);
        sub_a07(25, "CELL_15", 2, "appContacts", 17, 2, 1, 0, 0);
        sub_a07(26, "CELL_15", 3, "appContacts", 17, 2, 1, 0, 0);
        sub_a07(27, "CELL_15", 4, "appContacts", 17, 2, 1, 0, 0);
        sub_a07(28, "CELL_15", 5, "appContacts", 17, 2, 1, 0, 0);
        sub_a07(29, "CELL_15", 6, "appContacts", 17, 2, 1, 0, 0);
        sub_a07(30, "CELL_15", 7, "appContacts", 17, 2, 1, 0, 0);
        sub_a07(31, "CELL_15", 8, "appContacts", 17, 2, 1, 0, 0);
        sub_a07(32, "CELL_15", 9, "appContacts", 17, 2, 1, 0, 0);
        sub_a07(33, "CELL_15", 10, "appContacts", 17, 2, 1, 0, 0);
        if ((!GAMEPLAY::IS_BIT_SET(g_270DEA, 4)) == 1) {
            if (g_180235) {
                sub_a07(23, "CELL_CIRCBREAK", 8, "AppVLSI", 54, 1, 1, 0, 0);
            } else if (GAMEPLAY::IS_BIT_SET(g_270DEA, 20) == 1) {
                sub_a07(23, "CELL_SIGHTS", 8, "AppSettings", 59, 1, 1, 0, 0);
            } else if (GAMEPLAY::IS_BIT_SET(g_270DEA, 22) == 1) {
                sub_a07(23, "CELL_EXTRACT", 8, "AppExtraction", 58, 1, 1, 0, 0);
            }
        }
        if ((((GAMEPLAY::IS_BIT_SET(g_270DEA, 4) == 0) && (g_180235 == 0)) && (GAMEPLAY::IS_BIT_SET(g_270DEA, 20) == 0)) && (GAMEPLAY::IS_BIT_SET(g_270DEA, 22) == 0)) {
            sub_a07(23, "CELL_BOSSAGE", 8, "appMPBossAgency", 57, 1, 1, 0, 0);
        }
    }
}

void sub_faf(auto a_0) {
    SCRIPT::REQUEST_SCRIPT(a_0);
    while (!SCRIPT::HAS_SCRIPT_LOADED(a_0)) {
        SYSTEM::WAIT(0);
    }
}

void sub_fcf() {
    if (sub_abd(14)) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[0/*29*/]) {
                g_384D = 0;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[1/*29*/]) {
                g_384D = 1;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[2/*29*/]) {
                g_384D = 2;
            } else { 
                g_384D = 0;
            }
        }
    } else { 
        g_384D = sub_11b1();
        if (g_384D == 145) {
            g_384D = 3;
        }
        if (g_10EC5) {
            g_384D = 3;
        }
        if (g_384D > 3) {
            g_384D = 3;
        }
    }
}

void sub_1070(auto a_0) {
    if (g_38EB) {
        sub_1107(0, 0);
    }
    if ((g_384D._f1 == 10) || (g_384D._f1 == 9)) {
        GAMEPLAY::SET_BIT(&g_8EC, 16);
    }
    if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    }
    g_3D60 = 5;
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8EB, 30);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8EB, 30);
    }
    if (!sub_10e0()) {
        g_384D._f1 = 3;
    }
}

auto sub_10e0() {
    if ((g_384D._f1 == 1) || (g_384D._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_1107(auto a_0, auto a_1) {
    if (a_0) {
        if (sub_3ec(0)) {
            g_38EB = 1;
            if (a_1) {
                MOBILE::GET_MOBILE_PHONE_POSITION(&g_380E);
            }
            g_3805/*{3}*/ = g_3817[g_3816/*3*/];
            MOBILE::SET_MOBILE_PHONE_POSITION(g_3805);
        }
    } else if (g_38EB == 1) {
        g_38EB = 0;
        g_3805/*{3}*/ = g_381E[g_3816/*3*/];
        if (a_1) {
            MOBILE::SET_MOBILE_PHONE_POSITION(g_380E);
        } else { 
            MOBILE::SET_MOBILE_PHONE_POSITION(g_3805);
        }
    }
}

auto sub_117b() {
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        return g_15B55._f2C == 1;
    }
    return 0;
}

auto sub_1197() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${player_timetable_scene}) > 0) {
        return 1;
    }
    return 0;
}

auto sub_11b1() {
    sub_11ca();
    return g_18A70._f6EA._f21B._fDDD;
}

void sub_11ca() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_1304(g_18A70._f6EA._f21B._fDDD) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_12c7(PLAYER::PLAYER_PED_ID());
            if (sub_6e5(v_2) && ((!sub_abd(14)) || g_18658)) {
                if ((g_18A70._f6EA._f21B._fDDD != v_2) && sub_6e5(g_18A70._f6EA._f21B._fDDD)) {
                    g_18A70._f6EA._f21B._fDDE = g_18A70._f6EA._f21B._fDDD;
                }
                g_18A70._f6EA._f21B._fDDF = v_2;
                g_18A70._f6EA._f21B._fDDD = v_2;
                return ;
            }
        } else { 
            if (g_18A70._f6EA._f21B._fDDD != 145) {
                g_18A70._f6EA._f21B._fDDF = g_18A70._f6EA._f21B._fDDD;
            }
            return ;
        }
    }
    g_18A70._f6EA._f21B._fDDD = 145;
}

auto sub_12c7(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_1304(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_1304(auto a_0) {
    if (sub_6e5(a_0)) {
        return g_18A70._f7F07[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_132e(auto a_0) {
    if ((a_0 == 146) || (a_0 == -1)) {
        return 0;
    }
    return g_18A70._f1E27._f63._f3A[a_0/*1*/];
}

auto sub_135b(auto a_0) {
    if ((a_0 == 94) || (a_0 == -1)) {
        return 0;
    }
    return g_18A70._f1E27._f14A[a_0/*6*/];
}

auto sub_1387(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    if (sub_33e(0)) {
        return 0;
    }
    if (a_2 < 3) {
        if (GAMEPLAY::IS_BIT_SET(a_1, a_2)) {
            return 0;
        }
    }
    if ((a_1 < 1) || (a_1 > 7)) {
        return 0;
    }
    if (a_4 <= 0) {
        return 0;
    }
    if (g_18A70._f18B2._f28A < 30) {
        v_9 = a_0;
        if (g_18A70._f18B2._f38F == v_9) {
            g_18A70._f18B2._f38F = -1;
        }
        v_9._f1 = 0;
        v_9._f6 = a_2;
        v_9._f2 = a_1;
        v_9._fE = a_3;
        v_9._f3 = a_6;
        v_9._f7 = -1;
        v_9._f8 = 0;
        v_9._f9 = -1;
        v_9._f4 = GAMEPLAY::GET_GAME_TIMER() + a_4;
        v_9._f9 = a_5;
        v_9._fA = -1;
        v_9._fB = -1;
        GAMEPLAY::SET_BIT(&v_9._f1, 0);
        GAMEPLAY::SET_BIT(&v_9._f1, 6);
        g_18A70._f18B2._fC7[g_18A70._f18B2._f28A/*15*/]/*{15}*/ = v_9;
        g_18A70._f18B2._f28A += 1;
        return 1;
    }
    return 0;
}

auto sub_148d(auto a_0) {
    for (v_3 = 0; v_3 < g_18A70._f18B2._f88; v_3 += 1) {
        if (g_18A70._f18B2[v_3/*15*/] == a_0) {
            return 1;
        }
    }
    for (v_3 = 0; v_3 < g_18A70._f18B2._f28A; v_3 += 1) {
        if (g_18A70._f18B2._fC7[v_3/*15*/] == a_0) {
            return 1;
        }
    }
    for (v_3 = 0; v_3 < g_18A70._f18B2._fC6; v_3 += 1) {
        if (g_18A70._f18B2._f89[v_3/*15*/] == a_0) {
            return 1;
        }
    }
    for (v_3 = 0; v_3 < g_18A70._f18B2._f2FC; v_3 += 1) {
        if (g_18A70._f18B2._f28B[v_3/*14*/] == a_0) {
            return 1;
        }
    }
    for (v_3 = 0; v_3 < g_18A70._f18B2._f362; v_3 += 1) {
        if (g_18A70._f18B2._f2FD[v_3/*10*/] == a_0) {
            return 1;
        }
    }
    return 0;
}

void sub_1589() {
    g_16409 = 1;
}

void sub_1596(auto a_0) {
    if ((((a_0 == 144) || (a_0 == 145)) || (a_0 == 147)) || (a_0 == 148)) {
        return ;
    }
    g_8D9C[a_0/*1*/] = GAMEPLAY::GET_GAME_TIMER();
}

void sub_15d5() {
    g_8D9B = GAMEPLAY::GET_GAME_TIMER();
}

auto sub_15e4(auto a_0) {
    if (a_0 <= 31) {
        v_3 = 9;
        v_4 = a_0;
    } else { 
        v_3 = 10;
        v_4 = a_0 - 32;
    }
    if (GAMEPLAY::IS_BIT_SET(g_18A70._f1E27._f63._fDB[v_3/*1*/], v_4)) {
        return 0;
    } else { 
        GAMEPLAY::SET_BIT(&g_18A70._f1E27._f63._fDB[v_3/*1*/], v_4);
        return 1;
    }
}

void sub_163e() {
    sub_168a(0x9fbbbdfc);
    sub_168a(0x896d9160);
    sub_168a(0x8a861085);
    sub_168a(0xc0c37cff);
    sub_168a(0x93ab6dcf);
    g_8F0 = 0;
    PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 1, 0);
    SCRIPT::TERMINATE_THIS_THREAD();
}

auto sub_168a(auto a_0) {
    v_4 = 0;
    for (v_3 = 0; v_3 < g_18A70._f18B2._f88; v_3 += 1) {
        if (g_18A70._f18B2[v_3/*15*/] == a_0) {
            if (g_8D97 != v_3) {
                sub_1b4f(v_3);
                sub_19df(a_0);
                v_4 = 1;
            }
        }
    }
    for (v_3 = 0; v_3 < g_18A70._f18B2._fC6; v_3 += 1) {
        if (g_18A70._f18B2._f89[v_3/*15*/] == a_0) {
            sub_19df(a_0);
            v_4 = 1;
        }
    }
    for (v_3 = 0; v_3 < g_18A70._f18B2._f28A; v_3 += 1) {
        if (g_18A70._f18B2._fC7[v_3/*15*/] == a_0) {
            sub_1932(a_0);
            v_4 = 1;
        }
    }
    for (v_3 = 0; v_3 < g_18A70._f18B2._f2FC; v_3 += 1) {
        if (g_18A70._f18B2._f28B[v_3/*14*/] == a_0) {
            sub_186a(v_3);
            v_4 = 1;
        }
    }
    for (v_3 = 0; v_3 < g_18A70._f18B2._f362; v_3 += 1) {
        if (g_18A70._f18B2._f2FD[v_3/*10*/] == a_0) {
            sub_17b1(v_3);
            v_4 = 1;
        }
    }
    return v_4;
}

void sub_17b1(auto a_0) {
    if ((a_0 < 0) || (a_0 >= g_18A70._f18B2._f362)) {
        return ;
    }
    if (g_18A70._f18B2._f362 > 1) {
        for (v_3 = a_0; v_3 <= (g_18A70._f18B2._f362 - 2); v_3 += 1) {
            g_18A70._f18B2._f2FD[v_3/*10*/]/*{10}*/ = g_18A70._f18B2._f2FD[v_3 + 1/*10*/];
        }
    }
    if (g_18A70._f18B2._f362 > 0) {
        g_18A70._f18B2._f2FD[g_18A70._f18B2._f362 - 1/*10*/]/*{10}*/ = v_4;
        g_18A70._f18B2._f362 -= 1;
    }
}

void sub_186a(auto a_0) {
    if ((a_0 < 0) || (a_0 >= g_18A70._f18B2._f2FC)) {
        return ;
    }
    if (g_18A70._f18B2._f2FC > 1) {
        for (v_3 = a_0; v_3 <= (g_18A70._f18B2._f2FC - 2); v_3 += 1) {
            g_18A70._f18B2._f28B[v_3/*14*/]/*{14}*/ = g_18A70._f18B2._f28B[v_3 + 1/*14*/];
        }
    }
    if (g_18A70._f18B2._f2FC > 0) {
        g_18A70._f18B2._f28B[g_18A70._f18B2._f2FC - 1/*14*/]/*{14}*/ = v_4;
        g_18A70._f18B2._f2FC -= 1;
    }
    sub_621(0);
    sub_621(1);
    sub_621(2);
}

void sub_1932(auto a_0) {
    for (v_12 = 0; v_12 < g_18A70._f18B2._f28A; v_12 += 1) {
        if (g_18A70._f18B2._fC7[v_12/*15*/] == a_0) {
            for (v_13 = v_12; v_13 <= (g_18A70._f18B2._f28A - 2); v_13 += 1) {
                g_18A70._f18B2._fC7[v_13/*15*/]/*{15}*/ = g_18A70._f18B2._fC7[v_13 + 1/*15*/];
            }
            g_18A70._f18B2._fC7[g_18A70._f18B2._f28A - 1/*15*/]/*{15}*/ = v_3;
            g_18A70._f18B2._f28A -= 1;
            return ;
        }
    }
}

void sub_19df(auto a_0) {
    for (v_12 = 0; v_12 < g_18A70._f18B2._fC6; v_12 += 1) {
        if (g_18A70._f18B2._f89[v_12/*15*/] == a_0) {
            sub_1a9b(g_18A70._f18B2._f89[v_12/*15*/]._f6);
            for (v_13 = v_12; v_13 <= (g_18A70._f18B2._fC6 - 2); v_13 += 1) {
                g_18A70._f18B2._f89[v_13/*15*/]/*{15}*/ = g_18A70._f18B2._f89[v_13 + 1/*15*/];
            }
            g_18A70._f18B2._f89[g_18A70._f18B2._fC6 - 1/*15*/]/*{15}*/ = v_3;
            g_18A70._f18B2._fC6 -= 1;
            return ;
        }
    }
}

auto sub_1a9b(auto a_0) {
    if (g_75[a_0/*10*/]._f8 != 138) {
        if (g_18A70._f7F07[a_0/*29*/]._f13[g_384D/*1*/] == 1) {
            g_18A70._f7F07[a_0/*29*/]._f13[g_384D/*1*/] = 0;
            if (g_18A70._f7F07[a_0/*29*/]._f18[g_384D/*1*/] == 0) {
                v_3 = g_384D;
                sub_1b0c(a_0, v_3);
            }
            return 1;
        } else { 
            return 0;
        }
    } else { 
        return 0;
    }
}

void sub_1b0c(auto a_0, auto a_1) {
    if (g_75[a_0/*10*/]._f8 != 138) {
        if (a_1 > 3) {
        } else { 
            g_18A70._f7F07[a_0/*29*/]._fC[a_1/*1*/] = 0;
            g_18A70._f7F07[a_0/*29*/]._f18[a_1/*1*/] = 0;
        }
    }
}

void sub_1b4f(auto a_0) {
    if ((a_0 < 0) || (a_0 >= g_18A70._f18B2._f88)) {
        return ;
    }
    v_4 = g_18A70._f18B2[a_0/*15*/]._f2;
    if (g_18A70._f18B2._f88 > 1) {
        for (v_3 = a_0; v_3 <= (g_18A70._f18B2._f88 - 2); v_3 += 1) {
            g_18A70._f18B2[v_3/*15*/]/*{15}*/ = g_18A70._f18B2[v_3 + 1/*15*/];
        }
    }
    if (g_18A70._f18B2._f88 > 0) {
        g_18A70._f18B2[g_18A70._f18B2._f88 - 1/*15*/]/*{15}*/ = v_5;
        g_18A70._f18B2._f88 -= 1;
    }
    for (v_3 = 0; v_3 < 3; v_3 += 1) {
        if (GAMEPLAY::IS_BIT_SET(v_4, v_3)) {
            sub_621(v_3);
        }
    }
}