// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    l_1D = 80.0;
    l_1E = 140.0;
    l_1F = 180.0;
    if (PLAYER::_C968670BFACE42D9(3)) {
        sub_cc2();
    }
    GAMEPLAY::SET_MISSION_FLAG(1);
    sub_cb2(0);
    sub_c52();
    SCRIPT::_DADFADA5A20143A8();
    while (!v_3) {
        v_2 = SCRIPT::_30B4FA1C82DD4B9F();
        if (GAMEPLAY::ARE_STRINGS_EQUAL(SCRIPT::_GET_THREAD_NAME(v_2), "heist_ctrl_finale")) {
            v_3 = 1;
        }
    }
    CUTSCENE::_8D9DF6ECA8768583(v_2);
    sub_c45();
    sub_e5(96.7, 1288.1, 28.1, 104.5, -1301.0, 30.0, 2.0, 118.3, 1309.6999999999998, 29.0, 120.0, 1, 1, 1, 0, 0);
    sub_cc2();
}

void sub_e5(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15) {
    sub_10e(a_0, a_3, a_6, a_7, a_A, 0.0, 0.0, 0.0, a_B, a_C, a_D, a_E, a_F);
}

void sub_10e(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17, auto a_18) {
    if (a_F) {
        a_F = 0;
    }
    v_17 = 1;
    v_18 = 0;
    v_15 = PLAYER::GET_PLAYERS_LAST_VEHICLE();
    if (ENTITY::DOES_ENTITY_EXIST(v_15)) {
        if (!ENTITY::IS_ENTITY_A_MISSION_ENTITY(v_15)) {
            ENTITY::SET_ENTITY_AS_MISSION_ENTITY(v_15, 1, 0);
            v_18 = 1;
        }
        if (VEHICLE::IS_VEHICLE_DRIVEABLE(v_15, 0)) {
            if (a_12) {
                sub_be0(v_15);
            }
            if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(v_15, a_0, a_3, a_6, 0, 1, 0)) {
                v_16 = 1;
            } else { 
                v_1F/*{3}*/ = ENTITY::GET_ENTITY_COORDS(v_15, 1);
                if (((v_1F._f2 > a_0._f2) && (v_1F._f2 < a_3._f2)) || ((v_1F._f2 > a_3._f2) && (v_1F._f2 < a_0._f2))) {
                    if (sub_7f7(v_15, a_0, a_3, a_6)) {
                        v_16 = 1;
                    }
                }
            }
            if (VEHICLE::IS_VEHICLE_DRIVEABLE(v_15, 0)) {
                if (VEHICLE::IS_VEHICLE_MODEL(v_15, ${taxi})) {
                    if ((VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_15, -1) != PLAYER::PLAYER_PED_ID()) && (VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_15, -1) != 0)) {
                        if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS((a_0 + a_3) / ((vector)(2.0)), ENTITY::GET_ENTITY_COORDS(v_15, 1), 1) < 20.0) {
                            v_16 = 1;
                            v_17 = 0;
                        }
                    }
                }
            }
            if (a_10) {
                if (sub_51e(v_15, sub_660(), 1)) {
                    v_16 = 0;
                }
            }
            if (v_16) {
                if (!sub_4f4(a_B)) {
                    if (VEHICLE::IS_VEHICLE_DRIVEABLE(v_15, 0)) {
                        v_22 = ENTITY::GET_ENTITY_MODEL(v_15);
                        VEHICLE::_DF7E3EEB29642C38(v_15, &v_19, &v_1C);
                        if (VEHICLE::IS_THIS_MODEL_A_HELI(v_22)) {
                            a_B += 3.0;
                            a_B._f1 += 3.0;
                        }
                        if ((((v_22 == ${zentorno}) || (v_22 == ${btype})) || (v_22 == ${dubsta3})) || (v_22 == ${monster})) {
                            a_B *= (vector)(1.1);
                        } else if ((v_22 == 0x6322b39a) || (v_22 == 0xe2504942)) {
                            a_B *= (vector)(1.2);
                        }
                        if ((v_1C - v_19) > a_B) {
                            v_17 = 0;
                        } else if ((v_1C._f1 - v_19._f1) > a_B._f1) {
                            v_17 = 0;
                        } else if ((v_1C._f2 - v_19._f2) > a_B._f2) {
                            v_17 = 0;
                        }
                    }
                } else { }
                if (VEHICLE::IS_VEHICLE_DRIVEABLE(v_15, 0)) {
                    if (v_17) {
                        GAMEPLAY::CLEAR_AREA_OF_VEHICLES(a_7, 5.0, 0, 0, 0, 0, 0);
                        ENTITY::SET_ENTITY_HEADING(v_15, a_A);
                        ENTITY::SET_ENTITY_COORDS(v_15, a_7, 1, 0, 0, 1);
                        VEHICLE::SET_VEHICLE_ON_GROUND_PROPERLY(v_15);
                        if (a_11) {
                            VEHICLE::SET_VEHICLE_ENGINE_ON(v_15, 0, 1);
                            VEHICLE::SET_VEHICLE_DOORS_SHUT(v_15, 1);
                        }
                    } else { 
                        if ((!ENTITY::IS_ENTITY_A_MISSION_ENTITY(v_15)) || (!ENTITY::_DDE6DF5AE89981D2(v_15, 1))) {
                            ENTITY::SET_ENTITY_AS_MISSION_ENTITY(v_15, 1, 1);
                        }
                        if (PED::IS_PED_IN_VEHICLE(PLAYER::PLAYER_PED_ID(), v_15, 0)) {
                            ENTITY::SET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), ENTITY::GET_ENTITY_COORDS(v_15, 1), 1, 0, 0, 1);
                        }
                        VEHICLE::DELETE_VEHICLE(&v_15);
                    }
                }
            }
            if (a_E) {
                GAMEPLAY::CLEAR_ANGLED_AREA_OF_VEHICLES(a_0, a_3, a_6, 0, 0, 0, 0, 0);
            }
            if (v_18 == 1) {
                if (ENTITY::DOES_ENTITY_EXIST(v_15)) {
                    if (ENTITY::IS_ENTITY_A_MISSION_ENTITY(v_15)) {
                        ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&v_15);
                    }
                }
            }
        } else { 
            if (!ENTITY::IS_ENTITY_A_MISSION_ENTITY(v_15)) {
                ENTITY::SET_ENTITY_AS_MISSION_ENTITY(v_15, 1, 0);
            }
            v_23 = VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_15, -1);
            if (ENTITY::DOES_ENTITY_EXIST(v_23) && (!PED::IS_PED_INJURED(v_23))) {
                ENTITY::SET_ENTITY_COORDS(v_23, ENTITY::GET_ENTITY_COORDS(v_23, 1), 1, 0, 0, 1);
            }
            v_24 = VEHICLE::_GET_VEHICLE_MODEL_MAX_NUMBER_OF_PASSENGERS(ENTITY::GET_ENTITY_MODEL(v_15));
            if (v_24 <= 2) {
                v_23 = VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_15, 0);
                if (ENTITY::DOES_ENTITY_EXIST(v_23) && (!PED::IS_PED_INJURED(v_23))) {
                    ENTITY::SET_ENTITY_COORDS(v_23, ENTITY::GET_ENTITY_COORDS(v_23, 1), 1, 0, 0, 1);
                }
            }
            if (v_24 <= 4) {
                v_23 = VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_15, 1);
                if (ENTITY::DOES_ENTITY_EXIST(v_23) && (!PED::IS_PED_INJURED(v_23))) {
                    ENTITY::SET_ENTITY_COORDS(v_23, ENTITY::GET_ENTITY_COORDS(v_23, 1), 1, 0, 0, 1);
                }
                v_23 = VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_15, 2);
                if (ENTITY::DOES_ENTITY_EXIST(v_23) && (!PED::IS_PED_INJURED(v_23))) {
                    ENTITY::SET_ENTITY_COORDS(v_23, ENTITY::GET_ENTITY_COORDS(v_23, 1), 1, 0, 0, 1);
                }
            }
            VEHICLE::DELETE_VEHICLE(&v_15);
        }
    }
}

auto sub_4f4(auto a_0, auto a_1, auto a_2) {
    if (((a_0 == 0.0) && (a_0._f1 == 0.0)) && (a_0._f2 == 0.0)) {
        return 1;
    }
    return 0;
}

auto sub_51e(auto a_0, auto a_1, auto a_2) {
    if ((!ENTITY::DOES_ENTITY_EXIST(a_0)) || (!VEHICLE::IS_VEHICLE_DRIVEABLE(a_0, 0))) {
        return 0;
    }
    v_5 = 0;
    while (sub_58f(a_1, v_5, &v_6, &v_E)) {
        if ((!a_2) || GAMEPLAY::IS_BIT_SET(g_17C9F._f156E[v_E/*1*/], 0)) {
            if (VEHICLE::IS_VEHICLE_IN_GARAGE_AREA(&v_6, a_0)) {
                return 1;
            } else { }
        } else { }
        v_5 += 1;
    }
    return 0;
}

auto sub_58f(auto a_0, auto a_1, auto a_2, auto a_3) {
    a_2/*"32"*/ = "";
    switch (a_0) {
    case 0:
        if (a_1 == 0) {
            a_2/*"32"*/ = "Michael - Beverly Hills";
            a_3 = 0;
            return 1;
        } else if (a_1 == 1) {
            a_2/*"32"*/ = "Trevor - Countryside";
            a_3 = 1;
            return 1;
        }
        break;
    case 1:
        if (a_1 == 0) {
            a_2/*"32"*/ = "Franklin - Aunt";
            a_3 = 5;
            return 1;
        } else if (a_1 == 1) {
            a_2/*"32"*/ = "Franklin - Hills";
            a_3 = 6;
            return 1;
        }
        break;
    case 2:
        if (a_1 == 0) {
            a_2/*"32"*/ = "Trevor - Countryside";
            a_3 = 2;
            return 1;
        } else if (a_1 == 1) {
            a_2/*"32"*/ = "Trevor - City";
            a_3 = 3;
            return 1;
        } else if (a_1 == 2) {
            a_2/*"32"*/ = "Trevor - Stripclub";
            a_3 = 4;
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_660() {
    sub_679();
    return g_17C9F._f6C1._f21B._fC8D;
}

void sub_679() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_7cd(g_17C9F._f6C1._f21B._fC8D) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_790(PLAYER::PLAYER_PED_ID());
            if (sub_784(v_2) && ((!sub_776(14)) || g_17887)) {
                if ((g_17C9F._f6C1._f21B._fC8D != v_2) && sub_784(g_17C9F._f6C1._f21B._fC8D)) {
                    g_17C9F._f6C1._f21B._fC8E = g_17C9F._f6C1._f21B._fC8D;
                }
                g_17C9F._f6C1._f21B._fC8F = v_2;
                g_17C9F._f6C1._f21B._fC8D = v_2;
                return ;
            }
        } else { 
            if (g_17C9F._f6C1._f21B._fC8D != 145) {
                g_17C9F._f6C1._f21B._fC8F = g_17C9F._f6C1._f21B._fC8D;
            }
            return ;
        }
    }
    g_17C9F._f6C1._f21B._fC8D = 145;
}

auto sub_776(auto a_0) {
    return g_8863 == a_0;
}

auto sub_784(auto a_0) {
    return a_0 < 3;
}

auto sub_790(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_7cd(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_7cd(auto a_0) {
    if (sub_784(a_0)) {
        return g_17C9F._f7463[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_7f7(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    if (VEHICLE::IS_VEHICLE_DRIVEABLE(a_0, 0)) {
        a_1._f2 = a_4._f2;
        v_A/*{3}*/ = sub_ba1(a_1 - a_4);
        v_D/*{3}*/ = v_A;
        asm .vardef<F> 0x1c, "[{\"offset\":0,\"value\":4}]"
        v_A = -v_D._f1;
        v_A._f1 = v_D;
        v_A._f2 = 0.0;
        v_10/*{3}*/ = a_1 - (v_A * ((vector)(a_7 / 2.0)));
        v_13/*{3}*/ = a_1 + (v_A * ((vector)(a_7 / 2.0)));
        v_16/*{3}*/ = a_4 - (v_A * ((vector)(a_7 / 2.0)));
        v_19/*{3}*/ = a_4 + (v_A * ((vector)(a_7 / 2.0)));
        GAMEPLAY::GET_MODEL_DIMENSIONS(ENTITY::GET_ENTITY_MODEL(a_0), &v_29, &v_2C);
        v_1C[0/*3*/]/*{3}*/ = ENTITY::GET_OFFSET_FROM_ENTITY_IN_WORLD_COORDS(a_0, v_29, v_29._f1, 0.0);
        v_1C[1/*3*/]/*{3}*/ = ENTITY::GET_OFFSET_FROM_ENTITY_IN_WORLD_COORDS(a_0, v_29, v_2C._f1, 0.0);
        v_1C[2/*3*/]/*{3}*/ = ENTITY::GET_OFFSET_FROM_ENTITY_IN_WORLD_COORDS(a_0, v_2C, v_29._f1, 0.0);
        v_1C[3/*3*/]/*{3}*/ = ENTITY::GET_OFFSET_FROM_ENTITY_IN_WORLD_COORDS(a_0, v_2C, v_2C._f1, 0.0);
        if (((((((((((((((sub_aed(v_1C[0/*3*/], v_1C[1/*3*/], v_10, v_13) || sub_aed(v_1C[0/*3*/], v_1C[1/*3*/], v_13, v_19)) || sub_aed(v_1C[0/*3*/], v_1C[1/*3*/], v_16, v_19)) || sub_aed(v_1C[0/*3*/], v_1C[1/*3*/], v_10, v_16)) || sub_aed(v_1C[1/*3*/], v_1C[3/*3*/], v_10, v_13)) || sub_aed(v_1C[1/*3*/], v_1C[3/*3*/], v_13, v_19)) || sub_aed(v_1C[1/*3*/], v_1C[3/*3*/], v_16, v_19)) || sub_aed(v_1C[1/*3*/], v_1C[3/*3*/], v_10, v_16)) || sub_aed(v_1C[3/*3*/], v_1C[2/*3*/], v_10, v_13)) || sub_aed(v_1C[3/*3*/], v_1C[2/*3*/], v_13, v_19)) || sub_aed(v_1C[3/*3*/], v_1C[2/*3*/], v_16, v_19)) || sub_aed(v_1C[3/*3*/], v_1C[2/*3*/], v_10, v_16)) || sub_aed(v_1C[2/*3*/], v_1C[0/*3*/], v_10, v_13)) || sub_aed(v_1C[2/*3*/], v_1C[0/*3*/], v_13, v_19)) || sub_aed(v_1C[2/*3*/], v_1C[0/*3*/], v_16, v_19)) || sub_aed(v_1C[2/*3*/], v_1C[0/*3*/], v_10, v_16)) {
            return 1;
        }
    }
    return 0;
}

auto sub_aed(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11) {
    v_E = a_0;
    v_F = a_0._f1;
    v_10 = a_3;
    v_11 = a_3._f1;
    v_12 = a_6;
    v_13 = a_6._f1;
    v_14 = a_9;
    v_15 = a_9._f1;
    v_16 = v_10 - v_E;
    v_17 = v_11 - v_F;
    v_18 = v_14 - v_12;
    v_19 = v_15 - v_13;
    v_1A = (((-v_17) * (v_E - v_12)) + (v_16 * (v_F - v_13))) / (((-v_18) * v_17) + (v_16 * v_19));
    v_1B = ((v_18 * (v_F - v_13)) - (v_19 * (v_E - v_12))) / (((-v_18) * v_17) + (v_16 * v_19));
    if ((((v_1A >= 0.0) && (v_1A <= 1.0)) && (v_1B >= 0.0)) && (v_1B <= 1.0)) {
        return 1;
    }
    return 0;
}

auto<3> sub_ba1(auto a_0, auto a_1, auto a_2) {
    v_5 = SYSTEM::VMAG(a_0);
    if (v_5 != 0.0) {
        v_6 = 1.0 / v_5;
        a_0 *= (vector)v_6;
    } else { 
        a_0 = 0.0;
        a_0._f1 = 0.0;
        a_0._f2 = 0.0;
    }
    return a_0;
}

void sub_be0(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (VEHICLE::IS_VEHICLE_DRIVEABLE(a_0, 0)) {
            if (VEHICLE::GET_VEHICLE_ENGINE_HEALTH(a_0) <= 200.0) {
                VEHICLE::SET_VEHICLE_ENGINE_HEALTH(a_0, 500.0);
            }
            if (VEHICLE::GET_VEHICLE_PETROL_TANK_HEALTH(a_0) <= 700.0) {
                VEHICLE::SET_VEHICLE_ENGINE_HEALTH(a_0, 900.0);
            }
            if (ENTITY::GET_ENTITY_HEALTH(a_0) < 200) {
                VEHICLE::SET_VEHICLE_ENGINE_HEALTH(a_0, 500.0);
            }
        }
    }
}

void sub_c45() {
    g_178CF = 1;
}

void sub_c52() {
    v_2 = sub_660();
    switch (v_2) {
    case 0:
        CUTSCENE::_C23DE0E91C30B58C("BS_2A_2B_INT", 12, 8);
        break;
    case 1:
        CUTSCENE::_C23DE0E91C30B58C("BS_2A_2B_INT", 14, 8);
        break;
    case 2:
        CUTSCENE::REQUEST_CUTSCENE("BS_2A_2B_INT", 8);
        break;
    }
    while (!CUTSCENE::HAS_THIS_CUTSCENE_LOADED("BS_2A_2B_INT")) {
        SYSTEM::WAIT(0);
    }
}

void sub_cb2(auto a_0) {
    g_10692._f8A = a_0;
}

void sub_cc2() {
    sub_e4f(24, 1);
    sub_cdb(1, 0);
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_cdb(auto a_0, auto a_1) {
    if (!g_D5E8) {
        g_D5E8 = a_1;
    }
    if (a_0) {
        if ((sub_e24(0) && (g_10BDB._f1 == 1)) && sub_de6(g_10BDB)) {
        } else { 
            g_D5E6 = 1;
        }
    }
    if (g_17C9F._f1CAD || sub_e24(0)) {
        v_4 = sub_db1();
        v_5 = g_13D2F[v_4/*5*/];
        v_6 = g_10BF2._f6D[v_5/*4*/];
        if (v_4 == -1) {
            if (g_17C9F._f1CAD) {}
            return ;
        }
        if (GAMEPLAY::IS_BIT_SET(g_13D2F[v_4/*5*/]._f1, 4)) {
            return ;
        }
        if (GAMEPLAY::IS_BIT_SET(g_13D2F[v_4/*5*/]._f1, 5)) {
            return ;
        }
        GAMEPLAY::SET_BIT(&g_13D2F[v_4/*5*/]._f1, 4);
        GAMEPLAY::SET_BIT(&g_10BDD, 1);
        g_10BED = v_6;
        g_10BEE = GAMEPLAY::GET_GAME_TIMER();
    }
}

auto sub_db1() {
    v_2 = 0;
    for (v_2 = 0; v_2 < 7; v_2 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_13D2F[v_2/*5*/]._f1, 2)) {
            return v_2;
        }
    }
    return -1;
}

auto sub_de6(auto a_0) {
    switch (a_0) {
    case 71:
        return 1;
        break;
    case 86:
        return 1;
        break;
    case 91:
        return 1;
        break;
    default:
        return 0;
        break;
    }
    return 0;
}

auto sub_e24(auto a_0) {
    if ((!a_0) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${benchmark}) > 0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_10BDD, 0);
}

void sub_e4f(auto a_0, auto a_1) {
    if ((a_0 == 144) || (a_0 == -1)) {
        return ;
    }
    if (g_17C9F._f1CAD._f63._f3A[a_0/*1*/] == a_1) {
        return ;
    }
    g_17C9F._f1CAD._f63._f3A[a_0/*1*/] = a_1;
}