// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    if (PLAYER::_C968670BFACE42D9(50)) {
        sub_cd3();
    }
    while (1) {
        if ((g_17C49._f5C53._f91 > 0) || g_176FC) {
            if (!g_176FC) {
                if (((g_8861 != 6) && (g_8861 != 15)) && (!g_15166)) {
                    sub_cd3();
                }
                if (!g_176FB) {
                    if (g_17C49._f5C53._f91 > 0) {
                        if (sub_c00(&g_17C49._f5C53[l_24/*16*/])) {
                            if (sub_bdb(sub_be7())) {
                                if (GAMEPLAY::IS_BIT_SET(g_17C49._f5C53[l_24/*16*/]._fB, sub_a50())) {
                                    if (g_17C49._f5C53[l_24/*16*/]._fC == g_17C49._f5C53._f92[sub_a50()/*1*/]) {
                                        if (GAMEPLAY::GET_GAME_TIMER() > g_176FE) {
                                            if (GAMEPLAY::GET_GAME_TIMER() > g_17C49._f5C53[l_24/*16*/]._f8) {
                                                if (GAMEPLAY::ARE_STRINGS_EQUAL(&g_17C49._f5C53[l_24/*16*/]._f4, "")) {
                                                    UI::ADD_NEXT_MESSAGE_TO_PREVIOUS_BRIEFS(1);
                                                    sub_a3a(&g_17C49._f5C53[l_24/*16*/]);
                                                } else { 
                                                    UI::ADD_NEXT_MESSAGE_TO_PREVIOUS_BRIEFS(1);
                                                    sub_a1e(&g_17C49._f5C53[l_24/*16*/], &g_17C49._f5C53[l_24/*16*/]._f4);
                                                }
                                                if (g_17C49._f5C53[l_24/*16*/]._fD != 0) {
                                                    sub_9e1(g_17C49._f5C53[l_24/*16*/]._fD, 0);
                                                }
                                                l_13/*{4}*/ = g_17C49._f5C53[l_24/*16*/];
                                                l_13._f4/*{4}*/ = g_17C49._f5C53[l_24/*16*/]._f4;
                                                l_13._f8 = g_17C49._f5C53[l_24/*16*/]._f8;
                                                l_13._fA = g_17C49._f5C53[l_24/*16*/]._fA;
                                                l_13._f9 = g_17C49._f5C53[l_24/*16*/]._f9;
                                                l_13._fB = g_17C49._f5C53[l_24/*16*/]._fB;
                                                l_13._fC = g_17C49._f5C53[l_24/*16*/]._fC;
                                                l_13._fD = g_17C49._f5C53[l_24/*16*/]._fD;
                                                l_13._fE = g_17C49._f5C53[l_24/*16*/]._fE;
                                                l_13._fF = g_17C49._f5C53[l_24/*16*/]._fF;
                                                l_13._f10 = 0;
                                                g_176FF/*{4}*/ = g_17C49._f5C53[l_24/*16*/];
                                                g_176FD = GAMEPLAY::GET_GAME_TIMER();
                                                for (v_2 = l_24; v_2 <= (g_17C49._f5C53._f91 - 2); v_2 += 1) {
                                                    sub_8d1(v_2, v_2 + 1);
                                                }
                                                sub_839(g_17C49._f5C53._f91 - 1);
                                                g_17C49._f5C53._f91 -= 1;
                                                sub_719();
                                                g_176FC = 1;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            } else if (!sub_670()) {
                if (GAMEPLAY::ARE_STRINGS_EQUAL(&l_13._f4, "")) {
                    if (sub_65d(&l_13)) {
                        UI::CLEAR_HELP(0);
                    }
                } else if (sub_644(&l_13, &l_13._f4)) {
                    UI::CLEAR_HELP(0);
                }
                if (((GAMEPLAY::GET_GAME_TIMER() - g_176FD) > 4000) || l_13._f10) {
                    if (l_13._fE != 0) {
                        sub_9e1(l_13._fE, 0);
                    }
                    g_176FE = GAMEPLAY::GET_GAME_TIMER() + 250;
                } else { 
                    if (l_13._fA != -1) {
                        v_3 = 20000;
                    } else { 
                        v_3 = -1;
                    }
                    sub_472(&l_13, &l_13._f4, l_13._fC, 1000, v_3, l_13._f9, l_13._fB, l_13._fD, l_13._fE, l_13._fF);
                }
                l_13/*"16"*/ = "";
                l_13._f4/*"16"*/ = "";
                l_13._f8 = 0;
                l_13._f9 = 0;
                l_13._fA = -1;
                l_13._fB = 0;
                l_13._fC = 0;
                l_13._fD = 0;
                l_13._fE = 0;
                l_13._fF = 0;
                l_13._f10 = 0;
                g_176FD = 0;
                g_176FC = 0;
            }
            if ((!GAMEPLAY::ARE_STRINGS_EQUAL(&g_17C49._f5C53[l_24/*16*/], &l_13)) && (!GAMEPLAY::ARE_STRINGS_EQUAL(&g_17C49._f5C53[l_24/*16*/], ""))) {
                if (g_17C49._f5C53[l_24/*16*/]._fA != -1) {
                    if (GAMEPLAY::GET_GAME_TIMER() > g_17C49._f5C53[l_24/*16*/]._fA) {
                        for (v_4 = l_24; v_4 <= (g_17C49._f5C53._f91 - 2); v_4 += 1) {
                            sub_8d1(v_4, v_4 + 1);
                        }
                        sub_839(g_17C49._f5C53._f91 - 1);
                        g_17C49._f5C53._f91 -= 1;
                        sub_719();
                    }
                }
            }
            l_24 += 1;
            if (l_24 >= g_17C49._f5C53._f91) {
                l_24 = 0;
            }
        } else if (((g_8861 != 6) && (g_8861 != 15)) && (!g_15166)) {
            sub_cd3();
        }
        SYSTEM::WAIT(0);
    }
}

void sub_472(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9) {
    if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "")) {
        return ;
    }
    if (a_3 < 0) {
        return ;
    }
    if ((a_5 < 500) && (a_5 != -1)) {
        return ;
    }
    if ((a_4 < 0) && (a_4 != -1)) {
        return ;
    }
    if ((a_6 < 1) || (a_6 > 7)) {
        return ;
    }
    if (a_7 == 235) {
        return ;
    }
    if (a_8 == 235) {
        return ;
    }
    for (v_C = 0; v_C < g_17C49._f5C53._f91; v_C += 1) {
        if (GAMEPLAY::ARE_STRINGS_EQUAL(&g_17C49._f5C53[v_C/*16*/], a_0)) {
            return ;
        }
    }
    if (g_17C49._f5C53._f91 < 9) {
        g_17C49._f5C53[g_17C49._f5C53._f91/*16*/]/*"16"*/ = a_0;
        g_17C49._f5C53[g_17C49._f5C53._f91/*16*/]._f4/*"16"*/ = a_1;
        g_17C49._f5C53[g_17C49._f5C53._f91/*16*/]._f8 = GAMEPLAY::GET_GAME_TIMER() + a_3;
        g_17C49._f5C53[g_17C49._f5C53._f91/*16*/]._f9 = a_5;
        g_17C49._f5C53[g_17C49._f5C53._f91/*16*/]._fB = a_6;
        g_17C49._f5C53[g_17C49._f5C53._f91/*16*/]._fC = a_2;
        g_17C49._f5C53[g_17C49._f5C53._f91/*16*/]._fD = a_7;
        g_17C49._f5C53[g_17C49._f5C53._f91/*16*/]._fE = a_8;
        g_17C49._f5C53[g_17C49._f5C53._f91/*16*/]._fF = a_9;
        if (a_4 != -1) {
            g_17C49._f5C53[g_17C49._f5C53._f91/*16*/]._fA = (GAMEPLAY::GET_GAME_TIMER() + a_3) + a_4;
        } else { 
            g_17C49._f5C53[g_17C49._f5C53._f91/*16*/]._fA = -1;
        }
        g_17C49._f5C53._f91 += 1;
        sub_719();
    } else { }
}

auto sub_644(auto a_0, auto a_1) {
    UI::_0A24DA3A41B718F5(a_0);
    UI::_ADD_TEXT_COMPONENT_ITEM_STRING(a_1);
    return UI::_10BDDBFC529428DD(0);
}

auto sub_65d(auto a_0) {
    UI::_0A24DA3A41B718F5(a_0);
    return UI::_10BDDBFC529428DD(0);
}

auto sub_670() {
    if (CUTSCENE::IS_CUTSCENE_PLAYING()) {
        return 0;
    }
    if (sub_6ff()) {
        return 0;
    }
    if ((l_13._f9 != -1) && ((GAMEPLAY::GET_GAME_TIMER() - g_176FD) > l_13._f9)) {
        return 0;
    }
    if (g_176FB) {
        return 0;
    }
    if (CUTSCENE::IS_CUTSCENE_PLAYING()) {
        return 0;
    }
    if (GAMEPLAY::ARE_STRINGS_EQUAL(&l_13._f4, "")) {
        if (!sub_65d(&l_13)) {
            l_13._f10 = 1;
            return 0;
        }
    } else if (!sub_644(&l_13, &l_13._f4)) {
        l_13._f10 = 1;
        return 0;
    }
    return 1;
}

auto sub_6ff() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${player_timetable_scene}) > 0) {
        return 1;
    }
    return 0;
}

void sub_719() {
    for (v_2 = 0; v_2 < 3; v_2 += 1) {
        g_17C49._f5C53._f92[v_2/*1*/] = 0;
    }
    for (v_2 = 0; v_2 < g_17C49._f5C53._f91; v_2 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_17C49._f5C53[v_2/*16*/]._fB, 0)) {
            if (g_17C49._f5C53[v_2/*16*/]._fC > g_17C49._f5C53._f92[0/*1*/]) {
                g_17C49._f5C53._f92[0/*1*/] = g_17C49._f5C53[v_2/*16*/]._fC;
            }
        }
        if (GAMEPLAY::IS_BIT_SET(g_17C49._f5C53[v_2/*16*/]._fB, 1)) {
            if (g_17C49._f5C53[v_2/*16*/]._fC > g_17C49._f5C53._f92[1/*1*/]) {
                g_17C49._f5C53._f92[1/*1*/] = g_17C49._f5C53[v_2/*16*/]._fC;
            }
        }
        if (GAMEPLAY::IS_BIT_SET(g_17C49._f5C53[v_2/*16*/]._fB, 2)) {
            if (g_17C49._f5C53[v_2/*16*/]._fC > g_17C49._f5C53._f92[2/*1*/]) {
                g_17C49._f5C53._f92[2/*1*/] = g_17C49._f5C53[v_2/*16*/]._fC;
            }
        }
    }
}

void sub_839(auto a_0) {
    g_17C49._f5C53[a_0/*16*/]/*"16"*/ = "";
    g_17C49._f5C53[a_0/*16*/]._f4/*"16"*/ = "";
    g_17C49._f5C53[a_0/*16*/]._f8 = 0;
    g_17C49._f5C53[a_0/*16*/]._f9 = 0;
    g_17C49._f5C53[a_0/*16*/]._fB = 0;
    g_17C49._f5C53[a_0/*16*/]._fA = -1;
    g_17C49._f5C53[a_0/*16*/]._fC = 0;
    g_17C49._f5C53[a_0/*16*/]._fD = 0;
    g_17C49._f5C53[a_0/*16*/]._fE = 0;
    g_17C49._f5C53[a_0/*16*/]._fF = 0;
}

void sub_8d1(auto a_0, auto a_1) {
    g_17C49._f5C53[a_0/*16*/]/*{4}*/ = g_17C49._f5C53[a_1/*16*/];
    g_17C49._f5C53[a_0/*16*/]._f4/*{4}*/ = g_17C49._f5C53[a_1/*16*/]._f4;
    g_17C49._f5C53[a_0/*16*/]._f8 = g_17C49._f5C53[a_1/*16*/]._f8;
    g_17C49._f5C53[a_0/*16*/]._fA = g_17C49._f5C53[a_1/*16*/]._fA;
    g_17C49._f5C53[a_0/*16*/]._f9 = g_17C49._f5C53[a_1/*16*/]._f9;
    g_17C49._f5C53[a_0/*16*/]._fB = g_17C49._f5C53[a_1/*16*/]._fB;
    g_17C49._f5C53[a_0/*16*/]._fC = g_17C49._f5C53[a_1/*16*/]._fC;
    g_17C49._f5C53[a_0/*16*/]._fD = g_17C49._f5C53[a_1/*16*/]._fD;
    g_17C49._f5C53[a_0/*16*/]._fE = g_17C49._f5C53[a_1/*16*/]._fE;
    g_17C49._f5C53[a_0/*16*/]._fF = g_17C49._f5C53[a_1/*16*/]._fF;
}

void sub_9e1(auto a_0, auto a_1) {
    if ((a_0 == 235) || (a_0 == 0)) {
        return ;
    }
    g_17C49._f1AD5[a_0/*1*/] = 1;
    g_17C49._f1AD5._fEC[a_0/*1*/] = GAMEPLAY::GET_GAME_TIMER() + a_1;
}

void sub_a1e(auto a_0, auto a_1) {
    UI::_8509B634FBE7DA11(a_0);
    UI::_ADD_TEXT_COMPONENT_ITEM_STRING(a_1);
    UI::_238FFE5C7B0498A6(0, 1, 1, -1);
}

void sub_a3a(auto a_0) {
    UI::_8509B634FBE7DA11(a_0);
    UI::_238FFE5C7B0498A6(0, 1, 1, -1);
}

auto sub_a50() {
    sub_a69();
    return g_17C49._f6C1._f21B._fC8D;
}

void sub_a69() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_bb1(g_17C49._f6C1._f21B._fC8D) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_b74(PLAYER::PLAYER_PED_ID());
            if (sub_bdb(v_2) && ((!sub_b66(14)) || g_17832)) {
                if ((g_17C49._f6C1._f21B._fC8D != v_2) && sub_bdb(g_17C49._f6C1._f21B._fC8D)) {
                    g_17C49._f6C1._f21B._fC8E = g_17C49._f6C1._f21B._fC8D;
                }
                g_17C49._f6C1._f21B._fC8F = v_2;
                g_17C49._f6C1._f21B._fC8D = v_2;
                return ;
            }
        } else { 
            if (g_17C49._f6C1._f21B._fC8D != 145) {
                g_17C49._f6C1._f21B._fC8F = g_17C49._f6C1._f21B._fC8D;
            }
            return ;
        }
    }
    g_17C49._f6C1._f21B._fC8D = 145;
}

auto sub_b66(auto a_0) {
    return g_8861 == a_0;
}

auto sub_b74(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_bb1(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_bb1(auto a_0) {
    if (sub_bdb(a_0)) {
        return g_17C49._f744E[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_bdb(auto a_0) {
    return a_0 < 3;
}

auto sub_be7() {
    sub_a69();
    return g_17C49._f6C1._f21B._fC8D;
}

auto sub_c00(auto a_0) {
    if (UI::IS_HELP_MESSAGE_BEING_DISPLAYED()) {
        return 0;
    }
    if (CUTSCENE::IS_CUTSCENE_PLAYING()) {
        return 0;
    }
    if (!CAM::IS_SCREEN_FADED_IN()) {
        return 0;
    }
    if (UI::IS_MEDICAL_DISABLED()) {
        return 0;
    }
    if (sub_cb7()) {
        return 0;
    }
    if (sub_6ff()) {
        return 0;
    }
    if (a_0._fC < 3) {
        if (sub_c8d()) {
            return 0;
        }
        if (g_10A93) {
            return 0;
        }
        if (g_154F7) {
            return 0;
        }
        if (!GAMEPLAY::IS_BIT_SET(a_0._fF, 1)) {
            if (g_154FF) {
                return 0;
            }
        }
    }
    return 1;
}

auto sub_c8d() {
    if (g_10B99) {
        return 1;
    } else if (g_D5D8 && (!g_D5DE)) {
        return 1;
    }
    return 0;
}

auto sub_cb7() {
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        return g_15725._f2C == 1;
    }
    return 0;
}

void sub_cd3() {
    if (g_176FC) {
        if (GAMEPLAY::ARE_STRINGS_EQUAL(&l_13._f4, "")) {
            if (sub_65d(&l_13)) {
                UI::CLEAR_HELP(1);
            }
        } else if (sub_644(&l_13, &l_13._f4)) {
            UI::CLEAR_HELP(1);
        }
    }
    g_176FD = 0;
    g_176FC = 0;
    SCRIPT::TERMINATE_THIS_THREAD();
}