// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    l_F9 = 40000.0;
    l_107/*{3}*/ = l_10C._f1[0/*3*/];
    if (PLAYER::_C968670BFACE42D9(34)) {
        SCRIPT::TERMINATE_THIS_THREAD();
    }
    if ((sub_3ab4(13) || sub_3ab4(14)) || sub_3a89(0)) {
        SCRIPT::TERMINATE_THIS_THREAD();
    }
    sub_2d57();
    sub_2719();
    sub_cf6();
    sub_cee();
    while (1) {
        SYSTEM::WAIT(0);
        sub_ce6();
        sub_a20();
        if (BRAIN::IS_WORLD_POINT_WITHIN_BRAIN_ACTIVATION_RANGE()) {
            if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                sub_9e6();
                switch (l_1A) {
                case 0:
                    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                        if (SYSTEM::VDIST2(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 0), l_26[l_1E/*3*/]) < l_F9) {
                            if (PED::IS_PED_IN_ANY_HELI(PLAYER::PLAYER_PED_ID()) || PED::IS_PED_IN_ANY_PLANE(PLAYER::PLAYER_PED_ID())) {
                                if (((((((((((((((l_1E == 33) || (l_1E == 34)) || (l_1E == 35)) || (l_1E == 36)) || (l_1E == 50)) || (l_1E == 51)) || (l_1E == 52)) || (l_1E == 53)) || (l_1E == 54)) || (l_1E == 55)) || (l_1E == 56)) || (l_1E == 57)) || (l_1E == 58)) || (l_1E == 59)) || (l_1E == 60)) {
                                    l_25 = 1;
                                } else { 
                                    l_25 = 0;
                                }
                                if (VEHICLE::IS_VEHICLE_DRIVEABLE(PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0), 0)) {
                                    if (sub_994()) {
                                        if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), l_FA, l_FD, l_106, 0, 1, 0)) {
                                            l_20 = 1;
                                            l_1A = 1;
                                        }
                                        if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), l_100, l_103, l_106, 0, 1, 0)) {
                                            l_21 = 1;
                                            l_1A = 1;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    SYSTEM::SETTIMERA(0);
                    break;
                case 1:
                    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                        if ((!PED::IS_PED_IN_ANY_HELI(PLAYER::PLAYER_PED_ID())) && (!PED::IS_PED_IN_ANY_PLANE(PLAYER::PLAYER_PED_ID()))) {
                            sub_97a();
                        } else if (!VEHICLE::IS_VEHICLE_DRIVEABLE(PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0), 0)) {
                            sub_97a();
                        } else if (!ENTITY::IS_ENTITY_IN_AIR(PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0))) {
                            sub_97a();
                        }
                        if (l_20) {
                            if (l_24) {
                                if (l_23) {
                                    if ((!ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), l_FA, l_FD, l_106, 0, 1, 0)) && (!ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), l_100, l_103, l_106, 0, 1, 0))) {
                                        sub_97a();
                                        sub_537();
                                        UNK1::_293220DA1B46CEBC(3.0, 0x40000000, 3);
                                    }
                                } else if ((!ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), l_FA, l_FD, l_106, 0, 1, 0)) && ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), l_100, l_103, l_106, 0, 1, 0)) {
                                    l_23 = 1;
                                } else if ((!ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), l_FA, l_FD, l_106, 0, 1, 0)) && (!ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), l_100, l_103, l_106, 0, 1, 0))) {
                                    sub_97a();
                                }
                            } else if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), l_FA, l_FD, l_106, 0, 1, 0) && ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), l_100, l_103, l_106, 0, 1, 0)) {
                                l_24 = 1;
                            } else if ((!ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), l_FA, l_FD, l_106, 0, 1, 0)) && (!ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), l_100, l_103, l_106, 0, 1, 0))) {
                                sub_97a();
                            }
                        } else if (l_21) {
                            if (l_24) {
                                if (l_22) {
                                    if ((!ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), l_FA, l_FD, l_106, 0, 1, 0)) && (!ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), l_100, l_103, l_106, 0, 1, 0))) {
                                        sub_97a();
                                        sub_537();
                                        UNK1::_293220DA1B46CEBC(3.0, 0x40000000, 3);
                                    }
                                } else if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), l_FA, l_FD, l_106, 0, 1, 0) && (!ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), l_100, l_103, l_106, 0, 1, 0))) {
                                    l_22 = 1;
                                } else if ((!ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), l_FA, l_FD, l_106, 0, 1, 0)) && (!ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), l_100, l_103, l_106, 0, 1, 0))) {
                                    sub_97a();
                                }
                            } else if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), l_FA, l_FD, l_106, 0, 1, 0) && ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), l_100, l_103, l_106, 0, 1, 0)) {
                                l_24 = 1;
                            } else if ((!ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), l_FA, l_FD, l_106, 0, 1, 0)) && (!ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), l_100, l_103, l_106, 0, 1, 0))) {
                                sub_97a();
                            }
                        }
                    }
                    break;
                }
            }
        } else if (l_1B == 0) {
            SCRIPT::TERMINATE_THIS_THREAD();
        }
    }
}

void sub_537() {
    if (l_1E < 32) {
        v_2 = GAMEPLAY::IS_BIT_SET(g_17C4E._f206F._f60, l_1E);
    } else if (l_1E < 64) {
        v_2 = GAMEPLAY::IS_BIT_SET(g_17C4E._f206F._f61, l_1E - 32);
    } else { 
        v_2 = GAMEPLAY::IS_BIT_SET(g_17C4E._f206F._f62, l_1E - 64);
    }
    if (v_2) {
    } else { 
        if (!l_10A) {
            if (l_25) {
                STATS::STAT_INCREMENT(0xd0c8638c, 1.0);
            } else { 
                STATS::STAT_INCREMENT(0xf7f50817, 1.0);
            }
            sub_665(sub_7f1(), 5, 3);
            sub_61a();
        }
        if (l_1E < 32) {
            GAMEPLAY::SET_BIT(&g_17C4E._f206F._f60, l_1E);
        } else if (l_1E < 64) {
            GAMEPLAY::SET_BIT(&g_17C4E._f206F._f61, l_1E - 32);
        } else { 
            GAMEPLAY::SET_BIT(&g_17C4E._f206F._f62, l_1E - 64);
        }
        g_1531C = 1;
        sub_2d57();
        l_1C = 1;
    }
}

auto sub_61a() {
    if (sub_3a89(0)) {
        return 0;
    }
    if (g_15F91._f8) {
        if (g_15F91._fA > 0) {
            return 0;
        }
    } else if (g_15F91._fA > 1) {
        return 0;
    }
    g_15F91._fA += 1;
    return 1;
}

void sub_665(auto a_0, auto a_1, auto a_2) {
    switch (a_0) {
    case 0:
    case 1:
    case 2:
        g_17C4E._f6C1._f21B._f5C3[a_1/*4*/][a_0/*1*/] += a_2;
        break;
    case 3:
        v_6 = 3015;
        switch (a_1) {
        case 1:
            v_6 = 75;
            break;
        case 3:
            v_6 = 77;
            break;
        case 2:
            v_6 = 76;
            break;
        case 4:
            v_6 = 78;
            break;
        case 5:
            v_6 = 79;
            break;
        case 6:
            v_6 = 80;
            break;
        case 7:
            v_6 = 81;
            break;
        }
        if (v_6 != 3015) {
            v_5 = sub_7bf(v_6, -1, 0);
            v_5 += a_2;
            if (v_5 > 100) {
                v_5 = 100;
            }
            sub_754(v_6, v_5, -1, 1);
        }
        break;
    }
}

void sub_754(auto a_0, auto a_1, auto a_2, auto a_3) {
    v_6 = g_25743C[a_0/*6*/][sub_77f(a_2)/*1*/];
    if (v_6 != 0) {
        STATS::STAT_SET_INT(v_6, a_1, a_3);
    }
}

auto sub_77f(auto a_0) {
    v_3 = a_0;
    if (v_3 == -1) {
        v_4 = sub_7b3();
        if (v_4 > -1) {
            g_25731D = 0;
            v_3 = v_4;
        } else { 
            v_3 = 0;
            g_25731D = 1;
        }
    }
    return v_3;
}

auto sub_7b3() {
    return g_1407E1;
}

auto sub_7bf(auto a_0, auto a_1, auto a_2) {
    if (a_2 == 0) {}
    v_5 = g_25743C[a_0/*6*/][sub_77f(a_1)/*1*/];
    if (STATS::STAT_GET_INT(v_5, &v_6, -1)) {
        return v_6;
    }
    return 0;
}

auto sub_7f1() {
    sub_80a();
    return g_17C4E._f6C1._f21B._fC8D;
}

void sub_80a() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_950(g_17C4E._f6C1._f21B._fC8D) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_913(PLAYER::PLAYER_PED_ID());
            if (sub_907(v_2) && ((!sub_3ab4(14)) || g_17837)) {
                if ((g_17C4E._f6C1._f21B._fC8D != v_2) && sub_907(g_17C4E._f6C1._f21B._fC8D)) {
                    g_17C4E._f6C1._f21B._fC8E = g_17C4E._f6C1._f21B._fC8D;
                }
                g_17C4E._f6C1._f21B._fC8F = v_2;
                g_17C4E._f6C1._f21B._fC8D = v_2;
                return ;
            }
        } else { 
            if (g_17C4E._f6C1._f21B._fC8D != 145) {
                g_17C4E._f6C1._f21B._fC8F = g_17C4E._f6C1._f21B._fC8D;
            }
            return ;
        }
    }
    g_17C4E._f6C1._f21B._fC8D = 145;
}

auto sub_907(auto a_0) {
    return a_0 < 3;
}

auto sub_913(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_950(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_950(auto a_0) {
    if (sub_907(a_0)) {
        return g_17C4E._f744E[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

void sub_97a() {
    l_20 = 0;
    l_21 = 0;
    l_22 = 0;
    l_23 = 0;
    l_24 = 0;
    l_1A = 0;
}

auto sub_994() {
    if (l_25) {
        if (PED::IS_PED_IN_ANY_PLANE(PLAYER::PLAYER_PED_ID())) {
            if ((ENTITY::GET_ENTITY_UPRIGHT_VALUE(PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0)) > -0.6) && (ENTITY::GET_ENTITY_UPRIGHT_VALUE(PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0)) < 0.6)) {
                return 1;
            }
        }
    } else { 
        return 1;
    }
    return 0;
}

void sub_9e6() {
    if ((GAMEPLAY::GET_GAME_TIMER() - l_10B) > 500) {
        if (l_1E == 29) {
            if (GAMEPLAY::IS_BIT_SET(g_17C4E._f206F._f60, l_1E)) {
                l_10A = 1;
            }
        }
        l_10B = GAMEPLAY::GET_GAME_TIMER();
    }
}

void sub_a20() {
    switch (l_1B) {
    case 0:
        if (l_1C && (!l_10A)) {
            if (!sub_cbc()) {
                l_1D = __393_$67D02A194A2FC2BD("MIDSIZED_MESSAGE");
                while (!GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(l_1D)) {
                    SYSTEM::WAIT(0);
                }
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(l_1D, "SHOW_BRIDGES_KNIVES_PROGRESS");
                if (l_25) {
                    sub_caa("FU_KNIFE");
                    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(15);
                } else { 
                    sub_caa("FU_TITLE");
                    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(50);
                }
                sub_caa("FU_PASS");
                if (l_25) {
                    sub_caa("FU_CHALL_KN");
                } else { 
                    sub_caa("FU_CHALLENGE");
                }
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(sub_2d57());
                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                l_1F = sub_2d57();
                g_6063 = l_1F;
                SYSTEM::SETTIMERB(0);
                AUDIO::PLAY_SOUND_FRONTEND(-1, "UNDER_THE_BRIDGE", "HUD_AWARDS", 1);
            }
            l_1B = 1;
        }
        break;
    case 1:
        if (((((((SYSTEM::TIMERB() > 3750) || CAM::IS_SCREEN_FADED_OUT()) || (!PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID()))) || sub_cbc()) || (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID()))) || sub_c6c()) || sub_c3f()) {
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(l_1D, "SHARD_ANIM_OUT");
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(0.33);
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
            SYSTEM::SETTIMERB(0);
            l_1B = 2;
        } else { 
            sub_c0d();
            if (g_6063 > l_1F) {
                l_1B = 3;
            }
        }
        break;
    case 2:
        if (((((((SYSTEM::TIMERB() > 500) || CAM::IS_SCREEN_FADED_OUT()) || (!PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID()))) || sub_cbc()) || (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID()))) || sub_c6c()) || sub_c3f()) {
            l_1B = 3;
        } else { 
            sub_c0d();
            if (g_6063 > l_1F) {
                l_1B = 3;
            }
        }
        break;
    case 3:
        sub_bf6();
        l_1C = 0;
        sub_cf6();
        l_10A = 1;
        l_1B = 0;
        break;
    }
}

void sub_bf6() {
    if (GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(l_1D)) {
        GRAPHICS::SET_SCALEFORM_MOVIE_AS_NO_LONGER_NEEDED(&l_1D);
    }
}

void sub_c0d() {
    if (!sub_cbc()) {
        if (GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(l_1D)) {
            GRAPHICS::DRAW_SCALEFORM_MOVIE(l_1D, 0.5, 0.5, 1.0, 1.0, 100, 100, 100, 255, 0);
        }
    }
}

auto sub_c3f() {
    if ((g_8861 == 9) || (g_8861 == 10)) {
        return g_1770B;
    } else { 
        g_1770B = 0;
        return 0;
    }
}

auto sub_c6c() {
    if ((((g_15F6A == 13) || (g_15F6A == 10)) || (g_15F6A == 11)) || (g_15F6A == 12)) {
        return 0;
    }
    return 1;
}

void sub_caa(auto a_0) {
    GRAPHICS::_BEGIN_TEXT_COMPONENT(a_0);
    GRAPHICS::_END_TEXT_COMPONENT();
}

auto sub_cbc() {
    if (g_10B99) {
        return 1;
    } else if (g_D5D8 && (!g_D5DE)) {
        return 1;
    }
    return 0;
}

void sub_ce6() {
}

void sub_cee() {
}

void sub_cf6() {
    for (v_2 = 0; v_2 < 70; v_2 += 1) {
        if (sub_26cd(l_107, l_26[v_2/*3*/], 0x3f000000)) {
            if ((v_2 == 65) || (v_2 == 66)) {
                l_F9 = 490000.0;
                l_1E = 29;
            } else { 
                l_1E = v_2;
            }
        }
    }
    if (l_1E < 32) {
        if (GAMEPLAY::IS_BIT_SET(g_17C4E._f206F._f60, l_1E)) {
            l_10A = 1;
        }
    } else if (l_1E < 64) {
        if (GAMEPLAY::IS_BIT_SET(g_17C4E._f206F._f61, l_1E - 32)) {
            l_10A = 1;
        }
    } else if (GAMEPLAY::IS_BIT_SET(g_17C4E._f206F._f62, l_1E - 64)) {
        l_10A = 1;
    }
    if (l_10A) {
    } else { 
        sub_dba(l_1E);
    }
}

void sub_dba(auto a_0) {
    switch (a_0) {
    case 0:
        l_FA/*{3}*/ = {1103.013916015625, -233.03736877441406, 56.13 };
        l_FD/*{3}*/ = {1073.19091796875, -214.84779357910156, 66.05929565429688 };
        l_106 = 30.0;
        l_100/*{3}*/ = {1093.588623046875, -248.5926055908203, 56.886390686035156 };
        l_103/*{3}*/ = {1063.7744140625, -230.1425323486328, 66.678466796875 };
        break;
    case 1:
        l_FA/*{3}*/ = {1044.181884765625, -324.5903625488281, 49.334075927734375 };
        l_FD/*{3}*/ = {1016.709716796875, -307.7382507324219, 64.81343078613281 };
        l_106 = 30.0;
        l_100/*{3}*/ = {1007.983154296875, -320.6158752441406, 48.45429611206055 };
        l_103/*{3}*/ = {1036.0067138671875, -337.42041015625, 64.48079681396484 };
        break;
    case 2:
        l_FA/*{3}*/ = {916.5989999999999, -419.8782043457031, 35.627479553222656 };
        l_FD/*{3}*/ = {910.3793334960938, -383.882568359375, 47.54338836669922 };
        l_106 = 7.0;
        l_100/*{3}*/ = {912.1361694335938, -420.5161437988281, 35.38033676147461 };
        l_103/*{3}*/ = {906.8952026367188, -384.6778869628906, 47.2492561340332 };
        break;
    case 3:
        l_FA/*{3}*/ = {757.7188720703125, -472.9239501953125, 19.253498077392578 };
        l_FD/*{3}*/ = {696.5936279296875, -420.2114562988281, 35.46084213256836 };
        l_106 = 20.75;
        l_100/*{3}*/ = {744.9114379882812, -480.7373352050781, 19.06513786315918 };
        l_103/*{3}*/ = {682.5614013671875, -429.5533447265625, 37.0265998840332 };
        break;
    case 4:
        l_FA/*{3}*/ = {680.36767578125, -581.17919921875, 14.21450424194336 };
        l_FD/*{3}*/ = {599.81, -528.305908203125, 33.40958023071289 };
        l_106 = 45.0;
        l_100/*{3}*/ = {667.3692016601562, -610.53564453125, 13.854013442993164 };
        l_103/*{3}*/ = {582.84326171875, -556.7817993164062, 33.40335464477539 };
        break;
    case 5:
        l_FA/*{3}*/ = {644.2496948242188, -844.7504272460938, 12.367073059082031 };
        l_FD/*{3}*/ = {526.86083984375, -845.2520751953125, 35.989601135253906 };
        l_106 = 25.0;
        l_100/*{3}*/ = {644.3659057617188, -859.3877563476562, 12.596766471862793 };
        l_103/*{3}*/ = {526.8615112304688, -857.520751953125, 36.32857131958 };
        break;
    case 6:
        l_FA/*{3}*/ = {634.9719848632812, -1011.6401977539062, 10.925943374633789 };
        l_FD/*{3}*/ = {539.65, -1024.01708984375, 35.95851516723633 };
        l_106 = 25.0;
        l_100/*{3}*/ = {634.9612426757812, -1029.123046875, 10.618460655212402 };
        l_103/*{3}*/ = {543.4893188476562, -1038.261474609375, 35.9593 };
        break;
    case 7:
        l_FA/*{3}*/ = {645.72229, -1191.21533203125, 10.451976776123047 };
        l_FD/*{3}*/ = {524.3017578125, -1197.1668701171875, 39.611724853515625 };
        l_106 = 50.0;
        l_100/*{3}*/ = {645.72229, -1228.9664306640625, 10.98015022277832 };
        l_103/*{3}*/ = {521.9378662109375, -1217.6072998046875, 39.47172164916992 };
        break;
    case 8:
        l_FA/*{3}*/ = {642.1216430664062, -1295.7301025390625, 9.005975723266602 };
        l_FD/*{3}*/ = {568.170166015625, -1375.35083, 20.129886627197266 };
        l_106 = 7.0;
        l_100/*{3}*/ = {644.7772216796875, -1298.1683349609375, 9.128528594970703 };
        l_103/*{3}*/ = {571.6341552734375, -1378.6444091796875, 20.358022689819336 };
        break;
    case 9:
        l_FA/*{3}*/ = {686.5675048828125, -1444.7098388671875, 9.065 };
        l_FD/*{3}*/ = {598.9328, -1444.43798828125, 25.688457489013672 };
        l_106 = 25.0;
        l_100/*{3}*/ = {682.3026733398438, -1429.8719482421875, 9.890835762023926 };
        l_103/*{3}*/ = {593.8216552734375, -1432.9954833984375, 25.6 };
        break;
    case 10:
        l_FA/*{3}*/ = {718.7616577148438, -1734.3128662109375, 9.082874298095703 };
        l_FD/*{3}*/ = {615.001708984375, -1725.8973388671875, 27.54585075378418 };
        l_106 = 30.0;
        l_100/*{3}*/ = {717.5354614257812, -1748.6456298828125, 9.36347770690918 };
        l_103/*{3}*/ = {614.2179565429688, -1734.8475341796875, 27.357078552246094 };
        break;
    case 11:
        l_FA/*{3}*/ = {694.3164672851562, -2049.8056640625, 0.009695 };
        l_FD/*{3}*/ = {618.6845092773438, -2040.013671875, 25.834117889404297 };
        l_106 = 30.0;
        l_100/*{3}*/ = {693.18359375, -2063.22509765625, 0.429037 };
        l_103/*{3}*/ = {607.5943603515625, -2055.326416015625, 26.91815757751465 };
        break;
    case 12:
        l_FA/*{3}*/ = {642.6670532226562, -2494.55126953125, 0.4684849977493286 };
        l_FD/*{3}*/ = {570.1806640625, -2513.958740234375, 11.787938117980957 };
        l_106 = 20.0;
        l_100/*{3}*/ = {647.0338745117188, -2506.2021484375, 0.5837010145187378 };
        l_103/*{3}*/ = {571.1415405273438, -2522.975341796875, 10.45045280456543 };
        break;
    case 13:
        l_FA/*{3}*/ = {691.8235473632812, -2558.218505859375, 0.363352 };
        l_FD/*{3}*/ = {645.8862915039062, -2600.311279296875, 9.898791313171387 };
        l_106 = 10.25;
        l_100/*{3}*/ = {695.7928466796875, -2561.03369140625, 0.346731 };
        l_103/*{3}*/ = {656.3919067382812, -2601.9716796875, 9.643656730651855 };
        break;
    case 14:
        l_FA/*{3}*/ = {723.6254272460938, -2562.170654296875, 0.255647 };
        l_FD/*{3}*/ = {720.751953125, -2619.76953125, 15.732105255126953 };
        l_106 = 20.0;
        l_100/*{3}*/ = {735.7649536132812, -2561.93505859375, 0.3111819922924042 };
        l_103/*{3}*/ = {736.1213989257812, -2618.7666015625, 15.790609359741211 };
        break;
    case 15:
        l_FA/*{3}*/ = {891.4386596679688, -2603.1201171875, 0.0 };
        l_FD/*{3}*/ = {704.4931640625, -2634.793212890625, 45.0 };
        l_106 = 20.0;
        l_100/*{3}*/ = {893.2578125, -2616.235107421875, 0.0 };
        l_103/*{3}*/ = {707.7261352539062, -2647.695556640625, 45.0 };
        break;
    case 16:
        l_FA/*{3}*/ = {-2669.5869140625, 2491.9599609375, 2.0437989234924316 };
        l_FD/*{3}*/ = {-2617.7646484375, 2841.5947265625, 14.082197189331055 };
        l_106 = 26.5;
        l_100/*{3}*/ = {-2687.605712890625, 2494.8681640625, 2.6087329387664795 };
        l_103/*{3}*/ = {-2637.084716796875, 2846.875244140625, 14.159884452819824 };
        break;
    case 17:
        l_FA/*{3}*/ = {-1986.172607421875, 4521.798828125, 0.0 };
        l_FD/*{3}*/ = {-1809.902587890625, 4699.55126953125, 53.50879669189453 };
        l_106 = 17.0;
        l_100/*{3}*/ = {-1995.6680908203125, 4531.25927734375, 0.0 };
        l_103/*{3}*/ = {-1817.54345703125, 4708.39453125, 53.50917053222656 };
        break;
    case 18:
        l_FA/*{3}*/ = {-526.0264892578125, 4472.4423828125, 0.0 };
        l_FD/*{3}*/ = {-505.5714416503906, 4335.724609375, 86.73310852050781 };
        l_106 = 10.0;
        l_100/*{3}*/ = {-519.9281, 4476.345703125, 0.0 };
        l_103/*{3}*/ = {-500.7313232421875, 4336.38916015625, 86.712890625 };
        break;
    case 19:
        l_FA/*{3}*/ = {98.1614990234375, 3384.489013671875, 45.451690673828125 };
        l_FD/*{3}*/ = {154.97402954101562, 3350.694091796875, 30.033584594726562 };
        l_106 = 8.0;
        l_100/*{3}*/ = {152.68017578125, 3346.79345703125, 45.02155685424805 };
        l_103/*{3}*/ = {95.5718765258789, 3380.090576171875, 30.432842254638672 };
        break;
    case 20:
        l_FA/*{3}*/ = {147.86061096191406, 3406.796142578125, 38.03671646118164 };
        l_FD/*{3}*/ = {126.1329345703125, 3416.9267578125, 30.029865264892578 };
        l_106 = 14.5;
        l_100/*{3}*/ = {130.0916290283203, 3425.417236328125, 38.056724548339844 };
        l_103/*{3}*/ = {151.87034606933594, 3415.391357421875, 30.057804107666016 };
        break;
    case 21:
        l_FA/*{3}*/ = {2830.97216796875, 4967.1396484375, 34.5601272583 };
        l_FD/*{3}*/ = {2818.71875, 4992.29833984375, 51.29090118408203 };
        l_106 = 10.0;
        l_100/*{3}*/ = {2826.766845703125, 4964.18505859375, 34.106361389160156 };
        l_103/*{3}*/ = {2814.21630859375, 4989.9833984375, 51.2184906 };
        break;
    case 22:
        l_FA/*{3}*/ = {-151.576416015625, 4264.4169921875, 31.047348022460938 };
        l_FD/*{3}*/ = {-193.19622802734375, 4224.604, 43.87255096435547 };
        l_106 = 10.0;
        l_100/*{3}*/ = {-148.38418579101562, 4261.0712890625, 31.57408905029297 };
        l_103/*{3}*/ = {-190.4718780517578, 4222.076171875, 43.95442581176758 };
        break;
    case 23:
        l_FA/*{3}*/ = {-426.6918640136719, 2964.27197265625, 14.848 };
        l_FD/*{3}*/ = {-396.22979736328125, 2959.277587890625, 23.50637435913086 };
        l_106 = 7.0;
        l_100/*{3}*/ = {-425.0282897949219, 2967.861328125, 15.226990699768066 };
        l_103/*{3}*/ = {-395.6072692871094, 2962.606689453125, 24.38079071044922 };
        break;
    case 24:
        l_FA/*{3}*/ = {-192.34136962890625, 2864.916259765625, 30.725950241088867 };
        l_FD/*{3}*/ = {-170.15093994140625, 2857.128173828125, 43.941822052 };
        l_106 = 10.0;
        l_100/*{3}*/ = {-192.0128631591797, 2871.6025390625, 30 };
        l_103/*{3}*/ = {-169.5957489013672, 2863.83837890625, 44.0325050354 };
        break;
    case 25:
        l_FA/*{3}*/ = {2539.18505859375, 2228.771728515625, 18.610204696655273 };
        l_FD/*{3}*/ = {2574.373291015625, 2169.4013671875, 27.26597785949707 };
        l_106 = 10.0;
        l_100/*{3}*/ = {2543.70751953125, 2231.401611328125, 18.331 };
        l_103/*{3}*/ = {2578.078857421875, 2171.583740234375, 27.260570526123047 };
        break;
    case 26:
        l_FA/*{3}*/ = {2954.086669921875, 815.7208862304688, 0.037901 };
        l_FD/*{3}*/ = {2933.189208984375, 796.4688110351562, 12.983917236328125 };
        l_106 = 35.0;
        l_100/*{3}*/ = {2966.12255859375, 806.8888549804688, 0.5440559983253479 };
        l_103/*{3}*/ = {2950.80126953125, 786.7815551757812, 11.745959281921387 };
        break;
    case 27:
        l_FA/*{3}*/ = {2329.672607421875, -459.6647644042969, 70.24276733398438 };
        l_FD/*{3}*/ = {2413.3837890625, -361.2188415527344, 91.778862 };
        l_106 = 12.0;
        l_100/*{3}*/ = {2324.751953125, -455.5237731933594, 70.25144958496094 };
        l_103/*{3}*/ = {2407.409423828125, -356.2, 91.43083190917969 };
        break;
    case 28:
        l_FA/*{3}*/ = {1943.428466796875, -753.2509765625, 80.17904663085938 };
        l_FD/*{3}*/ = {1850.364501953125, -760.958740234375, 93.02521514892578 };
        l_106 = 7.0;
        l_100/*{3}*/ = {1943.365966796875, -758.2870483398438, 80.32291412353516 };
        l_103/*{3}*/ = {1851.353515625, -765.1806640625, 92.93545532226562 };
        break;
    case 29:
        l_FA/*{3}*/ = {-655.146728515625, -2138.093505859375, -0.339008 };
        l_FD/*{3}*/ = {-146.02789306640625, -2493.724365234375, 54.6756706237793 };
        l_106 = 47.75;
        l_100/*{3}*/ = {-672.2213134765625, -2162.674560546875, -0.08291199803352356 };
        l_103/*{3}*/ = {-163.5556182861328, -2519.05810546875, 54.72248840332031 };
        break;
    case 30:
        l_FA/*{3}*/ = {-1483.0003662109375, 2691.427734375, -10.0 };
        l_FD/*{3}*/ = {-1377.168212890625, 2600.768798828125, 15.955275535583496 };
        l_106 = 12.0;
        l_100/*{3}*/ = {-1478.152099609375, 2696.68798828125, -10.0 };
        l_103/*{3}*/ = {-1378.503173828125, 2608.69775390625, 15.609235763549805 };
        break;
    case 31:
        l_FA/*{3}*/ = {222.15187072753906, -2343.486572265625, 0.03919899836182594 };
        l_FD/*{3}*/ = {222.684906, -2297.406982421875, 7.0887532234191895 };
        l_106 = 12.0;
        l_100/*{3}*/ = {216.95901489257812, -2343.486572265625, 0.207734 };
        l_103/*{3}*/ = {216.60203552246094, -2295.445068359375, 7.42427921295166 };
        break;
    case 32:
        l_FA/*{3}*/ = {346.462158203125, -2244.3740234375, 0.15977899730205536 };
        l_FD/*{3}*/ = {346.834716796875, -2389.590576171875, 7.8520588874816895 };
        l_106 = 20.0;
        l_100/*{3}*/ = {359.6090393066406, -2244.4677734375, 0.129684 };
        l_103/*{3}*/ = {355.4054260253906, -2390.2583, 7.080690860748291 };
        break;
    case 33:
        l_FA/*{3}*/ = {-1859.679931640625, -322.6357421875, 56.16368103027344 };
        l_FD/*{3}*/ = {-1836.6136474609375, -335.41412353515625, 96.11610412597656 };
        l_106 = 7.5;
        l_100/*{3}*/ = {-1860.269775390625, -327.8634338378906, 57.543 };
        l_103/*{3}*/ = {-1837.2708740234375, -339.22271728515625, 95.69325256347656 };
        break;
    case 34:
        l_FA/*{3}*/ = {-680.2632446289062, -600.8179931640625, 69.1128921508789 };
        l_FD/*{3}*/ = {-706.6612548828125, -600.7515258789062, 30.476036071777344 };
        l_106 = 31.5;
        l_100/*{3}*/ = {-680.6077270507812, -618.3658447265625, 69.27496337890625 };
        l_103/*{3}*/ = {-706.359619140625, -618.2384643554688, 30.312347412109375 };
        break;
    case 35:
        l_FA/*{3}*/ = {-1468.0960693359375, -591.7157592773438, 67.05517578125 };
        l_FD/*{3}*/ = {1454.6999999999998, -573.4517822265625, 29.567359924316406 };
        l_106 = 11.75;
        l_100/*{3}*/ = {-1474.9029541015625, -591.1214599609375, 67.080909729 };
        l_103/*{3}*/ = {-1457.173095703125, -568.131591796875, 29.440589904785156 };
        break;
    case 36:
        l_FA/*{3}*/ = {-1544.957763671875, -537.1475219726562, 72.44347381591797 };
        l_FD/*{3}*/ = {-1564.6162109375, -551.1829223632812, 32.8616333 };
        l_106 = 11.75;
        l_100/*{3}*/ = {-1541.0079345703125, -541.5493774414062, 71.61972045898438 };
        l_103/*{3}*/ = {-1561.2188720703125, -555.8680419921875, 32.92790222167969 };
        break;
    case 37:
        l_FA/*{3}*/ = {333.2107849121094, -2727.273681640625, 20.716625213623047 };
        l_FD/*{3}*/ = {333.4296875, -2791.60888671875, 41.99022674560547 };
        l_106 = 20.0;
        l_100/*{3}*/ = {343.11273193359375, -2727.23583984375, 20.236125946044922 };
        l_103/*{3}*/ = {343.6678161621094, -2791.602294921875, 41.3792839050293 };
        break;
    case 38:
        l_FA/*{3}*/ = {1928.0712890625, 6228.35546875, 43.49397659301758 };
        l_FD/*{3}*/ = {2039.88232421875, 6167.3974609375, 55.46405029296875 };
        l_106 = 13.0;
        l_100/*{3}*/ = {1931.8201904296875, 6235.6337890625, 43.373817443847656 };
        l_103/*{3}*/ = {2039.5975341796875, 6176.525390625, 55.25597 };
        break;
    case 39:
        l_FA/*{3}*/ = {-736.430908203125, -1590.9207763671875, 10.808918952941895 };
        l_FD/*{3}*/ = {-710.81103515625, -1516.3494873046875, -0.098598 };
        l_106 = 15.0;
        l_100/*{3}*/ = {-727.230712890625, -1585.22119140625, 11.780269622802734 };
        l_103/*{3}*/ = {-700.0201416015625, -1511.7825927734375, -0.3416549861431122 };
        break;
    case 40:
        l_FA/*{3}*/ = {-686.3775024414062, -1548.5526123046875, 12.337474822998047 };
        l_FD/*{3}*/ = {-669.3289794921875, -1507.0628662109375, -0.7886180281639099 };
        l_106 = 25.0;
        l_100/*{3}*/ = {-654.203, -1536.14599609375, 9.191055297851562 };
        l_103/*{3}*/ = {-645.9954223632812, -1500.2193603515625, -2.4069480895996094 };
        break;
    case 41:
        l_FA/*{3}*/ = {-624.234375, -1537.0452880859375, 12.601932525634766 };
        l_FD/*{3}*/ = {-622.1749267578125, -1472.8765869140625, -0.292605996131897 };
        l_106 = 8.0;
        l_100/*{3}*/ = {-615.4, -1536.65, 12.402705192565918 };
        l_103/*{3}*/ = {-619.738525390625, -1472.9371337890625, 0.243267 };
        break;
    case 42:
        l_FA/*{3}*/ = {-492.5057067871094, -1632.4571533203125, 24.3307 };
        l_FD/*{3}*/ = {-418.20880126953125, -1487.4521484375, 0.0 };
        l_106 = 25.0;
        l_100/*{3}*/ = {-486.20159912109375, -1636.094970703125, 24.208051681518555 };
        l_103/*{3}*/ = {-398.76483154296875, -1490.4403076171875, 0.0 };
        break;
    case 43:
        l_FA/*{3}*/ = {-359.3540954589844, -1639.6927490234375, 13.134554862976074 };
        l_FD/*{3}*/ = {-388.4954833984375, -1690.9451904296875, -0.183164 };
        l_106 = 25.0;
        l_100/*{3}*/ = {-378.1518249511719, -1705.65966796875, 12.471957206726074 };
        l_103/*{3}*/ = {-348.9591064453125, -1654.4110107421875, 0.193478 };
        break;
    case 44:
        l_FA/*{3}*/ = {-243.44357299804688, -1814.622802734375, 25.69464874267578 };
        l_FD/*{3}*/ = {-183.9987335205078, -1780.6446533203125, -0.08580199629068375 };
        l_106 = 25.0;
        l_100/*{3}*/ = {-235.1319122314453, -1822.09375, 25.865415573120117 };
        l_103/*{3}*/ = {-175.51046752929688, -1788.2747802734375, -0.5060619711875916 };
        break;
    case 45:
        l_FA/*{3}*/ = {84.55536651611328, -2046.1588134765625, 13.307674407958984 };
        l_FD/*{3}*/ = {17.931640625, -2045.15185546875, 0.031946 };
        l_106 = 25.0;
        l_100/*{3}*/ = {17.907875061035156, -2035.77294921875, 12.6270570755 };
        l_103/*{3}*/ = {84.57206726074219, -2034.183837890625, 0.048385 };
        break;
    case 46:
        l_FA/*{3}*/ = {-3064.97265625, 780.167724609375, 18.7064208984375 };
        l_FD/*{3}*/ = {-3093.95751953125, 757.2886352539062, 29.19696044921875 };
        l_106 = 5.0;
        l_100/*{3}*/ = {-3063.0537109375, 778.0165405273438, 18.671672821044922 };
        l_103/*{3}*/ = {-3092.174560546875, 754.9155883789062, 29.145801544189453 };
        break;
    case 47:
        l_FA/*{3}*/ = {-1471.5166015625, 2406.815185546875, 2.485337972640991 };
        l_FD/*{3}*/ = {-1489.422119140625, 2404.390380859375, 21.769384384155273 };
        l_106 = 15.0;
        l_100/*{3}*/ = {-1468.889404296875, 2400.668212890625, 2.60396 };
        l_103/*{3}*/ = {-1487.0550537109375, 2398.08740234375, 21.837677 };
        break;
    case 48:
        l_FA/*{3}*/ = {2326.57, 1096.030517578125, 76.3145751953125 };
        l_FD/*{3}*/ = {2290.33203125, 1136.1307373046875, 58.8570556640625 };
        l_106 = 21.0;
        l_100/*{3}*/ = {2334.453369140625, 1103.0667724609375, 76.26602935791016 };
        l_103/*{3}*/ = {2297.845703125, 1142.8968505859375, 58.842430114746094 };
        break;
    case 49:
        l_FA/*{3}*/ = {2379.442138671875, 1150.7755126953125, 58.79631805419922 };
        l_FD/*{3}*/ = {2327.657958984375, 1212.366333, 72.83329772949219 };
        l_106 = 12.0;
        l_100/*{3}*/ = {2374.063720703125, 1146.2821044921875, 58.83330535888672 };
        l_103/*{3}*/ = {2320.89453125, 1209.5960693359375, 72.7929916381836 };
        break;
    case 50:
        l_FA/*{3}*/ = {-1179.4051513671875, -355.25543212890625, 56.53 };
        l_FD/*{3}*/ = {-1198.0640869140625, -357.8363037109375, 35.35551071166992 };
        l_106 = 12.5;
        l_100/*{3}*/ = {-1178.38525390625, -361.87841796875, 56.150814056396484 };
        l_103/*{3}*/ = {-1197.103759765625, -364.7, 36.494754791259766 };
        break;
    case 51:
        l_FA/*{3}*/ = {-921.3845825195312, -384.9399719238281, 137.01812744140625 };
        l_FD/*{3}*/ = {-912.432373046875, -429.2289733886719, 36.70112609863281 };
        l_106 = 16.0;
        l_100/*{3}*/ = {-914.165771484375, -387.9443664550781, 137.07936096191406 };
        l_103/*{3}*/ = {-906.2533569335938, -424.69104, 47.11882019042969 };
        break;
    case 52:
        l_FA/*{3}*/ = {-740.2564086914062, 246.45285034179688, 132.2921905517578 };
        l_FD/*{3}*/ = {-718.3602294921875, 201.004150390625, 80.9557113647461 };
        l_106 = 20.0;
        l_100/*{3}*/ = {-726.6428833, 253.06764221191406, 132.33193969726562 };
        l_103/*{3}*/ = {-705.5858154296875, 210.43356323242188, 78.70572662353516 };
        break;
    case 53:
        l_FA/*{3}*/ = {-771.206787109375, 268.27288818359375, 132.16891479492188 };
        l_FD/*{3}*/ = {-778.3416748046875, 313.11480712890625, 84.27053833 };
        l_106 = 16.0;
        l_100/*{3}*/ = {-770.8035278320312, 310.8625183105469, 137.4161376953125 };
        l_103/*{3}*/ = {-763.0680541992188, 269.0440368652344, 83.31474304199219 };
        break;
    case 54:
        l_FA/*{3}*/ = {259.22052, 135.41461181640625, 136.70826721191406 };
        l_FD/*{3}*/ = {279.2396240234375, 128.137939453125, 100.82330322265625 };
        l_106 = 16.0;
        l_100/*{3}*/ = {261.9693603515625, 142.96763610839844, 136.6889190673828 };
        l_103/*{3}*/ = {281.7203369140625, 134.955078125, 100.77041625976562 };
        break;
    case 55:
        l_FA/*{3}*/ = {393.5479736328125, -30.871658325195312, 152.6634521484375 };
        l_FD/*{3}*/ = {369.9621887207031, -23.884607315063477, 88.35775756835938 };
        l_106 = 8.0;
        l_100/*{3}*/ = {390.5357971191406, -36.08881759643555, 152.78125 };
        l_103/*{3}*/ = {368.1274719238281, -28.818883895874023, 88.69447326660156 };
        break;
    case 56:
        l_FA/*{3}*/ = {114.31391143798828, -648.4297485351562, 261.8487854 };
        l_FD/*{3}*/ = {131.07815551757812, -733.7683715820312, 39.34393310546875 };
        l_106 = 20.0;
        l_100/*{3}*/ = {124.8467025756836, -646.6575317382812, 261.8487854 };
        l_103/*{3}*/ = {140.0502471923828, -737.427, 39.34930419921875 };
        break;
    case 57:
        l_FA/*{3}*/ = {-215.9189910888672, -823.8436279296875, 126.02239227294922 };
        l_FD/*{3}*/ = {-193.2236785888672, -761.7781372070312, 27.913818359375 };
        l_106 = 20.0;
        l_100/*{3}*/ = {-225.39695739746094, -820.3937377929688, 126.08122253417969 };
        l_103/*{3}*/ = {-202.94325256347656, -758.2570190429688, 27.477340698242188 };
        break;
    case 58:
        l_FA/*{3}*/ = {-296.4725036621094, -802.08154296875, 95.4010849 };
        l_FD/*{3}*/ = {-278.13519287109375, -747.7841186523438, 50.4 };
        l_106 = 20.0;
        l_100/*{3}*/ = {-305.4602355957031, -798.8369140625, 95.48194122314453 };
        l_103/*{3}*/ = {-285.7376403808594, -745.0958862304688, 49.576507568359375 };
        break;
    case 59:
        l_FA/*{3}*/ = {-292.3034362792969, -823.3568725585938, 95.37620544433594 };
        l_FD/*{3}*/ = {-258.59906, -835.563232421875, 27.979461669921875 };
        l_106 = 20.0;
        l_100/*{3}*/ = {-288.9206237792969, -814.0220336914062, 95.37556457519531 };
        l_103/*{3}*/ = {-255.2115936279297, -826.2560424804688, 27.73749542236328 };
        break;
    case 60:
        l_FA/*{3}*/ = {-256.3588562011719, -714.7837524414062, 110.16165924072266 };
        l_FD/*{3}*/ = {-212.9054412841797, -730.5320434570312, 32.219459533691406 };
        l_106 = 20.0;
        l_100/*{3}*/ = {-253.77232360839844, -705.663208, 110.17356872558594 };
        l_103/*{3}*/ = {-210.05877685546875, -722.6748046875, 32.465362548828125 };
        break;
    case 61:
        l_FA/*{3}*/ = {1808.2144775390625, 1949.245849609375, 71.73706817626953 };
        l_FD/*{3}*/ = {1837.90625, 2127.283203125, 52.804908752441406 };
        l_106 = 9.75;
        l_100/*{3}*/ = {1802.785888671875, 1950.26171875, 71.74 };
        l_103/*{3}*/ = {1831.994384765625, 2127.4326171875, 52.83892822265625 };
        break;
    case 62:
        l_FA/*{3}*/ = {2388.73291015625, 2931.94091796875, 46.626808166503906 };
        l_FD/*{3}*/ = {2426.6806640625, 2883.066162109375, 36.21523666381836 };
        l_106 = 10.0;
        l_100/*{3}*/ = {2392.546630859375, 2934.8671875, 46.62679672241211 };
        l_103/*{3}*/ = {2430.33251953125, 2885.908447265625, 36.28147888183594 };
        break;
    case 63:
        l_FA/*{3}*/ = {2700.0556640625, 4836.380859375, 42.07853698730469 };
        l_FD/*{3}*/ = {2685.67333984375, 4893.38037109375, 30.908668518066406 };
        l_106 = 20.75;
        l_100/*{3}*/ = {2685.671875, 4821.65283203125, 42.18470764160156 };
        l_103/*{3}*/ = {2672.812255859375, 4880.3564453125, 31.133106231689453 };
        break;
    case 64:
        l_FA/*{3}*/ = {-1053.4464111328125, 4766.2451171875, 234.3251190185547 };
        l_FD/*{3}*/ = {-1040.263427734375, 4737.15673828125, 204.49163818359375 };
        l_106 = 5.0;
        l_100/*{3}*/ = {-1051.414306640625, 4767.19287109375, 234.42930603027344 };
        l_103/*{3}*/ = {-1037.9542236328125, 4738.3544921875, 204.5281524658203 };
        break;
    case 67:
        l_FA/*{3}*/ = {1001.1450805664062, -987.11376953125, 42.62456130981445 };
        l_FD/*{3}*/ = {1078.64501953125, -963.7435302734375, 28.93337631225586 };
        l_106 = 14.0;
        l_100/*{3}*/ = {1002.8641967773438, -992.8986206054688, 42.62456130981445 };
        l_103/*{3}*/ = {1080.483642578125, -969.9033813476562, 28.883769989013672 };
        break;
    case 68:
        l_FA/*{3}*/ = {952.504150390625, -847.6614990234375, 43.01844024658203 };
        l_FD/*{3}*/ = {1021.0930786132812, -844.5062866210938, 29.71967315673828 };
        l_106 = 20.0;
        l_100/*{3}*/ = {945.5494384765625, -835.9776611328125, 43.156578063964844 };
        l_103/*{3}*/ = {1016.3638916015625, -835.3861083984375, 29.72970199584961 };
        break;
    case 69:
        l_FA/*{3}*/ = {1212.4766845703125, -1183.0125732421875, 46.47389602661133 };
        l_FD/*{3}*/ = {1267.188720703125, -1161.9967041015625, 32.48297119140625 };
        l_106 = 40.0;
        l_100/*{3}*/ = {1206.0096435546875, -1157.06298828125, 47.93698501586914 };
        l_103/*{3}*/ = {1258.3740234375, -1140.679931640625, 32.42903137207031 };
        break;
    }
}

auto sub_26cd(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    if (a_6 < 0.0) {
        a_6 = 0.0;
    }
    if (GAMEPLAY::ABSF(a_0 - a_3) <= a_6) {
        if (GAMEPLAY::ABSF(a_0._f1 - a_3._f1) <= a_6) {
            if (GAMEPLAY::ABSF(a_0._f2 - a_3._f2) <= a_6) {
                return 1;
            }
        }
    }
    return 0;
}

void sub_2719() {
    l_26[0/*3*/]/*{3}*/ = {1083.0, -231.0, 60.0 };
    l_26[1/*3*/]/*{3}*/ = {1024.0, -325.0, 60.0 };
    l_26[2/*3*/]/*{3}*/ = {910.0, -401.0, 43.0 };
    l_26[3/*3*/]/*{3}*/ = {721.0, -457.0, 26.0 };
    l_26[4/*3*/]/*{3}*/ = {643.0, -579.0, 26.0 };
    l_26[5/*3*/]/*{3}*/ = {590.0, -851.0, 26.0 };
    l_26[6/*3*/]/*{3}*/ = {590.0, -1023.0, 16.0 };
    l_26[7/*3*/]/*{3}*/ = {582.0, -1205.0, 24.0 };
    l_26[8/*3*/]/*{3}*/ = {608.0, -1335.0, 16.0 };
    l_26[9/*3*/]/*{3}*/ = {640.0, -1434.0, 16.0 };
    l_26[10/*3*/]/*{3}*/ = {671.0, -1742.0, 20.0 };
    l_26[11/*3*/]/*{3}*/ = {651.0, -2046.0, 16.0 };
    l_26[12/*3*/]/*{3}*/ = {603.0, -2505.0, 9.0 };
    l_26[13/*3*/]/*{3}*/ = {673.0, -2582.0, 4.0 };
    l_26[14/*3*/]/*{3}*/ = {728.0, -2594.0, 10.0 };
    l_26[15/*3*/]/*{3}*/ = {794.0, -2624.0, 27.0 };
    l_26[16/*3*/]/*{3}*/ = {-2663.0, 2594.0, 7.5 };
    l_26[17/*3*/]/*{3}*/ = {-1902.0, 4617.0, 30.0 };
    l_26[18/*3*/]/*{3}*/ = {-513.0, 4427.0, 40.0 };
    l_26[19/*3*/]/*{3}*/ = {126.0, 3366.0, 40.0 };
    l_26[20/*3*/]/*{3}*/ = {143.0, 3418.0, 36.0 };
    l_26[21/*3*/]/*{3}*/ = {2822.0, 4978.0, 40.0 };
    l_26[22/*3*/]/*{3}*/ = {-162.0, 4249.0, 40.0 };
    l_26[23/*3*/]/*{3}*/ = {-408.0, 2964.0, 20.0 };
    l_26[24/*3*/]/*{3}*/ = {-181.0, 2862.0, 38.0 };
    l_26[25/*3*/]/*{3}*/ = {2558.0, 2201.0, 24.0 };
    l_26[26/*3*/]/*{3}*/ = {2950.0, 803.0, 8.0 };
    l_26[27/*3*/]/*{3}*/ = {2369.0, -409.0, 80.0 };
    l_26[28/*3*/]/*{3}*/ = {1906.0, -755.0, 84.0 };
    l_26[29/*3*/]/*{3}*/ = {-403.0, -2333.0, 40.0 };
    l_26[30/*3*/]/*{3}*/ = {-1429.0, 2649.0, 10.0 };
    l_26[31/*3*/]/*{3}*/ = {219.0, -2315.0, 5.0 };
    l_26[32/*3*/]/*{3}*/ = {350.0, -2315.0, 5.0 };
    l_26[33/*3*/]/*{3}*/ = {-1848.0, -333.0, 75.0 };
    l_26[34/*3*/]/*{3}*/ = {-693.0, -608.0, 69.0 };
    l_26[35/*3*/]/*{3}*/ = {-1461.0, -582.0, 53.0 };
    l_26[36/*3*/]/*{3}*/ = {-1553.0, -546.0, 59.0 };
    l_26[37/*3*/]/*{3}*/ = {338.0, -2758.0, 23.0 };
    l_26[38/*3*/]/*{3}*/ = {1985.0, 6201.0, 53.0 };
    l_26[39/*3*/]/*{3}*/ = {-713.0, -1538.0, 13.0 };
    l_26[40/*3*/]/*{3}*/ = {-659.0, -1518.0, 13.0 };
    l_26[41/*3*/]/*{3}*/ = {-620.0, -1502.0, 16.0 };
    l_26[42/*3*/]/*{3}*/ = {-445.0, -1575.0, 26.0 };
    l_26[43/*3*/]/*{3}*/ = {-373.0, -1680.0, 19.0 };
    l_26[44/*3*/]/*{3}*/ = {-212.0, -1805.0, 29.0 };
    l_26[45/*3*/]/*{3}*/ = {47.0, -2040.0, 18.0 };
    l_26[46/*3*/]/*{3}*/ = {-3080.0, 766.0, 25.0 };
    l_26[47/*3*/]/*{3}*/ = {-1478.0, 2400.0, 20.0 };
    l_26[48/*3*/]/*{3}*/ = {2308.0, 1124.0, 78.0 };
    l_26[49/*3*/]/*{3}*/ = {2349.0, 1174.0, 79.0 };
    l_26[50/*3*/]/*{3}*/ = {-1186.0, -365.0, 46.0 };
    l_26[51/*3*/]/*{3}*/ = {-916.0, -407.0, 93.0 };
    l_26[52/*3*/]/*{3}*/ = {-726.0, 235.0, 105.0 };
    l_26[53/*3*/]/*{3}*/ = {-774.0, 286.0, 112.0 };
    l_26[54/*3*/]/*{3}*/ = {271.0, 134.0, 125.0 };
    l_26[55/*3*/]/*{3}*/ = {377.0, -28.0, 125.0 };
    l_26[56/*3*/]/*{3}*/ = {121.0, -703.0, 150.0 };
    l_26[57/*3*/]/*{3}*/ = {-204.0, -784.0, 74.0 };
    l_26[58/*3*/]/*{3}*/ = {-287.0, -774.0, 72.0 };
    l_26[59/*3*/]/*{3}*/ = {-272.0, -824.0, 71.0 };
    l_26[60/*3*/]/*{3}*/ = {-230.0, -723.0, 80.0 };
    l_26[61/*3*/]/*{3}*/ = {1822.0, 2044.0, 62.0 };
    l_26[62/*3*/]/*{3}*/ = {2410.0, 2907.0, 44.0 };
    l_26[63/*3*/]/*{3}*/ = {2686.0, 4858.0, 36.0 };
    l_26[64/*3*/]/*{3}*/ = {-1046.0, 4751.0, 244.0 };
    l_26[65/*3*/]/*{3}*/ = {-213.0, -2463.0, 38.0 };
    l_26[66/*3*/]/*{3}*/ = {-597.0, -2192.0, 38.0 };
    l_26[67/*3*/]/*{3}*/ = {1036.0, -980.0, 41.0 };
    l_26[68/*3*/]/*{3}*/ = {980.0, -837.0, 42.0 };
    l_26[69/*3*/]/*{3}*/ = {1208.0, -1173.0, 38.0 };
}

auto sub_2d57() {
    v_4 = sub_3a02();
    v_3 = sub_390d();
    if ((v_4 + v_3) > 0) {
        sub_38bc(32, v_4 + v_3);
    }
    if (l_25) {
        v_2 = v_3;
        if (v_3 >= 8) {
            sub_30ad(291, 0, 0);
        } else { }
    } else { 
        v_2 = v_4;
        if (v_4 >= 50) {
            STATS::_11FF1C80276097ED(0x58b5eaf8, 100, 0);
        } else if (v_4 >= 38) {
            STATS::_11FF1C80276097ED(0x58b5eaf8, 75, 0);
        } else if (v_4 >= 25) {
            sub_30ad(290, 0, 0);
            STATS::_11FF1C80276097ED(0x58b5eaf8, 50, 0);
        } else if (v_4 >= 13) {
            STATS::_11FF1C80276097ED(0x58b5eaf8, 25, 0);
        }
    }
    if ((v_3 == 15) && (v_4 == 50)) {
        sub_2e1d(32, 1);
    }
    return v_2;
}

auto sub_2e1d(auto a_0, auto a_1) {
    if (a_0 >= 61) {
        return 0;
    }
    return sub_2e38(a_0, a_1);
}

auto sub_2e38(auto a_0, auto a_1) {
    if (PLAYER::HAS_ACHIEVEMENT_BEEN_PASSED(a_0) && (a_1 == 1)) {
        return 0;
    }
    if ((g_6072 != 0) && (!g_10A95)) {
        return 0;
    }
    if (sub_309f(&g_26D856)) {
        if (sub_3060(&g_26D856, a_0)) {
            return 0;
        }
        if (sub_2ebc(&g_26D856, a_0)) {
            return 1;
        }
    } else { 
        if (!PLAYER::GIVE_ACHIEVEMENT_TO_PLAYER(a_0)) {
            return 0;
        }
        if (PLAYER::HAS_ACHIEVEMENT_BEEN_PASSED(a_0)) {
            return 1;
        }
        return 0;
    }
    return 0;
}

auto sub_2ebc(auto a_0, auto a_1) {
    asm .vardef<F> 5, "[{\"type\":\"field\",\"value\":[{\"offset\":0,\"value\":61}]}]"
    if (PLAYER::HAS_ACHIEVEMENT_BEEN_PASSED(a_1)) {
        return 0;
    }
    if (sub_3060(a_0, a_1)) {
        return 0;
    }
    sub_2fa3(&v_5);
    v_4 = 0;
    for (v_4 = 0; v_4 < (a_0 - 1); v_4 += 1) {
        v_5[v_4 + 1/*1*/] = a_0[v_4/*1*/];
    }
    sub_2f42(&v_5, a_1);
    v_4 = 0;
    for (v_4 = 0; v_4 < a_0; v_4 += 1) {
        a_0[v_4/*1*/] = v_5[v_4/*1*/];
    }
    return 1;
}

auto sub_2f42(auto a_0, auto a_1) {
    if (PLAYER::HAS_ACHIEVEMENT_BEEN_PASSED(a_1)) {
        return 0;
    }
    if (sub_3060(a_0, a_1)) {
        return 0;
    }
    for (v_4 = 0; v_4 < a_0; v_4 += 1) {
        if (sub_2f92(a_0, v_4)) {
            a_0[v_4/*1*/] = a_1;
            return 1;
        }
    }
    return 0;
}

auto sub_2f92(auto a_0, auto a_1) {
    return a_0[a_1/*1*/] == 61;
}

void sub_2fa3(auto a_0) {
    for (v_3 = 0; v_3 < a_0; v_3 += 1) {
        sub_3050(a_0, v_3);
    }
    sub_2fda(&a_0._f3E, 8.0 - 0.5);
}

void sub_2fda(auto a_0, auto a_1) {
    a_0._f1 = sub_3008(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_1;
    GAMEPLAY::SET_BIT(a_0, 1);
    GAMEPLAY::CLEAR_BIT(a_0, 2);
    a_0._f2 = 0.0;
}

auto sub_3008(auto a_0) {
    if (a_0) {
        return SYSTEM::TO_FLOAT(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        v_3 = NETWORK::GET_NETWORK_TIME();
        return SYSTEM::TO_FLOAT(v_3) / 1000.0;
    }
    return SYSTEM::TO_FLOAT(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
}

void sub_3050(auto a_0, auto a_1) {
    a_0[a_1/*1*/] = 61;
}

auto sub_3060(auto a_0, auto a_1) {
    return sub_3072(a_0, a_1) != -1;
}

auto sub_3072(auto a_0, auto a_1) {
    for (v_4 = 0; v_4 < a_0; v_4 += 1) {
        if (a_0[v_4/*1*/] == a_1) {
            return v_4;
        }
    }
    return -1;
}

auto sub_309f(auto a_0) {
    return a_0._f44 == 1;
}

void sub_30ad(auto a_0, auto a_1, auto a_2) {
    if (a_0 < 0) {}
    if ((a_0 == 321) || (a_0 > 321)) {
    } else { 
        sub_3661(891 + a_0, 1, -1, 1);
    }
    v_5 = 1;
    if (g_17C4E._f2100[a_0/*12*/]._f5 == 1) {
        if ((g_17C4E._f2100[a_0/*12*/]._f6 == 11) || (g_17C4E._f2100[a_0/*12*/]._f6 == 12)) {
            v_5 = 0;
        }
    } else { 
        g_17C4E._f2100[a_0/*12*/]._f5 = 1;
        g_17C4E._f2100[a_0/*12*/]._fA = a_1;
        g_17C4E._f2100[a_0/*12*/]._fB = a_2;
        if (a_0 == 287) {
            STATS::_11FF1C80276097ED(0x86267624, 50, 0);
        }
        if (a_0 == 286) {
            STATS::_11FF1C80276097ED(0x52af42b, 50, 0);
        }
        if (a_0 == 299) {
            STATS::_11FF1C80276097ED(0xe99d3d10, 50, 0);
        }
    }
    if (v_5) {
        sub_3195();
    }
}

void sub_3195() {
    v_2 = 0;
    g_17B46 = 0;
    g_17B47 = 0;
    g_17B48 = 0;
    g_17B49 = 0;
    g_17B4A = 0;
    g_17B4B = 0;
    g_17B4C = 0;
    v_3 = 0.0;
    v_4 = 0.0;
    v_5 = 0.0;
    v_6 = 0.0;
    v_7 = 0.0;
    v_8 = 0.0;
    v_9 = 0.0;
    v_A = g_17C4E._f2100._fF0D;
    g_17C4E._f2100._fF0D = 0.0;
    for (; v_2 < 321; v_2 += 1) {
        if (g_17C4E._f2100[v_2/*12*/]._f5 == 1) {
            switch (g_17C4E._f2100[v_2/*12*/]._f6) {
            case 1:
                g_17B46 += 1;
                v_3 += g_17C4E._f2100[v_2/*12*/]._f4;
                break;
            case 3:
                g_17B47 += 1;
                v_4 += g_17C4E._f2100[v_2/*12*/]._f4;
                break;
            case 5:
                g_17B48 += 1;
                v_5 += g_17C4E._f2100[v_2/*12*/]._f4;
                break;
            case 7:
                g_17B49 += 1;
                v_6 += g_17C4E._f2100[v_2/*12*/]._f4;
                break;
            case 9:
                g_17B4A += 1;
                v_7 += g_17C4E._f2100[v_2/*12*/]._f4 * 4.0;
                break;
            case 11:
                g_17B4B += 1;
                v_8 += g_17C4E._f2100[v_2/*12*/]._f4;
                break;
            case 13:
                g_17B4C += 1;
                v_9 += g_17C4E._f2100[v_2/*12*/]._f4;
                break;
            default:
                break;
            }
        }
    }
    if (g_17B35 > 0) {
        if (g_17B46 == g_17B35) {
            v_3 = 55.0;
        }
    }
    if (g_17B36 > 0) {
        if (g_17B47 == g_17B36) {
            v_4 = 10.0;
        }
    }
    if (g_17B37 > 0) {
        if (g_17B48 == g_17B37) {
            v_5 = 0.0;
        }
    }
    if (g_17B38 > 0) {
        if (g_17B49 == g_17B38) {
            v_6 = 10.0;
        }
    }
    if (g_17B39 > 0) {
        if ((((g_17B4A == g_17B39) || (((g_17B39 * 10) / g_17B4A) < 41)) || (g_17B4A > g_17B3C)) || (g_17B4A == g_17B3C)) {
            if (!GAMEPLAY::IS_BIT_SET(g_17C4E._f2100._fF10, 14)) {
                if (g_17B4A == g_17B39) {
                    STATS::_11FF1C80276097ED(0x817b5488, g_17B39, 0);
                    GAMEPLAY::SET_BIT(&g_17C4E._f2100._fF10, 14);
                }
            }
            v_7 = 5.0;
        }
    }
    if (g_17B3A > 0) {
        if (g_17B4B == g_17B3A) {
            v_8 = 15.0;
        }
    }
    if (g_17B3B > 0) {
        if (g_17B4C == g_17B3B) {
            v_9 = 5.0;
        }
    }
    g_17C4E._f2100._fF0D = (((((v_3 + v_4) + v_5) + v_6) + v_7) + v_8) + v_9;
    if ((g_17B4A > g_17B3C) || (g_17B4A == g_17B3C)) {
        v_B = g_17B3C;
    } else { 
        v_B = g_17B4A;
    }
    STATS::STAT_SET_INT(0xc115f6b0, g_17B46, 1);
    STATS::STAT_SET_INT(0xe6fb1ebc, g_17B35, 1);
    STATS::STAT_SET_INT(0x4f5b53ba, g_17B47, 1);
    STATS::STAT_SET_INT(0x2053b0a0, g_17B36, 1);
    STATS::STAT_SET_INT(0x5d0e88a9, g_17B48, 1);
    STATS::STAT_SET_INT(0x214a068c, g_17B37, 1);
    STATS::STAT_SET_INT(0xcd2d71f9, g_17B49, 1);
    STATS::STAT_SET_INT(0xfec8b0d8, g_17B38, 1);
    STATS::STAT_SET_INT(0x817b5488, v_B, 1);
    STATS::STAT_SET_INT(0xf32498ea, g_17B3C, 1);
    STATS::STAT_SET_INT(0xf82362ef, g_17B4C + g_17B4B, 1);
    STATS::STAT_SET_INT(0x83a486e8, g_17B3B + g_17B3A, 1);
    g_17B4D = (g_17B46 * 100) / g_17B35;
    g_17B4F = ((g_17B48 + g_17B47) * 100) / (g_17B37 + g_17B36);
    g_17B4E = ((g_17B49 + v_B) * 100) / (g_17B38 + g_17B3C);
    g_17B50 = ((g_17B4B + g_17B4C) * 100) / (g_17B3A + g_17B3B);
    STATS::STAT_SET_FLOAT(0x486cdcff, g_17C4E._f2100._fF0D, 1);
    STATS::STAT_SET_INT(0x6c11a0fd, g_17B4D, 1);
    STATS::STAT_SET_INT(0xb82247ac, g_17B4E, 1);
    STATS::STAT_SET_INT(0x1ca274fa, g_17B4F, 1);
    if ((v_A > 0.0) && (SYSTEM::FLOOR(v_A) < SYSTEM::FLOOR(g_17C4E._f2100._fF0D))) {
        sub_38bc(13, SYSTEM::FLOOR(g_17C4E._f2100._fF0D));
    }
    if (!DATAFILE::_BEDB96A7584AA8CF()) {
        if (!g_10A95) {
            if (((sub_3656() == 2) == 0) && (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS())) {
                if (NETWORK::NETWORK_IS_CLOUD_AVAILABLE()) {
                    g_17B44 = 0;
                }
                if (!g_D5DE) {
                    sub_61a();
                }
            }
        }
    }
}

auto sub_3656() {
    return g_5F7C;
}

auto sub_3661(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_2 == -1) {
        a_2 = sub_7b3();
    }
    v_6 = 0;
    if ((a_0 >= 0) && (a_0 < 192)) {
        v_8 = STATS::_80C75307B1C42837(a_0 - 0, 0, 1, a_2);
        v_7 = (a_0 - 0) - (STATS::_F4D8E7AC2A27758C(a_0 - 0) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_8, a_1, v_7, a_3);
    } else if ((a_0 >= 192) && (a_0 < 384)) {
        v_9 = STATS::_80C75307B1C42837(a_0 - 192, 1, 1, a_2);
        v_7 = (a_0 - 192) - (STATS::_F4D8E7AC2A27758C(a_0 - 192) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_9, a_1, v_7, a_3);
    } else if ((a_0 >= 513) && (a_0 < 705)) {
        v_A = STATS::_80C75307B1C42837(a_0 - 513, 0, 0, 0);
        v_7 = (a_0 - 513) - (STATS::_F4D8E7AC2A27758C(a_0 - 513) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_A, a_1, v_7, a_3);
    } else if ((a_0 >= 705) && (a_0 < 1281)) {
        v_B = STATS::_80C75307B1C42837(a_0 - 705, 1, 0, 0);
        v_7 = (a_0 - 705) - (STATS::_F4D8E7AC2A27758C(a_0 - 705) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_B, a_1, v_7, a_3);
    } else if ((a_0 >= 3111) && (a_0 < 3879)) {
        v_C = STATS::_C4BB08EE7907471E(a_0 - 3111, 0, 1, a_2);
        v_7 = (a_0 - 3111) - (STATS::_F4D8E7AC2A27758C(a_0 - 3111) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_C, a_1, v_7, a_3);
    } else if ((a_0 >= 2919) && (a_0 < 3111)) {
        v_D = STATS::_C4BB08EE7907471E(a_0 - 2919, 0, 0, 0);
        v_7 = (a_0 - 2919) - (STATS::_F4D8E7AC2A27758C(a_0 - 2919) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_D, a_1, v_7, a_3);
    } else if ((a_0 >= 4895) && (a_0 < 5023)) {
        v_E = STATS::_BA52FF538ED2BC71(a_0 - 4895, 0, 1, a_2, "_NGPSTAT_BOOL");
        v_7 = (a_0 - 4895) - (STATS::_F4D8E7AC2A27758C(a_0 - 4895) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_E, a_1, v_7, a_3);
    } else if ((a_0 >= 5023) && (a_0 < 5087)) {
        v_F = STATS::_BA52FF538ED2BC71(a_0 - 5023, 0, 0, 0, "_NGPSTAT_BOOL");
        v_7 = (a_0 - 5023) - (STATS::_F4D8E7AC2A27758C(a_0 - 5023) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_F, a_1, v_7, a_3);
    }
    return v_6;
}

auto sub_38bc(auto a_0, auto a_1) {
    if (a_0 < 0) {
        return 0;
    }
    if (a_0 > 61) {
        return 0;
    }
    if ((a_1 <= 0) || (a_1 > 100)) {
        return 0;
    }
    v_4 = PLAYER::_1C186837D0619335(a_0);
    if (a_1 > v_4) {
        return PLAYER::_C2AFFFDABBDC2C5C(a_0, a_1);
    } else { }
    return 0;
}

auto sub_390d() {
    for (v_3 = 0; v_3 < 32; v_3 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_17C4E._f206F._f60, v_3)) {
            if (sub_3991(v_3)) {
                v_2 += 1;
            }
        }
        if (GAMEPLAY::IS_BIT_SET(g_17C4E._f206F._f61, v_3)) {
            if (sub_3991(v_3 + 32)) {
                v_2 += 1;
            }
        }
        if (GAMEPLAY::IS_BIT_SET(g_17C4E._f206F._f62, v_3)) {
            if (sub_3991(v_3 + 64)) {
                v_2 += 1;
            }
        }
    }
    return v_2;
}

auto sub_3991(auto a_0) {
    switch (a_0) {
    case 33:
    case 34:
    case 35:
    case 36:
    case 50:
    case 51:
    case 52:
    case 53:
    case 54:
    case 55:
    case 56:
    case 57:
    case 58:
    case 59:
    case 60:
        return 1;
        break;
    }
    return 0;
}

auto sub_3a02() {
    for (v_3 = 0; v_3 < 32; v_3 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_17C4E._f206F._f60, v_3)) {
            if (!sub_3991(v_3)) {
                v_2 += 1;
            }
        }
        if (GAMEPLAY::IS_BIT_SET(g_17C4E._f206F._f61, v_3)) {
            if (!sub_3991(v_3 + 32)) {
                v_2 += 1;
            }
        }
        if (GAMEPLAY::IS_BIT_SET(g_17C4E._f206F._f62, v_3)) {
            if (!sub_3991(v_3 + 64)) {
                v_2 += 1;
            }
        }
    }
    return v_2;
}

auto sub_3a89(auto a_0) {
    if ((!a_0) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${benchmark}) > 0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_10B8D, 0);
}

auto sub_3ab4(auto a_0) {
    return g_8861 == a_0;
}