// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_16 = 80.0;
    l_17 = 140.0;
    l_18 = 180.0;
    l_1B = 0.0;
    l_1F = -0.0375;
    l_20 = 0.17;
    l_23 = 3;
    l_27 = 1;
    l_28 = 65;
    l_29 = 49;
    l_2A = 64;
    l_56 = (0.05 + 0.275) - 0.009999999999999998;
    l_59 = 3.0;
    l_5A = 0.0;
    l_5B = 2.0;
    l_5C = 100.0;
    if (PLAYER::_C968670BFACE42D9(2)) {
        sub_40d5();
    }
    UI::REQUEST_ADDITIONAL_TEXT("FMMC", 2);
    PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 0);
    l_E0 = g_187385._f1;
    sub_8be(1, l_E0 != 6, 1);
    g_1406B9 = 0;
    l_67._f5 = g_187385;
    g_14066E = 0;
    g_1406BA = 0;
    l_DF = g_187385;
    if (g_187385 == 0) {
        g_187385._f1 = l_E0;
    }
    g_199054 = 0;
    while (1) {
        if (l_DF != g_187385) {
            sub_7ab(&l_67);
            l_DF = g_187385;
            GAMEPLAY::CLEAR_BIT(&l_67._f4, 0);
        }
        if (sub_756() == 3) {
            sub_40d5();
        }
        if (sub_74a()) {
            sub_40d5();
        }
        SYSTEM::WAIT(0);
        switch (l_DD) {
        case 0:
            UI::REQUEST_ADDITIONAL_TEXT("FMMC", 2);
            if (UI::HAS_THIS_ADDITIONAL_TEXT_LOADED("FMMC", 2)) {
                l_DD = 1;
            }
            break;
        case 1:
            if (l_67._f5 != g_187385) {
                l_67._f5 = g_187385;
                sub_8be(1, 1, 1);
                sub_7ab(&l_67);
            }
            UI::DISABLE_FRONTEND_THIS_FRAME();
            sub_5d1(&l_67);
            g_199055 = 0;
            g_199054 = 0;
            l_DD = 4;
            if (!sub_5b9()) {
                sub_5ab();
            }
            break;
        case 4:
            if (sub_548()) {
                if (((g_187385._f1 != 6) && (g_187385 != 4)) && (g_187385._f1 != 5)) {
                    if (sub_4e3(&l_DE)) {
                        l_DD = 2;
                    }
                } else if (g_187385._f1 == 5) {
                    if (sub_47e(&l_DE)) {
                        l_DD = 2;
                    }
                } else if (sub_419(&l_DE)) {
                    l_DD = 2;
                }
            } else if (g_187385 == 1) {
                if (sub_3b4(&l_DE)) {
                    l_DD = 2;
                }
            } else if (sub_391()) {
                if (sub_2cd(&l_DE)) {
                    l_DD = 2;
                }
            }
            if (g_199054 == 1) {
                l_DD = 3;
                g_199054 = 0;
            }
            break;
        case 3:
            if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, 217)) {
                l_DD = 1;
            }
            break;
        case 2:
            l_DD = 1;
            break;
        case 5:
            sub_5d1(&l_67);
            break;
        case 8:
            sub_40d5();
            break;
        }
        if (g_1406BA) {
            g_1406BA = 0;
            sub_40d5();
        }
        if (sub_2c1()) {
            g_1406BA = 0;
            sub_40d5();
        }
        if (g_187385._fDC36) {
            sub_40d5();
        }
        if (g_1406BB) {
            sub_40d5();
        }
    }
}

auto sub_2c1() {
    return g_14066E;
}

auto sub_2cd(auto a_0) {
    if (!GAMEPLAY::IS_BIT_SET(a_0, 2)) {
        SCRIPT::REQUEST_SCRIPT("FM_Race_Creator");
        if (SCRIPT::HAS_SCRIPT_LOADED("FM_Race_Creator")) {
            if (!sub_332()) {
                SYSTEM::START_NEW_SCRIPT("FM_Race_Creator", 17000);
                SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("FM_Race_Creator");
                GAMEPLAY::SET_BIT(a_0, 2);
            }
        } else { }
    } else if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_race_creator}) == 0) {
        GAMEPLAY::CLEAR_BIT(a_0, 2);
        return 1;
    }
    return 0;
}

auto sub_332() {
    if (((((SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_mission_creator}) > 0) || (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_deathmatch_creator}) > 0)) || (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_race_creator}) > 0)) || (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_capture_creator}) > 0)) || (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_lts_creator}) > 0)) {
        return 1;
    }
    return 0;
}

auto sub_391() {
    if ((g_187385 == 2) || (g_187385 == 8)) {
        return 1;
    }
    return 0;
}

auto sub_3b4(auto a_0) {
    if (!GAMEPLAY::IS_BIT_SET(a_0, 2)) {
        SCRIPT::REQUEST_SCRIPT("FM_Deathmatch_Creator");
        if (SCRIPT::HAS_SCRIPT_LOADED("FM_Deathmatch_Creator")) {
            if (!sub_332()) {
                SYSTEM::START_NEW_SCRIPT("FM_Deathmatch_Creator", 17000);
                SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("FM_Deathmatch_Creator");
                GAMEPLAY::SET_BIT(a_0, 2);
            }
        } else { }
    } else if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_deathmatch_creator}) == 0) {
        GAMEPLAY::CLEAR_BIT(a_0, 2);
        return 1;
    }
    return 0;
}

auto sub_419(auto a_0) {
    if (!GAMEPLAY::IS_BIT_SET(a_0, 2)) {
        SCRIPT::REQUEST_SCRIPT("FM_Capture_Creator");
        if (SCRIPT::HAS_SCRIPT_LOADED("FM_Capture_Creator")) {
            if (!sub_332()) {
                SYSTEM::START_NEW_SCRIPT("FM_Capture_Creator", 17000);
                SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("FM_Capture_Creator");
                GAMEPLAY::SET_BIT(a_0, 2);
            }
        } else { }
    } else if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_capture_creator}) == 0) {
        GAMEPLAY::CLEAR_BIT(a_0, 2);
        return 1;
    }
    return 0;
}

auto sub_47e(auto a_0) {
    if (!GAMEPLAY::IS_BIT_SET(a_0, 2)) {
        SCRIPT::REQUEST_SCRIPT("FM_LTS_Creator");
        if (SCRIPT::HAS_SCRIPT_LOADED("FM_LTS_Creator")) {
            if (!sub_332()) {
                SYSTEM::START_NEW_SCRIPT("FM_LTS_Creator", 17000);
                SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("FM_LTS_Creator");
                GAMEPLAY::SET_BIT(a_0, 2);
            }
        } else { }
    } else if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_lts_creator}) == 0) {
        GAMEPLAY::CLEAR_BIT(a_0, 2);
        return 1;
    }
    return 0;
}

auto sub_4e3(auto a_0) {
    if (!GAMEPLAY::IS_BIT_SET(a_0, 2)) {
        SCRIPT::REQUEST_SCRIPT("FM_Mission_Creator");
        if (SCRIPT::HAS_SCRIPT_LOADED("FM_Mission_Creator")) {
            if (!sub_332()) {
                SYSTEM::START_NEW_SCRIPT("FM_Mission_Creator", 17000);
                SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("FM_Mission_Creator");
                GAMEPLAY::SET_BIT(a_0, 2);
            }
        } else { }
    } else if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_mission_creator}) == 0) {
        GAMEPLAY::CLEAR_BIT(a_0, 2);
        return 1;
    }
    return 0;
}

auto sub_548() {
    if (((((((g_187385 == 0) || (g_187385 == 4)) || (g_187385 == 6)) || (g_187385 == 3)) || (g_187385 == 31)) || (g_187385._f1 == 6)) || (g_187385._f1 == 5)) {
        return 1;
    }
    return 0;
}

void sub_5ab() {
    g_42CA._f5 = 1;
}

auto sub_5b9() {
    return g_42CA._f5 || g_42CA._f6;
}

void sub_5d1(auto a_0) {
    if (g_187385 == 0) {
        g_187385._fD = a_0._f8[0/*18*/][5/*1*/];
        g_187385._fE = a_0._f8[0/*18*/][5/*1*/];
        g_187385._f12 = a_0._f8[0/*18*/][7/*1*/] + 1;
    } else if (g_187385 == 1) {
        g_187385._fD = a_0._f8[1/*18*/][0/*1*/];
        g_187385._f25 = a_0._f8[1/*18*/][2/*1*/];
        g_187385._f27 = a_0._f8[1/*18*/][3/*1*/];
        g_187385._fF = a_0._f8[1/*18*/][4/*1*/];
        g_187385._f7DBD = a_0._f8[1/*18*/][5/*1*/];
        g_187385._f7DBC = a_0._f8[1/*18*/][6/*1*/];
        g_187385._f2D = a_0._f8[1/*18*/][7/*1*/];
        g_187385._f66C0 = a_0._f8[1/*18*/][8/*1*/];
        g_187385._f32 = a_0._f8[1/*18*/][9/*1*/];
        g_187385._f28 = a_0._f8[1/*18*/][10/*1*/];
        g_187385._f2A = a_0._f8[1/*18*/][11/*1*/];
        g_187385._f2C = a_0._f8[1/*18*/][12/*1*/];
        g_187385._f2B = a_0._f8[1/*18*/][13/*1*/];
        g_187385._f80F5 = a_0._f8[1/*18*/][14/*1*/];
    } else if (g_187385 == 2) {
        g_187385._fD = a_0._f8[2/*18*/][4/*1*/];
        g_187385._f6542 = a_0._f8[2/*18*/][14/*1*/];
        g_187385._f653F = a_0._f8[2/*18*/][7/*1*/];
    }
}

auto sub_74a() {
    return g_14066C;
}

auto sub_756() {
    if (GAMEPLAY::IS_BIT_SET(g_1441E9._f66, 1)) {
        return 1;
    }
    if (GAMEPLAY::IS_BIT_SET(g_1441E9._f66, 2)) {
        GAMEPLAY::CLEAR_BIT(&g_1441E9._f66, 2);
        return 2;
    }
    if (GAMEPLAY::IS_BIT_SET(g_1441E9._f66, 3)) {
        GAMEPLAY::CLEAR_BIT(&g_1441E9._f66, 3);
        return 3;
    }
    return 0;
}

void sub_7ab(auto a_0) {
    a_0._f8[1/*18*/][0/*1*/] = 14;
    a_0._f8[1/*18*/][1/*1*/] = 1;
    a_0._f8[1/*18*/][2/*1*/] = 1;
    a_0._f8[1/*18*/][3/*1*/] = 7;
    a_0._f8[1/*18*/][5/*1*/] = 0;
    a_0._f8[1/*18*/][6/*1*/] = 2;
    a_0._f8[1/*18*/][7/*1*/] = 0;
    a_0._f8[1/*18*/][8/*1*/] = 1;
    a_0._f8[1/*18*/][9/*1*/] = 0;
    a_0._f8[1/*18*/][10/*1*/] = 0;
    a_0._f8[1/*18*/][11/*1*/] = 2;
    a_0._f8[1/*18*/][12/*1*/] = 0;
    a_0._f8[1/*18*/][13/*1*/] = 0;
    a_0._f8[1/*18*/][4/*1*/] = 0;
    a_0._f8[1/*18*/][14/*1*/] = 0;
    a_0._f8[2/*18*/][4/*1*/] = 14;
    a_0._f8[2/*18*/][14/*1*/] = 0;
    a_0._f8[2/*18*/][11/*1*/] = -1;
    a_0._f8[2/*18*/][10/*1*/] = -1;
    a_0._f8[2/*18*/][7/*1*/] = 2;
    a_0._f8[0/*18*/][5/*1*/] = 29;
    a_0._f8[0/*18*/][7/*1*/] = 1;
    a_0._f8[0/*18*/][11/*1*/] = 0;
}

void sub_8be(auto a_0, auto a_1, auto a_2) {
    g_187385._fDFF5 = 0;
    if (a_0) {
        g_187385._f8F7A = -1;
        g_187385._f9 = 0;
        g_187385._fA = 0;
        g_187385._fB = 0;
        g_187385._f11065 = 0;
        g_187385._f8 = 0;
        g_187385._fD = 0;
        g_187385._f26 = 0;
        g_187385._fF = 0;
        g_187385._f25 = 0;
        g_187385._f27 = 0;
        g_187385._f28 = 0;
        g_187385._f2A = 0;
        g_187385._f2B = 0;
        g_187385._f2C = 0;
        g_187385._f2D = 0;
        g_187385._f11 = 0;
        g_187385._f12 = 1;
        g_187385._f4 = 0;
        g_187385._f21 = 0;
        g_187385._f24 = 1;
        g_187385._fE = 0;
        g_187385._fDFDE = 0;
        g_187385._fDFE1 = 0;
        g_187385._fDFE0 = 0;
        g_187385._fDFDD = 0;
        if (a_1) {
            g_187385._f3 = 0;
        } else { }
        g_187385._f2 = 0;
        for (v_5 = 0; v_5 <= 9; v_5 += 1) {
            g_187385._f549C[v_5/*38*/] = -1;
            g_187385._f549C[v_5/*38*/]._f1 = -1;
            g_187385._f549C[v_5/*38*/]._f2 = 0;
            g_187385._f549C[v_5/*38*/]._f3 = 0;
        }
        g_187385._fDFE2 = 0;
        g_187385._fDFE3 = 0;
        g_187385._fDFE4 = 0;
        g_187385._fDFD9 = -1;
        g_187385._fDFD8 = 0;
        g_187385._f31 = 0;
        g_187385._f39/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f3C/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f3F/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f42/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f45 = 0.0;
        g_187385._fDD5C = 0.0;
        g_187385._f47 = 0;
        g_187385._fDFF4 = 0;
        g_187385._f11139 = 0;
        for (v_5 = 0; v_5 <= 13; v_5 += 1) {
            g_187385._f6558[v_5/*1*/] = 0;
            g_187385._f6548[v_5/*1*/] = 0;
        }
    }
    for (v_5 = 0; v_5 <= 35; v_5 += 1) {
        g_187385._fEA82[v_5/*8*/]/*"32"*/ = "";
    }
    g_187385._f11847 = 0;
    g_187385._f20 = 0;
    g_187385._f33/*{3}*/ = {0.0, 0.0, 0.0 };
    g_187385._f11138 = -1;
    g_187385._fDFDF = 0.0;
    g_187385._fDD7C/*"64"*/ = "";
    g_187385._fDEAA/*"64"*/ = "";
    if (a_2) {
        for (v_5 = 0; v_5 <= 1; v_5 += 1) {
            g_187385._fDE9A[v_5/*6*/]/*"24"*/ = "";
        }
    }
    for (v_5 = 0; v_5 <= 7; v_5 += 1) {
        g_187385._fDD92[v_5/*16*/]/*"64"*/ = "";
    }
    sub_40a9();
    for (v_5 = 0; v_5 <= 1; v_5 += 1) {
        g_187385._f549C[0/*38*/]._f4[v_5/*16*/]/*"64"*/ = "";
    }
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187385._f19[v_5/*1*/] = 0;
        g_187385._f11060[v_5/*1*/] = 0;
        g_187385._f14[v_5/*1*/] = 1;
        g_187385._fDC17[v_5/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._fDC24[v_5/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._fDC31[v_5/*1*/] = 0.0;
        g_187385._f1184A[v_5/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f11857[v_5/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f11864[v_5/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f11871[v_5/*1*/] = 45.0;
        g_187385._f11876[v_5/*1*/] = 0.0;
        g_187385._f119AD[v_5/*6*/]/*"24"*/ = "";
        g_187385._f119C6[v_5/*1*/] = 0;
        g_187385._f118E7[v_5/*16*/]/*"64"*/ = "";
        for (v_6 = 0; v_6 <= 1; v_6 += 1) {
            g_187385._f11928[v_5/*33*/][v_6/*16*/]/*"64"*/ = "";
        }
    }
    g_187385._f1187B/*{3}*/ = {0.0, 0.0, 0.0 };
    g_187385._f1187E/*{3}*/ = {0.0, 0.0, 0.0 };
    g_187385._f11881/*{3}*/ = {0.0, 0.0, 0.0 };
    g_187385._f11884 = 45.0;
    g_187385._f11885 = 0.0;
    g_187385._f11886 = 0;
    g_187385._f119D8 = 10000;
    for (v_5 = 0; v_5 <= 2; v_5 += 1) {
        g_187385._fCEC6[v_5/*16*/]/*"64"*/ = "";
        g_187385._fCEF7[v_5/*16*/]/*"64"*/ = "";
        g_187385._fCF28[v_5/*16*/]/*"64"*/ = "";
    }
    for (v_5 = 0; v_5 <= 4; v_5 += 1) {
        sub_3ebd(&g_187385._fEC12[v_5/*1269*/]);
        sub_3dba(&g_187385._f104DC[v_5/*434*/]);
    }
    sub_3dba(&g_187385._f10D57);
    for (v_5 = 0; v_5 <= 24; v_5 += 1) {
        g_187385._f110D1[v_5/*4*/]._f3 = 0;
        g_187385._f110D1[v_5/*4*/]/*{3}*/ = {0.0, 0.0, 0.0 };
    }
    g_187385._f11136 = 0;
    for (v_5 = 0; v_5 <= 19; v_5 += 1) {
        g_187385._f8F3A[v_5/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
    }
    g_187385._f8F77 = 0;
    for (v_5 = 0; v_5 <= 68; v_5 += 1) {
        sub_3cff(&g_187385._fDFFE[v_5/*39*/], v_5);
    }
    g_187385._fEBA3[0/*1*/] = 0;
    g_187385._fEBA3[1/*1*/] = 0;
    g_187385._fEBA7 = 0;
    for (v_5 = 0; v_5 <= 9; v_5 += 1) {
        sub_3ccd(&g_187385._f1106B[v_5/*10*/]);
    }
    g_187385._f1 = 0;
    g_187385._fDFC5 = 0;
    g_187385._f11065 = 0;
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187385._fDFE6[v_5/*1*/] = -1;
        g_187385._f1113A[v_5/*1*/] = -1;
    }
    g_187385._fDFFC = 0;
    g_187385._fDFFD = 0;
    g_187385._f11160 = 0.5;
    g_187385._fEBB5 = 1;
    g_187385._fEBB7 = 5;
    for (v_5 = 0; v_5 <= 19; v_5 += 1) {
        g_187385._f11161[v_5/*1*/] = 0.0;
        g_187385._f11176[v_5/*1*/] = 0.0;
        g_187385._f1118B[v_5/*1*/] = 0.0;
    }
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187385._f668F[v_5/*1*/] = 0;
    }
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187385._f66B5[v_5/*1*/] = -1;
    }
    g_186EA8 = 0;
    g_187385._f5 = 0;
    g_187385._fDFCB = 0;
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187385._f5478[v_5/*3*/][0/*1*/] = 0;
        g_187385._f5478[v_5/*3*/][1/*1*/] = 0;
        g_187385._f546B[v_5/*3*/][0/*1*/] = 0;
        g_187385._f546B[v_5/*3*/][1/*1*/] = 0;
        g_187385._f5485[v_5/*3*/][0/*1*/] = 0;
        g_187385._f5485[v_5/*3*/][1/*1*/] = 0;
        g_187385._f5492[v_5/*1*/] = 0;
        g_187385._f5497[v_5/*1*/] = 0;
        g_187385._fEBD0[v_5/*5*/][0/*1*/] = 0;
        g_187385._fEBD0[v_5/*5*/][1/*1*/] = 0;
        g_187385._fEBD0[v_5/*5*/][2/*1*/] = 0;
        g_187385._fEBFB[v_5/*2*/][0/*1*/] = 0;
        g_187385._fEC09[v_5/*2*/][0/*1*/] = 0;
        g_187385._f48[v_5/*5346*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f48[v_5/*5346*/]._f4/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f48[v_5/*5346*/]._f7/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f48[v_5/*5346*/]._fB/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f48[v_5/*5346*/]._fE = 0;
        g_187385._f48[v_5/*5346*/]._fF/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f48[v_5/*5346*/]._f12 = 0;
        g_187385._f48[v_5/*5346*/]._f13/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f48[v_5/*5346*/]._f16 = -1;
        g_187385._f48[v_5/*5346*/]._f17 = 0;
        g_187385._f48[v_5/*5346*/]._f23 = 0;
        g_187385._f48[v_5/*5346*/]._f18 = -1;
        g_187385._f48[v_5/*5346*/]._f19 = -1;
        g_187385._f48[v_5/*5346*/]._f1A = -1;
        g_187385._f48[v_5/*5346*/]._f1B = -1;
        g_187385._f48[v_5/*5346*/]._f1C = -1;
        g_187385._f48[v_5/*5346*/]._f1D = -1;
        g_187385._f48[v_5/*5346*/]._f1E = -1;
        g_187385._f48[v_5/*5346*/]._f1F = -1;
        g_187385._f48[v_5/*5346*/]._f20 = -1;
        g_187385._f48[v_5/*5346*/]._f21 = -1;
        g_187385._f48[v_5/*5346*/]._f26 = -1;
        g_187385._f48[v_5/*5346*/]._f711 = 0;
        g_187385._f48[v_5/*5346*/]._f713 = 0;
        g_187385._f48[v_5/*5346*/]._f728 = 0;
        g_187385._f48[v_5/*5346*/]._f771 = 0;
        g_187385._f48[v_5/*5346*/]._fA7B = 0;
        g_187385._f48[v_5/*5346*/]._f712 = 0;
        g_187385._f48[v_5/*5346*/]._f714 = 0;
        g_187385._f48[v_5/*5346*/]._fA7C = 0;
        g_187385._f48[v_5/*5346*/]._f28 = 0;
        g_187385._f48[v_5/*5346*/]._f29 = 0;
        g_187385._f48[v_5/*5346*/]._f5A = 0;
        g_187385._f48[v_5/*5346*/]._f5B = 0;
        g_187385._f48[v_5/*5346*/]._fA7D = 0;
        g_187385._f48[v_5/*5346*/]._f24 = 0;
        g_187385._f48[v_5/*5346*/]._f25 = 0;
        g_187385._f48[v_5/*5346*/]._f679 = 60000;
        g_187385._f48[v_5/*5346*/]._f67F = 60000;
        g_187385._f48[v_5/*5346*/]._f998 = 0;
        g_187385._f48[v_5/*5346*/]._fBB = 0;
        g_187385._f48[v_5/*5346*/]._fBC = 0;
        g_187385._f53D1[v_5/*1*/] = 0;
        g_187385._f53D6[v_5/*1*/] = 0;
        g_187385._f53DB[v_5/*1*/] = -1;
        g_187385._f53E5[v_5/*1*/] = 0;
        g_187385._f53EA[v_5/*4*/]/*"16"*/ = "";
        g_187385._f5400[v_5/*1*/] = 3;
        g_187385._f53E0[v_5/*1*/] = 0;
        g_187385._f53FB[v_5/*1*/] = 0;
        g_187385._fEBA9[v_5/*1*/] = 0;
        g_187385._fEBAE[v_5/*1*/] = 0;
        g_187385._f66B0[v_5/*1*/] = 100;
        g_187385._f66BA[v_5/*1*/] = 0;
        g_187385._f48[v_5/*5346*/]._fA4E = 0;
        g_186EA8._f1[v_5/*1*/] = 0;
        g_187385._fEBEC[v_5/*1*/] = 0;
        for (v_6 = 0; v_6 <= 1; v_6 += 1) {
            for (v_7 = 0; v_7 <= 3; v_7 += 1) {
                g_187385._fDC94[v_5/*27*/][v_6/*13*/][v_7/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
                g_187385._fDD01[v_5/*11*/][v_6/*5*/][v_7/*1*/] = 0.0;
            }
            g_187385._f119CB[v_5/*3*/][v_6/*1*/] = 0;
        }
        for (v_6 = 0; v_6 <= 21; v_6 += 1) {
            g_187385._f6568[v_5/*23*/][v_6/*1*/] = 0;
        }
        for (v_6 = 0; v_6 <= 21; v_6 += 1) {
            g_187385._f65C5[v_5/*47*/][0/*23*/][v_6/*1*/] = 0;
            g_187385._f65C5[v_5/*47*/][1/*23*/][v_6/*1*/] = 0;
        }
        for (v_6 = 0; v_6 <= 3; v_6 += 1) {
            g_187385._f11888[v_5/*13*/][v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187385._f118BD[v_5/*5*/][v_6/*1*/] = 0.0;
        }
        for (v_6 = 0; v_6 <= 45; v_6 += 1) {
            g_187385._f48[v_5/*5346*/]._f2A[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f5C[v_6/*1*/] = 0;
        }
        for (v_6 = 0; v_6 <= 3; v_6 += 1) {
            g_187385._f48[v_5/*5346*/]._f8D[v_6/*1*/] = -1;
            g_187385._f48[v_5/*5346*/]._f92[v_6/*1*/] = -1;
        }
        for (v_6 = 0; v_6 <= 16; v_6 += 1) {
            g_187385._f5619[v_6/*27*/] = 0;
            g_187385._f5619[v_6/*27*/]._f1/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187385._f5619[v_6/*27*/]._f4/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187385._f5619[v_6/*27*/]._f19 = 0.0;
            g_187385._f5619[v_6/*27*/]._f1A = 0;
            for (v_7 = 0; v_7 <= 4; v_7 += 1) {
                g_187385._f5619[v_6/*27*/]._f7[v_7/*1*/] = 0;
                g_187385._f5619[v_6/*27*/]._fD[v_7/*1*/] = 0;
                g_187385._f5619[v_6/*27*/]._f13[v_7/*1*/] = 0;
            }
            g_187385._f48[v_5/*5346*/]._fA06[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._fA18[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._fA2A[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._fA3C[v_6/*1*/] = 0;
            g_187385._f8EE4[v_6/*5*/][v_5/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._fA4F[v_6/*1*/] = 60000;
            g_187385._f48[v_5/*5346*/]._fA61[v_6/*1*/] = 60000;
            g_187385._f5405[v_6/*5*/][v_5/*1*/] = -1;
            g_186EA8._f98[v_5/*273*/][v_6/*16*/]/*"64"*/ = "";
            g_186EA8._f6[v_5/*18*/][v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._fCF[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f681[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f693[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f6A5[v_6/*1*/] = 1;
            g_187385._f48[v_5/*5346*/]._f6ED[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f6FF[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f729[v_6/*1*/] = 10000;
            g_187385._f48[v_5/*5346*/]._f715[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f74D[v_6/*1*/] = -1;
            g_187385._f48[v_5/*5346*/]._f6B7[v_6/*1*/] = 1;
            g_187385._f48[v_5/*5346*/]._f75F[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f772[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f88E[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f8B2[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f796[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f784[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f822[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f8A0[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f8C4[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f858[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f86A[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f834[v_6/*1*/] = 100;
            g_187385._f48[v_5/*5346*/]._f7A8[v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187385._f48[v_5/*5346*/]._f7DC[v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187385._f48[v_5/*5346*/]._f810[v_6/*1*/] = 0.0;
            g_187385._f48[v_5/*5346*/]._f846[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f87C[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f129[v_6/*1*/] = -1;
            g_187385._f48[v_5/*5346*/]._f13B[v_6/*1*/] = -1;
            g_187385._f48[v_5/*5346*/]._f14D[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f171[v_6/*1*/] = -1;
            g_187385._f48[v_5/*5346*/]._fE1[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._fF3[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f15F[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f183[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f13F8[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f140A[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f141C[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f142E[v_6/*1*/] = -1;
            g_187385._f48[v_5/*5346*/]._f1440[v_6/*1*/] = -1;
            g_187385._f48[v_5/*5346*/]._f1452[v_6/*1*/] = -1;
            g_187385._f48[v_5/*5346*/]._f1464[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f1476[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f1488[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f149A[v_6/*1*/] = -1;
            g_187385._f48[v_5/*5346*/]._f9BE[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f9D0[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f9E2[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f9F4[v_6/*1*/] = -1;
            g_187385._f48[v_5/*5346*/]._f105[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f117[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f6C9[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f6DB[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f97[v_6/*1*/] = -1;
            g_187385._f48[v_5/*5346*/]._fA9[v_6/*1*/] = -1;
            g_187385._f48[v_5/*5346*/]._fBD[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._fA7E[v_6/*16*/]/*"64"*/ = "";
            g_187385._f48[v_5/*5346*/]._fB8F[v_6/*16*/]/*"64"*/ = "";
            g_187385._f48[v_5/*5346*/]._fCA0[v_6/*16*/]/*"64"*/ = "";
            g_187385._f48[v_5/*5346*/]._fE7F[v_6/*6*/]/*"24"*/ = "";
            g_187385._f48[v_5/*5346*/]._fDB1[v_6/*6*/]/*"24"*/ = "";
            g_187385._f48[v_5/*5346*/]._fE18[v_6/*6*/]/*"24"*/ = "";
            g_187385._f48[v_5/*5346*/]._f132A[0/*16*/]/*"64"*/ = "";
            g_187385._f48[v_5/*5346*/]._f132A[1/*16*/]/*"64"*/ = "";
            g_187385._f48[v_5/*5346*/]._fEE6[v_6/*16*/]/*"64"*/ = "";
            g_187385._f48[v_5/*5346*/]._fFF7[v_6/*16*/]/*"64"*/ = "";
            g_187385._f48[v_5/*5346*/]._f1108[v_6/*16*/]/*"64"*/ = "";
            g_187385._f48[v_5/*5346*/]._f1219[v_6/*16*/]/*"64"*/ = "";
            g_187385._f48[v_5/*5346*/]._f950[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f974[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f962[v_6/*1*/] = -1;
            g_187385._f48[v_5/*5346*/]._f8D6[v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187385._f48[v_5/*5346*/]._f90A[v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187385._f48[v_5/*5346*/]._f199[v_6/*23*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187385._f48[v_5/*5346*/]._f199[v_6/*23*/]._f3/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187385._f48[v_5/*5346*/]._f199[v_6/*23*/]._f6/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187385._f48[v_5/*5346*/]._f199[v_6/*23*/]._f9 = 0.0;
            g_187385._f48[v_5/*5346*/]._f199[v_6/*23*/]._fA = 0.0;
            g_187385._f48[v_5/*5346*/]._f199[v_6/*23*/]._f13 = -1;
            g_187385._f48[v_5/*5346*/]._f199[v_6/*23*/]._f11 = 0;
            g_187385._f48[v_5/*5346*/]._f199[v_6/*23*/]._fD/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187385._f48[v_5/*5346*/]._f199[v_6/*23*/]._f12 = -1;
            g_187385._f48[v_5/*5346*/]._f199[v_6/*23*/]._f14 = 0;
            g_187385._f48[v_5/*5346*/]._f199[v_6/*23*/]._f15 = 0;
            g_187385._f48[v_5/*5346*/]._f199[v_6/*23*/]._f16 = -1;
            g_187385._f48[v_5/*5346*/]._f321[v_6/*23*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187385._f48[v_5/*5346*/]._f321[v_6/*23*/]._f3/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187385._f48[v_5/*5346*/]._f321[v_6/*23*/]._f6/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187385._f48[v_5/*5346*/]._f321[v_6/*23*/]._f9 = 0.0;
            g_187385._f48[v_5/*5346*/]._f321[v_6/*23*/]._fA = 0.0;
            g_187385._f48[v_5/*5346*/]._f321[v_6/*23*/]._f13 = -1;
            g_187385._f48[v_5/*5346*/]._f321[v_6/*23*/]._f11 = 0;
            g_187385._f48[v_5/*5346*/]._f321[v_6/*23*/]._fD/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187385._f48[v_5/*5346*/]._f321[v_6/*23*/]._f12 = -1;
            g_187385._f48[v_5/*5346*/]._f321[v_6/*23*/]._f14 = 0;
            g_187385._f48[v_5/*5346*/]._f321[v_6/*23*/]._f15 = 0;
            g_187385._f48[v_5/*5346*/]._f321[v_6/*23*/]._f16 = -1;
            g_187385._f48[v_5/*5346*/]._f93E[v_6/*1*/] = 3.0;
            g_187385._f48[v_5/*5346*/]._f73B[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f986[v_6/*1*/] = 10.5;
            g_187385._f48[v_5/*5346*/]._f134B[v_6/*5*/][0/*1*/] = -1;
            g_187385._f48[v_5/*5346*/]._f134B[v_6/*5*/][1/*1*/] = -1;
            g_187385._f48[v_5/*5346*/]._f134B[v_6/*5*/][2/*1*/] = -1;
            g_187385._f48[v_5/*5346*/]._f134B[v_6/*5*/][3/*1*/] = -1;
            g_187385._f48[v_5/*5346*/]._f13A1[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f13B3[v_6/*4*/][0/*1*/] = -1;
            g_187385._f48[v_5/*5346*/]._f13B3[v_6/*4*/][1/*1*/] = -1;
            g_187385._f48[v_5/*5346*/]._f13B3[v_6/*4*/][2/*1*/] = -1;
            g_187385._f48[v_5/*5346*/]._f99A[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f14AC[v_6/*1*/] = 0;
            g_187385._f48[v_5/*5346*/]._f14BE[v_6/*1*/] = -1;
            g_187385._f48[v_5/*5346*/]._f14D0[v_6/*1*/] = 0;
        }
        g_187385._f48[v_5/*5346*/]._f678 = 0;
        g_187385._f48[v_5/*5346*/]._f67E = 0;
        g_187385._f48[v_5/*5346*/]._f677 = 0;
        g_187385._f48[v_5/*5346*/]._f67D = 0;
        g_187385._f48[v_5/*5346*/]._f67A = 0;
        g_187385._f48[v_5/*5346*/]._f67B = 0;
        g_187385._f48[v_5/*5346*/]._f67C = 0;
        g_187385._f48[v_5/*5346*/]._f680 = 0;
        g_187385._f48[v_5/*5346*/]._f195 = 0;
        g_187385._f48[v_5/*5346*/]._f196 = 0;
        g_187385._f48[v_5/*5346*/]._f8B = -1;
        g_187385._f48[v_5/*5346*/]._f8C = -1;
        g_187385._f48[v_5/*5346*/]._fA73 = 0;
        g_187385._f48[v_5/*5346*/]._fA74 = 0;
        g_187385._f48[v_5/*5346*/]._fA75 = 0;
        g_187385._f48[v_5/*5346*/]._fA76 = 0;
        g_187385._f48[v_5/*5346*/]._fA77 = 0;
        g_187385._f48[v_5/*5346*/]._fA78 = 0;
        g_187385._f48[v_5/*5346*/]._fA79 = 0;
        g_187385._f48[v_5/*5346*/]._fA7A = 0;
    }
    g_187385._f36/*{3}*/ = {0.0, 0.0, 0.0 };
    g_187385._f57E6/*{3}*/ = {0.0, 0.0, 0.0 };
    g_187385._f46 = 0.0;
    g_187385._f10F09/*{3}*/ = {0.0, 0.0, 0.0 };
    g_187385._fDFC6[0/*1*/] = 0;
    g_187385._fDFC6[1/*1*/] = 0;
    g_187385._fDFC9 = 0;
    g_187385._fDFC5 = 0;
    g_187385._f1113F = 0;
    g_187385._f11140 = 0;
    g_187385._f11141 = 0;
    g_187385._f11142 = 0;
    g_187385._f11144 = 0;
    g_187385._f11146 = 0;
    g_187385._f11148 = 0;
    g_187385._f1114B = 0;
    g_187385._f1114C = 0;
    g_187385._f1114D = 0;
    g_187385._f1114E = 0;
    g_187385._f1114F = 0;
    g_187385._f11150 = 0;
    g_187385._f11155 = -1;
    g_187385._f11156 = -1;
    g_187385._f11157 = -1;
    g_187385._f11158 = -1;
    g_187385._f11159 = -1;
    g_187385._f1115A = -1;
    g_187385._f1115B = -1;
    g_187385._f1115C = -1;
    g_187385._f1115D = -1;
    g_187385._f1115E = -1;
    g_187385._f1115F = 1.5;
    for (v_5 = 0; v_5 <= 69; v_5 += 1) {
        g_187385._f5AA6[v_5/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f57E9[v_5/*10*/][0/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f57E9[v_5/*10*/][1/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f57E9[v_5/*10*/][2/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f5BC0[v_5/*1*/] = 0.0;
        g_187385._f5C4E[v_5/*1*/] = 1.0;
    }
    g_187385._f653E = 0;
    if (a_0) {
        g_187385._f653F = 0;
        g_187385._f6547 = 0;
    }
    g_187385._f6545 = 0;
    g_187385._f6546 = 0;
    g_187385._f6687 = 0.0;
    g_187385._f6F19 = 0;
    for (v_5 = 0; v_5 <= 99; v_5 += 1) {
        g_187385._f6F1A[v_5/*31*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f6F1A[v_5/*31*/]._f6 = 0.0;
        g_187385._f6F1A[v_5/*31*/]._f7 = 0;
        g_187385._f6F1A[v_5/*31*/]._f9 = -1;
        g_187385._f6F1A[v_5/*31*/]._f8 = -1;
        g_187385._f6F1A[v_5/*31*/]._fA = 1;
        g_187385._f6F1A[v_5/*31*/]._f12 = 0;
        g_187385._f6F1A[v_5/*31*/]._fC = 0;
        g_187385._f6F1A[v_5/*31*/]._fD = 0;
        g_187385._f6F1A[v_5/*31*/]._fE = 0;
        g_187385._f6F1A[v_5/*31*/]._fB = 0;
        g_187385._f6F1A[v_5/*31*/]._f1C = 0;
        g_187385._f6F1A[v_5/*31*/]._f1D = 0;
        g_187385._f6F1A[v_5/*31*/]._f1E = 0;
        g_187385._f6F1A[v_5/*31*/]._fF = -1;
        g_187385._f6F1A[v_5/*31*/]._f10 = -1;
        g_187385._f6F1A[v_5/*31*/]._f11 = -1;
    }
    g_187385._f7B56 = 0;
    g_187385._f7B57 = 0;
    for (v_5 = 0; v_5 <= 19; v_5 += 1) {
        g_187385._f7B58[v_5/*29*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f7B58[v_5/*29*/]._f6 = 0.0;
        g_187385._f7B58[v_5/*29*/]._f7 = 0;
        g_187385._f7B58[v_5/*29*/]._f8 = -1;
        g_187385._f7B58[v_5/*29*/]._fA = -1;
        g_187385._f7B58[v_5/*29*/]._f9 = -1;
        g_187385._f7B58[v_5/*29*/]._fB = 1;
        g_187385._f7B58[v_5/*29*/]._f10 = 0;
        g_187385._f7B58[v_5/*29*/]._fC = 0;
        g_187385._f7B58[v_5/*29*/]._f1A = 0;
        g_187385._f7B58[v_5/*29*/]._f1B = 0;
        g_187385._f7B58[v_5/*29*/]._f1C = 0;
        g_187385._f7B58[v_5/*29*/]._fD = -1;
        g_187385._f7B58[v_5/*29*/]._fE = -1;
        g_187385._f7B58[v_5/*29*/]._fF = -1;
    }
    g_187385._f6DD4 = 0;
    for (v_5 = 0; v_5 <= 14; v_5 += 1) {
        g_187385._f6DD5[v_5/*19*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f6DD5[v_5/*19*/]._f3 = 0.0;
        g_187385._f6DD5[v_5/*19*/]._f4 = 0;
        g_187385._f6DD5[v_5/*19*/]._fE = 0;
        g_187385._f6DD5[v_5/*19*/]._fC = 0;
        g_187385._f6DD5[v_5/*19*/]._fF = 0;
        g_187385._f6DD5[v_5/*19*/]._f10 = 0;
        g_187385._f6DD5[v_5/*19*/]._f6 = -1;
        g_187385._f6DD5[v_5/*19*/]._f5 = -1;
        g_187385._f6DD5[v_5/*19*/]._fD = 0.0;
        g_187385._f6DD5[v_5/*19*/]._f8 = 0.0;
        g_187385._f6DD5[v_5/*19*/]._f9 = 0.0;
        g_187385._f6DD5[v_5/*19*/]._fA = 0.0;
        g_187385._f6DD5[v_5/*19*/]._fB = 0.0;
        g_187385._f6DD5[v_5/*19*/]._f7 = 0;
        g_187385._f6DD5[v_5/*19*/]._f11 = 0;
        g_187385._f6DD5[v_5/*19*/]._f12 = 0;
    }
    g_187385._f6EF3 = 0;
    for (v_5 = 0; v_5 <= 4; v_5 += 1) {
        g_187385._f6EF4[v_5/*7*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f6EF4[v_5/*7*/]._f3 = 0.0;
        g_187385._f6EF4[v_5/*7*/]._f4 = 0;
        g_187385._f6EF4[v_5/*7*/]._f5 = 0;
        g_187385._f6EF4[v_5/*7*/]._f6 = 0;
    }
    if (a_0) {
        g_187385._f6688 = 3.5;
        g_187385._f6689 = 7.0;
        g_187385._f668A = 0.0;
        g_187385._f668B = 0.0;
        for (v_5 = 0; v_5 <= 31; v_5 += 1) {
            g_187385._f668F[v_5/*1*/] = 0;
        }
        for (v_5 = 0; v_5 <= 3; v_5 += 1) {
            g_187385._f66B5[v_5/*1*/] = -1;
        }
    }
    g_187385._fDFEB = -1;
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187385._f6533[v_5/*1*/] = 0;
        g_187385._fEBE5[v_5/*1*/] = -1;
        g_187385._fEC04[v_5/*1*/] = -1;
        for (v_6 = 0; v_6 <= 16; v_6 += 1) {
            g_187385._f6345[v_6/*29*/][v_5/*1*/] = 0;
            g_187385._f6345[v_6/*29*/]._f5[v_5/*1*/] = 99999;
            g_187385._f6345[v_6/*29*/]._fA[v_5/*1*/] = 0;
            g_187385._f6345[v_6/*29*/]._fF[v_5/*1*/] = 0;
            g_187385._f6345[v_6/*29*/]._f14[v_5/*1*/] = 0;
        }
        g_187385._f11066[v_5/*1*/] = 0;
    }
    if (a_0) {
        g_187385._f66C0 = 1;
    }
    g_187385._f66C2 = 0;
    g_187385._f66C3 = 0;
    g_187385._f66C4 = 0;
    for (v_5 = 0; v_5 <= 19; v_5 += 1) {
        g_187385._f66C5[v_5/*86*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f66C5[v_5/*86*/]._f4/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f66C5[v_5/*86*/]._f3 = 0.0;
        g_187385._f66C5[v_5/*86*/]._f7 = 50.0;
        g_187385._f66C5[v_5/*86*/]._f8 = 0.0;
        g_187385._f66C5[v_5/*86*/]._f9 = 0;
        g_187385._f66C5[v_5/*86*/]._fA = -1;
        g_187385._f66C5[v_5/*86*/]._fB/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f66C5[v_5/*86*/]._fE = 0.0;
        g_187385._f66C5[v_5/*86*/]._fF = 0;
        g_187385._f66C5[v_5/*86*/]._f1A = 0;
        g_187385._f66C5[v_5/*86*/]._f1C = 0;
        g_187385._f66C5[v_5/*86*/]._f1D = 0;
        g_187385._f66C5[v_5/*86*/]._f1E = -1;
        g_187385._f66C5[v_5/*86*/]._f29 = 0;
        g_187385._f66C5[v_5/*86*/]._f28 = 0;
        g_187385._f66C5[v_5/*86*/]._f2A = 0;
        g_187385._f66C5[v_5/*86*/]._f2B = 0;
        g_187385._f66C5[v_5/*86*/]._f2C = 0;
        g_187385._f66C5[v_5/*86*/]._f2D = 0;
        g_187385._f66C5[v_5/*86*/]._f2E = 60;
        g_187385._f66C5[v_5/*86*/]._f2F = 0;
        g_187385._f66C5[v_5/*86*/]._f22 = 0;
        g_187385._f66C5[v_5/*86*/]._f1F = -1;
        g_187385._f66C5[v_5/*86*/]._f20 = -1;
        g_187385._f66C5[v_5/*86*/]._f21 = 0;
        g_187385._f66C5[v_5/*86*/]._f34 = 0;
        g_187385._f66C5[v_5/*86*/]._f30 = -1;
        g_187385._f66C5[v_5/*86*/]._f31 = -1;
        g_187385._f66C5[v_5/*86*/]._f32 = -1;
        g_187385._f66C5[v_5/*86*/]._f50 = -1;
        g_187385._f66C5[v_5/*86*/]._f51 = -1;
        g_187385._f66C5[v_5/*86*/]._f52/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f66C5[v_5/*86*/]._f55 = 0;
        g_187385._f66C5[v_5/*86*/]._f4E = -1;
        g_187385._f66C5[v_5/*86*/]._f4F = -1;
        for (v_6 = 0; v_6 <= 3; v_6 += 1) {
            g_187385._f66C5[v_5/*86*/]._f10[v_6/*1*/] = 0;
            g_187385._f66C5[v_5/*86*/]._f15[v_6/*1*/] = 99999;
            g_187385._f66C5[v_5/*86*/]._f3E[v_6/*1*/] = 0;
            g_187385._f66C5[v_5/*86*/]._f43[v_6/*1*/] = 0;
        }
    }
    for (v_5 = 0; v_5 <= 17; v_5 += 1) {
        g_187385._f10F1B[v_5/*18*/]/*"64"*/ = "";
        g_187385._f10F1B[v_5/*18*/]._f10 = 0;
        g_187385._f10F1B[v_5/*18*/]._f11 = -1;
    }
    g_187385._f7DBA = 0;
    g_187385._f7DBB = 0;
    if (a_0) {
        if (sub_548() && (!sub_3caa())) {
            g_187385._f7DBC = -1;
        } else { 
            g_187385._f7DBC = 0;
        }
    }
    g_187385._f7DBD = 0;
    for (v_5 = 0; v_5 <= 39; v_5 += 1) {
        g_187385._f7DBE[v_5/*20*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f7DBE[v_5/*20*/]._f3 = 0.0;
        g_187385._f7DBE[v_5/*20*/]._fC = 76;
        g_187385._f7DBE[v_5/*20*/]._f4 = 0;
        g_187385._f7DBE[v_5/*20*/]._f5 = 0;
        for (v_6 = 0; v_6 <= 3; v_6 += 1) {
            g_187385._f7DBE[v_5/*20*/]._f7[v_6/*1*/] = 0;
        }
    }
    sub_3bc4();
    g_187385._fCF59 = -1;
    g_187385._fCF5A = -1;
    g_187385._fCF5B = -1;
    g_187385._fDFF9 = -1;
    g_187385._f80F3 = 0;
    g_187385._f6F18 = 0;
    if (a_0) {
        g_187385._f668E = -1;
        g_187385._f6543 = -1;
    }
    g_187385._f80F4 = 0;
    g_187385._f80F5 = 0;
    g_187385._f80F6 = 0;
    for (v_5 = 0; v_5 <= 31; v_5 += 1) {
        g_187385._f80F7[v_5/*108*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f80F7[v_5/*108*/]._f3 = 0.0;
        g_187385._f80F7[v_5/*108*/]._f4 = 50.0;
        g_187385._f80F7[v_5/*108*/]._f5 = 0.0;
        g_187385._f80F7[v_5/*108*/]._f6 = 0;
        g_187385._f80F7[v_5/*108*/]._f7 = -1;
        g_187385._f80F7[v_5/*108*/]._f8/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f80F7[v_5/*108*/]._fB = 0.0;
        g_187385._f80F7[v_5/*108*/]._fC = 0;
        g_187385._f80F7[v_5/*108*/]._f17 = -1;
        g_187385._f80F7[v_5/*108*/]._f18 = -1;
        g_187385._f80F7[v_5/*108*/]._f19 = -1;
        g_187385._f80F7[v_5/*108*/]._f1B = 0;
        g_187385._f80F7[v_5/*108*/]._f1C = 100;
        g_187385._f80F7[v_5/*108*/]._f1D = 1001.0;
        g_187385._f80F7[v_5/*108*/]._f1E = 1001.0;
        g_187385._f80F7[v_5/*108*/]._f20 = 1.5;
        g_187385._f80F7[v_5/*108*/]._f25 = 0;
        g_187385._f80F7[v_5/*108*/]._f60 = 0;
        g_187385._f80F7[v_5/*108*/]._f26 = 0;
        g_187385._f80F7[v_5/*108*/]._f27 = 0;
        g_187385._f80F7[v_5/*108*/]._f1A = -1;
        g_187385._f80F7[v_5/*108*/]._f2A = 0;
        g_187385._f80F7[v_5/*108*/]._f22 = -1;
        g_187385._f80F7[v_5/*108*/]._f23 = -1;
        g_187385._f80F7[v_5/*108*/]._f24 = 0;
        g_187385._f80F7[v_5/*108*/]._f36 = -1;
        g_187385._f80F7[v_5/*108*/]._f37 = -1;
        g_187385._f80F7[v_5/*108*/]._f5E = -1;
        g_187385._f80F7[v_5/*108*/]._f5D = -1;
        for (v_6 = 0; v_6 <= 1; v_6 += 1) {
            g_187385._f80F7[v_5/*108*/]._f61[v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187385._f80F7[v_5/*108*/]._f68[v_6/*1*/] = 0.0;
        }
        g_187385._f80F7[v_5/*108*/]._f38 = -1;
        g_187385._f80F7[v_5/*108*/]._f39 = 0;
        g_187385._f80F7[v_5/*108*/]._f6B = 0;
        for (v_6 = 0; v_6 <= 3; v_6 += 1) {
            g_187385._f80F7[v_5/*108*/]._fD[v_6/*1*/] = 0;
            g_187385._f80F7[v_5/*108*/]._f12[v_6/*1*/] = 99999;
            g_187385._f80F7[v_5/*108*/]._f57[v_6/*1*/] = 0;
            g_187385._f80F7[v_5/*108*/]._f46[v_6/*1*/] = 0;
            g_187385._f80F7[v_5/*108*/]._f4B[v_6/*1*/] = 0;
            g_187385._f80F7[v_5/*108*/]._f2C[v_6/*1*/] = -1;
            g_187385._f80F7[v_5/*108*/]._f31[v_6/*1*/] = -1;
        }
    }
    g_187385._fDC38 = 0;
    for (v_5 = 0; v_5 <= 9; v_5 += 1) {
        g_187385._fDC39[v_5/*9*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._fDC39[v_5/*9*/]._f3/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._fDC39[v_5/*9*/]._f6/*{3}*/ = {0.0, 0.0, 0.0 };
    }
    g_187385._fCF5C = 0;
    for (v_5 = 0; v_5 <= 59; v_5 += 1) {
        g_187385._fCF63[v_5/*9*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._fCF63[v_5/*9*/]._f3 = 0.0;
        g_187385._fCF63[v_5/*9*/]._f4 = 0;
    }
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187385._fCF5D[v_5/*1*/] = 0;
        for (v_6 = 0; v_6 <= 28; v_6 += 1) {
            g_187385._fD180[v_5/*262*/][v_6/*9*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187385._fD180[v_5/*262*/][v_6/*9*/]._f3 = 0.0;
            g_187385._fD180[v_5/*262*/][v_6/*9*/]._f4 = 0;
            g_187385._fD180[v_5/*262*/][v_6/*9*/]._f5 = 0;
            g_187385._fD180[v_5/*262*/][v_6/*9*/]._f7 = -1;
            g_187385._fD180[v_5/*262*/][v_6/*9*/]._f8 = 0;
        }
    }
    g_187385._f8F78 = 0;
    g_187385._f8F7B = 0;
    g_187385._f8F7C = 0;
    g_187385._f8F79 = 50;
    for (v_5 = 0; v_5 <= 58; v_5 += 1) {
        g_187385._f8F7D[v_5/*270*/]._f26 = 0;
        g_187385._f8F7D[v_5/*270*/]._f30 = 0;
        g_187385._f8F7D[v_5/*270*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f8F7D[v_5/*270*/]._f3 = 0.0;
        g_187385._f8F7D[v_5/*270*/]._f4 = 0.0;
        g_187385._f8F7D[v_5/*270*/]._fD = 0;
        g_187385._f8F7D[v_5/*270*/]._fE = 0;
        g_187385._f8F7D[v_5/*270*/]._fF = 0;
        g_187385._f8F7D[v_5/*270*/]._f1F = 0;
        g_187385._f8F7D[v_5/*270*/]._f23 = 0;
        g_187385._f8F7D[v_5/*270*/]._f24 = 0;
        g_187385._f8F7D[v_5/*270*/]._f25 = -1;
        g_187385._f8F7D[v_5/*270*/]._fCD = -1;
        g_187385._f8F7D[v_5/*270*/]._fCC = -1;
        g_187385._f8F7D[v_5/*270*/]._fCE = 0;
        g_187385._f8F7D[v_5/*270*/]._fCF = 0;
        g_187385._f8F7D[v_5/*270*/]._fD0 = 20;
        g_187385._f8F7D[v_5/*270*/]._fD8 = -1;
        g_187385._f8F7D[v_5/*270*/]._f37 = -1;
        g_187385._f8F7D[v_5/*270*/]._f2E = -1;
        g_187385._f8F7D[v_5/*270*/]._f21 = 0;
        g_187385._f8F7D[v_5/*270*/]._f22 = -1;
        g_187385._f8F7D[v_5/*270*/]._f2F = 0;
        g_187385._f8F7D[v_5/*270*/]._fB3 = 0;
        g_187385._f8F7D[v_5/*270*/]._fB4 = 0;
        g_187385._f8F7D[v_5/*270*/]._fB5 = 0;
        g_187385._f8F7D[v_5/*270*/]._fB6 = 0;
        g_187385._f8F7D[v_5/*270*/]._fB7 = 0;
        g_187385._f8F7D[v_5/*270*/]._fB8 = 0;
        g_187385._f8F7D[v_5/*270*/]._fB9 = 0;
        g_187385._f8F7D[v_5/*270*/]._f20 = 0;
        g_187385._f8F7D[v_5/*270*/]._f5 = 50.0;
        g_187385._f8F7D[v_5/*270*/]._f6 = 0.0;
        g_187385._f8F7D[v_5/*270*/]._f7 = 0;
        g_187385._f8F7D[v_5/*270*/]._f8 = -1;
        g_187385._f8F7D[v_5/*270*/]._f9/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f8F7D[v_5/*270*/]._fC = 0.0;
        g_187385._f8F7D[v_5/*270*/]._fA6 = 0;
        g_187385._f8F7D[v_5/*270*/]._f3C = 0;
        g_187385._f8F7D[v_5/*270*/]._f9E = 0;
        g_187385._f8F7D[v_5/*270*/]._f9F = 0;
        g_187385._f8F7D[v_5/*270*/]._fA0 = 0;
        g_187385._f8F7D[v_5/*270*/]._fA6 = 0;
        g_187385._f8F7D[v_5/*270*/]._fB0 = 0;
        g_187385._f8F7D[v_5/*270*/]._fA7 = 0;
        g_187385._f8F7D[v_5/*270*/]._fAF = -1;
        g_187385._f8F7D[v_5/*270*/]._f3D/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f8F7D[v_5/*270*/]._f38 = -1;
        g_187385._f8F7D[v_5/*270*/]._f39 = -1;
        g_187385._f8F7D[v_5/*270*/]._f3B = 0;
        g_187385._f8F7D[v_5/*270*/]._f3A = 0;
        g_187385._f8F7D[v_5/*270*/]._fEC = 0;
        g_187385._f8F7D[v_5/*270*/]._fF7 = 1.0;
        g_187385._f8F7D[v_5/*270*/]._f4D = 0;
        g_187385._f8F7D[v_5/*270*/]._fBF = 0;
        g_187385._f8F7D[v_5/*270*/]._f33 = 0;
        g_187385._f8F7D[v_5/*270*/]._fC0 = 250;
        g_187385._f8F7D[v_5/*270*/]._fC3 = 0;
        g_187385._f8F7D[v_5/*270*/]._fC4 = -1;
        g_187385._f8F7D[v_5/*270*/]._fFA = -1;
        g_187385._f8F7D[v_5/*270*/]._fC5 = 0;
        g_187385._f8F7D[v_5/*270*/]._fFB = 4;
        g_187385._f8F7D[v_5/*270*/]._fDD = 0;
        g_187385._f8F7D[v_5/*270*/]._f90 = 0;
        g_187385._f8F7D[v_5/*270*/]._f91 = -1;
        g_187385._f8F7D[v_5/*270*/]._f92 = -1;
        g_187385._f8F7D[v_5/*270*/]._fD9 = -1;
        g_187385._f8F7D[v_5/*270*/]._fDA = -1;
        g_187385._f8F7D[v_5/*270*/]._fDB = -1;
        g_187385._f8F7D[v_5/*270*/]._fF9 = -1;
        g_187385._f8F7D[v_5/*270*/]._fF8 = -1;
        g_187385._f8F7D[v_5/*270*/]._f93 = -1;
        g_187385._f8F7D[v_5/*270*/]._f94 = 0;
        for (v_6 = 0; v_6 <= 3; v_6 += 1) {
            g_187385._f8F7D[v_5/*270*/]._f10[v_6/*1*/] = 0;
            g_187385._f8F7D[v_5/*270*/]._f15[v_6/*1*/] = 2;
            g_187385._f8F7D[v_5/*270*/]._f1A[v_6/*1*/] = 99999;
            g_187385._f8F7D[v_5/*270*/]._fBA[v_6/*1*/] = -1;
            g_187385._f8F7D[v_5/*270*/]._fDE[v_6/*1*/] = 0;
            g_187385._f8F7D[v_5/*270*/]._fE3[v_6/*1*/] = 0;
            g_187385._f8F7D[v_5/*270*/]._fED[v_6/*1*/] = -1;
            g_187385._f8F7D[v_5/*270*/]._fF2[v_6/*1*/] = -1;
            g_187385._f8F7D[v_5/*270*/]._fFD[v_6/*1*/] = -2;
            g_187385._f8F7D[v_5/*270*/]._fA1[v_6/*1*/] = 0;
        }
        g_187385._f8F7D[v_5/*270*/]._f70[0/*1*/] = 0.0;
        g_187385._f8F7D[v_5/*270*/]._f76[0/*1*/] = 0.0;
        g_187385._f8F7D[v_5/*270*/]._f82[0/*1*/] = 0.0;
        g_187385._f8F7D[v_5/*270*/]._f4E[0/*1*/] = 0;
        g_187385._f8F7D[v_5/*270*/]._f54[0/*1*/] = -1;
        g_187385._f8F7D[v_5/*270*/]._f5A[0/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f8F7D[v_5/*270*/]._f6A[0/*1*/] = 3;
        g_187385._f8F7D[v_5/*270*/]._f7C[0/*1*/] = -1;
        for (v_6 = 0; v_6 <= 3; v_6 += 1) {
            g_187385._f8F7D[v_5/*270*/]._f40[v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187385._f8F7D[v_5/*270*/]._f4E[v_6 + 1/*1*/] = 0;
            g_187385._f8F7D[v_5/*270*/]._f70[v_6 + 1/*1*/] = 0.0;
            g_187385._f8F7D[v_5/*270*/]._f76[v_6 + 1/*1*/] = 0.0;
            g_187385._f8F7D[v_5/*270*/]._f82[v_6 + 1/*1*/] = 0.0;
            g_187385._f8F7D[v_5/*270*/]._f54[v_6 + 1/*1*/] = -1;
            g_187385._f8F7D[v_5/*270*/]._f5A[v_6 + 1/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187385._f8F7D[v_5/*270*/]._f6A[v_6 + 1/*1*/] = 3;
            g_187385._f8F7D[v_5/*270*/]._f7C[v_6 + 1/*1*/] = -1;
        }
        for (v_6 = 0; v_6 <= 1; v_6 += 1) {
            g_187385._f8F7D[v_5/*270*/]._f104[v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187385._f8F7D[v_5/*270*/]._f10B[v_6/*1*/] = 0.0;
        }
        g_187385._f8F7D[v_5/*270*/]._fB1 = -1;
        g_187385._f8F7D[v_5/*270*/]._fB2 = -1;
        g_187385._f8F7D[v_5/*270*/]._fFC = -1;
        g_187385._f8F7D[v_5/*270*/]._f102 = -1;
        g_187385._f8F7D[v_5/*270*/]._f103 = -1;
    }
    g_187385._fCF5C = 0;
    for (v_5 = 0; v_5 <= 59; v_5 += 1) {
        g_187385._fCF63[v_5/*9*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._fCF63[v_5/*9*/]._f3 = 0.0;
        g_187385._fCF63[v_5/*9*/]._f4 = 0;
    }
    for (v_6 = 0; v_6 <= 3; v_6 += 1) {
        g_187385._f6539[v_6/*1*/] = 0;
    }
    for (v_5 = 0; v_5 <= 16; v_5 += 1) {
        g_187385._f5C96[v_5/*95*/]._f33 = 0;
        g_187385._f5C96[v_5/*95*/]._f2D = 0;
        g_187385._f5C96[v_5/*95*/]._f13 = 0.0;
        g_187385._f5C96[v_5/*95*/]._f1B = 0.0;
        g_187385._f5C96[v_5/*95*/]._f1C = 0.0;
        g_187385._f5C96[v_5/*95*/]._f1D = 0.0;
        g_187385._f5C96[v_5/*95*/] = 0;
        g_187385._f5C96[v_5/*95*/]._f14/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f5C96[v_5/*95*/]._f17/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._f5C96[v_5/*95*/]._f1A = 1.0;
        g_187385._f5C96[v_5/*95*/]._f5D = 10.5;
        g_187385._f5C96[v_5/*95*/]._f5C = 0;
        g_187385._f5C96[v_5/*95*/]._f34 = 0;
        if (g_187385._f5C96[v_5/*95*/]._f5E != 0) {
            GRAPHICS::DELETE_CHECKPOINT(g_187385._f5C96[v_5/*95*/]._f5E);
            g_187385._f5C96[v_5/*95*/]._f5E = 0;
        }
        for (v_6 = 0; v_6 <= 3; v_6 += 1) {
            g_187385._f5C96[v_5/*95*/]._f1[v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187385._f5C96[v_5/*95*/]._fE[v_6/*1*/] = 0.0;
            g_187385._f5C96[v_5/*95*/]._f23[v_6/*1*/] = 0;
            g_187385._f5C96[v_5/*95*/]._f28[v_6/*1*/] = 0;
            g_187385._f5C96[v_5/*95*/]._f1E[v_6/*1*/] = 0;
            g_187385._f5C96[v_5/*95*/]._f3A[v_6/*1*/] = 0;
            g_187385._f5C96[v_5/*95*/]._f3F[v_6/*1*/] = 99999;
            g_187385._f5C96[v_5/*95*/]._f44[v_6/*1*/] = 0;
            g_187385._f5C96[v_5/*95*/]._f49[v_6/*1*/] = 0;
            g_187385._f5C96[v_5/*95*/]._f35[v_6/*1*/] = 0;
            g_187385._f5C96[v_5/*95*/]._f4E[v_6/*1*/] = 0;
            g_187385._f5C96[v_5/*95*/]._f53[v_6/*1*/] = 0;
        }
    }
    g_187385._fDC36 = 0;
    g_187385._f1F = 0;
    g_187385._f11848 = 12;
    g_187385._f11849 = 0;
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187385._f10F0D[v_5/*1*/] = -1;
        g_187385._f10F12[v_5/*1*/] = -1;
    }
    g_187385._f66C1 = 0;
    g_187385._f11151 = -1;
    g_187385._fEBEA = -1;
    g_187385._fEBEB = -1;
    g_187385._f10F17 = 0;
    g_187385._f10F0C = 0;
    g_187385._f10F19 = 0;
    g_187385._f10F18 = 0;
    g_187385._f10F1A = 0;
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187385._fDFD0[v_5/*1*/] = 0;
    }
    for (v_8 = 0; v_8 <= 29; v_8 += 1) {
        g_187385._fD5DE[v_8/*1*/] = -1;
        g_187385._fD5BF[v_8/*1*/] = -1;
        for (v_9 = 0; v_9 <= 4; v_9 += 1) {
            for (v_A = 0; v_A <= 3; v_A += 1) {
                g_187385._fD5FD[v_8/*26*/][v_9/*5*/][v_A/*1*/] = -1;
                g_187385._fD90A[v_8/*26*/][v_9/*5*/][v_A/*1*/] = -1;
            }
        }
    }
}

void sub_3bc4() {
    g_187385._fDEA9 = 0;
    for (v_2 = 0; v_2 <= 9; v_2 += 1) {
        g_187385._fDEC0[v_2/*26*/][0/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._fDEC0[v_2/*26*/][1/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187385._fDEC0[v_2/*26*/]._f9 = 0;
        g_187385._fDEC0[v_2/*26*/]._f14 = 0;
        g_187385._fDEC0[v_2/*26*/]._f16 = 0.0;
        g_187385._fDEC0[v_2/*26*/]._f17 = 0.0;
        g_187385._fDEC0[v_2/*26*/]._f15 = 0;
        g_187385._fDEC0[v_2/*26*/]._f7 = 0.0;
        g_187385._fDEC0[v_2/*26*/]._f8 = 0;
        for (v_3 = 0; v_3 <= 3; v_3 += 1) {
            g_187385._fDEC0[v_2/*26*/]._fA[v_3/*1*/] = -1;
        }
    }
}

auto sub_3caa() {
    if ((g_187385 == 0) && (g_187385._f1 == 5)) {
        return 1;
    }
    return 0;
}

void sub_3ccd(auto a_0) {
    a_0._f4 = -1;
    a_0._f3 = -1;
    a_0._f6 = 0;
    a_0._f5 = 0;
    a_0._f7 = -1;
    a_0._f8 = 0;
    a_0._f9 = 0;
    a_0/*{3}*/ = {0.0, 0.0, 0.0 };
}

void sub_3cff(auto a_0, auto a_1) {
    a_0 = -1;
    a_0._f1 = -1;
    a_0._f2 = -1;
    a_0._f3 = -1;
    a_0._f4 = 0;
    a_0._f5/*{3}*/ = {0.0, 0.0, 0.0 };
    a_0._f8 = 3.0;
    a_0._f9 = 0;
    a_0._fA = 0;
    a_0._fB = -1;
    a_0._fC = 0;
    a_0._fD = -1;
    a_0._fE = -1;
    a_0._fF = 0;
    a_0._f10 = -1;
    a_0._f12 = -1;
    a_0._f11 = -1;
    a_0._f13 = 0;
    a_0._f14 = 0;
    a_0._f15 = -1;
    a_0._f1B/*"24"*/ = "";
    a_0._f21/*"24"*/ = "";
    for (v_4 = 0; v_4 <= 3; v_4 += 1) {
        a_0._f16[v_4/*1*/] = -1;
    }
    if (a_1 != -1) {
        GAMEPLAY::CLEAR_BIT(&g_187385._fEBA3[a_1 / 32/*1*/], a_1 % 32);
    }
}

void sub_3dba(auto a_0) {
    a_0/*"64"*/ = "";
    a_0._f10 = 0;
    a_0._f11 = 0;
    a_0._f36/*{3}*/ = {0.0, 0.0, 0.0 };
    a_0._f3C = 0.0;
    a_0._f39/*{3}*/ = {0.0, 0.0, 0.0 };
    a_0._f3D = 0;
    a_0._f3E = 0;
    for (v_3 = 0; v_3 <= 3; v_3 += 1) {
        a_0._f12[v_3/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f1F[v_3/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f2C[v_3/*1*/] = 0.0;
        a_0._f31[v_3/*1*/] = 0.0;
    }
    a_0._f1A8 = -1;
    for (v_3 = 0; v_3 <= 3; v_3 += 1) {
        a_0._f1A9[v_3/*1*/] = 0;
    }
    for (v_3 = 0; v_3 <= 0; v_3 += 1) {
        a_0._f1AE[v_3/*1*/] = 0;
        a_0._f1B0[v_3/*1*/] = 0;
    }
    for (v_3 = 0; v_3 <= 29; v_3 += 1) {
        sub_3e99(&a_0._f3F[v_3/*12*/]);
    }
}

void sub_3e99(auto a_0) {
    a_0 = -1;
    a_0._f1 = -1;
    a_0._f2 = 0;
    a_0._f3 = 0;
    a_0._f4/*"32"*/ = "";
}

void sub_3ebd(auto a_0) {
    a_0/*"16"*/ = "";
    a_0._f4 = 0;
    a_0._f5 = 0;
    for (v_3 = 0; v_3 <= 3; v_3 += 1) {
        a_0._f6[v_3/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f13[v_3/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f20[v_3/*1*/] = 0.0;
        a_0._f25[v_3/*1*/] = 0.0;
    }
    a_0._f449 = -1;
    for (v_3 = 0; v_3 <= 3; v_3 += 1) {
        a_0._f44A[v_3/*1*/] = 0;
    }
    for (v_3 = 0; v_3 <= 0; v_3 += 1) {
        a_0._f44F[v_3/*1*/] = 0;
        a_0._f451[v_3/*1*/] = 0;
    }
    a_0._f2B = 0;
    a_0._f2A = 0;
    a_0._f2C = 0;
    a_0._f2DF = 0;
    a_0._f1B4 = 0;
    a_0._f1B5 = 0;
    a_0._f1B6 = 0;
    a_0._f1B7/*{3}*/ = {0.0, 0.0, 0.0 };
    a_0._f2D8/*{3}*/ = {0.0, 0.0, 0.0 };
    a_0._f2DB = 0.0;
    a_0._f2DC/*{3}*/ = {0.0, 0.0, 0.0 };
    for (v_3 = 0; v_3 <= 19; v_3 += 1) {
        sub_3fe2(a_0, v_3);
    }
    for (v_3 = 0; v_3 <= 29; v_3 += 1) {
        sub_3e99(&a_0._f2E0[v_3/*12*/]);
    }
}

void sub_3fe2(auto a_0, auto a_1) {
    if ((a_1 >= 0) && (a_1 < 20)) {
        a_0._f2D[a_1/*1*/] = 0;
        a_0._f42[a_1/*1*/] = 0;
        a_0._f57[a_1/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f94[a_1/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._fD1[a_1/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f10E[a_1/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f14B[a_1/*1*/] = 0.0;
        a_0._f160[a_1/*1*/] = 0.0;
        a_0._f175[a_1/*1*/] = 0;
        a_0._f18A[a_1/*1*/] = -1;
        a_0._f19F[a_1/*1*/] = 0.0;
        a_0._f1BA[a_1/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f1F7[a_1/*1*/] = 0.0;
        a_0._f453[a_1/*4*/]/*"16"*/ = "";
        a_0._f4A4[a_1/*4*/]/*"16"*/ = "";
    }
}

void sub_40a9() {
    for (v_2 = 0; v_2 <= 7; v_2 += 1) {
        g_187385._fDE13[v_2/*16*/]/*"64"*/ = "";
    }
}

void sub_40d5() {
    sub_40fa();
    g_187385._fDC36 = 0;
    g_1406B9 = 1;
    g_1406BA = 0;
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_40fa() {
    g_42CA._f5 = 0;
}