// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_16 = 80.0;
    l_17 = 140.0;
    l_18 = 180.0;
    l_1B = 0.0;
    l_1F = -0.0375;
    l_20 = 0.17;
    l_23 = 3;
    l_27 = 1;
    l_28 = 65;
    l_29 = 49;
    l_2A = 64;
    l_56 = (0.05 + 0.275) - 0.009999999999999998;
    l_59 = 3.0;
    l_5A = 0.0;
    l_5B = 2.0;
    l_5C = 100.0;
    if (PLAYER::_C968670BFACE42D9(2)) {
        sub_40b3();
    }
    UI::REQUEST_ADDITIONAL_TEXT("FMMC", 2);
    PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 0);
    l_E0 = g_187619._f2;
    sub_7b3(1, l_E0 != 6, 1);
    g_1406B9 = 0;
    l_67._f5 = g_187619;
    g_14066E = 0;
    g_1406BA = 0;
    l_DF = g_187619;
    if (g_187619 == 0) {
        g_187619._f2 = l_E0;
    }
    g_19965E = 0;
    while (1) {
        if (l_DF != g_187619) {
            sub_7ab(&l_67);
            l_DF = g_187619;
            GAMEPLAY::CLEAR_BIT(&l_67._f4, 0);
        }
        if (sub_756() == 3) {
            sub_40b3();
        }
        if (sub_74a()) {
            sub_40b3();
        }
        SYSTEM::WAIT(0);
        switch (l_DD) {
        case 0:
            UI::REQUEST_ADDITIONAL_TEXT("FMMC", 2);
            if (UI::HAS_THIS_ADDITIONAL_TEXT_LOADED("FMMC", 2)) {
                l_DD = 1;
            }
            break;
        case 1:
            if (l_67._f5 != g_187619) {
                l_67._f5 = g_187619;
                sub_7b3(1, 1, 1);
                sub_7ab(&l_67);
            }
            UI::DISABLE_FRONTEND_THIS_FRAME();
            sub_5d1(&l_67);
            g_19965F = 0;
            g_19965E = 0;
            l_DD = 4;
            if (!sub_5b9()) {
                sub_5ab();
            }
            break;
        case 4:
            if (sub_548()) {
                if (((g_187619._f2 != 6) && (g_187619 != 4)) && (g_187619._f2 != 5)) {
                    if (sub_4e3(&l_DE)) {
                        l_DD = 2;
                    }
                } else if (g_187619._f2 == 5) {
                    if (sub_47e(&l_DE)) {
                        l_DD = 2;
                    }
                } else if (sub_419(&l_DE)) {
                    l_DD = 2;
                }
            } else if (g_187619 == 1) {
                if (sub_3b4(&l_DE)) {
                    l_DD = 2;
                }
            } else if (sub_391()) {
                if (sub_2cd(&l_DE)) {
                    l_DD = 2;
                }
            }
            if (g_19965E == 1) {
                l_DD = 3;
                g_19965E = 0;
            }
            break;
        case 3:
            if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, 217)) {
                l_DD = 1;
            }
            break;
        case 2:
            l_DD = 1;
            break;
        case 5:
            sub_5d1(&l_67);
            break;
        case 8:
            sub_40b3();
            break;
        }
        if (g_1406BA) {
            g_1406BA = 0;
            sub_40b3();
        }
        if (sub_2c1()) {
            g_1406BA = 0;
            sub_40b3();
        }
        if (g_187619._fDE0A) {
            sub_40b3();
        }
        if (g_1406BB) {
            sub_40b3();
        }
    }
}

auto sub_2c1() {
    return g_14066E;
}

auto sub_2cd(auto a_0) {
    if (!GAMEPLAY::IS_BIT_SET(a_0, 2)) {
        SCRIPT::REQUEST_SCRIPT("FM_Race_Creator");
        if (SCRIPT::HAS_SCRIPT_LOADED("FM_Race_Creator")) {
            if (!sub_332()) {
                SYSTEM::START_NEW_SCRIPT("FM_Race_Creator", 17000);
                SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("FM_Race_Creator");
                GAMEPLAY::SET_BIT(a_0, 2);
            }
        } else { }
    } else if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_race_creator}) == 0) {
        GAMEPLAY::CLEAR_BIT(a_0, 2);
        return 1;
    }
    return 0;
}

auto sub_332() {
    if (((((SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_mission_creator}) > 0) || (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_deathmatch_creator}) > 0)) || (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_race_creator}) > 0)) || (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_capture_creator}) > 0)) || (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_lts_creator}) > 0)) {
        return 1;
    }
    return 0;
}

auto sub_391() {
    if ((g_187619 == 2) || (g_187619 == 8)) {
        return 1;
    }
    return 0;
}

auto sub_3b4(auto a_0) {
    if (!GAMEPLAY::IS_BIT_SET(a_0, 2)) {
        SCRIPT::REQUEST_SCRIPT("FM_Deathmatch_Creator");
        if (SCRIPT::HAS_SCRIPT_LOADED("FM_Deathmatch_Creator")) {
            if (!sub_332()) {
                SYSTEM::START_NEW_SCRIPT("FM_Deathmatch_Creator", 17000);
                SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("FM_Deathmatch_Creator");
                GAMEPLAY::SET_BIT(a_0, 2);
            }
        } else { }
    } else if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_deathmatch_creator}) == 0) {
        GAMEPLAY::CLEAR_BIT(a_0, 2);
        return 1;
    }
    return 0;
}

auto sub_419(auto a_0) {
    if (!GAMEPLAY::IS_BIT_SET(a_0, 2)) {
        SCRIPT::REQUEST_SCRIPT("FM_Capture_Creator");
        if (SCRIPT::HAS_SCRIPT_LOADED("FM_Capture_Creator")) {
            if (!sub_332()) {
                SYSTEM::START_NEW_SCRIPT("FM_Capture_Creator", 17000);
                SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("FM_Capture_Creator");
                GAMEPLAY::SET_BIT(a_0, 2);
            }
        } else { }
    } else if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_capture_creator}) == 0) {
        GAMEPLAY::CLEAR_BIT(a_0, 2);
        return 1;
    }
    return 0;
}

auto sub_47e(auto a_0) {
    if (!GAMEPLAY::IS_BIT_SET(a_0, 2)) {
        SCRIPT::REQUEST_SCRIPT("FM_LTS_Creator");
        if (SCRIPT::HAS_SCRIPT_LOADED("FM_LTS_Creator")) {
            if (!sub_332()) {
                SYSTEM::START_NEW_SCRIPT("FM_LTS_Creator", 17000);
                SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("FM_LTS_Creator");
                GAMEPLAY::SET_BIT(a_0, 2);
            }
        } else { }
    } else if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_lts_creator}) == 0) {
        GAMEPLAY::CLEAR_BIT(a_0, 2);
        return 1;
    }
    return 0;
}

auto sub_4e3(auto a_0) {
    if (!GAMEPLAY::IS_BIT_SET(a_0, 2)) {
        SCRIPT::REQUEST_SCRIPT("FM_Mission_Creator");
        if (SCRIPT::HAS_SCRIPT_LOADED("FM_Mission_Creator")) {
            if (!sub_332()) {
                SYSTEM::START_NEW_SCRIPT("FM_Mission_Creator", 17000);
                SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("FM_Mission_Creator");
                GAMEPLAY::SET_BIT(a_0, 2);
            }
        } else { }
    } else if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_mission_creator}) == 0) {
        GAMEPLAY::CLEAR_BIT(a_0, 2);
        return 1;
    }
    return 0;
}

auto sub_548() {
    if (((((((g_187619 == 0) || (g_187619 == 4)) || (g_187619 == 6)) || (g_187619 == 3)) || (g_187619 == 31)) || (g_187619._f2 == 6)) || (g_187619._f2 == 5)) {
        return 1;
    }
    return 0;
}

void sub_5ab() {
    g_42CA._f5 = 1;
}

auto sub_5b9() {
    return g_42CA._f5 || g_42CA._f6;
}

void sub_5d1(auto a_0) {
    if (g_187619 == 0) {
        g_187619._fE = a_0._f8[0/*18*/][5/*1*/];
        g_187619._fF = a_0._f8[0/*18*/][5/*1*/];
        g_187619._f13 = a_0._f8[0/*18*/][7/*1*/] + 1;
    } else if (g_187619 == 1) {
        g_187619._fE = a_0._f8[1/*18*/][0/*1*/];
        g_187619._f26 = a_0._f8[1/*18*/][2/*1*/];
        g_187619._f28 = a_0._f8[1/*18*/][3/*1*/];
        g_187619._f10 = a_0._f8[1/*18*/][4/*1*/];
        g_187619._f7EAB = a_0._f8[1/*18*/][5/*1*/];
        g_187619._f7EAA = a_0._f8[1/*18*/][6/*1*/];
        g_187619._f2E = a_0._f8[1/*18*/][7/*1*/];
        g_187619._f6799 = a_0._f8[1/*18*/][8/*1*/];
        g_187619._f33 = a_0._f8[1/*18*/][9/*1*/];
        g_187619._f29 = a_0._f8[1/*18*/][10/*1*/];
        g_187619._f2B = a_0._f8[1/*18*/][11/*1*/];
        g_187619._f2D = a_0._f8[1/*18*/][12/*1*/];
        g_187619._f2C = a_0._f8[1/*18*/][13/*1*/];
        g_187619._f81E3 = a_0._f8[1/*18*/][14/*1*/];
    } else if (g_187619 == 2) {
        g_187619._fE = a_0._f8[2/*18*/][4/*1*/];
        g_187619._f661B = a_0._f8[2/*18*/][14/*1*/];
        g_187619._f6618 = a_0._f8[2/*18*/][7/*1*/];
    }
}

auto sub_74a() {
    return g_14066C;
}

auto sub_756() {
    if (GAMEPLAY::IS_BIT_SET(g_1441E9._f66, 1)) {
        return 1;
    }
    if (GAMEPLAY::IS_BIT_SET(g_1441E9._f66, 2)) {
        GAMEPLAY::CLEAR_BIT(&g_1441E9._f66, 2);
        return 2;
    }
    if (GAMEPLAY::IS_BIT_SET(g_1441E9._f66, 3)) {
        GAMEPLAY::CLEAR_BIT(&g_1441E9._f66, 3);
        return 3;
    }
    return 0;
}

void sub_7ab(auto a_0) {
}

void sub_7b3(auto a_0, auto a_1, auto a_2) {
    g_187619._fE1C9 = 0;
    if (a_0) {
        g_187619._f910D = -1;
        g_187619._fA = 0;
        g_187619._fB = 0;
        g_187619._fC = 0;
        g_187619._f113D7 = 0;
        g_187619._f9 = 0;
        g_187619._fE = 0;
        g_187619._f27 = 0;
        g_187619._f10 = 0;
        g_187619._f26 = 0;
        g_187619._f28 = 0;
        g_187619._f29 = 0;
        g_187619._f2B = 0;
        g_187619._f2C = 0;
        g_187619._f2D = 0;
        g_187619._f2E = 0;
        g_187619._f12 = 0;
        g_187619._f13 = 1;
        g_187619._f5 = 0;
        g_187619._f22 = 0;
        g_187619._f25 = 1;
        g_187619._fF = 0;
        g_187619._fE1B2 = 0;
        g_187619._fE1B5 = 0;
        g_187619._fE1B4 = 0;
        g_187619._fE1B1 = 0;
        if (a_1) {
            g_187619._f4 = 0;
        } else { }
        g_187619._f3 = 0;
        for (v_5 = 0; v_5 <= 9; v_5 += 1) {
            g_187619._f5575[v_5/*38*/] = -1;
            g_187619._f5575[v_5/*38*/]._f1 = -1;
            g_187619._f5575[v_5/*38*/]._f2 = 0;
            g_187619._f5575[v_5/*38*/]._f3 = 0;
        }
        g_187619._fE1B6 = 0;
        g_187619._fE1B7 = 0;
        g_187619._fE1B8 = 0;
        g_187619._fE1AD = -1;
        g_187619._fE1AC = 0;
        g_187619._f32 = 0;
        g_187619._f3A/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f3D/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f40/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f43/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f46 = 0.0;
        g_187619._fDF30 = 0.0;
        g_187619._f48 = 0;
        g_187619._fE1C8 = 0;
        g_187619._f114AB = 0;
        for (v_5 = 0; v_5 <= 13; v_5 += 1) {
            g_187619._f6631[v_5/*1*/] = 0;
            g_187619._f6621[v_5/*1*/] = 0;
        }
    }
    for (v_5 = 0; v_5 <= 35; v_5 += 1) {
        g_187619._fEDF4[v_5/*8*/]/*"32"*/ = "";
    }
    g_187619._f11BB9 = 0;
    g_187619._f21 = 0;
    g_187619._f34/*{3}*/ = {0.0, 0.0, 0.0 };
    g_187619._f114AA = -1;
    g_187619._fE1B3 = 0.0;
    g_187619._fDF50/*"64"*/ = "";
    g_187619._fE07E/*"64"*/ = "";
    if (a_2) {
        for (v_5 = 0; v_5 <= 1; v_5 += 1) {
            g_187619._fE06E[v_5/*6*/]/*"24"*/ = "";
        }
    }
    for (v_5 = 0; v_5 <= 7; v_5 += 1) {
        g_187619._fDF66[v_5/*16*/]/*"64"*/ = "";
    }
    sub_4087();
    for (v_5 = 0; v_5 <= 1; v_5 += 1) {
        g_187619._f5575[0/*38*/]._f4[v_5/*16*/]/*"64"*/ = "";
    }
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187619._f1A[v_5/*1*/] = 0;
        g_187619._f113D2[v_5/*1*/] = 0;
        g_187619._f15[v_5/*1*/] = 1;
        g_187619._fDDEB[v_5/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._fDDF8[v_5/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._fDE05[v_5/*1*/] = 0.0;
        g_187619._f11BBC[v_5/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f11BC9[v_5/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f11BD6[v_5/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f11BE3[v_5/*1*/] = 45.0;
        g_187619._f11BE8[v_5/*1*/] = 0.0;
        g_187619._fD78E[v_5/*1*/] = -1;
        g_187619._f11D1F[v_5/*6*/]/*"24"*/ = "";
        g_187619._f11D38[v_5/*1*/] = 0;
        g_187619._f11C59[v_5/*16*/]/*"64"*/ = "";
        for (v_6 = 0; v_6 <= 1; v_6 += 1) {
            g_187619._f11C9A[v_5/*33*/][v_6/*16*/]/*"64"*/ = "";
        }
    }
    g_187619._f11BED/*{3}*/ = {0.0, 0.0, 0.0 };
    g_187619._f11BF0/*{3}*/ = {0.0, 0.0, 0.0 };
    g_187619._f11BF3/*{3}*/ = {0.0, 0.0, 0.0 };
    g_187619._f11BF6 = 45.0;
    g_187619._f11BF7 = 0.0;
    g_187619._f11BF8 = 0;
    g_187619._f11D4A = 10000;
    g_187619._f11D4B = 60.0;
    g_187619._f11D4C = 5.0;
    g_187619._f11D4D = 60.0;
    g_187619._f11D4E = -1.0;
    for (v_5 = 0; v_5 <= 2; v_5 += 1) {
        g_187619._fD095[v_5/*16*/]/*"64"*/ = "";
        g_187619._fD0C6[v_5/*16*/]/*"64"*/ = "";
        g_187619._fD0F7[v_5/*16*/]/*"64"*/ = "";
    }
    for (v_5 = 0; v_5 <= 4; v_5 += 1) {
        sub_3e9b(&g_187619._fEF84[v_5/*1269*/]);
        sub_3d98(&g_187619._f1084E[v_5/*434*/]);
    }
    sub_3d98(&g_187619._f110C9);
    for (v_5 = 0; v_5 <= 24; v_5 += 1) {
        g_187619._f11443[v_5/*4*/]._f3 = 0;
        g_187619._f11443[v_5/*4*/]/*{3}*/ = {0.0, 0.0, 0.0 };
    }
    g_187619._f114A8 = 0;
    for (v_5 = 0; v_5 <= 19; v_5 += 1) {
        g_187619._f90CD[v_5/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
    }
    g_187619._f910A = 0;
    for (v_5 = 0; v_5 <= 68; v_5 += 1) {
        sub_3cc2(&g_187619._fE1D2[v_5/*45*/], v_5);
    }
    g_187619._fEF15[0/*1*/] = 0;
    g_187619._fEF15[1/*1*/] = 0;
    g_187619._fEF19 = 0;
    for (v_5 = 0; v_5 <= 9; v_5 += 1) {
        sub_3c90(&g_187619._f113DD[v_5/*10*/]);
    }
    g_187619._f2 = 0;
    g_187619._fE199 = 0;
    g_187619._f113D7 = 0;
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187619._fE1BA[v_5/*1*/] = -1;
        g_187619._f114AC[v_5/*1*/] = -1;
    }
    g_187619._fE1D0 = 0;
    g_187619._fE1D1 = 0;
    g_187619._f114D2 = 0.5;
    g_187619._fEF27 = 1;
    g_187619._fEF29 = 5;
    for (v_5 = 0; v_5 <= 19; v_5 += 1) {
        g_187619._f114D3[v_5/*1*/] = 0.0;
        g_187619._f114E8[v_5/*1*/] = 0.0;
        g_187619._f114FD[v_5/*1*/] = 0.0;
    }
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187619._f6768[v_5/*1*/] = 0;
    }
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187619._f678E[v_5/*1*/] = -1;
    }
    g_18713C = 0;
    g_187619._f6 = 0;
    g_187619._fE19F = 0;
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187619._f5551[v_5/*3*/][0/*1*/] = 0;
        g_187619._f5551[v_5/*3*/][1/*1*/] = 0;
        g_187619._f5544[v_5/*3*/][0/*1*/] = 0;
        g_187619._f5544[v_5/*3*/][1/*1*/] = 0;
        g_187619._f555E[v_5/*3*/][0/*1*/] = 0;
        g_187619._f555E[v_5/*3*/][1/*1*/] = 0;
        g_187619._f556B[v_5/*1*/] = 0;
        g_187619._f5570[v_5/*1*/] = 0;
        g_187619._fEF42[v_5/*5*/][0/*1*/] = 0;
        g_187619._fEF42[v_5/*5*/][1/*1*/] = 0;
        g_187619._fEF42[v_5/*5*/][2/*1*/] = 0;
        g_187619._fEF6D[v_5/*2*/][0/*1*/] = 0;
        g_187619._fEF7B[v_5/*2*/][0/*1*/] = 0;
        g_187619._f49[v_5/*5400*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f49[v_5/*5400*/]._f4/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f49[v_5/*5400*/]._f7/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f49[v_5/*5400*/]._fB/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f49[v_5/*5400*/]._fE = 0;
        g_187619._f49[v_5/*5400*/]._fF/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f49[v_5/*5400*/]._f12 = 0;
        g_187619._f49[v_5/*5400*/]._f13/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f49[v_5/*5400*/]._f16 = -1;
        g_187619._f49[v_5/*5400*/]._f17 = 0;
        g_187619._f49[v_5/*5400*/]._f23 = 0;
        g_187619._f49[v_5/*5400*/]._f18 = -1;
        g_187619._f49[v_5/*5400*/]._f19 = -1;
        g_187619._f49[v_5/*5400*/]._f1A = -1;
        g_187619._f49[v_5/*5400*/]._f1B = -1;
        g_187619._f49[v_5/*5400*/]._f1C = -1;
        g_187619._f49[v_5/*5400*/]._f1D = -1;
        g_187619._f49[v_5/*5400*/]._f1E = -1;
        g_187619._f49[v_5/*5400*/]._f1F = -1;
        g_187619._f49[v_5/*5400*/]._f20 = -1;
        g_187619._f49[v_5/*5400*/]._f21 = -1;
        g_187619._f49[v_5/*5400*/]._f26 = -1;
        g_187619._f49[v_5/*5400*/]._f711 = 0;
        g_187619._f49[v_5/*5400*/]._f713 = 0;
        g_187619._f49[v_5/*5400*/]._f728 = 0;
        g_187619._f49[v_5/*5400*/]._f771 = 0;
        g_187619._f49[v_5/*5400*/]._fA7B = 0;
        g_187619._f49[v_5/*5400*/]._f712 = 0;
        g_187619._f49[v_5/*5400*/]._f714 = 0;
        g_187619._f49[v_5/*5400*/]._fA7C = 0;
        g_187619._f49[v_5/*5400*/]._f28 = 0;
        g_187619._f49[v_5/*5400*/]._f29 = 0;
        g_187619._f49[v_5/*5400*/]._f5A = 0;
        g_187619._f49[v_5/*5400*/]._f5B = 0;
        g_187619._f49[v_5/*5400*/]._fA7D = 0;
        g_187619._f49[v_5/*5400*/]._f24 = 0;
        g_187619._f49[v_5/*5400*/]._f25 = 0;
        g_187619._f49[v_5/*5400*/]._f679 = 60000;
        g_187619._f49[v_5/*5400*/]._f67F = 60000;
        g_187619._f49[v_5/*5400*/]._f998 = 0;
        g_187619._f49[v_5/*5400*/]._fBB = 0;
        g_187619._f49[v_5/*5400*/]._fBC = 0;
        g_187619._f54AA[v_5/*1*/] = 0;
        g_187619._f54AF[v_5/*1*/] = 0;
        g_187619._f54B4[v_5/*1*/] = -1;
        g_187619._f54BE[v_5/*1*/] = 0;
        g_187619._f54C3[v_5/*4*/]/*"16"*/ = "";
        g_187619._f54D9[v_5/*1*/] = 3;
        g_187619._f54B9[v_5/*1*/] = 0;
        g_187619._f54D4[v_5/*1*/] = 0;
        g_187619._fEF1B[v_5/*1*/] = 0;
        g_187619._fEF20[v_5/*1*/] = 0;
        g_187619._f6789[v_5/*1*/] = 100;
        g_187619._f6793[v_5/*1*/] = 0;
        g_187619._f49[v_5/*5400*/]._fA4E = 0;
        g_18713C._f1[v_5/*1*/] = 0;
        g_187619._fEF5E[v_5/*1*/] = 0;
        for (v_6 = 0; v_6 <= 1; v_6 += 1) {
            for (v_7 = 0; v_7 <= 3; v_7 += 1) {
                g_187619._fDE68[v_5/*27*/][v_6/*13*/][v_7/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
                g_187619._fDED5[v_5/*11*/][v_6/*5*/][v_7/*1*/] = 0.0;
            }
            g_187619._f11D3D[v_5/*3*/][v_6/*1*/] = 0;
        }
        for (v_6 = 0; v_6 <= 21; v_6 += 1) {
            g_187619._f6641[v_5/*23*/][v_6/*1*/] = 0;
        }
        for (v_6 = 0; v_6 <= 21; v_6 += 1) {
            g_187619._f669E[v_5/*47*/][0/*23*/][v_6/*1*/] = 0;
            g_187619._f669E[v_5/*47*/][1/*23*/][v_6/*1*/] = 0;
        }
        for (v_6 = 0; v_6 <= 3; v_6 += 1) {
            g_187619._f11BFA[v_5/*13*/][v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187619._f11C2F[v_5/*5*/][v_6/*1*/] = 0.0;
        }
        for (v_6 = 0; v_6 <= 45; v_6 += 1) {
            g_187619._f49[v_5/*5400*/]._f2A[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f5C[v_6/*1*/] = 0;
        }
        for (v_6 = 0; v_6 <= 3; v_6 += 1) {
            g_187619._f49[v_5/*5400*/]._f8D[v_6/*1*/] = -1;
            g_187619._f49[v_5/*5400*/]._f92[v_6/*1*/] = -1;
        }
        for (v_6 = 0; v_6 <= 16; v_6 += 1) {
            g_187619._f56F2[v_6/*27*/] = 0;
            g_187619._f56F2[v_6/*27*/]._f1/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187619._f56F2[v_6/*27*/]._f4/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187619._f56F2[v_6/*27*/]._f19 = 0.0;
            g_187619._f56F2[v_6/*27*/]._f1A = 0;
            for (v_7 = 0; v_7 <= 4; v_7 += 1) {
                g_187619._f56F2[v_6/*27*/]._f7[v_7/*1*/] = 0;
                g_187619._f56F2[v_6/*27*/]._fD[v_7/*1*/] = 0;
                g_187619._f56F2[v_6/*27*/]._f13[v_7/*1*/] = 0;
            }
            g_187619._f49[v_5/*5400*/]._fA06[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._fA18[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._fA2A[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._fA3C[v_6/*1*/] = 0;
            g_187619._f9077[v_6/*5*/][v_5/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._fA4F[v_6/*1*/] = 60000;
            g_187619._f49[v_5/*5400*/]._fA61[v_6/*1*/] = 60000;
            g_187619._f54DE[v_6/*5*/][v_5/*1*/] = -1;
            g_18713C._f98[v_5/*273*/][v_6/*16*/]/*"64"*/ = "";
            g_18713C._f6[v_5/*18*/][v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._fCF[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f681[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f693[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f6A5[v_6/*1*/] = 1;
            g_187619._f49[v_5/*5400*/]._f6ED[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f6FF[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f729[v_6/*1*/] = 10000;
            g_187619._f49[v_5/*5400*/]._f715[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f74D[v_6/*1*/] = -1;
            g_187619._f49[v_5/*5400*/]._f6B7[v_6/*1*/] = 1;
            g_187619._f49[v_5/*5400*/]._f75F[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f772[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f88E[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f8B2[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f796[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f784[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f822[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f8A0[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f8C4[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f858[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f86A[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f834[v_6/*1*/] = 100;
            g_187619._f49[v_5/*5400*/]._f7A8[v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187619._f49[v_5/*5400*/]._f7DC[v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187619._f49[v_5/*5400*/]._f810[v_6/*1*/] = 0.0;
            g_187619._f49[v_5/*5400*/]._f846[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f87C[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f129[v_6/*1*/] = -1;
            g_187619._f49[v_5/*5400*/]._f13B[v_6/*1*/] = -1;
            g_187619._f49[v_5/*5400*/]._f14D[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f171[v_6/*1*/] = -1;
            g_187619._f49[v_5/*5400*/]._fE1[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._fF3[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f15F[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f183[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f142E[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f1440[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f1452[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f1464[v_6/*1*/] = -1;
            g_187619._f49[v_5/*5400*/]._f1476[v_6/*1*/] = -1;
            g_187619._f49[v_5/*5400*/]._f1488[v_6/*1*/] = -1;
            g_187619._f49[v_5/*5400*/]._f149A[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f14AC[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f14BE[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f14D0[v_6/*1*/] = -1;
            g_187619._f49[v_5/*5400*/]._f9BE[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f9D0[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f9E2[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f9F4[v_6/*1*/] = -1;
            g_187619._f49[v_5/*5400*/]._f105[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f117[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f6C9[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f6DB[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f97[v_6/*1*/] = -1;
            g_187619._f49[v_5/*5400*/]._fA9[v_6/*1*/] = -1;
            g_187619._f49[v_5/*5400*/]._fBD[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._fA7E[v_6/*16*/]/*"64"*/ = "";
            g_187619._f49[v_5/*5400*/]._fB8F[v_6/*16*/]/*"64"*/ = "";
            g_187619._f49[v_5/*5400*/]._fCA0[v_6/*16*/]/*"64"*/ = "";
            g_187619._f49[v_5/*5400*/]._fE7F[v_6/*6*/]/*"24"*/ = "";
            g_187619._f49[v_5/*5400*/]._fDB1[v_6/*6*/]/*"24"*/ = "";
            g_187619._f49[v_5/*5400*/]._fE18[v_6/*6*/]/*"24"*/ = "";
            g_187619._f49[v_5/*5400*/]._f132A[0/*16*/]/*"64"*/ = "";
            g_187619._f49[v_5/*5400*/]._f132A[1/*16*/]/*"64"*/ = "";
            g_187619._f49[v_5/*5400*/]._fEE6[v_6/*16*/]/*"64"*/ = "";
            g_187619._f49[v_5/*5400*/]._fFF7[v_6/*16*/]/*"64"*/ = "";
            g_187619._f49[v_5/*5400*/]._f1108[v_6/*16*/]/*"64"*/ = "";
            g_187619._f49[v_5/*5400*/]._f1219[v_6/*16*/]/*"64"*/ = "";
            g_187619._f49[v_5/*5400*/]._f950[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f974[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f962[v_6/*1*/] = -1;
            g_187619._f49[v_5/*5400*/]._f8D6[v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187619._f49[v_5/*5400*/]._f90A[v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187619._f49[v_5/*5400*/]._f199[v_6/*23*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187619._f49[v_5/*5400*/]._f199[v_6/*23*/]._f3/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187619._f49[v_5/*5400*/]._f199[v_6/*23*/]._f6/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187619._f49[v_5/*5400*/]._f199[v_6/*23*/]._f9 = 0.0;
            g_187619._f49[v_5/*5400*/]._f199[v_6/*23*/]._fA = 0.0;
            g_187619._f49[v_5/*5400*/]._f199[v_6/*23*/]._f13 = -1;
            g_187619._f49[v_5/*5400*/]._f199[v_6/*23*/]._f11 = 0;
            g_187619._f49[v_5/*5400*/]._f199[v_6/*23*/]._fD/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187619._f49[v_5/*5400*/]._f199[v_6/*23*/]._f12 = -1;
            g_187619._f49[v_5/*5400*/]._f199[v_6/*23*/]._f14 = 0;
            g_187619._f49[v_5/*5400*/]._f199[v_6/*23*/]._f15 = 0;
            g_187619._f49[v_5/*5400*/]._f199[v_6/*23*/]._f16 = -1;
            g_187619._f49[v_5/*5400*/]._f321[v_6/*23*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187619._f49[v_5/*5400*/]._f321[v_6/*23*/]._f3/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187619._f49[v_5/*5400*/]._f321[v_6/*23*/]._f6/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187619._f49[v_5/*5400*/]._f321[v_6/*23*/]._f9 = 0.0;
            g_187619._f49[v_5/*5400*/]._f321[v_6/*23*/]._fA = 0.0;
            g_187619._f49[v_5/*5400*/]._f321[v_6/*23*/]._f13 = -1;
            g_187619._f49[v_5/*5400*/]._f321[v_6/*23*/]._f11 = 0;
            g_187619._f49[v_5/*5400*/]._f321[v_6/*23*/]._fD/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187619._f49[v_5/*5400*/]._f321[v_6/*23*/]._f12 = -1;
            g_187619._f49[v_5/*5400*/]._f321[v_6/*23*/]._f14 = 0;
            g_187619._f49[v_5/*5400*/]._f321[v_6/*23*/]._f15 = 0;
            g_187619._f49[v_5/*5400*/]._f321[v_6/*23*/]._f16 = -1;
            g_187619._f49[v_5/*5400*/]._f93E[v_6/*1*/] = 3.0;
            g_187619._f49[v_5/*5400*/]._f73B[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f986[v_6/*1*/] = 10.5;
            g_187619._f49[v_5/*5400*/]._f134B[v_6/*5*/][0/*1*/] = -1;
            g_187619._f49[v_5/*5400*/]._f134B[v_6/*5*/][1/*1*/] = -1;
            g_187619._f49[v_5/*5400*/]._f134B[v_6/*5*/][2/*1*/] = -1;
            g_187619._f49[v_5/*5400*/]._f134B[v_6/*5*/][3/*1*/] = -1;
            g_187619._f49[v_5/*5400*/]._f13A1[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f13B3[v_6/*4*/][0/*1*/] = -1;
            g_187619._f49[v_5/*5400*/]._f13B3[v_6/*4*/][1/*1*/] = -1;
            g_187619._f49[v_5/*5400*/]._f13B3[v_6/*4*/][2/*1*/] = -1;
            g_187619._f49[v_5/*5400*/]._f13F8[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f140A[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f141C[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f99A[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f14E2[v_6/*1*/] = 0;
            g_187619._f49[v_5/*5400*/]._f14F4[v_6/*1*/] = -1;
            g_187619._f49[v_5/*5400*/]._f1506[v_6/*1*/] = 0;
        }
        g_187619._f49[v_5/*5400*/]._f678 = 0;
        g_187619._f49[v_5/*5400*/]._f67E = 0;
        g_187619._f49[v_5/*5400*/]._f677 = 0;
        g_187619._f49[v_5/*5400*/]._f67D = 0;
        g_187619._f49[v_5/*5400*/]._f67A = 0;
        g_187619._f49[v_5/*5400*/]._f67B = 0;
        g_187619._f49[v_5/*5400*/]._f67C = 0;
        g_187619._f49[v_5/*5400*/]._f680 = 0;
        g_187619._f49[v_5/*5400*/]._f195 = 0;
        g_187619._f49[v_5/*5400*/]._f196 = 0;
        g_187619._f49[v_5/*5400*/]._f8B = -1;
        g_187619._f49[v_5/*5400*/]._f8C = -1;
        g_187619._f49[v_5/*5400*/]._fA73 = 0;
        g_187619._f49[v_5/*5400*/]._fA74 = 0;
        g_187619._f49[v_5/*5400*/]._fA75 = 0;
        g_187619._f49[v_5/*5400*/]._fA76 = 0;
        g_187619._f49[v_5/*5400*/]._fA77 = 0;
        g_187619._f49[v_5/*5400*/]._fA78 = 0;
        g_187619._f49[v_5/*5400*/]._fA79 = 0;
        g_187619._f49[v_5/*5400*/]._fA7A = 0;
    }
    g_187619._f37/*{3}*/ = {0.0, 0.0, 0.0 };
    g_187619._f58BF/*{3}*/ = {0.0, 0.0, 0.0 };
    g_187619._f47 = 0.0;
    g_187619._f1127B/*{3}*/ = {0.0, 0.0, 0.0 };
    g_187619._fE19A[0/*1*/] = 0;
    g_187619._fE19A[1/*1*/] = 0;
    g_187619._fE19D = 0;
    g_187619._fE199 = 0;
    g_187619._f114B1 = 0;
    g_187619._f114B2 = 0;
    g_187619._f114B3 = 0;
    g_187619._f114B4 = 0;
    g_187619._f114B6 = 0;
    g_187619._f114B8 = 0;
    g_187619._f114BA = 0;
    g_187619._f114BD = 0;
    g_187619._f114BE = 0;
    g_187619._f114BF = 0;
    g_187619._f114C0 = 0;
    g_187619._f114C1 = 0;
    g_187619._f114C2 = 0;
    g_187619._f114C7 = -1;
    g_187619._f114C8 = -1;
    g_187619._f114C9 = -1;
    g_187619._f114CA = -1;
    g_187619._f114CB = -1;
    g_187619._f114CC = -1;
    g_187619._f114CD = -1;
    g_187619._f114CE = -1;
    g_187619._f114CF = -1;
    g_187619._f114D0 = -1;
    g_187619._f114D1 = 1.5;
    for (v_5 = 0; v_5 <= 69; v_5 += 1) {
        g_187619._f5B7F[v_5/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f58C2[v_5/*10*/][0/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f58C2[v_5/*10*/][1/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f58C2[v_5/*10*/][2/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f5C99[v_5/*1*/] = 0.0;
        g_187619._f5D27[v_5/*1*/] = 1.0;
    }
    g_187619._f6617 = 0;
    if (a_0) {
        g_187619._f6618 = 0;
        g_187619._f6620 = 0;
    }
    g_187619._f661E = 0;
    g_187619._f661F = 0;
    g_187619._f6760 = 0.0;
    g_187619._f7007 = 0;
    for (v_5 = 0; v_5 <= 99; v_5 += 1) {
        g_187619._f7008[v_5/*31*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f7008[v_5/*31*/]._f6 = 0.0;
        g_187619._f7008[v_5/*31*/]._f7 = 0;
        g_187619._f7008[v_5/*31*/]._f9 = -1;
        g_187619._f7008[v_5/*31*/]._f8 = -1;
        g_187619._f7008[v_5/*31*/]._fA = 1;
        g_187619._f7008[v_5/*31*/]._f12 = 0;
        g_187619._f7008[v_5/*31*/]._fC = 0;
        g_187619._f7008[v_5/*31*/]._fD = 0;
        g_187619._f7008[v_5/*31*/]._fE = 0;
        g_187619._f7008[v_5/*31*/]._fB = 0;
        g_187619._f7008[v_5/*31*/]._f1C = 0;
        g_187619._f7008[v_5/*31*/]._f1D = 0;
        g_187619._f7008[v_5/*31*/]._f1E = 0;
        g_187619._f7008[v_5/*31*/]._fF = -1;
        g_187619._f7008[v_5/*31*/]._f10 = -1;
        g_187619._f7008[v_5/*31*/]._f11 = -1;
    }
    g_187619._f7C44 = 0;
    g_187619._f7C45 = 0;
    for (v_5 = 0; v_5 <= 19; v_5 += 1) {
        g_187619._f7C46[v_5/*29*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f7C46[v_5/*29*/]._f6 = 0.0;
        g_187619._f7C46[v_5/*29*/]._f7 = 0;
        g_187619._f7C46[v_5/*29*/]._f8 = -1;
        g_187619._f7C46[v_5/*29*/]._fA = -1;
        g_187619._f7C46[v_5/*29*/]._f9 = -1;
        g_187619._f7C46[v_5/*29*/]._fB = 1;
        g_187619._f7C46[v_5/*29*/]._f10 = 0;
        g_187619._f7C46[v_5/*29*/]._fC = 0;
        g_187619._f7C46[v_5/*29*/]._f1A = 0;
        g_187619._f7C46[v_5/*29*/]._f1B = 0;
        g_187619._f7C46[v_5/*29*/]._f1C = 0;
        g_187619._f7C46[v_5/*29*/]._fD = -1;
        g_187619._f7C46[v_5/*29*/]._fE = -1;
        g_187619._f7C46[v_5/*29*/]._fF = -1;
    }
    g_187619._f6EC2 = 0;
    for (v_5 = 0; v_5 <= 14; v_5 += 1) {
        g_187619._f6EC3[v_5/*19*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f6EC3[v_5/*19*/]._f3 = 0.0;
        g_187619._f6EC3[v_5/*19*/]._f4 = 0;
        g_187619._f6EC3[v_5/*19*/]._fE = 0;
        g_187619._f6EC3[v_5/*19*/]._fC = 0;
        g_187619._f6EC3[v_5/*19*/]._fF = 0;
        g_187619._f6EC3[v_5/*19*/]._f10 = 0;
        g_187619._f6EC3[v_5/*19*/]._f6 = -1;
        g_187619._f6EC3[v_5/*19*/]._f5 = -1;
        g_187619._f6EC3[v_5/*19*/]._fD = 0.0;
        g_187619._f6EC3[v_5/*19*/]._f8 = 0.0;
        g_187619._f6EC3[v_5/*19*/]._f9 = 0.0;
        g_187619._f6EC3[v_5/*19*/]._fA = 0.0;
        g_187619._f6EC3[v_5/*19*/]._fB = 0.0;
        g_187619._f6EC3[v_5/*19*/]._f7 = 0;
        g_187619._f6EC3[v_5/*19*/]._f11 = 0;
        g_187619._f6EC3[v_5/*19*/]._f12 = 0;
    }
    g_187619._f6FE1 = 0;
    for (v_5 = 0; v_5 <= 4; v_5 += 1) {
        g_187619._f6FE2[v_5/*7*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f6FE2[v_5/*7*/]._f3 = 0.0;
        g_187619._f6FE2[v_5/*7*/]._f4 = 0;
        g_187619._f6FE2[v_5/*7*/]._f5 = 0;
        g_187619._f6FE2[v_5/*7*/]._f6 = 0;
    }
    if (a_0) {
        g_187619._f6761 = 3.5;
        g_187619._f6762 = 7.0;
        g_187619._f6763 = 0.0;
        g_187619._f6764 = 0.0;
        for (v_5 = 0; v_5 <= 31; v_5 += 1) {
            g_187619._f6768[v_5/*1*/] = 0;
        }
        for (v_5 = 0; v_5 <= 3; v_5 += 1) {
            g_187619._f678E[v_5/*1*/] = -1;
        }
    }
    g_187619._fE1BF = -1;
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187619._f660C[v_5/*1*/] = 0;
        g_187619._fEF57[v_5/*1*/] = -1;
        g_187619._fEF76[v_5/*1*/] = -1;
        for (v_6 = 0; v_6 <= 16; v_6 += 1) {
            g_187619._f641E[v_6/*29*/][v_5/*1*/] = 0;
            g_187619._f641E[v_6/*29*/]._f5[v_5/*1*/] = 99999;
            g_187619._f641E[v_6/*29*/]._fA[v_5/*1*/] = 0;
            g_187619._f641E[v_6/*29*/]._fF[v_5/*1*/] = 0;
            g_187619._f641E[v_6/*29*/]._f14[v_5/*1*/] = 0;
        }
        g_187619._f113D8[v_5/*1*/] = 0;
    }
    if (a_0) {
        g_187619._f6799 = 1;
    }
    g_187619._f679B = 0;
    g_187619._f679C = 0;
    g_187619._f679D = 0;
    for (v_5 = 0; v_5 <= 19; v_5 += 1) {
        g_187619._f679E[v_5/*87*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f679E[v_5/*87*/]._f4/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f679E[v_5/*87*/]._f3 = 0.0;
        g_187619._f679E[v_5/*87*/]._f7 = 50.0;
        g_187619._f679E[v_5/*87*/]._f8 = 0.0;
        g_187619._f679E[v_5/*87*/]._f9 = 0;
        g_187619._f679E[v_5/*87*/]._fA = -1;
        g_187619._f679E[v_5/*87*/]._fB/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f679E[v_5/*87*/]._fE = 0.0;
        g_187619._f679E[v_5/*87*/]._fF = 0;
        g_187619._f679E[v_5/*87*/]._f1A = 0;
        g_187619._f679E[v_5/*87*/]._f1C = 0;
        g_187619._f679E[v_5/*87*/]._f1D = 0;
        g_187619._f679E[v_5/*87*/]._f1E = -1;
        g_187619._f679E[v_5/*87*/]._f2A = 0;
        g_187619._f679E[v_5/*87*/]._f29 = 0;
        g_187619._f679E[v_5/*87*/]._f2B = 0;
        g_187619._f679E[v_5/*87*/]._f2C = 0;
        g_187619._f679E[v_5/*87*/]._f2D = 0;
        g_187619._f679E[v_5/*87*/]._f2E = 0;
        g_187619._f679E[v_5/*87*/]._f2F = 60;
        g_187619._f679E[v_5/*87*/]._f30 = 0;
        g_187619._f679E[v_5/*87*/]._f23 = 0;
        g_187619._f679E[v_5/*87*/]._f1F = -1;
        g_187619._f679E[v_5/*87*/]._f20 = -1;
        g_187619._f679E[v_5/*87*/]._f21 = 0;
        g_187619._f679E[v_5/*87*/]._f35 = 0;
        g_187619._f679E[v_5/*87*/]._f22 = 0;
        g_187619._f679E[v_5/*87*/]._f31 = -1;
        g_187619._f679E[v_5/*87*/]._f32 = -1;
        g_187619._f679E[v_5/*87*/]._f33 = -1;
        g_187619._f679E[v_5/*87*/]._f51 = -1;
        g_187619._f679E[v_5/*87*/]._f52 = -1;
        g_187619._f679E[v_5/*87*/]._f53/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f679E[v_5/*87*/]._f56 = 0;
        g_187619._f679E[v_5/*87*/]._f4F = -1;
        g_187619._f679E[v_5/*87*/]._f50 = -1;
        for (v_6 = 0; v_6 <= 3; v_6 += 1) {
            g_187619._f679E[v_5/*87*/]._f10[v_6/*1*/] = 0;
            g_187619._f679E[v_5/*87*/]._f15[v_6/*1*/] = 99999;
            g_187619._f679E[v_5/*87*/]._f3F[v_6/*1*/] = 0;
            g_187619._f679E[v_5/*87*/]._f44[v_6/*1*/] = 0;
        }
    }
    for (v_5 = 0; v_5 <= 17; v_5 += 1) {
        g_187619._f1128D[v_5/*18*/]/*"64"*/ = "";
        g_187619._f1128D[v_5/*18*/]._f10 = 0;
        g_187619._f1128D[v_5/*18*/]._f11 = -1;
    }
    g_187619._f7EA8 = 0;
    g_187619._f7EA9 = 0;
    if (a_0) {
        if (sub_548() && (!sub_3c6d())) {
            g_187619._f7EAA = -1;
        } else { 
            g_187619._f7EAA = 0;
        }
    }
    g_187619._f7EAB = 0;
    for (v_5 = 0; v_5 <= 39; v_5 += 1) {
        g_187619._f7EAC[v_5/*20*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f7EAC[v_5/*20*/]._f3 = 0.0;
        g_187619._f7EAC[v_5/*20*/]._fC = 76;
        g_187619._f7EAC[v_5/*20*/]._f4 = 0;
        g_187619._f7EAC[v_5/*20*/]._f5 = 0;
        for (v_6 = 0; v_6 <= 3; v_6 += 1) {
            g_187619._f7EAC[v_5/*20*/]._f7[v_6/*1*/] = 0;
        }
    }
    sub_3b87();
    g_187619._fD128 = -1;
    g_187619._fD129 = -1;
    g_187619._fD12A = -1;
    g_187619._fE1CD = -1;
    g_187619._f81E1 = 0;
    g_187619._f7006 = 0;
    if (a_0) {
        g_187619._f6767 = -1;
        g_187619._f661C = -1;
    }
    g_187619._f81E2 = 0;
    g_187619._f81E3 = 0;
    g_187619._f81E4 = 0;
    for (v_5 = 0; v_5 <= 31; v_5 += 1) {
        g_187619._f81E5[v_5/*113*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f81E5[v_5/*113*/]._f3 = 0.0;
        g_187619._f81E5[v_5/*113*/]._f4 = 50.0;
        g_187619._f81E5[v_5/*113*/]._f5 = 0.0;
        g_187619._f81E5[v_5/*113*/]._f6 = 0;
        g_187619._f81E5[v_5/*113*/]._f7 = -1;
        g_187619._f81E5[v_5/*113*/]._f8/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f81E5[v_5/*113*/]._fB = 0.0;
        g_187619._f81E5[v_5/*113*/]._fC = 0;
        g_187619._f81E5[v_5/*113*/]._f17 = -1;
        g_187619._f81E5[v_5/*113*/]._f18 = -1;
        g_187619._f81E5[v_5/*113*/]._f19 = -1;
        g_187619._f81E5[v_5/*113*/]._f1C = 0;
        g_187619._f81E5[v_5/*113*/]._f1D = 100;
        g_187619._f81E5[v_5/*113*/]._f1E = 1001.0;
        g_187619._f81E5[v_5/*113*/]._f1F = 1001.0;
        g_187619._f81E5[v_5/*113*/]._f21 = 1.5;
        g_187619._f81E5[v_5/*113*/]._f27 = 0;
        g_187619._f81E5[v_5/*113*/]._f62 = 0;
        g_187619._f81E5[v_5/*113*/]._f28 = 0;
        g_187619._f81E5[v_5/*113*/]._f29 = 0;
        g_187619._f81E5[v_5/*113*/]._f1A = -1;
        g_187619._f81E5[v_5/*113*/]._f1B = -1;
        g_187619._f81E5[v_5/*113*/]._f2C = 0;
        g_187619._f81E5[v_5/*113*/]._f23 = -1;
        g_187619._f81E5[v_5/*113*/]._f24 = -1;
        g_187619._f81E5[v_5/*113*/]._f25 = 0;
        g_187619._f81E5[v_5/*113*/]._f38 = -1;
        g_187619._f81E5[v_5/*113*/]._f39 = -1;
        g_187619._f81E5[v_5/*113*/]._f60 = -1;
        g_187619._f81E5[v_5/*113*/]._f5F = -1;
        for (v_6 = 0; v_6 <= 1; v_6 += 1) {
            g_187619._f81E5[v_5/*113*/]._f63[v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187619._f81E5[v_5/*113*/]._f6A[v_6/*1*/] = 0.0;
        }
        g_187619._f81E5[v_5/*113*/]._f3A = -1;
        g_187619._f81E5[v_5/*113*/]._f3B = 0;
        g_187619._f81E5[v_5/*113*/]._f26 = 0;
        g_187619._f81E5[v_5/*113*/]._f6D = 0;
        g_187619._f81E5[v_5/*113*/]._f6E/*{3}*/ = {0.0, 0.0, 0.0 };
        for (v_6 = 0; v_6 <= 3; v_6 += 1) {
            g_187619._f81E5[v_5/*113*/]._fD[v_6/*1*/] = 0;
            g_187619._f81E5[v_5/*113*/]._f12[v_6/*1*/] = 99999;
            g_187619._f81E5[v_5/*113*/]._f59[v_6/*1*/] = 0;
            g_187619._f81E5[v_5/*113*/]._f48[v_6/*1*/] = 0;
            g_187619._f81E5[v_5/*113*/]._f4D[v_6/*1*/] = 0;
            g_187619._f81E5[v_5/*113*/]._f2E[v_6/*1*/] = -1;
            g_187619._f81E5[v_5/*113*/]._f33[v_6/*1*/] = -1;
        }
    }
    g_187619._fDE0C = 0;
    for (v_5 = 0; v_5 <= 9; v_5 += 1) {
        g_187619._fDE0D[v_5/*9*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._fDE0D[v_5/*9*/]._f3/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._fDE0D[v_5/*9*/]._f6/*{3}*/ = {0.0, 0.0, 0.0 };
    }
    g_187619._fD12B = 0;
    for (v_5 = 0; v_5 <= 59; v_5 += 1) {
        g_187619._fD132[v_5/*9*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._fD132[v_5/*9*/]._f3 = 0.0;
        g_187619._fD132[v_5/*9*/]._f4 = 0;
    }
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187619._fD12C[v_5/*1*/] = 0;
        for (v_6 = 0; v_6 <= 28; v_6 += 1) {
            g_187619._fD34F[v_5/*262*/][v_6/*9*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187619._fD34F[v_5/*262*/][v_6/*9*/]._f3 = 0.0;
            g_187619._fD34F[v_5/*262*/][v_6/*9*/]._f4 = 0;
            g_187619._fD34F[v_5/*262*/][v_6/*9*/]._f5 = 0;
            g_187619._fD34F[v_5/*262*/][v_6/*9*/]._f7 = -1;
            g_187619._fD34F[v_5/*262*/][v_6/*9*/]._f8 = 0;
        }
    }
    g_187619._f910B = 0;
    g_187619._f910E = 0;
    g_187619._f910F = 0;
    g_187619._f910C = 50;
    for (v_5 = 0; v_5 <= 58; v_5 += 1) {
        g_187619._f9110[v_5/*271*/]._f26 = 0;
        g_187619._f9110[v_5/*271*/]._f30 = 0;
        g_187619._f9110[v_5/*271*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f9110[v_5/*271*/]._f3 = 0.0;
        g_187619._f9110[v_5/*271*/]._f4 = 0.0;
        g_187619._f9110[v_5/*271*/]._fD = 0;
        g_187619._f9110[v_5/*271*/]._fE = 0;
        g_187619._f9110[v_5/*271*/]._fF = 0;
        g_187619._f9110[v_5/*271*/]._f1F = 0;
        g_187619._f9110[v_5/*271*/]._f23 = 0;
        g_187619._f9110[v_5/*271*/]._f24 = 0;
        g_187619._f9110[v_5/*271*/]._f25 = -1;
        g_187619._f9110[v_5/*271*/]._fCE = -1;
        g_187619._f9110[v_5/*271*/]._fCD = -1;
        g_187619._f9110[v_5/*271*/]._fCF = 0;
        g_187619._f9110[v_5/*271*/]._fD0 = 0;
        g_187619._f9110[v_5/*271*/]._fD1 = 20;
        g_187619._f9110[v_5/*271*/]._fD9 = -1;
        g_187619._f9110[v_5/*271*/]._f37 = -1;
        g_187619._f9110[v_5/*271*/]._f2E = -1;
        g_187619._f9110[v_5/*271*/]._f21 = 0;
        g_187619._f9110[v_5/*271*/]._f22 = -1;
        g_187619._f9110[v_5/*271*/]._f2F = 0;
        g_187619._f9110[v_5/*271*/]._fB4 = 0;
        g_187619._f9110[v_5/*271*/]._fB5 = 0;
        g_187619._f9110[v_5/*271*/]._fB6 = 0;
        g_187619._f9110[v_5/*271*/]._fB7 = 0;
        g_187619._f9110[v_5/*271*/]._fB8 = 0;
        g_187619._f9110[v_5/*271*/]._fB9 = 0;
        g_187619._f9110[v_5/*271*/]._fBA = 0;
        g_187619._f9110[v_5/*271*/]._f20 = 0;
        g_187619._f9110[v_5/*271*/]._f5 = 50.0;
        g_187619._f9110[v_5/*271*/]._f6 = 0.0;
        g_187619._f9110[v_5/*271*/]._f7 = 0;
        g_187619._f9110[v_5/*271*/]._f8 = -1;
        g_187619._f9110[v_5/*271*/]._f9/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f9110[v_5/*271*/]._fC = 0.0;
        g_187619._f9110[v_5/*271*/]._fA7 = 0;
        g_187619._f9110[v_5/*271*/]._f3D = 0;
        g_187619._f9110[v_5/*271*/]._f9F = 0;
        g_187619._f9110[v_5/*271*/]._fA0 = 0;
        g_187619._f9110[v_5/*271*/]._fA1 = 0;
        g_187619._f9110[v_5/*271*/]._fA7 = 0;
        g_187619._f9110[v_5/*271*/]._fB1 = 0;
        g_187619._f9110[v_5/*271*/]._fA8 = 0;
        g_187619._f9110[v_5/*271*/]._fB0 = -1;
        g_187619._f9110[v_5/*271*/]._f3E/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f9110[v_5/*271*/]._f38 = -1;
        g_187619._f9110[v_5/*271*/]._f39 = -1;
        g_187619._f9110[v_5/*271*/]._f3C = 0;
        g_187619._f9110[v_5/*271*/]._f3A = 0;
        g_187619._f9110[v_5/*271*/]._fED = 0;
        g_187619._f9110[v_5/*271*/]._fF8 = 1.0;
        g_187619._f9110[v_5/*271*/]._f4E = 0;
        g_187619._f9110[v_5/*271*/]._fC0 = 0;
        g_187619._f9110[v_5/*271*/]._f33 = 0;
        g_187619._f9110[v_5/*271*/]._fC1 = 250;
        g_187619._f9110[v_5/*271*/]._fC4 = 0;
        g_187619._f9110[v_5/*271*/]._fC5 = -1;
        g_187619._f9110[v_5/*271*/]._fFB = -1;
        g_187619._f9110[v_5/*271*/]._fC6 = 0;
        g_187619._f9110[v_5/*271*/]._fFC = 4;
        g_187619._f9110[v_5/*271*/]._fDE = 0;
        g_187619._f9110[v_5/*271*/]._f91 = 0;
        g_187619._f9110[v_5/*271*/]._f92 = -1;
        g_187619._f9110[v_5/*271*/]._f93 = -1;
        g_187619._f9110[v_5/*271*/]._fDA = -1;
        g_187619._f9110[v_5/*271*/]._fDB = -1;
        g_187619._f9110[v_5/*271*/]._fDC = -1;
        g_187619._f9110[v_5/*271*/]._fFA = -1;
        g_187619._f9110[v_5/*271*/]._fF9 = -1;
        g_187619._f9110[v_5/*271*/]._f94 = -1;
        g_187619._f9110[v_5/*271*/]._f95 = 0;
        g_187619._f9110[v_5/*271*/]._f3B = 0;
        for (v_6 = 0; v_6 <= 3; v_6 += 1) {
            g_187619._f9110[v_5/*271*/]._f10[v_6/*1*/] = 0;
            g_187619._f9110[v_5/*271*/]._f15[v_6/*1*/] = 2;
            g_187619._f9110[v_5/*271*/]._f1A[v_6/*1*/] = 99999;
            g_187619._f9110[v_5/*271*/]._fBB[v_6/*1*/] = -1;
            g_187619._f9110[v_5/*271*/]._fDF[v_6/*1*/] = 0;
            g_187619._f9110[v_5/*271*/]._fE4[v_6/*1*/] = 0;
            g_187619._f9110[v_5/*271*/]._fEE[v_6/*1*/] = -1;
            g_187619._f9110[v_5/*271*/]._fF3[v_6/*1*/] = -1;
            g_187619._f9110[v_5/*271*/]._fFE[v_6/*1*/] = -2;
            g_187619._f9110[v_5/*271*/]._fA2[v_6/*1*/] = 0;
        }
        g_187619._f9110[v_5/*271*/]._f71[0/*1*/] = 0.0;
        g_187619._f9110[v_5/*271*/]._f77[0/*1*/] = 0.0;
        g_187619._f9110[v_5/*271*/]._f83[0/*1*/] = 0.0;
        g_187619._f9110[v_5/*271*/]._f4F[0/*1*/] = 0;
        g_187619._f9110[v_5/*271*/]._f55[0/*1*/] = -1;
        g_187619._f9110[v_5/*271*/]._f5B[0/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f9110[v_5/*271*/]._f6B[0/*1*/] = 3;
        g_187619._f9110[v_5/*271*/]._f7D[0/*1*/] = -1;
        for (v_6 = 0; v_6 <= 3; v_6 += 1) {
            g_187619._f9110[v_5/*271*/]._f41[v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187619._f9110[v_5/*271*/]._f4F[v_6 + 1/*1*/] = 0;
            g_187619._f9110[v_5/*271*/]._f71[v_6 + 1/*1*/] = 0.0;
            g_187619._f9110[v_5/*271*/]._f77[v_6 + 1/*1*/] = 0.0;
            g_187619._f9110[v_5/*271*/]._f83[v_6 + 1/*1*/] = 0.0;
            g_187619._f9110[v_5/*271*/]._f55[v_6 + 1/*1*/] = -1;
            g_187619._f9110[v_5/*271*/]._f5B[v_6 + 1/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187619._f9110[v_5/*271*/]._f6B[v_6 + 1/*1*/] = 3;
            g_187619._f9110[v_5/*271*/]._f7D[v_6 + 1/*1*/] = -1;
        }
        for (v_6 = 0; v_6 <= 1; v_6 += 1) {
            g_187619._f9110[v_5/*271*/]._f105[v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187619._f9110[v_5/*271*/]._f10C[v_6/*1*/] = 0.0;
        }
        g_187619._f9110[v_5/*271*/]._fB2 = -1;
        g_187619._f9110[v_5/*271*/]._fB3 = -1;
        g_187619._f9110[v_5/*271*/]._fFD = -1;
        g_187619._f9110[v_5/*271*/]._f103 = -1;
        g_187619._f9110[v_5/*271*/]._f104 = -1;
    }
    g_187619._fD12B = 0;
    for (v_5 = 0; v_5 <= 59; v_5 += 1) {
        g_187619._fD132[v_5/*9*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._fD132[v_5/*9*/]._f3 = 0.0;
        g_187619._fD132[v_5/*9*/]._f4 = 0;
    }
    for (v_6 = 0; v_6 <= 3; v_6 += 1) {
        g_187619._f6612[v_6/*1*/] = 0;
    }
    for (v_5 = 0; v_5 <= 16; v_5 += 1) {
        g_187619._f5D6F[v_5/*95*/]._f33 = 0;
        g_187619._f5D6F[v_5/*95*/]._f2D = 0;
        g_187619._f5D6F[v_5/*95*/]._f13 = 0.0;
        g_187619._f5D6F[v_5/*95*/]._f1B = 0.0;
        g_187619._f5D6F[v_5/*95*/]._f1C = 0.0;
        g_187619._f5D6F[v_5/*95*/]._f1D = 0.0;
        g_187619._f5D6F[v_5/*95*/] = 0;
        g_187619._f5D6F[v_5/*95*/]._f14/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f5D6F[v_5/*95*/]._f17/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._f5D6F[v_5/*95*/]._f1A = 1.0;
        g_187619._f5D6F[v_5/*95*/]._f5D = 10.5;
        g_187619._f5D6F[v_5/*95*/]._f5C = 0;
        g_187619._f5D6F[v_5/*95*/]._f34 = 0;
        if (g_187619._f5D6F[v_5/*95*/]._f5E != 0) {
            GRAPHICS::DELETE_CHECKPOINT(g_187619._f5D6F[v_5/*95*/]._f5E);
            g_187619._f5D6F[v_5/*95*/]._f5E = 0;
        }
        for (v_6 = 0; v_6 <= 3; v_6 += 1) {
            g_187619._f5D6F[v_5/*95*/]._f1[v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187619._f5D6F[v_5/*95*/]._fE[v_6/*1*/] = 0.0;
            g_187619._f5D6F[v_5/*95*/]._f23[v_6/*1*/] = 0;
            g_187619._f5D6F[v_5/*95*/]._f28[v_6/*1*/] = 0;
            g_187619._f5D6F[v_5/*95*/]._f1E[v_6/*1*/] = 0;
            g_187619._f5D6F[v_5/*95*/]._f3A[v_6/*1*/] = 0;
            g_187619._f5D6F[v_5/*95*/]._f3F[v_6/*1*/] = 99999;
            g_187619._f5D6F[v_5/*95*/]._f44[v_6/*1*/] = 0;
            g_187619._f5D6F[v_5/*95*/]._f49[v_6/*1*/] = 0;
            g_187619._f5D6F[v_5/*95*/]._f35[v_6/*1*/] = 0;
            g_187619._f5D6F[v_5/*95*/]._f4E[v_6/*1*/] = 0;
            g_187619._f5D6F[v_5/*95*/]._f53[v_6/*1*/] = 0;
        }
    }
    g_187619._fDE0A = 0;
    g_187619._f20 = 0;
    g_187619._f11BBA = 12;
    g_187619._f11BBB = 0;
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187619._f1127F[v_5/*1*/] = -1;
        g_187619._f11284[v_5/*1*/] = -1;
    }
    g_187619._f679A = 0;
    g_187619._f114C3 = -1;
    g_187619._fEF5C = -1;
    g_187619._fEF5D = -1;
    g_187619._f11289 = 0;
    g_187619._f1127E = 0;
    g_187619._f1128B = 0;
    g_187619._f1128A = 0;
    g_187619._f1128C = 0;
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187619._fE1A4[v_5/*1*/] = 0;
    }
    for (v_8 = 0; v_8 <= 29; v_8 += 1) {
        g_187619._fD7B2[v_8/*1*/] = -1;
        g_187619._fD793[v_8/*1*/] = -1;
        for (v_9 = 0; v_9 <= 4; v_9 += 1) {
            for (v_A = 0; v_A <= 3; v_A += 1) {
                g_187619._fD7D1[v_8/*26*/][v_9/*5*/][v_A/*1*/] = -1;
                g_187619._fDADE[v_8/*26*/][v_9/*5*/][v_A/*1*/] = -1;
            }
        }
    }
}

void sub_3b87() {
    g_187619._fE07D = 0;
    for (v_2 = 0; v_2 <= 9; v_2 += 1) {
        g_187619._fE094[v_2/*26*/][0/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._fE094[v_2/*26*/][1/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187619._fE094[v_2/*26*/]._f9 = 0;
        g_187619._fE094[v_2/*26*/]._f14 = 0;
        g_187619._fE094[v_2/*26*/]._f16 = 0.0;
        g_187619._fE094[v_2/*26*/]._f17 = 0.0;
        g_187619._fE094[v_2/*26*/]._f15 = 0;
        g_187619._fE094[v_2/*26*/]._f7 = 0.0;
        g_187619._fE094[v_2/*26*/]._f8 = 0;
        for (v_3 = 0; v_3 <= 3; v_3 += 1) {
            g_187619._fE094[v_2/*26*/]._fA[v_3/*1*/] = -1;
        }
    }
}

auto sub_3c6d() {
    if ((g_187619 == 0) && (g_187619._f2 == 5)) {
        return 1;
    }
    return 0;
}

void sub_3c90(auto a_0) {
    a_0._f4 = -1;
    a_0._f3 = -1;
    a_0._f6 = 0;
    a_0._f5 = 0;
    a_0._f7 = -1;
    a_0._f8 = 0;
    a_0._f9 = 0;
    a_0/*{3}*/ = {0.0, 0.0, 0.0 };
}

void sub_3cc2(auto a_0, auto a_1) {
    a_0 = -1;
    a_0._f1 = -1;
    a_0._f2 = -1;
    a_0._f3 = -1;
    a_0._f4 = 0;
    a_0._f5/*{3}*/ = {0.0, 0.0, 0.0 };
    a_0._f8 = 3.0;
    a_0._f9 = 0;
    a_0._fA = 0;
    a_0._fB = -1;
    a_0._fC = 0;
    a_0._fD = -1;
    a_0._fE = -1;
    a_0._fF = 0;
    a_0._f10 = -1;
    a_0._f12 = -1;
    a_0._f11 = -1;
    a_0._f13 = 0;
    a_0._f14 = 0;
    a_0._f15 = -1;
    a_0._f1B/*"24"*/ = "";
    a_0._f21/*"24"*/ = "";
    for (v_4 = 0; v_4 <= 3; v_4 += 1) {
        a_0._f16[v_4/*1*/] = -1;
    }
    for (v_4 = 0; v_4 <= 4; v_4 += 1) {
        a_0._f27[v_4/*1*/] = 0;
    }
    if (a_1 != -1) {
        GAMEPLAY::CLEAR_BIT(&g_187619._fEF15[a_1 / 32/*1*/], a_1 % 32);
    }
}

void sub_3d98(auto a_0) {
    a_0/*"64"*/ = "";
    a_0._f10 = 0;
    a_0._f11 = 0;
    a_0._f36/*{3}*/ = {0.0, 0.0, 0.0 };
    a_0._f3C = 0.0;
    a_0._f39/*{3}*/ = {0.0, 0.0, 0.0 };
    a_0._f3D = 0;
    a_0._f3E = 0;
    for (v_3 = 0; v_3 <= 3; v_3 += 1) {
        a_0._f12[v_3/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f1F[v_3/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f2C[v_3/*1*/] = 0.0;
        a_0._f31[v_3/*1*/] = 0.0;
    }
    a_0._f1A8 = -1;
    for (v_3 = 0; v_3 <= 3; v_3 += 1) {
        a_0._f1A9[v_3/*1*/] = 0;
    }
    for (v_3 = 0; v_3 <= 0; v_3 += 1) {
        a_0._f1AE[v_3/*1*/] = 0;
        a_0._f1B0[v_3/*1*/] = 0;
    }
    for (v_3 = 0; v_3 <= 29; v_3 += 1) {
        sub_3e77(&a_0._f3F[v_3/*12*/]);
    }
}

void sub_3e77(auto a_0) {
    a_0 = -1;
    a_0._f1 = -1;
    a_0._f2 = 0;
    a_0._f3 = 0;
    a_0._f4/*"32"*/ = "";
}

void sub_3e9b(auto a_0) {
    a_0/*"16"*/ = "";
    a_0._f4 = 0;
    a_0._f5 = 0;
    for (v_3 = 0; v_3 <= 3; v_3 += 1) {
        a_0._f6[v_3/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f13[v_3/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f20[v_3/*1*/] = 0.0;
        a_0._f25[v_3/*1*/] = 0.0;
    }
    a_0._f449 = -1;
    for (v_3 = 0; v_3 <= 3; v_3 += 1) {
        a_0._f44A[v_3/*1*/] = 0;
    }
    for (v_3 = 0; v_3 <= 0; v_3 += 1) {
        a_0._f44F[v_3/*1*/] = 0;
        a_0._f451[v_3/*1*/] = 0;
    }
    a_0._f2B = 0;
    a_0._f2A = 0;
    a_0._f2C = 0;
    a_0._f2DF = 0;
    a_0._f1B4 = 0;
    a_0._f1B5 = 0;
    a_0._f1B6 = 0;
    a_0._f1B7/*{3}*/ = {0.0, 0.0, 0.0 };
    a_0._f2D8/*{3}*/ = {0.0, 0.0, 0.0 };
    a_0._f2DB = 0.0;
    a_0._f2DC/*{3}*/ = {0.0, 0.0, 0.0 };
    for (v_3 = 0; v_3 <= 19; v_3 += 1) {
        sub_3fc0(a_0, v_3);
    }
    for (v_3 = 0; v_3 <= 29; v_3 += 1) {
        sub_3e77(&a_0._f2E0[v_3/*12*/]);
    }
}

void sub_3fc0(auto a_0, auto a_1) {
    if ((a_1 >= 0) && (a_1 < 20)) {
        a_0._f2D[a_1/*1*/] = 0;
        a_0._f42[a_1/*1*/] = 0;
        a_0._f57[a_1/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f94[a_1/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._fD1[a_1/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f10E[a_1/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f14B[a_1/*1*/] = 0.0;
        a_0._f160[a_1/*1*/] = 0.0;
        a_0._f175[a_1/*1*/] = 0;
        a_0._f18A[a_1/*1*/] = -1;
        a_0._f19F[a_1/*1*/] = 0.0;
        a_0._f1BA[a_1/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f1F7[a_1/*1*/] = 0.0;
        a_0._f453[a_1/*4*/]/*"16"*/ = "";
        a_0._f4A4[a_1/*4*/]/*"16"*/ = "";
    }
}

void sub_4087() {
    for (v_2 = 0; v_2 <= 7; v_2 += 1) {
        g_187619._fDFE7[v_2/*16*/]/*"64"*/ = "";
    }
}

void sub_40b3() {
    sub_40d8();
    g_187619._fDE0A = 0;
    g_1406B9 = 1;
    g_1406BA = 0;
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_40d8() {
    g_42CA._f5 = 0;
}