// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_16 = 80.0;
    l_17 = 140.0;
    l_18 = 180.0;
    l_1B = 0.0;
    l_1F = -0.0375;
    l_20 = 0.17;
    l_23 = 3;
    l_27 = 1;
    l_28 = 65;
    l_29 = 49;
    l_2A = 64;
    l_56 = (0.05 + 0.275) - 0.009999999999999998;
    l_59 = 3.0;
    l_5A = 0.0;
    l_5B = 2.0;
    l_5C = 100.0;
    if (PLAYER::_C968670BFACE42D9(2)) {
        sub_4241();
    }
    UI::REQUEST_ADDITIONAL_TEXT("FMMC", 2);
    PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 0);
    l_E0 = g_187A98._f2;
    sub_7b9(1, l_E0 != 6, 1);
    g_1406B7 = 0;
    l_67._f5 = g_187A98;
    g_14066E = 0;
    g_1406B8 = 0;
    l_DF = g_187A98;
    if (g_187A98 == 0) {
        g_187A98._f2 = l_E0;
    }
    g_19A7E6 = 0;
    while (1) {
        if (l_DF != g_187A98) {
            sub_7b1(&l_67);
            l_DF = g_187A98;
            GAMEPLAY::CLEAR_BIT(&l_67._f4, 0);
        }
        if (sub_75c() == 3) {
            sub_4241();
        }
        if (sub_750()) {
            sub_4241();
        }
        SYSTEM::WAIT(0);
        switch (l_DD) {
        case 0:
            UI::REQUEST_ADDITIONAL_TEXT("FMMC", 2);
            if (UI::HAS_THIS_ADDITIONAL_TEXT_LOADED("FMMC", 2)) {
                l_DD = 1;
            }
            break;
        case 1:
            if (l_67._f5 != g_187A98) {
                l_67._f5 = g_187A98;
                sub_7b9(1, 1, 1);
                sub_7b1(&l_67);
            }
            UI::DISABLE_FRONTEND_THIS_FRAME();
            sub_5d1(&l_67);
            g_19A7E7 = 0;
            g_19A7E6 = 0;
            l_DD = 4;
            if (!sub_5b9()) {
                sub_5ab();
            }
            break;
        case 4:
            if (sub_548()) {
                if (((g_187A98._f2 != 6) && (g_187A98 != 4)) && (g_187A98._f2 != 5)) {
                    if (sub_4e3(&l_DE)) {
                        l_DD = 2;
                    }
                } else if (g_187A98._f2 == 5) {
                    if (sub_47e(&l_DE)) {
                        l_DD = 2;
                    }
                } else if (sub_419(&l_DE)) {
                    l_DD = 2;
                }
            } else if (g_187A98 == 1) {
                if (sub_3b4(&l_DE)) {
                    l_DD = 2;
                }
            } else if (sub_391()) {
                if (sub_2cd(&l_DE)) {
                    l_DD = 2;
                }
            }
            if (g_19A7E6 == 1) {
                l_DD = 3;
                g_19A7E6 = 0;
            }
            break;
        case 3:
            if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, 217)) {
                l_DD = 1;
            }
            break;
        case 2:
            l_DD = 1;
            break;
        case 5:
            sub_5d1(&l_67);
            break;
        case 8:
            sub_4241();
            break;
        }
        if (g_1406B8) {
            g_1406B8 = 0;
            sub_4241();
        }
        if (sub_2c1()) {
            g_1406B8 = 0;
            sub_4241();
        }
        if (g_187A98._fE248) {
            sub_4241();
        }
        if (g_1406B9) {
            sub_4241();
        }
    }
}

auto sub_2c1() {
    return g_14066E;
}

auto sub_2cd(auto a_0) {
    if (!GAMEPLAY::IS_BIT_SET(a_0, 2)) {
        SCRIPT::REQUEST_SCRIPT("FM_Race_Creator");
        if (SCRIPT::HAS_SCRIPT_LOADED("FM_Race_Creator")) {
            if (!sub_332()) {
                SYSTEM::START_NEW_SCRIPT("FM_Race_Creator", 17000);
                SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("FM_Race_Creator");
                GAMEPLAY::SET_BIT(a_0, 2);
            }
        } else { }
    } else if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_race_creator}) == 0) {
        GAMEPLAY::CLEAR_BIT(a_0, 2);
        return 1;
    }
    return 0;
}

auto sub_332() {
    if (((((SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_mission_creator}) > 0) || (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_deathmatch_creator}) > 0)) || (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_race_creator}) > 0)) || (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_capture_creator}) > 0)) || (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_lts_creator}) > 0)) {
        return 1;
    }
    return 0;
}

auto sub_391() {
    if ((g_187A98 == 2) || (g_187A98 == 8)) {
        return 1;
    }
    return 0;
}

auto sub_3b4(auto a_0) {
    if (!GAMEPLAY::IS_BIT_SET(a_0, 2)) {
        SCRIPT::REQUEST_SCRIPT("FM_Deathmatch_Creator");
        if (SCRIPT::HAS_SCRIPT_LOADED("FM_Deathmatch_Creator")) {
            if (!sub_332()) {
                SYSTEM::START_NEW_SCRIPT("FM_Deathmatch_Creator", 17000);
                SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("FM_Deathmatch_Creator");
                GAMEPLAY::SET_BIT(a_0, 2);
            }
        } else { }
    } else if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_deathmatch_creator}) == 0) {
        GAMEPLAY::CLEAR_BIT(a_0, 2);
        return 1;
    }
    return 0;
}

auto sub_419(auto a_0) {
    if (!GAMEPLAY::IS_BIT_SET(a_0, 2)) {
        SCRIPT::REQUEST_SCRIPT("FM_Capture_Creator");
        if (SCRIPT::HAS_SCRIPT_LOADED("FM_Capture_Creator")) {
            if (!sub_332()) {
                SYSTEM::START_NEW_SCRIPT("FM_Capture_Creator", 17000);
                SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("FM_Capture_Creator");
                GAMEPLAY::SET_BIT(a_0, 2);
            }
        } else { }
    } else if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_capture_creator}) == 0) {
        GAMEPLAY::CLEAR_BIT(a_0, 2);
        return 1;
    }
    return 0;
}

auto sub_47e(auto a_0) {
    if (!GAMEPLAY::IS_BIT_SET(a_0, 2)) {
        SCRIPT::REQUEST_SCRIPT("FM_LTS_Creator");
        if (SCRIPT::HAS_SCRIPT_LOADED("FM_LTS_Creator")) {
            if (!sub_332()) {
                SYSTEM::START_NEW_SCRIPT("FM_LTS_Creator", 17000);
                SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("FM_LTS_Creator");
                GAMEPLAY::SET_BIT(a_0, 2);
            }
        } else { }
    } else if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_lts_creator}) == 0) {
        GAMEPLAY::CLEAR_BIT(a_0, 2);
        return 1;
    }
    return 0;
}

auto sub_4e3(auto a_0) {
    if (!GAMEPLAY::IS_BIT_SET(a_0, 2)) {
        SCRIPT::REQUEST_SCRIPT("FM_Mission_Creator");
        if (SCRIPT::HAS_SCRIPT_LOADED("FM_Mission_Creator")) {
            if (!sub_332()) {
                SYSTEM::START_NEW_SCRIPT("FM_Mission_Creator", 17000);
                SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("FM_Mission_Creator");
                GAMEPLAY::SET_BIT(a_0, 2);
            }
        } else { }
    } else if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${fm_mission_creator}) == 0) {
        GAMEPLAY::CLEAR_BIT(a_0, 2);
        return 1;
    }
    return 0;
}

auto sub_548() {
    if (((((((g_187A98 == 0) || (g_187A98 == 4)) || (g_187A98 == 6)) || (g_187A98 == 3)) || (g_187A98 == 31)) || (g_187A98._f2 == 6)) || (g_187A98._f2 == 5)) {
        return 1;
    }
    return 0;
}

void sub_5ab() {
    g_42CB._f5 = 1;
}

auto sub_5b9() {
    return g_42CB._f5 || g_42CB._f6;
}

void sub_5d1(auto a_0) {
    if (g_187A98 == 0) {
        g_187A98._fE = a_0._f8[0/*18*/][5/*1*/];
        g_187A98._fF = a_0._f8[0/*18*/][5/*1*/];
        g_187A98._f13 = a_0._f8[0/*18*/][7/*1*/] + 1;
    } else if (g_187A98 == 1) {
        g_187A98._fE = a_0._f8[1/*18*/][0/*1*/];
        g_187A98._f26 = a_0._f8[1/*18*/][2/*1*/];
        g_187A98._f28 = a_0._f8[1/*18*/][3/*1*/];
        g_187A98._f10 = a_0._f8[1/*18*/][4/*1*/];
        g_187A98._f82E9 = a_0._f8[1/*18*/][5/*1*/];
        g_187A98._f82E8 = a_0._f8[1/*18*/][6/*1*/];
        g_187A98._f2E = a_0._f8[1/*18*/][7/*1*/];
        g_187A98._f6BD7 = a_0._f8[1/*18*/][8/*1*/];
        g_187A98._f33 = a_0._f8[1/*18*/][9/*1*/];
        g_187A98._f29 = a_0._f8[1/*18*/][10/*1*/];
        g_187A98._f2B = a_0._f8[1/*18*/][11/*1*/];
        g_187A98._f2D = a_0._f8[1/*18*/][12/*1*/];
        g_187A98._f2C = a_0._f8[1/*18*/][13/*1*/];
        g_187A98._f8621 = a_0._f8[1/*18*/][14/*1*/];
    } else if (g_187A98 == 2) {
        g_187A98._fE = a_0._f8[2/*18*/][4/*1*/];
        g_187A98._f69A1 = a_0._f8[2/*18*/][14/*1*/];
        g_187A98._f699E = a_0._f8[2/*18*/][7/*1*/];
    }
}

auto sub_750() {
    return g_14066C;
}

auto sub_75c() {
    if (GAMEPLAY::IS_BIT_SET(g_1441E3._f66, 1)) {
        return 1;
    }
    if (GAMEPLAY::IS_BIT_SET(g_1441E3._f66, 2)) {
        GAMEPLAY::CLEAR_BIT(&g_1441E3._f66, 2);
        return 2;
    }
    if (GAMEPLAY::IS_BIT_SET(g_1441E3._f66, 3)) {
        GAMEPLAY::CLEAR_BIT(&g_1441E3._f66, 3);
        return 3;
    }
    return 0;
}

void sub_7b1(auto a_0) {
}

void sub_7b9(auto a_0, auto a_1, auto a_2) {
    g_187A98._fE607 = 0;
    if (a_0) {
        g_187A98._f954B = -1;
        g_187A98._fA = 0;
        g_187A98._fB = 0;
        g_187A98._f49 = 0;
        g_187A98._f1183B = 0;
        g_187A98._fC = 0;
        g_187A98._f9 = 0;
        g_187A98._fE = 0;
        g_187A98._f27 = 0;
        g_187A98._f10 = 0;
        g_187A98._f26 = 0;
        g_187A98._f28 = 0;
        g_187A98._f29 = 0;
        g_187A98._f2B = 0;
        g_187A98._f2C = 0;
        g_187A98._f2D = 0;
        g_187A98._f2E = 0;
        g_187A98._f12 = 0;
        g_187A98._f13 = 1;
        g_187A98._f5 = 0;
        g_187A98._f22 = 0;
        g_187A98._f25 = 1;
        g_187A98._fF = 0;
        g_187A98._fE5F0 = 0;
        g_187A98._fE5F3 = 0;
        g_187A98._fE5F2 = 0;
        g_187A98._fE5EF = 0;
        if (a_1) {
            g_187A98._f4 = 0;
        } else { }
        g_187A98._f3 = 0;
        for (v_5 = 0; v_5 <= 9; v_5 += 1) {
            g_187A98._f58AE[v_5/*38*/] = -1;
            g_187A98._f58AE[v_5/*38*/]._f1 = -1;
            g_187A98._f58AE[v_5/*38*/]._f2 = 0;
            g_187A98._f58AE[v_5/*38*/]._f3 = 0;
        }
        g_187A98._fE5F4 = 0;
        g_187A98._fE5F5 = 0;
        g_187A98._fE5F6 = 0;
        g_187A98._fE5EB = -1;
        g_187A98._fE5EA = 0;
        g_187A98._f32 = 0;
        g_187A98._f3A/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f3D/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f40/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f43/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f46 = 0.0;
        g_187A98._fE36E = 0.0;
        g_187A98._f48 = 0;
        g_187A98._fE606 = 0;
        g_187A98._f1190F = 0;
        for (v_5 = 0; v_5 <= 13; v_5 += 1) {
            g_187A98._f69B7[v_5/*1*/] = 0;
            g_187A98._f69A7[v_5/*1*/] = 0;
        }
    }
    g_187A98._fE4CC/*"24"*/ = "";
    for (v_5 = 0; v_5 <= 35; v_5 += 1) {
        g_187A98._fF233[v_5/*8*/]/*"32"*/ = "";
    }
    g_187A98._f1201D = 0;
    g_187A98._f21 = 0;
    g_187A98._f34/*{3}*/ = {0.0, 0.0, 0.0 };
    g_187A98._f1190E = -1;
    g_187A98._fE5F1 = 0.0;
    g_187A98._fE38E/*"64"*/ = "";
    g_187A98._fE4BC/*"64"*/ = "";
    if (a_2) {
        for (v_5 = 0; v_5 <= 1; v_5 += 1) {
            g_187A98._fE4AC[v_5/*6*/]/*"24"*/ = "";
        }
    }
    for (v_5 = 0; v_5 <= 7; v_5 += 1) {
        g_187A98._fE3A4[v_5/*16*/]/*"64"*/ = "";
    }
    sub_4215();
    for (v_5 = 0; v_5 <= 1; v_5 += 1) {
        g_187A98._f58AE[0/*38*/]._f4[v_5/*16*/]/*"64"*/ = "";
    }
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187A98._f1A[v_5/*1*/] = 0;
        g_187A98._f11836[v_5/*1*/] = 0;
        g_187A98._f15[v_5/*1*/] = 1;
        g_187A98._fE229[v_5/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._fE236[v_5/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._fE243[v_5/*1*/] = 0.0;
        g_187A98._f12020[v_5/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f1202D[v_5/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f1203A[v_5/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f12047[v_5/*1*/] = 45.0;
        g_187A98._f1204C[v_5/*1*/] = 0.0;
        g_187A98._fDBCC[v_5/*1*/] = -1;
        g_187A98._f12183[v_5/*6*/]/*"24"*/ = "";
        g_187A98._f1219C[v_5/*1*/] = 0;
        g_187A98._f120BD[v_5/*16*/]/*"64"*/ = "";
        g_187A98._fF3E3[v_5/*1*/] = -1;
        for (v_6 = 0; v_6 <= 1; v_6 += 1) {
            g_187A98._f120FE[v_5/*33*/][v_6/*16*/]/*"64"*/ = "";
        }
        g_187A98._f5BF8[v_5/*1*/] = -1;
    }
    g_187A98._f12051/*{3}*/ = {0.0, 0.0, 0.0 };
    g_187A98._f12054/*{3}*/ = {0.0, 0.0, 0.0 };
    g_187A98._f12057/*{3}*/ = {0.0, 0.0, 0.0 };
    g_187A98._f1205A = 45.0;
    g_187A98._f1205B = 0.0;
    g_187A98._f1205C = 0;
    g_187A98._f121AE = 10000;
    g_187A98._f121AF = 60.0;
    g_187A98._f121B0 = 5.0;
    g_187A98._f121B1 = 60.0;
    g_187A98._f121B2 = -1.0;
    for (v_5 = 0; v_5 <= 2; v_5 += 1) {
        g_187A98._fD4D3[v_5/*16*/]/*"64"*/ = "";
        g_187A98._fD504[v_5/*16*/]/*"64"*/ = "";
        g_187A98._fD535[v_5/*16*/]/*"64"*/ = "";
    }
    for (v_5 = 0; v_5 <= 4; v_5 += 1) {
        sub_402a(&g_187A98._fF3E8[v_5/*1269*/]);
        sub_3f26(&g_187A98._f10CB2[v_5/*434*/]);
    }
    sub_3f26(&g_187A98._f1152D);
    for (v_5 = 0; v_5 <= 24; v_5 += 1) {
        g_187A98._f118A7[v_5/*4*/]._f3 = 0;
        g_187A98._f118A7[v_5/*4*/]/*{3}*/ = {0.0, 0.0, 0.0 };
    }
    g_187A98._f1190C = 0;
    for (v_5 = 0; v_5 <= 19; v_5 += 1) {
        g_187A98._f950B[v_5/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
    }
    g_187A98._f9548 = 0;
    for (v_5 = 0; v_5 <= 68; v_5 += 1) {
        sub_3e50(&g_187A98._fE611[v_5/*45*/], v_5);
    }
    g_187A98._fF354[0/*1*/] = 0;
    g_187A98._fF354[1/*1*/] = 0;
    g_187A98._fF358 = 0;
    for (v_5 = 0; v_5 <= 9; v_5 += 1) {
        sub_3e1e(&g_187A98._f11841[v_5/*10*/]);
    }
    g_187A98._f2 = 0;
    g_187A98._fE5D7 = 0;
    g_187A98._f1183B = 0;
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187A98._fE5F8[v_5/*1*/] = -1;
        g_187A98._f11910[v_5/*1*/] = -1;
    }
    g_187A98._fE60F = 0;
    g_187A98._fE610 = 0;
    g_187A98._f11936 = 0.5;
    g_187A98._fF366 = 1;
    g_187A98._fF368 = 5;
    for (v_5 = 0; v_5 <= 19; v_5 += 1) {
        g_187A98._f11937[v_5/*1*/] = 0.0;
        g_187A98._f1194C[v_5/*1*/] = 0.0;
        g_187A98._f11961[v_5/*1*/] = 0.0;
    }
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187A98._f6BA6[v_5/*1*/] = 0;
    }
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187A98._f6BCC[v_5/*1*/] = -1;
    }
    g_1875BB = 0;
    g_187A98._f6 = 0;
    g_187A98._fE5DD = 0;
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187A98._f588A[v_5/*3*/][0/*1*/] = 0;
        g_187A98._f588A[v_5/*3*/][1/*1*/] = 0;
        g_187A98._f587D[v_5/*3*/][0/*1*/] = 0;
        g_187A98._f587D[v_5/*3*/][1/*1*/] = 0;
        g_187A98._f5897[v_5/*3*/][0/*1*/] = 0;
        g_187A98._f5897[v_5/*3*/][1/*1*/] = 0;
        g_187A98._f58A4[v_5/*1*/] = 0;
        g_187A98._f58A9[v_5/*1*/] = 0;
        for (v_6 = 0; v_6 <= 11; v_6 += 1) {
            g_187A98._fF381[v_5/*13*/][v_6/*1*/] = 0;
        }
        g_187A98._fF3CC[v_5/*2*/][0/*1*/] = 0;
        g_187A98._fF3DA[v_5/*2*/][0/*1*/] = 0;
        g_187A98._f4A[v_5/*5606*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f4A[v_5/*5606*/]._f4/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f4A[v_5/*5606*/]._f7/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f4A[v_5/*5606*/]._fB/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f4A[v_5/*5606*/]._fE = 0;
        g_187A98._f4A[v_5/*5606*/]._fF/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f4A[v_5/*5606*/]._f12 = 0;
        g_187A98._f4A[v_5/*5606*/]._f13/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f4A[v_5/*5606*/]._f16 = -1;
        g_187A98._f4A[v_5/*5606*/]._f17 = 0;
        g_187A98._f4A[v_5/*5606*/]._f24 = 0;
        g_187A98._f4A[v_5/*5606*/]._f18 = -1;
        g_187A98._f4A[v_5/*5606*/]._f19 = -1;
        g_187A98._f4A[v_5/*5606*/]._f1A = -1;
        g_187A98._f4A[v_5/*5606*/]._f1B = -1;
        g_187A98._f4A[v_5/*5606*/]._f1C = -1;
        g_187A98._f4A[v_5/*5606*/]._f1D = -1;
        g_187A98._f4A[v_5/*5606*/]._f1E = -1;
        g_187A98._f4A[v_5/*5606*/]._f1F = -1;
        g_187A98._f4A[v_5/*5606*/]._f20 = -1;
        g_187A98._f4A[v_5/*5606*/]._f21 = -1;
        g_187A98._f4A[v_5/*5606*/]._f22 = 0;
        g_187A98._f4A[v_5/*5606*/]._f39 = -1;
        g_187A98._f4A[v_5/*5606*/]._f736 = 0;
        g_187A98._f4A[v_5/*5606*/]._f738 = 0;
        g_187A98._f4A[v_5/*5606*/]._f74D = 0;
        g_187A98._f4A[v_5/*5606*/]._f796 = 0;
        g_187A98._f4A[v_5/*5606*/]._fB37 = 0;
        g_187A98._f4A[v_5/*5606*/]._f737 = 0;
        g_187A98._f4A[v_5/*5606*/]._f739 = 0;
        g_187A98._f4A[v_5/*5606*/]._fB38 = 0;
        g_187A98._f4A[v_5/*5606*/]._f3B = 0;
        g_187A98._f4A[v_5/*5606*/]._f3C = 0;
        g_187A98._f4A[v_5/*5606*/]._f6D = 0;
        g_187A98._f4A[v_5/*5606*/]._f6E = 0;
        g_187A98._f4A[v_5/*5606*/]._fB39 = 0;
        g_187A98._f4A[v_5/*5606*/]._f37 = 0;
        g_187A98._f4A[v_5/*5606*/]._f38 = 0;
        g_187A98._f4A[v_5/*5606*/]._f69E = 60000;
        g_187A98._f4A[v_5/*5606*/]._f6A4 = 60000;
        g_187A98._f4A[v_5/*5606*/]._f9BD = 0;
        g_187A98._f4A[v_5/*5606*/]._fCE = 0;
        g_187A98._f4A[v_5/*5606*/]._fCF = 0;
        g_187A98._f57E3[v_5/*1*/] = 0;
        g_187A98._f57E8[v_5/*1*/] = 0;
        g_187A98._f57ED[v_5/*1*/] = -1;
        g_187A98._f57F7[v_5/*1*/] = 0;
        g_187A98._f57FC[v_5/*4*/]/*"16"*/ = "";
        g_187A98._f5812[v_5/*1*/] = 3;
        g_187A98._f57F2[v_5/*1*/] = 0;
        g_187A98._f580D[v_5/*1*/] = 0;
        g_187A98._fF35A[v_5/*1*/] = 0;
        g_187A98._fF35F[v_5/*1*/] = 0;
        g_187A98._f6BC7[v_5/*1*/] = 100;
        g_187A98._f6BD1[v_5/*1*/] = 0;
        g_187A98._f4A[v_5/*5606*/]._fA73 = 0;
        g_1875BB._f1[v_5/*1*/] = 0;
        g_187A98._fF3BD[v_5/*1*/] = 0;
        for (v_6 = 0; v_6 <= 1; v_6 += 1) {
            for (v_7 = 0; v_7 <= 3; v_7 += 1) {
                g_187A98._fE2A6[v_5/*27*/][v_6/*13*/][v_7/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
                g_187A98._fE313[v_5/*11*/][v_6/*5*/][v_7/*1*/] = 0.0;
            }
            g_187A98._f121A1[v_5/*3*/][v_6/*1*/] = 0;
        }
        for (v_6 = 0; v_6 <= 21; v_6 += 1) {
            g_187A98._f69C7[v_5/*23*/][v_6/*1*/] = 0;
        }
        for (v_6 = 0; v_6 <= 21; v_6 += 1) {
            g_187A98._f6A24[v_5/*93*/][0/*23*/][v_6/*1*/] = 0;
            g_187A98._f6A24[v_5/*93*/][1/*23*/][v_6/*1*/] = 0;
        }
        for (v_6 = 0; v_6 <= 3; v_6 += 1) {
            g_187A98._f1205E[v_5/*13*/][v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187A98._f12093[v_5/*5*/][v_6/*1*/] = 0.0;
        }
        for (v_6 = 0; v_6 <= 45; v_6 += 1) {
            g_187A98._f4A[v_5/*5606*/]._f3D[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f6F[v_6/*1*/] = 0;
        }
        for (v_6 = 0; v_6 <= 3; v_6 += 1) {
            g_187A98._f4A[v_5/*5606*/]._fA0[v_6/*1*/] = -1;
            g_187A98._f4A[v_5/*5606*/]._fA5[v_6/*1*/] = -1;
        }
        for (v_6 = 0; v_6 <= 16; v_6 += 1) {
            g_187A98._f5A2B[v_6/*27*/] = 0;
            g_187A98._f5A2B[v_6/*27*/]._f1/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187A98._f5A2B[v_6/*27*/]._f4/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187A98._f5A2B[v_6/*27*/]._f19 = 0.0;
            g_187A98._f5A2B[v_6/*27*/]._f1A = 0;
            for (v_7 = 0; v_7 <= 4; v_7 += 1) {
                g_187A98._f5A2B[v_6/*27*/]._f7[v_7/*1*/] = 0;
                g_187A98._f5A2B[v_6/*27*/]._fD[v_7/*1*/] = 0;
                g_187A98._f5A2B[v_6/*27*/]._f13[v_7/*1*/] = 0;
            }
            g_187A98._f4A[v_5/*5606*/]._fA2B[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._fA3D[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._fA4F[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._fA61[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f25[v_6/*1*/] = -1;
            g_187A98._f94B5[v_6/*5*/][v_5/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._fA74[v_6/*1*/] = 60000;
            g_187A98._f4A[v_5/*5606*/]._fA86[v_6/*1*/] = 60000;
            for (v_7 = 0; v_7 <= 3; v_7 += 1) {
                g_187A98._f4A[v_5/*5606*/]._fAEE[v_7/*16*/]/*"64"*/ = "";
                g_187A98._f4A[v_5/*5606*/]._fA98[v_6/*5*/][v_7/*1*/] = 0;
            }
            g_187A98._f5817[v_6/*5*/][v_5/*1*/] = -1;
            g_1875BB._f98[v_5/*273*/][v_6/*16*/]/*"64"*/ = "";
            g_1875BB._f6[v_5/*18*/][v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._fE2[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._fF4[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f6A6[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f6B8[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f6CA[v_6/*1*/] = 1;
            g_187A98._f4A[v_5/*5606*/]._f712[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f724[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f74E[v_6/*1*/] = 10000;
            g_187A98._f4A[v_5/*5606*/]._f73A[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f772[v_6/*1*/] = -1;
            g_187A98._f4A[v_5/*5606*/]._f6DC[v_6/*1*/] = 1;
            g_187A98._f4A[v_5/*5606*/]._f784[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f797[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f8B3[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f8D7[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f7BB[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f7A9[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f847[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f8C5[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f8E9[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f87D[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f88F[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f859[v_6/*1*/] = 100;
            g_187A98._f4A[v_5/*5606*/]._f7CD[v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187A98._f4A[v_5/*5606*/]._f801[v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187A98._f4A[v_5/*5606*/]._f835[v_6/*1*/] = 0.0;
            g_187A98._f4A[v_5/*5606*/]._f86B[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f8A1[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f14E[v_6/*1*/] = -1;
            g_187A98._f4A[v_5/*5606*/]._f160[v_6/*1*/] = -1;
            g_187A98._f4A[v_5/*5606*/]._f172[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f196[v_6/*1*/] = -1;
            g_187A98._f4A[v_5/*5606*/]._f106[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f118[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f184[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f1A8[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f14EA[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f14FC[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f150E[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f1520[v_6/*1*/] = -1;
            g_187A98._f4A[v_5/*5606*/]._f1532[v_6/*1*/] = -1;
            g_187A98._f4A[v_5/*5606*/]._f1544[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f1556[v_6/*1*/] = -1;
            g_187A98._f4A[v_5/*5606*/]._f1568[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f157A[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f158C[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f159E[v_6/*1*/] = -1;
            g_187A98._f4A[v_5/*5606*/]._f9E3[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f9F5[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._fA07[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._fA19[v_6/*1*/] = -1;
            g_187A98._f4A[v_5/*5606*/]._f12A[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f13C[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f6EE[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f700[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._fAA[v_6/*1*/] = -1;
            g_187A98._f4A[v_5/*5606*/]._fBC[v_6/*1*/] = -1;
            g_187A98._f4A[v_5/*5606*/]._fD0[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._fB3A[v_6/*16*/]/*"64"*/ = "";
            g_187A98._f4A[v_5/*5606*/]._fC4B[v_6/*16*/]/*"64"*/ = "";
            g_187A98._f4A[v_5/*5606*/]._fD5C[v_6/*16*/]/*"64"*/ = "";
            g_187A98._f4A[v_5/*5606*/]._fF3B[v_6/*6*/]/*"24"*/ = "";
            g_187A98._f4A[v_5/*5606*/]._fE6D[v_6/*6*/]/*"24"*/ = "";
            g_187A98._f4A[v_5/*5606*/]._fED4[v_6/*6*/]/*"24"*/ = "";
            g_187A98._f4A[v_5/*5606*/]._f13E6[0/*16*/]/*"64"*/ = "";
            g_187A98._f4A[v_5/*5606*/]._f13E6[1/*16*/]/*"64"*/ = "";
            g_187A98._f4A[v_5/*5606*/]._fFA2[v_6/*16*/]/*"64"*/ = "";
            g_187A98._f4A[v_5/*5606*/]._f10B3[v_6/*16*/]/*"64"*/ = "";
            g_187A98._f4A[v_5/*5606*/]._f11C4[v_6/*16*/]/*"64"*/ = "";
            g_187A98._f4A[v_5/*5606*/]._f12D5[v_6/*16*/]/*"64"*/ = "";
            g_187A98._f4A[v_5/*5606*/]._f975[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f999[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f987[v_6/*1*/] = -1;
            g_187A98._f4A[v_5/*5606*/]._f8FB[v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187A98._f4A[v_5/*5606*/]._f92F[v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187A98._f4A[v_5/*5606*/]._f1BE[v_6/*23*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187A98._f4A[v_5/*5606*/]._f1BE[v_6/*23*/]._f3/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187A98._f4A[v_5/*5606*/]._f1BE[v_6/*23*/]._f6/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187A98._f4A[v_5/*5606*/]._f1BE[v_6/*23*/]._f9 = 0.0;
            g_187A98._f4A[v_5/*5606*/]._f1BE[v_6/*23*/]._fA = 0.0;
            g_187A98._f4A[v_5/*5606*/]._f1BE[v_6/*23*/]._f13 = -1;
            g_187A98._f4A[v_5/*5606*/]._f1BE[v_6/*23*/]._f11 = 0;
            g_187A98._f4A[v_5/*5606*/]._f1BE[v_6/*23*/]._fD/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187A98._f4A[v_5/*5606*/]._f1BE[v_6/*23*/]._f12 = -1;
            g_187A98._f4A[v_5/*5606*/]._f1BE[v_6/*23*/]._f14 = 0;
            g_187A98._f4A[v_5/*5606*/]._f1BE[v_6/*23*/]._f15 = 0;
            g_187A98._f4A[v_5/*5606*/]._f1BE[v_6/*23*/]._f16 = -1;
            g_187A98._f4A[v_5/*5606*/]._f346[v_6/*23*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187A98._f4A[v_5/*5606*/]._f346[v_6/*23*/]._f3/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187A98._f4A[v_5/*5606*/]._f346[v_6/*23*/]._f6/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187A98._f4A[v_5/*5606*/]._f346[v_6/*23*/]._f9 = 0.0;
            g_187A98._f4A[v_5/*5606*/]._f346[v_6/*23*/]._fA = 0.0;
            g_187A98._f4A[v_5/*5606*/]._f346[v_6/*23*/]._f13 = -1;
            g_187A98._f4A[v_5/*5606*/]._f346[v_6/*23*/]._f11 = 0;
            g_187A98._f4A[v_5/*5606*/]._f346[v_6/*23*/]._fD/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187A98._f4A[v_5/*5606*/]._f346[v_6/*23*/]._f12 = -1;
            g_187A98._f4A[v_5/*5606*/]._f346[v_6/*23*/]._f14 = 0;
            g_187A98._f4A[v_5/*5606*/]._f346[v_6/*23*/]._f15 = 0;
            g_187A98._f4A[v_5/*5606*/]._f346[v_6/*23*/]._f16 = -1;
            g_187A98._f4A[v_5/*5606*/]._f963[v_6/*1*/] = 3.0;
            g_187A98._f4A[v_5/*5606*/]._f760[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f9AB[v_6/*1*/] = 10.5;
            g_187A98._f4A[v_5/*5606*/]._f1407[v_6/*5*/][0/*1*/] = -1;
            g_187A98._f4A[v_5/*5606*/]._f1407[v_6/*5*/][1/*1*/] = -1;
            g_187A98._f4A[v_5/*5606*/]._f1407[v_6/*5*/][2/*1*/] = -1;
            g_187A98._f4A[v_5/*5606*/]._f1407[v_6/*5*/][3/*1*/] = -1;
            g_187A98._f4A[v_5/*5606*/]._f145D[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f146F[v_6/*4*/][0/*1*/] = -1;
            g_187A98._f4A[v_5/*5606*/]._f146F[v_6/*4*/][1/*1*/] = -1;
            g_187A98._f4A[v_5/*5606*/]._f146F[v_6/*4*/][2/*1*/] = -1;
            g_187A98._f4A[v_5/*5606*/]._f14B4[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f14C6[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f14D8[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f9BF[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f15B0[v_6/*1*/] = 0;
            g_187A98._f4A[v_5/*5606*/]._f15C2[v_6/*1*/] = -1;
            g_187A98._f4A[v_5/*5606*/]._f15D4[v_6/*1*/] = 0;
        }
        g_187A98._f4A[v_5/*5606*/]._f69D = 0;
        g_187A98._f4A[v_5/*5606*/]._f6A3 = 0;
        g_187A98._f4A[v_5/*5606*/]._f69C = 0;
        g_187A98._f4A[v_5/*5606*/]._f6A2 = 0;
        g_187A98._f4A[v_5/*5606*/]._f69F = 0;
        g_187A98._f4A[v_5/*5606*/]._f6A0 = 0;
        g_187A98._f4A[v_5/*5606*/]._f6A1 = 0;
        g_187A98._f4A[v_5/*5606*/]._f6A5 = 0;
        g_187A98._f4A[v_5/*5606*/]._f1BA = 0;
        g_187A98._f4A[v_5/*5606*/]._f1BB = 0;
        g_187A98._f4A[v_5/*5606*/]._f9E = -1;
        g_187A98._f4A[v_5/*5606*/]._f9F = -1;
        g_187A98._f4A[v_5/*5606*/]._fB2F = 0;
        g_187A98._f4A[v_5/*5606*/]._fB30 = 0;
        g_187A98._f4A[v_5/*5606*/]._fB31 = 0;
        g_187A98._f4A[v_5/*5606*/]._fB32 = 0;
        g_187A98._f4A[v_5/*5606*/]._fB33 = 0;
        g_187A98._f4A[v_5/*5606*/]._fB34 = 0;
        g_187A98._f4A[v_5/*5606*/]._fB35 = 0;
        g_187A98._f4A[v_5/*5606*/]._fB36 = 0;
    }
    g_187A98._f37/*{3}*/ = {0.0, 0.0, 0.0 };
    g_187A98._f5BFD/*{3}*/ = {0.0, 0.0, 0.0 };
    g_187A98._f47 = 0.0;
    g_187A98._f116DF/*{3}*/ = {0.0, 0.0, 0.0 };
    g_187A98._fE5D8[0/*1*/] = 0;
    g_187A98._fE5D8[1/*1*/] = 0;
    g_187A98._fE5DB = 0;
    g_187A98._fE5D7 = 0;
    g_187A98._f11915 = 0;
    g_187A98._f11916 = 0;
    g_187A98._f11917 = 0;
    g_187A98._f11918 = 0;
    g_187A98._f1191A = 0;
    g_187A98._f1191C = 0;
    g_187A98._f1191E = 0;
    g_187A98._f11921 = 0;
    g_187A98._f11922 = 0;
    g_187A98._f11923 = 0;
    g_187A98._f11924 = 0;
    g_187A98._f11925 = 0;
    g_187A98._f11926 = 0;
    g_187A98._f1192B = -1;
    g_187A98._f1192C = -1;
    g_187A98._f1192D = -1;
    g_187A98._f1192E = -1;
    g_187A98._f1192F = -1;
    g_187A98._f11930 = -1;
    g_187A98._f11931 = -1;
    g_187A98._f11932 = -1;
    g_187A98._f11933 = -1;
    g_187A98._f11934 = -1;
    g_187A98._f11935 = 1.5;
    for (v_5 = 0; v_5 <= 69; v_5 += 1) {
        g_187A98._f5EBD[v_5/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f5C00[v_5/*10*/][0/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f5C00[v_5/*10*/][1/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f5C00[v_5/*10*/][2/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f5FD7[v_5/*1*/] = 0.0;
        g_187A98._f6065[v_5/*1*/] = 1.0;
    }
    g_187A98._f699D = 0;
    if (a_0) {
        g_187A98._f699E = 0;
        g_187A98._f69A6 = 0;
    }
    g_187A98._f69A4 = 0;
    g_187A98._f69A5 = 0;
    g_187A98._f6B9E = 0.0;
    g_187A98._f7445 = 0;
    for (v_5 = 0; v_5 <= 99; v_5 += 1) {
        g_187A98._f7446[v_5/*31*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f7446[v_5/*31*/]._f6 = 0.0;
        g_187A98._f7446[v_5/*31*/]._f7 = 0;
        g_187A98._f7446[v_5/*31*/]._f9 = -1;
        g_187A98._f7446[v_5/*31*/]._f8 = -1;
        g_187A98._f7446[v_5/*31*/]._fA = 1;
        g_187A98._f7446[v_5/*31*/]._f12 = 0;
        g_187A98._f7446[v_5/*31*/]._fC = 0;
        g_187A98._f7446[v_5/*31*/]._fD = 0;
        g_187A98._f7446[v_5/*31*/]._fE = 0;
        g_187A98._f7446[v_5/*31*/]._fB = 0;
        g_187A98._f7446[v_5/*31*/]._f1C = 0;
        g_187A98._f7446[v_5/*31*/]._f1D = 0;
        g_187A98._f7446[v_5/*31*/]._f1E = 0;
        g_187A98._f7446[v_5/*31*/]._fF = -1;
        g_187A98._f7446[v_5/*31*/]._f10 = -1;
        g_187A98._f7446[v_5/*31*/]._f11 = -1;
    }
    for (v_5 = 0; v_5 <= 9; v_5 += 1) {
        sub_3de2(&g_187A98._f121B3[v_5/*213*/]);
    }
    g_187A98._f12A06 = 0;
    g_187A98._f8082 = 0;
    g_187A98._f8083 = 0;
    for (v_5 = 0; v_5 <= 19; v_5 += 1) {
        g_187A98._f8084[v_5/*29*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f8084[v_5/*29*/]._f6 = 0.0;
        g_187A98._f8084[v_5/*29*/]._f7 = 0;
        g_187A98._f8084[v_5/*29*/]._f8 = -1;
        g_187A98._f8084[v_5/*29*/]._fA = -1;
        g_187A98._f8084[v_5/*29*/]._f9 = -1;
        g_187A98._f8084[v_5/*29*/]._fB = 1;
        g_187A98._f8084[v_5/*29*/]._f10 = 0;
        g_187A98._f8084[v_5/*29*/]._fC = 0;
        g_187A98._f8084[v_5/*29*/]._f1A = 0;
        g_187A98._f8084[v_5/*29*/]._f1B = 0;
        g_187A98._f8084[v_5/*29*/]._f1C = 0;
        g_187A98._f8084[v_5/*29*/]._fD = -1;
        g_187A98._f8084[v_5/*29*/]._fE = -1;
        g_187A98._f8084[v_5/*29*/]._fF = -1;
    }
    g_187A98._f7300 = 0;
    for (v_5 = 0; v_5 <= 14; v_5 += 1) {
        g_187A98._f7301[v_5/*19*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f7301[v_5/*19*/]._f3 = 0.0;
        g_187A98._f7301[v_5/*19*/]._f4 = 0;
        g_187A98._f7301[v_5/*19*/]._fE = 0;
        g_187A98._f7301[v_5/*19*/]._fC = 0;
        g_187A98._f7301[v_5/*19*/]._fF = 0;
        g_187A98._f7301[v_5/*19*/]._f10 = 0;
        g_187A98._f7301[v_5/*19*/]._f6 = -1;
        g_187A98._f7301[v_5/*19*/]._f5 = -1;
        g_187A98._f7301[v_5/*19*/]._fD = 0.0;
        g_187A98._f7301[v_5/*19*/]._f8 = 0.0;
        g_187A98._f7301[v_5/*19*/]._f9 = 0.0;
        g_187A98._f7301[v_5/*19*/]._fA = 0.0;
        g_187A98._f7301[v_5/*19*/]._fB = 0.0;
        g_187A98._f7301[v_5/*19*/]._f7 = 0;
        g_187A98._f7301[v_5/*19*/]._f11 = 0;
        g_187A98._f7301[v_5/*19*/]._f12 = 0;
    }
    g_187A98._f741F = 0;
    for (v_5 = 0; v_5 <= 4; v_5 += 1) {
        g_187A98._f7420[v_5/*7*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f7420[v_5/*7*/]._f3 = 0.0;
        g_187A98._f7420[v_5/*7*/]._f4 = 0;
        g_187A98._f7420[v_5/*7*/]._f5 = 0;
        g_187A98._f7420[v_5/*7*/]._f6 = 0;
    }
    if (a_0) {
        g_187A98._f6B9F = 3.5;
        g_187A98._f6BA0 = 7.0;
        g_187A98._f6BA1 = 0.0;
        g_187A98._f6BA2 = 0.0;
        for (v_5 = 0; v_5 <= 31; v_5 += 1) {
            g_187A98._f6BA6[v_5/*1*/] = 0;
        }
        for (v_5 = 0; v_5 <= 3; v_5 += 1) {
            g_187A98._f6BCC[v_5/*1*/] = -1;
        }
    }
    g_187A98._fE5FD = -1;
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187A98._f6992[v_5/*1*/] = 0;
        g_187A98._fF3B6[v_5/*1*/] = -1;
        g_187A98._fF3D5[v_5/*1*/] = -1;
        for (v_6 = 0; v_6 <= 16; v_6 += 1) {
            g_187A98._f67A4[v_6/*29*/][v_5/*1*/] = 0;
            g_187A98._f67A4[v_6/*29*/]._f5[v_5/*1*/] = 99999;
            g_187A98._f67A4[v_6/*29*/]._fA[v_5/*1*/] = 0;
            g_187A98._f67A4[v_6/*29*/]._fF[v_5/*1*/] = 0;
            g_187A98._f67A4[v_6/*29*/]._f14[v_5/*1*/] = 0;
        }
        g_187A98._f1183C[v_5/*1*/] = 0;
    }
    if (a_0) {
        g_187A98._f6BD7 = 1;
    }
    g_187A98._f6BD9 = 0;
    g_187A98._f6BDA = 0;
    g_187A98._f6BDB = 0;
    for (v_5 = 0; v_5 <= 19; v_5 += 1) {
        g_187A98._f6BDC[v_5/*87*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f6BDC[v_5/*87*/]._f4/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f6BDC[v_5/*87*/]._f3 = 0.0;
        g_187A98._f6BDC[v_5/*87*/]._f7 = 50.0;
        g_187A98._f6BDC[v_5/*87*/]._f8 = 0.0;
        g_187A98._f6BDC[v_5/*87*/]._f9 = 0;
        g_187A98._f6BDC[v_5/*87*/]._fA = -1;
        g_187A98._f6BDC[v_5/*87*/]._fB/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f6BDC[v_5/*87*/]._fE = 0.0;
        g_187A98._f6BDC[v_5/*87*/]._fF = 0;
        g_187A98._f6BDC[v_5/*87*/]._f1A = 0;
        g_187A98._f6BDC[v_5/*87*/]._f1C = 0;
        g_187A98._f6BDC[v_5/*87*/]._f1D = 0;
        g_187A98._f6BDC[v_5/*87*/]._f1E = -1;
        g_187A98._f6BDC[v_5/*87*/]._f2A = 0;
        g_187A98._f6BDC[v_5/*87*/]._f29 = 0;
        g_187A98._f6BDC[v_5/*87*/]._f2B = 0;
        g_187A98._f6BDC[v_5/*87*/]._f2C = 0;
        g_187A98._f6BDC[v_5/*87*/]._f2D = 0;
        g_187A98._f6BDC[v_5/*87*/]._f2E = 0;
        g_187A98._f6BDC[v_5/*87*/]._f2F = 60;
        g_187A98._f6BDC[v_5/*87*/]._f30 = 0;
        g_187A98._f6BDC[v_5/*87*/]._f23 = 0;
        g_187A98._f6BDC[v_5/*87*/]._f1F = -1;
        g_187A98._f6BDC[v_5/*87*/]._f20 = -1;
        g_187A98._f6BDC[v_5/*87*/]._f21 = 0;
        g_187A98._f6BDC[v_5/*87*/]._f35 = 0;
        g_187A98._f6BDC[v_5/*87*/]._f22 = 0;
        g_187A98._f6BDC[v_5/*87*/]._f31 = -1;
        g_187A98._f6BDC[v_5/*87*/]._f32 = -1;
        g_187A98._f6BDC[v_5/*87*/]._f33 = -1;
        g_187A98._f6BDC[v_5/*87*/]._f51 = -1;
        g_187A98._f6BDC[v_5/*87*/]._f52 = -1;
        g_187A98._f6BDC[v_5/*87*/]._f53/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f6BDC[v_5/*87*/]._f56 = 0;
        g_187A98._f6BDC[v_5/*87*/]._f4F = -1;
        g_187A98._f6BDC[v_5/*87*/]._f50 = -1;
        for (v_6 = 0; v_6 <= 3; v_6 += 1) {
            g_187A98._f6BDC[v_5/*87*/]._f10[v_6/*1*/] = 0;
            g_187A98._f6BDC[v_5/*87*/]._f15[v_6/*1*/] = 99999;
            g_187A98._f6BDC[v_5/*87*/]._f3F[v_6/*1*/] = 0;
            g_187A98._f6BDC[v_5/*87*/]._f44[v_6/*1*/] = 0;
        }
    }
    for (v_5 = 0; v_5 <= 17; v_5 += 1) {
        g_187A98._f116F1[v_5/*18*/]/*"64"*/ = "";
        g_187A98._f116F1[v_5/*18*/]._f10 = 0;
        g_187A98._f116F1[v_5/*18*/]._f11 = -1;
    }
    g_187A98._f82E6 = 0;
    g_187A98._f82E7 = 0;
    if (a_0) {
        if (sub_548() && (!sub_3dbf())) {
            g_187A98._f82E8 = -1;
        } else { 
            g_187A98._f82E8 = 0;
        }
    }
    g_187A98._f82E9 = 0;
    for (v_5 = 0; v_5 <= 39; v_5 += 1) {
        g_187A98._f82EA[v_5/*20*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f82EA[v_5/*20*/]._f3 = 0.0;
        g_187A98._f82EA[v_5/*20*/]._fC = 76;
        g_187A98._f82EA[v_5/*20*/]._f4 = 0;
        g_187A98._f82EA[v_5/*20*/]._f5 = 0;
        for (v_6 = 0; v_6 <= 3; v_6 += 1) {
            g_187A98._f82EA[v_5/*20*/]._f7[v_6/*1*/] = 0;
        }
    }
    sub_3cd9();
    g_187A98._fD566 = -1;
    g_187A98._fD567 = -1;
    g_187A98._fD568 = -1;
    g_187A98._fE60B = -1;
    g_187A98._fE60C = 15;
    g_187A98._f861F = 0;
    g_187A98._f7444 = 0;
    if (a_0) {
        g_187A98._f6BA5 = -1;
        g_187A98._f69A2 = -1;
    }
    g_187A98._f8620 = 0;
    g_187A98._f8621 = 0;
    g_187A98._f8622 = 0;
    for (v_5 = 0; v_5 <= 31; v_5 += 1) {
        g_187A98._f8623[v_5/*113*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f8623[v_5/*113*/]._f3 = 0.0;
        g_187A98._f8623[v_5/*113*/]._f4 = 50.0;
        g_187A98._f8623[v_5/*113*/]._f5 = 0.0;
        g_187A98._f8623[v_5/*113*/]._f6 = 0;
        g_187A98._f8623[v_5/*113*/]._f7 = -1;
        g_187A98._f8623[v_5/*113*/]._f8/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f8623[v_5/*113*/]._fB = 0.0;
        g_187A98._f8623[v_5/*113*/]._fC = 0;
        g_187A98._f8623[v_5/*113*/]._f17 = -1;
        g_187A98._f8623[v_5/*113*/]._f18 = -1;
        g_187A98._f8623[v_5/*113*/]._f19 = -1;
        g_187A98._f8623[v_5/*113*/]._f1C = 0;
        g_187A98._f8623[v_5/*113*/]._f1D = 100;
        g_187A98._f8623[v_5/*113*/]._f1E = 1001.0;
        g_187A98._f8623[v_5/*113*/]._f1F = 1001.0;
        g_187A98._f8623[v_5/*113*/]._f21 = 1.5;
        g_187A98._f8623[v_5/*113*/]._f27 = 0;
        g_187A98._f8623[v_5/*113*/]._f62 = 0;
        g_187A98._f8623[v_5/*113*/]._f28 = 0;
        g_187A98._f8623[v_5/*113*/]._f29 = 0;
        g_187A98._f8623[v_5/*113*/]._f1A = -1;
        g_187A98._f8623[v_5/*113*/]._f1B = -1;
        g_187A98._f8623[v_5/*113*/]._f2C = 0;
        g_187A98._f8623[v_5/*113*/]._f23 = -1;
        g_187A98._f8623[v_5/*113*/]._f24 = -1;
        g_187A98._f8623[v_5/*113*/]._f25 = 0;
        g_187A98._f8623[v_5/*113*/]._f38 = -1;
        g_187A98._f8623[v_5/*113*/]._f39 = -1;
        g_187A98._f8623[v_5/*113*/]._f60 = -1;
        g_187A98._f8623[v_5/*113*/]._f5F = -1;
        for (v_6 = 0; v_6 <= 1; v_6 += 1) {
            g_187A98._f8623[v_5/*113*/]._f63[v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187A98._f8623[v_5/*113*/]._f6A[v_6/*1*/] = 0.0;
        }
        g_187A98._f8623[v_5/*113*/]._f3A = -1;
        g_187A98._f8623[v_5/*113*/]._f3B = 0;
        g_187A98._f8623[v_5/*113*/]._f26 = 0;
        g_187A98._f8623[v_5/*113*/]._f6D = 0;
        g_187A98._f8623[v_5/*113*/]._f6E/*{3}*/ = {0.0, 0.0, 0.0 };
        for (v_6 = 0; v_6 <= 3; v_6 += 1) {
            g_187A98._f8623[v_5/*113*/]._fD[v_6/*1*/] = 0;
            g_187A98._f8623[v_5/*113*/]._f12[v_6/*1*/] = 99999;
            g_187A98._f8623[v_5/*113*/]._f59[v_6/*1*/] = 0;
            g_187A98._f8623[v_5/*113*/]._f48[v_6/*1*/] = 0;
            g_187A98._f8623[v_5/*113*/]._f4D[v_6/*1*/] = 0;
            g_187A98._f8623[v_5/*113*/]._f2E[v_6/*1*/] = -1;
            g_187A98._f8623[v_5/*113*/]._f33[v_6/*1*/] = -1;
        }
    }
    g_187A98._fE24A = 0;
    for (v_5 = 0; v_5 <= 9; v_5 += 1) {
        g_187A98._fE24B[v_5/*9*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._fE24B[v_5/*9*/]._f3/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._fE24B[v_5/*9*/]._f6/*{3}*/ = {0.0, 0.0, 0.0 };
    }
    g_187A98._fD569 = 0;
    for (v_5 = 0; v_5 <= 59; v_5 += 1) {
        g_187A98._fD570[v_5/*9*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._fD570[v_5/*9*/]._f3 = 0.0;
        g_187A98._fD570[v_5/*9*/]._f4 = 0;
    }
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187A98._fD56A[v_5/*1*/] = 0;
        for (v_6 = 0; v_6 <= 28; v_6 += 1) {
            g_187A98._fD78D[v_5/*262*/][v_6/*9*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187A98._fD78D[v_5/*262*/][v_6/*9*/]._f3 = 0.0;
            g_187A98._fD78D[v_5/*262*/][v_6/*9*/]._f4 = 0;
            g_187A98._fD78D[v_5/*262*/][v_6/*9*/]._f5 = 0;
            g_187A98._fD78D[v_5/*262*/][v_6/*9*/]._f7 = -1;
            g_187A98._fD78D[v_5/*262*/][v_6/*9*/]._f8 = 0;
        }
    }
    g_187A98._f9549 = 0;
    g_187A98._f954C = 0;
    g_187A98._f954D = 0;
    g_187A98._f954A = 50;
    for (v_5 = 0; v_5 <= 58; v_5 += 1) {
        g_187A98._f954E[v_5/*271*/]._f26 = 0;
        g_187A98._f954E[v_5/*271*/]._f30 = 0;
        g_187A98._f954E[v_5/*271*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f954E[v_5/*271*/]._f3 = 0.0;
        g_187A98._f954E[v_5/*271*/]._f4 = 0.0;
        g_187A98._f954E[v_5/*271*/]._fD = 0;
        g_187A98._f954E[v_5/*271*/]._fE = 0;
        g_187A98._f954E[v_5/*271*/]._fF = 0;
        g_187A98._f954E[v_5/*271*/]._f1F = 0;
        g_187A98._f954E[v_5/*271*/]._f23 = 0;
        g_187A98._f954E[v_5/*271*/]._f24 = 0;
        g_187A98._f954E[v_5/*271*/]._f25 = -1;
        g_187A98._f954E[v_5/*271*/]._fCE = -1;
        g_187A98._f954E[v_5/*271*/]._fCD = -1;
        g_187A98._f954E[v_5/*271*/]._fCF = 0;
        g_187A98._f954E[v_5/*271*/]._fD0 = 0;
        g_187A98._f954E[v_5/*271*/]._fD1 = 20;
        g_187A98._f954E[v_5/*271*/]._fD9 = -1;
        g_187A98._f954E[v_5/*271*/]._f37 = -1;
        g_187A98._f954E[v_5/*271*/]._f2E = -1;
        g_187A98._f954E[v_5/*271*/]._f21 = 0;
        g_187A98._f954E[v_5/*271*/]._f22 = -1;
        g_187A98._f954E[v_5/*271*/]._f2F = 0;
        g_187A98._f954E[v_5/*271*/]._fB4 = 0;
        g_187A98._f954E[v_5/*271*/]._fB5 = 0;
        g_187A98._f954E[v_5/*271*/]._fB6 = 0;
        g_187A98._f954E[v_5/*271*/]._fB7 = 0;
        g_187A98._f954E[v_5/*271*/]._fB8 = 0;
        g_187A98._f954E[v_5/*271*/]._fB9 = 0;
        g_187A98._f954E[v_5/*271*/]._fBA = 0;
        g_187A98._f954E[v_5/*271*/]._f20 = 0;
        g_187A98._f954E[v_5/*271*/]._f5 = 50.0;
        g_187A98._f954E[v_5/*271*/]._f6 = 0.0;
        g_187A98._f954E[v_5/*271*/]._f7 = 0;
        g_187A98._f954E[v_5/*271*/]._f8 = -1;
        g_187A98._f954E[v_5/*271*/]._f9/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f954E[v_5/*271*/]._fC = 0.0;
        g_187A98._f954E[v_5/*271*/]._fA7 = 0;
        g_187A98._f954E[v_5/*271*/]._f3D = 0;
        g_187A98._f954E[v_5/*271*/]._f9F = 0;
        g_187A98._f954E[v_5/*271*/]._fA0 = 0;
        g_187A98._f954E[v_5/*271*/]._fA1 = 0;
        g_187A98._f954E[v_5/*271*/]._fA7 = 0;
        g_187A98._f954E[v_5/*271*/]._fB1 = 0;
        g_187A98._f954E[v_5/*271*/]._fA8 = 0;
        g_187A98._f954E[v_5/*271*/]._fB0 = -1;
        g_187A98._f954E[v_5/*271*/]._f3E/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f954E[v_5/*271*/]._f38 = -1;
        g_187A98._f954E[v_5/*271*/]._f39 = -1;
        g_187A98._f954E[v_5/*271*/]._f3C = 0;
        g_187A98._f954E[v_5/*271*/]._f3A = 0;
        g_187A98._f954E[v_5/*271*/]._fED = 0;
        g_187A98._f954E[v_5/*271*/]._fF8 = 1.0;
        g_187A98._f954E[v_5/*271*/]._f4E = 0;
        g_187A98._f954E[v_5/*271*/]._fC0 = 0;
        g_187A98._f954E[v_5/*271*/]._f33 = 0;
        g_187A98._f954E[v_5/*271*/]._fC1 = 250;
        g_187A98._f954E[v_5/*271*/]._fC4 = 0;
        g_187A98._f954E[v_5/*271*/]._fC5 = -1;
        g_187A98._f954E[v_5/*271*/]._fFB = -1;
        g_187A98._f954E[v_5/*271*/]._fC6 = 0;
        g_187A98._f954E[v_5/*271*/]._fFC = 4;
        g_187A98._f954E[v_5/*271*/]._fDE = 0;
        g_187A98._f954E[v_5/*271*/]._f91 = 0;
        g_187A98._f954E[v_5/*271*/]._f92 = -1;
        g_187A98._f954E[v_5/*271*/]._f93 = -1;
        g_187A98._f954E[v_5/*271*/]._fDA = -1;
        g_187A98._f954E[v_5/*271*/]._fDB = -1;
        g_187A98._f954E[v_5/*271*/]._fDC = -1;
        g_187A98._f954E[v_5/*271*/]._fFA = -1;
        g_187A98._f954E[v_5/*271*/]._fF9 = -1;
        g_187A98._f954E[v_5/*271*/]._f94 = -1;
        g_187A98._f954E[v_5/*271*/]._f95 = 0;
        g_187A98._f954E[v_5/*271*/]._f3B = 0;
        for (v_6 = 0; v_6 <= 3; v_6 += 1) {
            g_187A98._f954E[v_5/*271*/]._f10[v_6/*1*/] = 0;
            g_187A98._f954E[v_5/*271*/]._f15[v_6/*1*/] = 2;
            g_187A98._f954E[v_5/*271*/]._f1A[v_6/*1*/] = 99999;
            g_187A98._f954E[v_5/*271*/]._fBB[v_6/*1*/] = -1;
            g_187A98._f954E[v_5/*271*/]._fDF[v_6/*1*/] = 0;
            g_187A98._f954E[v_5/*271*/]._fE4[v_6/*1*/] = 0;
            g_187A98._f954E[v_5/*271*/]._fEE[v_6/*1*/] = -1;
            g_187A98._f954E[v_5/*271*/]._fF3[v_6/*1*/] = -1;
            g_187A98._f954E[v_5/*271*/]._fFE[v_6/*1*/] = -2;
            g_187A98._f954E[v_5/*271*/]._fA2[v_6/*1*/] = 0;
        }
        g_187A98._f954E[v_5/*271*/]._f71[0/*1*/] = 0.0;
        g_187A98._f954E[v_5/*271*/]._f77[0/*1*/] = 0.0;
        g_187A98._f954E[v_5/*271*/]._f83[0/*1*/] = 0.0;
        g_187A98._f954E[v_5/*271*/]._f4F[0/*1*/] = 0;
        g_187A98._f954E[v_5/*271*/]._f55[0/*1*/] = -1;
        g_187A98._f954E[v_5/*271*/]._f5B[0/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f954E[v_5/*271*/]._f6B[0/*1*/] = 3;
        g_187A98._f954E[v_5/*271*/]._f7D[0/*1*/] = -1;
        for (v_6 = 0; v_6 <= 3; v_6 += 1) {
            g_187A98._f954E[v_5/*271*/]._f41[v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187A98._f954E[v_5/*271*/]._f4F[v_6 + 1/*1*/] = 0;
            g_187A98._f954E[v_5/*271*/]._f71[v_6 + 1/*1*/] = 0.0;
            g_187A98._f954E[v_5/*271*/]._f77[v_6 + 1/*1*/] = 0.0;
            g_187A98._f954E[v_5/*271*/]._f83[v_6 + 1/*1*/] = 0.0;
            g_187A98._f954E[v_5/*271*/]._f55[v_6 + 1/*1*/] = -1;
            g_187A98._f954E[v_5/*271*/]._f5B[v_6 + 1/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187A98._f954E[v_5/*271*/]._f6B[v_6 + 1/*1*/] = 3;
            g_187A98._f954E[v_5/*271*/]._f7D[v_6 + 1/*1*/] = -1;
        }
        for (v_6 = 0; v_6 <= 1; v_6 += 1) {
            g_187A98._f954E[v_5/*271*/]._f105[v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187A98._f954E[v_5/*271*/]._f10C[v_6/*1*/] = 0.0;
        }
        g_187A98._f954E[v_5/*271*/]._fB2 = -1;
        g_187A98._f954E[v_5/*271*/]._fB3 = -1;
        g_187A98._f954E[v_5/*271*/]._fFD = -1;
        g_187A98._f954E[v_5/*271*/]._f103 = -1;
        g_187A98._f954E[v_5/*271*/]._f104 = -1;
    }
    g_187A98._fD569 = 0;
    for (v_5 = 0; v_5 <= 59; v_5 += 1) {
        g_187A98._fD570[v_5/*9*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._fD570[v_5/*9*/]._f3 = 0.0;
        g_187A98._fD570[v_5/*9*/]._f4 = 0;
    }
    for (v_6 = 0; v_6 <= 3; v_6 += 1) {
        g_187A98._f6998[v_6/*1*/] = 0;
    }
    for (v_5 = 0; v_5 <= 14; v_5 += 1) {
        g_187A98._f60AD[v_5/*99*/]._f34 = 0;
        g_187A98._f60AD[v_5/*99*/]._f2E = 0;
        g_187A98._f60AD[v_5/*99*/]._f14 = 0.0;
        g_187A98._f60AD[v_5/*99*/]._f1C = 0.0;
        g_187A98._f60AD[v_5/*99*/]._f1D = 0.0;
        g_187A98._f60AD[v_5/*99*/]._f1E = 0.0;
        g_187A98._f60AD[v_5/*99*/]._f36 = 0.0;
        g_187A98._f60AD[v_5/*99*/]._f37 = 0.0;
        g_187A98._f60AD[v_5/*99*/] = 0;
        g_187A98._f60AD[v_5/*99*/]._f15/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f60AD[v_5/*99*/]._f18/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._f60AD[v_5/*99*/]._f1B = 1.0;
        g_187A98._f60AD[v_5/*99*/]._f60 = 10.5;
        g_187A98._f60AD[v_5/*99*/]._f5F = 0;
        g_187A98._f60AD[v_5/*99*/]._f35 = 0;
        g_187A98._f60AD[v_5/*99*/]._f13 = 1.0;
        if (g_187A98._f60AD[v_5/*99*/]._f62 != 0) {
            GRAPHICS::DELETE_CHECKPOINT(g_187A98._f60AD[v_5/*99*/]._f62);
            g_187A98._f60AD[v_5/*99*/]._f62 = 0;
        }
        for (v_6 = 0; v_6 <= 3; v_6 += 1) {
            g_187A98._f60AD[v_5/*99*/]._f1[v_6/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
            g_187A98._f60AD[v_5/*99*/]._fE[v_6/*1*/] = 0.0;
            g_187A98._f60AD[v_5/*99*/]._f24[v_6/*1*/] = 0;
            g_187A98._f60AD[v_5/*99*/]._f29[v_6/*1*/] = 0;
            g_187A98._f60AD[v_5/*99*/]._f1F[v_6/*1*/] = 0;
            g_187A98._f60AD[v_5/*99*/]._f3D[v_6/*1*/] = 0;
            g_187A98._f60AD[v_5/*99*/]._f42[v_6/*1*/] = 99999;
            g_187A98._f60AD[v_5/*99*/]._f47[v_6/*1*/] = 0;
            g_187A98._f60AD[v_5/*99*/]._f4C[v_6/*1*/] = 0;
            g_187A98._f60AD[v_5/*99*/]._f38[v_6/*1*/] = 0;
            g_187A98._f60AD[v_5/*99*/]._f51[v_6/*1*/] = 0;
            g_187A98._f60AD[v_5/*99*/]._f56[v_6/*1*/] = 0;
        }
    }
    g_187A98._fE248 = 0;
    g_187A98._f20 = 0;
    g_187A98._f1201E = 12;
    g_187A98._f1201F = 0;
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187A98._f116E3[v_5/*1*/] = -1;
        g_187A98._f116E8[v_5/*1*/] = -1;
    }
    g_187A98._f6BD8 = 0;
    g_187A98._f11927 = -1;
    g_187A98._fF3BB = -1;
    g_187A98._fF3BC = -1;
    g_187A98._f116ED = 0;
    g_187A98._f116E2 = 0;
    g_187A98._f116EF = 0;
    g_187A98._f116EE = 0;
    g_187A98._f116F0 = 0;
    for (v_5 = 0; v_5 <= 3; v_5 += 1) {
        g_187A98._fE5E2[v_5/*1*/] = 0;
    }
    for (v_8 = 0; v_8 <= 29; v_8 += 1) {
        g_187A98._fDBF0[v_8/*1*/] = -1;
        g_187A98._fDBD1[v_8/*1*/] = -1;
        for (v_9 = 0; v_9 <= 4; v_9 += 1) {
            for (v_A = 0; v_A <= 3; v_A += 1) {
                g_187A98._fDC0F[v_8/*26*/][v_9/*5*/][v_A/*1*/] = -1;
                g_187A98._fDF1C[v_8/*26*/][v_9/*5*/][v_A/*1*/] = -1;
            }
        }
    }
}

void sub_3cd9() {
    g_187A98._fE4BB = 0;
    for (v_2 = 0; v_2 <= 9; v_2 += 1) {
        g_187A98._fE4D2[v_2/*26*/][0/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._fE4D2[v_2/*26*/][1/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        g_187A98._fE4D2[v_2/*26*/]._f9 = 0;
        g_187A98._fE4D2[v_2/*26*/]._f14 = 0;
        g_187A98._fE4D2[v_2/*26*/]._f16 = 0.0;
        g_187A98._fE4D2[v_2/*26*/]._f17 = 0.0;
        g_187A98._fE4D2[v_2/*26*/]._f15 = 0;
        g_187A98._fE4D2[v_2/*26*/]._f7 = 0.0;
        g_187A98._fE4D2[v_2/*26*/]._f8 = 0;
        for (v_3 = 0; v_3 <= 3; v_3 += 1) {
            g_187A98._fE4D2[v_2/*26*/]._fA[v_3/*1*/] = -1;
        }
    }
}

auto sub_3dbf() {
    if ((g_187A98 == 0) && (g_187A98._f2 == 5)) {
        return 1;
    }
    return 0;
}

void sub_3de2(auto a_0) {
    for (v_3 = 0; v_3 <= 29; v_3 += 1) {
        a_0[v_3/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f5B[v_3/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._fB6[v_3/*1*/] = 0;
    }
}

void sub_3e1e(auto a_0) {
    a_0._f4 = -1;
    a_0._f3 = -1;
    a_0._f6 = 0;
    a_0._f5 = 0;
    a_0._f7 = -1;
    a_0._f8 = 0;
    a_0._f9 = 0;
    a_0/*{3}*/ = {0.0, 0.0, 0.0 };
}

void sub_3e50(auto a_0, auto a_1) {
    a_0 = -1;
    a_0._f1 = -1;
    a_0._f2 = -1;
    a_0._f3 = -1;
    a_0._f4 = 0;
    a_0._f5/*{3}*/ = {0.0, 0.0, 0.0 };
    a_0._f8 = 3.0;
    a_0._f9 = 0;
    a_0._fA = 0;
    a_0._fB = -1;
    a_0._fC = 0;
    a_0._fD = -1;
    a_0._fE = -1;
    a_0._fF = 0;
    a_0._f10 = -1;
    a_0._f12 = -1;
    a_0._f11 = -1;
    a_0._f13 = 0;
    a_0._f14 = 0;
    a_0._f15 = -1;
    a_0._f1B/*"24"*/ = "";
    a_0._f21/*"24"*/ = "";
    for (v_4 = 0; v_4 <= 3; v_4 += 1) {
        a_0._f16[v_4/*1*/] = -1;
    }
    for (v_4 = 0; v_4 <= 4; v_4 += 1) {
        a_0._f27[v_4/*1*/] = 0;
    }
    if (a_1 != -1) {
        GAMEPLAY::CLEAR_BIT(&g_187A98._fF354[a_1 / 32/*1*/], a_1 % 32);
    }
}

void sub_3f26(auto a_0) {
    a_0/*"64"*/ = "";
    a_0._f10 = 0;
    a_0._f11 = 0;
    a_0._f36/*{3}*/ = {0.0, 0.0, 0.0 };
    a_0._f3C = 0.0;
    a_0._f39/*{3}*/ = {0.0, 0.0, 0.0 };
    a_0._f3D = 0;
    a_0._f3E = 0;
    for (v_3 = 0; v_3 <= 3; v_3 += 1) {
        a_0._f12[v_3/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f1F[v_3/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f2C[v_3/*1*/] = 0.0;
        a_0._f31[v_3/*1*/] = 0.0;
    }
    a_0._f1A8 = -1;
    for (v_3 = 0; v_3 <= 3; v_3 += 1) {
        a_0._f1A9[v_3/*1*/] = 0;
    }
    for (v_3 = 0; v_3 <= 0; v_3 += 1) {
        a_0._f1AE[v_3/*1*/] = 0;
        a_0._f1B0[v_3/*1*/] = 0;
    }
    for (v_3 = 0; v_3 <= 29; v_3 += 1) {
        sub_4006(&a_0._f3F[v_3/*12*/]);
    }
}

void sub_4006(auto a_0) {
    a_0 = -1;
    a_0._f1 = -1;
    a_0._f2 = 0;
    a_0._f3 = 0;
    a_0._f4/*"32"*/ = "";
}

void sub_402a(auto a_0) {
    a_0/*"16"*/ = "";
    a_0._f4 = 0;
    a_0._f5 = 0;
    for (v_3 = 0; v_3 <= 3; v_3 += 1) {
        a_0._f6[v_3/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f13[v_3/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f20[v_3/*1*/] = 0.0;
        a_0._f25[v_3/*1*/] = 0.0;
    }
    a_0._f449 = -1;
    for (v_3 = 0; v_3 <= 3; v_3 += 1) {
        a_0._f44A[v_3/*1*/] = 0;
    }
    for (v_3 = 0; v_3 <= 0; v_3 += 1) {
        a_0._f44F[v_3/*1*/] = 0;
        a_0._f451[v_3/*1*/] = 0;
    }
    a_0._f2B = 0;
    a_0._f2A = 0;
    a_0._f2C = 0;
    a_0._f2DF = 0;
    a_0._f1B4 = 0;
    a_0._f1B5 = 0;
    a_0._f1B6 = 0;
    a_0._f1B7/*{3}*/ = {0.0, 0.0, 0.0 };
    a_0._f2D8/*{3}*/ = {0.0, 0.0, 0.0 };
    a_0._f2DB = 0.0;
    a_0._f2DC/*{3}*/ = {0.0, 0.0, 0.0 };
    for (v_3 = 0; v_3 <= 19; v_3 += 1) {
        sub_414f(a_0, v_3);
    }
    for (v_3 = 0; v_3 <= 29; v_3 += 1) {
        sub_4006(&a_0._f2E0[v_3/*12*/]);
    }
}

void sub_414f(auto a_0, auto a_1) {
    if ((a_1 >= 0) && (a_1 < 20)) {
        a_0._f2D[a_1/*1*/] = 0;
        a_0._f42[a_1/*1*/] = 0;
        a_0._f57[a_1/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f94[a_1/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._fD1[a_1/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f10E[a_1/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f14B[a_1/*1*/] = 0.0;
        a_0._f160[a_1/*1*/] = 0.0;
        a_0._f175[a_1/*1*/] = 0;
        a_0._f18A[a_1/*1*/] = -1;
        a_0._f19F[a_1/*1*/] = 0.0;
        a_0._f1BA[a_1/*3*/]/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f1F7[a_1/*1*/] = 0.0;
        a_0._f453[a_1/*4*/]/*"16"*/ = "";
        a_0._f4A4[a_1/*4*/]/*"16"*/ = "";
    }
}

void sub_4215() {
    for (v_2 = 0; v_2 <= 7; v_2 += 1) {
        g_187A98._fE425[v_2/*16*/]/*"64"*/ = "";
    }
}

void sub_4241() {
    sub_4266();
    g_187A98._fE248 = 0;
    g_1406B7 = 1;
    g_1406B8 = 0;
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_4266() {
    g_42CB._f5 = 0;
}