// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    l_1D = 80.0;
    l_1E = 140.0;
    l_1F = 180.0;
    l_22 = 3;
    l_C9/*"64"*/ = "";
    l_D9/*"64"*/ = "";
    l_F4 = -1;
    l_F6 = 1;
    l_1B6 = 1;
    l_1BE = 1;
    l_1C2 = 1;
    l_1C3 = 65;
    l_1C4 = 49;
    l_1C5 = 64;
    l_F1/*{3}*/ = l_1F9._f1[0/*3*/];
    sub_34b1();
    if (PLAYER::_C968670BFACE42D9(19)) {
        sub_338a(0);
    }
    if (sub_323f(sub_3263(SCRIPT::GET_THIS_SCRIPT_NAME()))) {
        sub_338a(0);
    }
    if (!sub_3236()) {
        sub_338a(0);
    }
    if (!PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        sub_338a(0);
    }
    if (sub_3221()) {
        sub_338a(0);
    }
    if (sub_31fb()) {
        sub_338a(0);
    }
    if ((SYSTEM::VMAG2(ENTITY::GET_ENTITY_VELOCITY(PLAYER::PLAYER_PED_ID())) > 1369.0) && (!sub_31de())) {
        sub_338a(0);
    }
    if ((GAMEPLAY::GET_GAME_TIMER() < (g_6082 + 10000)) && (!sub_31de())) {
        sub_338a(0);
    }
    l_193/*"64"*/ = "";
    l_12A[0/*1*/] = 1;
    l_12A[1/*1*/] = 1;
    l_12A[2/*1*/] = 1;
    sub_30df();
    STREAMING::REQUEST_MODEL(l_23);
    while (!STREAMING::HAS_MODEL_LOADED(l_23)) {
        SYSTEM::WAIT(0);
    }
    if (!l_1B3) {
        sub_338a(0);
    }
    STREAMING::REQUEST_ANIM_DICT(&l_143);
    STREAMING::REQUEST_ANIM_DICT(&l_153);
    l_F8 = 1;
    while (((!STREAMING::HAS_ANIM_DICT_LOADED(&l_143)) || (!STREAMING::HAS_ANIM_DICT_LOADED(&l_153))) || (!STREAMING::HAS_MODEL_LOADED(l_23))) {
        SYSTEM::WAIT(0);
    }
    g_6082 = GAMEPLAY::GET_GAME_TIMER();
    GAMEPLAY::CLEAR_AREA_OF_PEDS(l_F1, 0.5, 0);
    l_EF = PED::CREATE_PED(25, l_23, l_F1, l_1F9._f11[0/*1*/], 0, 1);
    sub_30cb();
    STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(l_23);
    l_F0 = 1;
    if (ENTITY::DOES_ENTITY_EXIST(l_EF) && sub_30ab(l_EF)) {
        PED::SET_PED_COMBAT_ATTRIBUTES(l_EF, 17, 1);
        PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_EF, 1);
    }
    l_128 = 0;
    l_1B9 = l_1B9;
    l_1BA = l_1BA;
    l_1BB = l_1BB;
    l_1BC = l_1BC;
    l_1BD = l_1BD;
    l_12F/*"16"*/ = l_E9;
    l_12F/*16*/ += "AUD";
    l_133/*"16"*/ = l_E9;
    l_133/*16*/ += "_RAND_";
    l_F9 = 0;
    l_129 = -1;
    v_2 = 1;
    v_20 = 0;
    v_2B = 0;
    l_FC = l_FC;
    l_113[0/*1*/] = l_113[0/*1*/];
    l_FD = l_FD;
    l_1F5 = l_1F5;
    l_1F6 = l_1F6;
    sub_3039(0, 0);
    l_1F7 = 0;
    while (v_2 == 1) {
        if (!sub_30ab(l_EF)) {
            sub_2f13(sub_3263(SCRIPT::GET_THIS_SCRIPT_NAME()));
            sub_338a(0);
        }
        if (!BRAIN::IS_WORLD_POINT_WITHIN_BRAIN_ACTIVATION_RANGE()) {
            sub_338a(1);
        }
        v_2D = sub_2f02(PLAYER::PLAYER_PED_ID(), l_EF);
        if ((v_2D < 10.0) && sub_2ef9()) {
            PED::SET_IK_TARGET(l_EF, 1, PLAYER::PLAYER_PED_ID(), 31086, 0.0, 0.0, 0.0, 0, -1, -1);
        }
        if (v_2D < 8.0) {
            PED::SET_IK_TARGET(PLAYER::PLAYER_PED_ID(), 1, l_EF, 31086, 0.0, 0.0, 0.0, 0, -1, -1);
        }
        if (v_2D < 15.0) {
            CONTROLS::DISABLE_CONTROL_ACTION(0, 46, 1);
        }
        if (l_1F7) {
            if (l_1F8) {
                GRAPHICS::DRAW_DEBUG_TEXT_2D("controlledByAnim", 0.02, 0.5, 0.0, 0, 0, 255, 255);
            } else { 
                GRAPHICS::DRAW_DEBUG_TEXT_2D("NOT controlledByAnim", 0.02, 0.5, 0.0, 0, 0, 255, 255);
            }
            if (l_F4 == -1) {
                GRAPHICS::DRAW_DEBUG_TEXT_2D("iBlockObject OFF", 0.02, 0.6, 0.0, 0, 0, 255, 255);
            } else { 
                GRAPHICS::DRAW_DEBUG_TEXT_2D("iBlockObject ON", 0.02, 0.6, 0.0, 0, 0, 255, 255);
            }
            if (l_1B7) {
                GRAPHICS::DRAW_DEBUG_TEXT_2D("MONOLOGUE", 0.02, 0.65, 0.0, 0, 0, 255, 255);
            } else { 
                GRAPHICS::DRAW_DEBUG_TEXT_2D("IDLE", 0.02, 0.65, 0.0, 0, 0, 255, 255);
            }
            v_2E/*"64"*/ = "conversation_offset ";
            v_2E/*64*/ += g_17C68[l_FA/*1*/];
            GRAPHICS::DRAW_DEBUG_TEXT_2D(&v_2E, 0.02, 0.8, 0.0, 0, 0, 255, 255);
            v_2E/*"64"*/ = "max_conversation_offset ";
            v_2E/*64*/ += l_FB;
            GRAPHICS::DRAW_DEBUG_TEXT_2D(&v_2E, 0.02, 0.81, 0.0, 0, 0, 255, 255);
            v_2E/*"64"*/ = "conversation_split_offset ";
            v_2E/*64*/ += l_128;
            GRAPHICS::DRAW_DEBUG_TEXT_2D(&v_2E, 0.02, 0.82, 0.0, 0, 0, 255, 255);
            v_2E/*"64"*/ = "max_conversation_split_offsets[conversation_offset] ";
            v_2E/*64*/ += l_FE[g_17C68[l_FA/*1*/]/*1*/];
            GRAPHICS::DRAW_DEBUG_TEXT_2D(&v_2E, 0.02, 0.83, 0.0, 0, 0, 255, 255);
        }
        v_4E/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_EF, 1);
        if (((ENTITY::HAS_ENTITY_COLLIDED_WITH_ANYTHING(l_EF) && (!(l_F9 == 25))) && (!(l_F9 == 5))) && (!(l_F9 == 6))) {
            sub_2ef1();
            if (sub_2ee8()) {
                sub_2eb7();
                AI::TASK_PLAY_ANIM(l_EF, &l_143, &l_D9, 2.0, -2.0, -1, 0, 0, 0, 0, 0);
                l_F9 = 25;
            } else { 
                sub_2e97();
                sub_2eb7();
                l_F9 = 5;
                v_2B = GAMEPLAY::GET_GAME_TIMER();
            }
            AUDIO::_PLAY_AMBIENT_SPEECH1(l_EF, "GENERIC_CURSE_MED", "SPEECH_PARAMS_FORCE", 1);
        }
        if (((sub_3221() || GAMEPLAY::GET_MISSION_FLAG()) || sub_31fb()) || (!sub_3236())) {
            if ((!sub_2e77()) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${director_mode}) == 0)) {
                if (sub_3221()) {}
                if (GAMEPLAY::GET_MISSION_FLAG()) {}
                AI::TASK_PLAY_ANIM(l_EF, &l_143, &l_D9, 2.0, -2.0, -1, 0, 0, 0, 0, 0);
                l_F9 = 25;
            }
        }
        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
            if ((((PLAYER::IS_PLAYER_FREE_AIMING_AT_ENTITY(PLAYER::PLAYER_ID(), l_EF) || PLAYER::IS_PLAYER_TARGETTING_ENTITY(PLAYER::PLAYER_ID(), l_EF)) && (v_2D < 25.0)) && (sub_2e63(PLAYER::PLAYER_PED_ID()) != ${weapon_unarmed})) && sub_2d72(l_EF, PLAYER::PLAYER_PED_ID(), 0x432a0000, 0)) {
                if (!sub_2e77()) {
                    sub_2eb7();
                    AI::TASK_PLAY_ANIM(l_EF, &l_143, &l_D9, 2.0, -2.0, -1, 0, 0, 0, 0, 0);
                    l_F9 = 24;
                }
            }
        }
        if (((((PED::IS_PED_INJURED(l_EF) || GAMEPLAY::IS_BULLET_IN_AREA(v_4E, 50.0, 1)) || GAMEPLAY::IS_BULLET_IN_AREA(v_4E, 50.0, 0)) || GAMEPLAY::IS_PROJECTILE_IN_AREA(v_4E, 20.0, 20.0, 20.0, 0)) || FIRE::IS_EXPLOSION_IN_SPHERE(-1, v_4E, 50.0)) || GRAPHICS::_2F09F7976C512404(v_4E, 1.0)) {
            if (!sub_2e77()) {
                sub_2eb7();
                AI::TASK_PLAY_ANIM(l_EF, &l_143, &l_D9, 2.0, -2.0, -1, 0, 0, 0, 0, 0);
                l_F9 = 24;
            }
        }
        if (ENTITY::HAS_ENTITY_BEEN_DAMAGED_BY_ENTITY(l_EF, PLAYER::PLAYER_PED_ID(), 1)) {
            sub_2eb7();
            AI::TASK_PLAY_ANIM(l_EF, &l_143, &l_D9, 2.0, -2.0, -1, 0, 0, 0, 0, 0);
            l_F9 = 24;
        }
        if (sub_2d16(l_EF, PLAYER::PLAYER_PED_ID(), 1) < 25.0) {
            if (!UI::DOES_BLIP_EXIST(l_F7)) {
                sub_2bb6(&l_F7, &l_EF, 0);
            }
        } else if (UI::DOES_BLIP_EXIST(l_F7)) {
            sub_2b97(&l_F7);
        }
        if (!l_1B6) {
            if ((!PED::IS_PED_INJURED(l_EF)) && (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID()))) {
                if (SYSTEM::VDIST2(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), ENTITY::GET_ENTITY_COORDS(l_EF, 1)) < 16.0) {
                    v_51 = GAMEPLAY::GET_HASH_KEY(SCRIPT::GET_THIS_SCRIPT_NAME());
                    v_52 = sub_2ad9(v_51);
                    if (sub_2aaf(v_52)) {
                        if (!sub_2a7c(v_52)) {
                            sub_2568(v_51, 0);
                        }
                    }
                }
            }
        }
        switch (l_F9) {
        case 0:
            GRAPHICS::DRAW_DEBUG_TEXT_2D("SET_IDLING", 0.02, 0.1, 0.0, 0, 0, 255, 255);
            l_128 = 0;
            sub_24da();
            l_F9 = 1;
            if (!sub_24ab()) {
                GRAPHICS::DRAW_DEBUG_TEXT_2D("SET_IDLING SET_PED_IDLING", 0.02, 0.11, 0.0, 0, 0, 255, 255);
                sub_3039(0, 1);
            }
            break;
        case 1:
            GRAPHICS::DRAW_DEBUG_TEXT_2D("WAIT_FOR_ANIM_TO_BE_LOADED", 0.02, 0.15, 0.0, 0, 0, 255, 255);
            v_28 = sub_2489();
            if (l_1F7) {
                if (v_28) {
                    GRAPHICS::DRAW_DEBUG_TEXT_2D("conversationAlreadyOngoing", 0.8, 0.1, 0.0, 0, 0, 255, 255);
                } else { 
                    GRAPHICS::DRAW_DEBUG_TEXT_2D("NOT conversationAlreadyOngoing", 0.8, 0.1, 0.0, 0, 0, 255, 255);
                }
            }
            if ((sub_2476() && (!v_28)) && (!sub_2465())) {
                l_F9 = 3;
            }
            if (!sub_24ab()) {
                sub_3039(0, 1);
            }
            break;
        case 5:
            GRAPHICS::DRAW_DEBUG_TEXT_2D("START_MOVE_BACK_TO_INITIAL_POSITION", 0.02, 0.2, 0.0, 0, 0, 255, 255);
            if ((GAMEPLAY::GET_GAME_TIMER() - v_2B) > 1) {
                AI::TASK_FOLLOW_NAV_MESH_TO_COORD(l_EF, l_F1, 1.0, -1, 1.0, 1024, l_1F9._f11[0/*1*/]);
                l_F9 = 6;
            }
            break;
        case 6:
            GRAPHICS::DRAW_DEBUG_TEXT_2D("WAIT_MOVE_BACK_TO_INITIAL_POSITION", 0.02, 0.25, 0.0, 0, 0, 255, 255);
            if ((AI::GET_SCRIPT_TASK_STATUS(l_EF, 0x2a89b8a7) != 1) && (AI::GET_SCRIPT_TASK_STATUS(l_EF, 0x2a89b8a7) != 0)) {
                GRAPHICS::DRAW_DEBUG_TEXT_2D("WAIT_MOVE_BACK_TO_INITIAL_POSITION TASK_PLAY_ANIM", 0.02, 0.26, 0.0, 0, 0, 255, 255);
                AI::TASK_PLAY_ANIM(l_EF, &l_153, "idle_intro", 4.0, -4.0, -1, 0, 0, 0, 0, 0);
                PED::_2208438012482A1A(l_EF, 0, 0);
                sub_34b1();
                l_F9 = 0;
            }
            break;
        case 3:
            GRAPHICS::DRAW_DEBUG_TEXT_2D("START_IDLING", 0.02, 0.1, 0.0, 0, 0, 255, 255);
            if (g_3) {
                v_2A = 25.0;
            } else { 
                v_2A = 25.0;
            }
            if (sub_2d16(l_EF, PLAYER::PLAYER_PED_ID(), 1) < v_2A) {
                if (sub_2411() == 1) {
                    l_F9 = 8;
                    l_1B7 = 0;
                }
            }
            if (!sub_24ab()) {
                sub_3039(0, 1);
            }
            break;
        case 7:
            GRAPHICS::DRAW_DEBUG_TEXT_2D("PRE_PLAY_MONOLOGUE", 0.02, 0.1, 0.0, 0, 0, 255, 255);
            if (sub_2476()) {
                l_F9 = 8;
            }
            if (!sub_24ab()) {}
            break;
        case 8:
            GRAPHICS::DRAW_DEBUG_TEXT_2D("PLAY_MONOLOGUE", 0.02, 0.1, 0.0, 0, 0, 255, 255);
            l_FB = l_FB;
            if (sub_2465()) {
                sub_2eb7();
                sub_3039(0, 1);
                l_F9 = 0;
            } else if (!sub_24ab()) {
                sub_226a();
                l_1B7 = 1;
                sub_225b();
                l_128 += 1;
                v_29 = 1;
                if (v_2D > 15.0) {
                    v_29 = 0;
                    sub_2eb7();
                    sub_3039(1, 0);
                }
                if ((l_128 < l_FE[g_17C68[l_FA/*1*/]/*1*/]) && v_29) {
                    sub_24da();
                    l_F9 = 7;
                } else { 
                    l_F9 = 9;
                }
            } else if (l_1B7 == 1) {
                if (ENTITY::IS_ENTITY_PLAYING_ANIM(l_EF, &l_173, &l_163, 3)) {
                    sub_2253(g_17C68[l_FA/*1*/], l_128, ENTITY::GET_ENTITY_ANIM_CURRENT_TIME(l_EF, &l_173, &l_163));
                }
            } else { }
            break;
        case 9:
            GRAPHICS::DRAW_DEBUG_TEXT_2D("MOVE_TO_NEXT_MONOLOGUE", 0.02, 0.1, 0.0, 0, 0, 255, 255);
            v_26 = sub_2489();
            v_27 = sub_24ab();
            sub_224b(g_17C68[l_FA/*1*/]);
            if ((!v_27) && ((!v_26) || l_1B4)) {
                if (l_1F6) {
                    g_17C68[l_FA/*1*/] = l_1F5;
                } else { 
                    g_17C68[l_FA/*1*/] += 1;
                }
                if (!(g_17C68[l_FA/*1*/] < l_FB)) {
                    g_17C68[l_FA/*1*/] = 0;
                }
                sub_3039(0, 1);
                l_F9 = 0;
            } else if ((!v_27) && v_26) {
                GRAPHICS::DRAW_DEBUG_TEXT_2D("CONVERSATION STILL RUNNING", 0.02, 0.3, 0.0, 0, 0, 255, 255);
                if (!sub_24ab()) {
                    sub_3039(0, 1);
                }
            }
            break;
        case 13:
            GRAPHICS::DRAW_DEBUG_TEXT_2D("NEWSTATE", 0.02, 0.1, 0.0, 0, 0, 255, 255);
            sub_2213(&v_3);
            sub_2178(&l_24, 0, PLAYER::PLAYER_PED_ID(), &v_3, 0, 1);
            sub_2178(&l_24, 3, l_EF, &l_EB, 0, 1);
            sub_213d(&v_7);
            if (sub_1b16(&l_24, &l_12F, &v_7, 3, 0, 0, 0)) {
                l_F9 = 14;
            }
            sub_1b00();
            break;
        case 14:
            GRAPHICS::DRAW_DEBUG_TEXT_2D("WAIT_TO_START_CONVERSATION", 0.02, 0.1, 0.0, 0, 0, 255, 255);
            v_1F = v_1F;
            v_2C = 0;
            if (l_1B7 == 0) {
                sub_1b00();
                v_2C = 1;
            } else { 
                if (!sub_2489()) {
                    v_2C = 1;
                }
                sub_1b00();
            }
            if (v_2C) {
                l_F5 = l_F6;
                if (!l_1B5) {
                    sub_1aaa(&v_B);
                    sub_2213(&v_3);
                } else { 
                    sub_1a99();
                    sub_1a78(&v_B);
                }
                sub_2178(&l_24, 0, PLAYER::PLAYER_PED_ID(), &v_3, 0, 1);
                sub_2178(&l_24, 3, l_EF, &l_EB, 0, 1);
                g_17C68[l_FA/*1*/] += 1;
                if (!(g_17C68[l_FA/*1*/] < l_FB)) {
                    g_17C68[l_FA/*1*/] = 0;
                }
                l_F9 = 10;
            }
            break;
        case 10:
            GRAPHICS::DRAW_DEBUG_TEXT_2D("START_LOADING_CONVERSATION", 0.02, 0.1, 0.0, 0, 0, 255, 255);
            if (!l_1B5) {
                sub_1882(&l_193);
                sub_16b9(l_F5, &v_21);
                l_193/*64*/ += v_21;
            } else { 
                sub_1675(&l_193);
                sub_16b9(l_F5, &v_21);
                l_193/*64*/ += v_21;
            }
            STREAMING::REQUEST_ANIM_DICT(&l_193);
            v_25 = 0;
            if (STREAMING::HAS_ANIM_DICT_LOADED(&l_193)) {
                if (l_1B4) {
                    v_25 = 1;
                } else if (sub_1b16(&l_24, &l_12F, &v_B, 3, 0, 0, 0)) {
                    v_25 = 1;
                } else { }
                if (v_25 == 1) {
                    l_F9 = 11;
                }
            } else { }
            sub_1b00();
            break;
        case 11:
            GRAPHICS::DRAW_DEBUG_TEXT_2D("CHECK_FOR_LOADED_CONVERSATION", 0.02, 0.1, 0.0, 0, 0, 255, 255);
            if (AUDIO::IS_SCRIPTED_CONVERSATION_LOADED()) {
                sub_15eb(&v_F);
                AI::TASK_PLAY_ANIM(l_EF, &l_193, &v_F, 2.0, -2.0, -1, 0, 0, 0, 0, 0);
                l_F9 = 12;
            } else { 
                sub_1b00();
            }
            break;
        case 12:
            GRAPHICS::DRAW_DEBUG_TEXT_2D("START_CONVERSATION", 0.02, 0.1, 0.0, 0, 0, 255, 255);
            l_F5 += 1;
            l_1A3/*{16}*/ = l_193;
            if ((!(l_F5 < sub_15d0())) || (v_2D > 10.0)) {
                if ((v_2D > 10.0) && sub_2489()) {
                    sub_1569();
                }
                l_F9 = 16;
            } else { 
                if (!l_1B5) {
                    sub_1882(&l_193);
                    sub_16b9(l_F5, &v_21);
                    l_193/*64*/ += v_21;
                } else { 
                    sub_1675(&l_193);
                    sub_16b9(l_F5, &v_21);
                    l_193/*64*/ += v_21;
                }
                STREAMING::REQUEST_ANIM_DICT(&l_193);
                l_F9 = 15;
            }
            break;
        case 15:
            GRAPHICS::DRAW_DEBUG_TEXT_2D("WAIT_FOR_CONVERSATION_SECTION_OVER", 0.02, 0.1, 0.0, 0, 0, 255, 255);
            v_3E/*"64"*/ = "talking offset:";
            v_3E/*64*/ += l_F5;
            GRAPHICS::DRAW_DEBUG_TEXT_2D(&v_3E, 0.02, 0.9, 0.0, 0, 0, 255, 255);
            v_3E/*"64"*/ = sub_15d0();
            GRAPHICS::DRAW_DEBUG_TEXT_2D(&v_3E, 0.03, 0.9, 0.0, 0, 0, 255, 255);
            if (STREAMING::HAS_ANIM_DICT_LOADED(&l_193)) {
                GRAPHICS::DRAW_DEBUG_TEXT_2D("HAS_ANIM_DICT_LOADED", 0.02, 0.2, 0.0, 0, 0, 255, 255);
                if (!sub_24ab()) {
                    GRAPHICS::DRAW_DEBUG_TEXT_2D("NOT IS_ANIM_PLAYING_ON_PED", 0.02, 0.3, 0.0, 0, 0, 255, 255);
                    STREAMING::REMOVE_ANIM_DICT(&l_1A3);
                    if (!l_1B5) {
                        sub_1882(&l_193);
                        sub_16b9(l_F5, &v_21);
                        l_193/*64*/ += v_21;
                    } else { 
                        sub_1675(&l_193);
                        sub_16b9(l_F5, &v_21);
                        l_193/*64*/ += v_21;
                    }
                    sub_15eb(&v_F);
                    AI::TASK_PLAY_ANIM(l_EF, &l_193, &v_F, 1000.0, -1000.0, -1, 0, 0, 0, 0, 0);
                    PED::_2208438012482A1A(l_EF, 0, 0);
                    l_F9 = 12;
                }
            } else if (!sub_24ab()) {}
            break;
        case 16:
            GRAPHICS::DRAW_DEBUG_TEXT_2D("WAIT_FOR_CONVERSATION_TO_END", 0.02, 0.1, 0.0, 0, 0, 255, 255);
            if (!sub_24ab()) {
                sub_154c(&l_24, 0);
                if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                    AUDIO::DISABLE_PED_PAIN_AUDIO(PLAYER::PLAYER_PED_ID(), 0);
                }
                STREAMING::REMOVE_ANIM_DICT(&l_1A3);
                sub_1544();
                sub_3039(0, 1);
                l_F9 = 0;
            }
            break;
        case 24:
            GRAPHICS::DRAW_DEBUG_TEXT_2D("WAITING_TO_BLEND_INTO_IDLE_BEFORE_FLEEING", 0.02, 0.1, 0.0, 0, 0, 255, 255);
            SYSTEM::WAIT(1000);
            sub_14fe();
            v_2 = 0;
            break;
        case 25:
            GRAPHICS::DRAW_DEBUG_TEXT_2D("WAITING_TO_BLEND_INTO_IDLE_BEFORE_WANDERING", 0.02, 0.1, 0.0, 0, 0, 255, 255);
            sub_14ba();
            v_2 = 0;
            break;
        }
        v_53 = SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${context_controller}) > 0;
        if (!v_53) {}
        if ((((((((((((((l_F9 == 0) || (l_F9 == 1)) || (l_F9 == 3)) || (l_F9 == 8)) || (l_F9 == 9)) || (l_F9 == 7)) && (sub_2d16(l_EF, PLAYER::PLAYER_PED_ID(), 1) < 5.0)) && (l_1B3 == 1)) && (!PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 1))) && (v_20 == 0)) && (l_1B6 == 1)) && (!g_3)) && sub_14b1()) && v_53) {
            if (l_129 == -1) {
                sub_139b(&l_129, 4, l_12E, 0, 0, 0);
            }
            CONTROLS::SET_INPUT_EXCLUSIVE(0, 51);
            if (sub_1289(l_129, 1)) {
                sub_2213(&v_3);
                sub_213d(&v_7);
                if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                    AUDIO::DISABLE_PED_PAIN_AUDIO(PLAYER::PLAYER_PED_ID(), 1);
                }
                sub_2eb7();
                sub_3039(1, 1);
                v_20 = 1;
                l_F9 = 13;
                v_1F = 0;
                v_54 = GAMEPLAY::GET_HASH_KEY(SCRIPT::GET_THIS_SCRIPT_NAME());
                if (!sub_2a7c(sub_2ad9(v_54))) {
                    sub_2568(GAMEPLAY::GET_HASH_KEY(SCRIPT::GET_THIS_SCRIPT_NAME()), 0);
                }
                sub_11f7(&l_129);
            }
        } else if (l_129 != -1) {
            sub_11f7(&l_129);
        }
        sub_11ef();
        SYSTEM::WAIT(0);
    }
    if (l_129 != -1) {
        sub_11f7(&l_129);
    }
    if (UI::DOES_BLIP_EXIST(l_F7)) {
        sub_2b97(&l_F7);
    }
    v_55 = 0;
    while (1) {
        GRAPHICS::DRAW_DEBUG_TEXT_2D("do_monologue = FALSE", 0.02, 0.1, 0.0, 0, 0, 255, 255);
        if (l_1F7) {
            GRAPHICS::DRAW_DEBUG_TEXT_2D("WAITING TO CLEAN UP", 0.02, 0.1, 0.0, 0, 0, 255, 255);
        }
        if (!sub_30ab(l_EF)) {
            if (!l_1B8) {
                sub_2f13(sub_3263(SCRIPT::GET_THIS_SCRIPT_NAME()));
            }
            sub_338a(0);
        }
        if (ENTITY::HAS_ENTITY_BEEN_DAMAGED_BY_ENTITY(l_EF, PLAYER::PLAYER_PED_ID(), 1) && (!v_55)) {
            PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_EF, 0);
            AI::CLEAR_PED_TASKS(l_EF);
            AI::TASK_SMART_FLEE_PED(l_EF, PLAYER::PLAYER_PED_ID(), 100.0, -1, 0, 0);
            PED::SET_PED_KEEP_TASK(l_EF, 1);
            v_55 = 1;
        }
        if ((ENTITY::IS_ENTITY_OCCLUDED(l_EF) && (sub_2d16(l_EF, PLAYER::PLAYER_PED_ID(), 1) > 50.0)) && (!BRAIN::IS_WORLD_POINT_WITHIN_BRAIN_ACTIVATION_RANGE())) {
            sub_338a(1);
        }
        SYSTEM::WAIT(0);
    }
}

void sub_11ef() {
}

void sub_11f7(auto a_0) {
    if (a_0 == -1) {
        return ;
    }
    v_3 = sub_124e(a_0);
    if (v_3 == -1) {
        a_0 = -1;
        return ;
    }
    if ((v_3 > -1) && (v_3 < 6)) {
        if (g_8B1F[v_3/*19*/]) {
            g_8B1F[v_3/*19*/]._f7 = 1;
            a_0 = -1;
            return ;
        }
    }
    a_0 = -1;
}

auto sub_124e(auto a_0) {
    if (a_0 < 0) {
        return -1;
    }
    v_3 = 0;
    for (v_3 = 0; v_3 < 6; v_3 += 1) {
        if (g_8B1F[v_3/*19*/]._f1 == a_0) {
            return v_3;
        }
    }
    return -1;
}

auto sub_1289(auto a_0, auto a_1) {
    v_4 = sub_124e(a_0);
    if (v_4 == -1) {
        return 0;
    }
    if (!PLAYER::IS_PLAYER_PLAYING(PLAYER::GET_PLAYER_INDEX())) {
        return 0;
    }
    if (sub_1341(0)) {
        return 0;
    }
    if (CUTSCENE::IS_CUTSCENE_PLAYING()) {
        return 0;
    }
    if ((v_4 > -1) && (v_4 < 6)) {
        if ((g_8B1F[v_4/*19*/] == 1) && (g_8B1F[v_4/*19*/]._f4 == 1)) {
            if (a_1) {
                if (g_8B1F[v_4/*19*/]._f11) {
                    return 0;
                }
            }
            g_8B1F[v_4/*19*/]._f5 = 1;
            g_8B1F[v_4/*19*/]._f11 = 1;
            return 1;
        } else { 
            if (g_8B1F[v_4/*19*/] == 0) {}
            if (g_8B1F[v_4/*19*/]._f7) {}
        }
    } else { }
    return 0;
}

auto sub_1341(auto a_0) {
    if (a_0 == 1) {
        if (g_383A._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8D8, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_383A._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

void sub_139b(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${context_controller}) < 1) {}
    if (STREAMING::_D9D2CFFF49FAB35F()) {
        if (!(a_0 == -1)) {
            sub_11f7(a_0);
        }
        return ;
    }
    if (!(a_0 == -1)) {
        return ;
    }
    v_8 = 0;
    for (v_8 = 0; v_8 < 6; v_8 += 1) {
        if (!g_8B1F[v_8/*19*/]) {
            g_8B1F[v_8/*19*/] = 1;
            g_8B1F[v_8/*19*/]._f1 = g_8B9A;
            g_8B9A += 1;
            g_8B1F[v_8/*19*/]._f4 = 0;
            g_8B1F[v_8/*19*/]._f11 = 0;
            g_8B1F[v_8/*19*/]._f5 = 0;
            g_8B1F[v_8/*19*/]._f2 = a_1;
            g_8B1F[v_8/*19*/]._f8/*"16"*/ = a_2;
            g_8B1F[v_8/*19*/]._f6 = a_3;
            g_8B1F[v_8/*19*/]._f12 = SCRIPT::GET_ID_OF_THIS_THREAD();
            g_8B1F[v_8/*19*/]._f7 = 0;
            g_8B1F[v_8/*19*/]._f3 = a_5;
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_4)) {
                g_8B1F[v_8/*19*/]._fC = 1;
                g_8B1F[v_8/*19*/]._fD/*"16"*/ = a_4;
            } else { 
                g_8B1F[v_8/*19*/]._fC = 0;
            }
            a_0 = g_8B1F[v_8/*19*/]._f1;
            return ;
        }
    }
}

auto sub_14b1() {
    return 1;
}

void sub_14ba() {
    sub_14f6();
    if (sub_30ab(l_EF) && sub_30ab(PLAYER::PLAYER_PED_ID())) {
        PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_EF, 0);
        AI::TASK_WANDER_STANDARD(l_EF, 0x471c4000, 0);
        PED::SET_PED_KEEP_TASK(l_EF, 1);
    }
}

void sub_14f6() {
}

void sub_14fe() {
    sub_14f6();
    if (sub_30ab(l_EF) && sub_30ab(PLAYER::PLAYER_PED_ID())) {
        PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_EF, 0);
        AI::TASK_SMART_FLEE_PED(l_EF, PLAYER::PLAYER_PED_ID(), 100.0, -1, 0, 0);
        PED::SET_PED_KEEP_TASK(l_EF, 1);
        sub_2eb7();
    }
}

void sub_1544() {
}

void sub_154c(auto a_0, auto a_1) {
    if (a_0[a_1/*10*/]._f7 == 1) {
        a_0[a_1/*10*/]._f7 = 0;
    }
}

void sub_1569() {
    g_38DF = 0;
    sub_1579();
}

void sub_1579() {
    AUDIO::RESTART_SCRIPTED_CONVERSATION();
    g_4140 = 0;
    if ((AUDIO::IS_MOBILE_PHONE_CALL_ONGOING() || (g_383A._f1 == 9)) || (g_3839 == 1)) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
        g_3D4D = 6;
        g_383A._f1 = 3;
        return ;
    }
    if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(1);
        g_3D4D = 6;
        return ;
    }
}

auto sub_15d0() {
    return sub_15dc();
}

auto sub_15dc() {
    return l_113[l_FD/*1*/];
}

void sub_15eb(auto a_0) {
    sub_1611(&v_3);
    a_0/*{16}*/ = v_3;
    a_0/*64*/ += "_";
    a_0/*64*/ += l_F5;
}

void sub_1611(auto a_0) {
    switch (l_FD) {
    case 0:
        a_0/*"64"*/ = "Im_In_Hell";
        break;
    case 1:
        a_0/*"64"*/ = "Living_In_This_Plastic";
        break;
    case 2:
        a_0/*"64"*/ = "Im_Having_Myself";
        break;
    case 3:
        a_0/*"64"*/ = "Im_Having_Just";
        break;
    case 4:
        a_0/*"64"*/ = "You_Dont_Give_A";
        break;
    }
}

void sub_1675(auto a_0) {
    v_3 = l_FD + 1;
    a_0/*{16}*/ = l_C9;
    a_0/*64*/ += "@";
    a_0/*64*/ += "CONVO_";
    a_0/*64*/ += v_3;
    a_0/*64*/ += "@";
    a_0/*64*/ += "CONVO_";
    a_0/*64*/ += v_3;
}

void sub_16b9(auto a_0, auto a_1) {
    switch (a_0) {
    case 0:
        a_1/*"16"*/ = "A";
        break;
    case 1:
        a_1/*"16"*/ = "B";
        break;
    case 2:
        a_1/*"16"*/ = "C";
        break;
    case 3:
        a_1/*"16"*/ = "D";
        break;
    case 4:
        a_1/*"16"*/ = "E";
        break;
    case 5:
        a_1/*"16"*/ = "F";
        break;
    case 6:
        a_1/*"16"*/ = "G";
        break;
    case 7:
        a_1/*"16"*/ = "H";
        break;
    case 8:
        a_1/*"16"*/ = "I";
        break;
    case 9:
        a_1/*"16"*/ = "J";
        break;
    case 10:
        a_1/*"16"*/ = "K";
        break;
    case 11:
        a_1/*"16"*/ = "L";
        break;
    case 12:
        a_1/*"16"*/ = "M";
        break;
    case 13:
        a_1/*"16"*/ = "N";
        break;
    case 14:
        a_1/*"16"*/ = "O";
        break;
    case 15:
        a_1/*"16"*/ = "P";
        break;
    case 16:
        a_1/*"16"*/ = "Q";
        break;
    case 17:
        a_1/*"16"*/ = "R";
        break;
    case 18:
        a_1/*"16"*/ = "S";
        break;
    case 19:
        a_1/*"16"*/ = "T";
        break;
    case 20:
        a_1/*"16"*/ = "U";
        break;
    case 21:
        a_1/*"16"*/ = "V";
        break;
    case 22:
        a_1/*"16"*/ = "W";
        break;
    case 23:
        a_1/*"16"*/ = "X";
        break;
    case 24:
        a_1/*"16"*/ = "Y";
        break;
    case 25:
        a_1/*"16"*/ = "Z";
        break;
    }
}

void sub_1882(auto a_0) {
    a_0/*{16}*/ = l_C9;
    a_0/*64*/ += "@";
    sub_18b6(&v_3);
    a_0/*64*/ += v_3;
    a_0/*64*/ += "@";
    a_0/*64*/ += v_3;
}

void sub_18b6(auto a_0) {
    sub_2213(&v_3);
    a_0/*{4}*/ = v_3;
    a_0/*16*/ += "_";
    a_0/*16*/ += l_12A[sub_18e1()/*1*/];
}

auto sub_18e1() {
    sub_18fa();
    return g_17C9F._f6C1._f21B._fC8D;
}

void sub_18fa() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_1a4e(g_17C9F._f6C1._f21B._fC8D) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_1a11(PLAYER::PLAYER_PED_ID());
            if (sub_1a05(v_2) && ((!sub_19f7(14)) || g_17887)) {
                if ((g_17C9F._f6C1._f21B._fC8D != v_2) && sub_1a05(g_17C9F._f6C1._f21B._fC8D)) {
                    g_17C9F._f6C1._f21B._fC8E = g_17C9F._f6C1._f21B._fC8D;
                }
                g_17C9F._f6C1._f21B._fC8F = v_2;
                g_17C9F._f6C1._f21B._fC8D = v_2;
                return ;
            }
        } else { 
            if (g_17C9F._f6C1._f21B._fC8D != 145) {
                g_17C9F._f6C1._f21B._fC8F = g_17C9F._f6C1._f21B._fC8D;
            }
            return ;
        }
    }
    g_17C9F._f6C1._f21B._fC8D = 145;
}

auto sub_19f7(auto a_0) {
    return g_8863 == a_0;
}

auto sub_1a05(auto a_0) {
    return a_0 < 3;
}

auto sub_1a11(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_1a4e(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_1a4e(auto a_0) {
    if (sub_1a05(a_0)) {
        return g_17C9F._f7463[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

void sub_1a78(auto a_0) {
    a_0/*"16"*/ = l_E9;
    a_0/*16*/ += "_CONV_";
    a_0/*16*/ += l_FD + 1;
}

void sub_1a99() {
    l_FD = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, l_FC);
}

void sub_1aaa(auto a_0) {
    a_0/*"16"*/ = l_E9;
    a_0/*16*/ += "_CONV_";
    v_3 = sub_18e1();
    if (v_3 == 2) {
        a_0/*16*/ += "T";
    } else if (v_3 == 0) {
        a_0/*16*/ += "M";
    } else { 
        a_0/*16*/ += "F";
    }
    a_0/*16*/ += l_12A[sub_18e1()/*1*/];
}

void sub_1b00() {
    if (!sub_24ab()) {
        sub_3039(1, 1);
    }
}

auto sub_1b16(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    sub_20e7(a_0, 145, a_1, a_4, a_5, a_6);
    if (a_3 > 7) {
        if (a_3 < 12) {
            a_3 = 7;
        }
    }
    g_3D54 = 0;
    g_3D56 = 0;
    g_3D5B = 0;
    g_412C = 0;
    g_412E = 0;
    g_4132 = 0;
    g_280001 = 0;
    return sub_1b64(a_2, a_3, 0);
}

auto sub_1b64(auto a_0, auto a_1, auto a_2) {
    g_3D4E = 0;
    if ((g_3D4D == 0) || (g_3D4F == 2)) {
        if (g_3D4D != 0) {
            if (a_1 > g_3D4F) {
                if (g_3D54 == 0) {
                    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
                    g_383A._f1 = 3;
                    g_3D4D = 0;
                    g_3D4E = 1;
                    g_3D82 = 0;
                    g_3D49 = 0;
                    g_3D4A = 0;
                    g_3D58 = 0;
                    g_3D57 = 0;
                    g_3839 = 0;
                } else { 
                    sub_1579();
                    return 0;
                }
            } else { 
                return 0;
            }
        }
        if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
            return 0;
        }
        if (sub_20ac(8, -1)) {
            return 0;
        }
        g_3D99/*{6}*/ = g_3D93;
        sub_2056();
        g_3A86/*{165}*/ = g_3B2B;
        g_3D53 = g_3D54;
        g_3D5A = g_3D5B;
        g_280002 = g_280001;
        g_3D5C/*{16}*/ = g_3D6C;
        g_3D55 = g_3D56;
        g_412B = g_412C;
        g_4133/*{6}*/ = g_4139;
        g_412D = g_412E;
        g_412F = g_4130;
        g_4131 = g_4132;
        g_3BD0._f172 = g_412A;
        g_3BD0._f170 = g_4128;
        g_3BD0._f171 = g_4129;
        g_3D49 = g_3D4A;
        if (g_3D53) {
            GAMEPLAY::CLEAR_BIT(&g_8D8, 20);
            GAMEPLAY::CLEAR_BIT(&g_8D9, 17);
            GAMEPLAY::CLEAR_BIT(&g_8DA, 0);
            if (a_2) {
                sub_1fb5();
                if (g_BFD[g_383A/*2811*/][0/*281*/]._f103 == 2) {
                    if (a_1 == 13) {
                    } else { 
                        return 0;
                    }
                }
                if (g_383A._f1 > 3) {
                    return 0;
                }
            }
            if (g_3818 == 1) {
                return 0;
            }
            if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                if (PED::IS_PED_IN_MELEE_COMBAT(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (sub_1f1c()) {
                    return 0;
                }
                if (AI::IS_PED_SPRINTING(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::_7DCE8BDA0F1C1200(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (WEAPON::_IS_PED_USING_GADGET(PLAYER::PLAYER_PED_ID(), ${gadget_parachute})) {
                    return 0;
                }
                if (!g_10AE5) {
                    if (ENTITY::IS_ENTITY_IN_WATER(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                    if (PED::IS_PED_PLANTING_BOMB(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_SPECIAL_ABILITY_ACTIVE(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                }
            }
            if (sub_1ef5()) {
                return 0;
            } else { 
                switch (g_383A._f1) {
                case 7:
                    return 0;
                    break;
                case 8:
                    return 0;
                    break;
                case 9:
                    break;
                case 10:
                    break;
                default:
                    break;
                }
                if (GAMEPLAY::IS_BIT_SET(g_8D8, 9)) {
                    return 0;
                }
            }
            sub_1e60();
            g_3D57 = a_2;
        }
        g_3D4F = a_1;
        g_3BD0/*"24"*/ = a_0;
        g_38DF = 0;
        sub_1e30();
        return 1;
    } else { 
        if (g_3D4D == 5) {
            return 0;
        }
        if ((a_1 < g_3D4F) || (a_1 == g_3D4F)) {
            return 0;
        } else { 
            if (a_1 == 2) {
            } else { 
                sub_1579();
            }
            return 0;
        }
    }
}

void sub_1e30() {
    for (v_2 = 0; v_2 <= 69; v_2 += 1) {
        g_38E1[v_2/*6*/]/*"24"*/ = "";
    }
    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    g_3D4D = 1;
}

void sub_1e60() {
    g_3D82 = g_3D81;
    g_3D7C = g_3D7D;
    g_3DAB/*{6}*/ = g_3D9F;
    g_3DB1/*{6}*/ = g_3DA5;
    g_3D84 = g_3D83;
    g_3DC9/*{6}*/ = g_3DB7;
    g_3DCF/*{6}*/ = g_3DBD;
    g_3DD5/*{6}*/ = g_3DC3;
    g_3DDB/*{6}*/ = g_3DE1;
    g_62B = g_62C;
    g_62D = g_62E;
    g_3D58 = g_3D59;
    g_3D5A = g_3D5B;
    g_3D5C/*{16}*/ = g_3D6C;
    g_3D51 = g_3D52;
    g_4145 = 0;
    g_3D7E = 0;
    g_3D7F = 0;
    GAMEPLAY::CLEAR_BIT(&g_8D9, 16);
}

auto sub_1ef5() {
    if ((g_383A._f1 == 1) || (g_383A._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_1f1c() {
    if (g_10AE5) {
        v_2 = 0;
        WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_3, 1);
        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
            if (((v_3 == ${weapon_sniperrifle}) || (v_3 == ${weapon_heavysniper})) || (v_3 == ${weapon_remotesniper})) {
                v_2 = 1;
            }
        }
        if (CAM::IS_AIM_CAM_ACTIVE() && (v_2 == 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (PED::GET_PED_CONFIG_FLAG(PLAYER::PLAYER_PED_ID(), 78, 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else { 
        return 1;
    }
}

void sub_1fb5() {
    if (sub_19f7(14)) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C9F._f7463[0/*29*/]) {
                g_383A = 0;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C9F._f7463[1/*29*/]) {
                g_383A = 1;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C9F._f7463[2/*29*/]) {
                g_383A = 2;
            } else { 
                g_383A = 0;
            }
        }
    } else { 
        g_383A = sub_18e1();
        if (g_383A == 145) {
            g_383A = 3;
        }
        if (g_10AE5) {
            g_383A = 3;
        }
        if (g_383A > 3) {
            g_383A = 3;
        }
    }
}

void sub_2056() {
    for (v_2 = 0; v_2 <= 15; v_2 += 1) {
        g_3A86[v_2/*10*/] = 0;
        g_3A86[v_2/*10*/]._f1/*"24"*/ = "";
        g_3A86[v_2/*10*/]._f7 = 0;
        g_3A86[v_2/*10*/]._f8 = 0;
    }
    g_3A86._fA1 = -99;
    g_3A86._fA2/*{3}*/ = {0.0, 0.0, 0.0 };
}

auto sub_20ac(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_1441E3._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_1441E3._f3B5, a_0);
}

void sub_20e7(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    g_3B2B/*{165}*/ = a_0;
    g_62C = a_1;
    g_3D93/*"24"*/ = a_2;
    g_412A = a_5;
    if (a_3 == 0) {
        g_4128 = 1;
        g_4126 = 0;
    } else { 
        g_4128 = 0;
        g_4126 = 1;
    }
    if (a_4 == 0) {
        g_4129 = 1;
        g_4127 = 0;
    } else { 
        g_4129 = 0;
        g_4127 = 1;
    }
}

void sub_213d(auto a_0) {
    v_3 = sub_18e1();
    if (v_3 == 2) {
        a_0/*{4}*/ = l_13B;
    } else if (v_3 == 0) {
        a_0/*{4}*/ = l_137;
    } else { 
        a_0/*{4}*/ = l_13F;
    }
}

void sub_2178(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (a_0[a_1/*10*/]._f7 == 1) {}
    a_0[a_1/*10*/] = a_2;
    a_0[a_1/*10*/]._f1/*"24"*/ = a_3;
    a_0[a_1/*10*/]._f7 = 1;
    a_0[a_1/*10*/]._f8 = a_4;
    a_0[a_1/*10*/]._f9 = a_5;
    if (!g_10AE5) {
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f8 == 0) {
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 0);
            } else { 
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 1);
            }
        }
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f9 == 0) {
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 0);
            } else { 
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 1);
            }
        }
    }
}

void sub_2213(auto a_0) {
    v_3 = sub_18e1();
    if (v_3 == 2) {
        a_0/*"16"*/ = "TREVOR";
    } else if (v_3 == 0) {
        a_0/*"16"*/ = "MICHAEL";
    } else { 
        a_0/*"16"*/ = "FRANKLIN";
    }
}

void sub_224b(auto a_0) {
}

void sub_2253(auto a_0, auto a_1, auto a_2) {
}

void sub_225b() {
    STREAMING::REMOVE_ANIM_DICT(&l_183);
}

void sub_226a() {
    sub_22fb(g_17C68[l_FA/*1*/] + 1, &v_2, &v_A);
    v_A/*64*/ += "_";
    v_A/*64*/ += l_128;
    l_163/*{16}*/ = v_A;
    l_173/*{16}*/ = l_183;
    sub_22e8(&l_163);
    AI::TASK_PLAY_ANIM(l_EF, &l_183, &v_A, 1000.0, -8.0, -1, 0, 0, 0, 0, 0);
    PED::_2208438012482A1A(l_EF, 0, 0);
    sub_22e0(g_17C68[l_FA/*1*/]);
}

void sub_22e0(auto a_0) {
}

void sub_22e8(auto a_0) {
    if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, a_0)) {}
}

void sub_22fb(auto a_0, auto a_1, auto a_2) {
    a_1/*"32"*/ = "Special_Ped@Clinton";
    switch (a_0) {
    case 1:
        a_2/*"64"*/ = "We_Were_On_A_Ridge";
        break;
    case 2:
        a_2/*"64"*/ = "Theyll_Kill_Ya";
        break;
    case 3:
        a_2/*"64"*/ = "When_Your_In_The";
        break;
    case 4:
        a_2/*"64"*/ = "What_Would_You_Do";
        break;
    case 5:
        a_2/*"64"*/ = "War_Is_Beauty";
        break;
    case 6:
        a_2/*"64"*/ = "War_Crimes";
        break;
    case 7:
        a_2/*"64"*/ = "Pow_Pow_Pow";
        break;
    case 8:
        a_2/*"64"*/ = "War_Is_Hell";
        break;
    case 9:
        a_2/*"64"*/ = "Let_Me_Tell_All";
        break;
    case 10:
        a_2/*"64"*/ = "This_Country_Used_To";
        break;
    case 11:
        a_2/*"64"*/ = "When_Your_Deep_In";
        break;
    case 12:
        a_2/*"64"*/ = "I_Kill_For_You";
        break;
    case 13:
        a_2/*"64"*/ = "Charlies_Coming_Back";
        break;
    case 14:
        a_2/*"64"*/ = "You_Know_What_They";
        break;
    case 15:
        a_2/*"64"*/ = "At_Least_You_Didnt";
        break;
    }
}

auto sub_2411() {
    v_2/*{4}*/ = l_133;
    v_2/*16*/ += g_17C68[l_FA/*1*/] + 1;
    sub_2178(&l_24, 3, l_EF, &l_EB, 0, 1);
    if (l_1B4) {
        v_6 = 1;
    } else { 
        v_6 = sub_1b16(&l_24, &l_12F, &v_2, 3, 0, 0, 0);
    }
    l_1F1/*{4}*/ = v_2;
    return v_6;
}

auto sub_2465() {
    return g_15FEE._f122 > 0;
}

auto sub_2476() {
    v_2 = STREAMING::HAS_ANIM_DICT_LOADED(&l_183);
    return v_2;
}

auto sub_2489() {
    if ((g_3D4D != 0) || AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_24ab() {
    if ((AI::GET_SCRIPT_TASK_STATUS(l_EF, 0x87b9a382) != 1) && (AI::GET_SCRIPT_TASK_STATUS(l_EF, 0x87b9a382) != 0)) {
        return 0;
    }
    return 1;
}

void sub_24da() {
    sub_24f9(&v_2);
    STREAMING::REQUEST_ANIM_DICT(&v_2);
    l_183/*{16}*/ = v_2;
}

void sub_24f9(auto a_0) {
    a_0/*{16}*/ = l_C9;
    a_0/*64*/ += "@";
    sub_254a(&v_3);
    a_0/*64*/ += v_3;
    a_0/*64*/ += "@";
    a_0/*64*/ += v_3;
    sub_2539(&v_3);
    a_0/*64*/ += v_3;
}

void sub_2539(auto a_0) {
    sub_16b9(l_128, a_0);
}

void sub_254a(auto a_0) {
    a_0/*"16"*/ = "MONOLOGUE_";
    a_0/*16*/ += g_17C68[l_FA/*1*/] + 1;
}

void sub_2568(auto a_0, auto a_1) {
    v_4 = sub_2ad9(a_0);
    if (sub_2aaf(v_4)) {
        sub_2589(v_4, a_1);
    }
}

void sub_2589(auto a_0, auto a_1) {
    v_4 = a_0;
    if ((v_4 >= 0) && (v_4 <= 31)) {
        if (sub_2aaf(a_0)) {
            if (!sub_2a55(a_0)) {
                GAMEPLAY::SET_BIT(&g_17C9F._f73A7._f2, v_4);
                if (!a_1) {
                    sub_294f(sub_2972(a_0));
                    if (!sub_290c(70)) {
                        sub_25fa("DI_HLP_SPCL", 2, 0, 20000, 10000, 7, 0, 210, 0);
                    }
                }
            }
        }
    } else { }
}

void sub_25fa(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8) {
    sub_261a(a_0, "", a_1, a_2, a_3, a_4, a_5, a_6, a_7, a_8);
}

void sub_261a(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9) {
    if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "")) {
        return ;
    }
    if (a_3 < 0) {
        return ;
    }
    if ((a_5 < 500) && (a_5 != -1)) {
        return ;
    }
    if ((a_4 < 0) && (a_4 != -1)) {
        return ;
    }
    if ((a_6 < 1) || (a_6 > 7)) {
        return ;
    }
    if (a_7 == 235) {
        return ;
    }
    if (a_8 == 235) {
        return ;
    }
    for (v_C = 0; v_C < g_17C9F._f5C53._f91; v_C += 1) {
        if (GAMEPLAY::ARE_STRINGS_EQUAL(&g_17C9F._f5C53[v_C/*16*/], a_0)) {
            return ;
        }
    }
    if (g_17C9F._f5C53._f91 < 9) {
        g_17C9F._f5C53[g_17C9F._f5C53._f91/*16*/]/*"16"*/ = a_0;
        g_17C9F._f5C53[g_17C9F._f5C53._f91/*16*/]._f4/*"16"*/ = a_1;
        g_17C9F._f5C53[g_17C9F._f5C53._f91/*16*/]._f8 = GAMEPLAY::GET_GAME_TIMER() + a_3;
        g_17C9F._f5C53[g_17C9F._f5C53._f91/*16*/]._f9 = a_5;
        g_17C9F._f5C53[g_17C9F._f5C53._f91/*16*/]._fB = a_6;
        g_17C9F._f5C53[g_17C9F._f5C53._f91/*16*/]._fC = a_2;
        g_17C9F._f5C53[g_17C9F._f5C53._f91/*16*/]._fD = a_7;
        g_17C9F._f5C53[g_17C9F._f5C53._f91/*16*/]._fE = a_8;
        g_17C9F._f5C53[g_17C9F._f5C53._f91/*16*/]._fF = a_9;
        if (a_4 != -1) {
            g_17C9F._f5C53[g_17C9F._f5C53._f91/*16*/]._fA = (GAMEPLAY::GET_GAME_TIMER() + a_3) + a_4;
        } else { 
            g_17C9F._f5C53[g_17C9F._f5C53._f91/*16*/]._fA = -1;
        }
        g_17C9F._f5C53._f91 += 1;
        sub_27ec();
    } else { }
}

void sub_27ec() {
    for (v_2 = 0; v_2 < 3; v_2 += 1) {
        g_17C9F._f5C53._f92[v_2/*1*/] = 0;
    }
    for (v_2 = 0; v_2 < g_17C9F._f5C53._f91; v_2 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_17C9F._f5C53[v_2/*16*/]._fB, 0)) {
            if (g_17C9F._f5C53[v_2/*16*/]._fC > g_17C9F._f5C53._f92[0/*1*/]) {
                g_17C9F._f5C53._f92[0/*1*/] = g_17C9F._f5C53[v_2/*16*/]._fC;
            }
        }
        if (GAMEPLAY::IS_BIT_SET(g_17C9F._f5C53[v_2/*16*/]._fB, 1)) {
            if (g_17C9F._f5C53[v_2/*16*/]._fC > g_17C9F._f5C53._f92[1/*1*/]) {
                g_17C9F._f5C53._f92[1/*1*/] = g_17C9F._f5C53[v_2/*16*/]._fC;
            }
        }
        if (GAMEPLAY::IS_BIT_SET(g_17C9F._f5C53[v_2/*16*/]._fB, 2)) {
            if (g_17C9F._f5C53[v_2/*16*/]._fC > g_17C9F._f5C53._f92[2/*1*/]) {
                g_17C9F._f5C53._f92[2/*1*/] = g_17C9F._f5C53[v_2/*16*/]._fC;
            }
        }
    }
}

auto sub_290c(auto a_0) {
    v_3 = a_0;
    v_4 = 0;
    while (v_3 > 31) {
        v_3 -= 32;
        v_4 += 1;
    }
    if (v_4 < 3) {
        return GAMEPLAY::IS_BIT_SET(g_17C9F._f5C53._f96[v_4/*1*/], v_3);
    }
    return 0;
}

void sub_294f(auto a_0) {
    UI::_SET_NOTIFICATION_TEXT_ENTRY("");
    UI::_C6F580E4C94926AC("CHAR_ACTING_UP", "CHAR_ACTING_UP", 0, 0, "DI_FEED_CHAR", a_0);
}

auto sub_2972(auto a_0) {
    switch (a_0) {
    case 0:
        return "CM_SPEAND";
        break;
    case 1:
        return "CM_SPEBAY";
        break;
    case 2:
        return "CM_SPEBIL";
        break;
    case 3:
        return "CM_SPECLI";
        break;
    case 4:
        return "CM_SPEGRI";
        break;
    case 5:
        return "CM_SPEJAN";
        break;
    case 6:
        return "CM_SPEJER";
        break;
    case 7:
        return "CM_SPEJES";
        break;
    case 8:
        return "CM_SPEMAN";
        break;
    case 9:
        return "CM_SPEMIM";
        break;
    case 10:
        return "CM_SPEPAM";
        break;
    case 11:
        return "CM_SPEIMP";
        break;
    case 12:
        return "CM_SPEZOM";
        break;
    }
    return "ERROR!";
}

auto sub_2a55(auto a_0) {
    if (sub_2aaf(a_0)) {
        return GAMEPLAY::IS_BIT_SET(g_17C9F._f73A7._f2, a_0);
    } else { }
    return 0;
}

auto sub_2a7c(auto a_0) {
    v_3 = a_0;
    if ((v_3 >= 0) && (v_3 <= 31)) {
        return GAMEPLAY::IS_BIT_SET(g_17C9F._f73A7._f2, v_3);
    } else { }
    return 0;
}

auto sub_2aaf(auto a_0) {
    if (((a_0 == -1) || (a_0 == 13)) || (a_0 == 9)) {
        return 0;
    }
    return 1;
}

auto sub_2ad9(auto a_0) {
    switch (a_0) {
    case ${gpb_andymoon}:
        return 0;
        break;
    case ${gpb_baygor}:
        return 1;
        break;
    case ${gpb_billbinder}:
        return 2;
        break;
    case ${gpb_clinton}:
        return 3;
        break;
    case ${gpb_griff}:
        return 4;
        break;
    case ${gpb_jane}:
        return 5;
        break;
    case ${gpb_jerome}:
        return 6;
        break;
    case ${gpb_jesse}:
        return 7;
        break;
    case ${gpb_mani}:
        return 8;
        break;
    case ${gpb_mime}:
        return 9;
        break;
    case ${gpb_pameladrake}:
        return 10;
        break;
    case ${gpb_superhero}:
        return 11;
        break;
    case ${gpb_zombie}:
        return 12;
        break;
    }
    return -1;
}

void sub_2b97(auto a_0) {
    if (l_1BE == 1) {
        if (UI::DOES_BLIP_EXIST(a_0)) {
            UI::REMOVE_BLIP(a_0);
        }
    }
}

void sub_2bb6(auto a_0, auto a_1, auto a_2) {
    if (l_1BE == 1) {
        if (!UI::DOES_BLIP_EXIST(a_0)) {
            if (ENTITY::DOES_ENTITY_EXIST(a_1)) {
                if (!PED::IS_PED_INJURED(a_1)) {
                    a_0 = sub_2c09(a_1, a_2, 145);
                    if (a_2 == 0) {
                        UI::SET_BLIP_PRIORITY(a_0, 7);
                    }
                    UI::SET_BLIP_COLOUR(a_0, 3);
                }
            }
        }
    }
}

auto sub_2c09(auto a_0, auto a_1, auto a_2) {
    v_5 = sub_2c5b(a_0, !a_1, 0);
    if (((a_2 != 145) && UI::DOES_BLIP_EXIST(v_5)) && UI::DOES_TEXT_LABEL_EXIST(&g_17C9F._f7463[a_2/*29*/]._f3)) {
        UI::SET_BLIP_NAME_FROM_TEXT_FILE(v_5, &g_17C9F._f7463[a_2/*29*/]._f3);
    }
    return v_5;
}

auto sub_2c5b(auto a_0, auto a_1, auto a_2) {
    if (!ENTITY::DOES_ENTITY_EXIST(a_0)) {
        return 0;
    }
    v_5 = UI::ADD_BLIP_FOR_ENTITY(a_0);
    if (ENTITY::IS_ENTITY_A_VEHICLE(a_0)) {
        UI::SET_BLIP_SCALE(v_5, sub_2cff(NETWORK::NETWORK_IS_GAME_IN_PROGRESS(), 1.0, 1.0));
        if (!a_2) {
            UI::SET_BLIP_AS_FRIENDLY(v_5, a_1);
        } else { 
            UI::SET_BLIP_COLOUR(v_5, 2);
        }
    } else if (ENTITY::IS_ENTITY_A_PED(a_0)) {
        UI::SET_BLIP_SCALE(v_5, sub_2cff(NETWORK::NETWORK_IS_GAME_IN_PROGRESS(), 0.7, 0.7));
        UI::SET_BLIP_AS_FRIENDLY(v_5, a_1);
    } else if (ENTITY::IS_ENTITY_AN_OBJECT(a_0)) {
        UI::SET_BLIP_SCALE(v_5, sub_2cff(NETWORK::NETWORK_IS_GAME_IN_PROGRESS(), 0.7, 0.7));
    } else { }
    return v_5;
}

auto sub_2cff(auto a_0, auto a_1, auto a_2) {
    if (a_0) {
        return a_1;
    } else { 
        return a_2;
    }
}

auto sub_2d16(auto a_0, auto a_1, auto a_2) {
    if (!ENTITY::IS_ENTITY_DEAD(a_0)) {
        v_5/*{3}*/ = ENTITY::GET_ENTITY_COORDS(a_0, 1);
    } else { 
        v_5/*{3}*/ = ENTITY::GET_ENTITY_COORDS(a_0, 0);
    }
    if (!ENTITY::IS_ENTITY_DEAD(a_1)) {
        v_8/*{3}*/ = ENTITY::GET_ENTITY_COORDS(a_1, 1);
    } else { 
        v_8/*{3}*/ = ENTITY::GET_ENTITY_COORDS(a_1, 0);
    }
    return GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(v_5, v_8, a_2);
}

auto sub_2d72(auto a_0, auto a_1, auto a_2, auto a_3) {
    v_6/*{3}*/ = sub_2e24(ENTITY::GET_ENTITY_COORDS(a_1, 1) - ENTITY::GET_ENTITY_COORDS(a_0, 1));
    if ((a_2 < 0.1) || (a_2 > 360.0)) {
        return 1;
    }
    if (a_3 == 0) {
        v_9/*{3}*/ = ENTITY::GET_ENTITY_FORWARD_VECTOR(a_0);
    } else { 
        v_9/*{3}*/ = sub_2e24(PED::GET_PED_BONE_COORDS(a_0, 31086, 0.0, 5.0, 0.0) - PED::GET_PED_BONE_COORDS(a_0, 31086, 0.0, 0.0, 0.0));
    }
    v_C = sub_2e03(v_9, v_6);
    if (v_C <= SYSTEM::COS(a_2 / 2.0)) {
        return 0;
    }
    return 1;
}

auto sub_2e03(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    return ((a_0 * a_3) + (a_0._f1 * a_3._f1)) + (a_0._f2 * a_3._f2);
}

auto<3> sub_2e24(auto a_0, auto a_1, auto a_2) {
    v_5 = SYSTEM::VMAG(a_0);
    if (v_5 != 0.0) {
        v_6 = 1.0 / v_5;
        a_0 *= (vector)v_6;
    } else { 
        a_0 = 0.0;
        a_0._f1 = 0.0;
        a_0._f2 = 0.0;
    }
    return a_0;
}

auto sub_2e63(auto a_0) {
    WEAPON::GET_CURRENT_PED_WEAPON(a_0, &v_3, 1);
    return v_3;
}

auto sub_2e77() {
    if ((l_F9 == 24) || (l_F9 == 25)) {
        return 1;
    }
    return 0;
}

void sub_2e97() {
    if (l_F4 != -1) {
        if (PATHFIND::_0EAEB0DB4B132399(l_F4)) {
            PATHFIND::REMOVE_NAVMESH_BLOCKING_OBJECT(l_F4);
        }
        l_F4 = -1;
    }
}

void sub_2eb7() {
    g_38DF = 0;
    sub_2ec7();
}

void sub_2ec7() {
    AUDIO::RESTART_SCRIPTED_CONVERSATION();
    g_4140 = 0;
    if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
        g_3D4D = 6;
    }
}

auto sub_2ee8() {
    return 0;
}

void sub_2ef1() {
}

auto sub_2ef9() {
    return 1;
}

auto sub_2f02(auto a_0, auto a_1) {
    return sub_2d16(a_0, a_1, 1);
}

void sub_2f13(auto a_0) {
    sub_3028(&g_17C9F._f5B2E, a_0);
    v_3 = sub_2f44(a_0);
    if (sub_2aaf(v_3)) {
        sub_2589(sub_2f44(a_0), 0);
    }
}

auto sub_2f44(auto a_0) {
    for (v_3 = 0; v_3 < 13; v_3 += 1) {
        v_4 = v_3;
        if (sub_2f75(v_4, 1) == a_0) {
            return v_4;
        }
    }
    return -1;
}

auto sub_2f75(auto a_0, auto a_1) {
    if (!sub_2aaf(a_0)) {
        if (!a_1) {}
        return 0;
    } else { 
        switch (a_0) {
        case 0:
            return 1;
        case 1:
            return 2;
        case 2:
            return 4;
        case 3:
            return 8;
        case 4:
            return 16;
        case 5:
            return 64;
        case 6:
            return 128;
        case 7:
            return 256;
        case 8:
            return 512;
        case 10:
            return 2048;
        case 11:
            return 4096;
        case 12:
            return 8192;
        }
        if (!a_1) {}
        return 0;
    }
}

void sub_3028(auto a_0, auto a_1) {
    a_0 |= a_1;
}

void sub_3039(auto a_0, auto a_1) {
    if (a_0 == 1) {
        AI::TASK_PLAY_ANIM(l_EF, &l_143, &l_D9, 2.0, -2.0, -1, 0, 0, 0, 0, 0);
    } else { 
        AI::TASK_PLAY_ANIM(l_EF, &l_143, &l_D9, 1000.0, 1000.0, -1, 0, 0, 0, 0, 0);
    }
    l_163/*{16}*/ = l_D9;
    if (a_1) {
        if ((!PED::IS_PED_INJURED(l_EF)) && (!PED::_IS_PED_DEAD(l_EF, 1))) {
            PED::_2208438012482A1A(l_EF, 0, 0);
        }
    }
}

auto sub_30ab(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (!ENTITY::IS_ENTITY_DEAD(a_0)) {
            return 1;
        }
    }
    return 0;
}

void sub_30cb() {
    sub_30d7();
}

void sub_30d7() {
}

void sub_30df() {
    l_23 = ${u_m_y_militarybum};
    l_E9/*"8"*/ = "PBCL";
    l_EB/*"16"*/ = "CLINTON";
    l_C9/*"64"*/ = "Special_Ped@Clinton";
    l_D9/*"64"*/ = "Base";
    l_1B3 = !g_3;
    l_1B5 = 1;
    l_FB = 15;
    l_FC = 5;
    l_12E = "PBCL_INTERACT";
    l_137/*"16"*/ = "PBCL_CONV_M1";
    l_13B/*"16"*/ = "PBCL_CONV_T1";
    l_13F/*"16"*/ = "PBCL_CONV_F1";
    l_143/*"64"*/ = "special_ped@Clinton@base";
    l_153/*"64"*/ = "special_ped@clinton@intro";
    l_FA = 3;
    l_F6 = 0;
    l_FE[0/*1*/] = 6;
    l_FE[1/*1*/] = 5;
    l_FE[2/*1*/] = 5;
    l_FE[3/*1*/] = 6;
    l_FE[4/*1*/] = 4;
    l_FE[5/*1*/] = 5;
    l_FE[6/*1*/] = 3;
    l_FE[7/*1*/] = 4;
    l_FE[8/*1*/] = 5;
    l_FE[9/*1*/] = 4;
    l_FE[10/*1*/] = 3;
    l_FE[11/*1*/] = 3;
    l_FE[12/*1*/] = 3;
    l_FE[13/*1*/] = 6;
    l_FE[14/*1*/] = 3;
    l_113[0/*1*/] = 2;
    l_113[1/*1*/] = 2;
    l_113[2/*1*/] = 2;
    l_113[3/*1*/] = 2;
    l_113[4/*1*/] = 2;
}

auto sub_31de() {
    if (GAMEPLAY::IS_PC_VERSION()) {
        if (GAMEPLAY::_D10282B6E3751BA0() == 1.0) {
            return 1;
        }
    }
    return 0;
}

auto sub_31fb() {
    if (g_15549 != -1) {
        return GAMEPLAY::IS_BIT_SET(g_13D53[g_15549/*34*/]._fF, 13);
    }
    return 0;
}

auto sub_3221() {
    if (g_8863 == 15) {
        return 0;
    }
    return 1;
}

auto sub_3236() {
    return 1;
}

auto sub_323f(auto a_0) {
    return sub_3254(g_17C9F._f5B2E, a_0);
}

auto sub_3254(auto a_0, auto a_1) {
    return (a_0 & a_1) != 0;
}

auto sub_3263(auto a_0) {
    if (GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_0)) {
        return 0;
    }
    if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "gpb_AndyMoon")) {
        return 1;
    } else if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "gpb_Baygor")) {
        return 2;
    } else if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "gpb_BillBinder")) {
        return 4;
    } else if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "gpb_Clinton")) {
        return 8;
    } else if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "gpb_Griff")) {
        return 16;
    } else if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "gpb_Jane")) {
        return 64;
    } else if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "gpb_Jerome")) {
        return 128;
    } else if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "gpb_Jesse")) {
        return 256;
    } else if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "gpb_Mani")) {
        return 512;
    } else if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "gpb_Mime")) {
        return 1024;
    } else if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "gpb_PamelaDrake")) {
        return 2048;
    } else if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "gpb_Superhero")) {
        return 4096;
    } else if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "gpb_Zombie")) {
        return 8192;
    }
    return 0;
}

void sub_338a(auto a_0) {
    sub_349d();
    if (l_F0) {
        v_3/*"16"*/ = sub_3479();
        if (GAMEPLAY::ARE_STRINGS_EQUAL(&v_3, &l_1F1)) {
            sub_1569();
        } else { }
        if (a_0 == 1) {
            PED::DELETE_PED(&l_EF);
        } else { 
            ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_EF);
        }
        l_F0 = 0;
    }
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&l_193)) {
        STREAMING::REMOVE_ANIM_DICT(&l_193);
    }
    if (l_F8 == 1) {
        if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&l_143)) {
            if (STREAMING::HAS_ANIM_DICT_LOADED(&l_143)) {
                STREAMING::REMOVE_ANIM_DICT(&l_143);
            }
        }
        if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&l_153)) {
            if (STREAMING::HAS_ANIM_DICT_LOADED(&l_153)) {
                STREAMING::REMOVE_ANIM_DICT(&l_153);
            }
        }
    }
    if (l_129 != -1) {
        sub_11f7(&l_129);
    }
    if (UI::DOES_BLIP_EXIST(l_F7)) {
        sub_3459(&l_F7);
    }
    sub_2e97();
    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        AUDIO::DISABLE_PED_PAIN_AUDIO(PLAYER::PLAYER_PED_ID(), 0);
    }
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_3459(auto a_0) {
    if (UI::DOES_BLIP_EXIST(a_0)) {
        UI::SET_BLIP_ROUTE(a_0, 0);
        UI::REMOVE_BLIP(a_0);
    }
}

auto<6> sub_3479() {
    v_2/*"24"*/ = "NULL";
    if (g_3D4D == 4) {
        return g_3BD0;
    } else { 
        return v_2;
    }
}

void sub_349d() {
    sub_34a9();
}

void sub_34a9() {
}

void sub_34b1() {
    if (l_F4 == -1) {
        l_F4 = PATHFIND::ADD_NAVMESH_BLOCKING_OBJECT(l_F1, 2.0, 2.0, 2.0, 0.0, 0, 1);
    }
}