// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    l_1B = 3;
    l_1E = 80.0;
    l_1F = 140.0;
    l_20 = 180.0;
    l_26 = 1;
    l_27 = 65;
    l_28 = 49;
    l_29 = 64;
    l_2D = -1;
    v_2 = l_2F;
    if (!ENTITY::DOES_ENTITY_EXIST(v_2)) {
        SCRIPT::TERMINATE_THIS_THREAD();
    }
    if (PLAYER::_C968670BFACE42D9(3)) {
        sub_7f5();
        SCRIPT::TERMINATE_THIS_THREAD();
    }
    if (sub_7e7(13) || sub_7e7(14)) {
        sub_7f5();
        SCRIPT::TERMINATE_THIS_THREAD();
    }
    if (g_7838) {
        sub_7f5();
        SCRIPT::TERMINATE_THIS_THREAD();
    }
    if (g_105F8) {
        SCRIPT::TERMINATE_THIS_THREAD();
    }
    v_3 = 0;
    v_4 = "tvscreen";
    asm .vardef<F> 5, "[{\"offset\":0,\"value\":25}]"
    v_1F = 1;
    v_20/*{3}*/ = ENTITY::GET_ENTITY_COORDS(v_2, 1) - (ENTITY::GET_ENTITY_FORWARD_VECTOR(v_2) * ((vector)(0.6)));
    v_20._f2 += 0.5;
    while (v_1F) {
        if (ENTITY::DOES_ENTITY_EXIST(v_2)) {
            if (g_1825FE) {
                if (!v_3) {
                    v_23 = ENTITY::GET_ENTITY_MODEL(v_2);
                    if (v_23 == ${prop_laptop_01a}) {
                        ENTITY::CREATE_MODEL_HIDE(ENTITY::GET_ENTITY_COORDS(l_2F, 1), 1.0, ${prop_laptop_01a}, 0);
                        v_24/*{3}*/ = ENTITY::GET_ENTITY_ROTATION(v_2, 2);
                        v_2 = OBJECT::CREATE_OBJECT(${prop_laptop_lester2}, ENTITY::GET_ENTITY_COORDS(v_2, 1), 0, 1, 0);
                        ENTITY::SET_ENTITY_ROTATION(v_2, v_24, 2, 1);
                        v_3 = 1;
                    }
                }
            }
            if (OBJECT::HAS_OBJECT_BEEN_BROKEN(v_2)) {
                sub_7f5();
                SCRIPT::TERMINATE_THIS_THREAD();
            }
        }
        if ((((!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) && ENTITY::DOES_ENTITY_EXIST(v_2)) && (!CUTSCENE::IS_CUTSCENE_PLAYING())) && PLAYER::IS_PLAYER_PLAYING(PLAYER::GET_PLAYER_INDEX())) {
            if (INTERIOR::GET_INTERIOR_FROM_ENTITY(PLAYER::PLAYER_PED_ID()) == INTERIOR::GET_INTERIOR_FROM_ENTITY(v_2)) {
                v_27 = 0;
                v_28 = PED::GET_PED_NEARBY_PEDS(PLAYER::PLAYER_PED_ID(), &v_5, -1);
                v_29 = 0;
                for (v_29 = 0; v_29 < v_28; v_29 += 1) {
                    if (!ENTITY::IS_ENTITY_DEAD(v_5[v_29/*1*/])) {
                        if (ENTITY::IS_ENTITY_PLAYING_ANIM(v_5[v_29/*1*/], "MP_COMMON_MISS", "HACK_INTRO", 3)) {
                            v_27 = 1;
                        } else if (ENTITY::IS_ENTITY_PLAYING_ANIM(v_5[v_29/*1*/], "MP_COMMON_MISS", "HACK_LOOP", 3)) {
                            v_27 = 1;
                        }
                    }
                }
                if (g_10) {
                    v_27 = 1;
                }
                if ((((((((((!v_27) && (!sub_78d(0))) && (!PED::IS_PED_IN_COVER(PLAYER::PLAYER_PED_ID(), 0))) && (!sub_773())) && ENTITY::IS_ENTITY_AT_COORD(PLAYER::PLAYER_PED_ID(), v_20, 0.6, 0.6, 0.8, 0, 1, 1)) && (INTERIOR::GET_ROOM_KEY_FROM_ENTITY(PLAYER::PLAYER_PED_ID()) == INTERIOR::GET_ROOM_KEY_FROM_ENTITY(v_2))) && (!GAMEPLAY::IS_BIT_SET(g_240005, 15))) && (!sub_746())) && (!(g_10A95 && sub_73a()))) && (!((!g_10A95) && sub_72e()))) {
                    if (l_2D == -1) {
                        if (v_3) {
                            sub_623(&l_2D, 1, "MPLA_BILL", 0, 0);
                        } else { 
                            sub_623(&l_2D, 1, "BROWSEINPUTTRIG", 0, 0);
                        }
                    }
                    if (sub_56b(l_2D, 1)) {
                        if (l_2D != -1) {
                            sub_4d9(&l_2D);
                        }
                        if (!v_3) {
                            sub_438(0);
                            if (!l_2E) {
                                sub_3e8();
                                l_2E = 1;
                            }
                            v_2A = 1;
                            while (v_2A) {
                                if (!ENTITY::IS_ENTITY_AT_COORD(PLAYER::PLAYER_PED_ID(), ENTITY::GET_ENTITY_COORDS(v_2, 1), 1.5, 1.5, 4.0, 0, 1, 1)) {
                                    g_105F5 = 1;
                                }
                                if (g_105F2 || g_105F5) {
                                    v_2A = 0;
                                }
                                SYSTEM::WAIT(0);
                            }
                            while (g_105F2) {
                                SYSTEM::WAIT(0);
                            }
                            SYSTEM::WAIT(1000);
                            l_2E = 0;
                        }
                    }
                } else { 
                    if (l_2D != -1) {
                        sub_4d9(&l_2D);
                    }
                    if (ENTITY::DOES_ENTITY_EXIST(l_2F)) {
                        if (!BRAIN::IS_OBJECT_WITHIN_BRAIN_ACTIVATION_RANGE(l_2F)) {
                            v_1F = 0;
                        }
                    }
                }
            } else if (l_2D != -1) {
                sub_4d9(&l_2D);
            }
        } else { 
            if (l_2D != -1) {
                sub_4d9(&l_2D);
            }
            v_1F = 0;
        }
        SYSTEM::WAIT(0);
    }
    if (v_3) {
        if (UI::IS_NAMED_RENDERTARGET_REGISTERED(v_4)) {
            UI::RELEASE_NAMED_RENDERTARGET(v_4);
        }
    }
}

void sub_3e8() {
    if (sub_424() || sub_415()) {
        sub_405();
    }
}

void sub_405() {
    g_250CE3._f275 = 1;
}

auto sub_415() {
    return g_250CE3._f260;
}

auto sub_424() {
    return GAMEPLAY::IS_BIT_SET(g_250CE3._f2, 11);
}

void sub_438(auto a_0) {
    g_105FB = a_0;
    switch (g_105FB) {
    case 3:
        g_105F9 = 0;
        break;
    case 4:
        g_105F9 = 3;
        break;
    }
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${appinternet}) > 0) {
        return ;
    }
    if (g_10A95 && sub_73a()) {
        return ;
    }
    if ((!g_10A95) && sub_72e()) {
        return ;
    }
    if (!SCRIPT::HAS_SCRIPT_LOADED("appInternet")) {
        SCRIPT::REQUEST_SCRIPT("appInternet");
    }
    while (!SCRIPT::HAS_SCRIPT_LOADED("appInternet")) {
        SYSTEM::WAIT(0);
    }
    SYSTEM::START_NEW_SCRIPT("appInternet", 3584);
    SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("appInternet");
}

void sub_4d9(auto a_0) {
    if (a_0 == -1) {
        return ;
    }
    v_3 = sub_530(a_0);
    if (v_3 == -1) {
        a_0 = -1;
        return ;
    }
    if ((v_3 > -1) && (v_3 < 6)) {
        if (g_8B1D[v_3/*18*/]) {
            g_8B1D[v_3/*18*/]._f6 = 1;
            a_0 = -1;
            return ;
        }
    }
    a_0 = -1;
}

auto sub_530(auto a_0) {
    if (a_0 < 0) {
        return -1;
    }
    v_3 = 0;
    for (v_3 = 0; v_3 < 6; v_3 += 1) {
        if (g_8B1D[v_3/*18*/]._f1 == a_0) {
            return v_3;
        }
    }
    return -1;
}

auto sub_56b(auto a_0, auto a_1) {
    v_4 = sub_530(a_0);
    if (v_4 == -1) {
        return 0;
    }
    if (!PLAYER::IS_PLAYER_PLAYING(PLAYER::GET_PLAYER_INDEX())) {
        return 0;
    }
    if (sub_78d(0)) {
        return 0;
    }
    if (CUTSCENE::IS_CUTSCENE_PLAYING()) {
        return 0;
    }
    if ((v_4 > -1) && (v_4 < 6)) {
        if ((g_8B1D[v_4/*18*/] == 1) && (g_8B1D[v_4/*18*/]._f3 == 1)) {
            if (a_1) {
                if (g_8B1D[v_4/*18*/]._f10) {
                    return 0;
                }
            }
            g_8B1D[v_4/*18*/]._f4 = 1;
            g_8B1D[v_4/*18*/]._f10 = 1;
            return 1;
        } else { 
            if (g_8B1D[v_4/*18*/] == 0) {}
            if (g_8B1D[v_4/*18*/]._f6) {}
        }
    } else { }
    return 0;
}

void sub_623(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${context_controller}) < 1) {}
    if (STREAMING::_D9D2CFFF49FAB35F()) {
        if (!(a_0 == -1)) {
            sub_4d9(a_0);
        }
        return ;
    }
    if (!(a_0 == -1)) {
        return ;
    }
    v_7 = 0;
    for (v_7 = 0; v_7 < 6; v_7 += 1) {
        if (!g_8B1D[v_7/*18*/]) {
            g_8B1D[v_7/*18*/] = 1;
            g_8B1D[v_7/*18*/]._f1 = g_8B92;
            g_8B92 += 1;
            g_8B1D[v_7/*18*/]._f3 = 0;
            g_8B1D[v_7/*18*/]._f10 = 0;
            g_8B1D[v_7/*18*/]._f4 = 0;
            g_8B1D[v_7/*18*/]._f2 = a_1;
            g_8B1D[v_7/*18*/]._f7/*"16"*/ = a_2;
            g_8B1D[v_7/*18*/]._f5 = a_3;
            g_8B1D[v_7/*18*/]._f11 = SCRIPT::GET_ID_OF_THIS_THREAD();
            g_8B1D[v_7/*18*/]._f6 = 0;
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_4)) {
                g_8B1D[v_7/*18*/]._fB = 1;
                g_8B1D[v_7/*18*/]._fC/*"16"*/ = a_4;
            } else { 
                g_8B1D[v_7/*18*/]._fB = 0;
            }
            a_0 = g_8B1D[v_7/*18*/]._f1;
            return ;
        }
    }
}

auto sub_72e() {
    return g_105F3;
}

auto sub_73a() {
    return g_19B248;
}

auto sub_746() {
    if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
        if (VEHICLE::GET_PED_IN_VEHICLE_SEAT(PED::GET_VEHICLE_PED_IS_USING(PLAYER::PLAYER_PED_ID()), -1) == PLAYER::PLAYER_PED_ID()) {
            return 1;
        }
    }
    return 0;
}

auto sub_773() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${player_timetable_scene}) > 0) {
        return 1;
    }
    return 0;
}

auto sub_78d(auto a_0) {
    if (a_0 == 1) {
        if (g_3839._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8D7, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_3839._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

auto sub_7e7(auto a_0) {
    return g_8861 == a_0;
}

void sub_7f5() {
    if (l_2D != -1) {
        sub_4d9(&l_2D);
    }
}