// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_14 = "NULL";
    l_15 = 0.0;
    l_19 = -0.0375;
    l_1A = 0.17;
    l_1C = 3;
    l_1F = 80.0;
    l_20 = 140.0;
    l_21 = 180.0;
    l_27 = 1;
    l_28 = 65;
    l_29 = 49;
    l_2A = 64;
    l_2E = -1;
    v_2 = l_30;
    if (!ENTITY::DOES_ENTITY_EXIST(v_2)) {
        SCRIPT::TERMINATE_THIS_THREAD();
    }
    if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(3)) {
        sub_89e();
        SCRIPT::TERMINATE_THIS_THREAD();
    }
    if (sub_890(13) || sub_890(14)) {
        sub_89e();
        SCRIPT::TERMINATE_THIS_THREAD();
    }
    if (g_7AF3) {
        sub_89e();
        SCRIPT::TERMINATE_THIS_THREAD();
    }
    if (g_10986) {
        SCRIPT::TERMINATE_THIS_THREAD();
    }
    v_3 = 0;
    v_4 = "tvscreen";
    asm .vardef<F> 5, "[{\"offset\":0,\"value\":25}]"
    v_1F = 1;
    v_20/*{3}*/ = ENTITY::GET_ENTITY_COORDS(v_2, 1) - (ENTITY::GET_ENTITY_FORWARD_VECTOR(v_2) * ((vector)(0.6)));
    v_20._f2 += 0.5;
    while (v_1F) {
        if (ENTITY::DOES_ENTITY_EXIST(v_2)) {
            if (g_1837D7) {
                if (!v_3) {
                    v_23 = ENTITY::GET_ENTITY_MODEL(v_2);
                    if (v_23 == ${prop_laptop_01a}) {
                        ENTITY::CREATE_MODEL_HIDE(ENTITY::GET_ENTITY_COORDS(l_30, 1), 1.0, ${prop_laptop_01a}, 0);
                        v_24/*{3}*/ = ENTITY::GET_ENTITY_ROTATION(v_2, 2);
                        v_2 = OBJECT::CREATE_OBJECT(${prop_laptop_lester2}, ENTITY::GET_ENTITY_COORDS(v_2, 1), 0, 1, 0);
                        ENTITY::SET_ENTITY_ROTATION(v_2, v_24, 2, 1);
                        v_3 = 1;
                    }
                }
            }
            if (OBJECT::HAS_OBJECT_BEEN_BROKEN(v_2)) {
                sub_89e();
                SCRIPT::TERMINATE_THIS_THREAD();
            }
        }
        if ((((!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) && ENTITY::DOES_ENTITY_EXIST(v_2)) && (!CUTSCENE::IS_CUTSCENE_PLAYING())) && PLAYER::IS_PLAYER_PLAYING(PLAYER::GET_PLAYER_INDEX())) {
            if (INTERIOR::GET_INTERIOR_FROM_ENTITY(PLAYER::PLAYER_PED_ID()) == INTERIOR::GET_INTERIOR_FROM_ENTITY(v_2)) {
                v_27 = 0;
                v_28 = PED::GET_PED_NEARBY_PEDS(PLAYER::PLAYER_PED_ID(), &v_5, -1);
                v_29 = 0;
                for (v_29 = 0; v_29 < v_28; v_29 += 1) {
                    if (!ENTITY::IS_ENTITY_DEAD(v_5[v_29/*1*/])) {
                        if (ENTITY::IS_ENTITY_PLAYING_ANIM(v_5[v_29/*1*/], "MP_COMMON_MISS", "HACK_INTRO", 3)) {
                            v_27 = 1;
                        } else if (ENTITY::IS_ENTITY_PLAYING_ANIM(v_5[v_29/*1*/], "MP_COMMON_MISS", "HACK_LOOP", 3)) {
                            v_27 = 1;
                        }
                    }
                }
                if (g_10) {
                    v_27 = 1;
                }
                if ((((((((((((!v_27) && (!sub_836(0))) && (!PED::IS_PED_IN_COVER(PLAYER::PLAYER_PED_ID(), 0))) && (!sub_81c())) && ENTITY::IS_ENTITY_AT_COORD(PLAYER::PLAYER_PED_ID(), v_20, 0.6, 0.6, 0.8, 0, 1, 1)) && (INTERIOR::GET_ROOM_KEY_FROM_ENTITY(PLAYER::PLAYER_PED_ID()) == INTERIOR::GET_ROOM_KEY_FROM_ENTITY(v_2))) && (!GAMEPLAY::IS_BIT_SET(g_240005, 15))) && (!sub_7ef())) && (!(g_10EC5 && sub_7e3()))) && (!((!g_10EC5) && sub_7d7()))) && (!(g_10EC5 && GAMEPLAY::IS_BIT_SET(g_189F36._fE, 24)))) && (!((g_10EC5 && sub_7c1()) && sub_775()))) {
                    if (l_2E == -1) {
                        if (v_3) {
                            sub_65f(&l_2E, 1, "MPLA_BILL", 0, 0, 0);
                        } else { 
                            sub_65f(&l_2E, 1, "BROWSEINPUTTRIG", 0, 0, 0);
                        }
                    }
                    if (sub_5a7(l_2E, 1)) {
                        if (l_2E != -1) {
                            sub_515(&l_2E);
                        }
                        if (!v_3) {
                            sub_474(0);
                            if (!l_2F) {
                                sub_424();
                                l_2F = 1;
                            }
                            v_2A = 1;
                            while (v_2A) {
                                if (!ENTITY::IS_ENTITY_AT_COORD(PLAYER::PLAYER_PED_ID(), ENTITY::GET_ENTITY_COORDS(v_2, 1), 1.5, 1.5, 4.0, 0, 1, 1)) {
                                    g_10983 = 1;
                                }
                                if (g_10980 || g_10983) {
                                    v_2A = 0;
                                }
                                SYSTEM::WAIT(0);
                            }
                            while (g_10980) {
                                SYSTEM::WAIT(0);
                            }
                            SYSTEM::WAIT(1000);
                            l_2F = 0;
                        }
                    }
                } else { 
                    if (l_2E != -1) {
                        sub_515(&l_2E);
                    }
                    if (ENTITY::DOES_ENTITY_EXIST(l_30)) {
                        if (!BRAIN::IS_OBJECT_WITHIN_BRAIN_ACTIVATION_RANGE(l_30)) {
                            v_1F = 0;
                        }
                    }
                }
            } else if (l_2E != -1) {
                sub_515(&l_2E);
            }
        } else { 
            if (l_2E != -1) {
                sub_515(&l_2E);
            }
            v_1F = 0;
        }
        SYSTEM::WAIT(0);
    }
    if (v_3) {
        if (UI::IS_NAMED_RENDERTARGET_REGISTERED(v_4)) {
            UI::RELEASE_NAMED_RENDERTARGET(v_4);
        }
    }
}

void sub_424() {
    if (sub_460() || sub_451()) {
        sub_441();
    }
}

void sub_441() {
    g_25204A._f277 = 1;
}

auto sub_451() {
    return g_25204A._f262;
}

auto sub_460() {
    return GAMEPLAY::IS_BIT_SET(g_25204A._f2, 11);
}

void sub_474(auto a_0) {
    g_10989 = a_0;
    switch (g_10989) {
    case 3:
        g_10987 = 0;
        break;
    case 4:
        g_10987 = 3;
        break;
    }
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${appinternet}) > 0) {
        return ;
    }
    if (g_10EC5 && sub_7e3()) {
        return ;
    }
    if ((!g_10EC5) && sub_7d7()) {
        return ;
    }
    if (!SCRIPT::HAS_SCRIPT_LOADED("appInternet")) {
        SCRIPT::REQUEST_SCRIPT("appInternet");
    }
    while (!SCRIPT::HAS_SCRIPT_LOADED("appInternet")) {
        SYSTEM::WAIT(0);
    }
    SYSTEM::START_NEW_SCRIPT("appInternet", 3584);
    SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("appInternet");
}

void sub_515(auto a_0) {
    if (a_0 == -1) {
        return ;
    }
    v_3 = sub_56c(a_0);
    if (v_3 == -1) {
        a_0 = -1;
        return ;
    }
    if ((v_3 > -1) && (v_3 < 6)) {
        if (g_8E30[v_3/*19*/]) {
            g_8E30[v_3/*19*/]._f7 = 1;
            a_0 = -1;
            return ;
        }
    }
    a_0 = -1;
}

auto sub_56c(auto a_0) {
    if (a_0 < 0) {
        return -1;
    }
    v_3 = 0;
    for (v_3 = 0; v_3 < 6; v_3 += 1) {
        if (g_8E30[v_3/*19*/]._f1 == a_0) {
            return v_3;
        }
    }
    return -1;
}

auto sub_5a7(auto a_0, auto a_1) {
    v_4 = sub_56c(a_0);
    if (v_4 == -1) {
        return 0;
    }
    if (!PLAYER::IS_PLAYER_PLAYING(PLAYER::GET_PLAYER_INDEX())) {
        return 0;
    }
    if (sub_836(0)) {
        return 0;
    }
    if (CUTSCENE::IS_CUTSCENE_PLAYING()) {
        return 0;
    }
    if ((v_4 > -1) && (v_4 < 6)) {
        if ((g_8E30[v_4/*19*/] == 1) && (g_8E30[v_4/*19*/]._f4 == 1)) {
            if (a_1) {
                if (g_8E30[v_4/*19*/]._f11) {
                    return 0;
                }
            }
            g_8E30[v_4/*19*/]._f5 = 1;
            g_8E30[v_4/*19*/]._f11 = 1;
            return 1;
        } else { 
            if (g_8E30[v_4/*19*/] == 0) {}
            if (g_8E30[v_4/*19*/]._f7) {}
        }
    } else { }
    return 0;
}

void sub_65f(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${context_controller}) < 1) {}
    if (STREAMING::IS_PLAYER_SWITCH_IN_PROGRESS()) {
        if (!(a_0 == -1)) {
            sub_515(a_0);
        }
        return ;
    }
    if (!(a_0 == -1)) {
        return ;
    }
    v_8 = 0;
    for (v_8 = 0; v_8 < 6; v_8 += 1) {
        if (!g_8E30[v_8/*19*/]) {
            g_8E30[v_8/*19*/] = 1;
            g_8E30[v_8/*19*/]._f1 = g_8EAB;
            g_8EAB += 1;
            g_8E30[v_8/*19*/]._f4 = 0;
            g_8E30[v_8/*19*/]._f11 = 0;
            g_8E30[v_8/*19*/]._f5 = 0;
            g_8E30[v_8/*19*/]._f2 = a_1;
            g_8E30[v_8/*19*/]._f8/*"16"*/ = a_2;
            g_8E30[v_8/*19*/]._f6 = a_3;
            g_8E30[v_8/*19*/]._f12 = SCRIPT::GET_ID_OF_THIS_THREAD();
            g_8E30[v_8/*19*/]._f7 = 0;
            g_8E30[v_8/*19*/]._f3 = a_5;
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_4)) {
                g_8E30[v_8/*19*/]._fC = 1;
                g_8E30[v_8/*19*/]._fD/*"16"*/ = a_4;
            } else { 
                g_8E30[v_8/*19*/]._fC = 0;
            }
            a_0 = g_8E30[v_8/*19*/]._f1;
            return ;
        }
    }
}

auto sub_775() {
    return sub_785(PLAYER::PLAYER_ID());
}

auto sub_785(auto a_0) {
    if (a_0 != sub_7b8()) {
        if (g_188C6B[a_0/*109*/]._f9 != sub_7b8()) {
            return g_188C6B[a_0/*109*/]._f9 == a_0;
        }
    }
    return 0;
}

auto sub_7b8() {
    return -1;
}

auto sub_7c1() {
    return g_1837E7[PLAYER::PLAYER_ID()/*410*/] == 148;
}

auto sub_7d7() {
    return g_10981;
}

auto sub_7e3() {
    return g_1A19B2;
}

auto sub_7ef() {
    if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
        if (VEHICLE::GET_PED_IN_VEHICLE_SEAT(PED::GET_VEHICLE_PED_IS_USING(PLAYER::PLAYER_PED_ID()), -1) == PLAYER::PLAYER_PED_ID()) {
            return 1;
        }
    }
    return 0;
}

auto sub_81c() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${player_timetable_scene}) > 0) {
        return 1;
    }
    return 0;
}

auto sub_836(auto a_0) {
    if (a_0 == 1) {
        if (g_384D._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8EB, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_384D._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

auto sub_890(auto a_0) {
    return g_8B74 == a_0;
}

void sub_89e() {
    if (l_2E != -1) {
        sub_515(&l_2E);
    }
}