// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    l_1B = 3;
    l_1E = 80.0;
    l_1F = 140.0;
    l_20 = 180.0;
    l_26 = 1;
    l_27 = 65;
    l_28 = 49;
    l_29 = 64;
    l_2C/*{3}*/ = {500.0, 500.0, 500.0 };
    l_5F = -1;
    l_60 = 2050;
    l_61 = -1;
    l_62 = -1;
    l_64 = "CC_SUBSTR";
    l_65 = 125.0;
    l_66 = 1;
    l_68 = 262;
    l_74 = 4.0;
    l_59/*{3}*/ = l_12E._f1[0/*3*/];
    l_59/*{3}*/ = l_59;
    l_55 = l_55;
    l_44/*{16}*/ = l_44;
    v_2 = 0;
    if (PLAYER::_C968670BFACE42D9(114)) {
        sub_3fc2(1);
    }
    l_54 = PLAYER::GET_PLAYER_PED(PLAYER::PLAYER_ID());
    l_5E = 0;
    sub_3f9d(&g_17707, 0);
    sub_3c93();
    GAMEPLAY::_6F2135B6129620C1(1);
    if (sub_3c84(l_5D, 1)) {
        l_63 = 10;
    } else { 
        l_63 = 9;
    }
    while (!g_783A) {
        SYSTEM::WAIT(0);
    }
    if (!sub_3c84(l_5D, 8)) {
        if (!sub_3a92(l_63)) {
            if (sub_3a45(0, l_62)) {
                sub_3fc2(0);
            } else { 
                sub_3fc2(1);
            }
        }
    }
    if (l_62 != -1) {
        if (!sub_3a45(0, l_62)) {
            sub_3fc2(1);
        }
    }
    if (sub_3c84(l_5D, 0x800000)) {
        sub_3fc2(1);
    }
    if (sub_3c84(l_5D, 524288) && (sub_3a1f() && (!sub_3a02()))) {
        sub_3fc2(1);
    }
    if ((SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(SCRIPT::_GET_THIS_SCRIPT_HASH()) > 1) && (!sub_3c84(l_5D, 0x400000))) {
        if (l_68 != 262) {
            sub_38f9(l_68, 1, 0);
            l_68 = 262;
        }
        sub_38ed(10);
    }
    while (1) {
        if (g_3) {
            sub_3fc2(1);
        }
        l_54 = PLAYER::GET_PLAYER_PED(PLAYER::PLAYER_ID());
        if (sub_3c84(l_5D, 0x100000)) {
            if (ENTITY::IS_ENTITY_DEAD(l_54)) {
                sub_3fc2(1);
            }
        }
        if (ENTITY::DOES_ENTITY_EXIST(l_54) && (!ENTITY::IS_ENTITY_DEAD(l_54))) {
            l_56/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_54, 1);
            l_5C = SYSTEM::VDIST2(l_56, l_12E._f1[0/*3*/]);
            l_5C = l_5C;
            l_6E/*{3}*/ = l_56;
            l_71/*{3}*/ = l_12E._f1[0/*3*/];
            l_6E._f2 = 0.0;
            l_71._f2 = 0.0;
            l_6D = SYSTEM::VDIST2(l_6E, l_71);
            switch (l_5E) {
            case 0:
                if (sub_3a92(l_63) || (sub_3c84(l_5D, 16) && (!sub_3c84(l_5D, 524288)))) {
                    l_61 = -1;
                    sub_3795();
                    sub_38ed(1);
                } else { 
                    if (l_6D > (l_65 * l_65)) {
                        if (l_68 != 262) {
                            sub_38f9(l_68, 1, 0);
                            l_68 = 262;
                        }
                        sub_38ed(10);
                    }
                    if ((l_56._f2 - l_12E._f1[0/*3*/]._f2) > 500.0) {}
                }
                break;
            case 1:
                if (sub_36ba()) {
                    l_66 = l_66;
                    sub_38ed(3);
                } else { 
                    sub_3795();
                }
                break;
            case 3:
                if (NETWORK::NETWORK_IS_IN_SESSION()) {
                    sub_3fc2(1);
                    return ;
                }
                if (!sub_3a92(l_63)) {
                    if (!sub_3c84(l_5D, 8)) {
                        v_3 = 1;
                        if (GAMEPLAY::ARE_STRINGS_EQUAL(&g_15F6A._f3, &l_44)) {
                            l_44/*{16}*/ = l_34;
                            v_3 = 0;
                        }
                        if (v_3) {
                            sub_3fc2(0);
                            break;
                        }
                    }
                }
                if (!sub_3c84(l_5D, 4)) {
                    sub_35aa();
                    sub_3599(&l_5D, 4);
                }
                if ((l_6D > (l_65 * l_65)) && (!g_15F8C)) {
                    if (l_68 != 262) {
                        if (sub_358b(6) && (!sub_354f(l_68))) {
                        } else { 
                            sub_38f9(l_68, 1, 0);
                            l_68 = 262;
                        }
                    }
                    sub_38ed(10);
                } else { 
                    l_44/*{16}*/ = l_34;
                    v_4 = !sub_3c84(l_5D, 64);
                    sub_3f9d(&l_5D, 128);
                    if ((!sub_34dd(3)) && (!g_15F8C)) {
                        if (sub_3c84(l_5D, 0x200000)) {
                            if (((!sub_3c84(l_5D, 1)) || (!ENTITY::DOES_ENTITY_EXIST(sub_34d1()))) && (!g_15F8C)) {
                                sub_38ed(10);
                                break;
                            }
                        }
                    }
                    if (sub_3c84(l_5D, 524288) && (sub_3a1f() && (!sub_3a02()))) {
                        sub_3fc2(1);
                    }
                    if (sub_34b7()) {
                        sub_3fc2(1);
                    }
                    if (((!sub_2cf2(6)) || g_17890) || sub_2be8()) {
                        v_4 = 0;
                    }
                    if (sub_3c84(l_5D, 1)) {
                        if (!sub_2bdf()) {
                            sub_2bbe(&l_5D, 128);
                            v_4 = 0;
                        }
                    }
                    if (sub_2b95(1)) {
                        v_4 = 0;
                    }
                    if (g_10A95) {
                        v_4 = 0;
                    }
                    if (sub_2b7b()) {
                        v_4 = 0;
                    }
                    if (STREAMING::_D9D2CFFF49FAB35F()) {
                        v_4 = 0;
                    }
                    if (sub_2b66() || sub_2b2b(8, -1)) {
                        v_4 = 0;
                    }
                    if (!PLAYER::CAN_PLAYER_START_MISSION(PLAYER::PLAYER_ID())) {
                        v_4 = 0;
                    }
                    if (!PLAYER::IS_PLAYER_SCRIPT_CONTROL_ON(PLAYER::PLAYER_ID())) {
                        v_4 = 0;
                    }
                    if (sub_2ad1(0) || sub_2ac5()) {
                        v_4 = 0;
                    }
                    if (v_4) {
                        if (!ENTITY::IS_ENTITY_AT_COORD(l_54, l_12E._f1[0/*3*/], l_74, l_74, 2.0, 0, 1, l_66)) {
                            v_4 = 0;
                        }
                        if (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID())) {
                            v_4 = 0;
                        }
                        if (v_4) {
                            CONTROLS::SET_INPUT_EXCLUSIVE(0, 51);
                            if (sub_2abc(l_55)) {
                                if (l_5F == -1) {
                                    sub_29b1(&l_5F, 4, l_64, 0, 0);
                                    sub_2bbe(&l_5D, 2048);
                                } else if ((!sub_3c84(l_5D, 2048)) || (!UI::IS_HELP_MESSAGE_BEING_DISPLAYED())) {
                                    sub_295a(&l_5F);
                                    sub_3f9d(&l_5D, 2048);
                                }
                                if (sub_2867(l_5F, 1)) {
                                    l_64 = l_64;
                                    sub_295a(&l_5F);
                                    sub_3f9d(&l_5D, 2048);
                                    SCRIPT::REQUEST_SCRIPT(&l_44);
                                    PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 56);
                                    sub_38ed(5);
                                }
                            } else { 
                                l_64 = l_64;
                                sub_295a(&l_5F);
                                sub_3f9d(&l_5D, 2048);
                                SCRIPT::REQUEST_SCRIPT(&l_44);
                                PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 56);
                                sub_38ed(5);
                            }
                        }
                    }
                    if (!v_4) {
                        if (l_5F != -1) {
                            sub_295a(&l_5F);
                            sub_3f9d(&l_5D, 2048);
                            UI::CLEAR_HELP(0);
                        }
                    }
                }
                sub_27c2();
                break;
            case 5:
                CONTROLS::SET_INPUT_EXCLUSIVE(0, 51);
                if (SCRIPT::HAS_SCRIPT_LOADED(&l_44)) {
                    if (l_5F != -1) {
                        sub_295a(&l_5F);
                    }
                    v_5 = 2;
                    v_2 = 0;
                    if (sub_3c84(l_5D, 1)) {
                        if (sub_358b(6) || sub_358b(7)) {
                            v_5 = 1;
                            v_2 = 1;
                        }
                    }
                    if (v_5 != 1) {
                        v_5 = sub_261a(&l_61, 6, l_63, 0, 0);
                    }
                    if (v_5 == 1) {
                        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                            PLAYER::CLEAR_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID());
                        }
                        sub_259d();
                        if (g_8C75) {
                            sub_2324(PLAYER::PLAYER_PED_ID());
                        }
                        PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 1, 56);
                        l_33 = sub_e61();
                        sub_2bbe(&l_5D, 2);
                        sub_38ed(6);
                        sub_deb(&l_6A);
                        if (l_62 != -1) {
                            sub_d94(l_62);
                            sub_bea(sub_c56(l_62), 0, 0);
                        }
                    } else if (v_5 == 2) {
                        sub_be2();
                    } else if (v_5 == 0) {
                        sub_38ed(10);
                    }
                } else { 
                    sub_be2();
                }
                break;
            case 6:
                if (sub_3c84(g_17707, 262144)) {
                    sub_3f9d(&g_17707, 262144);
                    sub_bd9();
                }
                if (sub_3c84(l_5D, 0x200000)) {
                    if ((!sub_34dd(3)) && (!SCRIPT::IS_THREAD_ACTIVE(l_33))) {
                        sub_38ed(10);
                    }
                }
                if (!SCRIPT::IS_THREAD_ACTIVE(l_33)) {
                    STATS::PLAYSTATS_ODDJOB_DONE(SYSTEM::ROUND(sub_b32(&l_6A) * 1000.0), l_62, 0);
                    sub_b1c(&l_6A);
                    sub_3f9d(&l_5D, 256);
                    sub_ada();
                    if (v_2) {
                        sub_3f9d(&l_5D, 2);
                    } else if (sub_3c84(l_5D, 2)) {
                        if (sub_3c84(g_17707, 0)) {
                            sub_a9d(&l_61);
                            l_61 = -1;
                            sub_3f9d(&l_5D, 2);
                        } else { 
                            sub_a9d(&l_61);
                            l_61 = -1;
                            sub_3f9d(&l_5D, 2);
                        }
                    }
                    sub_38ed(0);
                    if (l_62 != -1) {
                        if (sub_3c84(g_17707, 0)) {
                            STATS::PLAYSTATS_MISSION_CHECKPOINT(sub_c56(l_62), 0, g_15F8F, 0);
                            sub_a59(sub_c56(l_62), 0, g_15F8F, 1, 0);
                        } else { 
                            STATS::PLAYSTATS_MISSION_CHECKPOINT(sub_c56(l_62), 0, g_15F8F, 0);
                            sub_a59(sub_c56(l_62), 0, g_15F8F, 0, 0);
                        }
                    }
                    sub_a51();
                    sub_3f9d(&g_17707, 0);
                    if (sub_3c84(l_5D, 0x1000000)) {
                        sub_3fc2(1);
                    }
                    if (l_62 != -1) {
                        if (g_17C49._f1CAD) {
                            if (!sub_3a45(0, l_62)) {
                                sub_3fc2(1);
                            }
                        }
                    }
                }
                sub_a49();
                break;
            case 8:
                sub_38ed(0);
                break;
            case 10:
                sub_3fc2(1);
                break;
            case 9:
                if (l_6D > (l_65 * l_65)) {
                    if (l_68 != 262) {
                        sub_38f9(l_68, 1, 0);
                        l_68 = 262;
                    }
                    sub_38ed(10);
                }
                break;
            case 7:
                sub_9f7();
                if (l_68 != 262) {
                    sub_38f9(l_68, 0, 0);
                }
                if (l_5F != -1) {
                    sub_295a(&l_5F);
                }
                if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(l_64)) {
                    if (sub_9e4(l_64)) {
                        UI::CLEAR_HELP(1);
                    }
                }
                sub_38ed(4);
                break;
            case 4:
                if ((l_67 % 150) == 0) {
                    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                        if (l_69 == 2) {
                            if (l_69 == 2) {
                                if (sub_3a92(l_63) && sub_3a45(0, l_62)) {
                                    sub_3c93();
                                    if (l_68 != 262) {
                                        sub_38f9(l_68, 1, 0);
                                    }
                                    sub_38ed(0);
                                }
                            }
                        } else if (l_69 == 0) {
                            if (l_6D > (l_65 * l_65)) {
                                if (l_68 != 262) {
                                    sub_38f9(l_68, 1, 0);
                                    l_68 = 262;
                                }
                                sub_38ed(10);
                            }
                        } else if (l_69 == 1) {
                            if (l_6D > ((80.0 + 5.0) * (80.0 + 5.0))) {
                                sub_3c93();
                                if (l_68 != 262) {
                                    sub_38f9(l_68, 1, 0);
                                }
                                sub_38ed(0);
                            }
                        }
                    } else { 
                        sub_38f9(l_68, 1, 0);
                    }
                } else { 
                    l_67 += 1;
                }
                break;
            }
        }
        SYSTEM::WAIT(0);
    }
}

auto sub_9e4(auto a_0) {
    UI::_0A24DA3A41B718F5(a_0);
    return UI::_10BDDBFC529428DD(0);
}

void sub_9f7() {
    sub_a19(&l_75);
    sub_a19(&l_77);
    STREAMING::REMOVE_ANIM_DICT("pickup_object");
    STREAMING::REMOVE_ANIM_DICT("oddjobs@basejump@ig_15");
}

void sub_a19(auto a_0) {
    for (v_3 = 0; v_3 < a_0; v_3 += 1) {
        if (a_0[v_3/*1*/] != 0) {
            STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(a_0[v_3/*1*/]);
        }
    }
}

void sub_a49() {
}

void sub_a51() {
}

void sub_a59(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&g_1558D)) {
        return ;
    }
    if (GAMEPLAY::COMPARE_STRINGS(a_0, &g_1558D, 0, -1) != 0) {
        return ;
    }
    STATS::PLAYSTATS_MISSION_OVER(a_0, a_1, a_2, a_3, a_4, g_14A40);
    g_1558D/*"64"*/ = "";
}

void sub_a9d(auto a_0) {
    if (a_0 == -1) {
        return ;
    }
    if (!(a_0 == g_883B)) {
        a_0 = -1;
        return ;
    }
    a_0 = -1;
    g_883A = 0;
    g_883C = 0;
    g_8861 = 15;
    g_D5DB = 0;
    g_D5DC = 0;
}

void sub_ada() {
    if (GAMEPLAY::IS_XBOX360_VERSION() || GAMEPLAY::IS_DURANGO_VERSION()) {
        NETWORK::NETWORK_SET_RICH_PRESENCE(0, 0, 0);
    } else if (GAMEPLAY::IS_PS3_VERSION() || GAMEPLAY::IS_ORBIS_VERSION()) {
        v_2/*"24"*/ = "PRESENCE_0_STR";
        NETWORK::_3E200C2BCF4164EB(0, &v_2);
    }
}

void sub_b1c(auto a_0) {
    a_0._f1 = 0.0;
    a_0._f2 = 0.0;
    a_0 = 0;
}

auto sub_b32(auto a_0) {
    if (sub_bc9(a_0)) {
        if (sub_bb9(a_0)) {
            return a_0._f2;
        } else { 
            return sub_b71(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_0._f1;
        }
    } else { 
        return a_0._f1;
    }
}

auto sub_b71(auto a_0) {
    if (a_0) {
        return SYSTEM::TO_FLOAT(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        v_3 = NETWORK::GET_NETWORK_TIME();
        return SYSTEM::TO_FLOAT(v_3) / 1000.0;
    }
    return SYSTEM::TO_FLOAT(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
}

auto sub_bb9(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 2);
}

auto sub_bc9(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 1);
}

auto sub_bd9() {
    return 1;
}

void sub_be2() {
}

void sub_bea(auto a_0, auto a_1, auto a_2) {
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&g_1558D)) {
        STATS::PLAYSTATS_MISSION_OVER(&g_1558D, 0, 0, 0, 1, 0);
        g_1558D/*"64"*/ = "";
    }
    g_1558D/*"64"*/ = a_0;
    STATS::PLAYSTATS_MISSION_STARTED(a_0, a_1, a_2, sub_c2b(0));
}

auto sub_c2b(auto a_0) {
    if ((!a_0) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${benchmark}) > 0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_10B8D, 0);
}

auto sub_c56(auto a_0) {
    switch (a_0) {
    case 0:
        return "OJBJ";
        break;
    case 1:
        return "MGDT";
        break;
    case 2:
        return "MGGF";
        break;
    case 3:
        return "OJHU";
        break;
    case 4:
        return "MGOR";
        break;
    case 5:
        return "MGPS";
        break;
    case 6:
        return "MGRP";
        break;
    case 7:
        return "MGSEA";
        break;
    case 8:
        return "MGSTR";
        break;
    case 9:
        return "MGSC";
        break;
    case 10:
        return "MGSP";
        break;
    case 11:
        return "MGSRm";
        break;
    case 12:
        return "OJTX";
        break;
    case 13:
        return "MGTN";
        break;
    case 14:
        return "OJTW";
        break;
    case 15:
        return "OJDA";
        break;
    case 16:
        return "OJDG";
        break;
    case 17:
        return "MGTR";
        break;
    case 18:
        return "MGYG";
        break;
    case 19:
        return "MGCR";
        break;
    }
    return "INVALID!";
}

void sub_d94(auto a_0) {
    if (GAMEPLAY::IS_XBOX360_VERSION() || GAMEPLAY::IS_DURANGO_VERSION()) {
        v_3 = a_0;
        NETWORK::NETWORK_SET_RICH_PRESENCE(8, &v_3, 1, 1);
    } else if (GAMEPLAY::IS_PS3_VERSION() || GAMEPLAY::IS_ORBIS_VERSION()) {
        v_4/*"24"*/ = "SPMG_";
        v_4/*24*/ += a_0;
        v_4/*24*/ += "_STR";
        NETWORK::_3E200C2BCF4164EB(8, &v_4);
    }
}

void sub_deb(auto a_0) {
    if (!sub_bc9(a_0)) {
        sub_e49(a_0);
    } else { 
        sub_e0c(a_0);
    }
}

void sub_e0c(auto a_0) {
    sub_e1b(a_0, 0.0);
}

void sub_e1b(auto a_0, auto a_1) {
    a_0._f1 = sub_b71(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_1;
    GAMEPLAY::SET_BIT(a_0, 1);
    GAMEPLAY::CLEAR_BIT(a_0, 2);
    a_0._f2 = 0.0;
}

void sub_e49(auto a_0) {
    if (!sub_bc9(a_0)) {
        sub_e0c(a_0);
    }
}

auto sub_e61() {
    g_17C49._f4345 = l_79;
    switch (l_79) {
    case 4:
    case 8:
        sub_ed7(1);
        break;
    case 5:
    case 6:
    case 12:
        sub_ed7(0);
        break;
    default:
        break;
    }
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        PED::SET_PED_RESET_FLAG(PLAYER::PLAYER_PED_ID(), 177, 1);
    }
    v_2 = SYSTEM::START_NEW_SCRIPT_WITH_ARGS(&l_34, &l_7A, 170, l_60);
    SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED(&l_34);
    return v_2;
}

void sub_ed7(auto a_0) {
    v_F/*{3}*/ = sub_21fa(l_79);
    v_F/*{3}*/ = sub_21bb(SYSTEM::COS(v_F._f2), SYSTEM::SIN(v_F._f2), GAMEPLAY::TAN(v_F));
    STREAMING::NEW_LOAD_SCENE_START(sub_2071(l_79), v_F, 5000.0, 0);
    PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 256);
    UI::DISPLAY_HUD(0);
    UI::DISPLAY_RADAR(0);
    sub_1fe5(1);
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        WEAPON::SET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), ${weapon_unarmed}, 1);
        PED::SET_PED_RESET_FLAG(PLAYER::PLAYER_PED_ID(), 177, 1);
        if (ENTITY::GET_ENTITY_SPEED(PLAYER::PLAYER_PED_ID()) > 0.3) {
            AI::TASK_STAND_STILL(PLAYER::PLAYER_PED_ID(), -1);
            while ((!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) && (ENTITY::GET_ENTITY_SPEED(PLAYER::PLAYER_PED_ID()) > 0.3)) {
                SYSTEM::WAIT(0);
                if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                    PED::SET_PED_RESET_FLAG(PLAYER::PLAYER_PED_ID(), 177, 1);
                }
            }
        }
        if (ENTITY::DOES_ENTITY_EXIST(l_128)) {
            v_9/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1) - ENTITY::GET_ENTITY_COORDS(l_128, 0);
            v_9._f2 = 0.0;
            v_12 = SYSTEM::VMAG(v_9);
            AI::OPEN_SEQUENCE_TASK(&v_6);
            if (v_12 > 0.8) {
                v_9 *= (vector)(0.78 / v_12);
                v_C/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_128, 0) + v_9;
                if (l_79 == 12) {
                    AI::TASK_FOLLOW_NAV_MESH_TO_COORD(0, v_C, 1.0, 20000, 0x3e800000, 0, sub_1fcb(v_C, ENTITY::GET_ENTITY_COORDS(l_128, 0)));
                } else { 
                    AI::TASK_GO_STRAIGHT_TO_COORD(0, v_C, 1.0, -1, sub_1fcb(v_C, ENTITY::GET_ENTITY_COORDS(l_128, 0)), 0x3f000000);
                }
            } else if (v_12 > 0.15) {
                AI::TASK_ACHIEVE_HEADING(0, sub_1fcb(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), ENTITY::GET_ENTITY_COORDS(l_128, 0)), 0);
            }
            AI::TASK_PLAY_ANIM(0, "pickup_object", "pickup_low", 0x41000000, 0xc1000000, -1, 0, 0, 0, 0, 0);
            AI::CLOSE_SEQUENCE_TASK(v_6);
            if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                AI::CLEAR_PED_TASKS(PLAYER::PLAYER_PED_ID());
                PED::SET_PED_RESET_FLAG(PLAYER::PLAYER_PED_ID(), 177, 1);
                AI::TASK_PERFORM_SEQUENCE(PLAYER::PLAYER_PED_ID(), v_6);
            }
            AI::CLEAR_SEQUENCE_TASK(&v_6);
            sub_1fe5(1);
        }
    }
    sub_e49(&l_124);
    while (((sub_b32(&l_124) < 6.0) && (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID()))) && (!ENTITY::IS_ENTITY_PLAYING_ANIM(PLAYER::PLAYER_PED_ID(), "pickup_object", "pickup_low", 3))) {
        PED::SET_PED_RESET_FLAG(PLAYER::PLAYER_PED_ID(), 177, 1);
        SYSTEM::WAIT(0);
    }
    if ((!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) && ENTITY::IS_ENTITY_PLAYING_ANIM(PLAYER::PLAYER_PED_ID(), "pickup_object", "pickup_low", 3)) {
        ENTITY::SET_ENTITY_ANIM_SPEED(PLAYER::PLAYER_PED_ID(), "pickup_object", "pickup_low", 0.8);
        v_13 = 1;
    }
    while (((sub_b32(&l_124) < 6.0) && (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID()))) && (ENTITY::GET_ENTITY_ANIM_CURRENT_TIME(PLAYER::PLAYER_PED_ID(), "pickup_object", "pickup_low") < 0.22)) {
        PED::SET_PED_RESET_FLAG(PLAYER::PLAYER_PED_ID(), 177, 1);
        if ((!v_13) && ENTITY::IS_ENTITY_PLAYING_ANIM(PLAYER::PLAYER_PED_ID(), "pickup_object", "pickup_low", 3)) {
            ENTITY::SET_ENTITY_ANIM_SPEED(PLAYER::PLAYER_PED_ID(), "pickup_object", "pickup_low", 0.8);
            v_13 = 1;
        }
        SYSTEM::WAIT(0);
    }
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        if ((!v_13) && ENTITY::IS_ENTITY_PLAYING_ANIM(PLAYER::PLAYER_PED_ID(), "pickup_object", "pickup_low", 3)) {
            ENTITY::SET_ENTITY_ANIM_SPEED(PLAYER::PLAYER_PED_ID(), "pickup_object", "pickup_low", 0.7);
            v_13 = 1;
        }
        PED::SET_PED_RESET_FLAG(PLAYER::PLAYER_PED_ID(), 177, 1);
    }
    sub_b1c(&l_124);
    sub_172a();
    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        if (sub_15a1() == 0) {
            PED::SET_PED_COMPONENT_VARIATION(PLAYER::PLAYER_PED_ID(), 9, 5, 0, 0);
        } else if (sub_15a1() == 1) {
            PED::SET_PED_COMPONENT_VARIATION(PLAYER::PLAYER_PED_ID(), 8, 1, 0, 0);
        } else if (sub_15a1() == 2) {
            PED::SET_PED_COMPONENT_VARIATION(PLAYER::PLAYER_PED_ID(), 8, 3, 0, 0);
        }
    }
    if (a_0) {
        if ((!sub_1535(sub_155f(l_79))) && (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID()))) {
            AI::CLEAR_PED_TASKS(PLAYER::PLAYER_PED_ID());
            AI::TASK_FOLLOW_NAV_MESH_TO_COORD(PLAYER::PLAYER_PED_ID(), sub_155f(l_79), 1.0, -1, 0x3e800000, 0, 0x471c4000);
        }
        if (ENTITY::DOES_ENTITY_EXIST(l_128)) {
            OBJECT::DELETE_OBJECT(&l_128);
        }
        v_7 = CAM::CREATE_CAMERA_WITH_PARAMS(0x19286a9, sub_14f3(l_79), sub_14b9(l_79), sub_1489(l_79), 1, 2);
        v_8 = CAM::CREATE_CAMERA_WITH_PARAMS(0x19286a9, sub_1447(l_79), sub_140d(l_79), sub_13dd(l_79), 0, 2);
        CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
        CAM::_F4C8CF9E353AFECA("HAND_SHAKE", 0.2);
        sub_e49(&v_3);
        while (sub_b32(&v_3) < 1.5) {
            SYSTEM::WAIT(0);
        }
        CAM::SET_CAM_ACTIVE_WITH_INTERP(v_8, v_7, sub_13b8(l_79), 1, 1);
        sub_e0c(&v_3);
        while (sub_b32(&v_3) < ((SYSTEM::TO_FLOAT(sub_13b8(l_79)) / 1000.0) + 0.3)) {
            if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                PED::SET_PED_RESET_FLAG(PLAYER::PLAYER_PED_ID(), 177, 1);
            }
            SYSTEM::WAIT(0);
        }
    } else { 
        l_7A._f2 = l_128;
    }
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        PED::SET_PED_RESET_FLAG(PLAYER::PLAYER_PED_ID(), 177, 1);
    }
}

auto sub_13b8(auto a_0) {
    switch (a_0) {
    case 4:
    case 8:
        return 3500;
        break;
    }
    return 0;
}

auto sub_13dd(auto a_0) {
    switch (a_0) {
    case 4:
        return 50.0;
    case 8:
        return 50.0;
    }
    return 60.0;
}

auto<3> sub_140d(auto a_0) {
    switch (a_0) {
    case 4:
        return {58.4197, 0.0, -47.9402 };
    case 8:
        return {47.6797981262207, 0.0, 55.292099 };
    }
    return {0.0, 0.0, 0.0 };
}

auto<3> sub_1447(auto a_0) {
    switch (a_0) {
    case 4:
        return {-119.85240173339844, -866.9927978515625, 42.32109832763672 };
    case 8:
        return {-846.0496215820312, 277.5202941894531, 92.91329956054688 };
    }
    return {0.0, 0.0, 0.0 };
}

auto sub_1489(auto a_0) {
    switch (a_0) {
    case 4:
        return 50.0;
    case 8:
        return 50.0;
    }
    return 60.0;
}

auto<3> sub_14b9(auto a_0) {
    switch (a_0) {
    case 4:
        return {-4.0151, 0.0, -47.55440139770508 };
    case 8:
        return {2.5127, 0.0, 55.292099 };
    }
    return {0.0, 0.0, 0.0 };
}

auto<3> sub_14f3(auto a_0) {
    switch (a_0) {
    case 4:
        return {-119.85240173339844, -866.9927978515625, 42.32109832763672 };
    case 8:
        return {-846.0496215820312, 277.5202941894531, 92.91329956054688 };
    }
    return {0.0, 0.0, 0.0 };
}

auto sub_1535(auto a_0, auto a_1, auto a_2) {
    if (((a_0 == 0.0) && (a_0._f1 == 0.0)) && (a_0._f2 == 0.0)) {
        return 1;
    }
    return 0;
}

auto<3> sub_155f(auto a_0) {
    switch (a_0) {
    case 4:
        return {-83.4740982055664, -835.4191284179688, 39.557498931884766 };
    case 8:
        return {-772.851318359375, 312.9656066894531, 84.6996 };
    }
    return {0.0, 0.0, 0.0 };
}

auto sub_15a1() {
    sub_15ba();
    return g_17C49._f6C1._f21B._fC8D;
}

void sub_15ba() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_1700(g_17C49._f6C1._f21B._fC8D) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_16c3(PLAYER::PLAYER_PED_ID());
            if (sub_16b7(v_2) && ((!sub_358b(14)) || g_17832)) {
                if ((g_17C49._f6C1._f21B._fC8D != v_2) && sub_16b7(g_17C49._f6C1._f21B._fC8D)) {
                    g_17C49._f6C1._f21B._fC8E = g_17C49._f6C1._f21B._fC8D;
                }
                g_17C49._f6C1._f21B._fC8F = v_2;
                g_17C49._f6C1._f21B._fC8D = v_2;
                return ;
            }
        } else { 
            if (g_17C49._f6C1._f21B._fC8D != 145) {
                g_17C49._f6C1._f21B._fC8F = g_17C49._f6C1._f21B._fC8D;
            }
            return ;
        }
    }
    g_17C49._f6C1._f21B._fC8D = 145;
}

auto sub_16b7(auto a_0) {
    return a_0 < 3;
}

auto sub_16c3(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_1700(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_1700(auto a_0) {
    if (sub_16b7(a_0)) {
        return g_17C49._f744E[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

void sub_172a() {
    if (PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        return ;
    }
    PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 0);
    if (ENTITY::DOES_ENTITY_EXIST(l_128)) {
        OBJECT::DELETE_OBJECT(&l_128);
    }
    sub_1c39(0, 0, 1);
    l_128 = OBJECT::CREATE_OBJECT_NO_OFFSET(${p_parachute_s}, sub_1baf(l_79), 1, 1, 0);
    ENTITY::SET_ENTITY_ROTATION(l_128, sub_1b39(l_79), 2, 1);
    sub_1857(&v_2, &v_5);
    v_6/*{3}*/ = {0.0, 0.0, v_5 };
    v_9 = PED::CREATE_SYNCHRONIZED_SCENE(v_2, v_6, 2);
    ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(l_128, v_9, "puton_parachute_bag", "oddjobs@basejump@ig_15", 1000.0, -1000.0, 1, 0x447a0000);
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        AI::CLEAR_PED_TASKS(PLAYER::PLAYER_PED_ID());
        AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), v_9, "oddjobs@basejump@ig_15", "puton_parachute", 1000.0, -1000.0, 0, 0, 0x447a0000, 0);
    }
    AUDIO::PLAY_SOUND_FRONTEND(-1, "Grab_Parachute", "BASEJUMPS_SOUNDS", 1);
    v_A = CAM::CREATE_CAM("DEFAULT_ANIMATED_CAMERA", 0);
    CAM::PLAY_SYNCHRONIZED_CAM_ANIM(v_A, v_9, "puton_parachute_cam", "oddjobs@basejump@ig_15");
    CAM::SET_CAM_ACTIVE(v_A, 1);
    CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
    while (PED::GET_SYNCHRONIZED_SCENE_PHASE(v_9) < 0.6) {
        SYSTEM::WAIT(0);
    }
    PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 1, 0);
}

void sub_1857(auto a_0, auto a_1) {
    a_0/*{3}*/ = sub_19ef(l_79);
    switch (l_79) {
    case 5:
        a_1 = 1.8;
        break;
    case 4:
        a_1 = sub_19ad(sub_1fcb(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), a_0), -180.0, 180.0);
        if (a_1 > 0.0) {
            a_1 = sub_1996(a_1, 111.6);
        } else { 
            a_1 = sub_197f(a_1, -104.04);
        }
        break;
    case 8:
        a_1 = sub_19ad(sub_1fcb(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), a_0), -180.0, 180.0);
        if (a_1 > 0.0) {
            a_1 = sub_1996(a_1, 79.28);
        } else { 
            a_1 = sub_197f(a_1, -8.0);
        }
        break;
    case 6:
        a_1 = sub_19ad(sub_1fcb(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), a_0), -180.0, 180.0);
        break;
    case 12:
        a_1 = sub_19ad(sub_1fcb(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), a_0), -180.0, 180.0);
        break;
    }
}

auto sub_197f(auto a_0, auto a_1) {
    if (a_0 > a_1) {
        return a_1;
    }
    return a_0;
}

auto sub_1996(auto a_0, auto a_1) {
    if (a_0 > a_1) {
        return a_0;
    }
    return a_1;
}

auto sub_19ad(auto a_0, auto a_1, auto a_2) {
    if (a_1 == a_2) {
        return a_1;
    }
    v_5 = a_2 - a_1;
    a_0 -= ((float)SYSTEM::ROUND((a_0 - a_1) / v_5)) * v_5;
    if (a_0 < a_1) {
        a_0 += v_5;
    }
    return a_0;
}

auto<3> sub_19ef(auto a_0) {
    switch (a_0) {
    case 0:
        return {-829.3729248046875, -1289.8170166015625, 4.0005 };
    case 1:
        return {1208.2, 174.3914031982422, 80.12449645996094 };
    case 2:
        return {2463.79345703125, 1509.9561767578125, 35.0349 };
    case 3:
        return {-274.6549072265625, 6633.8984375, 7.1166 };
    case 4:
        return {92.35, 854.3, 39.571 };
    case 5:
        return {120.92, -976.0499877929688, 295.49 };
    case 6:
        return {1237.1999999999998, 4540.75, 184.75 };
    case 7:
        return {-742.5269165039062, 4493.31494140625, 75.14440155029297 };
    case 8:
        return {-801.3582153320312, 298.85321044921875, 84.9489974975586 };
    case 9:
        return {-1367.59521484375, 4381.943359375, 41.132 };
    case 10:
        return {2517.93115234375, 4971.75244140625, 44.70819854736328 };
    case 11:
        return {1054.5343017578125, -179.6562042236328, 70.30660247802734 };
    case 12:
        return {-767.4149780273438, 4331.7919921875, 147.682 };
    }
    return {0.0, 0.0, 0.0 };
}

auto<3> sub_1b39(auto a_0) {
    switch (a_0) {
    case 4:
        return {12.0, 0.0, 12.77 };
    case 5:
        return {10.0, 0.0, -134.58 };
    case 6:
        return {76.0, 0.0, 89.95 };
    case 8:
        return {12.0, 0.0, 89.56 };
    case 12:
        return {0.0, 75.0, -22.0 };
    }
    return {0.0, 0.0, 0.0 };
}

auto<3> sub_1baf(auto a_0) {
    switch (a_0) {
    case 4:
        return {-92.25, -854.28, 39.85 };
    case 5:
        return {120.92, -976.0499877929688, 295.49 };
    case 6:
        return {1237.1999999999998, 4540.75, 184.75 };
    case 8:
        return {-801.57, 298.85, 85.25 };
    case 12:
        return {-767.4149780273438, 4331.7919921875, 147.682 };
    }
    return {0.0, 0.0, 0.0 };
}

void sub_1c39(auto a_0, auto a_1, auto a_2) {
    PLAYER::SET_PLAYER_CONTROL(PLAYER::GET_PLAYER_INDEX(), 0, a_0);
    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        FIRE::STOP_FIRE_IN_RANGE(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), 15.0);
    }
    CUTSCENE::_C61B86C9F61EB404(a_1);
    sub_1ee7(0);
    sub_1cb1(1, 1, a_2, 0);
    UI::DISPLAY_RADAR(0);
    UI::DISPLAY_HUD(0);
    sub_1c8f(23, 1);
}

void sub_1c8f(auto a_0, auto a_1) {
    if (a_1) {
        GAMEPLAY::SET_BIT(&g_6070, a_0);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_6070, a_0);
    }
}

void sub_1cb1(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_0) {
        PLAYER::_9CB5CE07A3968D5A(PLAYER::PLAYER_ID());
        PLAYER::SET_ALL_RANDOM_PEDS_FLEE(PLAYER::PLAYER_ID(), 1);
        PLAYER::SET_POLICE_IGNORE_PLAYER(PLAYER::PLAYER_ID(), 1);
        sub_1ec4(1);
        UI::_A8FDB297A8D25FBA();
        UI::_FDB423997FA30340();
        if (g_3839._f1 > 3) {
            if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
                AUDIO::STOP_SCRIPTED_CONVERSATION(0);
            }
            if (!sub_1e9d()) {
                g_3839._f1 = 3;
            }
            g_3D4C = 5;
        }
        sub_1e6c(1, a_3, a_2);
        g_D5E4 = 1;
        g_105F5 = 1;
        g_10A93 = 1;
    } else { 
        sub_1ec4(0);
        UI::_E1CD1E48E025E661();
        g_D5E4 = 0;
        if (a_1) {
            GRAPHICS::_03FC694AE06C5A20();
        }
        PLAYER::SET_ALL_RANDOM_PEDS_FLEE(PLAYER::PLAYER_ID(), 0);
        PLAYER::SET_POLICE_IGNORE_PLAYER(PLAYER::PLAYER_ID(), 0);
        sub_1e6c(0, a_3, a_2);
        if ((!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) && (!sub_1d82(PLAYER::PLAYER_ID()))) {
            ENTITY::SET_ENTITY_INVINCIBLE(PLAYER::PLAYER_PED_ID(), 0);
        }
        g_10A93 = 0;
    }
}

auto sub_1d82(auto a_0) {
    if (sub_1dd4(a_0, 0)) {
        return 1;
    }
    if (sub_1dc3()) {
        if (a_0 == PLAYER::PLAYER_ID()) {
            return 1;
        }
    }
    if (GAMEPLAY::IS_BIT_SET(g_24D5B9[a_0/*254*/]._fC2, 2)) {
        return 1;
    }
    return 0;
}

auto sub_1dc3() {
    return GAMEPLAY::IS_BIT_SET(g_240005, 3);
}

auto sub_1dd4(auto a_0, auto a_1) {
    if (a_0 == PLAYER::PLAYER_ID()) {
        v_4 = sub_1e1f(-1, 0) == 8;
    } else { 
        v_4 = g_182604[a_0/*324*/]._fB4 == 8;
    }
    if (a_1 == 1) {
        if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
            v_4 = PLAYER::GET_PLAYER_TEAM(a_0) == 8;
        }
    }
    return v_4;
}

auto sub_1e1f(auto a_0, auto a_1) {
    v_5 = a_0;
    if (v_5 == -1) {
        v_5 = sub_1e60();
    }
    if (g_141425[v_5/*1*/] == 1) {
        if (a_1) {}
        v_4 = 8;
    } else { 
        v_4 = g_1407DB[v_5/*1*/];
        if (a_1) {}
    }
    return v_4;
}

auto sub_1e60() {
    return g_1407E1;
}

auto sub_1e6c(auto a_0, auto a_1, auto a_2) {
    v_5 = 0;
    if (GAMEPLAY::IS_PC_VERSION()) {
        if ((CUTSCENE::_A0FE76168A189DDB() != a_0) && a_2) {
            CUTSCENE::_20746F7B1032A3C7(a_0, a_1, 1);
            v_5 = 1;
        }
    }
    return v_5;
}

auto sub_1e9d() {
    if ((g_3839._f1 == 1) || (g_3839._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_1ec4(auto a_0) {
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8D7, 13);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8D7, 13);
    }
}

void sub_1ee7(auto a_0) {
    if (g_38D7) {
        sub_1f57(0, 0);
    }
    if ((g_3839._f1 == 10) || (g_3839._f1 == 9)) {
        GAMEPLAY::SET_BIT(&g_8D8, 16);
    }
    if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    }
    g_3D4C = 5;
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8D7, 30);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8D7, 30);
    }
    if (!sub_1e9d()) {
        g_3839._f1 = 3;
    }
}

void sub_1f57(auto a_0, auto a_1) {
    if (a_0) {
        if (sub_2ad1(0)) {
            g_38D7 = 1;
            if (a_1) {
                MOBILE::GET_MOBILE_PHONE_POSITION(&g_37FA);
            }
            g_37F1/*{3}*/ = g_3803[g_3802/*3*/];
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37F1);
        }
    } else if (g_38D7 == 1) {
        g_38D7 = 0;
        g_37F1/*{3}*/ = g_380A[g_3802/*3*/];
        if (a_1) {
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37FA);
        } else { 
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37F1);
        }
    }
}

auto sub_1fcb(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    return GAMEPLAY::GET_HEADING_FROM_VECTOR_2D(a_3 - a_0, a_3._f1 - a_0._f1);
}

void sub_1fe5(auto a_0) {
    if (a_0) {
        sub_2048();
        if ((g_3839._f1 == 10) || (g_3839._f1 == 9)) {
            GAMEPLAY::SET_BIT(&g_8D8, 16);
        }
        g_3839._f1 = 1;
        if (sub_2ad1(0)) {
            sub_1ee7(0);
        }
    } else if (g_3839._f1 == 1) {
        if (!(g_3839._f1 == 0)) {
            g_3839._f1 = 3;
        }
    }
}

void sub_2048() {
    if ((g_3839._f1 == 9) || (g_3839._f1 == 10)) {
        g_3D81 = 0;
        g_3D7D = 1;
    }
}

auto<3> sub_2071(auto a_0) {
    switch (a_0) {
    case 0:
        return {-1143.5859375, -1859.7469482421875, 208.38780212402344 };
    case 1:
        return {877.58642578125, -436.33221435546875, 536.9036254882812 };
    case 2:
        return {2041.2305908203125, 1978.9803466796875, 585.935791015625 };
    case 3:
        return {405.23260498046875, 5705.88671875, 697.2318115234375 };
    case 4:
        return {-103.89, -870.8046264648438, 298.75738525390625 };
    case 5:
        return {-118.25689697265625, -975.11328125, 297.37811279296875 };
    case 6:
        return {-1237.4654541015625, 4526.66064453125, 181.7928924560547 };
    case 7:
        return {-357.793212890625, 4107.9140625, 314.805908203125 };
    case 8:
        return {-809.6323852539062, 331.3330993652344, 233.28179931640625 };
    case 9:
        return {-1286.92578125, 3660.203369140625, 1076.051025390625 };
    case 10:
        return {1022.1776733398438, 3975.73828125, 1362.533447265625 };
    case 11:
        return {1608.5526123046875, -434.5185852050781, 1321.91552734375 };
    case 12:
        return {-756.353271484375, 4341.52099609375, 143.8134 };
    }
    return {0.0, 0.0, 0.0 };
}

auto<3> sub_21bb(auto a_0, auto a_1, auto a_2) {
    v_5 = SYSTEM::VMAG(a_0);
    if (v_5 != 0.0) {
        v_6 = 1.0 / v_5;
        a_0 *= (vector)v_6;
    } else { 
        a_0 = 0.0;
        a_0._f1 = 0.0;
        a_0._f2 = 0.0;
    }
    return a_0;
}

auto<3> sub_21fa(auto a_0) {
    switch (a_0) {
    case 0:
        return {-21.796499252319336, -0.0328, 70.043800354 };
    case 1:
        return {-26.5541, 0.0092, -86.44159698486328 };
    case 2:
        return {-11.2825, 0.0213, 148.52830505371094 };
    case 3:
        return {-39.935, 0.0, 12.8174 };
    case 4:
        return {0.9749, 0.0, 5.223599999999999 };
    case 5:
        return {12.889, 0.0, 1.6227 };
    case 6:
        return {-48.56050109863281, 0.0, 160.49090576171875 };
    case 7:
        return {-37.050899505615234, 0.0324, 24.028799057 };
    case 8:
        return {-17.4118, 0.0, 117.71749877929688 };
    case 9:
        return {-15.463299751281738, 0.0328, -5.1142 };
    case 10:
        return {-20.95669937133789, 0.0, 170.5742950439453 };
    case 11:
        return {1.9344, 0.0, -55.2084 };
    case 12:
        return {-46.03419876098633, 0.0, 37.59349822998047 };
    }
    return {0.0, 0.0, 0.0 };
}

void sub_2324(auto a_0) {
    if (a_0 == 0) {
        return ;
    }
    if (!ENTITY::DOES_ENTITY_EXIST(a_0)) {
        return ;
    }
    v_3 = sub_2554(a_0);
    if (!(v_3 == -1)) {
        v_4 = g_8BB0[v_3/*5*/];
        sub_2431(1, v_4, 1);
        return ;
    }
    v_5 = sub_2400(a_0);
    if (v_5 == -1) {
        return ;
    }
    sub_237d(v_5);
}

void sub_237d(auto a_0) {
    if ((a_0 < 0) || (a_0 >= 5)) {
        return ;
    }
    if (!(g_8B96[a_0/*5*/]._f1 == 0)) {
        if (g_8B96[a_0/*5*/]._f1 == PLAYER::PLAYER_PED_ID()) {
            g_8C73 = 0;
        }
    }
    g_8B96[a_0/*5*/] = 13;
    g_8B96[a_0/*5*/]._f1 = 0;
    g_8B96[a_0/*5*/]._f2 = 0;
    g_8B96[a_0/*5*/]._f3 = 0;
    g_8B96[a_0/*5*/]._f4 = 0;
    g_8B95 -= 1;
    if (g_8B95 < 0) {
        g_8B95 = 0;
    }
}

auto sub_2400(auto a_0) {
    v_3 = 0;
    for (v_3 = 0; v_3 < 5; v_3 += 1) {
        if (g_8B96[v_3/*5*/]._f1 == a_0) {
            return v_3;
        }
    }
    return -1;
}

void sub_2431(auto a_0, auto a_1, auto a_2) {
    sub_2445(a_0, a_1, a_2, 0, 0);
}

void sub_2445(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (a_0 == -1) {
        return ;
    }
    if (a_1 == -1) {
        return ;
    }
    if (a_2 == 6) {
        return ;
    }
    if (sub_24ed(a_0, a_1, a_2)) {
        return ;
    }
    v_7 = sub_24bc();
    if (v_7 == -1) {
        return ;
    }
    g_8C01[v_7/*5*/] = a_0;
    g_8C01[v_7/*5*/]._f1 = a_1;
    g_8C01[v_7/*5*/]._f2 = a_2;
    g_8C01[v_7/*5*/]._f3 = a_3;
    g_8C01[v_7/*5*/]._f4 = a_4;
}

auto sub_24bc() {
    v_2 = 0;
    for (v_2 = 0; v_2 < 16; v_2 += 1) {
        if (g_8C01[v_2/*5*/]._f2 == 6) {
            return v_2;
        }
    }
    return -1;
}

auto sub_24ed(auto a_0, auto a_1, auto a_2) {
    if (sub_2508(a_0, a_1, a_2) == -1) {
        return 0;
    }
    return 1;
}

auto sub_2508(auto a_0, auto a_1, auto a_2) {
    v_5 = 0;
    for (v_5 = 0; v_5 < 16; v_5 += 1) {
        if (a_2 == g_8C01[v_5/*5*/]._f2) {
            if (a_0 == g_8C01[v_5/*5*/]) {
                if (a_1 == g_8C01[v_5/*5*/]._f1) {
                    return v_5;
                }
            }
        }
    }
    return -1;
}

auto sub_2554(auto a_0) {
    if (a_0 == 0) {
        return -1;
    }
    v_3 = 0;
    for (v_3 = 0; v_3 < 16; v_3 += 1) {
        if (!(g_8BB0[v_3/*5*/] == -1)) {
            if (a_0 == g_8BB0[v_3/*5*/]._f1) {
                return v_3;
            }
        }
    }
    return -1;
}

void sub_259d() {
    if (g_BFC[0/*2811*/][0/*281*/]._f103 == 2) {
        g_BFC[0/*2811*/][0/*281*/]._f103 = 0;
    }
    if (g_BFC[1/*2811*/][0/*281*/]._f103 == 2) {
        g_BFC[1/*2811*/][0/*281*/]._f103 = 0;
    }
    if (g_BFC[2/*2811*/][0/*281*/]._f103 == 2) {
        g_BFC[2/*2811*/][0/*281*/]._f103 = 0;
    }
    GAMEPLAY::CLEAR_BIT(&g_8D7, 25);
    GAMEPLAY::SET_BIT(&g_8D8, 11);
}

auto sub_261a(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (a_1 == 7) {
        return 0;
    }
    if (!a_3) {
        if (g_15725._f2C == 1) {
            return 2;
        }
    }
    if (a_1 == 0) {
        if (sub_27a0(0)) {
            return 0;
        }
        g_883D += 1;
        a_0 = g_883D;
        PLAYER::SET_PLAYER_INVINCIBLE(PLAYER::GET_PLAYER_INDEX(), 0);
        g_42CA._f5 = 0;
        if (a_2 != 5) {
            PLAYER::FORCE_CLEANUP(8);
        }
        g_8861 = a_2;
        g_883B = a_0;
        g_883C = a_4;
        g_883A = 0;
        return 1;
    }
    if (a_0 != -1) {
        if (g_883A > 0) {
            v_7 = 0;
            for (v_7 = 0; v_7 < g_883A; v_7 += 1) {
                if (g_8840[v_7/*4*/] == a_0) {
                    return 2;
                }
            }
        } else if (g_883B == a_0) {
            return 1;
        }
        a_0 = -1;
    }
    if (a_0 == -1) {
        if (!sub_3a92(a_2)) {
            return 0;
        }
        if (g_883A == 8) {
            return 0;
        }
        g_883D += 1;
        a_0 = g_883D;
        g_8840[g_883A/*4*/] = g_883D;
        g_8840[g_883A/*4*/]._f1 = a_1;
        g_8840[g_883A/*4*/]._f2 = a_2;
        g_8840[g_883A/*4*/]._f3 = 0;
        g_883A += 1;
        if (a_4 != 0) {
            sub_2751(a_0, a_4);
        }
    }
    return 2;
}

void sub_2751(auto a_0, auto a_1) {
    if (g_883A == 0) {
        return ;
    }
    if (a_0 == -1) {
        return ;
    }
    v_4 = 0;
    for (v_4 = 0; v_4 < g_883A; v_4 += 1) {
        if (g_8840[v_4/*4*/] == a_0) {
            g_8840[v_4/*4*/]._f3 = a_1;
        }
    }
    a_0 = -1;
}

auto sub_27a0(auto a_0) {
    if (g_8861 == 15) {
        return 0;
    }
    if (sub_3a92(a_0)) {
        return 0;
    }
    return 1;
}

void sub_27c2() {
    switch (l_79) {
    case 4:
    case 5:
    case 6:
    case 8:
    case 12:
        sub_27f9();
        break;
    default:
        break;
    }
}

void sub_27f9() {
    v_2 = PLAYER::GET_PLAYERS_LAST_VEHICLE();
    if (ENTITY::DOES_ENTITY_EXIST(v_2)) {
        l_7A._f1 = v_2;
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_128)) {
        v_3/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_128, 1);
        if (SYSTEM::VDIST2(v_3, l_59) > 25.0) {
            sub_2846(0);
        }
    }
}

void sub_2846(auto a_0) {
    if (a_0 == 2) {
    } else if (a_0 == 0) {}
    l_69 = a_0;
    l_67 = 0;
    l_5E = 7;
}

auto sub_2867(auto a_0, auto a_1) {
    v_4 = sub_291f(a_0);
    if (v_4 == -1) {
        return 0;
    }
    if (!PLAYER::IS_PLAYER_PLAYING(PLAYER::GET_PLAYER_INDEX())) {
        return 0;
    }
    if (sub_2ad1(0)) {
        return 0;
    }
    if (CUTSCENE::IS_CUTSCENE_PLAYING()) {
        return 0;
    }
    if ((v_4 > -1) && (v_4 < 6)) {
        if ((g_8B1D[v_4/*18*/] == 1) && (g_8B1D[v_4/*18*/]._f3 == 1)) {
            if (a_1) {
                if (g_8B1D[v_4/*18*/]._f10) {
                    return 0;
                }
            }
            g_8B1D[v_4/*18*/]._f4 = 1;
            g_8B1D[v_4/*18*/]._f10 = 1;
            return 1;
        } else { 
            if (g_8B1D[v_4/*18*/] == 0) {}
            if (g_8B1D[v_4/*18*/]._f6) {}
        }
    } else { }
    return 0;
}

auto sub_291f(auto a_0) {
    if (a_0 < 0) {
        return -1;
    }
    v_3 = 0;
    for (v_3 = 0; v_3 < 6; v_3 += 1) {
        if (g_8B1D[v_3/*18*/]._f1 == a_0) {
            return v_3;
        }
    }
    return -1;
}

void sub_295a(auto a_0) {
    if (a_0 == -1) {
        return ;
    }
    v_3 = sub_291f(a_0);
    if (v_3 == -1) {
        a_0 = -1;
        return ;
    }
    if ((v_3 > -1) && (v_3 < 6)) {
        if (g_8B1D[v_3/*18*/]) {
            g_8B1D[v_3/*18*/]._f6 = 1;
            a_0 = -1;
            return ;
        }
    }
    a_0 = -1;
}

void sub_29b1(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${context_controller}) < 1) {}
    if (STREAMING::_D9D2CFFF49FAB35F()) {
        if (!(a_0 == -1)) {
            sub_295a(a_0);
        }
        return ;
    }
    if (!(a_0 == -1)) {
        return ;
    }
    v_7 = 0;
    for (v_7 = 0; v_7 < 6; v_7 += 1) {
        if (!g_8B1D[v_7/*18*/]) {
            g_8B1D[v_7/*18*/] = 1;
            g_8B1D[v_7/*18*/]._f1 = g_8B92;
            g_8B92 += 1;
            g_8B1D[v_7/*18*/]._f3 = 0;
            g_8B1D[v_7/*18*/]._f10 = 0;
            g_8B1D[v_7/*18*/]._f4 = 0;
            g_8B1D[v_7/*18*/]._f2 = a_1;
            g_8B1D[v_7/*18*/]._f7/*"16"*/ = a_2;
            g_8B1D[v_7/*18*/]._f5 = a_3;
            g_8B1D[v_7/*18*/]._f11 = SCRIPT::GET_ID_OF_THIS_THREAD();
            g_8B1D[v_7/*18*/]._f6 = 0;
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_4)) {
                g_8B1D[v_7/*18*/]._fB = 1;
                g_8B1D[v_7/*18*/]._fC/*"16"*/ = a_4;
            } else { 
                g_8B1D[v_7/*18*/]._fB = 0;
            }
            a_0 = g_8B1D[v_7/*18*/]._f1;
            return ;
        }
    }
}

auto sub_2abc(auto a_0) {
    return 1;
}

auto sub_2ac5() {
    return g_105F2;
}

auto sub_2ad1(auto a_0) {
    if (a_0 == 1) {
        if (g_3839._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8D7, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_3839._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

auto sub_2b2b(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_1441E9._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_1441E9._f3B5, a_0);
}

auto sub_2b66() {
    return GAMEPLAY::GET_GAME_TIMER() <= (g_4354._f140A + 100);
}

auto sub_2b7b() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${player_timetable_scene}) > 0) {
        return 1;
    }
    return 0;
}

auto sub_2b95(auto a_0) {
    if (a_0) {
        return g_42CA._f4 && (g_42CA._f68 == 4);
    } else { 
        return g_42CA._f4;
    }
}

void sub_2bbe(auto a_0, auto a_1) {
    sub_2bce(a_0, a_1);
}

void sub_2bce(auto a_0, auto a_1) {
    a_0 |= a_1;
}

auto sub_2bdf() {
    return 1;
}

auto sub_2be8() {
    if (PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        return 0;
    }
    WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_2, 1);
    if ((((v_2 == 0) || (v_2 == ${weapon_unarmed})) || (v_2 == ${weapon_electric_fence})) || (v_2 == ${gadget_parachute})) {
        v_3 = 0;
    } else { 
        v_3 = 1;
    }
    if (v_3) {}
    if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
        return (((v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 69)) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 70))) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 68))) || PLAYER::IS_PLAYER_TARGETTING_ANYTHING(PLAYER::PLAYER_ID());
    } else { 
        return ((((v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 24)) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 25))) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 47))) || PED::_DCCA191DF9980FD7(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_TARGETTING_ANYTHING(PLAYER::PLAYER_ID());
    }
}

auto sub_2cf2(auto a_0) {
    if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
            if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                v_3 = sub_15a1();
                if (!sub_16b7(v_3)) {
                    return 0;
                }
                switch (a_0) {
                case 0:
                case 9:
                    if ((((((((((((((((((!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_GETTING_INTO_A_VEHICLE(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_349b()) || g_17890) || g_5F7E) || sub_348f()) || sub_2b2b(8, -1)) || sub_347e()) || sub_346d()) || sub_3443()) || sub_2b7b()) || (g_17C49._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 1:
                    if (((((((((PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1) || sub_349b()) || g_5F7E) || sub_348f()) || sub_2b2b(8, -1)) || sub_3443()) || sub_347e()) || sub_346d()) || sub_2b7b()) || (g_17C49._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 2:
                    if (((((((((((((((((((!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_GETTING_INTO_A_VEHICLE(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_349b()) || g_17890) || g_5F7E) || sub_348f()) || sub_2b2b(8, -1)) || sub_3443()) || sub_347e()) || sub_346d()) || sub_2b7b()) || (g_17C49._f1738._f397[v_3/*1*/] == 5)) || (g_8A84 != -1)) {
                        return 0;
                    }
                    break;
                case 3:
                    if ((((((((((((PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID()) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_349b()) || g_17890) || g_5F7E) || sub_348f()) || sub_2b2b(8, -1)) || sub_347e()) || sub_346d()) || sub_2b7b()) || (g_17C49._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 4:
                    if (((((sub_349b() || (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0)) || sub_2b2b(8, -1)) || sub_2b7b()) || sub_341d()) || (g_17C49._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 5:
                    if ((((sub_2b2b(8, -1) || sub_347e()) || sub_346d()) || sub_341d()) || sub_340f()) {
                        return 0;
                    }
                    if ((STREAMING::_D9D2CFFF49FAB35F() && (STREAMING::GET_PLAYER_SWITCH_TYPE() != 3)) && (STREAMING::GET_PLAYER_SWITCH_STATE() < 8)) {
                        return 0;
                    }
                    break;
                case 6:
                    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
                        if ((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0)) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || sub_349b()) || g_5F7E) || sub_348f()) || sub_2b2b(8, -1)) || sub_346d()) || sub_3443()) || sub_2b7b()) || (g_17C49._f1738._f397[v_3/*1*/] == 5)) {
                            return 0;
                        }
                    }
                    break;
                case 7:
                    if ((((((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID()))) || (!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID()))) || (!CAM::IS_SCREEN_FADED_IN())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || sub_349b()) || sub_346d()) || g_17890) || g_5F7E) || sub_348f()) || g_8C75) || sub_2b2b(8, -1)) || sub_3443()) || sub_341d()) || sub_2b7b()) || (g_17C49._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 8:
                    if (((((((((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID()))) || (!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID()))) || (!CAM::IS_SCREEN_FADED_IN())) || PLAYER::IS_PLAYER_WANTED_LEVEL_GREATER(PLAYER::PLAYER_ID(), 0)) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 1)) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_SWIMMING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || sub_349b()) || g_17890) || g_5F7E) || sub_348f()) || sub_2b2b(8, -1)) || sub_3443()) || sub_341d()) || sub_347e()) || sub_346d()) || sub_2b7b()) {
                        return 0;
                    }
                    break;
                }
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        return 0;
    }
    return 1;
}

auto sub_340f() {
    return g_15F91._f1;
}

auto sub_341d() {
    if (g_154F9 != -1) {
        return GAMEPLAY::IS_BIT_SET(g_13D03[g_154F9/*34*/]._fF, 13);
    }
    return 0;
}

auto sub_3443() {
    if (g_10B99) {
        return 1;
    } else if (g_D5D8 && (!g_D5DE)) {
        return 1;
    }
    return 0;
}

auto sub_346d() {
    return g_15F9E._f123 > 0;
}

auto sub_347e() {
    return g_15F9E._f122 > 0;
}

auto sub_348f() {
    return g_14143C;
}

auto sub_349b() {
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        return g_15725._f2C == 1;
    }
    return 0;
}

auto sub_34b7() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${stripperhome}) > 0) {
        return 1;
    }
    return 0;
}

auto sub_34d1() {
    return g_150B7;
}

auto sub_34dd(auto a_0) {
    switch (a_0) {
    case 0:
        return 1;
        break;
    case 1:
        if (sub_358b(6) || sub_358b(7)) {
            return 1;
        } else { 
            return sub_34dd(3);
        }
        break;
    case 2:
        return 1;
        break;
    case 3:
        if (sub_3a92(5)) {
            if (sub_2cf2(4)) {
                return 1;
            }
        }
        break;
    }
    return 0;
}

auto sub_354f(auto a_0) {
    v_3 = a_0;
    if (((v_3 < 0) || (v_3 >= 262)) || (a_0 == 262)) {
        return 0;
    }
    return UI::DOES_BLIP_EXIST(g_60AC[v_3/*23*/]._f13);
}

auto sub_358b(auto a_0) {
    return g_8861 == a_0;
}

void sub_3599(auto a_0, auto a_1) {
    a_0 |= a_1;
}

void sub_35aa() {
    if (l_127) {
        switch (l_79) {
        case 4:
        case 5:
        case 8:
            l_128 = OBJECT::CREATE_OBJECT_NO_OFFSET(${p_parachute_s}, sub_1baf(l_79), 1, 1, 0);
            ENTITY::SET_ENTITY_ROTATION(l_128, sub_1b39(l_79), 2, 1);
            ENTITY::FREEZE_ENTITY_POSITION(l_128, 1);
            break;
        case 6:
        case 12:
            l_128 = OBJECT::CREATE_OBJECT_NO_OFFSET(${p_parachute_s}, sub_1baf(l_79), 1, 1, 0);
            ENTITY::SET_ENTITY_ROTATION(l_128, sub_1b39(l_79), 2, 1);
            OBJECT::PLACE_OBJECT_ON_GROUND_PROPERLY(l_128);
            v_2/*{3}*/ = sub_3690(l_79);
            if (!sub_1535(v_2)) {
                l_129 = VEHICLE::CREATE_VEHICLE(${bati}, v_2, sub_3672(l_79), 1, 1);
                l_129 = l_129;
            }
            break;
        default:
            break;
        }
    }
}

auto sub_3672(auto a_0) {
    switch (a_0) {
    case 6:
        return 165.04249572753906;
    }
    return 0.0;
}

auto<3> sub_3690(auto a_0) {
    switch (a_0) {
    case 6:
        return {-1243.6058349609375, 4543.015625, 185.95269775390625 };
    }
    return {0.0, 0.0, 0.0 };
}

auto sub_36ba() {
    switch (l_79) {
    case 4:
    case 5:
    case 6:
    case 8:
        return ((STREAMING::HAS_ANIM_DICT_LOADED("pickup_object") && STREAMING::HAS_ANIM_DICT_LOADED("oddjobs@basejump@ig_15")) && sub_374e(&l_75)) && sub_374e(&l_77);
        break;
    case 12:
        return (STREAMING::HAS_ANIM_DICT_LOADED("pickup_object") && STREAMING::HAS_ANIM_DICT_LOADED("oddjobs@basejump@ig_15")) && sub_374e(&l_75);
        break;
    default:
        break;
    }
    return sub_374e(&l_75) && sub_374e(&l_77);
}

auto sub_374e(auto a_0) {
    for (v_3 = 0; v_3 < a_0; v_3 += 1) {
        if (a_0[v_3/*1*/] != 0) {
            if (!STREAMING::HAS_MODEL_LOADED(a_0[v_3/*1*/])) {
                if (!STREAMING::HAS_MODEL_LOADED(a_0[v_3/*1*/])) {}
                return 0;
            }
        }
    }
    return 1;
}

void sub_3795() {
    switch (l_79) {
    case 5:
    case 8:
        sub_3864(&l_75, ${p_parachute_s});
        STREAMING::REQUEST_ANIM_DICT("pickup_object");
        STREAMING::REQUEST_ANIM_DICT("oddjobs@basejump@ig_15");
        break;
    case 4:
    case 6:
        sub_3864(&l_75, ${p_parachute_s});
        sub_3864(&l_77, ${bati});
        STREAMING::REQUEST_ANIM_DICT("pickup_object");
        STREAMING::REQUEST_ANIM_DICT("oddjobs@basejump@ig_15");
        break;
    case 12:
        sub_3864(&l_75, ${p_parachute_s});
        STREAMING::REQUEST_ANIM_DICT("pickup_object");
        STREAMING::REQUEST_ANIM_DICT("oddjobs@basejump@ig_15");
        break;
    default:
        break;
    }
    sub_3834(&l_75);
    sub_3834(&l_77);
}

void sub_3834(auto a_0) {
    for (v_3 = 0; v_3 < a_0; v_3 += 1) {
        if (a_0[v_3/*1*/] != 0) {
            STREAMING::REQUEST_MODEL(a_0[v_3/*1*/]);
        }
    }
}

auto sub_3864(auto a_0, auto a_1) {
    for (v_4 = 0; v_4 < a_0; v_4 += 1) {
        if (a_0[v_4/*1*/] != 0) {
            if (a_0[v_4/*1*/] == a_1) {
                return 0;
            }
        }
    }
    v_5 = sub_38c1(a_0);
    if ((v_5 < 0) || (v_5 >= a_0)) {
        return 0;
    }
    a_0[v_5/*1*/] = a_1;
    return 1;
}

auto sub_38c1(auto a_0) {
    for (v_3 = 0; v_3 < a_0; v_3 += 1) {
        if (a_0[v_3/*1*/] == 0) {
            return v_3;
        }
    }
    return -1;
}

void sub_38ed(auto a_0) {
    l_5E = a_0;
}

void sub_38f9(auto a_0, auto a_1, auto a_2) {
    v_5 = a_0;
    if (((v_5 < 0) || (v_5 >= 262)) || (a_0 == 262)) {
        return ;
    }
    if (!a_2) {
        v_6 = GAMEPLAY::IS_BIT_SET(g_60AC[v_5/*23*/]._fB, 15);
        if (v_6 == a_1) {
            return ;
        }
    }
    if (a_1 != GAMEPLAY::IS_BIT_SET(g_60AC[v_5/*23*/]._fB, 0)) {
        GAMEPLAY::SET_BIT(&g_60AC[v_5/*23*/]._fB, 18);
        if (g_60A9 == 1) {
            g_60AA = 1;
        }
        g_60A9 = 1;
    }
    if (a_1) {
        GAMEPLAY::SET_BIT(&g_60AC[v_5/*23*/]._fB, 0);
        GAMEPLAY::SET_BIT(&g_60AC[v_5/*23*/]._fB, 15);
        GAMEPLAY::SET_BIT(&g_60AC[v_5/*23*/]._fB, 3);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_60AC[v_5/*23*/]._fB, 0);
        GAMEPLAY::CLEAR_BIT(&g_60AC[v_5/*23*/]._fB, 15);
    }
    if (!GAMEPLAY::IS_BIT_SET(g_60AC[v_5/*23*/]._fB, 0)) {
        if (UI::DOES_BLIP_EXIST(g_60AC[v_5/*23*/]._f13)) {
            GAMEPLAY::SET_THIS_SCRIPT_CAN_REMOVE_BLIPS_CREATED_BY_ANY_SCRIPT(1);
            UI::REMOVE_BLIP(&g_60AC[v_5/*23*/]._f13);
            GAMEPLAY::SET_THIS_SCRIPT_CAN_REMOVE_BLIPS_CREATED_BY_ANY_SCRIPT(0);
        }
    }
}

auto sub_3a02() {
    if (GAMEPLAY::IS_PC_VERSION()) {
        if (GAMEPLAY::_D10282B6E3751BA0() == 1.0) {
            return 1;
        }
    }
    return 0;
}

auto sub_3a1f() {
    if (g_154F9 != -1) {
        return GAMEPLAY::IS_BIT_SET(g_13D03[g_154F9/*34*/]._fF, 20);
    }
    return 0;
}

auto sub_3a45(auto a_0, auto a_1) {
    if ((a_0 == 11) || (a_0 == -1)) {
        return 0;
    }
    if ((a_1 < 0) || (a_1 >= 32)) {
        return 0;
    }
    v_4 = GAMEPLAY::IS_BIT_SET(g_17C49._f1CAD._f63._fD9[a_0/*1*/], a_1);
    return v_4;
}

auto sub_3a92(auto a_0) {
    return sub_3aa3(a_0, g_8861);
}

auto sub_3aa3(auto a_0, auto a_1) {
    if (a_1 == 15) {
        return 1;
    }
    if (a_0 == 15) {
        return 0;
    }
    switch (a_0) {
    case 16:
        switch (a_1) {
        case 7:
        case 9:
        case 10:
        case 13:
        case 14:
            return 0;
            break;
        }
        return 1;
        break;
    case 0:
        switch (a_1) {
        case 5:
        case 17:
            return 1;
            break;
        }
        break;
    case 2:
    case 3:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
        case 17:
            return 1;
            break;
        }
        break;
    case 4:
        if (a_1 == 17) {
            return 1;
        }
        break;
    case 5:
        break;
    case 6:
    case 8:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 7:
        if (a_1 == 6) {
            return 1;
        }
        break;
    case 9:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 10:
        switch (a_1) {
        case 5:
        case 6:
        case 17:
            return 1;
            break;
        }
        break;
    case 11:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 17:
        switch (a_1) {
        case 5:
        case 12:
        case 17:
            return 1;
            break;
        }
        break;
    case 12:
    case 18:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
            return 1;
            break;
        }
        break;
    case 13:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    case 14:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    }
    return 0;
}

auto sub_3c84(auto a_0, auto a_1) {
    return (a_0 & a_1) != 0;
}

void sub_3c93() {
    if (ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        sub_2bbe(&l_5D, 0x800000);
        return ;
    }
    l_34/*"64"*/ = "bj";
    l_79 = sub_3f07(l_59, 0);
    switch (l_79) {
    case 4:
        l_68 = 128;
        break;
    case 5:
        l_68 = 129;
        break;
    case 6:
        l_68 = 130;
        break;
    case 8:
        l_68 = 132;
        break;
    case 12:
        l_68 = 136;
        break;
    default:
        break;
    }
    if (l_68 == 128) {
        if (sub_3ef5(19)) {
            sub_3ec8(l_68);
        }
    }
    sub_2bbe(&l_5D, 0x400000);
    l_62 = 0;
    l_65 = SYSTEM::TO_FLOAT(sub_3db0(l_68)) + 5.0;
    l_74 = 1.1;
    l_64 = "PLAY_BASEJUMP_G";
    if (l_68 != 262) {
        if (!sub_3a45(0, l_62)) {
            l_127 = 0;
            sub_3ec8(l_68);
        } else { 
            l_127 = 1;
        }
    } else { 
        l_127 = 0;
    }
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${bj}) > 0) {
        sub_2bbe(&l_5D, 8);
    } else { 
        sub_3f9d(&l_5D, 8);
    }
    if (sub_358b(12)) {
        sub_2bbe(&l_5D, 8);
    }
    l_60 = 17000;
}

auto sub_3db0(auto a_0) {
    switch (a_0) {
    case 90:
    case 91:
    case 109:
    case 110:
        return 20;
        break;
    case 65:
    case 66:
    case 75:
    case 95:
    case 96:
    case 97:
    case 98:
    case 99:
    case 100:
    case 101:
    case 102:
    case 106:
    case 107:
    case 108:
    case 128:
    case 129:
    case 130:
    case 132:
    case 136:
        return 100;
        break;
    case 67:
    case 68:
    case 69:
    case 70:
    case 71:
    case 72:
    case 73:
    case 74:
    case 94:
    case 124:
    case 125:
    case 126:
    case 127:
    case 131:
    case 133:
    case 134:
    case 135:
        return 209;
        break;
    }
    return -1;
}

void sub_3ec8(auto a_0) {
    if (l_5E < 5) {
        if (a_0 != 262) {
            sub_38f9(a_0, 0, 0);
        }
        l_68 = 262;
        sub_295a(&l_5F);
        l_5E = 9;
    }
}

auto sub_3ef5(auto a_0) {
    return g_178B8[a_0/*10*/]._f1;
}

auto sub_3f07(auto a_0, auto a_1, auto a_2, auto a_3) {
    v_6 = 1000000000.0;
    for (v_9 = 0; v_9 < 13; v_9 += 1) {
        if (a_3 == sub_3f56(v_9)) {
            v_7 = SYSTEM::VDIST2(a_0, sub_19ef(v_9));
            if (v_6 > v_7) {
                v_6 = v_7;
                v_8 = v_9;
            }
        }
    }
    return v_8;
}

auto sub_3f56(auto a_0) {
    switch (a_0) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 7:
    case 9:
    case 10:
    case 11:
        return 1;
        break;
    }
    return 0;
}

void sub_3f9d(auto a_0, auto a_1) {
    sub_3fad(a_0, a_1);
}

void sub_3fad(auto a_0, auto a_1) {
    a_0 -= a_0 & a_1;
}

void sub_3fc2(auto a_0) {
    if (a_0) {
        if (l_68 != 262) {
            sub_38f9(l_68, 0, 0);
        }
    }
    sub_295a(&l_5F);
    if (sub_3c84(l_5D, 2)) {
        sub_a51();
        sub_3f9d(&l_5D, 2);
        sub_a9d(&l_61);
    }
    l_61 = -1;
    sub_400d();
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_400d() {
    sub_3f9d(&l_5D, 4);
    sub_404a();
    if (SCRIPT::IS_THREAD_ACTIVE(l_33)) {
        PLAYER::_F745B37630DF176B(l_33, 3);
    }
    if (!GAMEPLAY::IS_STRING_NULL(&l_44)) {
        if (UI::GET_LENGTH_OF_LITERAL_STRING(&l_44) != 0) {
            SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED(&l_44);
        }
    }
}

void sub_404a() {
}