// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    l_1B = 3;
    l_1E = 80.0;
    l_1F = 140.0;
    l_20 = 180.0;
    l_26 = 1;
    l_27 = 65;
    l_28 = 49;
    l_29 = 64;
    l_2C/*{3}*/ = {500.0, 500.0, 500.0 };
    l_5F = -1;
    l_60 = 2050;
    l_61 = -1;
    l_62 = -1;
    l_64 = "CC_SUBSTR";
    l_65 = 125.0;
    l_66 = 1;
    l_68 = 262;
    l_74 = 4.0;
    l_59/*{3}*/ = l_12E._f1[0/*3*/];
    l_59/*{3}*/ = l_59;
    l_55 = l_55;
    l_44/*{16}*/ = l_44;
    v_2 = 0;
    if (PLAYER::_C968670BFACE42D9(114)) {
        sub_3fe4(1);
    }
    l_54 = PLAYER::GET_PLAYER_PED(PLAYER::PLAYER_ID());
    l_5E = 0;
    sub_3fbf(&g_1775C, 0);
    sub_3c9f();
    GAMEPLAY::_6F2135B6129620C1(1);
    if (sub_3c90(l_5D, 1)) {
        l_63 = 10;
    } else { 
        l_63 = 9;
    }
    while (!g_783C) {
        SYSTEM::WAIT(0);
    }
    if (!sub_3c90(l_5D, 8)) {
        if (!sub_3a9e(l_63)) {
            if (sub_3a51(0, l_62)) {
                sub_3fe4(0);
            } else { 
                sub_3fe4(1);
            }
        }
    }
    if (l_62 != -1) {
        if (!sub_3a51(0, l_62)) {
            sub_3fe4(1);
        }
    }
    if (sub_3c90(l_5D, 0x800000)) {
        sub_3fe4(1);
    }
    if (sub_3c90(l_5D, 524288) && (sub_3a2b() && (!sub_3a0e()))) {
        sub_3fe4(1);
    }
    if ((SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(SCRIPT::_GET_THIS_SCRIPT_HASH()) > 1) && (!sub_3c90(l_5D, 0x400000))) {
        if (l_68 != 262) {
            sub_3905(l_68, 1, 0);
            l_68 = 262;
        }
        sub_38f9(10);
    }
    while (1) {
        if (g_3) {
            sub_3fe4(1);
        }
        l_54 = PLAYER::GET_PLAYER_PED(PLAYER::PLAYER_ID());
        if (sub_3c90(l_5D, 0x100000)) {
            if (ENTITY::IS_ENTITY_DEAD(l_54)) {
                sub_3fe4(1);
            }
        }
        if (ENTITY::DOES_ENTITY_EXIST(l_54) && (!ENTITY::IS_ENTITY_DEAD(l_54))) {
            l_56/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_54, 1);
            l_5C = SYSTEM::VDIST2(l_56, l_12E._f1[0/*3*/]);
            l_5C = l_5C;
            l_6E/*{3}*/ = l_56;
            l_71/*{3}*/ = l_12E._f1[0/*3*/];
            l_6E._f2 = 0.0;
            l_71._f2 = 0.0;
            l_6D = SYSTEM::VDIST2(l_6E, l_71);
            switch (l_5E) {
            case 0:
                if (sub_3a9e(l_63) || (sub_3c90(l_5D, 16) && (!sub_3c90(l_5D, 524288)))) {
                    l_61 = -1;
                    sub_37a1();
                    sub_38f9(1);
                } else { 
                    if (l_6D > (l_65 * l_65)) {
                        if (l_68 != 262) {
                            sub_3905(l_68, 1, 0);
                            l_68 = 262;
                        }
                        sub_38f9(10);
                    }
                    if ((l_56._f2 - l_12E._f1[0/*3*/]._f2) > 500.0) {}
                }
                break;
            case 1:
                if (sub_36c6()) {
                    l_66 = l_66;
                    sub_38f9(3);
                } else { 
                    sub_37a1();
                }
                break;
            case 3:
                if (NETWORK::NETWORK_IS_IN_SESSION()) {
                    sub_3fe4(1);
                    return ;
                }
                if (!sub_3a9e(l_63)) {
                    if (!sub_3c90(l_5D, 8)) {
                        v_3 = 1;
                        if (GAMEPLAY::ARE_STRINGS_EQUAL(&g_15FBA._f3, &l_44)) {
                            l_44/*{16}*/ = l_34;
                            v_3 = 0;
                        }
                        if (v_3) {
                            sub_3fe4(0);
                            break;
                        }
                    }
                }
                if (!sub_3c90(l_5D, 4)) {
                    sub_35b6();
                    sub_35a5(&l_5D, 4);
                }
                if ((l_6D > (l_65 * l_65)) && (!g_15FDC)) {
                    if (l_68 != 262) {
                        if (sub_3597(6) && (!sub_355b(l_68))) {
                        } else { 
                            sub_3905(l_68, 1, 0);
                            l_68 = 262;
                        }
                    }
                    sub_38f9(10);
                } else { 
                    l_44/*{16}*/ = l_34;
                    v_4 = !sub_3c90(l_5D, 64);
                    sub_3fbf(&l_5D, 128);
                    if ((!sub_34e9(3)) && (!g_15FDC)) {
                        if (sub_3c90(l_5D, 0x200000)) {
                            if (((!sub_3c90(l_5D, 1)) || (!ENTITY::DOES_ENTITY_EXIST(sub_34dd()))) && (!g_15FDC)) {
                                sub_38f9(10);
                                break;
                            }
                        }
                    }
                    if (sub_3c90(l_5D, 524288) && (sub_3a2b() && (!sub_3a0e()))) {
                        sub_3fe4(1);
                    }
                    if (sub_34c3()) {
                        sub_3fe4(1);
                    }
                    if (((!sub_2cfe(6)) || g_178E6) || sub_2bf4()) {
                        v_4 = 0;
                    }
                    if (sub_3c90(l_5D, 1)) {
                        if (!sub_2beb()) {
                            sub_2bca(&l_5D, 128);
                            v_4 = 0;
                        }
                    }
                    if (sub_2ba1(1)) {
                        v_4 = 0;
                    }
                    if (g_10AE5) {
                        v_4 = 0;
                    }
                    if (sub_2b87()) {
                        v_4 = 0;
                    }
                    if (STREAMING::_D9D2CFFF49FAB35F()) {
                        v_4 = 0;
                    }
                    if (sub_2b72() || sub_2b37(8, -1)) {
                        v_4 = 0;
                    }
                    if (!PLAYER::CAN_PLAYER_START_MISSION(PLAYER::PLAYER_ID())) {
                        v_4 = 0;
                    }
                    if (!PLAYER::IS_PLAYER_SCRIPT_CONTROL_ON(PLAYER::PLAYER_ID())) {
                        v_4 = 0;
                    }
                    if (sub_2add(0) || sub_2ad1()) {
                        v_4 = 0;
                    }
                    if (v_4) {
                        if (!ENTITY::IS_ENTITY_AT_COORD(l_54, l_12E._f1[0/*3*/], l_74, l_74, 2.0, 0, 1, l_66)) {
                            v_4 = 0;
                        }
                        if (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID())) {
                            v_4 = 0;
                        }
                        if (v_4) {
                            CONTROLS::SET_INPUT_EXCLUSIVE(0, 51);
                            if (sub_2ac8(l_55)) {
                                if (l_5F == -1) {
                                    sub_29b2(&l_5F, 4, l_64, 0, 0, 0);
                                    sub_2bca(&l_5D, 2048);
                                } else if ((!sub_3c90(l_5D, 2048)) || (!UI::IS_HELP_MESSAGE_BEING_DISPLAYED())) {
                                    sub_295b(&l_5F);
                                    sub_3fbf(&l_5D, 2048);
                                }
                                if (sub_2868(l_5F, 1)) {
                                    l_64 = l_64;
                                    sub_295b(&l_5F);
                                    sub_3fbf(&l_5D, 2048);
                                    SCRIPT::REQUEST_SCRIPT(&l_44);
                                    PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 56);
                                    sub_38f9(5);
                                }
                            } else { 
                                l_64 = l_64;
                                sub_295b(&l_5F);
                                sub_3fbf(&l_5D, 2048);
                                SCRIPT::REQUEST_SCRIPT(&l_44);
                                PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 56);
                                sub_38f9(5);
                            }
                        }
                    }
                    if (!v_4) {
                        if (l_5F != -1) {
                            sub_295b(&l_5F);
                            sub_3fbf(&l_5D, 2048);
                            UI::CLEAR_HELP(0);
                        }
                    }
                }
                sub_27c3();
                break;
            case 5:
                CONTROLS::SET_INPUT_EXCLUSIVE(0, 51);
                if (SCRIPT::HAS_SCRIPT_LOADED(&l_44)) {
                    if (l_5F != -1) {
                        sub_295b(&l_5F);
                    }
                    v_5 = 2;
                    v_2 = 0;
                    if (sub_3c90(l_5D, 1)) {
                        if (sub_3597(6) || sub_3597(7)) {
                            v_5 = 1;
                            v_2 = 1;
                        }
                    }
                    if (v_5 != 1) {
                        v_5 = sub_261b(&l_61, 6, l_63, 0, 0);
                    }
                    if (v_5 == 1) {
                        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                            PLAYER::CLEAR_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID());
                        }
                        sub_259e();
                        if (g_8C7D) {
                            sub_2325(PLAYER::PLAYER_PED_ID());
                        }
                        PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 1, 56);
                        l_33 = sub_e62();
                        sub_2bca(&l_5D, 2);
                        sub_38f9(6);
                        sub_dec(&l_6A);
                        if (l_62 != -1) {
                            sub_d95(l_62);
                            sub_beb(sub_c57(l_62), 0, 0);
                        }
                    } else if (v_5 == 2) {
                        sub_be3();
                    } else if (v_5 == 0) {
                        sub_38f9(10);
                    }
                } else { 
                    sub_be3();
                }
                break;
            case 6:
                if (sub_3c90(g_1775C, 262144)) {
                    sub_3fbf(&g_1775C, 262144);
                    sub_bda();
                }
                if (sub_3c90(l_5D, 0x200000)) {
                    if ((!sub_34e9(3)) && (!SCRIPT::IS_THREAD_ACTIVE(l_33))) {
                        sub_38f9(10);
                    }
                }
                if (!SCRIPT::IS_THREAD_ACTIVE(l_33)) {
                    STATS::PLAYSTATS_ODDJOB_DONE(SYSTEM::ROUND(sub_b33(&l_6A) * 1000.0), l_62, 0);
                    sub_b1d(&l_6A);
                    sub_3fbf(&l_5D, 256);
                    sub_adb();
                    if (v_2) {
                        sub_3fbf(&l_5D, 2);
                    } else if (sub_3c90(l_5D, 2)) {
                        if (sub_3c90(g_1775C, 0)) {
                            sub_a9e(&l_61);
                            l_61 = -1;
                            sub_3fbf(&l_5D, 2);
                        } else { 
                            sub_a9e(&l_61);
                            l_61 = -1;
                            sub_3fbf(&l_5D, 2);
                        }
                    }
                    sub_38f9(0);
                    if (l_62 != -1) {
                        if (sub_3c90(g_1775C, 0)) {
                            STATS::PLAYSTATS_MISSION_CHECKPOINT(sub_c57(l_62), 0, g_15FDF, 0);
                            sub_a5a(sub_c57(l_62), 0, g_15FDF, 1, 0);
                        } else { 
                            STATS::PLAYSTATS_MISSION_CHECKPOINT(sub_c57(l_62), 0, g_15FDF, 0);
                            sub_a5a(sub_c57(l_62), 0, g_15FDF, 0, 0);
                        }
                    }
                    sub_a52();
                    sub_3fbf(&g_1775C, 0);
                    if (sub_3c90(l_5D, 0x1000000)) {
                        sub_3fe4(1);
                    }
                    if (l_62 != -1) {
                        if (g_17C9F._f1CAD) {
                            if (!sub_3a51(0, l_62)) {
                                sub_3fe4(1);
                            }
                        }
                    }
                }
                sub_a4a();
                break;
            case 8:
                sub_38f9(0);
                break;
            case 10:
                sub_3fe4(1);
                break;
            case 9:
                if (l_6D > (l_65 * l_65)) {
                    if (l_68 != 262) {
                        sub_3905(l_68, 1, 0);
                        l_68 = 262;
                    }
                    sub_38f9(10);
                }
                break;
            case 7:
                sub_9f8();
                if (l_68 != 262) {
                    sub_3905(l_68, 0, 0);
                }
                if (l_5F != -1) {
                    sub_295b(&l_5F);
                }
                if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(l_64)) {
                    if (sub_9e5(l_64)) {
                        UI::CLEAR_HELP(1);
                    }
                }
                sub_38f9(4);
                break;
            case 4:
                if ((l_67 % 150) == 0) {
                    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                        if (l_69 == 2) {
                            if (l_69 == 2) {
                                if (sub_3a9e(l_63) && sub_3a51(0, l_62)) {
                                    sub_3c9f();
                                    if (l_68 != 262) {
                                        sub_3905(l_68, 1, 0);
                                    }
                                    sub_38f9(0);
                                }
                            }
                        } else if (l_69 == 0) {
                            if (l_6D > (l_65 * l_65)) {
                                if (l_68 != 262) {
                                    sub_3905(l_68, 1, 0);
                                    l_68 = 262;
                                }
                                sub_38f9(10);
                            }
                        } else if (l_69 == 1) {
                            if (l_6D > ((80.0 + 5.0) * (80.0 + 5.0))) {
                                sub_3c9f();
                                if (l_68 != 262) {
                                    sub_3905(l_68, 1, 0);
                                }
                                sub_38f9(0);
                            }
                        }
                    } else { 
                        sub_3905(l_68, 1, 0);
                    }
                } else { 
                    l_67 += 1;
                }
                break;
            }
        }
        SYSTEM::WAIT(0);
    }
}

auto sub_9e5(auto a_0) {
    UI::_0A24DA3A41B718F5(a_0);
    return UI::_10BDDBFC529428DD(0);
}

void sub_9f8() {
    sub_a1a(&l_75);
    sub_a1a(&l_77);
    STREAMING::REMOVE_ANIM_DICT("pickup_object");
    STREAMING::REMOVE_ANIM_DICT("oddjobs@basejump@ig_15");
}

void sub_a1a(auto a_0) {
    for (v_3 = 0; v_3 < a_0; v_3 += 1) {
        if (a_0[v_3/*1*/] != 0) {
            STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(a_0[v_3/*1*/]);
        }
    }
}

void sub_a4a() {
}

void sub_a52() {
}

void sub_a5a(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&g_155DD)) {
        return ;
    }
    if (GAMEPLAY::COMPARE_STRINGS(a_0, &g_155DD, 0, -1) != 0) {
        return ;
    }
    STATS::PLAYSTATS_MISSION_OVER(a_0, a_1, a_2, a_3, a_4, g_14A90);
    g_155DD/*"64"*/ = "";
}

void sub_a9e(auto a_0) {
    if (a_0 == -1) {
        return ;
    }
    if (!(a_0 == g_883D)) {
        a_0 = -1;
        return ;
    }
    a_0 = -1;
    g_883C = 0;
    g_883E = 0;
    g_8863 = 15;
    g_D5E3 = 0;
    g_D5E4 = 0;
}

void sub_adb() {
    if (GAMEPLAY::IS_XBOX360_VERSION() || GAMEPLAY::IS_DURANGO_VERSION()) {
        NETWORK::NETWORK_SET_RICH_PRESENCE(0, 0, 0);
    } else if (GAMEPLAY::IS_PS3_VERSION() || GAMEPLAY::IS_ORBIS_VERSION()) {
        v_2/*"24"*/ = "PRESENCE_0_STR";
        NETWORK::_3E200C2BCF4164EB(0, &v_2);
    }
}

void sub_b1d(auto a_0) {
    a_0._f1 = 0.0;
    a_0._f2 = 0.0;
    a_0 = 0;
}

auto sub_b33(auto a_0) {
    if (sub_bca(a_0)) {
        if (sub_bba(a_0)) {
            return a_0._f2;
        } else { 
            return sub_b72(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_0._f1;
        }
    } else { 
        return a_0._f1;
    }
}

auto sub_b72(auto a_0) {
    if (a_0) {
        return SYSTEM::TO_FLOAT(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        v_3 = NETWORK::GET_NETWORK_TIME();
        return SYSTEM::TO_FLOAT(v_3) / 1000.0;
    }
    return SYSTEM::TO_FLOAT(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
}

auto sub_bba(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 2);
}

auto sub_bca(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 1);
}

auto sub_bda() {
    return 1;
}

void sub_be3() {
}

void sub_beb(auto a_0, auto a_1, auto a_2) {
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&g_155DD)) {
        STATS::PLAYSTATS_MISSION_OVER(&g_155DD, 0, 0, 0, 1, 0);
        g_155DD/*"64"*/ = "";
    }
    g_155DD/*"64"*/ = a_0;
    STATS::PLAYSTATS_MISSION_STARTED(a_0, a_1, a_2, sub_c2c(0));
}

auto sub_c2c(auto a_0) {
    if ((!a_0) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${benchmark}) > 0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_10BDD, 0);
}

auto sub_c57(auto a_0) {
    switch (a_0) {
    case 0:
        return "OJBJ";
        break;
    case 1:
        return "MGDT";
        break;
    case 2:
        return "MGGF";
        break;
    case 3:
        return "OJHU";
        break;
    case 4:
        return "MGOR";
        break;
    case 5:
        return "MGPS";
        break;
    case 6:
        return "MGRP";
        break;
    case 7:
        return "MGSEA";
        break;
    case 8:
        return "MGSTR";
        break;
    case 9:
        return "MGSC";
        break;
    case 10:
        return "MGSP";
        break;
    case 11:
        return "MGSRm";
        break;
    case 12:
        return "OJTX";
        break;
    case 13:
        return "MGTN";
        break;
    case 14:
        return "OJTW";
        break;
    case 15:
        return "OJDA";
        break;
    case 16:
        return "OJDG";
        break;
    case 17:
        return "MGTR";
        break;
    case 18:
        return "MGYG";
        break;
    case 19:
        return "MGCR";
        break;
    }
    return "INVALID!";
}

void sub_d95(auto a_0) {
    if (GAMEPLAY::IS_XBOX360_VERSION() || GAMEPLAY::IS_DURANGO_VERSION()) {
        v_3 = a_0;
        NETWORK::NETWORK_SET_RICH_PRESENCE(8, &v_3, 1, 1);
    } else if (GAMEPLAY::IS_PS3_VERSION() || GAMEPLAY::IS_ORBIS_VERSION()) {
        v_4/*"24"*/ = "SPMG_";
        v_4/*24*/ += a_0;
        v_4/*24*/ += "_STR";
        NETWORK::_3E200C2BCF4164EB(8, &v_4);
    }
}

void sub_dec(auto a_0) {
    if (!sub_bca(a_0)) {
        sub_e4a(a_0);
    } else { 
        sub_e0d(a_0);
    }
}

void sub_e0d(auto a_0) {
    sub_e1c(a_0, 0.0);
}

void sub_e1c(auto a_0, auto a_1) {
    a_0._f1 = sub_b72(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_1;
    GAMEPLAY::SET_BIT(a_0, 1);
    GAMEPLAY::CLEAR_BIT(a_0, 2);
    a_0._f2 = 0.0;
}

void sub_e4a(auto a_0) {
    if (!sub_bca(a_0)) {
        sub_e0d(a_0);
    }
}

auto sub_e62() {
    g_17C9F._f4345 = l_79;
    switch (l_79) {
    case 4:
    case 8:
        sub_ed8(1);
        break;
    case 5:
    case 6:
    case 12:
        sub_ed8(0);
        break;
    default:
        break;
    }
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        PED::SET_PED_RESET_FLAG(PLAYER::PLAYER_PED_ID(), 177, 1);
    }
    v_2 = SYSTEM::START_NEW_SCRIPT_WITH_ARGS(&l_34, &l_7A, 170, l_60);
    SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED(&l_34);
    return v_2;
}

void sub_ed8(auto a_0) {
    v_F/*{3}*/ = sub_21fb(l_79);
    v_F/*{3}*/ = sub_21bc(SYSTEM::COS(v_F._f2), SYSTEM::SIN(v_F._f2), GAMEPLAY::TAN(v_F));
    STREAMING::NEW_LOAD_SCENE_START(sub_2072(l_79), v_F, 5000.0, 0);
    PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 256);
    UI::DISPLAY_HUD(0);
    UI::DISPLAY_RADAR(0);
    sub_1fe6(1);
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        WEAPON::SET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), ${weapon_unarmed}, 1);
        PED::SET_PED_RESET_FLAG(PLAYER::PLAYER_PED_ID(), 177, 1);
        if (ENTITY::GET_ENTITY_SPEED(PLAYER::PLAYER_PED_ID()) > 0.3) {
            AI::TASK_STAND_STILL(PLAYER::PLAYER_PED_ID(), -1);
            while ((!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) && (ENTITY::GET_ENTITY_SPEED(PLAYER::PLAYER_PED_ID()) > 0.3)) {
                SYSTEM::WAIT(0);
                if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                    PED::SET_PED_RESET_FLAG(PLAYER::PLAYER_PED_ID(), 177, 1);
                }
            }
        }
        if (ENTITY::DOES_ENTITY_EXIST(l_128)) {
            v_9/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1) - ENTITY::GET_ENTITY_COORDS(l_128, 0);
            v_9._f2 = 0.0;
            v_12 = SYSTEM::VMAG(v_9);
            AI::OPEN_SEQUENCE_TASK(&v_6);
            if (v_12 > 0.8) {
                v_9 *= (vector)(0.78 / v_12);
                v_C/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_128, 0) + v_9;
                if (l_79 == 12) {
                    AI::TASK_FOLLOW_NAV_MESH_TO_COORD(0, v_C, 1.0, 20000, 0x3e800000, 0, sub_1fcc(v_C, ENTITY::GET_ENTITY_COORDS(l_128, 0)));
                } else { 
                    AI::TASK_GO_STRAIGHT_TO_COORD(0, v_C, 1.0, -1, sub_1fcc(v_C, ENTITY::GET_ENTITY_COORDS(l_128, 0)), 0x3f000000);
                }
            } else if (v_12 > 0.15) {
                AI::TASK_ACHIEVE_HEADING(0, sub_1fcc(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), ENTITY::GET_ENTITY_COORDS(l_128, 0)), 0);
            }
            AI::TASK_PLAY_ANIM(0, "pickup_object", "pickup_low", 0x41000000, 0xc1000000, -1, 0, 0, 0, 0, 0);
            AI::CLOSE_SEQUENCE_TASK(v_6);
            if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                AI::CLEAR_PED_TASKS(PLAYER::PLAYER_PED_ID());
                PED::SET_PED_RESET_FLAG(PLAYER::PLAYER_PED_ID(), 177, 1);
                AI::TASK_PERFORM_SEQUENCE(PLAYER::PLAYER_PED_ID(), v_6);
            }
            AI::CLEAR_SEQUENCE_TASK(&v_6);
            sub_1fe6(1);
        }
    }
    sub_e4a(&l_124);
    while (((sub_b33(&l_124) < 6.0) && (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID()))) && (!ENTITY::IS_ENTITY_PLAYING_ANIM(PLAYER::PLAYER_PED_ID(), "pickup_object", "pickup_low", 3))) {
        PED::SET_PED_RESET_FLAG(PLAYER::PLAYER_PED_ID(), 177, 1);
        SYSTEM::WAIT(0);
    }
    if ((!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) && ENTITY::IS_ENTITY_PLAYING_ANIM(PLAYER::PLAYER_PED_ID(), "pickup_object", "pickup_low", 3)) {
        ENTITY::SET_ENTITY_ANIM_SPEED(PLAYER::PLAYER_PED_ID(), "pickup_object", "pickup_low", 0.8);
        v_13 = 1;
    }
    while (((sub_b33(&l_124) < 6.0) && (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID()))) && (ENTITY::GET_ENTITY_ANIM_CURRENT_TIME(PLAYER::PLAYER_PED_ID(), "pickup_object", "pickup_low") < 0.22)) {
        PED::SET_PED_RESET_FLAG(PLAYER::PLAYER_PED_ID(), 177, 1);
        if ((!v_13) && ENTITY::IS_ENTITY_PLAYING_ANIM(PLAYER::PLAYER_PED_ID(), "pickup_object", "pickup_low", 3)) {
            ENTITY::SET_ENTITY_ANIM_SPEED(PLAYER::PLAYER_PED_ID(), "pickup_object", "pickup_low", 0.8);
            v_13 = 1;
        }
        SYSTEM::WAIT(0);
    }
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        if ((!v_13) && ENTITY::IS_ENTITY_PLAYING_ANIM(PLAYER::PLAYER_PED_ID(), "pickup_object", "pickup_low", 3)) {
            ENTITY::SET_ENTITY_ANIM_SPEED(PLAYER::PLAYER_PED_ID(), "pickup_object", "pickup_low", 0.7);
            v_13 = 1;
        }
        PED::SET_PED_RESET_FLAG(PLAYER::PLAYER_PED_ID(), 177, 1);
    }
    sub_b1d(&l_124);
    sub_172b();
    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        if (sub_15a2() == 0) {
            PED::SET_PED_COMPONENT_VARIATION(PLAYER::PLAYER_PED_ID(), 9, 5, 0, 0);
        } else if (sub_15a2() == 1) {
            PED::SET_PED_COMPONENT_VARIATION(PLAYER::PLAYER_PED_ID(), 8, 1, 0, 0);
        } else if (sub_15a2() == 2) {
            PED::SET_PED_COMPONENT_VARIATION(PLAYER::PLAYER_PED_ID(), 8, 3, 0, 0);
        }
    }
    if (a_0) {
        if ((!sub_1536(sub_1560(l_79))) && (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID()))) {
            AI::CLEAR_PED_TASKS(PLAYER::PLAYER_PED_ID());
            AI::TASK_FOLLOW_NAV_MESH_TO_COORD(PLAYER::PLAYER_PED_ID(), sub_1560(l_79), 1.0, -1, 0x3e800000, 0, 0x471c4000);
        }
        if (ENTITY::DOES_ENTITY_EXIST(l_128)) {
            OBJECT::DELETE_OBJECT(&l_128);
        }
        v_7 = CAM::CREATE_CAMERA_WITH_PARAMS(0x19286a9, sub_14f4(l_79), sub_14ba(l_79), sub_148a(l_79), 1, 2);
        v_8 = CAM::CREATE_CAMERA_WITH_PARAMS(0x19286a9, sub_1448(l_79), sub_140e(l_79), sub_13de(l_79), 0, 2);
        CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
        CAM::_F4C8CF9E353AFECA("HAND_SHAKE", 0.2);
        sub_e4a(&v_3);
        while (sub_b33(&v_3) < 1.5) {
            SYSTEM::WAIT(0);
        }
        CAM::SET_CAM_ACTIVE_WITH_INTERP(v_8, v_7, sub_13b9(l_79), 1, 1);
        sub_e0d(&v_3);
        while (sub_b33(&v_3) < ((SYSTEM::TO_FLOAT(sub_13b9(l_79)) / 1000.0) + 0.3)) {
            if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                PED::SET_PED_RESET_FLAG(PLAYER::PLAYER_PED_ID(), 177, 1);
            }
            SYSTEM::WAIT(0);
        }
    } else { 
        l_7A._f2 = l_128;
    }
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        PED::SET_PED_RESET_FLAG(PLAYER::PLAYER_PED_ID(), 177, 1);
    }
}

auto sub_13b9(auto a_0) {
    switch (a_0) {
    case 4:
    case 8:
        return 3500;
        break;
    }
    return 0;
}

auto sub_13de(auto a_0) {
    switch (a_0) {
    case 4:
        return 50.0;
    case 8:
        return 50.0;
    }
    return 60.0;
}

auto<3> sub_140e(auto a_0) {
    switch (a_0) {
    case 4:
        return {58.4197, 0.0, -47.9402 };
    case 8:
        return {47.6797981262207, 0.0, 55.292099 };
    }
    return {0.0, 0.0, 0.0 };
}

auto<3> sub_1448(auto a_0) {
    switch (a_0) {
    case 4:
        return {-119.85240173339844, -866.9927978515625, 42.32109832763672 };
    case 8:
        return {-846.0496215820312, 277.5202941894531, 92.91329956054688 };
    }
    return {0.0, 0.0, 0.0 };
}

auto sub_148a(auto a_0) {
    switch (a_0) {
    case 4:
        return 50.0;
    case 8:
        return 50.0;
    }
    return 60.0;
}

auto<3> sub_14ba(auto a_0) {
    switch (a_0) {
    case 4:
        return {-4.0151, 0.0, -47.55440139770508 };
    case 8:
        return {2.5127, 0.0, 55.292099 };
    }
    return {0.0, 0.0, 0.0 };
}

auto<3> sub_14f4(auto a_0) {
    switch (a_0) {
    case 4:
        return {-119.85240173339844, -866.9927978515625, 42.32109832763672 };
    case 8:
        return {-846.0496215820312, 277.5202941894531, 92.91329956054688 };
    }
    return {0.0, 0.0, 0.0 };
}

auto sub_1536(auto a_0, auto a_1, auto a_2) {
    if (((a_0 == 0.0) && (a_0._f1 == 0.0)) && (a_0._f2 == 0.0)) {
        return 1;
    }
    return 0;
}

auto<3> sub_1560(auto a_0) {
    switch (a_0) {
    case 4:
        return {-83.4740982055664, -835.4191284179688, 39.557498931884766 };
    case 8:
        return {-772.851318359375, 312.9656066894531, 84.6996 };
    }
    return {0.0, 0.0, 0.0 };
}

auto sub_15a2() {
    sub_15bb();
    return g_17C9F._f6C1._f21B._fC8D;
}

void sub_15bb() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_1701(g_17C9F._f6C1._f21B._fC8D) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_16c4(PLAYER::PLAYER_PED_ID());
            if (sub_16b8(v_2) && ((!sub_3597(14)) || g_17887)) {
                if ((g_17C9F._f6C1._f21B._fC8D != v_2) && sub_16b8(g_17C9F._f6C1._f21B._fC8D)) {
                    g_17C9F._f6C1._f21B._fC8E = g_17C9F._f6C1._f21B._fC8D;
                }
                g_17C9F._f6C1._f21B._fC8F = v_2;
                g_17C9F._f6C1._f21B._fC8D = v_2;
                return ;
            }
        } else { 
            if (g_17C9F._f6C1._f21B._fC8D != 145) {
                g_17C9F._f6C1._f21B._fC8F = g_17C9F._f6C1._f21B._fC8D;
            }
            return ;
        }
    }
    g_17C9F._f6C1._f21B._fC8D = 145;
}

auto sub_16b8(auto a_0) {
    return a_0 < 3;
}

auto sub_16c4(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_1701(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_1701(auto a_0) {
    if (sub_16b8(a_0)) {
        return g_17C9F._f7463[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

void sub_172b() {
    if (PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        return ;
    }
    PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 0);
    if (ENTITY::DOES_ENTITY_EXIST(l_128)) {
        OBJECT::DELETE_OBJECT(&l_128);
    }
    sub_1c3a(0, 0, 1);
    l_128 = OBJECT::CREATE_OBJECT_NO_OFFSET(${p_parachute_s}, sub_1bb0(l_79), 1, 1, 0);
    ENTITY::SET_ENTITY_ROTATION(l_128, sub_1b3a(l_79), 2, 1);
    sub_1858(&v_2, &v_5);
    v_6/*{3}*/ = {0.0, 0.0, v_5 };
    v_9 = PED::CREATE_SYNCHRONIZED_SCENE(v_2, v_6, 2);
    ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(l_128, v_9, "puton_parachute_bag", "oddjobs@basejump@ig_15", 1000.0, -1000.0, 1, 0x447a0000);
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        AI::CLEAR_PED_TASKS(PLAYER::PLAYER_PED_ID());
        AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), v_9, "oddjobs@basejump@ig_15", "puton_parachute", 1000.0, -1000.0, 0, 0, 0x447a0000, 0);
    }
    AUDIO::PLAY_SOUND_FRONTEND(-1, "Grab_Parachute", "BASEJUMPS_SOUNDS", 1);
    v_A = CAM::CREATE_CAM("DEFAULT_ANIMATED_CAMERA", 0);
    CAM::PLAY_SYNCHRONIZED_CAM_ANIM(v_A, v_9, "puton_parachute_cam", "oddjobs@basejump@ig_15");
    CAM::SET_CAM_ACTIVE(v_A, 1);
    CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
    while (PED::GET_SYNCHRONIZED_SCENE_PHASE(v_9) < 0.6) {
        SYSTEM::WAIT(0);
    }
    PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 1, 0);
}

void sub_1858(auto a_0, auto a_1) {
    a_0/*{3}*/ = sub_19f0(l_79);
    switch (l_79) {
    case 5:
        a_1 = 1.8;
        break;
    case 4:
        a_1 = sub_19ae(sub_1fcc(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), a_0), -180.0, 180.0);
        if (a_1 > 0.0) {
            a_1 = sub_1997(a_1, 111.6);
        } else { 
            a_1 = sub_1980(a_1, -104.04);
        }
        break;
    case 8:
        a_1 = sub_19ae(sub_1fcc(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), a_0), -180.0, 180.0);
        if (a_1 > 0.0) {
            a_1 = sub_1997(a_1, 79.28);
        } else { 
            a_1 = sub_1980(a_1, -8.0);
        }
        break;
    case 6:
        a_1 = sub_19ae(sub_1fcc(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), a_0), -180.0, 180.0);
        break;
    case 12:
        a_1 = sub_19ae(sub_1fcc(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), a_0), -180.0, 180.0);
        break;
    }
}

auto sub_1980(auto a_0, auto a_1) {
    if (a_0 > a_1) {
        return a_1;
    }
    return a_0;
}

auto sub_1997(auto a_0, auto a_1) {
    if (a_0 > a_1) {
        return a_0;
    }
    return a_1;
}

auto sub_19ae(auto a_0, auto a_1, auto a_2) {
    if (a_1 == a_2) {
        return a_1;
    }
    v_5 = a_2 - a_1;
    a_0 -= ((float)SYSTEM::ROUND((a_0 - a_1) / v_5)) * v_5;
    if (a_0 < a_1) {
        a_0 += v_5;
    }
    return a_0;
}

auto<3> sub_19f0(auto a_0) {
    switch (a_0) {
    case 0:
        return {-829.3729248046875, -1289.8170166015625, 4.0005 };
    case 1:
        return {1208.2, 174.3914031982422, 80.12449645996094 };
    case 2:
        return {2463.79345703125, 1509.9561767578125, 35.0349 };
    case 3:
        return {-274.6549072265625, 6633.8984375, 7.1166 };
    case 4:
        return {92.35, 854.3, 39.571 };
    case 5:
        return {120.92, -976.0499877929688, 295.49 };
    case 6:
        return {1237.1999999999998, 4540.75, 184.75 };
    case 7:
        return {-742.5269165039062, 4493.31494140625, 75.14440155029297 };
    case 8:
        return {-801.3582153320312, 298.85321044921875, 84.9489974975586 };
    case 9:
        return {-1367.59521484375, 4381.943359375, 41.132 };
    case 10:
        return {2517.93115234375, 4971.75244140625, 44.70819854736328 };
    case 11:
        return {1054.5343017578125, -179.6562042236328, 70.30660247802734 };
    case 12:
        return {-767.4149780273438, 4331.7919921875, 147.682 };
    }
    return {0.0, 0.0, 0.0 };
}

auto<3> sub_1b3a(auto a_0) {
    switch (a_0) {
    case 4:
        return {12.0, 0.0, 12.77 };
    case 5:
        return {10.0, 0.0, -134.58 };
    case 6:
        return {76.0, 0.0, 89.95 };
    case 8:
        return {12.0, 0.0, 89.56 };
    case 12:
        return {0.0, 75.0, -22.0 };
    }
    return {0.0, 0.0, 0.0 };
}

auto<3> sub_1bb0(auto a_0) {
    switch (a_0) {
    case 4:
        return {-92.25, -854.28, 39.85 };
    case 5:
        return {120.92, -976.0499877929688, 295.49 };
    case 6:
        return {1237.1999999999998, 4540.75, 184.75 };
    case 8:
        return {-801.57, 298.85, 85.25 };
    case 12:
        return {-767.4149780273438, 4331.7919921875, 147.682 };
    }
    return {0.0, 0.0, 0.0 };
}

void sub_1c3a(auto a_0, auto a_1, auto a_2) {
    PLAYER::SET_PLAYER_CONTROL(PLAYER::GET_PLAYER_INDEX(), 0, a_0);
    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        FIRE::STOP_FIRE_IN_RANGE(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), 15.0);
    }
    CUTSCENE::_C61B86C9F61EB404(a_1);
    sub_1ee8(0);
    sub_1cb2(1, 1, a_2, 0);
    UI::DISPLAY_RADAR(0);
    UI::DISPLAY_HUD(0);
    sub_1c90(23, 1);
}

void sub_1c90(auto a_0, auto a_1) {
    if (a_1) {
        GAMEPLAY::SET_BIT(&g_6072, a_0);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_6072, a_0);
    }
}

void sub_1cb2(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_0) {
        PLAYER::_9CB5CE07A3968D5A(PLAYER::PLAYER_ID());
        PLAYER::SET_ALL_RANDOM_PEDS_FLEE(PLAYER::PLAYER_ID(), 1);
        PLAYER::SET_POLICE_IGNORE_PLAYER(PLAYER::PLAYER_ID(), 1);
        sub_1ec5(1);
        UI::_A8FDB297A8D25FBA();
        UI::_FDB423997FA30340();
        if (g_383A._f1 > 3) {
            if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
                AUDIO::STOP_SCRIPTED_CONVERSATION(0);
            }
            if (!sub_1e9e()) {
                g_383A._f1 = 3;
            }
            g_3D4D = 5;
        }
        sub_1e6d(1, a_3, a_2);
        g_D5EC = 1;
        g_105FD = 1;
        g_10AE3 = 1;
    } else { 
        sub_1ec5(0);
        UI::_E1CD1E48E025E661();
        g_D5EC = 0;
        if (a_1) {
            GRAPHICS::_03FC694AE06C5A20();
        }
        PLAYER::SET_ALL_RANDOM_PEDS_FLEE(PLAYER::PLAYER_ID(), 0);
        PLAYER::SET_POLICE_IGNORE_PLAYER(PLAYER::PLAYER_ID(), 0);
        sub_1e6d(0, a_3, a_2);
        if ((!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) && (!sub_1d83(PLAYER::PLAYER_ID()))) {
            ENTITY::SET_ENTITY_INVINCIBLE(PLAYER::PLAYER_PED_ID(), 0);
        }
        g_10AE3 = 0;
    }
}

auto sub_1d83(auto a_0) {
    if (sub_1dd5(a_0, 0)) {
        return 1;
    }
    if (sub_1dc4()) {
        if (a_0 == PLAYER::PLAYER_ID()) {
            return 1;
        }
    }
    if (GAMEPLAY::IS_BIT_SET(g_24D6F7[a_0/*255*/]._fC2, 2)) {
        return 1;
    }
    return 0;
}

auto sub_1dc4() {
    return GAMEPLAY::IS_BIT_SET(g_240005, 3);
}

auto sub_1dd5(auto a_0, auto a_1) {
    if (a_0 == PLAYER::PLAYER_ID()) {
        v_4 = sub_1e20(-1, 0) == 8;
    } else { 
        v_4 = g_182A6D[a_0/*334*/]._fBC == 8;
    }
    if (a_1 == 1) {
        if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
            v_4 = PLAYER::GET_PLAYER_TEAM(a_0) == 8;
        }
    }
    return v_4;
}

auto sub_1e20(auto a_0, auto a_1) {
    v_5 = a_0;
    if (v_5 == -1) {
        v_5 = sub_1e61();
    }
    if (g_14141D[v_5/*1*/] == 1) {
        if (a_1) {}
        v_4 = 8;
    } else { 
        v_4 = g_1407D3[v_5/*1*/];
        if (a_1) {}
    }
    return v_4;
}

auto sub_1e61() {
    return g_1407D9;
}

auto sub_1e6d(auto a_0, auto a_1, auto a_2) {
    v_5 = 0;
    if (GAMEPLAY::IS_PC_VERSION()) {
        if ((CUTSCENE::_A0FE76168A189DDB() != a_0) && a_2) {
            CUTSCENE::_20746F7B1032A3C7(a_0, a_1, 1);
            v_5 = 1;
        }
    }
    return v_5;
}

auto sub_1e9e() {
    if ((g_383A._f1 == 1) || (g_383A._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_1ec5(auto a_0) {
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8D8, 13);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8D8, 13);
    }
}

void sub_1ee8(auto a_0) {
    if (g_38D8) {
        sub_1f58(0, 0);
    }
    if ((g_383A._f1 == 10) || (g_383A._f1 == 9)) {
        GAMEPLAY::SET_BIT(&g_8D9, 16);
    }
    if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    }
    g_3D4D = 5;
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8D8, 30);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8D8, 30);
    }
    if (!sub_1e9e()) {
        g_383A._f1 = 3;
    }
}

void sub_1f58(auto a_0, auto a_1) {
    if (a_0) {
        if (sub_2add(0)) {
            g_38D8 = 1;
            if (a_1) {
                MOBILE::GET_MOBILE_PHONE_POSITION(&g_37FB);
            }
            g_37F2/*{3}*/ = g_3804[g_3803/*3*/];
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37F2);
        }
    } else if (g_38D8 == 1) {
        g_38D8 = 0;
        g_37F2/*{3}*/ = g_380B[g_3803/*3*/];
        if (a_1) {
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37FB);
        } else { 
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37F2);
        }
    }
}

auto sub_1fcc(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    return GAMEPLAY::GET_HEADING_FROM_VECTOR_2D(a_3 - a_0, a_3._f1 - a_0._f1);
}

void sub_1fe6(auto a_0) {
    if (a_0) {
        sub_2049();
        if ((g_383A._f1 == 10) || (g_383A._f1 == 9)) {
            GAMEPLAY::SET_BIT(&g_8D9, 16);
        }
        g_383A._f1 = 1;
        if (sub_2add(0)) {
            sub_1ee8(0);
        }
    } else if (g_383A._f1 == 1) {
        if (!(g_383A._f1 == 0)) {
            g_383A._f1 = 3;
        }
    }
}

void sub_2049() {
    if ((g_383A._f1 == 9) || (g_383A._f1 == 10)) {
        g_3D82 = 0;
        g_3D7E = 1;
    }
}

auto<3> sub_2072(auto a_0) {
    switch (a_0) {
    case 0:
        return {-1143.5859375, -1859.7469482421875, 208.38780212402344 };
    case 1:
        return {877.58642578125, -436.33221435546875, 536.9036254882812 };
    case 2:
        return {2041.2305908203125, 1978.9803466796875, 585.935791015625 };
    case 3:
        return {405.23260498046875, 5705.88671875, 697.2318115234375 };
    case 4:
        return {-103.89, -870.8046264648438, 298.75738525390625 };
    case 5:
        return {-118.25689697265625, -975.11328125, 297.37811279296875 };
    case 6:
        return {-1237.4654541015625, 4526.66064453125, 181.7928924560547 };
    case 7:
        return {-357.793212890625, 4107.9140625, 314.805908203125 };
    case 8:
        return {-809.6323852539062, 331.3330993652344, 233.28179931640625 };
    case 9:
        return {-1286.92578125, 3660.203369140625, 1076.051025390625 };
    case 10:
        return {1022.1776733398438, 3975.73828125, 1362.533447265625 };
    case 11:
        return {1608.5526123046875, -434.5185852050781, 1321.91552734375 };
    case 12:
        return {-756.353271484375, 4341.52099609375, 143.8134 };
    }
    return {0.0, 0.0, 0.0 };
}

auto<3> sub_21bc(auto a_0, auto a_1, auto a_2) {
    v_5 = SYSTEM::VMAG(a_0);
    if (v_5 != 0.0) {
        v_6 = 1.0 / v_5;
        a_0 *= (vector)v_6;
    } else { 
        a_0 = 0.0;
        a_0._f1 = 0.0;
        a_0._f2 = 0.0;
    }
    return a_0;
}

auto<3> sub_21fb(auto a_0) {
    switch (a_0) {
    case 0:
        return {-21.796499252319336, -0.0328, 70.043800354 };
    case 1:
        return {-26.5541, 0.0092, -86.44159698486328 };
    case 2:
        return {-11.2825, 0.0213, 148.52830505371094 };
    case 3:
        return {-39.935, 0.0, 12.8174 };
    case 4:
        return {0.9749, 0.0, 5.223599999999999 };
    case 5:
        return {12.889, 0.0, 1.6227 };
    case 6:
        return {-48.56050109863281, 0.0, 160.49090576171875 };
    case 7:
        return {-37.050899505615234, 0.0324, 24.028799057 };
    case 8:
        return {-17.4118, 0.0, 117.71749877929688 };
    case 9:
        return {-15.463299751281738, 0.0328, -5.1142 };
    case 10:
        return {-20.95669937133789, 0.0, 170.5742950439453 };
    case 11:
        return {1.9344, 0.0, -55.2084 };
    case 12:
        return {-46.03419876098633, 0.0, 37.59349822998047 };
    }
    return {0.0, 0.0, 0.0 };
}

void sub_2325(auto a_0) {
    if (a_0 == 0) {
        return ;
    }
    if (!ENTITY::DOES_ENTITY_EXIST(a_0)) {
        return ;
    }
    v_3 = sub_2555(a_0);
    if (!(v_3 == -1)) {
        v_4 = g_8BB8[v_3/*5*/];
        sub_2432(1, v_4, 1);
        return ;
    }
    v_5 = sub_2401(a_0);
    if (v_5 == -1) {
        return ;
    }
    sub_237e(v_5);
}

void sub_237e(auto a_0) {
    if ((a_0 < 0) || (a_0 >= 5)) {
        return ;
    }
    if (!(g_8B9E[a_0/*5*/]._f1 == 0)) {
        if (g_8B9E[a_0/*5*/]._f1 == PLAYER::PLAYER_PED_ID()) {
            g_8C7B = 0;
        }
    }
    g_8B9E[a_0/*5*/] = 13;
    g_8B9E[a_0/*5*/]._f1 = 0;
    g_8B9E[a_0/*5*/]._f2 = 0;
    g_8B9E[a_0/*5*/]._f3 = 0;
    g_8B9E[a_0/*5*/]._f4 = 0;
    g_8B9D -= 1;
    if (g_8B9D < 0) {
        g_8B9D = 0;
    }
}

auto sub_2401(auto a_0) {
    v_3 = 0;
    for (v_3 = 0; v_3 < 5; v_3 += 1) {
        if (g_8B9E[v_3/*5*/]._f1 == a_0) {
            return v_3;
        }
    }
    return -1;
}

void sub_2432(auto a_0, auto a_1, auto a_2) {
    sub_2446(a_0, a_1, a_2, 0, 0);
}

void sub_2446(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (a_0 == -1) {
        return ;
    }
    if (a_1 == -1) {
        return ;
    }
    if (a_2 == 6) {
        return ;
    }
    if (sub_24ee(a_0, a_1, a_2)) {
        return ;
    }
    v_7 = sub_24bd();
    if (v_7 == -1) {
        return ;
    }
    g_8C09[v_7/*5*/] = a_0;
    g_8C09[v_7/*5*/]._f1 = a_1;
    g_8C09[v_7/*5*/]._f2 = a_2;
    g_8C09[v_7/*5*/]._f3 = a_3;
    g_8C09[v_7/*5*/]._f4 = a_4;
}

auto sub_24bd() {
    v_2 = 0;
    for (v_2 = 0; v_2 < 16; v_2 += 1) {
        if (g_8C09[v_2/*5*/]._f2 == 6) {
            return v_2;
        }
    }
    return -1;
}

auto sub_24ee(auto a_0, auto a_1, auto a_2) {
    if (sub_2509(a_0, a_1, a_2) == -1) {
        return 0;
    }
    return 1;
}

auto sub_2509(auto a_0, auto a_1, auto a_2) {
    v_5 = 0;
    for (v_5 = 0; v_5 < 16; v_5 += 1) {
        if (a_2 == g_8C09[v_5/*5*/]._f2) {
            if (a_0 == g_8C09[v_5/*5*/]) {
                if (a_1 == g_8C09[v_5/*5*/]._f1) {
                    return v_5;
                }
            }
        }
    }
    return -1;
}

auto sub_2555(auto a_0) {
    if (a_0 == 0) {
        return -1;
    }
    v_3 = 0;
    for (v_3 = 0; v_3 < 16; v_3 += 1) {
        if (!(g_8BB8[v_3/*5*/] == -1)) {
            if (a_0 == g_8BB8[v_3/*5*/]._f1) {
                return v_3;
            }
        }
    }
    return -1;
}

void sub_259e() {
    if (g_BFD[0/*2811*/][0/*281*/]._f103 == 2) {
        g_BFD[0/*2811*/][0/*281*/]._f103 = 0;
    }
    if (g_BFD[1/*2811*/][0/*281*/]._f103 == 2) {
        g_BFD[1/*2811*/][0/*281*/]._f103 = 0;
    }
    if (g_BFD[2/*2811*/][0/*281*/]._f103 == 2) {
        g_BFD[2/*2811*/][0/*281*/]._f103 = 0;
    }
    GAMEPLAY::CLEAR_BIT(&g_8D8, 25);
    GAMEPLAY::SET_BIT(&g_8D9, 11);
}

auto sub_261b(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (a_1 == 7) {
        return 0;
    }
    if (!a_3) {
        if (g_15775._f2C == 1) {
            return 2;
        }
    }
    if (a_1 == 0) {
        if (sub_27a1(0)) {
            return 0;
        }
        g_883F += 1;
        a_0 = g_883F;
        PLAYER::SET_PLAYER_INVINCIBLE(PLAYER::GET_PLAYER_INDEX(), 0);
        g_42CB._f5 = 0;
        if (a_2 != 5) {
            PLAYER::FORCE_CLEANUP(8);
        }
        g_8863 = a_2;
        g_883D = a_0;
        g_883E = a_4;
        g_883C = 0;
        return 1;
    }
    if (a_0 != -1) {
        if (g_883C > 0) {
            v_7 = 0;
            for (v_7 = 0; v_7 < g_883C; v_7 += 1) {
                if (g_8842[v_7/*4*/] == a_0) {
                    return 2;
                }
            }
        } else if (g_883D == a_0) {
            return 1;
        }
        a_0 = -1;
    }
    if (a_0 == -1) {
        if (!sub_3a9e(a_2)) {
            return 0;
        }
        if (g_883C == 8) {
            return 0;
        }
        g_883F += 1;
        a_0 = g_883F;
        g_8842[g_883C/*4*/] = g_883F;
        g_8842[g_883C/*4*/]._f1 = a_1;
        g_8842[g_883C/*4*/]._f2 = a_2;
        g_8842[g_883C/*4*/]._f3 = 0;
        g_883C += 1;
        if (a_4 != 0) {
            sub_2752(a_0, a_4);
        }
    }
    return 2;
}

void sub_2752(auto a_0, auto a_1) {
    if (g_883C == 0) {
        return ;
    }
    if (a_0 == -1) {
        return ;
    }
    v_4 = 0;
    for (v_4 = 0; v_4 < g_883C; v_4 += 1) {
        if (g_8842[v_4/*4*/] == a_0) {
            g_8842[v_4/*4*/]._f3 = a_1;
        }
    }
    a_0 = -1;
}

auto sub_27a1(auto a_0) {
    if (g_8863 == 15) {
        return 0;
    }
    if (sub_3a9e(a_0)) {
        return 0;
    }
    return 1;
}

void sub_27c3() {
    switch (l_79) {
    case 4:
    case 5:
    case 6:
    case 8:
    case 12:
        sub_27fa();
        break;
    default:
        break;
    }
}

void sub_27fa() {
    v_2 = PLAYER::GET_PLAYERS_LAST_VEHICLE();
    if (ENTITY::DOES_ENTITY_EXIST(v_2)) {
        l_7A._f1 = v_2;
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_128)) {
        v_3/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_128, 1);
        if (SYSTEM::VDIST2(v_3, l_59) > 25.0) {
            sub_2847(0);
        }
    }
}

void sub_2847(auto a_0) {
    if (a_0 == 2) {
    } else if (a_0 == 0) {}
    l_69 = a_0;
    l_67 = 0;
    l_5E = 7;
}

auto sub_2868(auto a_0, auto a_1) {
    v_4 = sub_2920(a_0);
    if (v_4 == -1) {
        return 0;
    }
    if (!PLAYER::IS_PLAYER_PLAYING(PLAYER::GET_PLAYER_INDEX())) {
        return 0;
    }
    if (sub_2add(0)) {
        return 0;
    }
    if (CUTSCENE::IS_CUTSCENE_PLAYING()) {
        return 0;
    }
    if ((v_4 > -1) && (v_4 < 6)) {
        if ((g_8B1F[v_4/*19*/] == 1) && (g_8B1F[v_4/*19*/]._f4 == 1)) {
            if (a_1) {
                if (g_8B1F[v_4/*19*/]._f11) {
                    return 0;
                }
            }
            g_8B1F[v_4/*19*/]._f5 = 1;
            g_8B1F[v_4/*19*/]._f11 = 1;
            return 1;
        } else { 
            if (g_8B1F[v_4/*19*/] == 0) {}
            if (g_8B1F[v_4/*19*/]._f7) {}
        }
    } else { }
    return 0;
}

auto sub_2920(auto a_0) {
    if (a_0 < 0) {
        return -1;
    }
    v_3 = 0;
    for (v_3 = 0; v_3 < 6; v_3 += 1) {
        if (g_8B1F[v_3/*19*/]._f1 == a_0) {
            return v_3;
        }
    }
    return -1;
}

void sub_295b(auto a_0) {
    if (a_0 == -1) {
        return ;
    }
    v_3 = sub_2920(a_0);
    if (v_3 == -1) {
        a_0 = -1;
        return ;
    }
    if ((v_3 > -1) && (v_3 < 6)) {
        if (g_8B1F[v_3/*19*/]) {
            g_8B1F[v_3/*19*/]._f7 = 1;
            a_0 = -1;
            return ;
        }
    }
    a_0 = -1;
}

void sub_29b2(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${context_controller}) < 1) {}
    if (STREAMING::_D9D2CFFF49FAB35F()) {
        if (!(a_0 == -1)) {
            sub_295b(a_0);
        }
        return ;
    }
    if (!(a_0 == -1)) {
        return ;
    }
    v_8 = 0;
    for (v_8 = 0; v_8 < 6; v_8 += 1) {
        if (!g_8B1F[v_8/*19*/]) {
            g_8B1F[v_8/*19*/] = 1;
            g_8B1F[v_8/*19*/]._f1 = g_8B9A;
            g_8B9A += 1;
            g_8B1F[v_8/*19*/]._f4 = 0;
            g_8B1F[v_8/*19*/]._f11 = 0;
            g_8B1F[v_8/*19*/]._f5 = 0;
            g_8B1F[v_8/*19*/]._f2 = a_1;
            g_8B1F[v_8/*19*/]._f8/*"16"*/ = a_2;
            g_8B1F[v_8/*19*/]._f6 = a_3;
            g_8B1F[v_8/*19*/]._f12 = SCRIPT::GET_ID_OF_THIS_THREAD();
            g_8B1F[v_8/*19*/]._f7 = 0;
            g_8B1F[v_8/*19*/]._f3 = a_5;
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_4)) {
                g_8B1F[v_8/*19*/]._fC = 1;
                g_8B1F[v_8/*19*/]._fD/*"16"*/ = a_4;
            } else { 
                g_8B1F[v_8/*19*/]._fC = 0;
            }
            a_0 = g_8B1F[v_8/*19*/]._f1;
            return ;
        }
    }
}

auto sub_2ac8(auto a_0) {
    return 1;
}

auto sub_2ad1() {
    return g_105FA;
}

auto sub_2add(auto a_0) {
    if (a_0 == 1) {
        if (g_383A._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8D8, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_383A._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

auto sub_2b37(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_1441E3._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_1441E3._f3B5, a_0);
}

auto sub_2b72() {
    return GAMEPLAY::GET_GAME_TIMER() <= (g_4356._f140A + 100);
}

auto sub_2b87() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${player_timetable_scene}) > 0) {
        return 1;
    }
    return 0;
}

auto sub_2ba1(auto a_0) {
    if (a_0) {
        return g_42CB._f4 && (g_42CB._f68 == 4);
    } else { 
        return g_42CB._f4;
    }
}

void sub_2bca(auto a_0, auto a_1) {
    sub_2bda(a_0, a_1);
}

void sub_2bda(auto a_0, auto a_1) {
    a_0 |= a_1;
}

auto sub_2beb() {
    return 1;
}

auto sub_2bf4() {
    if (PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        return 0;
    }
    WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_2, 1);
    if ((((v_2 == 0) || (v_2 == ${weapon_unarmed})) || (v_2 == ${weapon_electric_fence})) || (v_2 == ${gadget_parachute})) {
        v_3 = 0;
    } else { 
        v_3 = 1;
    }
    if (v_3) {}
    if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
        return (((v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 69)) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 70))) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 68))) || PLAYER::IS_PLAYER_TARGETTING_ANYTHING(PLAYER::PLAYER_ID());
    } else { 
        return ((((v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 24)) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 25))) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 47))) || PED::_DCCA191DF9980FD7(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_TARGETTING_ANYTHING(PLAYER::PLAYER_ID());
    }
}

auto sub_2cfe(auto a_0) {
    if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
            if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                v_3 = sub_15a2();
                if (!sub_16b8(v_3)) {
                    return 0;
                }
                switch (a_0) {
                case 0:
                case 9:
                    if ((((((((((((((((((!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_GETTING_INTO_A_VEHICLE(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_34a7()) || g_178E6) || g_5F80) || sub_349b()) || sub_2b37(8, -1)) || sub_348a()) || sub_3479()) || sub_344f()) || sub_2b87()) || (g_17C9F._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 1:
                    if (((((((((PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1) || sub_34a7()) || g_5F80) || sub_349b()) || sub_2b37(8, -1)) || sub_344f()) || sub_348a()) || sub_3479()) || sub_2b87()) || (g_17C9F._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 2:
                    if (((((((((((((((((((!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_GETTING_INTO_A_VEHICLE(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_34a7()) || g_178E6) || g_5F80) || sub_349b()) || sub_2b37(8, -1)) || sub_344f()) || sub_348a()) || sub_3479()) || sub_2b87()) || (g_17C9F._f1738._f397[v_3/*1*/] == 5)) || (g_8A86 != -1)) {
                        return 0;
                    }
                    break;
                case 3:
                    if ((((((((((((PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID()) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_34a7()) || g_178E6) || g_5F80) || sub_349b()) || sub_2b37(8, -1)) || sub_348a()) || sub_3479()) || sub_2b87()) || (g_17C9F._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 4:
                    if (((((sub_34a7() || (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0)) || sub_2b37(8, -1)) || sub_2b87()) || sub_3429()) || (g_17C9F._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 5:
                    if ((((sub_2b37(8, -1) || sub_348a()) || sub_3479()) || sub_3429()) || sub_341b()) {
                        return 0;
                    }
                    if ((STREAMING::_D9D2CFFF49FAB35F() && (STREAMING::GET_PLAYER_SWITCH_TYPE() != 3)) && (STREAMING::GET_PLAYER_SWITCH_STATE() < 8)) {
                        return 0;
                    }
                    break;
                case 6:
                    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
                        if ((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0)) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || sub_34a7()) || g_5F80) || sub_349b()) || sub_2b37(8, -1)) || sub_3479()) || sub_344f()) || sub_2b87()) || (g_17C9F._f1738._f397[v_3/*1*/] == 5)) {
                            return 0;
                        }
                    }
                    break;
                case 7:
                    if ((((((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID()))) || (!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID()))) || (!CAM::IS_SCREEN_FADED_IN())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || sub_34a7()) || sub_3479()) || g_178E6) || g_5F80) || sub_349b()) || g_8C7D) || sub_2b37(8, -1)) || sub_344f()) || sub_3429()) || sub_2b87()) || (g_17C9F._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 8:
                    if (((((((((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID()))) || (!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID()))) || (!CAM::IS_SCREEN_FADED_IN())) || PLAYER::IS_PLAYER_WANTED_LEVEL_GREATER(PLAYER::PLAYER_ID(), 0)) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 1)) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_SWIMMING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || sub_34a7()) || g_178E6) || g_5F80) || sub_349b()) || sub_2b37(8, -1)) || sub_344f()) || sub_3429()) || sub_348a()) || sub_3479()) || sub_2b87()) {
                        return 0;
                    }
                    break;
                }
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        return 0;
    }
    return 1;
}

auto sub_341b() {
    return g_15FE1._f1;
}

auto sub_3429() {
    if (g_15549 != -1) {
        return GAMEPLAY::IS_BIT_SET(g_13D53[g_15549/*34*/]._fF, 13);
    }
    return 0;
}

auto sub_344f() {
    if (g_10BE9) {
        return 1;
    } else if (g_D5E0 && (!g_D5E6)) {
        return 1;
    }
    return 0;
}

auto sub_3479() {
    return g_15FEE._f123 > 0;
}

auto sub_348a() {
    return g_15FEE._f122 > 0;
}

auto sub_349b() {
    return g_141433;
}

auto sub_34a7() {
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        return g_15775._f2C == 1;
    }
    return 0;
}

auto sub_34c3() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${stripperhome}) > 0) {
        return 1;
    }
    return 0;
}

auto sub_34dd() {
    return g_15107;
}

auto sub_34e9(auto a_0) {
    switch (a_0) {
    case 0:
        return 1;
        break;
    case 1:
        if (sub_3597(6) || sub_3597(7)) {
            return 1;
        } else { 
            return sub_34e9(3);
        }
        break;
    case 2:
        return 1;
        break;
    case 3:
        if (sub_3a9e(5)) {
            if (sub_2cfe(4)) {
                return 1;
            }
        }
        break;
    }
    return 0;
}

auto sub_355b(auto a_0) {
    v_3 = a_0;
    if (((v_3 < 0) || (v_3 >= 262)) || (a_0 == 262)) {
        return 0;
    }
    return UI::DOES_BLIP_EXIST(g_60AE[v_3/*23*/]._f13);
}

auto sub_3597(auto a_0) {
    return g_8863 == a_0;
}

void sub_35a5(auto a_0, auto a_1) {
    a_0 |= a_1;
}

void sub_35b6() {
    if (l_127) {
        switch (l_79) {
        case 4:
        case 5:
        case 8:
            l_128 = OBJECT::CREATE_OBJECT_NO_OFFSET(${p_parachute_s}, sub_1bb0(l_79), 1, 1, 0);
            ENTITY::SET_ENTITY_ROTATION(l_128, sub_1b3a(l_79), 2, 1);
            ENTITY::FREEZE_ENTITY_POSITION(l_128, 1);
            break;
        case 6:
        case 12:
            l_128 = OBJECT::CREATE_OBJECT_NO_OFFSET(${p_parachute_s}, sub_1bb0(l_79), 1, 1, 0);
            ENTITY::SET_ENTITY_ROTATION(l_128, sub_1b3a(l_79), 2, 1);
            OBJECT::PLACE_OBJECT_ON_GROUND_PROPERLY(l_128);
            v_2/*{3}*/ = sub_369c(l_79);
            if (!sub_1536(v_2)) {
                l_129 = VEHICLE::CREATE_VEHICLE(${bati}, v_2, sub_367e(l_79), 1, 1);
                l_129 = l_129;
            }
            break;
        default:
            break;
        }
    }
}

auto sub_367e(auto a_0) {
    switch (a_0) {
    case 6:
        return 165.04249572753906;
    }
    return 0.0;
}

auto<3> sub_369c(auto a_0) {
    switch (a_0) {
    case 6:
        return {-1243.6058349609375, 4543.015625, 185.95269775390625 };
    }
    return {0.0, 0.0, 0.0 };
}

auto sub_36c6() {
    switch (l_79) {
    case 4:
    case 5:
    case 6:
    case 8:
        return ((STREAMING::HAS_ANIM_DICT_LOADED("pickup_object") && STREAMING::HAS_ANIM_DICT_LOADED("oddjobs@basejump@ig_15")) && sub_375a(&l_75)) && sub_375a(&l_77);
        break;
    case 12:
        return (STREAMING::HAS_ANIM_DICT_LOADED("pickup_object") && STREAMING::HAS_ANIM_DICT_LOADED("oddjobs@basejump@ig_15")) && sub_375a(&l_75);
        break;
    default:
        break;
    }
    return sub_375a(&l_75) && sub_375a(&l_77);
}

auto sub_375a(auto a_0) {
    for (v_3 = 0; v_3 < a_0; v_3 += 1) {
        if (a_0[v_3/*1*/] != 0) {
            if (!STREAMING::HAS_MODEL_LOADED(a_0[v_3/*1*/])) {
                if (!STREAMING::HAS_MODEL_LOADED(a_0[v_3/*1*/])) {}
                return 0;
            }
        }
    }
    return 1;
}

void sub_37a1() {
    switch (l_79) {
    case 5:
    case 8:
        sub_3870(&l_75, ${p_parachute_s});
        STREAMING::REQUEST_ANIM_DICT("pickup_object");
        STREAMING::REQUEST_ANIM_DICT("oddjobs@basejump@ig_15");
        break;
    case 4:
    case 6:
        sub_3870(&l_75, ${p_parachute_s});
        sub_3870(&l_77, ${bati});
        STREAMING::REQUEST_ANIM_DICT("pickup_object");
        STREAMING::REQUEST_ANIM_DICT("oddjobs@basejump@ig_15");
        break;
    case 12:
        sub_3870(&l_75, ${p_parachute_s});
        STREAMING::REQUEST_ANIM_DICT("pickup_object");
        STREAMING::REQUEST_ANIM_DICT("oddjobs@basejump@ig_15");
        break;
    default:
        break;
    }
    sub_3840(&l_75);
    sub_3840(&l_77);
}

void sub_3840(auto a_0) {
    for (v_3 = 0; v_3 < a_0; v_3 += 1) {
        if (a_0[v_3/*1*/] != 0) {
            STREAMING::REQUEST_MODEL(a_0[v_3/*1*/]);
        }
    }
}

auto sub_3870(auto a_0, auto a_1) {
    for (v_4 = 0; v_4 < a_0; v_4 += 1) {
        if (a_0[v_4/*1*/] != 0) {
            if (a_0[v_4/*1*/] == a_1) {
                return 0;
            }
        }
    }
    v_5 = sub_38cd(a_0);
    if ((v_5 < 0) || (v_5 >= a_0)) {
        return 0;
    }
    a_0[v_5/*1*/] = a_1;
    return 1;
}

auto sub_38cd(auto a_0) {
    for (v_3 = 0; v_3 < a_0; v_3 += 1) {
        if (a_0[v_3/*1*/] == 0) {
            return v_3;
        }
    }
    return -1;
}

void sub_38f9(auto a_0) {
    l_5E = a_0;
}

void sub_3905(auto a_0, auto a_1, auto a_2) {
    v_5 = a_0;
    if (((v_5 < 0) || (v_5 >= 262)) || (a_0 == 262)) {
        return ;
    }
    if (!a_2) {
        v_6 = GAMEPLAY::IS_BIT_SET(g_60AE[v_5/*23*/]._fB, 15);
        if (v_6 == a_1) {
            return ;
        }
    }
    if (a_1 != GAMEPLAY::IS_BIT_SET(g_60AE[v_5/*23*/]._fB, 0)) {
        GAMEPLAY::SET_BIT(&g_60AE[v_5/*23*/]._fB, 18);
        if (g_60AB == 1) {
            g_60AC = 1;
        }
        g_60AB = 1;
    }
    if (a_1) {
        GAMEPLAY::SET_BIT(&g_60AE[v_5/*23*/]._fB, 0);
        GAMEPLAY::SET_BIT(&g_60AE[v_5/*23*/]._fB, 15);
        GAMEPLAY::SET_BIT(&g_60AE[v_5/*23*/]._fB, 3);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_60AE[v_5/*23*/]._fB, 0);
        GAMEPLAY::CLEAR_BIT(&g_60AE[v_5/*23*/]._fB, 15);
    }
    if (!GAMEPLAY::IS_BIT_SET(g_60AE[v_5/*23*/]._fB, 0)) {
        if (UI::DOES_BLIP_EXIST(g_60AE[v_5/*23*/]._f13)) {
            GAMEPLAY::SET_THIS_SCRIPT_CAN_REMOVE_BLIPS_CREATED_BY_ANY_SCRIPT(1);
            UI::REMOVE_BLIP(&g_60AE[v_5/*23*/]._f13);
            GAMEPLAY::SET_THIS_SCRIPT_CAN_REMOVE_BLIPS_CREATED_BY_ANY_SCRIPT(0);
        }
    }
}

auto sub_3a0e() {
    if (GAMEPLAY::IS_PC_VERSION()) {
        if (GAMEPLAY::_D10282B6E3751BA0() == 1.0) {
            return 1;
        }
    }
    return 0;
}

auto sub_3a2b() {
    if (g_15549 != -1) {
        return GAMEPLAY::IS_BIT_SET(g_13D53[g_15549/*34*/]._fF, 20);
    }
    return 0;
}

auto sub_3a51(auto a_0, auto a_1) {
    if ((a_0 == 11) || (a_0 == -1)) {
        return 0;
    }
    if ((a_1 < 0) || (a_1 >= 32)) {
        return 0;
    }
    v_4 = GAMEPLAY::IS_BIT_SET(g_17C9F._f1CAD._f63._fD9[a_0/*1*/], a_1);
    return v_4;
}

auto sub_3a9e(auto a_0) {
    return sub_3aaf(a_0, g_8863);
}

auto sub_3aaf(auto a_0, auto a_1) {
    if (a_1 == 15) {
        return 1;
    }
    if (a_0 == 15) {
        return 0;
    }
    switch (a_0) {
    case 16:
        switch (a_1) {
        case 7:
        case 9:
        case 10:
        case 13:
        case 14:
            return 0;
            break;
        }
        return 1;
        break;
    case 0:
        switch (a_1) {
        case 5:
        case 17:
            return 1;
            break;
        }
        break;
    case 2:
    case 3:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
        case 17:
            return 1;
            break;
        }
        break;
    case 4:
        if (a_1 == 17) {
            return 1;
        }
        break;
    case 5:
        break;
    case 6:
    case 8:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 7:
        if (a_1 == 6) {
            return 1;
        }
        break;
    case 9:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 10:
        switch (a_1) {
        case 5:
        case 6:
        case 17:
            return 1;
            break;
        }
        break;
    case 11:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 17:
        switch (a_1) {
        case 5:
        case 12:
        case 17:
            return 1;
            break;
        }
        break;
    case 12:
    case 18:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
            return 1;
            break;
        }
        break;
    case 13:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    case 14:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    }
    return 0;
}

auto sub_3c90(auto a_0, auto a_1) {
    return (a_0 & a_1) != 0;
}

void sub_3c9f() {
    if (ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        sub_2bca(&l_5D, 0x800000);
        return ;
    }
    l_34/*"64"*/ = "bj";
    l_79 = sub_3f29(l_59, 0);
    switch (l_79) {
    case 4:
        l_68 = 128;
        break;
    case 5:
        l_68 = 129;
        break;
    case 6:
        l_68 = 130;
        break;
    case 8:
        l_68 = 132;
        break;
    case 12:
        l_68 = 136;
        break;
    default:
        break;
    }
    if (l_68 == 128) {
        if (sub_3f17(19)) {
            sub_3ed4(l_68);
        }
    }
    sub_2bca(&l_5D, 0x400000);
    l_62 = 0;
    l_65 = SYSTEM::TO_FLOAT(sub_3dbc(l_68)) + 5.0;
    l_74 = 1.1;
    l_64 = "PLAY_BASEJUMP_G";
    if (l_68 != 262) {
        if (!sub_3a51(0, l_62)) {
            l_127 = 0;
            sub_3ed4(l_68);
        } else { 
            l_127 = 1;
        }
    } else { 
        l_127 = 0;
    }
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${bj}) > 0) {
        sub_2bca(&l_5D, 8);
    } else { 
        sub_3fbf(&l_5D, 8);
    }
    if (sub_3597(12)) {
        sub_2bca(&l_5D, 8);
    }
    l_60 = 17000;
}

auto sub_3dbc(auto a_0) {
    switch (a_0) {
    case 90:
    case 91:
    case 109:
    case 110:
        return 20;
        break;
    case 65:
    case 66:
    case 75:
    case 95:
    case 96:
    case 97:
    case 98:
    case 99:
    case 100:
    case 101:
    case 102:
    case 106:
    case 107:
    case 108:
    case 128:
    case 129:
    case 130:
    case 132:
    case 136:
        return 100;
        break;
    case 67:
    case 68:
    case 69:
    case 70:
    case 71:
    case 72:
    case 73:
    case 74:
    case 94:
    case 124:
    case 125:
    case 126:
    case 127:
    case 131:
    case 133:
    case 134:
    case 135:
        return 209;
        break;
    }
    return -1;
}

void sub_3ed4(auto a_0) {
    if (l_5E < 5) {
        if (a_0 != 262) {
            if ((a_0 < 0) || (a_0 >= 262)) {}
            sub_3905(a_0, 0, 0);
        } else { }
        l_68 = 262;
        sub_295b(&l_5F);
        l_5E = 9;
    }
}

auto sub_3f17(auto a_0) {
    return g_1790E[a_0/*10*/]._f1;
}

auto sub_3f29(auto a_0, auto a_1, auto a_2, auto a_3) {
    v_6 = 1000000000.0;
    for (v_9 = 0; v_9 < 13; v_9 += 1) {
        if (a_3 == sub_3f78(v_9)) {
            v_7 = SYSTEM::VDIST2(a_0, sub_19f0(v_9));
            if (v_6 > v_7) {
                v_6 = v_7;
                v_8 = v_9;
            }
        }
    }
    return v_8;
}

auto sub_3f78(auto a_0) {
    switch (a_0) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 7:
    case 9:
    case 10:
    case 11:
        return 1;
        break;
    }
    return 0;
}

void sub_3fbf(auto a_0, auto a_1) {
    sub_3fcf(a_0, a_1);
}

void sub_3fcf(auto a_0, auto a_1) {
    a_0 -= a_0 & a_1;
}

void sub_3fe4(auto a_0) {
    if (a_0) {
        if (l_68 != 262) {
            sub_3905(l_68, 0, 0);
        }
    }
    sub_295b(&l_5F);
    if (sub_3c90(l_5D, 2)) {
        sub_a52();
        sub_3fbf(&l_5D, 2);
        sub_a9e(&l_61);
    }
    l_61 = -1;
    sub_402f();
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_402f() {
    sub_3fbf(&l_5D, 4);
    sub_406c();
    if (SCRIPT::IS_THREAD_ACTIVE(l_33)) {
        PLAYER::_F745B37630DF176B(l_33, 3);
    }
    if (!GAMEPLAY::IS_STRING_NULL(&l_44)) {
        if (UI::GET_LENGTH_OF_LITERAL_STRING(&l_44) != 0) {
            SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED(&l_44);
        }
    }
}

void sub_406c() {
}