// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    l_1B = 3;
    l_1E = 80.0;
    l_1F = 140.0;
    l_20 = 180.0;
    l_26 = 1;
    l_27 = 65;
    l_28 = 49;
    l_29 = 64;
    l_2C/*{3}*/ = {500.0, 500.0, 500.0 };
    l_5F = -1;
    l_60 = 2050;
    l_61 = -1;
    l_62 = -1;
    l_64 = "CC_SUBSTR";
    l_65 = 125.0;
    l_66 = 1;
    l_68 = 262;
    l_74 = 4.0;
    l_75 = -1;
    l_59/*{3}*/ = l_83._f1[0/*3*/];
    l_59/*{3}*/ = l_59;
    l_55 = l_55;
    l_44/*{16}*/ = l_44;
    v_2 = 0;
    if (PLAYER::_C968670BFACE42D9(82)) {
        sub_281f(1);
    }
    l_54 = PLAYER::GET_PLAYER_PED(PLAYER::PLAYER_ID());
    l_5E = 0;
    sub_27fa(&g_1770C, 0);
    sub_26b6();
    if (sub_26a7(l_5D, 1)) {
        l_63 = 10;
    } else { 
        l_63 = 9;
    }
    while (!g_783A) {
        SYSTEM::WAIT(0);
    }
    if (!sub_26a7(l_5D, 8)) {
        if (!sub_24b5(l_63)) {
            if (sub_2468(0, l_62)) {
                sub_281f(0);
            } else { 
                sub_281f(1);
            }
        }
    }
    if (l_62 != -1) {
        if (!sub_2468(0, l_62)) {
            sub_281f(1);
        }
    }
    if (sub_26a7(l_5D, 0x800000)) {
        sub_281f(1);
    }
    if (sub_26a7(l_5D, 524288) && (sub_2442() && (!sub_2425()))) {
        sub_281f(1);
    }
    if ((SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(SCRIPT::_GET_THIS_SCRIPT_HASH()) > 1) && (!sub_26a7(l_5D, 0x400000))) {
        if (l_68 != 262) {
            sub_231c(l_68, 1, 0);
            l_68 = 262;
        }
        sub_2310(10);
    }
    while (1) {
        if (!sub_26a7(l_5D, 0x10000000)) {
            v_3 = 0.0;
            if (GAMEPLAY::GET_GROUND_Z_FOR_3D_COORD(l_83._f1[0/*3*/], &v_3)) {
                if (v_3 != 0.0) {
                    l_83._f1[0/*3*/]._f2 = v_3;
                    sub_22ff(&l_5D, 0x10000000);
                }
            }
        }
        l_54 = PLAYER::GET_PLAYER_PED(PLAYER::PLAYER_ID());
        if (sub_26a7(l_5D, 0x100000)) {
            if (ENTITY::IS_ENTITY_DEAD(l_54)) {
                sub_281f(1);
            }
        }
        if (ENTITY::DOES_ENTITY_EXIST(l_54) && (!ENTITY::IS_ENTITY_DEAD(l_54))) {
            l_56/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_54, 1);
            l_5C = SYSTEM::VDIST2(l_56, l_83._f1[0/*3*/]);
            l_5C = l_5C;
            l_6E/*{3}*/ = l_56;
            l_71/*{3}*/ = l_83._f1[0/*3*/];
            l_6E._f2 = 0.0;
            l_71._f2 = 0.0;
            l_6D = SYSTEM::VDIST2(l_6E, l_71);
            switch (l_5E) {
            case 0:
                if (sub_24b5(l_63) || (sub_26a7(l_5D, 16) && (!sub_26a7(l_5D, 524288)))) {
                    l_61 = -1;
                    sub_22e0();
                    sub_2310(1);
                } else { 
                    if (l_6D > (l_65 * l_65)) {
                        if (l_68 != 262) {
                            sub_231c(l_68, 1, 0);
                            l_68 = 262;
                        }
                        sub_2310(10);
                    }
                    if ((l_56._f2 - l_83._f1[0/*3*/]._f2) > 500.0) {}
                }
                break;
            case 1:
                if (sub_22c0()) {
                    l_66 = l_66;
                    sub_2310(3);
                } else { 
                    sub_22e0();
                }
                break;
            case 3:
                if (NETWORK::NETWORK_IS_IN_SESSION()) {
                    sub_281f(1);
                    return ;
                }
                if (!sub_24b5(l_63)) {
                    if (!sub_26a7(l_5D, 8)) {
                        v_4 = 1;
                        if (GAMEPLAY::ARE_STRINGS_EQUAL(&g_15F6A._f3, &l_44)) {
                            l_44/*{16}*/ = l_34;
                            v_4 = 0;
                        }
                        if (v_4) {
                            sub_281f(0);
                            break;
                        }
                    }
                }
                if (!sub_26a7(l_5D, 4)) {
                    sub_2277();
                    sub_22ff(&l_5D, 4);
                }
                if ((l_6D > (l_65 * l_65)) && (!g_15F8C)) {
                    if (l_68 != 262) {
                        if (sub_2269(6) && (!sub_222d(l_68))) {
                        } else { 
                            sub_231c(l_68, 1, 0);
                            l_68 = 262;
                        }
                    }
                    sub_2310(10);
                } else { 
                    l_44/*{16}*/ = l_34;
                    v_5 = !sub_26a7(l_5D, 64);
                    sub_27fa(&l_5D, 128);
                    if ((!sub_21bb(3)) && (!g_15F8C)) {
                        if (sub_26a7(l_5D, 0x200000)) {
                            if (((!sub_26a7(l_5D, 1)) || (!ENTITY::DOES_ENTITY_EXIST(sub_21af()))) && (!g_15F8C)) {
                                sub_2310(10);
                                break;
                            }
                        }
                    }
                    if (sub_26a7(l_5D, 524288) && (sub_2442() && (!sub_2425()))) {
                        sub_281f(1);
                    }
                    if (sub_2195()) {
                        sub_281f(1);
                    }
                    if (((!sub_19b7(6)) || g_17895) || sub_18ad()) {
                        v_5 = 0;
                    }
                    if (sub_26a7(l_5D, 1)) {
                        if (!sub_18a4()) {
                            sub_1883(&l_5D, 128);
                            v_5 = 0;
                        }
                    }
                    if (sub_185a(1)) {
                        v_5 = 0;
                    }
                    if (g_10A95) {
                        v_5 = 0;
                    }
                    if (sub_1840()) {
                        v_5 = 0;
                    }
                    if (STREAMING::_D9D2CFFF49FAB35F()) {
                        v_5 = 0;
                    }
                    if (sub_182b() || sub_17f0(8, -1)) {
                        v_5 = 0;
                    }
                    if (!PLAYER::CAN_PLAYER_START_MISSION(PLAYER::PLAYER_ID())) {
                        v_5 = 0;
                    }
                    if (!PLAYER::IS_PLAYER_SCRIPT_CONTROL_ON(PLAYER::PLAYER_ID())) {
                        v_5 = 0;
                    }
                    if (sub_1796(0) || sub_178a()) {
                        v_5 = 0;
                    }
                    if (v_5) {
                        if (!sub_15fe(l_75)) {
                            sub_1883(&l_5D, 128);
                            v_5 = 0;
                        }
                        if (!ENTITY::IS_ENTITY_AT_COORD(l_54, l_83._f1[0/*3*/], l_74, l_74, 2.0, 0, 1, l_66)) {
                            v_5 = 0;
                        }
                        if (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID())) {
                            v_5 = 0;
                        }
                        if (v_5) {
                            CONTROLS::SET_INPUT_EXCLUSIVE(0, 51);
                            if (sub_15f5(l_55)) {
                                if (l_5F == -1) {
                                    sub_14ea(&l_5F, 4, l_64, 0, 0);
                                    sub_1883(&l_5D, 2048);
                                } else if ((!sub_26a7(l_5D, 2048)) || (!UI::IS_HELP_MESSAGE_BEING_DISPLAYED())) {
                                    sub_1493(&l_5F);
                                    sub_27fa(&l_5D, 2048);
                                }
                                if (sub_13a0(l_5F, 1)) {
                                    l_64 = l_64;
                                    sub_1493(&l_5F);
                                    sub_27fa(&l_5D, 2048);
                                    SCRIPT::REQUEST_SCRIPT(&l_44);
                                    PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 56);
                                    sub_2310(5);
                                }
                            } else { 
                                l_64 = l_64;
                                sub_1493(&l_5F);
                                sub_27fa(&l_5D, 2048);
                                SCRIPT::REQUEST_SCRIPT(&l_44);
                                PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 56);
                                sub_2310(5);
                            }
                        }
                    }
                    if (!v_5) {
                        if (l_5F != -1) {
                            sub_1493(&l_5F);
                            sub_27fa(&l_5D, 2048);
                            UI::CLEAR_HELP(0);
                        }
                    }
                }
                sub_1376();
                break;
            case 5:
                CONTROLS::SET_INPUT_EXCLUSIVE(0, 51);
                if (SCRIPT::HAS_SCRIPT_LOADED(&l_44)) {
                    if (l_5F != -1) {
                        sub_1493(&l_5F);
                    }
                    v_6 = 2;
                    v_2 = 0;
                    if (sub_26a7(l_5D, 1)) {
                        if (sub_2269(6) || sub_2269(7)) {
                            v_6 = 1;
                            v_2 = 1;
                        }
                    }
                    if (v_6 != 1) {
                        v_6 = sub_11ce(&l_61, 6, l_63, 0, 0);
                    }
                    if (v_6 == 1) {
                        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                            PLAYER::CLEAR_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID());
                        }
                        sub_1151();
                        if (g_8C75) {
                            sub_ed8(PLAYER::PLAYER_PED_ID());
                        }
                        PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 1, 56);
                        l_33 = SYSTEM::START_NEW_SCRIPT(&l_44, l_60);
                        SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED(&l_44);
                        l_34/*{16}*/ = l_44;
                        l_44/*"64"*/ = "";
                        sub_27fa(&l_5D, 4);
                        sub_eb9();
                        sub_1883(&l_5D, 2);
                        sub_2310(6);
                        sub_e43(&l_6A);
                        if (l_62 != -1) {
                            sub_dec(l_62);
                            sub_c42(sub_cae(l_62), 0, 0);
                        }
                    } else if (v_6 == 2) {
                        sub_c3a();
                    } else if (v_6 == 0) {
                        sub_2310(10);
                    }
                } else { 
                    sub_c3a();
                }
                break;
            case 6:
                if (!sub_26a7(l_5D, 256)) {
                    if (CAM::IS_SCREEN_FADING_OUT() || CAM::IS_SCREEN_FADED_IN()) {
                        CONTROLS::SET_INPUT_EXCLUSIVE(0, 51);
                    } else if (CAM::IS_SCREEN_FADED_OUT()) {
                        sub_1883(&l_5D, 256);
                    }
                }
                if (sub_26a7(g_1770C, 262144)) {
                    sub_27fa(&g_1770C, 262144);
                    sub_c31();
                }
                if (sub_26a7(l_5D, 0x200000)) {
                    if ((!sub_21bb(3)) && (!SCRIPT::IS_THREAD_ACTIVE(l_33))) {
                        sub_2310(10);
                    }
                }
                if (!SCRIPT::IS_THREAD_ACTIVE(l_33)) {
                    STATS::PLAYSTATS_ODDJOB_DONE(SYSTEM::ROUND(sub_b8a(&l_6A) * 1000.0), l_62, 0);
                    sub_b74(&l_6A);
                    sub_27fa(&l_5D, 256);
                    sub_b32();
                    if (v_2) {
                        sub_27fa(&l_5D, 2);
                    } else if (sub_26a7(l_5D, 2)) {
                        if (sub_26a7(g_1770C, 0)) {
                            sub_af5(&l_61);
                            l_61 = -1;
                            sub_27fa(&l_5D, 2);
                        } else { 
                            sub_af5(&l_61);
                            l_61 = -1;
                            sub_27fa(&l_5D, 2);
                        }
                    }
                    sub_2310(0);
                    if (l_62 != -1) {
                        if (sub_26a7(g_1770C, 0)) {
                            STATS::PLAYSTATS_MISSION_CHECKPOINT(sub_cae(l_62), 0, g_15F8F, 0);
                            sub_ab1(sub_cae(l_62), 0, g_15F8F, 1, 0);
                        } else { 
                            STATS::PLAYSTATS_MISSION_CHECKPOINT(sub_cae(l_62), 0, g_15F8F, 0);
                            sub_ab1(sub_cae(l_62), 0, g_15F8F, 0, 0);
                        }
                    }
                    sub_aa9();
                    sub_27fa(&g_1770C, 0);
                    if (sub_26a7(l_5D, 0x1000000)) {
                        sub_281f(1);
                    }
                    if (l_62 != -1) {
                        if (g_17C4E._f1CAD) {
                            if (!sub_2468(0, l_62)) {
                                sub_281f(1);
                            }
                        }
                    }
                }
                sub_aa1();
                break;
            case 8:
                sub_2310(0);
                break;
            case 10:
                sub_281f(1);
                break;
            case 9:
                if (l_6D > (l_65 * l_65)) {
                    if (l_68 != 262) {
                        sub_231c(l_68, 1, 0);
                        l_68 = 262;
                    }
                    sub_2310(10);
                }
                break;
            case 7:
                sub_a99();
                if (l_68 != 262) {
                    sub_231c(l_68, 0, 0);
                }
                if (l_5F != -1) {
                    sub_1493(&l_5F);
                }
                if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(l_64)) {
                    if (sub_a86(l_64)) {
                        UI::CLEAR_HELP(1);
                    }
                }
                sub_2310(4);
                break;
            case 4:
                if ((l_67 % 150) == 0) {
                    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                        if (l_69 == 2) {
                            if (l_69 == 2) {
                                if (sub_24b5(l_63) && sub_2468(0, l_62)) {
                                    sub_26b6();
                                    if (l_68 != 262) {
                                        sub_231c(l_68, 1, 0);
                                    }
                                    sub_2310(0);
                                }
                            }
                        } else if (l_69 == 0) {
                            if (l_6D > (l_65 * l_65)) {
                                if (l_68 != 262) {
                                    sub_231c(l_68, 1, 0);
                                    l_68 = 262;
                                }
                                sub_2310(10);
                            }
                        } else if (l_69 == 1) {
                            if (l_6D > ((80.0 + 5.0) * (80.0 + 5.0))) {
                                sub_26b6();
                                if (l_68 != 262) {
                                    sub_231c(l_68, 1, 0);
                                }
                                sub_2310(0);
                            }
                        }
                    } else { 
                        sub_231c(l_68, 1, 0);
                    }
                } else { 
                    l_67 += 1;
                }
                break;
            }
        }
        SYSTEM::WAIT(0);
    }
}

auto sub_a86(auto a_0) {
    UI::_0A24DA3A41B718F5(a_0);
    return UI::_10BDDBFC529428DD(0);
}

void sub_a99() {
}

void sub_aa1() {
}

void sub_aa9() {
}

void sub_ab1(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&g_1558D)) {
        return ;
    }
    if (GAMEPLAY::COMPARE_STRINGS(a_0, &g_1558D, 0, -1) != 0) {
        return ;
    }
    STATS::PLAYSTATS_MISSION_OVER(a_0, a_1, a_2, a_3, a_4, g_14A40);
    g_1558D/*"64"*/ = "";
}

void sub_af5(auto a_0) {
    if (a_0 == -1) {
        return ;
    }
    if (!(a_0 == g_883B)) {
        a_0 = -1;
        return ;
    }
    a_0 = -1;
    g_883A = 0;
    g_883C = 0;
    g_8861 = 15;
    g_D5DB = 0;
    g_D5DC = 0;
}

void sub_b32() {
    if (GAMEPLAY::IS_XBOX360_VERSION() || GAMEPLAY::IS_DURANGO_VERSION()) {
        NETWORK::NETWORK_SET_RICH_PRESENCE(0, 0, 0);
    } else if (GAMEPLAY::IS_PS3_VERSION() || GAMEPLAY::IS_ORBIS_VERSION()) {
        v_2/*"24"*/ = "PRESENCE_0_STR";
        NETWORK::_3E200C2BCF4164EB(0, &v_2);
    }
}

void sub_b74(auto a_0) {
    a_0._f1 = 0.0;
    a_0._f2 = 0.0;
    a_0 = 0;
}

auto sub_b8a(auto a_0) {
    if (sub_c21(a_0)) {
        if (sub_c11(a_0)) {
            return a_0._f2;
        } else { 
            return sub_bc9(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_0._f1;
        }
    } else { 
        return a_0._f1;
    }
}

auto sub_bc9(auto a_0) {
    if (a_0) {
        return SYSTEM::TO_FLOAT(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        v_3 = NETWORK::GET_NETWORK_TIME();
        return SYSTEM::TO_FLOAT(v_3) / 1000.0;
    }
    return SYSTEM::TO_FLOAT(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
}

auto sub_c11(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 2);
}

auto sub_c21(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 1);
}

auto sub_c31() {
    return 1;
}

void sub_c3a() {
}

void sub_c42(auto a_0, auto a_1, auto a_2) {
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&g_1558D)) {
        STATS::PLAYSTATS_MISSION_OVER(&g_1558D, 0, 0, 0, 1, 0);
        g_1558D/*"64"*/ = "";
    }
    g_1558D/*"64"*/ = a_0;
    STATS::PLAYSTATS_MISSION_STARTED(a_0, a_1, a_2, sub_c83(0));
}

auto sub_c83(auto a_0) {
    if ((!a_0) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${benchmark}) > 0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_10B8D, 0);
}

auto sub_cae(auto a_0) {
    switch (a_0) {
    case 0:
        return "OJBJ";
        break;
    case 1:
        return "MGDT";
        break;
    case 2:
        return "MGGF";
        break;
    case 3:
        return "OJHU";
        break;
    case 4:
        return "MGOR";
        break;
    case 5:
        return "MGPS";
        break;
    case 6:
        return "MGRP";
        break;
    case 7:
        return "MGSEA";
        break;
    case 8:
        return "MGSTR";
        break;
    case 9:
        return "MGSC";
        break;
    case 10:
        return "MGSP";
        break;
    case 11:
        return "MGSRm";
        break;
    case 12:
        return "OJTX";
        break;
    case 13:
        return "MGTN";
        break;
    case 14:
        return "OJTW";
        break;
    case 15:
        return "OJDA";
        break;
    case 16:
        return "OJDG";
        break;
    case 17:
        return "MGTR";
        break;
    case 18:
        return "MGYG";
        break;
    case 19:
        return "MGCR";
        break;
    }
    return "INVALID!";
}

void sub_dec(auto a_0) {
    if (GAMEPLAY::IS_XBOX360_VERSION() || GAMEPLAY::IS_DURANGO_VERSION()) {
        v_3 = a_0;
        NETWORK::NETWORK_SET_RICH_PRESENCE(8, &v_3, 1, 1);
    } else if (GAMEPLAY::IS_PS3_VERSION() || GAMEPLAY::IS_ORBIS_VERSION()) {
        v_4/*"24"*/ = "SPMG_";
        v_4/*24*/ += a_0;
        v_4/*24*/ += "_STR";
        NETWORK::_3E200C2BCF4164EB(8, &v_4);
    }
}

void sub_e43(auto a_0) {
    if (!sub_c21(a_0)) {
        sub_ea1(a_0);
    } else { 
        sub_e64(a_0);
    }
}

void sub_e64(auto a_0) {
    sub_e73(a_0, 0.0);
}

void sub_e73(auto a_0, auto a_1) {
    a_0._f1 = sub_bc9(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_1;
    GAMEPLAY::SET_BIT(a_0, 1);
    GAMEPLAY::CLEAR_BIT(a_0, 2);
    a_0._f2 = 0.0;
}

void sub_ea1(auto a_0) {
    if (!sub_c21(a_0)) {
        sub_e64(a_0);
    }
}

void sub_eb9() {
    STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(l_77._f1);
    if (ENTITY::DOES_ENTITY_EXIST(l_77)) {
        ENTITY::SET_OBJECT_AS_NO_LONGER_NEEDED(&l_77);
    }
}

void sub_ed8(auto a_0) {
    if (a_0 == 0) {
        return ;
    }
    if (!ENTITY::DOES_ENTITY_EXIST(a_0)) {
        return ;
    }
    v_3 = sub_1108(a_0);
    if (!(v_3 == -1)) {
        v_4 = g_8BB0[v_3/*5*/];
        sub_fe5(1, v_4, 1);
        return ;
    }
    v_5 = sub_fb4(a_0);
    if (v_5 == -1) {
        return ;
    }
    sub_f31(v_5);
}

void sub_f31(auto a_0) {
    if ((a_0 < 0) || (a_0 >= 5)) {
        return ;
    }
    if (!(g_8B96[a_0/*5*/]._f1 == 0)) {
        if (g_8B96[a_0/*5*/]._f1 == PLAYER::PLAYER_PED_ID()) {
            g_8C73 = 0;
        }
    }
    g_8B96[a_0/*5*/] = 13;
    g_8B96[a_0/*5*/]._f1 = 0;
    g_8B96[a_0/*5*/]._f2 = 0;
    g_8B96[a_0/*5*/]._f3 = 0;
    g_8B96[a_0/*5*/]._f4 = 0;
    g_8B95 -= 1;
    if (g_8B95 < 0) {
        g_8B95 = 0;
    }
}

auto sub_fb4(auto a_0) {
    v_3 = 0;
    for (v_3 = 0; v_3 < 5; v_3 += 1) {
        if (g_8B96[v_3/*5*/]._f1 == a_0) {
            return v_3;
        }
    }
    return -1;
}

void sub_fe5(auto a_0, auto a_1, auto a_2) {
    sub_ff9(a_0, a_1, a_2, 0, 0);
}

void sub_ff9(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (a_0 == -1) {
        return ;
    }
    if (a_1 == -1) {
        return ;
    }
    if (a_2 == 6) {
        return ;
    }
    if (sub_10a1(a_0, a_1, a_2)) {
        return ;
    }
    v_7 = sub_1070();
    if (v_7 == -1) {
        return ;
    }
    g_8C01[v_7/*5*/] = a_0;
    g_8C01[v_7/*5*/]._f1 = a_1;
    g_8C01[v_7/*5*/]._f2 = a_2;
    g_8C01[v_7/*5*/]._f3 = a_3;
    g_8C01[v_7/*5*/]._f4 = a_4;
}

auto sub_1070() {
    v_2 = 0;
    for (v_2 = 0; v_2 < 16; v_2 += 1) {
        if (g_8C01[v_2/*5*/]._f2 == 6) {
            return v_2;
        }
    }
    return -1;
}

auto sub_10a1(auto a_0, auto a_1, auto a_2) {
    if (sub_10bc(a_0, a_1, a_2) == -1) {
        return 0;
    }
    return 1;
}

auto sub_10bc(auto a_0, auto a_1, auto a_2) {
    v_5 = 0;
    for (v_5 = 0; v_5 < 16; v_5 += 1) {
        if (a_2 == g_8C01[v_5/*5*/]._f2) {
            if (a_0 == g_8C01[v_5/*5*/]) {
                if (a_1 == g_8C01[v_5/*5*/]._f1) {
                    return v_5;
                }
            }
        }
    }
    return -1;
}

auto sub_1108(auto a_0) {
    if (a_0 == 0) {
        return -1;
    }
    v_3 = 0;
    for (v_3 = 0; v_3 < 16; v_3 += 1) {
        if (!(g_8BB0[v_3/*5*/] == -1)) {
            if (a_0 == g_8BB0[v_3/*5*/]._f1) {
                return v_3;
            }
        }
    }
    return -1;
}

void sub_1151() {
    if (g_BFC[0/*2811*/][0/*281*/]._f103 == 2) {
        g_BFC[0/*2811*/][0/*281*/]._f103 = 0;
    }
    if (g_BFC[1/*2811*/][0/*281*/]._f103 == 2) {
        g_BFC[1/*2811*/][0/*281*/]._f103 = 0;
    }
    if (g_BFC[2/*2811*/][0/*281*/]._f103 == 2) {
        g_BFC[2/*2811*/][0/*281*/]._f103 = 0;
    }
    GAMEPLAY::CLEAR_BIT(&g_8D7, 25);
    GAMEPLAY::SET_BIT(&g_8D8, 11);
}

auto sub_11ce(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (a_1 == 7) {
        return 0;
    }
    if (!a_3) {
        if (g_15725._f2C == 1) {
            return 2;
        }
    }
    if (a_1 == 0) {
        if (sub_1354(0)) {
            return 0;
        }
        g_883D += 1;
        a_0 = g_883D;
        PLAYER::SET_PLAYER_INVINCIBLE(PLAYER::GET_PLAYER_INDEX(), 0);
        g_42CA._f5 = 0;
        if (a_2 != 5) {
            PLAYER::FORCE_CLEANUP(8);
        }
        g_8861 = a_2;
        g_883B = a_0;
        g_883C = a_4;
        g_883A = 0;
        return 1;
    }
    if (a_0 != -1) {
        if (g_883A > 0) {
            v_7 = 0;
            for (v_7 = 0; v_7 < g_883A; v_7 += 1) {
                if (g_8840[v_7/*4*/] == a_0) {
                    return 2;
                }
            }
        } else if (g_883B == a_0) {
            return 1;
        }
        a_0 = -1;
    }
    if (a_0 == -1) {
        if (!sub_24b5(a_2)) {
            return 0;
        }
        if (g_883A == 8) {
            return 0;
        }
        g_883D += 1;
        a_0 = g_883D;
        g_8840[g_883A/*4*/] = g_883D;
        g_8840[g_883A/*4*/]._f1 = a_1;
        g_8840[g_883A/*4*/]._f2 = a_2;
        g_8840[g_883A/*4*/]._f3 = 0;
        g_883A += 1;
        if (a_4 != 0) {
            sub_1305(a_0, a_4);
        }
    }
    return 2;
}

void sub_1305(auto a_0, auto a_1) {
    if (g_883A == 0) {
        return ;
    }
    if (a_0 == -1) {
        return ;
    }
    v_4 = 0;
    for (v_4 = 0; v_4 < g_883A; v_4 += 1) {
        if (g_8840[v_4/*4*/] == a_0) {
            g_8840[v_4/*4*/]._f3 = a_1;
        }
    }
    a_0 = -1;
}

auto sub_1354(auto a_0) {
    if (g_8861 == 15) {
        return 0;
    }
    if (sub_24b5(a_0)) {
        return 0;
    }
    return 1;
}

void sub_1376() {
    if (l_76 == 1) {
        if (AI::IS_SCENARIO_TYPE_ENABLED("WORLD_MOUNTAIN_LION_WANDER")) {
            AI::SET_SCENARIO_TYPE_ENABLED("WORLD_MOUNTAIN_LION_WANDER", 0);
            PED::SET_PED_MODEL_IS_SUPPRESSED(${a_c_mtlion}, 1);
        }
    }
}

auto sub_13a0(auto a_0, auto a_1) {
    v_4 = sub_1458(a_0);
    if (v_4 == -1) {
        return 0;
    }
    if (!PLAYER::IS_PLAYER_PLAYING(PLAYER::GET_PLAYER_INDEX())) {
        return 0;
    }
    if (sub_1796(0)) {
        return 0;
    }
    if (CUTSCENE::IS_CUTSCENE_PLAYING()) {
        return 0;
    }
    if ((v_4 > -1) && (v_4 < 6)) {
        if ((g_8B1D[v_4/*18*/] == 1) && (g_8B1D[v_4/*18*/]._f3 == 1)) {
            if (a_1) {
                if (g_8B1D[v_4/*18*/]._f10) {
                    return 0;
                }
            }
            g_8B1D[v_4/*18*/]._f4 = 1;
            g_8B1D[v_4/*18*/]._f10 = 1;
            return 1;
        } else { 
            if (g_8B1D[v_4/*18*/] == 0) {}
            if (g_8B1D[v_4/*18*/]._f6) {}
        }
    } else { }
    return 0;
}

auto sub_1458(auto a_0) {
    if (a_0 < 0) {
        return -1;
    }
    v_3 = 0;
    for (v_3 = 0; v_3 < 6; v_3 += 1) {
        if (g_8B1D[v_3/*18*/]._f1 == a_0) {
            return v_3;
        }
    }
    return -1;
}

void sub_1493(auto a_0) {
    if (a_0 == -1) {
        return ;
    }
    v_3 = sub_1458(a_0);
    if (v_3 == -1) {
        a_0 = -1;
        return ;
    }
    if ((v_3 > -1) && (v_3 < 6)) {
        if (g_8B1D[v_3/*18*/]) {
            g_8B1D[v_3/*18*/]._f6 = 1;
            a_0 = -1;
            return ;
        }
    }
    a_0 = -1;
}

void sub_14ea(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${context_controller}) < 1) {}
    if (STREAMING::_D9D2CFFF49FAB35F()) {
        if (!(a_0 == -1)) {
            sub_1493(a_0);
        }
        return ;
    }
    if (!(a_0 == -1)) {
        return ;
    }
    v_7 = 0;
    for (v_7 = 0; v_7 < 6; v_7 += 1) {
        if (!g_8B1D[v_7/*18*/]) {
            g_8B1D[v_7/*18*/] = 1;
            g_8B1D[v_7/*18*/]._f1 = g_8B92;
            g_8B92 += 1;
            g_8B1D[v_7/*18*/]._f3 = 0;
            g_8B1D[v_7/*18*/]._f10 = 0;
            g_8B1D[v_7/*18*/]._f4 = 0;
            g_8B1D[v_7/*18*/]._f2 = a_1;
            g_8B1D[v_7/*18*/]._f7/*"16"*/ = a_2;
            g_8B1D[v_7/*18*/]._f5 = a_3;
            g_8B1D[v_7/*18*/]._f11 = SCRIPT::GET_ID_OF_THIS_THREAD();
            g_8B1D[v_7/*18*/]._f6 = 0;
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_4)) {
                g_8B1D[v_7/*18*/]._fB = 1;
                g_8B1D[v_7/*18*/]._fC/*"16"*/ = a_4;
            } else { 
                g_8B1D[v_7/*18*/]._fB = 0;
            }
            a_0 = g_8B1D[v_7/*18*/]._f1;
            return ;
        }
    }
}

auto sub_15f5(auto a_0) {
    return 1;
}

auto sub_15fe(auto a_0) {
    sub_161a();
    return a_0 == g_17C4E._f6C1._f21B._fC8D;
}

void sub_161a() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_1760(g_17C4E._f6C1._f21B._fC8D) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_1723(PLAYER::PLAYER_PED_ID());
            if (sub_1717(v_2) && ((!sub_2269(14)) || g_17837)) {
                if ((g_17C4E._f6C1._f21B._fC8D != v_2) && sub_1717(g_17C4E._f6C1._f21B._fC8D)) {
                    g_17C4E._f6C1._f21B._fC8E = g_17C4E._f6C1._f21B._fC8D;
                }
                g_17C4E._f6C1._f21B._fC8F = v_2;
                g_17C4E._f6C1._f21B._fC8D = v_2;
                return ;
            }
        } else { 
            if (g_17C4E._f6C1._f21B._fC8D != 145) {
                g_17C4E._f6C1._f21B._fC8F = g_17C4E._f6C1._f21B._fC8D;
            }
            return ;
        }
    }
    g_17C4E._f6C1._f21B._fC8D = 145;
}

auto sub_1717(auto a_0) {
    return a_0 < 3;
}

auto sub_1723(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_1760(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_1760(auto a_0) {
    if (sub_1717(a_0)) {
        return g_17C4E._f744E[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_178a() {
    return g_105F2;
}

auto sub_1796(auto a_0) {
    if (a_0 == 1) {
        if (g_3839._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8D7, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_3839._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

auto sub_17f0(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_1441E9._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_1441E9._f3B5, a_0);
}

auto sub_182b() {
    return GAMEPLAY::GET_GAME_TIMER() <= (g_4354._f140A + 100);
}

auto sub_1840() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${player_timetable_scene}) > 0) {
        return 1;
    }
    return 0;
}

auto sub_185a(auto a_0) {
    if (a_0) {
        return g_42CA._f4 && (g_42CA._f68 == 4);
    } else { 
        return g_42CA._f4;
    }
}

void sub_1883(auto a_0, auto a_1) {
    sub_1893(a_0, a_1);
}

void sub_1893(auto a_0, auto a_1) {
    a_0 |= a_1;
}

auto sub_18a4() {
    return 1;
}

auto sub_18ad() {
    if (PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        return 0;
    }
    WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_2, 1);
    if ((((v_2 == 0) || (v_2 == ${weapon_unarmed})) || (v_2 == ${weapon_electric_fence})) || (v_2 == ${gadget_parachute})) {
        v_3 = 0;
    } else { 
        v_3 = 1;
    }
    if (v_3) {}
    if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
        return (((v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 69)) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 70))) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 68))) || PLAYER::IS_PLAYER_TARGETTING_ANYTHING(PLAYER::PLAYER_ID());
    } else { 
        return ((((v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 24)) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 25))) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 47))) || PED::_DCCA191DF9980FD7(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_TARGETTING_ANYTHING(PLAYER::PLAYER_ID());
    }
}

auto sub_19b7(auto a_0) {
    if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
            if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                v_3 = sub_217c();
                if (!sub_1717(v_3)) {
                    return 0;
                }
                switch (a_0) {
                case 0:
                case 9:
                    if ((((((((((((((((((!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_GETTING_INTO_A_VEHICLE(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_2160()) || g_17895) || g_5F7E) || sub_2154()) || sub_17f0(8, -1)) || sub_2143()) || sub_2132()) || sub_2108()) || sub_1840()) || (g_17C4E._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 1:
                    if (((((((((PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1) || sub_2160()) || g_5F7E) || sub_2154()) || sub_17f0(8, -1)) || sub_2108()) || sub_2143()) || sub_2132()) || sub_1840()) || (g_17C4E._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 2:
                    if (((((((((((((((((((!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_GETTING_INTO_A_VEHICLE(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_2160()) || g_17895) || g_5F7E) || sub_2154()) || sub_17f0(8, -1)) || sub_2108()) || sub_2143()) || sub_2132()) || sub_1840()) || (g_17C4E._f1738._f397[v_3/*1*/] == 5)) || (g_8A84 != -1)) {
                        return 0;
                    }
                    break;
                case 3:
                    if ((((((((((((PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID()) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_2160()) || g_17895) || g_5F7E) || sub_2154()) || sub_17f0(8, -1)) || sub_2143()) || sub_2132()) || sub_1840()) || (g_17C4E._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 4:
                    if (((((sub_2160() || (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0)) || sub_17f0(8, -1)) || sub_1840()) || sub_20e2()) || (g_17C4E._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 5:
                    if ((((sub_17f0(8, -1) || sub_2143()) || sub_2132()) || sub_20e2()) || sub_20d4()) {
                        return 0;
                    }
                    if ((STREAMING::_D9D2CFFF49FAB35F() && (STREAMING::GET_PLAYER_SWITCH_TYPE() != 3)) && (STREAMING::GET_PLAYER_SWITCH_STATE() < 8)) {
                        return 0;
                    }
                    break;
                case 6:
                    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
                        if ((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0)) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || sub_2160()) || g_5F7E) || sub_2154()) || sub_17f0(8, -1)) || sub_2132()) || sub_2108()) || sub_1840()) || (g_17C4E._f1738._f397[v_3/*1*/] == 5)) {
                            return 0;
                        }
                    }
                    break;
                case 7:
                    if ((((((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID()))) || (!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID()))) || (!CAM::IS_SCREEN_FADED_IN())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || sub_2160()) || sub_2132()) || g_17895) || g_5F7E) || sub_2154()) || g_8C75) || sub_17f0(8, -1)) || sub_2108()) || sub_20e2()) || sub_1840()) || (g_17C4E._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 8:
                    if (((((((((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID()))) || (!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID()))) || (!CAM::IS_SCREEN_FADED_IN())) || PLAYER::IS_PLAYER_WANTED_LEVEL_GREATER(PLAYER::PLAYER_ID(), 0)) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 1)) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_SWIMMING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || sub_2160()) || g_17895) || g_5F7E) || sub_2154()) || sub_17f0(8, -1)) || sub_2108()) || sub_20e2()) || sub_2143()) || sub_2132()) || sub_1840()) {
                        return 0;
                    }
                    break;
                }
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        return 0;
    }
    return 1;
}

auto sub_20d4() {
    return g_15F91._f1;
}

auto sub_20e2() {
    if (g_154F9 != -1) {
        return GAMEPLAY::IS_BIT_SET(g_13D03[g_154F9/*34*/]._fF, 13);
    }
    return 0;
}

auto sub_2108() {
    if (g_10B99) {
        return 1;
    } else if (g_D5D8 && (!g_D5DE)) {
        return 1;
    }
    return 0;
}

auto sub_2132() {
    return g_15F9E._f123 > 0;
}

auto sub_2143() {
    return g_15F9E._f122 > 0;
}

auto sub_2154() {
    return g_14143C;
}

auto sub_2160() {
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        return g_15725._f2C == 1;
    }
    return 0;
}

auto sub_217c() {
    sub_161a();
    return g_17C4E._f6C1._f21B._fC8D;
}

auto sub_2195() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${stripperhome}) > 0) {
        return 1;
    }
    return 0;
}

auto sub_21af() {
    return g_150B7;
}

auto sub_21bb(auto a_0) {
    switch (a_0) {
    case 0:
        return 1;
        break;
    case 1:
        if (sub_2269(6) || sub_2269(7)) {
            return 1;
        } else { 
            return sub_21bb(3);
        }
        break;
    case 2:
        return 1;
        break;
    case 3:
        if (sub_24b5(5)) {
            if (sub_19b7(4)) {
                return 1;
            }
        }
        break;
    }
    return 0;
}

auto sub_222d(auto a_0) {
    v_3 = a_0;
    if (((v_3 < 0) || (v_3 >= 262)) || (a_0 == 262)) {
        return 0;
    }
    return UI::DOES_BLIP_EXIST(g_60AC[v_3/*23*/]._f13);
}

auto sub_2269(auto a_0) {
    return g_8861 == a_0;
}

void sub_2277() {
    if (!ENTITY::DOES_ENTITY_EXIST(l_77)) {
        l_77 = OBJECT::CREATE_OBJECT(l_77._f1, l_77._f2, 1, 1, 0);
        ENTITY::SET_ENTITY_COORDS_NO_OFFSET(l_77, l_77._f2, 0, 0, 1);
        ENTITY::SET_ENTITY_ROTATION(l_77, l_77._f5, 2, 1);
        ENTITY::FREEZE_ENTITY_POSITION(l_77, 1);
    }
}

auto sub_22c0() {
    if (!STREAMING::IS_MODEL_VALID(l_77._f1)) {
        return 0;
    }
    return STREAMING::HAS_MODEL_LOADED(l_77._f1);
}

void sub_22e0() {
    if (!STREAMING::IS_MODEL_VALID(l_77._f1)) {
        return ;
    }
    STREAMING::REQUEST_MODEL(l_77._f1);
}

void sub_22ff(auto a_0, auto a_1) {
    a_0 |= a_1;
}

void sub_2310(auto a_0) {
    l_5E = a_0;
}

void sub_231c(auto a_0, auto a_1, auto a_2) {
    v_5 = a_0;
    if (((v_5 < 0) || (v_5 >= 262)) || (a_0 == 262)) {
        return ;
    }
    if (!a_2) {
        v_6 = GAMEPLAY::IS_BIT_SET(g_60AC[v_5/*23*/]._fB, 15);
        if (v_6 == a_1) {
            return ;
        }
    }
    if (a_1 != GAMEPLAY::IS_BIT_SET(g_60AC[v_5/*23*/]._fB, 0)) {
        GAMEPLAY::SET_BIT(&g_60AC[v_5/*23*/]._fB, 18);
        if (g_60A9 == 1) {
            g_60AA = 1;
        }
        g_60A9 = 1;
    }
    if (a_1) {
        GAMEPLAY::SET_BIT(&g_60AC[v_5/*23*/]._fB, 0);
        GAMEPLAY::SET_BIT(&g_60AC[v_5/*23*/]._fB, 15);
        GAMEPLAY::SET_BIT(&g_60AC[v_5/*23*/]._fB, 3);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_60AC[v_5/*23*/]._fB, 0);
        GAMEPLAY::CLEAR_BIT(&g_60AC[v_5/*23*/]._fB, 15);
    }
    if (!GAMEPLAY::IS_BIT_SET(g_60AC[v_5/*23*/]._fB, 0)) {
        if (UI::DOES_BLIP_EXIST(g_60AC[v_5/*23*/]._f13)) {
            GAMEPLAY::SET_THIS_SCRIPT_CAN_REMOVE_BLIPS_CREATED_BY_ANY_SCRIPT(1);
            UI::REMOVE_BLIP(&g_60AC[v_5/*23*/]._f13);
            GAMEPLAY::SET_THIS_SCRIPT_CAN_REMOVE_BLIPS_CREATED_BY_ANY_SCRIPT(0);
        }
    }
}

auto sub_2425() {
    if (GAMEPLAY::IS_PC_VERSION()) {
        if (GAMEPLAY::_D10282B6E3751BA0() == 1.0) {
            return 1;
        }
    }
    return 0;
}

auto sub_2442() {
    if (g_154F9 != -1) {
        return GAMEPLAY::IS_BIT_SET(g_13D03[g_154F9/*34*/]._fF, 20);
    }
    return 0;
}

auto sub_2468(auto a_0, auto a_1) {
    if ((a_0 == 11) || (a_0 == -1)) {
        return 0;
    }
    if ((a_1 < 0) || (a_1 >= 32)) {
        return 0;
    }
    v_4 = GAMEPLAY::IS_BIT_SET(g_17C4E._f1CAD._f63._fD9[a_0/*1*/], a_1);
    return v_4;
}

auto sub_24b5(auto a_0) {
    return sub_24c6(a_0, g_8861);
}

auto sub_24c6(auto a_0, auto a_1) {
    if (a_1 == 15) {
        return 1;
    }
    if (a_0 == 15) {
        return 0;
    }
    switch (a_0) {
    case 16:
        switch (a_1) {
        case 7:
        case 9:
        case 10:
        case 13:
        case 14:
            return 0;
            break;
        }
        return 1;
        break;
    case 0:
        switch (a_1) {
        case 5:
        case 17:
            return 1;
            break;
        }
        break;
    case 2:
    case 3:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
        case 17:
            return 1;
            break;
        }
        break;
    case 4:
        if (a_1 == 17) {
            return 1;
        }
        break;
    case 5:
        break;
    case 6:
    case 8:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 7:
        if (a_1 == 6) {
            return 1;
        }
        break;
    case 9:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 10:
        switch (a_1) {
        case 5:
        case 6:
        case 17:
            return 1;
            break;
        }
        break;
    case 11:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 17:
        switch (a_1) {
        case 5:
        case 12:
        case 17:
            return 1;
            break;
        }
        break;
    case 12:
    case 18:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
            return 1;
            break;
        }
        break;
    case 13:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    case 14:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    }
    return 0;
}

auto sub_26a7(auto a_0, auto a_1) {
    return (a_0 & a_1) != 0;
}

void sub_26b6() {
    l_34/*"64"*/ = "Yoga";
    l_64 = "PLAY_YOGA";
    l_62 = 18;
    l_74 = 2.5;
    l_65 = 20.0;
    l_60 = 17000;
    l_76 = sub_275e();
    if (l_76 == 0) {
        l_68 = 109;
        l_77._f2/*{3}*/ = {-791.0036010742188, 186.35519409179688, 71.82949829101562 };
        l_77._f5/*{3}*/ = {0.0, 0.0, -87.14029693603516 };
        l_77._f1 = ${prop_yoga_mat_03};
    } else if (l_76 == 1) {
        l_68 = 110;
        l_77._f2/*{3}*/ = {2861.469970703125, 5945.9, 357.06 };
        l_77._f5/*{3}*/ = {0.0, -0.5, 70.0 };
        l_77._f1 = ${prop_yoga_mat_03};
    } else { }
    l_75 = 0;
}

auto sub_275e() {
    if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        v_2/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::GET_PLAYER_PED(PLAYER::PLAYER_ID()), 1);
        asm .vardef<F> 5, "[{\"offset\":0,\"value\":2}]"
        v_5[0/*3*/]/*{3}*/ = {-790.906, 186.293, 71.835 };
        v_5[1/*3*/]/*{3}*/ = {2862.14990234375, 5945.490234375, 357.1099853515625 };
        asm .vardef<F> 12, "[{\"offset\":0,\"value\":2}]"
        v_C[0/*1*/] = SYSTEM::VDIST2(v_2, v_5[0/*3*/]);
        v_C[1/*1*/] = SYSTEM::VDIST2(v_2, v_5[1/*3*/]);
        if (v_C[0/*1*/] < v_C[1/*1*/]) {
            return 0;
        } else { 
            return 1;
        }
    }
    return 2;
}

void sub_27fa(auto a_0, auto a_1) {
    sub_280a(a_0, a_1);
}

void sub_280a(auto a_0, auto a_1) {
    a_0 -= a_0 & a_1;
}

void sub_281f(auto a_0) {
    if (a_0) {
        if (l_68 != 262) {
            sub_231c(l_68, 0, 0);
        }
    }
    sub_1493(&l_5F);
    if (sub_26a7(l_5D, 2)) {
        sub_aa9();
        sub_27fa(&l_5D, 2);
        sub_af5(&l_61);
    }
    l_61 = -1;
    sub_2868();
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_2868() {
    sub_27fa(&l_5D, 4);
    sub_28a5();
    if (SCRIPT::IS_THREAD_ACTIVE(l_33)) {
        PLAYER::_F745B37630DF176B(l_33, 3);
    }
    if (!GAMEPLAY::IS_STRING_NULL(&l_44)) {
        if (UI::GET_LENGTH_OF_LITERAL_STRING(&l_44) != 0) {
            SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED(&l_44);
        }
    }
}

void sub_28a5() {
    if (!AI::IS_SCENARIO_TYPE_ENABLED("WORLD_MOUNTAIN_LION_WANDER")) {
        AI::SET_SCENARIO_TYPE_ENABLED("WORLD_MOUNTAIN_LION_WANDER", 1);
        PED::SET_PED_MODEL_IS_SUPPRESSED(${a_c_mtlion}, 0);
    }
}