// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    l_1B = 3;
    l_1E = 80.0;
    l_1F = 140.0;
    l_20 = 180.0;
    l_26 = 1;
    l_27 = 65;
    l_28 = 49;
    l_29 = 64;
    l_2C/*{3}*/ = {500.0, 500.0, 500.0 };
    l_5F = -1;
    l_60 = 2050;
    l_61 = -1;
    l_62 = -1;
    l_64 = "CC_SUBSTR";
    l_65 = 125.0;
    l_66 = 1;
    l_68 = 262;
    l_74 = 4.0;
    l_75 = 1;
    l_84 = 1;
    l_59/*{3}*/ = l_A2._f1[0/*3*/];
    l_59/*{3}*/ = l_59;
    l_55 = l_55;
    l_44/*{16}*/ = l_44;
    v_2 = 0;
    if (PLAYER::_C968670BFACE42D9(82)) {
        sub_3bc1(1);
    }
    l_54 = PLAYER::GET_PLAYER_PED(PLAYER::PLAYER_ID());
    l_5E = 0;
    sub_3b9c(&g_1770C, 0);
    sub_39d4();
    if (sub_39c5(l_5D, 1)) {
        l_63 = 10;
    } else { 
        l_63 = 9;
    }
    while (!g_783A) {
        SYSTEM::WAIT(0);
    }
    if (!sub_39c5(l_5D, 8)) {
        if (!sub_37d3(l_63)) {
            if (sub_3786(0, l_62)) {
                sub_3bc1(0);
            } else { 
                sub_3bc1(1);
            }
        }
    }
    if (l_62 != -1) {
        if (!sub_3786(0, l_62)) {
            l_75 = 0;
        }
    }
    if (sub_39c5(l_5D, 0x800000)) {
        sub_3bc1(1);
    }
    if (sub_39c5(l_5D, 524288) && (sub_3760() && (!sub_3743()))) {
        sub_3bc1(1);
    }
    if ((SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(SCRIPT::_GET_THIS_SCRIPT_HASH()) > 1) && (!sub_39c5(l_5D, 0x400000))) {
        if (l_68 != 262) {
            sub_363a(l_68, 1, 0);
            l_68 = 262;
        }
        sub_362e(10);
    }
    while (1) {
        l_54 = PLAYER::GET_PLAYER_PED(PLAYER::PLAYER_ID());
        if (sub_39c5(l_5D, 0x100000)) {
            if (ENTITY::IS_ENTITY_DEAD(l_54)) {
                sub_3bc1(1);
            }
        }
        if (ENTITY::DOES_ENTITY_EXIST(l_54) && (!ENTITY::IS_ENTITY_DEAD(l_54))) {
            l_56/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_54, 1);
            l_5C = SYSTEM::VDIST2(l_56, l_A2._f1[0/*3*/]);
            l_5C = l_5C;
            l_6E/*{3}*/ = l_56;
            l_71/*{3}*/ = l_A2._f1[0/*3*/];
            l_6E._f2 = 0.0;
            l_71._f2 = 0.0;
            l_6D = SYSTEM::VDIST2(l_6E, l_71);
            switch (l_5E) {
            case 0:
                if (sub_37d3(l_63) || (sub_39c5(l_5D, 16) && (!sub_39c5(l_5D, 524288)))) {
                    l_61 = -1;
                    sub_361c();
                    sub_362e(1);
                } else { 
                    if (l_6D > (l_65 * l_65)) {
                        if (l_68 != 262) {
                            sub_363a(l_68, 1, 0);
                            l_68 = 262;
                        }
                        sub_362e(10);
                    }
                    if ((l_56._f2 - l_A2._f1[0/*3*/]._f2) > 500.0) {}
                }
                break;
            case 1:
                if (sub_34dd()) {
                    l_66 = l_66;
                    sub_362e(3);
                } else { 
                    sub_361c();
                }
                break;
            case 3:
                if (NETWORK::NETWORK_IS_IN_SESSION()) {
                    sub_3bc1(1);
                    return ;
                }
                if (!sub_37d3(l_63)) {
                    if (!sub_39c5(l_5D, 8)) {
                        v_3 = 1;
                        if (GAMEPLAY::ARE_STRINGS_EQUAL(&g_15F6A._f3, &l_44)) {
                            l_44/*{16}*/ = l_34;
                            v_3 = 0;
                        }
                        if (v_3) {
                            sub_3bc1(0);
                            break;
                        }
                    }
                }
                if (!sub_39c5(l_5D, 4)) {
                    sub_2dbf();
                    sub_2dae(&l_5D, 4);
                }
                if ((l_6D > (l_65 * l_65)) && (!g_15F8C)) {
                    if (l_68 != 262) {
                        if (sub_2da0(6) && (!sub_2d64(l_68))) {
                        } else { 
                            sub_363a(l_68, 1, 0);
                            l_68 = 262;
                        }
                    }
                    sub_362e(10);
                } else { 
                    l_44/*{16}*/ = l_34;
                    v_4 = !sub_39c5(l_5D, 64);
                    sub_3b9c(&l_5D, 128);
                    if ((!sub_2cf2(3)) && (!g_15F8C)) {
                        if (sub_39c5(l_5D, 0x200000)) {
                            if (((!sub_39c5(l_5D, 1)) || (!ENTITY::DOES_ENTITY_EXIST(sub_2ce6()))) && (!g_15F8C)) {
                                sub_362e(10);
                                break;
                            }
                        }
                    }
                    if (sub_39c5(l_5D, 524288) && (sub_3760() && (!sub_3743()))) {
                        sub_3bc1(1);
                    }
                    if (sub_2ccc()) {
                        sub_3bc1(1);
                    }
                    if (((!sub_2507(6)) || g_17895) || sub_23fd()) {
                        v_4 = 0;
                    }
                    if (!l_75) {
                        sub_23dc(&l_5D, 128);
                        v_4 = 0;
                    }
                    if (sub_39c5(l_5D, 1)) {
                        if (!sub_23d3()) {
                            sub_23dc(&l_5D, 128);
                            v_4 = 0;
                        }
                    }
                    if (sub_23aa(1)) {
                        v_4 = 0;
                    }
                    if (g_10A95) {
                        v_4 = 0;
                    }
                    if (sub_2390()) {
                        v_4 = 0;
                    }
                    if (STREAMING::_D9D2CFFF49FAB35F()) {
                        v_4 = 0;
                    }
                    if (sub_237b() || sub_2340(8, -1)) {
                        v_4 = 0;
                    }
                    if (!PLAYER::CAN_PLAYER_START_MISSION(PLAYER::PLAYER_ID())) {
                        v_4 = 0;
                    }
                    if (!PLAYER::IS_PLAYER_SCRIPT_CONTROL_ON(PLAYER::PLAYER_ID())) {
                        v_4 = 0;
                    }
                    if (sub_22e6(0) || sub_22da()) {
                        v_4 = 0;
                    }
                    if (v_4) {
                        if (!ENTITY::IS_ENTITY_AT_COORD(l_54, l_A2._f1[0/*3*/], l_74, l_74, 2.0, 0, 1, l_66)) {
                            v_4 = 0;
                        }
                        if (v_4 && (sub_20f9(sub_2151()) < l_76)) {
                            sub_23dc(&l_5D, 128);
                            v_4 = 0;
                            if (!sub_39c5(l_5D, 0x2000000)) {
                                sub_20dc("MG_YOU_IS_BROKE", l_76, -1);
                                sub_23dc(&l_5D, 0x2000000);
                            }
                        } else { 
                            sub_3b9c(&l_5D, 0x2000000);
                        }
                        if (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID())) {
                            v_4 = 0;
                        }
                        if (v_4) {
                            CONTROLS::SET_INPUT_EXCLUSIVE(0, 51);
                            if (sub_20d3(l_55)) {
                                if (l_5F == -1) {
                                    if (l_76 > 0) {
                                        sub_1fc8(&l_5F, 4, "", 1, 0);
                                        sub_1fac(l_64, l_76);
                                        sub_23dc(&l_5D, 2048);
                                    } else { 
                                        sub_1fc8(&l_5F, 4, l_64, 0, 0);
                                        sub_23dc(&l_5D, 2048);
                                    }
                                } else if ((!sub_39c5(l_5D, 2048)) || (!UI::IS_HELP_MESSAGE_BEING_DISPLAYED())) {
                                    sub_1f55(&l_5F);
                                    sub_3b9c(&l_5D, 2048);
                                }
                                if (sub_1e62(l_5F, 1)) {
                                    l_64 = l_64;
                                    sub_1f55(&l_5F);
                                    sub_3b9c(&l_5D, 2048);
                                    if (sub_39c5(l_5D, 2048)) {
                                        if (UI::IS_HELP_MESSAGE_BEING_DISPLAYED()) {
                                            sub_3b9c(&l_5D, 2048);
                                            UI::CLEAR_HELP(0);
                                        }
                                    }
                                    SCRIPT::REQUEST_SCRIPT(&l_44);
                                    PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 56);
                                    sub_362e(5);
                                }
                            } else { 
                                l_64 = l_64;
                                sub_1f55(&l_5F);
                                sub_3b9c(&l_5D, 2048);
                                if (sub_39c5(l_5D, 2048)) {
                                    if (UI::IS_HELP_MESSAGE_BEING_DISPLAYED()) {
                                        sub_3b9c(&l_5D, 2048);
                                        UI::CLEAR_HELP(0);
                                    }
                                }
                                SCRIPT::REQUEST_SCRIPT(&l_44);
                                PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 56);
                                sub_362e(5);
                            }
                        }
                    }
                    if (!v_4) {
                        if (l_5F != -1) {
                            if (UI::IS_HELP_MESSAGE_BEING_DISPLAYED()) {
                                sub_1f55(&l_5F);
                                sub_3b9c(&l_5D, 2048);
                                UI::CLEAR_HELP(0);
                            }
                        }
                    }
                }
                sub_15b3();
                break;
            case 5:
                CONTROLS::SET_INPUT_EXCLUSIVE(0, 51);
                if (SCRIPT::HAS_SCRIPT_LOADED(&l_44)) {
                    if (l_5F != -1) {
                        sub_1f55(&l_5F);
                    }
                    v_5 = 2;
                    v_2 = 0;
                    if (sub_39c5(l_5D, 1)) {
                        if (sub_2da0(6) || sub_2da0(7)) {
                            v_5 = 1;
                            v_2 = 1;
                        }
                    }
                    if (v_5 != 1) {
                        v_5 = sub_140b(&l_61, 6, l_63, 0, 0);
                    }
                    if (v_5 == 1) {
                        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                            PLAYER::CLEAR_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID());
                        }
                        sub_138e();
                        if (g_8C75) {
                            sub_1115(PLAYER::PLAYER_PED_ID());
                        }
                        PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 1, 56);
                        l_33 = sub_1057();
                        sub_3b9c(&l_5D, 4);
                        sub_f68();
                        sub_23dc(&l_5D, 2);
                        sub_362e(6);
                        sub_ef2(&l_6A);
                        if (l_62 != -1) {
                            sub_e9b(l_62);
                            sub_cf1(sub_d5d(l_62), 0, 0);
                        }
                    } else if (v_5 == 2) {
                        sub_ce9();
                    } else if (v_5 == 0) {
                        sub_362e(10);
                    }
                } else { 
                    sub_ce9();
                }
                break;
            case 6:
                if (!sub_39c5(l_5D, 256)) {
                    if (CAM::IS_SCREEN_FADING_OUT() || CAM::IS_SCREEN_FADED_IN()) {
                        CONTROLS::SET_INPUT_EXCLUSIVE(0, 51);
                    } else if (CAM::IS_SCREEN_FADED_OUT()) {
                        sub_23dc(&l_5D, 256);
                    }
                }
                if (sub_39c5(g_1770C, 262144)) {
                    sub_3b9c(&g_1770C, 262144);
                    sub_ce0();
                }
                if (sub_39c5(l_5D, 0x200000)) {
                    if ((!sub_2cf2(3)) && (!SCRIPT::IS_THREAD_ACTIVE(l_33))) {
                        sub_362e(10);
                    }
                }
                if (!SCRIPT::IS_THREAD_ACTIVE(l_33)) {
                    STATS::PLAYSTATS_ODDJOB_DONE(SYSTEM::ROUND(sub_c39(&l_6A) * 1000.0), l_62, 0);
                    sub_c23(&l_6A);
                    sub_3b9c(&l_5D, 256);
                    sub_be1();
                    if (v_2) {
                        sub_3b9c(&l_5D, 2);
                    } else if (sub_39c5(l_5D, 2)) {
                        if (sub_39c5(g_1770C, 0)) {
                            sub_ba4(&l_61);
                            l_61 = -1;
                            sub_3b9c(&l_5D, 2);
                        } else { 
                            sub_ba4(&l_61);
                            l_61 = -1;
                            sub_3b9c(&l_5D, 2);
                        }
                    }
                    sub_362e(0);
                    if (l_62 != -1) {
                        if (sub_39c5(g_1770C, 0)) {
                            STATS::PLAYSTATS_MISSION_CHECKPOINT(sub_d5d(l_62), 0, g_15F8F, 0);
                            sub_b60(sub_d5d(l_62), 0, g_15F8F, 1, 0);
                        } else { 
                            STATS::PLAYSTATS_MISSION_CHECKPOINT(sub_d5d(l_62), 0, g_15F8F, 0);
                            sub_b60(sub_d5d(l_62), 0, g_15F8F, 0, 0);
                        }
                    }
                    sub_b58();
                    sub_3b9c(&g_1770C, 0);
                    if (sub_39c5(l_5D, 0x1000000)) {
                        sub_3bc1(1);
                    }
                    if (l_62 != -1) {
                        if (g_17C4E._f1CAD) {
                            if (!sub_3786(0, l_62)) {
                                sub_3bc1(1);
                            }
                        }
                    }
                }
                sub_b50();
                break;
            case 8:
                sub_362e(0);
                break;
            case 10:
                sub_3bc1(1);
                break;
            case 9:
                if (l_6D > (l_65 * l_65)) {
                    if (l_68 != 262) {
                        sub_363a(l_68, 1, 0);
                        l_68 = 262;
                    }
                    sub_362e(10);
                }
                break;
            case 7:
                sub_afb();
                if (l_68 != 262) {
                    sub_363a(l_68, 0, 0);
                }
                if (l_5F != -1) {
                    sub_1f55(&l_5F);
                }
                if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(l_64)) {
                    if (sub_ae8(l_64)) {
                        UI::CLEAR_HELP(1);
                    }
                }
                sub_362e(4);
                break;
            case 4:
                if ((l_67 % 150) == 0) {
                    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                        if (l_69 == 2) {
                            if (l_69 == 2) {
                                if (sub_37d3(l_63) && sub_3786(0, l_62)) {
                                    sub_39d4();
                                    if (l_68 != 262) {
                                        sub_363a(l_68, 1, 0);
                                    }
                                    sub_362e(0);
                                }
                            }
                        } else if (l_69 == 0) {
                            if (l_6D > (l_65 * l_65)) {
                                if (l_68 != 262) {
                                    sub_363a(l_68, 1, 0);
                                    l_68 = 262;
                                }
                                sub_362e(10);
                            }
                        } else if (l_69 == 1) {
                            if (l_6D > ((80.0 + 5.0) * (80.0 + 5.0))) {
                                sub_39d4();
                                if (l_68 != 262) {
                                    sub_363a(l_68, 1, 0);
                                }
                                sub_362e(0);
                            }
                        }
                    } else { 
                        sub_363a(l_68, 1, 0);
                    }
                } else { 
                    l_67 += 1;
                }
                break;
            }
        }
        SYSTEM::WAIT(0);
    }
}

auto sub_ae8(auto a_0) {
    UI::_0A24DA3A41B718F5(a_0);
    return UI::_10BDDBFC529428DD(0);
}

void sub_afb() {
    if (l_84) {
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_ear_defenders_01});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_safety_glasses});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_target_arm_b});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_target_backboard_b});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_target_bull_b});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_target_inner1});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_target_inner2_b});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_target_inner3_b});
    }
}

void sub_b50() {
}

void sub_b58() {
}

void sub_b60(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&g_1558D)) {
        return ;
    }
    if (GAMEPLAY::COMPARE_STRINGS(a_0, &g_1558D, 0, -1) != 0) {
        return ;
    }
    STATS::PLAYSTATS_MISSION_OVER(a_0, a_1, a_2, a_3, a_4, g_14A40);
    g_1558D/*"64"*/ = "";
}

void sub_ba4(auto a_0) {
    if (a_0 == -1) {
        return ;
    }
    if (!(a_0 == g_883B)) {
        a_0 = -1;
        return ;
    }
    a_0 = -1;
    g_883A = 0;
    g_883C = 0;
    g_8861 = 15;
    g_D5DB = 0;
    g_D5DC = 0;
}

void sub_be1() {
    if (GAMEPLAY::IS_XBOX360_VERSION() || GAMEPLAY::IS_DURANGO_VERSION()) {
        NETWORK::NETWORK_SET_RICH_PRESENCE(0, 0, 0);
    } else if (GAMEPLAY::IS_PS3_VERSION() || GAMEPLAY::IS_ORBIS_VERSION()) {
        v_2/*"24"*/ = "PRESENCE_0_STR";
        NETWORK::_3E200C2BCF4164EB(0, &v_2);
    }
}

void sub_c23(auto a_0) {
    a_0._f1 = 0.0;
    a_0._f2 = 0.0;
    a_0 = 0;
}

auto sub_c39(auto a_0) {
    if (sub_cd0(a_0)) {
        if (sub_cc0(a_0)) {
            return a_0._f2;
        } else { 
            return sub_c78(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_0._f1;
        }
    } else { 
        return a_0._f1;
    }
}

auto sub_c78(auto a_0) {
    if (a_0) {
        return SYSTEM::TO_FLOAT(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        v_3 = NETWORK::GET_NETWORK_TIME();
        return SYSTEM::TO_FLOAT(v_3) / 1000.0;
    }
    return SYSTEM::TO_FLOAT(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
}

auto sub_cc0(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 2);
}

auto sub_cd0(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 1);
}

auto sub_ce0() {
    return 1;
}

void sub_ce9() {
}

void sub_cf1(auto a_0, auto a_1, auto a_2) {
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&g_1558D)) {
        STATS::PLAYSTATS_MISSION_OVER(&g_1558D, 0, 0, 0, 1, 0);
        g_1558D/*"64"*/ = "";
    }
    g_1558D/*"64"*/ = a_0;
    STATS::PLAYSTATS_MISSION_STARTED(a_0, a_1, a_2, sub_d32(0));
}

auto sub_d32(auto a_0) {
    if ((!a_0) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${benchmark}) > 0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_10B8D, 0);
}

auto sub_d5d(auto a_0) {
    switch (a_0) {
    case 0:
        return "OJBJ";
        break;
    case 1:
        return "MGDT";
        break;
    case 2:
        return "MGGF";
        break;
    case 3:
        return "OJHU";
        break;
    case 4:
        return "MGOR";
        break;
    case 5:
        return "MGPS";
        break;
    case 6:
        return "MGRP";
        break;
    case 7:
        return "MGSEA";
        break;
    case 8:
        return "MGSTR";
        break;
    case 9:
        return "MGSC";
        break;
    case 10:
        return "MGSP";
        break;
    case 11:
        return "MGSRm";
        break;
    case 12:
        return "OJTX";
        break;
    case 13:
        return "MGTN";
        break;
    case 14:
        return "OJTW";
        break;
    case 15:
        return "OJDA";
        break;
    case 16:
        return "OJDG";
        break;
    case 17:
        return "MGTR";
        break;
    case 18:
        return "MGYG";
        break;
    case 19:
        return "MGCR";
        break;
    }
    return "INVALID!";
}

void sub_e9b(auto a_0) {
    if (GAMEPLAY::IS_XBOX360_VERSION() || GAMEPLAY::IS_DURANGO_VERSION()) {
        v_3 = a_0;
        NETWORK::NETWORK_SET_RICH_PRESENCE(8, &v_3, 1, 1);
    } else if (GAMEPLAY::IS_PS3_VERSION() || GAMEPLAY::IS_ORBIS_VERSION()) {
        v_4/*"24"*/ = "SPMG_";
        v_4/*24*/ += a_0;
        v_4/*24*/ += "_STR";
        NETWORK::_3E200C2BCF4164EB(8, &v_4);
    }
}

void sub_ef2(auto a_0) {
    if (!sub_cd0(a_0)) {
        sub_f50(a_0);
    } else { 
        sub_f13(a_0);
    }
}

void sub_f13(auto a_0) {
    sub_f22(a_0, 0.0);
}

void sub_f22(auto a_0, auto a_1) {
    a_0._f1 = sub_c78(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_1;
    GAMEPLAY::SET_BIT(a_0, 1);
    GAMEPLAY::CLEAR_BIT(a_0, 2);
    a_0._f2 = 0.0;
}

void sub_f50(auto a_0) {
    if (!sub_cd0(a_0)) {
        sub_f13(a_0);
    }
}

void sub_f68() {
    if (l_83) {
        ENTITY::SET_OBJECT_AS_NO_LONGER_NEEDED(&l_7D);
        ENTITY::SET_OBJECT_AS_NO_LONGER_NEEDED(&l_7E);
        ENTITY::SET_OBJECT_AS_NO_LONGER_NEEDED(&l_7F);
        ENTITY::SET_OBJECT_AS_NO_LONGER_NEEDED(&l_80);
        ENTITY::SET_OBJECT_AS_NO_LONGER_NEEDED(&l_81);
        ENTITY::SET_OBJECT_AS_NO_LONGER_NEEDED(&l_82);
        v_2 = 0;
        for (v_2 = 0; v_2 <= 2; v_2 += 1) {
            OBJECT::DELETE_OBJECT(&l_8B[v_2/*6*/]._f1);
            OBJECT::DELETE_OBJECT(&l_8B[v_2/*6*/]._f4);
            OBJECT::DELETE_OBJECT(&l_8B[v_2/*6*/]._f3);
            OBJECT::DELETE_OBJECT(&l_8B[v_2/*6*/]._f2);
            OBJECT::DELETE_OBJECT(&l_8B[v_2/*6*/]);
            OBJECT::DELETE_OBJECT(&l_8B[v_2/*6*/]._f5);
        }
        PED::REMOVE_RELATIONSHIP_GROUP(l_8A);
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(l_77);
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(l_78);
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(l_79);
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_ear_defenders_01});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_safety_glasses});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_target_arm_b});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_target_backboard_b});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_target_bull_b});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_target_inner1});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_target_inner2_b});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_target_inner3_b});
    }
    l_83 = 0;
}

auto sub_1057() {
    v_2._f1 = l_7A;
    v_2._f2 = l_7B;
    v_2._f3 = l_7C;
    v_2._f4 = l_7D;
    v_2._f5 = l_7E;
    v_2._f6 = l_7F;
    v_2._f7 = l_80;
    v_2._f8 = l_81;
    v_2._f9 = l_82;
    v_2 = l_89;
    v_C = SYSTEM::START_NEW_SCRIPT_WITH_ARGS(&l_34, &v_2, 10, l_60);
    SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED(&l_34);
    if (ENTITY::DOES_ENTITY_EXIST(l_7A) && (!ENTITY::IS_ENTITY_DEAD(l_7A))) {
        PED::SET_PED_KEEP_TASK(l_7A, 1);
        ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_7A);
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_7B) && (!ENTITY::IS_ENTITY_DEAD(l_7B))) {
        PED::SET_PED_KEEP_TASK(l_7B, 1);
        ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_7B);
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_7C) && (!ENTITY::IS_ENTITY_DEAD(l_7C))) {
        PED::SET_PED_KEEP_TASK(l_7C, 1);
        ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_7C);
    }
    return v_C;
}

void sub_1115(auto a_0) {
    if (a_0 == 0) {
        return ;
    }
    if (!ENTITY::DOES_ENTITY_EXIST(a_0)) {
        return ;
    }
    v_3 = sub_1345(a_0);
    if (!(v_3 == -1)) {
        v_4 = g_8BB0[v_3/*5*/];
        sub_1222(1, v_4, 1);
        return ;
    }
    v_5 = sub_11f1(a_0);
    if (v_5 == -1) {
        return ;
    }
    sub_116e(v_5);
}

void sub_116e(auto a_0) {
    if ((a_0 < 0) || (a_0 >= 5)) {
        return ;
    }
    if (!(g_8B96[a_0/*5*/]._f1 == 0)) {
        if (g_8B96[a_0/*5*/]._f1 == PLAYER::PLAYER_PED_ID()) {
            g_8C73 = 0;
        }
    }
    g_8B96[a_0/*5*/] = 13;
    g_8B96[a_0/*5*/]._f1 = 0;
    g_8B96[a_0/*5*/]._f2 = 0;
    g_8B96[a_0/*5*/]._f3 = 0;
    g_8B96[a_0/*5*/]._f4 = 0;
    g_8B95 -= 1;
    if (g_8B95 < 0) {
        g_8B95 = 0;
    }
}

auto sub_11f1(auto a_0) {
    v_3 = 0;
    for (v_3 = 0; v_3 < 5; v_3 += 1) {
        if (g_8B96[v_3/*5*/]._f1 == a_0) {
            return v_3;
        }
    }
    return -1;
}

void sub_1222(auto a_0, auto a_1, auto a_2) {
    sub_1236(a_0, a_1, a_2, 0, 0);
}

void sub_1236(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (a_0 == -1) {
        return ;
    }
    if (a_1 == -1) {
        return ;
    }
    if (a_2 == 6) {
        return ;
    }
    if (sub_12de(a_0, a_1, a_2)) {
        return ;
    }
    v_7 = sub_12ad();
    if (v_7 == -1) {
        return ;
    }
    g_8C01[v_7/*5*/] = a_0;
    g_8C01[v_7/*5*/]._f1 = a_1;
    g_8C01[v_7/*5*/]._f2 = a_2;
    g_8C01[v_7/*5*/]._f3 = a_3;
    g_8C01[v_7/*5*/]._f4 = a_4;
}

auto sub_12ad() {
    v_2 = 0;
    for (v_2 = 0; v_2 < 16; v_2 += 1) {
        if (g_8C01[v_2/*5*/]._f2 == 6) {
            return v_2;
        }
    }
    return -1;
}

auto sub_12de(auto a_0, auto a_1, auto a_2) {
    if (sub_12f9(a_0, a_1, a_2) == -1) {
        return 0;
    }
    return 1;
}

auto sub_12f9(auto a_0, auto a_1, auto a_2) {
    v_5 = 0;
    for (v_5 = 0; v_5 < 16; v_5 += 1) {
        if (a_2 == g_8C01[v_5/*5*/]._f2) {
            if (a_0 == g_8C01[v_5/*5*/]) {
                if (a_1 == g_8C01[v_5/*5*/]._f1) {
                    return v_5;
                }
            }
        }
    }
    return -1;
}

auto sub_1345(auto a_0) {
    if (a_0 == 0) {
        return -1;
    }
    v_3 = 0;
    for (v_3 = 0; v_3 < 16; v_3 += 1) {
        if (!(g_8BB0[v_3/*5*/] == -1)) {
            if (a_0 == g_8BB0[v_3/*5*/]._f1) {
                return v_3;
            }
        }
    }
    return -1;
}

void sub_138e() {
    if (g_BFC[0/*2811*/][0/*281*/]._f103 == 2) {
        g_BFC[0/*2811*/][0/*281*/]._f103 = 0;
    }
    if (g_BFC[1/*2811*/][0/*281*/]._f103 == 2) {
        g_BFC[1/*2811*/][0/*281*/]._f103 = 0;
    }
    if (g_BFC[2/*2811*/][0/*281*/]._f103 == 2) {
        g_BFC[2/*2811*/][0/*281*/]._f103 = 0;
    }
    GAMEPLAY::CLEAR_BIT(&g_8D7, 25);
    GAMEPLAY::SET_BIT(&g_8D8, 11);
}

auto sub_140b(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (a_1 == 7) {
        return 0;
    }
    if (!a_3) {
        if (g_15725._f2C == 1) {
            return 2;
        }
    }
    if (a_1 == 0) {
        if (sub_1591(0)) {
            return 0;
        }
        g_883D += 1;
        a_0 = g_883D;
        PLAYER::SET_PLAYER_INVINCIBLE(PLAYER::GET_PLAYER_INDEX(), 0);
        g_42CA._f5 = 0;
        if (a_2 != 5) {
            PLAYER::FORCE_CLEANUP(8);
        }
        g_8861 = a_2;
        g_883B = a_0;
        g_883C = a_4;
        g_883A = 0;
        return 1;
    }
    if (a_0 != -1) {
        if (g_883A > 0) {
            v_7 = 0;
            for (v_7 = 0; v_7 < g_883A; v_7 += 1) {
                if (g_8840[v_7/*4*/] == a_0) {
                    return 2;
                }
            }
        } else if (g_883B == a_0) {
            return 1;
        }
        a_0 = -1;
    }
    if (a_0 == -1) {
        if (!sub_37d3(a_2)) {
            return 0;
        }
        if (g_883A == 8) {
            return 0;
        }
        g_883D += 1;
        a_0 = g_883D;
        g_8840[g_883A/*4*/] = g_883D;
        g_8840[g_883A/*4*/]._f1 = a_1;
        g_8840[g_883A/*4*/]._f2 = a_2;
        g_8840[g_883A/*4*/]._f3 = 0;
        g_883A += 1;
        if (a_4 != 0) {
            sub_1542(a_0, a_4);
        }
    }
    return 2;
}

void sub_1542(auto a_0, auto a_1) {
    if (g_883A == 0) {
        return ;
    }
    if (a_0 == -1) {
        return ;
    }
    v_4 = 0;
    for (v_4 = 0; v_4 < g_883A; v_4 += 1) {
        if (g_8840[v_4/*4*/] == a_0) {
            g_8840[v_4/*4*/]._f3 = a_1;
        }
    }
    a_0 = -1;
}

auto sub_1591(auto a_0) {
    if (g_8861 == 15) {
        return 0;
    }
    if (sub_37d3(a_0)) {
        return 0;
    }
    return 1;
}

void sub_15b3() {
    GRAPHICS::DRAW_DEBUG_SPHERE(17.325, -1094.0899658203125, 31.58, 0.2, 255, 0, 0, 255);
    GRAPHICS::DRAW_DEBUG_SPHERE(12.616999999999999, -1092.3499755859375, 31.58, 0.2, 0, 255, 0, 255);
    if (ENTITY::DOES_ENTITY_EXIST(l_7A) && (!PED::IS_PED_INJURED(l_7A))) {
        PED::SET_PED_RESET_FLAG(l_7A, 71, 1);
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_7B) && (!PED::IS_PED_INJURED(l_7B))) {
        PED::SET_PED_RESET_FLAG(l_7B, 71, 1);
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_7C) && (!PED::IS_PED_INJURED(l_7C))) {
        PED::SET_PED_RESET_FLAG(l_7C, 71, 1);
    }
    if (l_84) {
        if (!ENTITY::IS_ENTITY_DEAD(l_7A)) {
            ENTITY::FREEZE_ENTITY_POSITION(l_7A, 0);
            PED::SET_PED_RESET_FLAG(l_7A, 62, 1);
        }
        if (!ENTITY::IS_ENTITY_DEAD(l_7B)) {
            ENTITY::FREEZE_ENTITY_POSITION(l_7B, 0);
            PED::SET_PED_RESET_FLAG(l_7B, 62, 1);
        }
        if (!ENTITY::IS_ENTITY_DEAD(l_7C)) {
            ENTITY::FREEZE_ENTITY_POSITION(l_7C, 0);
            PED::SET_PED_RESET_FLAG(l_7C, 62, 1);
        }
        if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
            v_2/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
        }
        v_5 = SYSTEM::VDIST2(v_2, l_59);
        if (v_5 < 400.0) {
            if (!l_85) {
                if ((ENTITY::DOES_ENTITY_EXIST(l_8B[0/*6*/]._f1) && ENTITY::DOES_ENTITY_EXIST(l_7A)) && (!PED::_IS_PED_DEAD(l_7A, 1))) {
                    PED::SET_PED_ACCURACY(l_7A, 20);
                    PED::SET_PED_STRAFE_CLIPSET(l_7A, "move_ped_strafing");
                    if (l_89 == 0) {
                        v_7/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_8B[0/*6*/]._f1, 1) - ({0.0, 0.0, 0.75 });
                    } else { 
                        v_7/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_8B[0/*6*/]._f1, 1) - ({0.0, 0.0, 0.77 });
                    }
                    AI::OPEN_SEQUENCE_TASK(&v_6);
                    AI::TASK_AIM_GUN_AT_COORD(0, v_7, 3000, 0, 0);
                    AI::TASK_SHOOT_AT_COORD(0, v_7, 2000, ${firing_pattern_burst_fire});
                    AI::SET_SEQUENCE_TO_REPEAT(v_6, 1);
                    AI::CLOSE_SEQUENCE_TASK(v_6);
                    AI::TASK_PERFORM_SEQUENCE(l_7A, v_6);
                    AI::CLEAR_SEQUENCE_TASK(&v_6);
                    l_85 = 1;
                }
            }
            if (!l_86) {
                if ((ENTITY::DOES_ENTITY_EXIST(l_8B[1/*6*/]._f1) && ENTITY::DOES_ENTITY_EXIST(l_7B)) && (!PED::_IS_PED_DEAD(l_7B, 1))) {
                    PED::SET_PED_ACCURACY(l_7B, 20);
                    PED::SET_PED_STRAFE_CLIPSET(l_7B, "move_ped_strafing");
                    if (l_89 == 0) {
                        v_7/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_8B[1/*6*/]._f1, 1) - ({0.0, 0.0, 0.7 });
                    } else { 
                        v_7/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_8B[1/*6*/]._f1, 1) - ({0.0, 0.0, 0.7 });
                    }
                    AI::OPEN_SEQUENCE_TASK(&v_6);
                    AI::TASK_AIM_GUN_AT_COORD(0, v_7, 4000, 0, 0);
                    AI::TASK_SHOOT_AT_COORD(0, v_7, 1000, ${firing_pattern_burst_fire});
                    AI::SET_SEQUENCE_TO_REPEAT(v_6, 1);
                    AI::CLOSE_SEQUENCE_TASK(v_6);
                    AI::TASK_PERFORM_SEQUENCE(l_7B, v_6);
                    AI::CLEAR_SEQUENCE_TASK(&v_6);
                    l_86 = 1;
                }
            }
            if (!l_87) {
                if ((ENTITY::DOES_ENTITY_EXIST(l_8B[2/*6*/]._f1) && ENTITY::DOES_ENTITY_EXIST(l_7C)) && (!PED::_IS_PED_DEAD(l_7C, 1))) {
                    PED::SET_PED_ACCURACY(l_7C, 20);
                    PED::SET_PED_STRAFE_CLIPSET(l_7C, "move_ped_strafing");
                    if (l_89 == 0) {
                        v_7/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_8B[2/*6*/]._f1, 1) - ({0.0, 0.0, 0.8 });
                    } else { 
                        v_7/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_8B[2/*6*/]._f1, 1) - ({0.0, 0.0, 0.68 });
                    }
                    AI::OPEN_SEQUENCE_TASK(&v_6);
                    AI::TASK_AIM_GUN_AT_COORD(0, v_7, 2000, 0, 0);
                    AI::TASK_SHOOT_AT_COORD(0, v_7, 1500, ${firing_pattern_burst_fire});
                    AI::SET_SEQUENCE_TO_REPEAT(v_6, 1);
                    AI::CLOSE_SEQUENCE_TASK(v_6);
                    AI::TASK_PERFORM_SEQUENCE(l_7C, v_6);
                    AI::CLEAR_SEQUENCE_TASK(&v_6);
                    l_87 = 1;
                }
            }
        } else { 
            if (l_85) {
                if (!ENTITY::IS_ENTITY_DEAD(l_7A)) {
                    AI::TASK_STAND_STILL(l_7A, -1);
                    ENTITY::FREEZE_ENTITY_POSITION(l_7A, 1);
                }
                l_85 = 0;
            }
            if (l_86) {
                if (!ENTITY::IS_ENTITY_DEAD(l_7B)) {
                    AI::TASK_STAND_STILL(l_7B, -1);
                    ENTITY::FREEZE_ENTITY_POSITION(l_7B, 1);
                }
                l_86 = 0;
            }
            if (l_87) {
                if (!ENTITY::IS_ENTITY_DEAD(l_7C)) {
                    AI::TASK_STAND_STILL(l_7C, -1);
                    ENTITY::FREEZE_ENTITY_POSITION(l_7C, 1);
                }
                l_87 = 0;
            }
        }
    }
    if (l_89 == 0) {
        v_A = INTERIOR::GET_INTERIOR_AT_COORDS(13.0, -1098.0, 30.0);
        if (sub_39c5(l_5D, 128)) {
            if (sub_2d64(90)) {
                sub_363a(90, 0, 0);
            }
        } else if (!sub_2d64(90)) {
            sub_363a(90, 1, 0);
        }
    } else { 
        v_A = INTERIOR::GET_INTERIOR_AT_COORDS(821.0, -2162.0, 30.0);
        if (sub_39c5(l_5D, 128)) {
            if (sub_2d64(91)) {
                sub_363a(91, 0, 0);
            }
        } else if (!sub_2d64(91)) {
            sub_363a(91, 1, 0);
        }
    }
    v_B = INTERIOR::GET_INTERIOR_FROM_ENTITY(PLAYER::PLAYER_PED_ID());
    if (v_B != v_A) {
        sub_23dc(&l_5D, 128);
    }
    if (sub_1acc(28) || sub_1acc(38)) {
        sub_1a3b();
        sub_23dc(&l_5D, 64);
        sub_23dc(&l_5D, 128);
    }
}

void sub_1a3b() {
    if (l_88) {
        return ;
    }
    l_88 = 1;
    if (ENTITY::DOES_ENTITY_EXIST(l_7A) && (!PED::_IS_PED_DEAD(l_7A, 1))) {
        PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_7A, 0);
        AI::TASK_COMBAT_PED(l_7A, PLAYER::PLAYER_PED_ID(), 0, 16);
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_7B) && (!PED::_IS_PED_DEAD(l_7B, 1))) {
        PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_7B, 0);
        AI::TASK_COMBAT_PED(l_7B, PLAYER::PLAYER_PED_ID(), 0, 16);
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_7C) && (!PED::_IS_PED_DEAD(l_7C, 1))) {
        PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_7C, 0);
        AI::TASK_COMBAT_PED(l_7C, PLAYER::PLAYER_PED_ID(), 0, 16);
    }
}

auto sub_1acc(auto a_0) {
    return sub_1adc(a_0, 1, 1);
}

auto sub_1adc(auto a_0, auto a_1, auto a_2) {
    if (a_2) {
        return GAMEPLAY::IS_BIT_SET(g_15F9E._f4F8[a_0/*1*/], a_1);
    } else if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        if (sub_1e57() == 0) {
            return GAMEPLAY::IS_BIT_SET(sub_1b3c(sub_1bae(a_0), -1, 0), a_1);
        }
    } else { 
        return GAMEPLAY::IS_BIT_SET(g_17C4E._f29C[a_0/*1*/], a_1);
    }
    return 0;
}

auto sub_1b3c(auto a_0, auto a_1, auto a_2) {
    if (a_2 == 0) {}
    v_5 = g_25743C[a_0/*6*/][sub_1b6e(a_1)/*1*/];
    if (STATS::STAT_GET_INT(v_5, &v_6, -1)) {
        return v_6;
    }
    return 0;
}

auto sub_1b6e(auto a_0) {
    v_3 = a_0;
    if (v_3 == -1) {
        v_4 = sub_1ba2();
        if (v_4 > -1) {
            g_25731D = 0;
            v_3 = v_4;
        } else { 
            v_3 = 0;
            g_25731D = 1;
        }
    }
    return v_3;
}

auto sub_1ba2() {
    return g_1407E1;
}

auto sub_1bae(auto a_0) {
    switch (a_0) {
    case 0:
        return 819;
        break;
    case 1:
        return 820;
        break;
    case 2:
        return 821;
        break;
    case 3:
        return 822;
        break;
    case 4:
        return 823;
        break;
    case 5:
        return 824;
        break;
    case 6:
        return 825;
        break;
    case 7:
        return 826;
        break;
    case 8:
        return 827;
        break;
    case 9:
        return 828;
        break;
    case 10:
        return 829;
        break;
    case 11:
        return 830;
        break;
    case 12:
        return 831;
        break;
    case 13:
        return 832;
        break;
    case 14:
        return 833;
        break;
    case 15:
        return 835;
        break;
    case 16:
        return 836;
        break;
    case 17:
        return 837;
        break;
    case 18:
        return 838;
        break;
    case 19:
        return 839;
        break;
    case 20:
        return 840;
        break;
    case 21:
        return 841;
        break;
    case 22:
        return 842;
        break;
    case 23:
        return 843;
        break;
    case 24:
        return 844;
        break;
    case 25:
        return 845;
        break;
    case 26:
        return 846;
        break;
    case 27:
        return 847;
        break;
    case 28:
        return 848;
        break;
    case 29:
        return 849;
        break;
    case 30:
        return 850;
        break;
    case 31:
        return 851;
        break;
    case 32:
        return 852;
        break;
    case 33:
        return 853;
        break;
    case 34:
        return 854;
        break;
    case 35:
        return 855;
        break;
    case 36:
        return 856;
        break;
    case 37:
        return 857;
        break;
    case 38:
        return 858;
        break;
    case 39:
        return 859;
        break;
    case 40:
        return 863;
        break;
    case 41:
        return 864;
        break;
    case 42:
        return 865;
        break;
    case 43:
        return 866;
        break;
    default:
        break;
    }
    return 3015;
}

auto sub_1e57() {
    return g_5F7C;
}

auto sub_1e62(auto a_0, auto a_1) {
    v_4 = sub_1f1a(a_0);
    if (v_4 == -1) {
        return 0;
    }
    if (!PLAYER::IS_PLAYER_PLAYING(PLAYER::GET_PLAYER_INDEX())) {
        return 0;
    }
    if (sub_22e6(0)) {
        return 0;
    }
    if (CUTSCENE::IS_CUTSCENE_PLAYING()) {
        return 0;
    }
    if ((v_4 > -1) && (v_4 < 6)) {
        if ((g_8B1D[v_4/*18*/] == 1) && (g_8B1D[v_4/*18*/]._f3 == 1)) {
            if (a_1) {
                if (g_8B1D[v_4/*18*/]._f10) {
                    return 0;
                }
            }
            g_8B1D[v_4/*18*/]._f4 = 1;
            g_8B1D[v_4/*18*/]._f10 = 1;
            return 1;
        } else { 
            if (g_8B1D[v_4/*18*/] == 0) {}
            if (g_8B1D[v_4/*18*/]._f6) {}
        }
    } else { }
    return 0;
}

auto sub_1f1a(auto a_0) {
    if (a_0 < 0) {
        return -1;
    }
    v_3 = 0;
    for (v_3 = 0; v_3 < 6; v_3 += 1) {
        if (g_8B1D[v_3/*18*/]._f1 == a_0) {
            return v_3;
        }
    }
    return -1;
}

void sub_1f55(auto a_0) {
    if (a_0 == -1) {
        return ;
    }
    v_3 = sub_1f1a(a_0);
    if (v_3 == -1) {
        a_0 = -1;
        return ;
    }
    if ((v_3 > -1) && (v_3 < 6)) {
        if (g_8B1D[v_3/*18*/]) {
            g_8B1D[v_3/*18*/]._f6 = 1;
            a_0 = -1;
            return ;
        }
    }
    a_0 = -1;
}

void sub_1fac(auto a_0, auto a_1) {
    UI::_8509B634FBE7DA11(a_0);
    UI::ADD_TEXT_COMPONENT_INTEGER(a_1);
    UI::_238FFE5C7B0498A6(0, 1, 1, -1);
}

void sub_1fc8(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${context_controller}) < 1) {}
    if (STREAMING::_D9D2CFFF49FAB35F()) {
        if (!(a_0 == -1)) {
            sub_1f55(a_0);
        }
        return ;
    }
    if (!(a_0 == -1)) {
        return ;
    }
    v_7 = 0;
    for (v_7 = 0; v_7 < 6; v_7 += 1) {
        if (!g_8B1D[v_7/*18*/]) {
            g_8B1D[v_7/*18*/] = 1;
            g_8B1D[v_7/*18*/]._f1 = g_8B92;
            g_8B92 += 1;
            g_8B1D[v_7/*18*/]._f3 = 0;
            g_8B1D[v_7/*18*/]._f10 = 0;
            g_8B1D[v_7/*18*/]._f4 = 0;
            g_8B1D[v_7/*18*/]._f2 = a_1;
            g_8B1D[v_7/*18*/]._f7/*"16"*/ = a_2;
            g_8B1D[v_7/*18*/]._f5 = a_3;
            g_8B1D[v_7/*18*/]._f11 = SCRIPT::GET_ID_OF_THIS_THREAD();
            g_8B1D[v_7/*18*/]._f6 = 0;
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_4)) {
                g_8B1D[v_7/*18*/]._fB = 1;
                g_8B1D[v_7/*18*/]._fC/*"16"*/ = a_4;
            } else { 
                g_8B1D[v_7/*18*/]._fB = 0;
            }
            a_0 = g_8B1D[v_7/*18*/]._f1;
            return ;
        }
    }
}

auto sub_20d3(auto a_0) {
    return 1;
}

void sub_20dc(auto a_0, auto a_1, auto a_2) {
    UI::_8509B634FBE7DA11(a_0);
    UI::ADD_TEXT_COMPONENT_INTEGER(a_1);
    UI::_238FFE5C7B0498A6(0, 0, 1, a_2);
}

auto sub_20f9(auto a_0) {
    switch (a_0) {
    case 0:
        STATS::STAT_GET_INT(0x324c31d, &v_3, -1);
        return v_3;
    case 1:
        STATS::STAT_GET_INT(0x44bd6982, &v_3, -1);
        return v_3;
    case 2:
        STATS::STAT_GET_INT(0x8d75047d, &v_3, -1);
        return v_3;
    }
    return 0;
}

auto sub_2151() {
    sub_216a();
    return g_17C4E._f6C1._f21B._fC8D;
}

void sub_216a() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_22b0(g_17C4E._f6C1._f21B._fC8D) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_2273(PLAYER::PLAYER_PED_ID());
            if (sub_2267(v_2) && ((!sub_2da0(14)) || g_17837)) {
                if ((g_17C4E._f6C1._f21B._fC8D != v_2) && sub_2267(g_17C4E._f6C1._f21B._fC8D)) {
                    g_17C4E._f6C1._f21B._fC8E = g_17C4E._f6C1._f21B._fC8D;
                }
                g_17C4E._f6C1._f21B._fC8F = v_2;
                g_17C4E._f6C1._f21B._fC8D = v_2;
                return ;
            }
        } else { 
            if (g_17C4E._f6C1._f21B._fC8D != 145) {
                g_17C4E._f6C1._f21B._fC8F = g_17C4E._f6C1._f21B._fC8D;
            }
            return ;
        }
    }
    g_17C4E._f6C1._f21B._fC8D = 145;
}

auto sub_2267(auto a_0) {
    return a_0 < 3;
}

auto sub_2273(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_22b0(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_22b0(auto a_0) {
    if (sub_2267(a_0)) {
        return g_17C4E._f744E[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_22da() {
    return g_105F2;
}

auto sub_22e6(auto a_0) {
    if (a_0 == 1) {
        if (g_3839._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8D7, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_3839._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

auto sub_2340(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_1441E9._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_1441E9._f3B5, a_0);
}

auto sub_237b() {
    return GAMEPLAY::GET_GAME_TIMER() <= (g_4354._f140A + 100);
}

auto sub_2390() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${player_timetable_scene}) > 0) {
        return 1;
    }
    return 0;
}

auto sub_23aa(auto a_0) {
    if (a_0) {
        return g_42CA._f4 && (g_42CA._f68 == 4);
    } else { 
        return g_42CA._f4;
    }
}

auto sub_23d3() {
    return 1;
}

void sub_23dc(auto a_0, auto a_1) {
    sub_23ec(a_0, a_1);
}

void sub_23ec(auto a_0, auto a_1) {
    a_0 |= a_1;
}

auto sub_23fd() {
    if (PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        return 0;
    }
    WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_2, 1);
    if ((((v_2 == 0) || (v_2 == ${weapon_unarmed})) || (v_2 == ${weapon_electric_fence})) || (v_2 == ${gadget_parachute})) {
        v_3 = 0;
    } else { 
        v_3 = 1;
    }
    if (v_3) {}
    if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
        return (((v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 69)) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 70))) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 68))) || PLAYER::IS_PLAYER_TARGETTING_ANYTHING(PLAYER::PLAYER_ID());
    } else { 
        return ((((v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 24)) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 25))) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 47))) || PED::_DCCA191DF9980FD7(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_TARGETTING_ANYTHING(PLAYER::PLAYER_ID());
    }
}

auto sub_2507(auto a_0) {
    if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
            if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                v_3 = sub_2151();
                if (!sub_2267(v_3)) {
                    return 0;
                }
                switch (a_0) {
                case 0:
                case 9:
                    if ((((((((((((((((((!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_GETTING_INTO_A_VEHICLE(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_2cb0()) || g_17895) || g_5F7E) || sub_2ca4()) || sub_2340(8, -1)) || sub_2c93()) || sub_2c82()) || sub_2c58()) || sub_2390()) || (g_17C4E._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 1:
                    if (((((((((PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1) || sub_2cb0()) || g_5F7E) || sub_2ca4()) || sub_2340(8, -1)) || sub_2c58()) || sub_2c93()) || sub_2c82()) || sub_2390()) || (g_17C4E._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 2:
                    if (((((((((((((((((((!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_GETTING_INTO_A_VEHICLE(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_2cb0()) || g_17895) || g_5F7E) || sub_2ca4()) || sub_2340(8, -1)) || sub_2c58()) || sub_2c93()) || sub_2c82()) || sub_2390()) || (g_17C4E._f1738._f397[v_3/*1*/] == 5)) || (g_8A84 != -1)) {
                        return 0;
                    }
                    break;
                case 3:
                    if ((((((((((((PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID()) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_2cb0()) || g_17895) || g_5F7E) || sub_2ca4()) || sub_2340(8, -1)) || sub_2c93()) || sub_2c82()) || sub_2390()) || (g_17C4E._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 4:
                    if (((((sub_2cb0() || (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0)) || sub_2340(8, -1)) || sub_2390()) || sub_2c32()) || (g_17C4E._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 5:
                    if ((((sub_2340(8, -1) || sub_2c93()) || sub_2c82()) || sub_2c32()) || sub_2c24()) {
                        return 0;
                    }
                    if ((STREAMING::_D9D2CFFF49FAB35F() && (STREAMING::GET_PLAYER_SWITCH_TYPE() != 3)) && (STREAMING::GET_PLAYER_SWITCH_STATE() < 8)) {
                        return 0;
                    }
                    break;
                case 6:
                    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
                        if ((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0)) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || sub_2cb0()) || g_5F7E) || sub_2ca4()) || sub_2340(8, -1)) || sub_2c82()) || sub_2c58()) || sub_2390()) || (g_17C4E._f1738._f397[v_3/*1*/] == 5)) {
                            return 0;
                        }
                    }
                    break;
                case 7:
                    if ((((((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID()))) || (!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID()))) || (!CAM::IS_SCREEN_FADED_IN())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || sub_2cb0()) || sub_2c82()) || g_17895) || g_5F7E) || sub_2ca4()) || g_8C75) || sub_2340(8, -1)) || sub_2c58()) || sub_2c32()) || sub_2390()) || (g_17C4E._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 8:
                    if (((((((((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID()))) || (!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID()))) || (!CAM::IS_SCREEN_FADED_IN())) || PLAYER::IS_PLAYER_WANTED_LEVEL_GREATER(PLAYER::PLAYER_ID(), 0)) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 1)) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_SWIMMING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || sub_2cb0()) || g_17895) || g_5F7E) || sub_2ca4()) || sub_2340(8, -1)) || sub_2c58()) || sub_2c32()) || sub_2c93()) || sub_2c82()) || sub_2390()) {
                        return 0;
                    }
                    break;
                }
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        return 0;
    }
    return 1;
}

auto sub_2c24() {
    return g_15F91._f1;
}

auto sub_2c32() {
    if (g_154F9 != -1) {
        return GAMEPLAY::IS_BIT_SET(g_13D03[g_154F9/*34*/]._fF, 13);
    }
    return 0;
}

auto sub_2c58() {
    if (g_10B99) {
        return 1;
    } else if (g_D5D8 && (!g_D5DE)) {
        return 1;
    }
    return 0;
}

auto sub_2c82() {
    return g_15F9E._f123 > 0;
}

auto sub_2c93() {
    return g_15F9E._f122 > 0;
}

auto sub_2ca4() {
    return g_14143C;
}

auto sub_2cb0() {
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        return g_15725._f2C == 1;
    }
    return 0;
}

auto sub_2ccc() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${stripperhome}) > 0) {
        return 1;
    }
    return 0;
}

auto sub_2ce6() {
    return g_150B7;
}

auto sub_2cf2(auto a_0) {
    switch (a_0) {
    case 0:
        return 1;
        break;
    case 1:
        if (sub_2da0(6) || sub_2da0(7)) {
            return 1;
        } else { 
            return sub_2cf2(3);
        }
        break;
    case 2:
        return 1;
        break;
    case 3:
        if (sub_37d3(5)) {
            if (sub_2507(4)) {
                return 1;
            }
        }
        break;
    }
    return 0;
}

auto sub_2d64(auto a_0) {
    v_3 = a_0;
    if (((v_3 < 0) || (v_3 >= 262)) || (a_0 == 262)) {
        return 0;
    }
    return UI::DOES_BLIP_EXIST(g_60AC[v_3/*23*/]._f13);
}

auto sub_2da0(auto a_0) {
    return g_8861 == a_0;
}

void sub_2dae(auto a_0, auto a_1) {
    a_0 |= a_1;
}

void sub_2dbf() {
    if (l_84) {
        v_2/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
        v_5 = SYSTEM::VDIST2(v_2, l_59);
        if (v_5 > 225.0) {
            if (l_89 == 0) {
                v_6 = INTERIOR::GET_INTERIOR_AT_COORDS(8.4083, -1095.4281, 28.8554);
            } else { 
                v_6 = INTERIOR::GET_INTERIOR_AT_COORDS(824.301513671875, -2162.983154296875, 30.906);
            }
            if (INTERIOR::IS_VALID_INTERIOR(v_6)) {
                INTERIOR::_2CA429C029CCF247(v_6);
                while (!INTERIOR::IS_INTERIOR_READY(v_6)) {
                    SYSTEM::WAIT(0);
                }
                INTERIOR::UNPIN_INTERIOR(v_6);
            }
            if (l_89 == 0) {
                l_7A = PED::CREATE_PED(26, l_77, 8.4083, -1095.4281, 28.8554, 336.03, 1, 1);
                l_7B = PED::CREATE_PED(26, l_78, 10.1096, -1096.1353759765625, 28.8554, 336.03, 1, 1);
                l_7C = PED::CREATE_PED(26, l_79, 13.7, 1097.6999999999998, 28.9, 336.03, 1, 1);
            } else { 
                l_7A = PED::CREATE_PED(26, l_77, 817.0285034179688, -2163.656982421875, 28.6569, 178.1555938720703, 1, 1);
                l_7B = PED::CREATE_PED(26, l_78, 819.0791015625, -2163.7431640625, 28.65679931640625, 187.06089782714844, 1, 1);
                l_7C = PED::CREATE_PED(26, l_79, 821.4586791992188, -2163.616455078125, 28.6567, 179.3585968017578, 1, 1);
            }
            sub_3455(l_7A, &l_7D, &l_80);
            sub_3455(l_7B, &l_7E, &l_81);
            sub_3455(l_7C, &l_7F, &l_82);
            WEAPON::GIVE_WEAPON_TO_PED(l_7A, ${weapon_pistol}, -1, 1, 1);
            WEAPON::GIVE_WEAPON_TO_PED(l_7B, ${weapon_combatpistol}, -1, 1, 1);
            WEAPON::GIVE_WEAPON_TO_PED(l_7C, ${weapon_pistol}, -1, 1, 1);
            ENTITY::SET_ENTITY_AS_MISSION_ENTITY(l_7A, 1, 0);
            ENTITY::SET_ENTITY_AS_MISSION_ENTITY(l_7B, 1, 0);
            ENTITY::SET_ENTITY_AS_MISSION_ENTITY(l_7C, 1, 0);
            PED::ADD_RELATIONSHIP_GROUP("range_IGNORE", &l_8A);
            PED::SET_PED_RELATIONSHIP_GROUP_HASH(l_7A, l_8A);
            PED::SET_PED_RELATIONSHIP_GROUP_HASH(l_7B, l_8A);
            PED::SET_PED_RELATIONSHIP_GROUP_HASH(l_7C, l_8A);
            PED::SET_PED_ACCURACY(l_7A, 20);
            PED::SET_PED_ACCURACY(l_7B, 10);
            PED::SET_PED_ACCURACY(l_7C, 15);
            PED::SET_PED_STRAFE_CLIPSET(l_7A, "move_ped_strafing");
            PED::SET_PED_STRAFE_CLIPSET(l_7B, "move_ped_strafing");
            PED::SET_PED_STRAFE_CLIPSET(l_7C, "move_ped_strafing");
            PED::SET_RELATIONSHIP_BETWEEN_GROUPS(2, 0x2b8fa80, l_8A);
            PED::SET_RELATIONSHIP_BETWEEN_GROUPS(2, 0x47033600, l_8A);
            PED::SET_RELATIONSHIP_BETWEEN_GROUPS(2, ${cop}, l_8A);
            PED::SET_RELATIONSHIP_BETWEEN_GROUPS(2, l_8A, 0x2b8fa80);
            PED::SET_RELATIONSHIP_BETWEEN_GROUPS(2, l_8A, 0x47033600);
            PED::SET_RELATIONSHIP_BETWEEN_GROUPS(2, l_8A, ${cop});
            PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_7A, 1);
            PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_7B, 1);
            PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_7C, 1);
            sub_3093(0);
            sub_3093(1);
            sub_3093(2);
            AI::TASK_STAND_STILL(l_7A, -1);
            ENTITY::FREEZE_ENTITY_POSITION(l_7A, 1);
            l_85 = 0;
            AI::TASK_STAND_STILL(l_7B, -1);
            ENTITY::FREEZE_ENTITY_POSITION(l_7B, 1);
            l_86 = 0;
            AI::TASK_STAND_STILL(l_7C, -1);
            ENTITY::FREEZE_ENTITY_POSITION(l_7C, 1);
            l_87 = 0;
            PED::SET_PED_RESET_FLAG(l_7A, 71, 1);
            PED::SET_PED_RESET_FLAG(l_7B, 71, 1);
            PED::SET_PED_RESET_FLAG(l_7C, 71, 1);
            l_83 = 1;
        } else { 
            l_83 = 0;
        }
    } else { 
        l_83 = 0;
    }
}

void sub_3093(auto a_0) {
    v_3 = 0.4;
    v_4 = 0.2;
    v_5 = 0.5;
    if (l_89 == 0) {
        v_6 = -0.5;
        v_7 = -0.2;
        v_8 = 0.5;
        v_F/*{3}*/ = ({16.475, -1081.513427734375, 31.58 }) - ({12.616999999999999, -1092.3499755859375, 31.58 });
        v_12/*{3}*/ = ({17.325, -1094.0899658203125, 31.58 }) - ({12.616999999999999, -1092.3499755859375, 31.58 });
        v_15/*{3}*/ = ({12.616999999999999, -1092.3499755859375, 31.58 }) + (v_12 * ((vector)v_6));
        v_18/*{3}*/ = ({12.616999999999999, -1092.3499755859375, 31.58 }) + (v_12 * ((vector)v_7));
        v_1B/*{3}*/ = ({12.616999999999999, -1092.3499755859375, 31.58 }) + (v_12 * ((vector)v_8));
    } else { 
        v_6 = 1.35;
        v_7 = 1.05;
        v_8 = 0.5;
        v_F/*{3}*/ = ({824.3217163085938, -2179.773193359375, 31.347 }) - ({824.2374877929688, -2168.038818359375, 31.347 });
        v_12/*{3}*/ = ({819.205078125, -2168.0083, 32.3 }) - ({824.2374877929688, -2168.038818359375, 32.3 });
        v_15/*{3}*/ = ({824.2374877929688, -2168.038818359375, 31.347 }) + (v_12 * ((vector)v_6));
        v_18/*{3}*/ = ({824.2374877929688, -2168.038818359375, 31.347 }) + (v_12 * ((vector)v_7));
        v_1B/*{3}*/ = ({824.2374877929688, -2168.038818359375, 31.347 }) + (v_12 * ((vector)v_8));
    }
    if (a_0 == 0) {
        v_9/*{3}*/ = v_F * ((vector)v_3);
        v_C/*{3}*/ = v_15 + v_9;
    } else if (a_0 == 1) {
        v_9/*{3}*/ = v_F * ((vector)v_4);
        v_C/*{3}*/ = v_18 + v_9;
    } else { 
        v_9/*{3}*/ = v_F * ((vector)v_5);
        v_C/*{3}*/ = v_1B + v_9;
    }
    l_8B[a_0/*6*/] = OBJECT::CREATE_OBJECT_NO_OFFSET(${prop_target_backboard_b}, v_C, 1, 1, 0);
    l_8B[a_0/*6*/]._f1 = OBJECT::CREATE_OBJECT_NO_OFFSET(${prop_target_bull_b}, v_C, 1, 1, 0);
    ENTITY::ATTACH_ENTITY_TO_ENTITY(l_8B[a_0/*6*/]._f1, l_8B[a_0/*6*/], 0, 0.0, 0.04, 0.41, 0.0, 0.0, 0.0, 0, 0, 0, 0, 2, 1);
    l_8B[a_0/*6*/]._f2 = OBJECT::CREATE_OBJECT_NO_OFFSET(${prop_target_inner1}, v_C, 1, 1, 0);
    ENTITY::ATTACH_ENTITY_TO_ENTITY(l_8B[a_0/*6*/]._f2, l_8B[a_0/*6*/], 0, 0.0, 0.04, 0.41, 0.0, 0.0, 0.0, 0, 0, 0, 0, 2, 1);
    l_8B[a_0/*6*/]._f3 = OBJECT::CREATE_OBJECT_NO_OFFSET(${prop_target_inner2_b}, v_C, 1, 1, 0);
    ENTITY::ATTACH_ENTITY_TO_ENTITY(l_8B[a_0/*6*/]._f3, l_8B[a_0/*6*/], 0, 0.0, 0.04, 0.41, 0.0, 0.0, 0.0, 0, 0, 0, 0, 2, 1);
    l_8B[a_0/*6*/]._f4 = OBJECT::CREATE_OBJECT_NO_OFFSET(${prop_target_inner3_b}, v_C, 1, 1, 0);
    ENTITY::ATTACH_ENTITY_TO_ENTITY(l_8B[a_0/*6*/]._f4, l_8B[a_0/*6*/], 0, 0.0, 0.04, 0.41, 0.0, 0.0, 0.0, 0, 0, 0, 0, 2, 1);
    l_8B[a_0/*6*/]._f5 = OBJECT::CREATE_OBJECT_NO_OFFSET(${prop_target_arm_b}, v_C, 1, 1, 0);
    ENTITY::ATTACH_ENTITY_TO_ENTITY(l_8B[a_0/*6*/], l_8B[a_0/*6*/]._f5, 0, 0.0, 0.007, 0.76, 0.0, 0.0, 180.0, 0, 0, 0, 0, 2, 1);
    if (l_89 == 0) {
        ENTITY::SET_ENTITY_ROTATION(l_8B[a_0/*6*/]._f5, 0.0, 0.0, 160.0, 2, 1);
    } else { 
        ENTITY::SET_ENTITY_ROTATION(l_8B[a_0/*6*/]._f5, 0.0, 0.0, 359.0, 2, 1);
    }
    ENTITY::FREEZE_ENTITY_POSITION(l_8B[a_0/*6*/]._f5, 1);
    ENTITY::SET_ENTITY_INVINCIBLE(l_8B[a_0/*6*/], 1);
    ENTITY::SET_ENTITY_INVINCIBLE(l_8B[a_0/*6*/]._f1, 1);
    ENTITY::SET_ENTITY_INVINCIBLE(l_8B[a_0/*6*/]._f2, 1);
    ENTITY::SET_ENTITY_INVINCIBLE(l_8B[a_0/*6*/]._f3, 1);
    ENTITY::SET_ENTITY_INVINCIBLE(l_8B[a_0/*6*/]._f4, 1);
    ENTITY::SET_ENTITY_INVINCIBLE(l_8B[a_0/*6*/]._f5, 1);
}

void sub_3455(auto a_0, auto a_1, auto a_2) {
    a_1 = OBJECT::CREATE_OBJECT(${prop_ear_defenders_01}, ENTITY::GET_ENTITY_COORDS(a_0, 1), 1, 1, 0);
    ENTITY::ATTACH_ENTITY_TO_ENTITY(a_1, a_0, PED::GET_PED_BONE_INDEX(a_0, 31086), 0.111, 0.0, 0.0, 0.0, 90.0, 0.0, 0, 0, 0, 0, 2, 1);
    a_2 = OBJECT::CREATE_OBJECT(${prop_safety_glasses}, ENTITY::GET_ENTITY_COORDS(a_0, 1), 1, 1, 0);
    ENTITY::ATTACH_ENTITY_TO_ENTITY(a_2, a_0, PED::GET_PED_BONE_INDEX(a_0, 31086), 0.059, 0.06700000166893, 0.0, 180.0, 90.0, 0.0, 0, 0, 0, 0, 2, 1);
}

auto sub_34dd() {
    if (l_84) {
        return sub_34f2();
    }
    return 1;
}

auto sub_34f2() {
    l_77 = ${g_m_m_chigoon_02};
    l_78 = ${g_m_m_chigoon_02};
    l_79 = ${g_m_m_chigoon_02};
    STREAMING::REQUEST_MODEL(l_77);
    if (!STREAMING::HAS_MODEL_LOADED(l_77)) {
        return 0;
    }
    STREAMING::REQUEST_MODEL(l_78);
    if (!STREAMING::HAS_MODEL_LOADED(l_78)) {
        return 0;
    }
    STREAMING::REQUEST_MODEL(l_79);
    if (!STREAMING::HAS_MODEL_LOADED(l_79)) {
        return 0;
    }
    STREAMING::REQUEST_MODEL(${prop_ear_defenders_01});
    if (!STREAMING::HAS_MODEL_LOADED(${prop_ear_defenders_01})) {
        return 0;
    }
    STREAMING::REQUEST_MODEL(${prop_safety_glasses});
    if (!STREAMING::HAS_MODEL_LOADED(${prop_safety_glasses})) {
        return 0;
    }
    STREAMING::REQUEST_MODEL(${prop_target_arm_b});
    if (!STREAMING::HAS_MODEL_LOADED(${prop_target_arm_b})) {
        return 0;
    }
    STREAMING::REQUEST_MODEL(${prop_target_backboard_b});
    if (!STREAMING::HAS_MODEL_LOADED(${prop_target_backboard_b})) {
        return 0;
    }
    STREAMING::REQUEST_MODEL(${prop_target_bull_b});
    if (!STREAMING::HAS_MODEL_LOADED(${prop_target_bull_b})) {
        return 0;
    }
    STREAMING::REQUEST_MODEL(${prop_target_inner1});
    if (!STREAMING::HAS_MODEL_LOADED(${prop_target_inner1})) {
        return 0;
    }
    STREAMING::REQUEST_MODEL(${prop_target_inner2_b});
    if (!STREAMING::HAS_MODEL_LOADED(${prop_target_inner2_b})) {
        return 0;
    }
    STREAMING::REQUEST_MODEL(${prop_target_inner3_b});
    if (!STREAMING::HAS_MODEL_LOADED(${prop_target_inner3_b})) {
        return 0;
    }
    return 1;
}

void sub_361c() {
    if (l_84) {
        sub_34f2();
    }
}

void sub_362e(auto a_0) {
    l_5E = a_0;
}

void sub_363a(auto a_0, auto a_1, auto a_2) {
    v_5 = a_0;
    if (((v_5 < 0) || (v_5 >= 262)) || (a_0 == 262)) {
        return ;
    }
    if (!a_2) {
        v_6 = GAMEPLAY::IS_BIT_SET(g_60AC[v_5/*23*/]._fB, 15);
        if (v_6 == a_1) {
            return ;
        }
    }
    if (a_1 != GAMEPLAY::IS_BIT_SET(g_60AC[v_5/*23*/]._fB, 0)) {
        GAMEPLAY::SET_BIT(&g_60AC[v_5/*23*/]._fB, 18);
        if (g_60A9 == 1) {
            g_60AA = 1;
        }
        g_60A9 = 1;
    }
    if (a_1) {
        GAMEPLAY::SET_BIT(&g_60AC[v_5/*23*/]._fB, 0);
        GAMEPLAY::SET_BIT(&g_60AC[v_5/*23*/]._fB, 15);
        GAMEPLAY::SET_BIT(&g_60AC[v_5/*23*/]._fB, 3);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_60AC[v_5/*23*/]._fB, 0);
        GAMEPLAY::CLEAR_BIT(&g_60AC[v_5/*23*/]._fB, 15);
    }
    if (!GAMEPLAY::IS_BIT_SET(g_60AC[v_5/*23*/]._fB, 0)) {
        if (UI::DOES_BLIP_EXIST(g_60AC[v_5/*23*/]._f13)) {
            GAMEPLAY::SET_THIS_SCRIPT_CAN_REMOVE_BLIPS_CREATED_BY_ANY_SCRIPT(1);
            UI::REMOVE_BLIP(&g_60AC[v_5/*23*/]._f13);
            GAMEPLAY::SET_THIS_SCRIPT_CAN_REMOVE_BLIPS_CREATED_BY_ANY_SCRIPT(0);
        }
    }
}

auto sub_3743() {
    if (GAMEPLAY::IS_PC_VERSION()) {
        if (GAMEPLAY::_D10282B6E3751BA0() == 1.0) {
            return 1;
        }
    }
    return 0;
}

auto sub_3760() {
    if (g_154F9 != -1) {
        return GAMEPLAY::IS_BIT_SET(g_13D03[g_154F9/*34*/]._fF, 20);
    }
    return 0;
}

auto sub_3786(auto a_0, auto a_1) {
    if ((a_0 == 11) || (a_0 == -1)) {
        return 0;
    }
    if ((a_1 < 0) || (a_1 >= 32)) {
        return 0;
    }
    v_4 = GAMEPLAY::IS_BIT_SET(g_17C4E._f1CAD._f63._fD9[a_0/*1*/], a_1);
    return v_4;
}

auto sub_37d3(auto a_0) {
    return sub_37e4(a_0, g_8861);
}

auto sub_37e4(auto a_0, auto a_1) {
    if (a_1 == 15) {
        return 1;
    }
    if (a_0 == 15) {
        return 0;
    }
    switch (a_0) {
    case 16:
        switch (a_1) {
        case 7:
        case 9:
        case 10:
        case 13:
        case 14:
            return 0;
            break;
        }
        return 1;
        break;
    case 0:
        switch (a_1) {
        case 5:
        case 17:
            return 1;
            break;
        }
        break;
    case 2:
    case 3:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
        case 17:
            return 1;
            break;
        }
        break;
    case 4:
        if (a_1 == 17) {
            return 1;
        }
        break;
    case 5:
        break;
    case 6:
    case 8:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 7:
        if (a_1 == 6) {
            return 1;
        }
        break;
    case 9:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 10:
        switch (a_1) {
        case 5:
        case 6:
        case 17:
            return 1;
            break;
        }
        break;
    case 11:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 17:
        switch (a_1) {
        case 5:
        case 12:
        case 17:
            return 1;
            break;
        }
        break;
    case 12:
    case 18:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
            return 1;
            break;
        }
        break;
    case 13:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    case 14:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    }
    return 0;
}

auto sub_39c5(auto a_0, auto a_1) {
    return (a_0 & a_1) != 0;
}

void sub_39d4() {
    l_34/*"64"*/ = "range_modern";
    l_64 = "PLAY_RANGE";
    l_74 = 2.0;
    l_65 = SYSTEM::TO_FLOAT(sub_3a84(90)) + 5.0;
    l_62 = 11;
    if (sub_3786(0, l_62)) {
        sub_363a(90, 1, 0);
        sub_363a(91, 1, 0);
        l_84 = 1;
    } else { 
        l_84 = 0;
    }
    if (SYSTEM::VDIST(6.594, -1100.1622314453125, 28.797000885, ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 0)) < 50.0) {
        l_89 = 0;
        if (!sub_3a74(28)) {
            l_84 = 0;
        }
    } else { 
        l_89 = 1;
        if (!sub_3a74(38)) {
            l_84 = 0;
        } else { }
    }
    l_76 = 14;
    l_60 = 17000;
}

auto sub_3a74(auto a_0) {
    return sub_1adc(a_0, 0, 1);
}

auto sub_3a84(auto a_0) {
    switch (a_0) {
    case 90:
    case 91:
    case 109:
    case 110:
        return 20;
        break;
    case 65:
    case 66:
    case 75:
    case 95:
    case 96:
    case 97:
    case 98:
    case 99:
    case 100:
    case 101:
    case 102:
    case 106:
    case 107:
    case 108:
    case 128:
    case 129:
    case 130:
    case 132:
    case 136:
        return 100;
        break;
    case 67:
    case 68:
    case 69:
    case 70:
    case 71:
    case 72:
    case 73:
    case 74:
    case 94:
    case 124:
    case 125:
    case 126:
    case 127:
    case 131:
    case 133:
    case 134:
    case 135:
        return 209;
        break;
    }
    return -1;
}

void sub_3b9c(auto a_0, auto a_1) {
    sub_3bac(a_0, a_1);
}

void sub_3bac(auto a_0, auto a_1) {
    a_0 -= a_0 & a_1;
}

void sub_3bc1(auto a_0) {
    if (a_0) {
        if (l_68 != 262) {
            sub_363a(l_68, 0, 0);
        }
    }
    sub_1f55(&l_5F);
    if (sub_39c5(l_5D, 2048)) {
        if (sub_3c74(l_64, l_76)) {
            sub_3b9c(&l_5D, 2048);
            UI::CLEAR_HELP(0);
        }
    }
    if (sub_39c5(l_5D, 2)) {
        sub_b58();
        sub_3b9c(&l_5D, 2);
        sub_ba4(&l_61);
    }
    l_61 = -1;
    sub_3c2f();
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_3c2f() {
    sub_3b9c(&l_5D, 4);
    sub_3c6c();
    if (SCRIPT::IS_THREAD_ACTIVE(l_33)) {
        PLAYER::_F745B37630DF176B(l_33, 3);
    }
    if (!GAMEPLAY::IS_STRING_NULL(&l_44)) {
        if (UI::GET_LENGTH_OF_LITERAL_STRING(&l_44) != 0) {
            SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED(&l_44);
        }
    }
}

void sub_3c6c() {
}

auto sub_3c74(auto a_0, auto a_1) {
    UI::_0A24DA3A41B718F5(a_0);
    UI::ADD_TEXT_COMPONENT_INTEGER(a_1);
    return UI::_10BDDBFC529428DD(0);
}