// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_14 = "NULL";
    l_15 = 0.0;
    l_19 = -0.0375;
    l_1A = 0.17;
    l_1C = 3;
    l_1F = 80.0;
    l_20 = 140.0;
    l_21 = 180.0;
    l_27 = 1;
    l_28 = 65;
    l_29 = 49;
    l_2A = 64;
    l_2D/*{3}*/ = {500.0, 500.0, 500.0 };
    l_60 = -1;
    l_61 = 2050;
    l_62 = -1;
    l_63 = -1;
    l_65 = "CC_SUBSTR";
    l_66 = 125.0;
    l_67 = 1;
    l_69 = 263;
    l_75 = 4.0;
    l_77 = 0.0;
    l_5A/*{3}*/ = l_7D._f1[0/*3*/];
    l_5A/*{3}*/ = l_5A;
    l_56 = l_56;
    l_45/*{16}*/ = l_45;
    v_2 = 0;
    if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(82)) {
        sub_37bb(1);
    }
    l_55 = PLAYER::GET_PLAYER_PED(PLAYER::PLAYER_ID());
    l_5F = 0;
    sub_3796(&g_1852D, 0);
    sub_3749();
    if (sub_373a(l_5E, 1)) {
        l_64 = 10;
    } else { 
        l_64 = 9;
    }
    while (!g_7AF5) {
        SYSTEM::WAIT(0);
    }
    if (!sub_373a(l_5E, 8)) {
        if (!sub_3548(l_64)) {
            if (sub_34fb(0, l_63)) {
                sub_37bb(0);
            } else { 
                sub_37bb(1);
            }
        }
    }
    if (l_63 != -1) {
        if (!sub_34fb(0, l_63)) {
            sub_37bb(1);
        }
    }
    if (sub_373a(l_5E, 0x800000)) {
        sub_37bb(1);
    }
    if (sub_373a(l_5E, 524288) && (sub_34d5() && (!sub_34b8()))) {
        sub_37bb(1);
    }
    if ((SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(SCRIPT::_GET_THIS_SCRIPT_HASH()) > 1) && (!sub_373a(l_5E, 0x400000))) {
        if (l_69 != 263) {
            sub_33af(l_69, 1, 0);
            l_69 = 263;
        }
        sub_33a3(10);
    }
    if (!ENTITY::DOES_ENTITY_EXIST(l_56)) {
        if (sub_3330() && (!g_186B7)) {
            sub_330f(1);
        } else if (g_186B7) {}
    }
    while (1) {
        if (((!sub_3306()) && (!sub_32fd())) && (!sub_32f4())) {
            sub_37bb(1);
        }
        l_55 = PLAYER::GET_PLAYER_PED(PLAYER::PLAYER_ID());
        if (sub_373a(l_5E, 0x100000)) {
            if (ENTITY::IS_ENTITY_DEAD(l_55)) {
                sub_37bb(1);
            }
        }
        if (ENTITY::DOES_ENTITY_EXIST(l_55) && (!ENTITY::IS_ENTITY_DEAD(l_55))) {
            l_57/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_55, 1);
            l_5D = SYSTEM::VDIST2(l_57, l_7D._f1[0/*3*/]);
            l_5D = l_5D;
            l_6F/*{3}*/ = l_57;
            l_72/*{3}*/ = l_7D._f1[0/*3*/];
            l_6F._f2 = 0.0;
            l_72._f2 = 0.0;
            l_6E = SYSTEM::VDIST2(l_6F, l_72);
            switch (l_5F) {
            case 0:
                if (sub_3548(l_64) || (sub_373a(l_5E, 16) && (!sub_373a(l_5E, 524288)))) {
                    STREAMING::REQUEST_MODEL(l_76);
                    l_62 = -1;
                    sub_32ec();
                    sub_33a3(1);
                } else { 
                    if (l_6E > (l_66 * l_66)) {
                        if (l_69 != 263) {
                            sub_33af(l_69, 1, 0);
                            l_69 = 263;
                        }
                        sub_33a3(10);
                    }
                    if ((l_57._f2 - l_7D._f1[0/*3*/]._f2) > 500.0) {}
                }
                break;
            case 1:
                if (sub_32e3() && STREAMING::HAS_MODEL_LOADED(l_76)) {
                    l_67 = l_67;
                    sub_33a3(3);
                } else { 
                    sub_32ec();
                }
                break;
            case 3:
                if (NETWORK::NETWORK_IS_IN_SESSION()) {
                    sub_37bb(1);
                    return ;
                }
                if (!sub_3548(l_64)) {
                    if (!sub_373a(l_5E, 8)) {
                        v_3 = 1;
                        if (GAMEPLAY::ARE_STRINGS_EQUAL(&g_163E2._f3, &l_45)) {
                            l_45/*{16}*/ = l_35;
                            v_3 = 0;
                        }
                        if (v_3) {
                            sub_37bb(0);
                            break;
                        }
                    }
                }
                if ((!ENTITY::DOES_ENTITY_EXIST(l_56)) && ((((l_5D > (10.0 * 10.0)) && (!CAM::IS_SPHERE_VISIBLE(l_7D._f1[0/*3*/], 5.0))) || (l_5D > (80.0 * 80.0))) || ((!ENTITY::DOES_ENTITY_EXIST(l_56)) && CAM::IS_SCREEN_FADED_OUT()))) {
                    GAMEPLAY::CLEAR_AREA_OF_VEHICLES(l_7D._f1[0/*3*/], 8.0, 0, 0, 0, 0, 0);
                    l_56 = VEHICLE::CREATE_VEHICLE(l_76, l_7D._f1[0/*3*/], l_77, 1, 1);
                    sub_32d5();
                    VEHICLE::SET_VEHICLE_HAS_STRONG_AXLES(l_56, 1);
                    v_4 = 0;
                    if (sub_32c0() && (!v_4)) {
                        VEHICLE::SET_VEHICLE_DOORS_LOCKED(l_56, 2);
                        sub_329f(&l_5E, 32);
                    }
                } else if (sub_373a(l_5E, 32)) {
                    if (!sub_32c0()) {
                        if (!ENTITY::IS_ENTITY_DEAD(l_56)) {
                            VEHICLE::SET_VEHICLE_DOORS_LOCKED(l_56, 1);
                        }
                        sub_3796(&l_5E, 32);
                    }
                }
                if (!sub_373a(l_5E, 4)) {
                    sub_3297();
                    sub_3286(&l_5E, 4);
                }
                if ((l_6E > (l_66 * l_66)) && (!g_16404)) {
                    if (l_69 != 263) {
                        if (sub_3278(6) && (!sub_323c(l_69))) {
                        } else { 
                            sub_33af(l_69, 1, 0);
                            l_69 = 263;
                        }
                    }
                    sub_33a3(10);
                } else { 
                    l_45/*{16}*/ = l_35;
                    v_5 = !sub_373a(l_5E, 64);
                    sub_3796(&l_5E, 128);
                    if ((!sub_31ca(3)) && (!g_16404)) {
                        if (sub_373a(l_5E, 0x200000)) {
                            if (((!sub_373a(l_5E, 1)) || (!ENTITY::DOES_ENTITY_EXIST(sub_31be()))) && (!g_16404)) {
                                sub_33a3(10);
                                break;
                            }
                        }
                    }
                    if (sub_373a(l_5E, 524288) && (sub_34d5() && (!sub_34b8()))) {
                        sub_37bb(1);
                    }
                    if (sub_31a4()) {
                        sub_37bb(1);
                    }
                    if (((!sub_29df(6)) || g_186B7) || sub_28d5()) {
                        v_5 = 0;
                    }
                    if (sub_373a(l_5E, 1)) {
                        if (!sub_28cc()) {
                            sub_329f(&l_5E, 128);
                            v_5 = 0;
                        }
                    }
                    if (sub_28a3(1)) {
                        v_5 = 0;
                    }
                    if (g_10EC5) {
                        v_5 = 0;
                    }
                    if (sub_2889()) {
                        v_5 = 0;
                    }
                    if (STREAMING::IS_PLAYER_SWITCH_IN_PROGRESS()) {
                        v_5 = 0;
                    }
                    if (sub_2874() || sub_2839(8, -1)) {
                        v_5 = 0;
                    }
                    if (!PLAYER::CAN_PLAYER_START_MISSION(PLAYER::PLAYER_ID())) {
                        v_5 = 0;
                    }
                    if (!PLAYER::IS_PLAYER_SCRIPT_CONTROL_ON(PLAYER::PLAYER_ID())) {
                        v_5 = 0;
                    }
                    if (sub_27df(0) || sub_27d3()) {
                        v_5 = 0;
                    }
                    if (v_5) {
                        if (ENTITY::DOES_ENTITY_EXIST(l_56)) {
                            if (!ENTITY::IS_ENTITY_AT_COORD(l_56, l_5A, l_75, l_75, l_75, 0, 1, 0)) {
                                sub_33a3(7);
                            }
                        }
                        if (ENTITY::IS_ENTITY_DEAD(l_56)) {
                            sub_329f(&l_5E, 128);
                            v_5 = 0;
                        } else if (!PED::IS_PED_GETTING_INTO_A_VEHICLE(PLAYER::PLAYER_PED_ID())) {
                            sub_329f(&l_5E, 128);
                            v_5 = 0;
                        } else { 
                            v_6 = PED::SET_EXCLUSIVE_PHONE_RELATIONSHIPS(PLAYER::PLAYER_PED_ID());
                            if (v_5) {
                                if (l_56 == v_6) {
                                    if (!ENTITY::IS_ENTITY_AT_COORD(l_55, l_7D._f1[0/*3*/], 4.0, 4.0, 2.0, 0, 1, 0)) {
                                        sub_329f(&l_5E, 128);
                                        v_5 = 0;
                                    }
                                } else { 
                                    sub_329f(&l_5E, 128);
                                    v_5 = 0;
                                }
                            }
                        }
                        if (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID())) {
                            v_5 = 0;
                        }
                        if (v_5) {
                            CONTROLS::SET_INPUT_EXCLUSIVE(0, 51);
                            if (sub_27c6(l_56)) {
                                if (l_60 == -1) {
                                    sub_26b0(&l_60, 4, l_65, 0, 0, 0);
                                    sub_329f(&l_5E, 2048);
                                } else if ((!sub_373a(l_5E, 2048)) || (!UI::IS_HELP_MESSAGE_BEING_DISPLAYED())) {
                                    sub_2659(&l_60);
                                    sub_3796(&l_5E, 2048);
                                }
                                if (sub_2566(l_60, 1)) {
                                    l_65 = l_65;
                                    sub_2659(&l_60);
                                    sub_3796(&l_5E, 2048);
                                    SCRIPT::REQUEST_SCRIPT(&l_45);
                                    PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 56);
                                    sub_33a3(5);
                                }
                            } else { 
                                l_65 = l_65;
                                sub_2659(&l_60);
                                sub_3796(&l_5E, 2048);
                                SCRIPT::REQUEST_SCRIPT(&l_45);
                                PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 56);
                                sub_33a3(5);
                            }
                        }
                    }
                    if (!v_5) {
                        if (l_60 != -1) {
                            sub_2659(&l_60);
                            sub_3796(&l_5E, 2048);
                            UI::CLEAR_HELP(0);
                        }
                    }
                }
                sub_2383();
                break;
            case 5:
                CONTROLS::SET_INPUT_EXCLUSIVE(0, 51);
                if (SCRIPT::HAS_SCRIPT_LOADED(&l_45)) {
                    if (l_60 != -1) {
                        sub_2659(&l_60);
                    }
                    v_7 = 2;
                    v_2 = 0;
                    if (sub_373a(l_5E, 1)) {
                        if (sub_3278(6) || sub_3278(7)) {
                            v_7 = 1;
                            v_2 = 1;
                        }
                    }
                    if (v_7 != 1) {
                        v_7 = sub_21db(&l_62, 6, l_64, 0, 0);
                    }
                    if (v_7 == 1) {
                        if (!ENTITY::IS_ENTITY_DEAD(l_56)) {
                            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&l_56);
                        }
                        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                            PLAYER::CLEAR_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID());
                        }
                        sub_215e();
                        if (g_8F8E) {
                            sub_1ee5(PLAYER::PLAYER_PED_ID());
                        }
                        PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 1, 56);
                        l_34 = sub_11d4();
                        sub_329f(&l_5E, 2);
                        sub_33a3(6);
                        sub_115e(&l_6B);
                        if (l_63 != -1) {
                            sub_1107(l_63);
                            sub_f5d(sub_fc9(l_63), 0, 0);
                        }
                    } else if (v_7 == 2) {
                        sub_f55();
                    } else if (v_7 == 0) {
                        sub_33a3(10);
                    }
                } else { 
                    sub_f55();
                }
                break;
            case 6:
                if (!sub_373a(l_5E, 256)) {
                    if (CAM::IS_SCREEN_FADING_OUT() || CAM::IS_SCREEN_FADED_IN()) {
                        CONTROLS::SET_INPUT_EXCLUSIVE(0, 51);
                    } else if (CAM::IS_SCREEN_FADED_OUT()) {
                        sub_329f(&l_5E, 256);
                    }
                }
                if (sub_373a(g_1852D, 262144)) {
                    sub_3796(&g_1852D, 262144);
                    sub_f4c();
                }
                if (sub_373a(l_5E, 0x200000)) {
                    if ((!sub_31ca(3)) && (!SCRIPT::IS_THREAD_ACTIVE(l_34))) {
                        sub_33a3(10);
                    }
                }
                if (!SCRIPT::IS_THREAD_ACTIVE(l_34)) {
                    STATS::PLAYSTATS_ODDJOB_DONE(SYSTEM::ROUND(sub_ea5(&l_6B) * 1000.0), l_63, 0);
                    sub_e8f(&l_6B);
                    sub_3796(&l_5E, 256);
                    sub_e4d();
                    if (ENTITY::DOES_ENTITY_EXIST(l_56)) {
                        if (!ENTITY::IS_ENTITY_DEAD(l_56)) {
                            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&l_56);
                            l_56 = 0;
                        }
                    }
                    if (v_2) {
                        sub_3796(&l_5E, 2);
                    } else if (sub_373a(l_5E, 2)) {
                        if (sub_373a(g_1852D, 0)) {
                            sub_e10(&l_62);
                            l_62 = -1;
                            sub_3796(&l_5E, 2);
                        } else { 
                            sub_e10(&l_62);
                            l_62 = -1;
                            sub_3796(&l_5E, 2);
                        }
                    }
                    sub_33a3(0);
                    if (l_63 != -1) {
                        if (sub_373a(g_1852D, 0)) {
                            STATS::PLAYSTATS_MISSION_CHECKPOINT(sub_fc9(l_63), 0, g_16407, 0);
                            sub_dcc(sub_fc9(l_63), 0, g_16407, 1, 0);
                        } else { 
                            STATS::PLAYSTATS_MISSION_CHECKPOINT(sub_fc9(l_63), 0, g_16407, 0);
                            sub_dcc(sub_fc9(l_63), 0, g_16407, 0, 0);
                        }
                    }
                    sub_c1a();
                    sub_3796(&g_1852D, 0);
                    if (sub_373a(l_5E, 0x1000000)) {
                        sub_37bb(1);
                    }
                    if (l_63 != -1) {
                        if (g_18A70._f1E27) {
                            if (!sub_34fb(0, l_63)) {
                                sub_37bb(1);
                            }
                        }
                    }
                }
                sub_c12();
                break;
            case 8:
                sub_33a3(0);
                break;
            case 10:
                sub_37bb(1);
                break;
            case 9:
                if (l_6E > (l_66 * l_66)) {
                    if (l_69 != 263) {
                        sub_33af(l_69, 1, 0);
                        l_69 = 263;
                    }
                    sub_33a3(10);
                }
                break;
            case 7:
                sub_c0a();
                if (l_69 != 263) {
                    sub_33af(l_69, 0, 0);
                }
                if (l_60 != -1) {
                    sub_2659(&l_60);
                }
                if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(l_65)) {
                    if (sub_bf7(l_65)) {
                        UI::CLEAR_HELP(1);
                    }
                }
                sub_33a3(4);
                break;
            case 4:
                if ((l_68 % 150) == 0) {
                    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                        if (l_6A == 2) {
                            if (l_6A == 2) {
                                if (sub_3548(l_64) && sub_34fb(0, l_63)) {
                                    sub_3749();
                                    if (l_69 != 263) {
                                        sub_33af(l_69, 1, 0);
                                    }
                                    sub_33a3(0);
                                }
                            }
                        } else if (l_6A == 0) {
                            if (l_6E > (l_66 * l_66)) {
                                if (l_69 != 263) {
                                    sub_33af(l_69, 1, 0);
                                    l_69 = 263;
                                }
                                sub_33a3(10);
                            }
                        } else if (l_6A == 1) {
                            if (l_6E > ((80.0 + 5.0) * (80.0 + 5.0))) {
                                sub_3749();
                                if (l_69 != 263) {
                                    sub_33af(l_69, 1, 0);
                                }
                                sub_33a3(0);
                            }
                        }
                    } else { 
                        sub_33af(l_69, 1, 0);
                    }
                } else { 
                    l_68 += 1;
                }
                break;
            }
        }
        SYSTEM::WAIT(0);
    }
}

auto sub_bf7(auto a_0) {
    UI::_0A24DA3A41B718F5(a_0);
    return UI::_10BDDBFC529428DD(0);
}

void sub_c0a() {
}

void sub_c12() {
}

void sub_c1a() {
    v_2 = CAM::CREATE_CAMERA_WITH_PARAMS(0x19286a9, 1697.1832275390625, 3279.226318359375, 41.72829818725586, 1.5897, 0.0, 146.85189819335938, 50.0, 1, 2);
    v_3 = CAM::CREATE_CAMERA_WITH_PARAMS(0x19286a9, 1697.7545166015625, 3280.42333984375, 41.77080154418945, -9.1434, 0.0, 168.02439880371094, 50.0, 0, 2);
    CAM::SET_CAM_ACTIVE_WITH_INTERP(v_3, v_2, 3650, 1, 1);
    CAM::SET_CINEMATIC_MODE_ACTIVE(0);
    CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID()) && (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID()))) {
        if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 1) || PED::IS_PED_GETTING_INTO_A_VEHICLE(PLAYER::PLAYER_PED_ID())) {
            l_56 = PED::GET_VEHICLE_PED_IS_USING(PLAYER::PLAYER_PED_ID());
            VEHICLE::SET_VEHICLE_DOORS_LOCKED(l_56, 1);
            AUDIO::SET_VEHICLE_RADIO_ENABLED(l_56, 1);
            AI::TASK_LEAVE_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0, 0);
        }
    }
    ENTITY::SET_ENTITY_AS_MISSION_ENTITY(l_56, 1, 1);
    sub_d53(&l_78);
    if (ENTITY::DOES_ENTITY_EXIST(l_78)) {
        ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&l_78);
    }
    while (CAM::IS_CAM_INTERPOLATING(v_2) || CAM::IS_CAM_INTERPOLATING(v_3)) {
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        SYSTEM::WAIT(0);
    }
    CAM::_C819F3CBB62BF692(0, 0, 3, 0);
    if (CAM::DOES_CAM_EXIST(v_2)) {
        CAM::DESTROY_CAM(v_2, 0);
    }
    if (CAM::DOES_CAM_EXIST(v_3)) {
        CAM::DESTROY_CAM(v_3, 0);
    }
}

void sub_d53(auto a_0) {
    v_3 = a_0;
    if (ENTITY::DOES_ENTITY_EXIST(v_3)) {
        if (!sub_d8a(v_3)) {
            ENTITY::SET_ENTITY_COLLISION(v_3, 1, 0);
            ENTITY::SET_ENTITY_VISIBLE(v_3, 1, 0);
            ENTITY::FREEZE_ENTITY_POSITION(v_3, 0);
        }
    }
}

auto sub_d8a(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (ENTITY::IS_ENTITY_DEAD(a_0)) {
            return 1;
        } else if (!VEHICLE::IS_VEHICLE_DRIVEABLE(a_0, 0)) {
            if (!FIRE::IS_ENTITY_ON_FIRE(a_0)) {
                return 1;
            }
        }
    } else { 
        return 1;
    }
    return 0;
}

void sub_dcc(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&g_159BD)) {
        return ;
    }
    if (GAMEPLAY::COMPARE_STRINGS(a_0, &g_159BD, 0, -1) != 0) {
        return ;
    }
    STATS::PLAYSTATS_MISSION_OVER(a_0, a_1, a_2, a_3, a_4, g_14E70);
    g_159BD/*"64"*/ = "";
}

void sub_e10(auto a_0) {
    if (a_0 == -1) {
        return ;
    }
    if (!(a_0 == g_8B4E)) {
        a_0 = -1;
        return ;
    }
    a_0 = -1;
    g_8B4D = 0;
    g_8B4F = 0;
    g_8B74 = 15;
    g_D968 = 0;
    g_D969 = 0;
}

void sub_e4d() {
    if (GAMEPLAY::IS_XBOX360_VERSION() || GAMEPLAY::IS_DURANGO_VERSION()) {
        NETWORK::NETWORK_SET_RICH_PRESENCE(0, 0, 0);
    } else if (GAMEPLAY::IS_PS3_VERSION() || GAMEPLAY::IS_ORBIS_VERSION()) {
        v_2/*"24"*/ = "PRESENCE_0_STR";
        NETWORK::_3E200C2BCF4164EB(0, &v_2);
    }
}

void sub_e8f(auto a_0) {
    a_0._f1 = 0.0;
    a_0._f2 = 0.0;
    a_0 = 0;
}

auto sub_ea5(auto a_0) {
    if (sub_f3c(a_0)) {
        if (sub_f2c(a_0)) {
            return a_0._f2;
        } else { 
            return sub_ee4(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_0._f1;
        }
    } else { 
        return a_0._f1;
    }
}

auto sub_ee4(auto a_0) {
    if (a_0) {
        return __678_$BBDA792448DB5A89(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        v_3 = NETWORK::GET_NETWORK_TIME();
        return __678_$BBDA792448DB5A89(v_3) / 1000.0;
    }
    return __678_$BBDA792448DB5A89(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
}

auto sub_f2c(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 2);
}

auto sub_f3c(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 1);
}

auto sub_f4c() {
    return 1;
}

void sub_f55() {
}

void sub_f5d(auto a_0, auto a_1, auto a_2) {
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&g_159BD)) {
        STATS::PLAYSTATS_MISSION_OVER(&g_159BD, 0, 0, 0, 1, 0);
        g_159BD/*"64"*/ = "";
    }
    g_159BD/*"64"*/ = a_0;
    STATS::PLAYSTATS_MISSION_STARTED(a_0, a_1, a_2, sub_f9e(0));
}

auto sub_f9e(auto a_0) {
    if ((!a_0) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${benchmark}) > 0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_10FBD, 0);
}

auto sub_fc9(auto a_0) {
    switch (a_0) {
    case 0:
        return "OJBJ";
        break;
    case 1:
        return "MGDT";
        break;
    case 2:
        return "MGGF";
        break;
    case 3:
        return "OJHU";
        break;
    case 4:
        return "MGOR";
        break;
    case 5:
        return "MGPS";
        break;
    case 6:
        return "MGRP";
        break;
    case 7:
        return "MGSEA";
        break;
    case 8:
        return "MGSTR";
        break;
    case 9:
        return "MGSC";
        break;
    case 10:
        return "MGSP";
        break;
    case 11:
        return "MGSRm";
        break;
    case 12:
        return "OJTX";
        break;
    case 13:
        return "MGTN";
        break;
    case 14:
        return "OJTW";
        break;
    case 15:
        return "OJDA";
        break;
    case 16:
        return "OJDG";
        break;
    case 17:
        return "MGTR";
        break;
    case 18:
        return "MGYG";
        break;
    case 19:
        return "MGCR";
        break;
    }
    return "INVALID!";
}

void sub_1107(auto a_0) {
    if (GAMEPLAY::IS_XBOX360_VERSION() || GAMEPLAY::IS_DURANGO_VERSION()) {
        v_3 = a_0;
        NETWORK::NETWORK_SET_RICH_PRESENCE(8, &v_3, 1, 1);
    } else if (GAMEPLAY::IS_PS3_VERSION() || GAMEPLAY::IS_ORBIS_VERSION()) {
        v_4/*"24"*/ = "SPMG_";
        v_4/*24*/ += a_0;
        v_4/*24*/ += "_STR";
        NETWORK::_3E200C2BCF4164EB(8, &v_4);
    }
}

void sub_115e(auto a_0) {
    if (!sub_f3c(a_0)) {
        sub_11bc(a_0);
    } else { 
        sub_117f(a_0);
    }
}

void sub_117f(auto a_0) {
    sub_118e(a_0, 0.0);
}

void sub_118e(auto a_0, auto a_1) {
    a_0._f1 = sub_ee4(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_1;
    GAMEPLAY::SET_BIT(a_0, 1);
    GAMEPLAY::CLEAR_BIT(a_0, 2);
    a_0._f2 = 0.0;
}

void sub_11bc(auto a_0) {
    if (!sub_f3c(a_0)) {
        sub_117f(a_0);
    }
}

auto sub_11d4() {
    if (sub_bf7(l_65)) {
        UI::CLEAR_HELP(1);
    }
    if (STREAMING::IS_IPL_ACTIVE("airfield")) {
        STREAMING::REMOVE_IPL("airfield");
    }
    v_2 = PLAYER::GET_PLAYERS_LAST_VEHICLE();
    if (((((ENTITY::DOES_ENTITY_EXIST(v_2) && (v_2 != l_56)) && (!ENTITY::IS_ENTITY_DEAD(v_2))) && (ENTITY::GET_ENTITY_MODEL(v_2) != ${stunt})) && VEHICLE::IS_VEHICLE_SEAT_FREE(v_2, -1)) && (ENTITY::GET_ENTITY_MODEL(v_2) != ${cargobob})) {
        v_3 = VEHICLE::GET_CLOSEST_VEHICLE(1694.7364501953125, 3276.483154296875, 41.29790115356445, 5.0, ${stunt}, 16384);
        if (ENTITY::DOES_ENTITY_EXIST(v_3)) {
            ENTITY::SET_ENTITY_AS_MISSION_ENTITY(v_3, 1, 0);
        }
        sub_1392(1689.6619873046875, 3274.5458984375, 40.00918197631836, 1696.6689453125, 3271.26513671875, 42.806739807128906, 7.25, 1673.4283447265625, 3267.02, 40.08980178833, 108.52359771728516, 1, 1, 1, 0, 0);
        if (ENTITY::DOES_ENTITY_EXIST(v_3)) {
            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&v_3);
        }
        if (sub_1320(&l_78)) {
        } else { }
    } else { }
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID()) && (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID()))) {
        v_2 = PED::GET_VEHICLE_PED_IS_USING(PLAYER::PLAYER_PED_ID());
    }
    if (ENTITY::DOES_ENTITY_EXIST(v_2)) {
        VEHICLE::SET_VEHICLE_DOORS_LOCKED(v_2, 1);
    }
    v_4 = SYSTEM::START_NEW_SCRIPT(&l_35, l_61);
    SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED(&l_35);
    return v_4;
}

auto sub_1320(auto a_0) {
    v_3 = PLAYER::GET_PLAYERS_LAST_VEHICLE();
    if (ENTITY::DOES_ENTITY_EXIST(v_3)) {
        if (!sub_d8a(v_3)) {
            if ((!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) && ENTITY::IS_ENTITY_AT_ENTITY(v_3, PLAYER::PLAYER_PED_ID(), l_2D, 0, 1, 0)) {
                VEHICLE::_ACFB2463CC22BED2(v_3);
                ENTITY::SET_ENTITY_COLLISION(v_3, 0, 0);
                ENTITY::SET_ENTITY_VISIBLE(v_3, 0, 0);
                ENTITY::FREEZE_ENTITY_POSITION(v_3, 1);
                ENTITY::SET_ENTITY_AS_MISSION_ENTITY(v_3, 1, 1);
                a_0 = v_3;
                return 1;
            }
        }
    }
    return 0;
}

void sub_1392(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15) {
    sub_13bb(a_0, a_3, a_6, a_7, a_A, 0.0, 0.0, 0.0, a_B, a_C, a_D, a_E, a_F);
}

void sub_13bb(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17, auto a_18) {
    if (a_F) {
        a_F = 0;
    }
    v_17 = 1;
    v_18 = 0;
    v_15 = PLAYER::GET_PLAYERS_LAST_VEHICLE();
    if (ENTITY::DOES_ENTITY_EXIST(v_15)) {
        if (!ENTITY::IS_ENTITY_A_MISSION_ENTITY(v_15)) {
            ENTITY::SET_ENTITY_AS_MISSION_ENTITY(v_15, 1, 0);
            v_18 = 1;
        }
        if (VEHICLE::IS_VEHICLE_DRIVEABLE(v_15, 0)) {
            if (a_12) {
                sub_1e80(v_15);
            }
            if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(v_15, a_0, a_3, a_6, 0, 1, 0)) {
                v_16 = 1;
            } else { 
                v_1F/*{3}*/ = ENTITY::GET_ENTITY_COORDS(v_15, 1);
                if (((v_1F._f2 > a_0._f2) && (v_1F._f2 < a_3._f2)) || ((v_1F._f2 > a_3._f2) && (v_1F._f2 < a_0._f2))) {
                    if (sub_1a97(v_15, a_0, a_3, a_6)) {
                        v_16 = 1;
                    }
                }
            }
            if (VEHICLE::IS_VEHICLE_DRIVEABLE(v_15, 0)) {
                if (VEHICLE::IS_VEHICLE_MODEL(v_15, ${taxi})) {
                    if ((VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_15, -1) != PLAYER::PLAYER_PED_ID()) && (VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_15, -1) != 0)) {
                        if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS((a_0 + a_3) / ((vector)(2.0)), ENTITY::GET_ENTITY_COORDS(v_15, 1), 1) < 20.0) {
                            v_16 = 1;
                            v_17 = 0;
                        }
                    }
                }
            }
            if (a_10) {
                if (sub_17cc(v_15, sub_190e(), 1)) {
                    v_16 = 0;
                }
            }
            if (v_16) {
                if (!sub_17a2(a_B)) {
                    if (VEHICLE::IS_VEHICLE_DRIVEABLE(v_15, 0)) {
                        v_22 = ENTITY::GET_ENTITY_MODEL(v_15);
                        VEHICLE::_DF7E3EEB29642C38(v_15, &v_19, &v_1C);
                        if (VEHICLE::IS_THIS_MODEL_A_HELI(v_22)) {
                            a_B += 3.0;
                            a_B._f1 += 3.0;
                        }
                        if ((((v_22 == ${zentorno}) || (v_22 == ${btype})) || (v_22 == ${dubsta3})) || (v_22 == ${monster})) {
                            a_B *= (vector)(1.1);
                        } else if ((v_22 == 0x6322b39a) || (v_22 == 0xe2504942)) {
                            a_B *= (vector)(1.2);
                        }
                        if ((v_1C - v_19) > a_B) {
                            v_17 = 0;
                        } else if ((v_1C._f1 - v_19._f1) > a_B._f1) {
                            v_17 = 0;
                        } else if ((v_1C._f2 - v_19._f2) > a_B._f2) {
                            v_17 = 0;
                        }
                    }
                } else { }
                if (VEHICLE::IS_VEHICLE_DRIVEABLE(v_15, 0)) {
                    if (v_17) {
                        GAMEPLAY::CLEAR_AREA_OF_VEHICLES(a_7, 5.0, 0, 0, 0, 0, 0);
                        ENTITY::SET_ENTITY_HEADING(v_15, a_A);
                        ENTITY::SET_ENTITY_COORDS(v_15, a_7, 1, 0, 0, 1);
                        VEHICLE::SET_VEHICLE_ON_GROUND_PROPERLY(v_15);
                        if (a_11) {
                            VEHICLE::SET_VEHICLE_ENGINE_ON(v_15, 0, 1, 0);
                            VEHICLE::SET_VEHICLE_DOORS_SHUT(v_15, 1);
                        }
                    } else { 
                        if ((!ENTITY::IS_ENTITY_A_MISSION_ENTITY(v_15)) || (!ENTITY::DOES_ENTITY_BELONG_TO_THIS_SCRIPT(v_15, 1))) {
                            ENTITY::SET_ENTITY_AS_MISSION_ENTITY(v_15, 1, 1);
                        }
                        if (PED::IS_PED_IN_VEHICLE(PLAYER::PLAYER_PED_ID(), v_15, 0)) {
                            ENTITY::SET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), ENTITY::GET_ENTITY_COORDS(v_15, 1), 1, 0, 0, 1);
                        }
                        VEHICLE::DELETE_VEHICLE(&v_15);
                    }
                }
            }
            if (a_E) {
                GAMEPLAY::CLEAR_ANGLED_AREA_OF_VEHICLES(a_0, a_3, a_6, 0, 0, 0, 0, 0);
            }
            if (v_18 == 1) {
                if (ENTITY::DOES_ENTITY_EXIST(v_15)) {
                    if (ENTITY::IS_ENTITY_A_MISSION_ENTITY(v_15)) {
                        ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&v_15);
                    }
                }
            }
        } else { 
            if (!ENTITY::IS_ENTITY_A_MISSION_ENTITY(v_15)) {
                ENTITY::SET_ENTITY_AS_MISSION_ENTITY(v_15, 1, 0);
            }
            v_23 = VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_15, -1);
            if (ENTITY::DOES_ENTITY_EXIST(v_23) && (!PED::IS_PED_INJURED(v_23))) {
                ENTITY::SET_ENTITY_COORDS(v_23, ENTITY::GET_ENTITY_COORDS(v_23, 1), 1, 0, 0, 1);
            }
            v_24 = VEHICLE::_GET_VEHICLE_MODEL_MAX_NUMBER_OF_PASSENGERS(ENTITY::GET_ENTITY_MODEL(v_15));
            if (v_24 <= 2) {
                v_23 = VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_15, 0);
                if (ENTITY::DOES_ENTITY_EXIST(v_23) && (!PED::IS_PED_INJURED(v_23))) {
                    ENTITY::SET_ENTITY_COORDS(v_23, ENTITY::GET_ENTITY_COORDS(v_23, 1), 1, 0, 0, 1);
                }
            }
            if (v_24 <= 4) {
                v_23 = VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_15, 1);
                if (ENTITY::DOES_ENTITY_EXIST(v_23) && (!PED::IS_PED_INJURED(v_23))) {
                    ENTITY::SET_ENTITY_COORDS(v_23, ENTITY::GET_ENTITY_COORDS(v_23, 1), 1, 0, 0, 1);
                }
                v_23 = VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_15, 2);
                if (ENTITY::DOES_ENTITY_EXIST(v_23) && (!PED::IS_PED_INJURED(v_23))) {
                    ENTITY::SET_ENTITY_COORDS(v_23, ENTITY::GET_ENTITY_COORDS(v_23, 1), 1, 0, 0, 1);
                }
            }
            VEHICLE::DELETE_VEHICLE(&v_15);
        }
    }
}

auto sub_17a2(auto a_0, auto a_1, auto a_2) {
    if (((a_0 == 0.0) && (a_0._f1 == 0.0)) && (a_0._f2 == 0.0)) {
        return 1;
    }
    return 0;
}

auto sub_17cc(auto a_0, auto a_1, auto a_2) {
    if ((!ENTITY::DOES_ENTITY_EXIST(a_0)) || (!VEHICLE::IS_VEHICLE_DRIVEABLE(a_0, 0))) {
        return 0;
    }
    v_5 = 0;
    while (sub_183d(a_1, v_5, &v_6, &v_E)) {
        if ((!a_2) || GAMEPLAY::IS_BIT_SET(g_18A70._f16E7[v_E/*1*/], 0)) {
            if (VEHICLE::IS_VEHICLE_IN_GARAGE_AREA(&v_6, a_0)) {
                return 1;
            } else { }
        } else { }
        v_5 += 1;
    }
    return 0;
}

auto sub_183d(auto a_0, auto a_1, auto a_2, auto a_3) {
    a_2/*"32"*/ = "";
    switch (a_0) {
    case 0:
        if (a_1 == 0) {
            a_2/*"32"*/ = "Michael - Beverly Hills";
            a_3 = 0;
            return 1;
        } else if (a_1 == 1) {
            a_2/*"32"*/ = "Trevor - Countryside";
            a_3 = 1;
            return 1;
        }
        break;
    case 1:
        if (a_1 == 0) {
            a_2/*"32"*/ = "Franklin - Aunt";
            a_3 = 5;
            return 1;
        } else if (a_1 == 1) {
            a_2/*"32"*/ = "Franklin - Hills";
            a_3 = 6;
            return 1;
        }
        break;
    case 2:
        if (a_1 == 0) {
            a_2/*"32"*/ = "Trevor - Countryside";
            a_3 = 2;
            return 1;
        } else if (a_1 == 1) {
            a_2/*"32"*/ = "Trevor - City";
            a_3 = 3;
            return 1;
        } else if (a_1 == 2) {
            a_2/*"32"*/ = "Trevor - Stripclub";
            a_3 = 4;
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_190e() {
    sub_1927();
    return g_18A70._f6EA._f21B._fDDD;
}

void sub_1927() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_1a6d(g_18A70._f6EA._f21B._fDDD) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_1a30(PLAYER::PLAYER_PED_ID());
            if (sub_1a24(v_2) && ((!sub_3278(14)) || g_18658)) {
                if ((g_18A70._f6EA._f21B._fDDD != v_2) && sub_1a24(g_18A70._f6EA._f21B._fDDD)) {
                    g_18A70._f6EA._f21B._fDDE = g_18A70._f6EA._f21B._fDDD;
                }
                g_18A70._f6EA._f21B._fDDF = v_2;
                g_18A70._f6EA._f21B._fDDD = v_2;
                return ;
            }
        } else { 
            if (g_18A70._f6EA._f21B._fDDD != 145) {
                g_18A70._f6EA._f21B._fDDF = g_18A70._f6EA._f21B._fDDD;
            }
            return ;
        }
    }
    g_18A70._f6EA._f21B._fDDD = 145;
}

auto sub_1a24(auto a_0) {
    return a_0 < 3;
}

auto sub_1a30(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_1a6d(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_1a6d(auto a_0) {
    if (sub_1a24(a_0)) {
        return g_18A70._f7F07[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_1a97(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    if (VEHICLE::IS_VEHICLE_DRIVEABLE(a_0, 0)) {
        a_1._f2 = a_4._f2;
        v_A/*{3}*/ = sub_1e41(a_1 - a_4);
        v_D/*{3}*/ = v_A;
        asm .vardef<F> 0x1c, "[{\"offset\":0,\"value\":4}]"
        v_A = -v_D._f1;
        v_A._f1 = v_D;
        v_A._f2 = 0.0;
        v_10/*{3}*/ = a_1 - (v_A * ((vector)(a_7 / 2.0)));
        v_13/*{3}*/ = a_1 + (v_A * ((vector)(a_7 / 2.0)));
        v_16/*{3}*/ = a_4 - (v_A * ((vector)(a_7 / 2.0)));
        v_19/*{3}*/ = a_4 + (v_A * ((vector)(a_7 / 2.0)));
        GAMEPLAY::GET_MODEL_DIMENSIONS(ENTITY::GET_ENTITY_MODEL(a_0), &v_29, &v_2C);
        v_1C[0/*3*/]/*{3}*/ = ENTITY::GET_OFFSET_FROM_ENTITY_IN_WORLD_COORDS(a_0, v_29, v_29._f1, 0.0);
        v_1C[1/*3*/]/*{3}*/ = ENTITY::GET_OFFSET_FROM_ENTITY_IN_WORLD_COORDS(a_0, v_29, v_2C._f1, 0.0);
        v_1C[2/*3*/]/*{3}*/ = ENTITY::GET_OFFSET_FROM_ENTITY_IN_WORLD_COORDS(a_0, v_2C, v_29._f1, 0.0);
        v_1C[3/*3*/]/*{3}*/ = ENTITY::GET_OFFSET_FROM_ENTITY_IN_WORLD_COORDS(a_0, v_2C, v_2C._f1, 0.0);
        if (((((((((((((((sub_1d8d(v_1C[0/*3*/], v_1C[1/*3*/], v_10, v_13) || sub_1d8d(v_1C[0/*3*/], v_1C[1/*3*/], v_13, v_19)) || sub_1d8d(v_1C[0/*3*/], v_1C[1/*3*/], v_16, v_19)) || sub_1d8d(v_1C[0/*3*/], v_1C[1/*3*/], v_10, v_16)) || sub_1d8d(v_1C[1/*3*/], v_1C[3/*3*/], v_10, v_13)) || sub_1d8d(v_1C[1/*3*/], v_1C[3/*3*/], v_13, v_19)) || sub_1d8d(v_1C[1/*3*/], v_1C[3/*3*/], v_16, v_19)) || sub_1d8d(v_1C[1/*3*/], v_1C[3/*3*/], v_10, v_16)) || sub_1d8d(v_1C[3/*3*/], v_1C[2/*3*/], v_10, v_13)) || sub_1d8d(v_1C[3/*3*/], v_1C[2/*3*/], v_13, v_19)) || sub_1d8d(v_1C[3/*3*/], v_1C[2/*3*/], v_16, v_19)) || sub_1d8d(v_1C[3/*3*/], v_1C[2/*3*/], v_10, v_16)) || sub_1d8d(v_1C[2/*3*/], v_1C[0/*3*/], v_10, v_13)) || sub_1d8d(v_1C[2/*3*/], v_1C[0/*3*/], v_13, v_19)) || sub_1d8d(v_1C[2/*3*/], v_1C[0/*3*/], v_16, v_19)) || sub_1d8d(v_1C[2/*3*/], v_1C[0/*3*/], v_10, v_16)) {
            return 1;
        }
    }
    return 0;
}

auto sub_1d8d(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11) {
    v_E = a_0;
    v_F = a_0._f1;
    v_10 = a_3;
    v_11 = a_3._f1;
    v_12 = a_6;
    v_13 = a_6._f1;
    v_14 = a_9;
    v_15 = a_9._f1;
    v_16 = v_10 - v_E;
    v_17 = v_11 - v_F;
    v_18 = v_14 - v_12;
    v_19 = v_15 - v_13;
    v_1A = (((-v_17) * (v_E - v_12)) + (v_16 * (v_F - v_13))) / (((-v_18) * v_17) + (v_16 * v_19));
    v_1B = ((v_18 * (v_F - v_13)) - (v_19 * (v_E - v_12))) / (((-v_18) * v_17) + (v_16 * v_19));
    if ((((v_1A >= 0.0) && (v_1A <= 1.0)) && (v_1B >= 0.0)) && (v_1B <= 1.0)) {
        return 1;
    }
    return 0;
}

auto<3> sub_1e41(auto a_0, auto a_1, auto a_2) {
    v_5 = SYSTEM::VMAG(a_0);
    if (v_5 != 0.0) {
        v_6 = 1.0 / v_5;
        a_0 *= (vector)v_6;
    } else { 
        a_0 = 0.0;
        a_0._f1 = 0.0;
        a_0._f2 = 0.0;
    }
    return a_0;
}

void sub_1e80(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (VEHICLE::IS_VEHICLE_DRIVEABLE(a_0, 0)) {
            if (VEHICLE::GET_VEHICLE_ENGINE_HEALTH(a_0) <= 200.0) {
                VEHICLE::SET_VEHICLE_ENGINE_HEALTH(a_0, 500.0);
            }
            if (VEHICLE::GET_VEHICLE_PETROL_TANK_HEALTH(a_0) <= 700.0) {
                VEHICLE::SET_VEHICLE_ENGINE_HEALTH(a_0, 900.0);
            }
            if (ENTITY::GET_ENTITY_HEALTH(a_0) < 200) {
                VEHICLE::SET_VEHICLE_ENGINE_HEALTH(a_0, 500.0);
            }
        }
    }
}

void sub_1ee5(auto a_0) {
    if (a_0 == 0) {
        return ;
    }
    if (!ENTITY::DOES_ENTITY_EXIST(a_0)) {
        return ;
    }
    v_3 = sub_2115(a_0);
    if (!(v_3 == -1)) {
        v_4 = g_8EC9[v_3/*5*/];
        sub_1ff2(1, v_4, 1);
        return ;
    }
    v_5 = sub_1fc1(a_0);
    if (v_5 == -1) {
        return ;
    }
    sub_1f3e(v_5);
}

void sub_1f3e(auto a_0) {
    if ((a_0 < 0) || (a_0 >= 5)) {
        return ;
    }
    if (!(g_8EAF[a_0/*5*/]._f1 == 0)) {
        if (g_8EAF[a_0/*5*/]._f1 == PLAYER::PLAYER_PED_ID()) {
            g_8F8C = 0;
        }
    }
    g_8EAF[a_0/*5*/] = 13;
    g_8EAF[a_0/*5*/]._f1 = 0;
    g_8EAF[a_0/*5*/]._f2 = 0;
    g_8EAF[a_0/*5*/]._f3 = 0;
    g_8EAF[a_0/*5*/]._f4 = 0;
    g_8EAE -= 1;
    if (g_8EAE < 0) {
        g_8EAE = 0;
    }
}

auto sub_1fc1(auto a_0) {
    v_3 = 0;
    for (v_3 = 0; v_3 < 5; v_3 += 1) {
        if (g_8EAF[v_3/*5*/]._f1 == a_0) {
            return v_3;
        }
    }
    return -1;
}

void sub_1ff2(auto a_0, auto a_1, auto a_2) {
    sub_2006(a_0, a_1, a_2, 0, 0);
}

void sub_2006(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (a_0 == -1) {
        return ;
    }
    if (a_1 == -1) {
        return ;
    }
    if (a_2 == 6) {
        return ;
    }
    if (sub_20ae(a_0, a_1, a_2)) {
        return ;
    }
    v_7 = sub_207d();
    if (v_7 == -1) {
        return ;
    }
    g_8F1A[v_7/*5*/] = a_0;
    g_8F1A[v_7/*5*/]._f1 = a_1;
    g_8F1A[v_7/*5*/]._f2 = a_2;
    g_8F1A[v_7/*5*/]._f3 = a_3;
    g_8F1A[v_7/*5*/]._f4 = a_4;
}

auto sub_207d() {
    v_2 = 0;
    for (v_2 = 0; v_2 < 16; v_2 += 1) {
        if (g_8F1A[v_2/*5*/]._f2 == 6) {
            return v_2;
        }
    }
    return -1;
}

auto sub_20ae(auto a_0, auto a_1, auto a_2) {
    if (sub_20c9(a_0, a_1, a_2) == -1) {
        return 0;
    }
    return 1;
}

auto sub_20c9(auto a_0, auto a_1, auto a_2) {
    v_5 = 0;
    for (v_5 = 0; v_5 < 16; v_5 += 1) {
        if (a_2 == g_8F1A[v_5/*5*/]._f2) {
            if (a_0 == g_8F1A[v_5/*5*/]) {
                if (a_1 == g_8F1A[v_5/*5*/]._f1) {
                    return v_5;
                }
            }
        }
    }
    return -1;
}

auto sub_2115(auto a_0) {
    if (a_0 == 0) {
        return -1;
    }
    v_3 = 0;
    for (v_3 = 0; v_3 < 16; v_3 += 1) {
        if (!(g_8EC9[v_3/*5*/] == -1)) {
            if (a_0 == g_8EC9[v_3/*5*/]._f1) {
                return v_3;
            }
        }
    }
    return -1;
}

void sub_215e() {
    if (g_C10[0/*2811*/][0/*281*/]._f103 == 2) {
        g_C10[0/*2811*/][0/*281*/]._f103 = 0;
    }
    if (g_C10[1/*2811*/][0/*281*/]._f103 == 2) {
        g_C10[1/*2811*/][0/*281*/]._f103 = 0;
    }
    if (g_C10[2/*2811*/][0/*281*/]._f103 == 2) {
        g_C10[2/*2811*/][0/*281*/]._f103 = 0;
    }
    GAMEPLAY::CLEAR_BIT(&g_8EB, 25);
    GAMEPLAY::SET_BIT(&g_8EC, 11);
}

auto sub_21db(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (a_1 == 7) {
        return 0;
    }
    if (!a_3) {
        if (g_15B55._f2C == 1) {
            return 2;
        }
    }
    if (a_1 == 0) {
        if (sub_2361(0)) {
            return 0;
        }
        g_8B50 += 1;
        a_0 = g_8B50;
        PLAYER::SET_PLAYER_INVINCIBLE(PLAYER::GET_PLAYER_INDEX(), 0);
        g_42DE._f5 = 0;
        if (a_2 != 5) {
            PLAYER::FORCE_CLEANUP(8);
        }
        g_8B74 = a_2;
        g_8B4E = a_0;
        g_8B4F = a_4;
        g_8B4D = 0;
        return 1;
    }
    if (a_0 != -1) {
        if (g_8B4D > 0) {
            v_7 = 0;
            for (v_7 = 0; v_7 < g_8B4D; v_7 += 1) {
                if (g_8B53[v_7/*4*/] == a_0) {
                    return 2;
                }
            }
        } else if (g_8B4E == a_0) {
            return 1;
        }
        a_0 = -1;
    }
    if (a_0 == -1) {
        if (!sub_3548(a_2)) {
            return 0;
        }
        if (g_8B4D == 8) {
            return 0;
        }
        g_8B50 += 1;
        a_0 = g_8B50;
        g_8B53[g_8B4D/*4*/] = g_8B50;
        g_8B53[g_8B4D/*4*/]._f1 = a_1;
        g_8B53[g_8B4D/*4*/]._f2 = a_2;
        g_8B53[g_8B4D/*4*/]._f3 = 0;
        g_8B4D += 1;
        if (a_4 != 0) {
            sub_2312(a_0, a_4);
        }
    }
    return 2;
}

void sub_2312(auto a_0, auto a_1) {
    if (g_8B4D == 0) {
        return ;
    }
    if (a_0 == -1) {
        return ;
    }
    v_4 = 0;
    for (v_4 = 0; v_4 < g_8B4D; v_4 += 1) {
        if (g_8B53[v_4/*4*/] == a_0) {
            g_8B53[v_4/*4*/]._f3 = a_1;
        }
    }
    a_0 = -1;
}

auto sub_2361(auto a_0) {
    if (g_8B74 == 15) {
        return 0;
    }
    if (sub_3548(a_0)) {
        return 0;
    }
    return 1;
}

void sub_2383() {
    if ((((!ENTITY::DOES_ENTITY_EXIST(l_56)) || ENTITY::IS_ENTITY_DEAD(l_56)) || (!VEHICLE::IS_VEHICLE_DRIVEABLE(l_56, 1))) || PLAYER::IS_PLAYER_WANTED_LEVEL_GREATER(PLAYER::PLAYER_ID(), 0)) {
        if (ENTITY::DOES_ENTITY_EXIST(l_56) && VEHICLE::IS_VEHICLE_DRIVEABLE(l_56, 0)) {
            VEHICLE::SET_VEHICLE_DOORS_LOCKED(l_56, 2);
        }
        sub_330f(0);
        if (sub_bf7(l_65)) {
            UI::CLEAR_HELP(1);
        }
        return ;
    }
    if (l_5D < (l_75 * l_75)) {
        VEHICLE::SET_VEHICLE_DOORS_LOCKED(l_56, 1);
        sub_2550(l_65);
        sub_241d();
    } else if (sub_bf7(l_65)) {
        UI::CLEAR_HELP(1);
    }
}

void sub_241d() {
    if (!(g_384D._f1 == 1)) {
        if (sub_27df(0)) {
            sub_2445(0);
        }
        GAMEPLAY::SET_BIT(&g_8EC, 2);
    }
}

void sub_2445(auto a_0) {
    if (g_38EB) {
        sub_24dc(0, 0);
    }
    if ((g_384D._f1 == 10) || (g_384D._f1 == 9)) {
        GAMEPLAY::SET_BIT(&g_8EC, 16);
    }
    if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    }
    g_3D60 = 5;
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8EB, 30);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8EB, 30);
    }
    if (!sub_24b5()) {
        g_384D._f1 = 3;
    }
}

auto sub_24b5() {
    if ((g_384D._f1 == 1) || (g_384D._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_24dc(auto a_0, auto a_1) {
    if (a_0) {
        if (sub_27df(0)) {
            g_38EB = 1;
            if (a_1) {
                MOBILE::GET_MOBILE_PHONE_POSITION(&g_380E);
            }
            g_3805/*{3}*/ = g_3817[g_3816/*3*/];
            MOBILE::SET_MOBILE_PHONE_POSITION(g_3805);
        }
    } else if (g_38EB == 1) {
        g_38EB = 0;
        g_3805/*{3}*/ = g_381E[g_3816/*3*/];
        if (a_1) {
            MOBILE::SET_MOBILE_PHONE_POSITION(g_380E);
        } else { 
            MOBILE::SET_MOBILE_PHONE_POSITION(g_3805);
        }
    }
}

void sub_2550(auto a_0) {
    UI::_SET_TEXT_COMPONENT_FORMAT(a_0);
    UI::_DISPLAY_HELP_TEXT_FROM_STRING_LABEL(0, 1, 1, -1);
}

auto sub_2566(auto a_0, auto a_1) {
    v_4 = sub_261e(a_0);
    if (v_4 == -1) {
        return 0;
    }
    if (!PLAYER::IS_PLAYER_PLAYING(PLAYER::GET_PLAYER_INDEX())) {
        return 0;
    }
    if (sub_27df(0)) {
        return 0;
    }
    if (CUTSCENE::IS_CUTSCENE_PLAYING()) {
        return 0;
    }
    if ((v_4 > -1) && (v_4 < 6)) {
        if ((g_8E30[v_4/*19*/] == 1) && (g_8E30[v_4/*19*/]._f4 == 1)) {
            if (a_1) {
                if (g_8E30[v_4/*19*/]._f11) {
                    return 0;
                }
            }
            g_8E30[v_4/*19*/]._f5 = 1;
            g_8E30[v_4/*19*/]._f11 = 1;
            return 1;
        } else { 
            if (g_8E30[v_4/*19*/] == 0) {}
            if (g_8E30[v_4/*19*/]._f7) {}
        }
    } else { }
    return 0;
}

auto sub_261e(auto a_0) {
    if (a_0 < 0) {
        return -1;
    }
    v_3 = 0;
    for (v_3 = 0; v_3 < 6; v_3 += 1) {
        if (g_8E30[v_3/*19*/]._f1 == a_0) {
            return v_3;
        }
    }
    return -1;
}

void sub_2659(auto a_0) {
    if (a_0 == -1) {
        return ;
    }
    v_3 = sub_261e(a_0);
    if (v_3 == -1) {
        a_0 = -1;
        return ;
    }
    if ((v_3 > -1) && (v_3 < 6)) {
        if (g_8E30[v_3/*19*/]) {
            g_8E30[v_3/*19*/]._f7 = 1;
            a_0 = -1;
            return ;
        }
    }
    a_0 = -1;
}

void sub_26b0(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${context_controller}) < 1) {}
    if (STREAMING::IS_PLAYER_SWITCH_IN_PROGRESS()) {
        if (!(a_0 == -1)) {
            sub_2659(a_0);
        }
        return ;
    }
    if (!(a_0 == -1)) {
        return ;
    }
    v_8 = 0;
    for (v_8 = 0; v_8 < 6; v_8 += 1) {
        if (!g_8E30[v_8/*19*/]) {
            g_8E30[v_8/*19*/] = 1;
            g_8E30[v_8/*19*/]._f1 = g_8EAB;
            g_8EAB += 1;
            g_8E30[v_8/*19*/]._f4 = 0;
            g_8E30[v_8/*19*/]._f11 = 0;
            g_8E30[v_8/*19*/]._f5 = 0;
            g_8E30[v_8/*19*/]._f2 = a_1;
            g_8E30[v_8/*19*/]._f8/*"16"*/ = a_2;
            g_8E30[v_8/*19*/]._f6 = a_3;
            g_8E30[v_8/*19*/]._f12 = SCRIPT::GET_ID_OF_THIS_THREAD();
            g_8E30[v_8/*19*/]._f7 = 0;
            g_8E30[v_8/*19*/]._f3 = a_5;
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_4)) {
                g_8E30[v_8/*19*/]._fC = 1;
                g_8E30[v_8/*19*/]._fD/*"16"*/ = a_4;
            } else { 
                g_8E30[v_8/*19*/]._fC = 0;
            }
            a_0 = g_8E30[v_8/*19*/]._f1;
            return ;
        }
    }
}

auto sub_27c6(auto a_0) {
    return 0;
    return 1;
}

auto sub_27d3() {
    return g_10980;
}

auto sub_27df(auto a_0) {
    if (a_0 == 1) {
        if (g_384D._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8EB, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_384D._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

auto sub_2839(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_146CF3._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_146CF3._f3B5, a_0);
}

auto sub_2874() {
    return GAMEPLAY::GET_GAME_TIMER() <= (g_4369._f1671 + 100);
}

auto sub_2889() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${player_timetable_scene}) > 0) {
        return 1;
    }
    return 0;
}

auto sub_28a3(auto a_0) {
    if (a_0) {
        return g_42DE._f4 && (g_42DE._f68 == 4);
    } else { 
        return g_42DE._f4;
    }
}

auto sub_28cc() {
    return 1;
}

auto sub_28d5() {
    if (PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        return 0;
    }
    WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_2, 1);
    if ((((v_2 == 0) || (v_2 == ${weapon_unarmed})) || (v_2 == ${weapon_electric_fence})) || (v_2 == ${gadget_parachute})) {
        v_3 = 0;
    } else { 
        v_3 = 1;
    }
    if (v_3) {}
    if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
        return (((v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 69)) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 70))) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 68))) || PLAYER::IS_PLAYER_TARGETTING_ANYTHING(PLAYER::PLAYER_ID());
    } else { 
        return ((((v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 24)) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 25))) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 47))) || PED::_DCCA191DF9980FD7(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_TARGETTING_ANYTHING(PLAYER::PLAYER_ID());
    }
}

auto sub_29df(auto a_0) {
    if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
            if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                v_3 = sub_190e();
                if (!sub_1a24(v_3)) {
                    return 0;
                }
                switch (a_0) {
                case 0:
                case 9:
                    if ((((((((((((((((((!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_GETTING_INTO_A_VEHICLE(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_3188()) || g_186B7) || g_621D) || sub_317c()) || sub_2839(8, -1)) || sub_316b()) || sub_315a()) || sub_3130()) || sub_2889()) || (g_18A70._f18B2._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 1:
                    if (((((((((PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1) || sub_3188()) || g_621D) || sub_317c()) || sub_2839(8, -1)) || sub_3130()) || sub_316b()) || sub_315a()) || sub_2889()) || (g_18A70._f18B2._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 2:
                    if (((((((((((((((((((!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_GETTING_INTO_A_VEHICLE(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_3188()) || g_186B7) || g_621D) || sub_317c()) || sub_2839(8, -1)) || sub_3130()) || sub_316b()) || sub_315a()) || sub_2889()) || (g_18A70._f18B2._f397[v_3/*1*/] == 5)) || (g_8D97 != -1)) {
                        return 0;
                    }
                    break;
                case 3:
                    if ((((((((((((PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID()) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_3188()) || g_186B7) || g_621D) || sub_317c()) || sub_2839(8, -1)) || sub_316b()) || sub_315a()) || sub_2889()) || (g_18A70._f18B2._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 4:
                    if (((((sub_3188() || (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0)) || sub_2839(8, -1)) || sub_2889()) || sub_310a()) || (g_18A70._f18B2._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 5:
                    if ((((sub_2839(8, -1) || sub_316b()) || sub_315a()) || sub_310a()) || sub_30fc()) {
                        return 0;
                    }
                    if ((STREAMING::IS_PLAYER_SWITCH_IN_PROGRESS() && (STREAMING::GET_PLAYER_SWITCH_TYPE() != 3)) && (STREAMING::GET_PLAYER_SWITCH_STATE() < 8)) {
                        return 0;
                    }
                    break;
                case 6:
                    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
                        if ((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0)) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || sub_3188()) || g_621D) || sub_317c()) || sub_2839(8, -1)) || sub_315a()) || sub_3130()) || sub_2889()) || (g_18A70._f18B2._f397[v_3/*1*/] == 5)) {
                            return 0;
                        }
                    }
                    break;
                case 7:
                    if ((((((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID()))) || (!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID()))) || (!CAM::IS_SCREEN_FADED_IN())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || sub_3188()) || sub_315a()) || g_186B7) || g_621D) || sub_317c()) || g_8F8E) || sub_2839(8, -1)) || sub_3130()) || sub_310a()) || sub_2889()) || (g_18A70._f18B2._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 8:
                    if (((((((((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID()))) || (!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID()))) || (!CAM::IS_SCREEN_FADED_IN())) || PLAYER::IS_PLAYER_WANTED_LEVEL_GREATER(PLAYER::PLAYER_ID(), 0)) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 1)) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_SWIMMING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || sub_3188()) || g_186B7) || g_621D) || sub_317c()) || sub_2839(8, -1)) || sub_3130()) || sub_310a()) || sub_316b()) || sub_315a()) || sub_2889()) {
                        return 0;
                    }
                    break;
                }
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        return 0;
    }
    return 1;
}

auto sub_30fc() {
    return g_16409._f1;
}

auto sub_310a() {
    if (g_15929 != -1) {
        return GAMEPLAY::IS_BIT_SET(g_14133[g_15929/*34*/]._fF, 13);
    }
    return 0;
}

auto sub_3130() {
    if (g_10FC9) {
        return 1;
    } else if (g_D965 && (!g_D96B)) {
        return 1;
    }
    return 0;
}

auto sub_315a() {
    return g_16416._f129 > 0;
}

auto sub_316b() {
    return g_16416._f128 > 0;
}

auto sub_317c() {
    return g_141447;
}

auto sub_3188() {
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        return g_15B55._f2C == 1;
    }
    return 0;
}

auto sub_31a4() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${stripperhome}) > 0) {
        return 1;
    }
    return 0;
}

auto sub_31be() {
    return g_154E7;
}

auto sub_31ca(auto a_0) {
    switch (a_0) {
    case 0:
        return 1;
        break;
    case 1:
        if (sub_3278(6) || sub_3278(7)) {
            return 1;
        } else { 
            return sub_31ca(3);
        }
        break;
    case 2:
        return 1;
        break;
    case 3:
        if (sub_3548(5)) {
            if (sub_29df(4)) {
                return 1;
            }
        }
        break;
    }
    return 0;
}

auto sub_323c(auto a_0) {
    v_3 = a_0;
    if (((v_3 < 0) || (v_3 >= 263)) || (a_0 == 263)) {
        return 0;
    }
    return UI::DOES_BLIP_EXIST(g_6350[v_3/*23*/]._f13);
}

auto sub_3278(auto a_0) {
    return g_8B74 == a_0;
}

void sub_3286(auto a_0, auto a_1) {
    a_0 |= a_1;
}

void sub_3297() {
}

void sub_329f(auto a_0, auto a_1) {
    sub_32af(a_0, a_1);
}

void sub_32af(auto a_0, auto a_1) {
    a_0 |= a_1;
}

auto sub_32c0() {
    if (g_8B74 == 15) {
        return 0;
    }
    return 1;
}

void sub_32d5() {
    l_30 += 1;
}

auto sub_32e3() {
    return 1;
}

void sub_32ec() {
}

auto sub_32f4() {
    return 0;
}

auto sub_32fd() {
    return 1;
}

auto sub_3306() {
    return 1;
}

void sub_330f(auto a_0) {
    if (a_0 == 2) {
    } else if (a_0 == 0) {}
    l_6A = a_0;
    l_68 = 0;
    l_5F = 7;
}

auto sub_3330() {
    if (PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        return 0;
    }
    v_2/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
    v_5 = SYSTEM::VDIST2(v_2, l_5A);
    if (v_5 < (10.0 * 10.0)) {
        return 1;
    } else if (v_5 < (80.0 * 80.0)) {
        if (CAM::IS_SPHERE_VISIBLE(l_5A, 5.0)) {
            return 1;
        } else { 
            return 0;
        }
    }
    return 0;
}

void sub_33a3(auto a_0) {
    l_5F = a_0;
}

void sub_33af(auto a_0, auto a_1, auto a_2) {
    v_5 = a_0;
    if (((v_5 < 0) || (v_5 >= 263)) || (a_0 == 263)) {
        return ;
    }
    if (!a_2) {
        v_6 = GAMEPLAY::IS_BIT_SET(g_6350[v_5/*23*/]._fB, 15);
        if (v_6 == a_1) {
            return ;
        }
    }
    if (a_1 != GAMEPLAY::IS_BIT_SET(g_6350[v_5/*23*/]._fB, 0)) {
        GAMEPLAY::SET_BIT(&g_6350[v_5/*23*/]._fB, 18);
        if (g_634D == 1) {
            g_634E = 1;
        }
        g_634D = 1;
    }
    if (a_1) {
        GAMEPLAY::SET_BIT(&g_6350[v_5/*23*/]._fB, 0);
        GAMEPLAY::SET_BIT(&g_6350[v_5/*23*/]._fB, 15);
        GAMEPLAY::SET_BIT(&g_6350[v_5/*23*/]._fB, 3);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_6350[v_5/*23*/]._fB, 0);
        GAMEPLAY::CLEAR_BIT(&g_6350[v_5/*23*/]._fB, 15);
    }
    if (!GAMEPLAY::IS_BIT_SET(g_6350[v_5/*23*/]._fB, 0)) {
        if (UI::DOES_BLIP_EXIST(g_6350[v_5/*23*/]._f13)) {
            GAMEPLAY::SET_THIS_SCRIPT_CAN_REMOVE_BLIPS_CREATED_BY_ANY_SCRIPT(1);
            UI::REMOVE_BLIP(&g_6350[v_5/*23*/]._f13);
            GAMEPLAY::SET_THIS_SCRIPT_CAN_REMOVE_BLIPS_CREATED_BY_ANY_SCRIPT(0);
        }
    }
}

auto sub_34b8() {
    if (GAMEPLAY::IS_PC_VERSION()) {
        if (GAMEPLAY::_D10282B6E3751BA0() == 1.0) {
            return 1;
        }
    }
    return 0;
}

auto sub_34d5() {
    if (g_15929 != -1) {
        return GAMEPLAY::IS_BIT_SET(g_14133[g_15929/*34*/]._fF, 20);
    }
    return 0;
}

auto sub_34fb(auto a_0, auto a_1) {
    if ((a_0 == 11) || (a_0 == -1)) {
        return 0;
    }
    if ((a_1 < 0) || (a_1 >= 32)) {
        return 0;
    }
    v_4 = GAMEPLAY::IS_BIT_SET(g_18A70._f1E27._f63._fDB[a_0/*1*/], a_1);
    return v_4;
}

auto sub_3548(auto a_0) {
    return sub_3559(a_0, g_8B74);
}

auto sub_3559(auto a_0, auto a_1) {
    if (a_1 == 15) {
        return 1;
    }
    if (a_0 == 15) {
        return 0;
    }
    switch (a_0) {
    case 16:
        switch (a_1) {
        case 7:
        case 9:
        case 10:
        case 13:
        case 14:
            return 0;
            break;
        }
        return 1;
        break;
    case 0:
        switch (a_1) {
        case 5:
        case 17:
            return 1;
            break;
        }
        break;
    case 2:
    case 3:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
        case 17:
            return 1;
            break;
        }
        break;
    case 4:
        if (a_1 == 17) {
            return 1;
        }
        break;
    case 5:
        break;
    case 6:
    case 8:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 7:
        if (a_1 == 6) {
            return 1;
        }
        break;
    case 9:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 10:
        switch (a_1) {
        case 5:
        case 6:
        case 17:
            return 1;
            break;
        }
        break;
    case 11:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 17:
        switch (a_1) {
        case 5:
        case 12:
        case 17:
            return 1;
            break;
        }
        break;
    case 12:
    case 18:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
            return 1;
            break;
        }
        break;
    case 13:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    case 14:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    }
    return 0;
}

auto sub_373a(auto a_0, auto a_1) {
    return (a_0 & a_1) != 0;
}

void sub_3749() {
    l_35/*"64"*/ = "stunt_plane_races";
    l_76 = ${stunt};
    l_77 = 154.84640502929688;
    l_66 = 209.0;
    l_69 = 95;
    GAMEPLAY::CLEAR_AREA_OF_VEHICLES(l_72, 10.0, 0, 0, 0, 0, 0);
    l_63 = 10;
    l_65 = "PLAY_STUNT";
    l_75 = 6.0;
    l_61 = 18000;
}

void sub_3796(auto a_0, auto a_1) {
    sub_37a6(a_0, a_1);
}

void sub_37a6(auto a_0, auto a_1) {
    a_0 -= a_0 & a_1;
}

void sub_37bb(auto a_0) {
    if (a_0) {
        if (l_69 != 263) {
            sub_33af(l_69, 0, 0);
        }
    }
    sub_2659(&l_60);
    if (sub_373a(l_5E, 2)) {
        sub_c1a();
        sub_3796(&l_5E, 2);
        sub_e10(&l_62);
    }
    l_62 = -1;
    sub_3804();
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_3804() {
    if (ENTITY::DOES_ENTITY_EXIST(l_56)) {
        if (!ENTITY::IS_ENTITY_DEAD(l_56)) {
            ENTITY::SET_ENTITY_AS_MISSION_ENTITY(l_56, 1, 1);
            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&l_56);
            VEHICLE::DELETE_VEHICLE(&l_56);
        }
    }
    sub_3796(&l_5E, 4);
    sub_3868();
    if (SCRIPT::IS_THREAD_ACTIVE(l_34)) {
        PLAYER::FORCE_CLEANUP_FOR_THREAD_WITH_THIS_ID(l_34, 3);
    }
    if (!GAMEPLAY::IS_STRING_NULL(&l_45)) {
        if (UI::GET_LENGTH_OF_LITERAL_STRING(&l_45) != 0) {
            SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED(&l_45);
        }
    }
}

void sub_3868() {
}