// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_14 = "NULL";
    l_15 = 0.0;
    l_19 = -0.0375;
    l_1A = 0.17;
    l_1C = 3;
    l_1F = 80.0;
    l_20 = 140.0;
    l_21 = 180.0;
    l_27 = 1;
    l_28 = 65;
    l_29 = 49;
    l_2A = 64;
    l_2D/*{3}*/ = {500.0, 500.0, 500.0 };
    l_60 = -1;
    l_61 = 2050;
    l_62 = -1;
    l_63 = -1;
    l_65 = "CC_SUBSTR";
    l_66 = 125.0;
    l_67 = 1;
    l_69 = 263;
    l_75 = 4.0;
    l_76 = 1;
    l_85 = 1;
    l_5A/*{3}*/ = l_A3._f1[0/*3*/];
    l_5A/*{3}*/ = l_5A;
    l_56 = l_56;
    l_45/*{16}*/ = l_45;
    v_2 = 0;
    if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(82)) {
        sub_3be0(1);
    }
    l_55 = PLAYER::GET_PLAYER_PED(PLAYER::PLAYER_ID());
    l_5F = 0;
    sub_3bbb(&g_1852D, 0);
    sub_39f3();
    if (sub_39e4(l_5E, 1)) {
        l_64 = 10;
    } else { 
        l_64 = 9;
    }
    while (!g_7AF5) {
        SYSTEM::WAIT(0);
    }
    if (!sub_39e4(l_5E, 8)) {
        if (!sub_37f2(l_64)) {
            if (sub_37a5(0, l_63)) {
                sub_3be0(0);
            } else { 
                sub_3be0(1);
            }
        }
    }
    if (l_63 != -1) {
        if (!sub_37a5(0, l_63)) {
            l_76 = 0;
        }
    }
    if (sub_39e4(l_5E, 0x800000)) {
        sub_3be0(1);
    }
    if (sub_39e4(l_5E, 524288) && (sub_377f() && (!sub_3762()))) {
        sub_3be0(1);
    }
    if ((SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(SCRIPT::_GET_THIS_SCRIPT_HASH()) > 1) && (!sub_39e4(l_5E, 0x400000))) {
        if (l_69 != 263) {
            sub_3659(l_69, 1, 0);
            l_69 = 263;
        }
        sub_364d(10);
    }
    while (1) {
        l_55 = PLAYER::GET_PLAYER_PED(PLAYER::PLAYER_ID());
        if (sub_39e4(l_5E, 0x100000)) {
            if (ENTITY::IS_ENTITY_DEAD(l_55)) {
                sub_3be0(1);
            }
        }
        if (ENTITY::DOES_ENTITY_EXIST(l_55) && (!ENTITY::IS_ENTITY_DEAD(l_55))) {
            l_57/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_55, 1);
            l_5D = SYSTEM::VDIST2(l_57, l_A3._f1[0/*3*/]);
            l_5D = l_5D;
            l_6F/*{3}*/ = l_57;
            l_72/*{3}*/ = l_A3._f1[0/*3*/];
            l_6F._f2 = 0.0;
            l_72._f2 = 0.0;
            l_6E = SYSTEM::VDIST2(l_6F, l_72);
            switch (l_5F) {
            case 0:
                if (sub_37f2(l_64) || (sub_39e4(l_5E, 16) && (!sub_39e4(l_5E, 524288)))) {
                    l_62 = -1;
                    sub_363b();
                    sub_364d(1);
                } else { 
                    if (l_6E > (l_66 * l_66)) {
                        if (l_69 != 263) {
                            sub_3659(l_69, 1, 0);
                            l_69 = 263;
                        }
                        sub_364d(10);
                    }
                    if ((l_57._f2 - l_A3._f1[0/*3*/]._f2) > 500.0) {}
                }
                break;
            case 1:
                if (sub_34fc()) {
                    l_67 = l_67;
                    sub_364d(3);
                } else { 
                    sub_363b();
                }
                break;
            case 3:
                if (NETWORK::NETWORK_IS_IN_SESSION()) {
                    sub_3be0(1);
                    return ;
                }
                if (!sub_37f2(l_64)) {
                    if (!sub_39e4(l_5E, 8)) {
                        v_3 = 1;
                        if (GAMEPLAY::ARE_STRINGS_EQUAL(&g_163E2._f3, &l_45)) {
                            l_45/*{16}*/ = l_35;
                            v_3 = 0;
                        }
                        if (v_3) {
                            sub_3be0(0);
                            break;
                        }
                    }
                }
                if (!sub_39e4(l_5E, 4)) {
                    sub_2dde();
                    sub_2dcd(&l_5E, 4);
                }
                if ((l_6E > (l_66 * l_66)) && (!g_16404)) {
                    if (l_69 != 263) {
                        if (sub_2dbf(6) && (!sub_2d83(l_69))) {
                        } else { 
                            sub_3659(l_69, 1, 0);
                            l_69 = 263;
                        }
                    }
                    sub_364d(10);
                } else { 
                    l_45/*{16}*/ = l_35;
                    v_4 = !sub_39e4(l_5E, 64);
                    sub_3bbb(&l_5E, 128);
                    if ((!sub_2d11(3)) && (!g_16404)) {
                        if (sub_39e4(l_5E, 0x200000)) {
                            if (((!sub_39e4(l_5E, 1)) || (!ENTITY::DOES_ENTITY_EXIST(sub_2d05()))) && (!g_16404)) {
                                sub_364d(10);
                                break;
                            }
                        }
                    }
                    if (sub_39e4(l_5E, 524288) && (sub_377f() && (!sub_3762()))) {
                        sub_3be0(1);
                    }
                    if (sub_2ceb()) {
                        sub_3be0(1);
                    }
                    if (((!sub_2526(6)) || g_186B7) || sub_241c()) {
                        v_4 = 0;
                    }
                    if (!l_76) {
                        sub_23fb(&l_5E, 128);
                        v_4 = 0;
                    }
                    if (sub_39e4(l_5E, 1)) {
                        if (!sub_23f2()) {
                            sub_23fb(&l_5E, 128);
                            v_4 = 0;
                        }
                    }
                    if (sub_23c9(1)) {
                        v_4 = 0;
                    }
                    if (g_10EC5) {
                        v_4 = 0;
                    }
                    if (sub_23af()) {
                        v_4 = 0;
                    }
                    if (STREAMING::IS_PLAYER_SWITCH_IN_PROGRESS()) {
                        v_4 = 0;
                    }
                    if (sub_239a() || sub_235f(8, -1)) {
                        v_4 = 0;
                    }
                    if (!PLAYER::CAN_PLAYER_START_MISSION(PLAYER::PLAYER_ID())) {
                        v_4 = 0;
                    }
                    if (!PLAYER::IS_PLAYER_SCRIPT_CONTROL_ON(PLAYER::PLAYER_ID())) {
                        v_4 = 0;
                    }
                    if (sub_2305(0) || sub_22f9()) {
                        v_4 = 0;
                    }
                    if (v_4) {
                        if (!ENTITY::IS_ENTITY_AT_COORD(l_55, l_A3._f1[0/*3*/], l_75, l_75, 2.0, 0, 1, l_67)) {
                            v_4 = 0;
                        }
                        if (v_4 && (sub_2118(sub_2170()) < l_77)) {
                            sub_23fb(&l_5E, 128);
                            v_4 = 0;
                            if (!sub_39e4(l_5E, 0x2000000)) {
                                sub_20fb("MG_YOU_IS_BROKE", l_77, -1);
                                sub_23fb(&l_5E, 0x2000000);
                            }
                        } else { 
                            sub_3bbb(&l_5E, 0x2000000);
                        }
                        if (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID())) {
                            v_4 = 0;
                        }
                        if (v_4) {
                            CONTROLS::SET_INPUT_EXCLUSIVE(0, 51);
                            if (sub_20f2(l_56)) {
                                if (l_60 == -1) {
                                    if (l_77 > 0) {
                                        sub_1fdc(&l_60, 4, "", 1, 0, 0);
                                        sub_1fc0(l_65, l_77);
                                        sub_23fb(&l_5E, 2048);
                                    } else { 
                                        sub_1fdc(&l_60, 4, l_65, 0, 0, 0);
                                        sub_23fb(&l_5E, 2048);
                                    }
                                } else if ((!sub_39e4(l_5E, 2048)) || (!UI::IS_HELP_MESSAGE_BEING_DISPLAYED())) {
                                    sub_1f69(&l_60);
                                    sub_3bbb(&l_5E, 2048);
                                }
                                if (sub_1e76(l_60, 1)) {
                                    l_65 = l_65;
                                    sub_1f69(&l_60);
                                    sub_3bbb(&l_5E, 2048);
                                    if (sub_39e4(l_5E, 2048)) {
                                        if (UI::IS_HELP_MESSAGE_BEING_DISPLAYED()) {
                                            sub_3bbb(&l_5E, 2048);
                                            UI::CLEAR_HELP(0);
                                        }
                                    }
                                    SCRIPT::REQUEST_SCRIPT(&l_45);
                                    PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 56);
                                    sub_364d(5);
                                }
                            } else { 
                                l_65 = l_65;
                                sub_1f69(&l_60);
                                sub_3bbb(&l_5E, 2048);
                                if (sub_39e4(l_5E, 2048)) {
                                    if (UI::IS_HELP_MESSAGE_BEING_DISPLAYED()) {
                                        sub_3bbb(&l_5E, 2048);
                                        UI::CLEAR_HELP(0);
                                    }
                                }
                                SCRIPT::REQUEST_SCRIPT(&l_45);
                                PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 56);
                                sub_364d(5);
                            }
                        }
                    }
                    if (!v_4) {
                        if (l_60 != -1) {
                            if (UI::IS_HELP_MESSAGE_BEING_DISPLAYED()) {
                                sub_1f69(&l_60);
                                sub_3bbb(&l_5E, 2048);
                                UI::CLEAR_HELP(0);
                            }
                        }
                    }
                }
                sub_15b8();
                break;
            case 5:
                CONTROLS::SET_INPUT_EXCLUSIVE(0, 51);
                if (SCRIPT::HAS_SCRIPT_LOADED(&l_45)) {
                    if (l_60 != -1) {
                        sub_1f69(&l_60);
                    }
                    v_5 = 2;
                    v_2 = 0;
                    if (sub_39e4(l_5E, 1)) {
                        if (sub_2dbf(6) || sub_2dbf(7)) {
                            v_5 = 1;
                            v_2 = 1;
                        }
                    }
                    if (v_5 != 1) {
                        v_5 = sub_1410(&l_62, 6, l_64, 0, 0);
                    }
                    if (v_5 == 1) {
                        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                            PLAYER::CLEAR_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID());
                        }
                        sub_1393();
                        if (g_8F8E) {
                            sub_111a(PLAYER::PLAYER_PED_ID());
                        }
                        PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 1, 56);
                        l_34 = sub_105c();
                        sub_3bbb(&l_5E, 4);
                        sub_f6d();
                        sub_23fb(&l_5E, 2);
                        sub_364d(6);
                        sub_ef7(&l_6B);
                        if (l_63 != -1) {
                            sub_ea0(l_63);
                            sub_cf6(sub_d62(l_63), 0, 0);
                        }
                    } else if (v_5 == 2) {
                        sub_cee();
                    } else if (v_5 == 0) {
                        sub_364d(10);
                    }
                } else { 
                    sub_cee();
                }
                break;
            case 6:
                if (!sub_39e4(l_5E, 256)) {
                    if (CAM::IS_SCREEN_FADING_OUT() || CAM::IS_SCREEN_FADED_IN()) {
                        CONTROLS::SET_INPUT_EXCLUSIVE(0, 51);
                    } else if (CAM::IS_SCREEN_FADED_OUT()) {
                        sub_23fb(&l_5E, 256);
                    }
                }
                if (sub_39e4(g_1852D, 262144)) {
                    sub_3bbb(&g_1852D, 262144);
                    sub_ce5();
                }
                if (sub_39e4(l_5E, 0x200000)) {
                    if ((!sub_2d11(3)) && (!SCRIPT::IS_THREAD_ACTIVE(l_34))) {
                        sub_364d(10);
                    }
                }
                if (!SCRIPT::IS_THREAD_ACTIVE(l_34)) {
                    STATS::PLAYSTATS_ODDJOB_DONE(SYSTEM::ROUND(sub_c3e(&l_6B) * 1000.0), l_63, 0);
                    sub_c28(&l_6B);
                    sub_3bbb(&l_5E, 256);
                    sub_be6();
                    if (v_2) {
                        sub_3bbb(&l_5E, 2);
                    } else if (sub_39e4(l_5E, 2)) {
                        if (sub_39e4(g_1852D, 0)) {
                            sub_ba9(&l_62);
                            l_62 = -1;
                            sub_3bbb(&l_5E, 2);
                        } else { 
                            sub_ba9(&l_62);
                            l_62 = -1;
                            sub_3bbb(&l_5E, 2);
                        }
                    }
                    sub_364d(0);
                    if (l_63 != -1) {
                        if (sub_39e4(g_1852D, 0)) {
                            STATS::PLAYSTATS_MISSION_CHECKPOINT(sub_d62(l_63), 0, g_16407, 0);
                            sub_b65(sub_d62(l_63), 0, g_16407, 1, 0);
                        } else { 
                            STATS::PLAYSTATS_MISSION_CHECKPOINT(sub_d62(l_63), 0, g_16407, 0);
                            sub_b65(sub_d62(l_63), 0, g_16407, 0, 0);
                        }
                    }
                    sub_b5d();
                    sub_3bbb(&g_1852D, 0);
                    if (sub_39e4(l_5E, 0x1000000)) {
                        sub_3be0(1);
                    }
                    if (l_63 != -1) {
                        if (g_18A70._f1E27) {
                            if (!sub_37a5(0, l_63)) {
                                sub_3be0(1);
                            }
                        }
                    }
                }
                sub_b55();
                break;
            case 8:
                sub_364d(0);
                break;
            case 10:
                sub_3be0(1);
                break;
            case 9:
                if (l_6E > (l_66 * l_66)) {
                    if (l_69 != 263) {
                        sub_3659(l_69, 1, 0);
                        l_69 = 263;
                    }
                    sub_364d(10);
                }
                break;
            case 7:
                sub_b00();
                if (l_69 != 263) {
                    sub_3659(l_69, 0, 0);
                }
                if (l_60 != -1) {
                    sub_1f69(&l_60);
                }
                if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(l_65)) {
                    if (sub_aed(l_65)) {
                        UI::CLEAR_HELP(1);
                    }
                }
                sub_364d(4);
                break;
            case 4:
                if ((l_68 % 150) == 0) {
                    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                        if (l_6A == 2) {
                            if (l_6A == 2) {
                                if (sub_37f2(l_64) && sub_37a5(0, l_63)) {
                                    sub_39f3();
                                    if (l_69 != 263) {
                                        sub_3659(l_69, 1, 0);
                                    }
                                    sub_364d(0);
                                }
                            }
                        } else if (l_6A == 0) {
                            if (l_6E > (l_66 * l_66)) {
                                if (l_69 != 263) {
                                    sub_3659(l_69, 1, 0);
                                    l_69 = 263;
                                }
                                sub_364d(10);
                            }
                        } else if (l_6A == 1) {
                            if (l_6E > ((80.0 + 5.0) * (80.0 + 5.0))) {
                                sub_39f3();
                                if (l_69 != 263) {
                                    sub_3659(l_69, 1, 0);
                                }
                                sub_364d(0);
                            }
                        }
                    } else { 
                        sub_3659(l_69, 1, 0);
                    }
                } else { 
                    l_68 += 1;
                }
                break;
            }
        }
        SYSTEM::WAIT(0);
    }
}

auto sub_aed(auto a_0) {
    UI::_0A24DA3A41B718F5(a_0);
    return UI::_10BDDBFC529428DD(0);
}

void sub_b00() {
    if (l_85) {
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_ear_defenders_01});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_safety_glasses});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_target_arm_b});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_target_backboard_b});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_target_bull_b});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_target_inner1});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_target_inner2_b});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_target_inner3_b});
    }
}

void sub_b55() {
}

void sub_b5d() {
}

void sub_b65(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&g_159BD)) {
        return ;
    }
    if (GAMEPLAY::COMPARE_STRINGS(a_0, &g_159BD, 0, -1) != 0) {
        return ;
    }
    STATS::PLAYSTATS_MISSION_OVER(a_0, a_1, a_2, a_3, a_4, g_14E70);
    g_159BD/*"64"*/ = "";
}

void sub_ba9(auto a_0) {
    if (a_0 == -1) {
        return ;
    }
    if (!(a_0 == g_8B4E)) {
        a_0 = -1;
        return ;
    }
    a_0 = -1;
    g_8B4D = 0;
    g_8B4F = 0;
    g_8B74 = 15;
    g_D968 = 0;
    g_D969 = 0;
}

void sub_be6() {
    if (GAMEPLAY::IS_XBOX360_VERSION() || GAMEPLAY::IS_DURANGO_VERSION()) {
        NETWORK::NETWORK_SET_RICH_PRESENCE(0, 0, 0);
    } else if (GAMEPLAY::IS_PS3_VERSION() || GAMEPLAY::IS_ORBIS_VERSION()) {
        v_2/*"24"*/ = "PRESENCE_0_STR";
        NETWORK::_3E200C2BCF4164EB(0, &v_2);
    }
}

void sub_c28(auto a_0) {
    a_0._f1 = 0.0;
    a_0._f2 = 0.0;
    a_0 = 0;
}

auto sub_c3e(auto a_0) {
    if (sub_cd5(a_0)) {
        if (sub_cc5(a_0)) {
            return a_0._f2;
        } else { 
            return sub_c7d(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_0._f1;
        }
    } else { 
        return a_0._f1;
    }
}

auto sub_c7d(auto a_0) {
    if (a_0) {
        return __678_$BBDA792448DB5A89(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        v_3 = NETWORK::GET_NETWORK_TIME();
        return __678_$BBDA792448DB5A89(v_3) / 1000.0;
    }
    return __678_$BBDA792448DB5A89(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
}

auto sub_cc5(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 2);
}

auto sub_cd5(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 1);
}

auto sub_ce5() {
    return 1;
}

void sub_cee() {
}

void sub_cf6(auto a_0, auto a_1, auto a_2) {
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&g_159BD)) {
        STATS::PLAYSTATS_MISSION_OVER(&g_159BD, 0, 0, 0, 1, 0);
        g_159BD/*"64"*/ = "";
    }
    g_159BD/*"64"*/ = a_0;
    STATS::PLAYSTATS_MISSION_STARTED(a_0, a_1, a_2, sub_d37(0));
}

auto sub_d37(auto a_0) {
    if ((!a_0) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${benchmark}) > 0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_10FBD, 0);
}

auto sub_d62(auto a_0) {
    switch (a_0) {
    case 0:
        return "OJBJ";
        break;
    case 1:
        return "MGDT";
        break;
    case 2:
        return "MGGF";
        break;
    case 3:
        return "OJHU";
        break;
    case 4:
        return "MGOR";
        break;
    case 5:
        return "MGPS";
        break;
    case 6:
        return "MGRP";
        break;
    case 7:
        return "MGSEA";
        break;
    case 8:
        return "MGSTR";
        break;
    case 9:
        return "MGSC";
        break;
    case 10:
        return "MGSP";
        break;
    case 11:
        return "MGSRm";
        break;
    case 12:
        return "OJTX";
        break;
    case 13:
        return "MGTN";
        break;
    case 14:
        return "OJTW";
        break;
    case 15:
        return "OJDA";
        break;
    case 16:
        return "OJDG";
        break;
    case 17:
        return "MGTR";
        break;
    case 18:
        return "MGYG";
        break;
    case 19:
        return "MGCR";
        break;
    }
    return "INVALID!";
}

void sub_ea0(auto a_0) {
    if (GAMEPLAY::IS_XBOX360_VERSION() || GAMEPLAY::IS_DURANGO_VERSION()) {
        v_3 = a_0;
        NETWORK::NETWORK_SET_RICH_PRESENCE(8, &v_3, 1, 1);
    } else if (GAMEPLAY::IS_PS3_VERSION() || GAMEPLAY::IS_ORBIS_VERSION()) {
        v_4/*"24"*/ = "SPMG_";
        v_4/*24*/ += a_0;
        v_4/*24*/ += "_STR";
        NETWORK::_3E200C2BCF4164EB(8, &v_4);
    }
}

void sub_ef7(auto a_0) {
    if (!sub_cd5(a_0)) {
        sub_f55(a_0);
    } else { 
        sub_f18(a_0);
    }
}

void sub_f18(auto a_0) {
    sub_f27(a_0, 0.0);
}

void sub_f27(auto a_0, auto a_1) {
    a_0._f1 = sub_c7d(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_1;
    GAMEPLAY::SET_BIT(a_0, 1);
    GAMEPLAY::CLEAR_BIT(a_0, 2);
    a_0._f2 = 0.0;
}

void sub_f55(auto a_0) {
    if (!sub_cd5(a_0)) {
        sub_f18(a_0);
    }
}

void sub_f6d() {
    if (l_84) {
        ENTITY::SET_OBJECT_AS_NO_LONGER_NEEDED(&l_7E);
        ENTITY::SET_OBJECT_AS_NO_LONGER_NEEDED(&l_7F);
        ENTITY::SET_OBJECT_AS_NO_LONGER_NEEDED(&l_80);
        ENTITY::SET_OBJECT_AS_NO_LONGER_NEEDED(&l_81);
        ENTITY::SET_OBJECT_AS_NO_LONGER_NEEDED(&l_82);
        ENTITY::SET_OBJECT_AS_NO_LONGER_NEEDED(&l_83);
        v_2 = 0;
        for (v_2 = 0; v_2 <= 2; v_2 += 1) {
            OBJECT::DELETE_OBJECT(&l_8C[v_2/*6*/]._f1);
            OBJECT::DELETE_OBJECT(&l_8C[v_2/*6*/]._f4);
            OBJECT::DELETE_OBJECT(&l_8C[v_2/*6*/]._f3);
            OBJECT::DELETE_OBJECT(&l_8C[v_2/*6*/]._f2);
            OBJECT::DELETE_OBJECT(&l_8C[v_2/*6*/]);
            OBJECT::DELETE_OBJECT(&l_8C[v_2/*6*/]._f5);
        }
        PED::REMOVE_RELATIONSHIP_GROUP(l_8B);
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(l_78);
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(l_79);
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(l_7A);
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_ear_defenders_01});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_safety_glasses});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_target_arm_b});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_target_backboard_b});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_target_bull_b});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_target_inner1});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_target_inner2_b});
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_target_inner3_b});
    }
    l_84 = 0;
}

auto sub_105c() {
    v_2._f1 = l_7B;
    v_2._f2 = l_7C;
    v_2._f3 = l_7D;
    v_2._f4 = l_7E;
    v_2._f5 = l_7F;
    v_2._f6 = l_80;
    v_2._f7 = l_81;
    v_2._f8 = l_82;
    v_2._f9 = l_83;
    v_2 = l_8A;
    v_C = SYSTEM::START_NEW_SCRIPT_WITH_ARGS(&l_35, &v_2, 10, l_61);
    SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED(&l_35);
    if (ENTITY::DOES_ENTITY_EXIST(l_7B) && (!ENTITY::IS_ENTITY_DEAD(l_7B))) {
        PED::SET_PED_KEEP_TASK(l_7B, 1);
        ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_7B);
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_7C) && (!ENTITY::IS_ENTITY_DEAD(l_7C))) {
        PED::SET_PED_KEEP_TASK(l_7C, 1);
        ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_7C);
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_7D) && (!ENTITY::IS_ENTITY_DEAD(l_7D))) {
        PED::SET_PED_KEEP_TASK(l_7D, 1);
        ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_7D);
    }
    return v_C;
}

void sub_111a(auto a_0) {
    if (a_0 == 0) {
        return ;
    }
    if (!ENTITY::DOES_ENTITY_EXIST(a_0)) {
        return ;
    }
    v_3 = sub_134a(a_0);
    if (!(v_3 == -1)) {
        v_4 = g_8EC9[v_3/*5*/];
        sub_1227(1, v_4, 1);
        return ;
    }
    v_5 = sub_11f6(a_0);
    if (v_5 == -1) {
        return ;
    }
    sub_1173(v_5);
}

void sub_1173(auto a_0) {
    if ((a_0 < 0) || (a_0 >= 5)) {
        return ;
    }
    if (!(g_8EAF[a_0/*5*/]._f1 == 0)) {
        if (g_8EAF[a_0/*5*/]._f1 == PLAYER::PLAYER_PED_ID()) {
            g_8F8C = 0;
        }
    }
    g_8EAF[a_0/*5*/] = 13;
    g_8EAF[a_0/*5*/]._f1 = 0;
    g_8EAF[a_0/*5*/]._f2 = 0;
    g_8EAF[a_0/*5*/]._f3 = 0;
    g_8EAF[a_0/*5*/]._f4 = 0;
    g_8EAE -= 1;
    if (g_8EAE < 0) {
        g_8EAE = 0;
    }
}

auto sub_11f6(auto a_0) {
    v_3 = 0;
    for (v_3 = 0; v_3 < 5; v_3 += 1) {
        if (g_8EAF[v_3/*5*/]._f1 == a_0) {
            return v_3;
        }
    }
    return -1;
}

void sub_1227(auto a_0, auto a_1, auto a_2) {
    sub_123b(a_0, a_1, a_2, 0, 0);
}

void sub_123b(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (a_0 == -1) {
        return ;
    }
    if (a_1 == -1) {
        return ;
    }
    if (a_2 == 6) {
        return ;
    }
    if (sub_12e3(a_0, a_1, a_2)) {
        return ;
    }
    v_7 = sub_12b2();
    if (v_7 == -1) {
        return ;
    }
    g_8F1A[v_7/*5*/] = a_0;
    g_8F1A[v_7/*5*/]._f1 = a_1;
    g_8F1A[v_7/*5*/]._f2 = a_2;
    g_8F1A[v_7/*5*/]._f3 = a_3;
    g_8F1A[v_7/*5*/]._f4 = a_4;
}

auto sub_12b2() {
    v_2 = 0;
    for (v_2 = 0; v_2 < 16; v_2 += 1) {
        if (g_8F1A[v_2/*5*/]._f2 == 6) {
            return v_2;
        }
    }
    return -1;
}

auto sub_12e3(auto a_0, auto a_1, auto a_2) {
    if (sub_12fe(a_0, a_1, a_2) == -1) {
        return 0;
    }
    return 1;
}

auto sub_12fe(auto a_0, auto a_1, auto a_2) {
    v_5 = 0;
    for (v_5 = 0; v_5 < 16; v_5 += 1) {
        if (a_2 == g_8F1A[v_5/*5*/]._f2) {
            if (a_0 == g_8F1A[v_5/*5*/]) {
                if (a_1 == g_8F1A[v_5/*5*/]._f1) {
                    return v_5;
                }
            }
        }
    }
    return -1;
}

auto sub_134a(auto a_0) {
    if (a_0 == 0) {
        return -1;
    }
    v_3 = 0;
    for (v_3 = 0; v_3 < 16; v_3 += 1) {
        if (!(g_8EC9[v_3/*5*/] == -1)) {
            if (a_0 == g_8EC9[v_3/*5*/]._f1) {
                return v_3;
            }
        }
    }
    return -1;
}

void sub_1393() {
    if (g_C10[0/*2811*/][0/*281*/]._f103 == 2) {
        g_C10[0/*2811*/][0/*281*/]._f103 = 0;
    }
    if (g_C10[1/*2811*/][0/*281*/]._f103 == 2) {
        g_C10[1/*2811*/][0/*281*/]._f103 = 0;
    }
    if (g_C10[2/*2811*/][0/*281*/]._f103 == 2) {
        g_C10[2/*2811*/][0/*281*/]._f103 = 0;
    }
    GAMEPLAY::CLEAR_BIT(&g_8EB, 25);
    GAMEPLAY::SET_BIT(&g_8EC, 11);
}

auto sub_1410(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (a_1 == 7) {
        return 0;
    }
    if (!a_3) {
        if (g_15B55._f2C == 1) {
            return 2;
        }
    }
    if (a_1 == 0) {
        if (sub_1596(0)) {
            return 0;
        }
        g_8B50 += 1;
        a_0 = g_8B50;
        PLAYER::SET_PLAYER_INVINCIBLE(PLAYER::GET_PLAYER_INDEX(), 0);
        g_42DE._f5 = 0;
        if (a_2 != 5) {
            PLAYER::FORCE_CLEANUP(8);
        }
        g_8B74 = a_2;
        g_8B4E = a_0;
        g_8B4F = a_4;
        g_8B4D = 0;
        return 1;
    }
    if (a_0 != -1) {
        if (g_8B4D > 0) {
            v_7 = 0;
            for (v_7 = 0; v_7 < g_8B4D; v_7 += 1) {
                if (g_8B53[v_7/*4*/] == a_0) {
                    return 2;
                }
            }
        } else if (g_8B4E == a_0) {
            return 1;
        }
        a_0 = -1;
    }
    if (a_0 == -1) {
        if (!sub_37f2(a_2)) {
            return 0;
        }
        if (g_8B4D == 8) {
            return 0;
        }
        g_8B50 += 1;
        a_0 = g_8B50;
        g_8B53[g_8B4D/*4*/] = g_8B50;
        g_8B53[g_8B4D/*4*/]._f1 = a_1;
        g_8B53[g_8B4D/*4*/]._f2 = a_2;
        g_8B53[g_8B4D/*4*/]._f3 = 0;
        g_8B4D += 1;
        if (a_4 != 0) {
            sub_1547(a_0, a_4);
        }
    }
    return 2;
}

void sub_1547(auto a_0, auto a_1) {
    if (g_8B4D == 0) {
        return ;
    }
    if (a_0 == -1) {
        return ;
    }
    v_4 = 0;
    for (v_4 = 0; v_4 < g_8B4D; v_4 += 1) {
        if (g_8B53[v_4/*4*/] == a_0) {
            g_8B53[v_4/*4*/]._f3 = a_1;
        }
    }
    a_0 = -1;
}

auto sub_1596(auto a_0) {
    if (g_8B74 == 15) {
        return 0;
    }
    if (sub_37f2(a_0)) {
        return 0;
    }
    return 1;
}

void sub_15b8() {
    GRAPHICS::DRAW_DEBUG_SPHERE(17.325, -1094.0899658203125, 31.58, 0.2, 255, 0, 0, 255);
    GRAPHICS::DRAW_DEBUG_SPHERE(12.616999999999999, -1092.3499755859375, 31.58, 0.2, 0, 255, 0, 255);
    if (ENTITY::DOES_ENTITY_EXIST(l_7B) && (!PED::IS_PED_INJURED(l_7B))) {
        PED::SET_PED_RESET_FLAG(l_7B, 71, 1);
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_7C) && (!PED::IS_PED_INJURED(l_7C))) {
        PED::SET_PED_RESET_FLAG(l_7C, 71, 1);
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_7D) && (!PED::IS_PED_INJURED(l_7D))) {
        PED::SET_PED_RESET_FLAG(l_7D, 71, 1);
    }
    if (l_85) {
        if (!ENTITY::IS_ENTITY_DEAD(l_7B)) {
            ENTITY::FREEZE_ENTITY_POSITION(l_7B, 0);
            PED::SET_PED_RESET_FLAG(l_7B, 62, 1);
        }
        if (!ENTITY::IS_ENTITY_DEAD(l_7C)) {
            ENTITY::FREEZE_ENTITY_POSITION(l_7C, 0);
            PED::SET_PED_RESET_FLAG(l_7C, 62, 1);
        }
        if (!ENTITY::IS_ENTITY_DEAD(l_7D)) {
            ENTITY::FREEZE_ENTITY_POSITION(l_7D, 0);
            PED::SET_PED_RESET_FLAG(l_7D, 62, 1);
        }
        if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
            v_2/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
        }
        v_5 = SYSTEM::VDIST2(v_2, l_5A);
        if (v_5 < 400.0) {
            if (!l_86) {
                if ((ENTITY::DOES_ENTITY_EXIST(l_8C[0/*6*/]._f1) && ENTITY::DOES_ENTITY_EXIST(l_7B)) && (!PED::IS_PED_DEAD_OR_DYING(l_7B, 1))) {
                    PED::SET_PED_ACCURACY(l_7B, 20);
                    PED::SET_PED_STRAFE_CLIPSET(l_7B, "move_ped_strafing");
                    if (l_8A == 0) {
                        v_7/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_8C[0/*6*/]._f1, 1) - ({0.0, 0.0, 0.75 });
                    } else { 
                        v_7/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_8C[0/*6*/]._f1, 1) - ({0.0, 0.0, 0.77 });
                    }
                    AI::OPEN_SEQUENCE_TASK(&v_6);
                    AI::TASK_AIM_GUN_AT_COORD(0, v_7, 3000, 0, 0);
                    AI::TASK_SHOOT_AT_COORD(0, v_7, 2000, ${firing_pattern_burst_fire});
                    AI::SET_SEQUENCE_TO_REPEAT(v_6, 1);
                    AI::CLOSE_SEQUENCE_TASK(v_6);
                    AI::TASK_PERFORM_SEQUENCE(l_7B, v_6);
                    AI::CLEAR_SEQUENCE_TASK(&v_6);
                    l_86 = 1;
                }
            }
            if (!l_87) {
                if ((ENTITY::DOES_ENTITY_EXIST(l_8C[1/*6*/]._f1) && ENTITY::DOES_ENTITY_EXIST(l_7C)) && (!PED::IS_PED_DEAD_OR_DYING(l_7C, 1))) {
                    PED::SET_PED_ACCURACY(l_7C, 20);
                    PED::SET_PED_STRAFE_CLIPSET(l_7C, "move_ped_strafing");
                    if (l_8A == 0) {
                        v_7/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_8C[1/*6*/]._f1, 1) - ({0.0, 0.0, 0.7 });
                    } else { 
                        v_7/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_8C[1/*6*/]._f1, 1) - ({0.0, 0.0, 0.7 });
                    }
                    AI::OPEN_SEQUENCE_TASK(&v_6);
                    AI::TASK_AIM_GUN_AT_COORD(0, v_7, 4000, 0, 0);
                    AI::TASK_SHOOT_AT_COORD(0, v_7, 1000, ${firing_pattern_burst_fire});
                    AI::SET_SEQUENCE_TO_REPEAT(v_6, 1);
                    AI::CLOSE_SEQUENCE_TASK(v_6);
                    AI::TASK_PERFORM_SEQUENCE(l_7C, v_6);
                    AI::CLEAR_SEQUENCE_TASK(&v_6);
                    l_87 = 1;
                }
            }
            if (!l_88) {
                if ((ENTITY::DOES_ENTITY_EXIST(l_8C[2/*6*/]._f1) && ENTITY::DOES_ENTITY_EXIST(l_7D)) && (!PED::IS_PED_DEAD_OR_DYING(l_7D, 1))) {
                    PED::SET_PED_ACCURACY(l_7D, 20);
                    PED::SET_PED_STRAFE_CLIPSET(l_7D, "move_ped_strafing");
                    if (l_8A == 0) {
                        v_7/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_8C[2/*6*/]._f1, 1) - ({0.0, 0.0, 0.8 });
                    } else { 
                        v_7/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_8C[2/*6*/]._f1, 1) - ({0.0, 0.0, 0.68 });
                    }
                    AI::OPEN_SEQUENCE_TASK(&v_6);
                    AI::TASK_AIM_GUN_AT_COORD(0, v_7, 2000, 0, 0);
                    AI::TASK_SHOOT_AT_COORD(0, v_7, 1500, ${firing_pattern_burst_fire});
                    AI::SET_SEQUENCE_TO_REPEAT(v_6, 1);
                    AI::CLOSE_SEQUENCE_TASK(v_6);
                    AI::TASK_PERFORM_SEQUENCE(l_7D, v_6);
                    AI::CLEAR_SEQUENCE_TASK(&v_6);
                    l_88 = 1;
                }
            }
        } else { 
            if (l_86) {
                if (!ENTITY::IS_ENTITY_DEAD(l_7B)) {
                    AI::TASK_STAND_STILL(l_7B, -1);
                    ENTITY::FREEZE_ENTITY_POSITION(l_7B, 1);
                }
                l_86 = 0;
            }
            if (l_87) {
                if (!ENTITY::IS_ENTITY_DEAD(l_7C)) {
                    AI::TASK_STAND_STILL(l_7C, -1);
                    ENTITY::FREEZE_ENTITY_POSITION(l_7C, 1);
                }
                l_87 = 0;
            }
            if (l_88) {
                if (!ENTITY::IS_ENTITY_DEAD(l_7D)) {
                    AI::TASK_STAND_STILL(l_7D, -1);
                    ENTITY::FREEZE_ENTITY_POSITION(l_7D, 1);
                }
                l_88 = 0;
            }
        }
    }
    if (l_8A == 0) {
        v_A = INTERIOR::GET_INTERIOR_AT_COORDS(13.0, -1098.0, 30.0);
        if (sub_39e4(l_5E, 128)) {
            if (sub_2d83(91)) {
                sub_3659(91, 0, 0);
            }
        } else if (!sub_2d83(91)) {
            sub_3659(91, 1, 0);
        }
    } else { 
        v_A = INTERIOR::GET_INTERIOR_AT_COORDS(821.0, -2162.0, 30.0);
        if (sub_39e4(l_5E, 128)) {
            if (sub_2d83(92)) {
                sub_3659(92, 0, 0);
            }
        } else if (!sub_2d83(92)) {
            sub_3659(92, 1, 0);
        }
    }
    v_B = INTERIOR::GET_INTERIOR_FROM_ENTITY(PLAYER::PLAYER_PED_ID());
    if (v_B != v_A) {
        sub_23fb(&l_5E, 128);
    }
    if (sub_1ad1(28) || sub_1ad1(38)) {
        sub_1a40();
        sub_23fb(&l_5E, 64);
        sub_23fb(&l_5E, 128);
    }
}

void sub_1a40() {
    if (l_89) {
        return ;
    }
    l_89 = 1;
    if (ENTITY::DOES_ENTITY_EXIST(l_7B) && (!PED::IS_PED_DEAD_OR_DYING(l_7B, 1))) {
        PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_7B, 0);
        AI::TASK_COMBAT_PED(l_7B, PLAYER::PLAYER_PED_ID(), 0, 16);
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_7C) && (!PED::IS_PED_DEAD_OR_DYING(l_7C, 1))) {
        PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_7C, 0);
        AI::TASK_COMBAT_PED(l_7C, PLAYER::PLAYER_PED_ID(), 0, 16);
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_7D) && (!PED::IS_PED_DEAD_OR_DYING(l_7D, 1))) {
        PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_7D, 0);
        AI::TASK_COMBAT_PED(l_7D, PLAYER::PLAYER_PED_ID(), 0, 16);
    }
}

auto sub_1ad1(auto a_0) {
    return sub_1ae1(a_0, 1, 1);
}

auto sub_1ae1(auto a_0, auto a_1, auto a_2) {
    if (a_2) {
        return GAMEPLAY::IS_BIT_SET(g_16416._f514[a_0/*1*/], a_1);
    } else if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        if (sub_1e6b() == 0) {
            return GAMEPLAY::IS_BIT_SET(sub_1b41(sub_1bb3(a_0), -1, 0), a_1);
        }
    } else { 
        return GAMEPLAY::IS_BIT_SET(g_18A70._f29C[a_0/*1*/], a_1);
    }
    return 0;
}

auto sub_1b41(auto a_0, auto a_1, auto a_2) {
    if (a_2 == 0) {}
    v_5 = g_25A3D6[a_0/*5*/][sub_1b73(a_1)/*1*/];
    if (STATS::STAT_GET_INT(v_5, &v_6, -1)) {
        return v_6;
    }
    return 0;
}

auto sub_1b73(auto a_0) {
    v_3 = a_0;
    if (v_3 == -1) {
        v_4 = sub_1ba7();
        if (v_4 > -1) {
            g_25A2B7 = 0;
            v_3 = v_4;
        } else { 
            v_3 = 0;
            g_25A2B7 = 1;
        }
    }
    return v_3;
}

auto sub_1ba7() {
    return g_1407EA;
}

auto sub_1bb3(auto a_0) {
    switch (a_0) {
    case 0:
        return 817;
        break;
    case 1:
        return 818;
        break;
    case 2:
        return 819;
        break;
    case 3:
        return 820;
        break;
    case 4:
        return 821;
        break;
    case 5:
        return 822;
        break;
    case 6:
        return 823;
        break;
    case 7:
        return 824;
        break;
    case 8:
        return 825;
        break;
    case 9:
        return 826;
        break;
    case 10:
        return 827;
        break;
    case 11:
        return 828;
        break;
    case 12:
        return 829;
        break;
    case 13:
        return 830;
        break;
    case 14:
        return 831;
        break;
    case 15:
        return 833;
        break;
    case 16:
        return 834;
        break;
    case 17:
        return 835;
        break;
    case 18:
        return 836;
        break;
    case 19:
        return 837;
        break;
    case 20:
        return 838;
        break;
    case 21:
        return 839;
        break;
    case 22:
        return 840;
        break;
    case 23:
        return 841;
        break;
    case 24:
        return 842;
        break;
    case 25:
        return 843;
        break;
    case 26:
        return 844;
        break;
    case 27:
        return 845;
        break;
    case 28:
        return 846;
        break;
    case 29:
        return 847;
        break;
    case 30:
        return 848;
        break;
    case 31:
        return 849;
        break;
    case 32:
        return 850;
        break;
    case 33:
        return 851;
        break;
    case 34:
        return 852;
        break;
    case 35:
        return 853;
        break;
    case 36:
        return 854;
        break;
    case 37:
        return 855;
        break;
    case 38:
        return 856;
        break;
    case 39:
        return 857;
        break;
    case 40:
        return 861;
        break;
    case 41:
        return 862;
        break;
    case 42:
        return 863;
        break;
    case 43:
        return 864;
        break;
    case 44:
        return 3693;
        break;
    default:
        break;
    }
    return 3790;
}

auto sub_1e6b() {
    return g_621B;
}

auto sub_1e76(auto a_0, auto a_1) {
    v_4 = sub_1f2e(a_0);
    if (v_4 == -1) {
        return 0;
    }
    if (!PLAYER::IS_PLAYER_PLAYING(PLAYER::GET_PLAYER_INDEX())) {
        return 0;
    }
    if (sub_2305(0)) {
        return 0;
    }
    if (CUTSCENE::IS_CUTSCENE_PLAYING()) {
        return 0;
    }
    if ((v_4 > -1) && (v_4 < 6)) {
        if ((g_8E30[v_4/*19*/] == 1) && (g_8E30[v_4/*19*/]._f4 == 1)) {
            if (a_1) {
                if (g_8E30[v_4/*19*/]._f11) {
                    return 0;
                }
            }
            g_8E30[v_4/*19*/]._f5 = 1;
            g_8E30[v_4/*19*/]._f11 = 1;
            return 1;
        } else { 
            if (g_8E30[v_4/*19*/] == 0) {}
            if (g_8E30[v_4/*19*/]._f7) {}
        }
    } else { }
    return 0;
}

auto sub_1f2e(auto a_0) {
    if (a_0 < 0) {
        return -1;
    }
    v_3 = 0;
    for (v_3 = 0; v_3 < 6; v_3 += 1) {
        if (g_8E30[v_3/*19*/]._f1 == a_0) {
            return v_3;
        }
    }
    return -1;
}

void sub_1f69(auto a_0) {
    if (a_0 == -1) {
        return ;
    }
    v_3 = sub_1f2e(a_0);
    if (v_3 == -1) {
        a_0 = -1;
        return ;
    }
    if ((v_3 > -1) && (v_3 < 6)) {
        if (g_8E30[v_3/*19*/]) {
            g_8E30[v_3/*19*/]._f7 = 1;
            a_0 = -1;
            return ;
        }
    }
    a_0 = -1;
}

void sub_1fc0(auto a_0, auto a_1) {
    UI::_SET_TEXT_COMPONENT_FORMAT(a_0);
    UI::ADD_TEXT_COMPONENT_INTEGER(a_1);
    UI::_DISPLAY_HELP_TEXT_FROM_STRING_LABEL(0, 1, 1, -1);
}

void sub_1fdc(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${context_controller}) < 1) {}
    if (STREAMING::IS_PLAYER_SWITCH_IN_PROGRESS()) {
        if (!(a_0 == -1)) {
            sub_1f69(a_0);
        }
        return ;
    }
    if (!(a_0 == -1)) {
        return ;
    }
    v_8 = 0;
    for (v_8 = 0; v_8 < 6; v_8 += 1) {
        if (!g_8E30[v_8/*19*/]) {
            g_8E30[v_8/*19*/] = 1;
            g_8E30[v_8/*19*/]._f1 = g_8EAB;
            g_8EAB += 1;
            g_8E30[v_8/*19*/]._f4 = 0;
            g_8E30[v_8/*19*/]._f11 = 0;
            g_8E30[v_8/*19*/]._f5 = 0;
            g_8E30[v_8/*19*/]._f2 = a_1;
            g_8E30[v_8/*19*/]._f8/*"16"*/ = a_2;
            g_8E30[v_8/*19*/]._f6 = a_3;
            g_8E30[v_8/*19*/]._f12 = SCRIPT::GET_ID_OF_THIS_THREAD();
            g_8E30[v_8/*19*/]._f7 = 0;
            g_8E30[v_8/*19*/]._f3 = a_5;
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_4)) {
                g_8E30[v_8/*19*/]._fC = 1;
                g_8E30[v_8/*19*/]._fD/*"16"*/ = a_4;
            } else { 
                g_8E30[v_8/*19*/]._fC = 0;
            }
            a_0 = g_8E30[v_8/*19*/]._f1;
            return ;
        }
    }
}

auto sub_20f2(auto a_0) {
    return 1;
}

void sub_20fb(auto a_0, auto a_1, auto a_2) {
    UI::_SET_TEXT_COMPONENT_FORMAT(a_0);
    UI::ADD_TEXT_COMPONENT_INTEGER(a_1);
    UI::_DISPLAY_HELP_TEXT_FROM_STRING_LABEL(0, 0, 1, a_2);
}

auto sub_2118(auto a_0) {
    switch (a_0) {
    case 0:
        STATS::STAT_GET_INT(0x324c31d, &v_3, -1);
        return v_3;
    case 1:
        STATS::STAT_GET_INT(0x44bd6982, &v_3, -1);
        return v_3;
    case 2:
        STATS::STAT_GET_INT(0x8d75047d, &v_3, -1);
        return v_3;
    }
    return 0;
}

auto sub_2170() {
    sub_2189();
    return g_18A70._f6EA._f21B._fDDD;
}

void sub_2189() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_22cf(g_18A70._f6EA._f21B._fDDD) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_2292(PLAYER::PLAYER_PED_ID());
            if (sub_2286(v_2) && ((!sub_2dbf(14)) || g_18658)) {
                if ((g_18A70._f6EA._f21B._fDDD != v_2) && sub_2286(g_18A70._f6EA._f21B._fDDD)) {
                    g_18A70._f6EA._f21B._fDDE = g_18A70._f6EA._f21B._fDDD;
                }
                g_18A70._f6EA._f21B._fDDF = v_2;
                g_18A70._f6EA._f21B._fDDD = v_2;
                return ;
            }
        } else { 
            if (g_18A70._f6EA._f21B._fDDD != 145) {
                g_18A70._f6EA._f21B._fDDF = g_18A70._f6EA._f21B._fDDD;
            }
            return ;
        }
    }
    g_18A70._f6EA._f21B._fDDD = 145;
}

auto sub_2286(auto a_0) {
    return a_0 < 3;
}

auto sub_2292(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_22cf(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_22cf(auto a_0) {
    if (sub_2286(a_0)) {
        return g_18A70._f7F07[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_22f9() {
    return g_10980;
}

auto sub_2305(auto a_0) {
    if (a_0 == 1) {
        if (g_384D._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8EB, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_384D._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

auto sub_235f(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_146CF3._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_146CF3._f3B5, a_0);
}

auto sub_239a() {
    return GAMEPLAY::GET_GAME_TIMER() <= (g_4369._f1671 + 100);
}

auto sub_23af() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${player_timetable_scene}) > 0) {
        return 1;
    }
    return 0;
}

auto sub_23c9(auto a_0) {
    if (a_0) {
        return g_42DE._f4 && (g_42DE._f68 == 4);
    } else { 
        return g_42DE._f4;
    }
}

auto sub_23f2() {
    return 1;
}

void sub_23fb(auto a_0, auto a_1) {
    sub_240b(a_0, a_1);
}

void sub_240b(auto a_0, auto a_1) {
    a_0 |= a_1;
}

auto sub_241c() {
    if (PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        return 0;
    }
    WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_2, 1);
    if ((((v_2 == 0) || (v_2 == ${weapon_unarmed})) || (v_2 == ${weapon_electric_fence})) || (v_2 == ${gadget_parachute})) {
        v_3 = 0;
    } else { 
        v_3 = 1;
    }
    if (v_3) {}
    if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
        return (((v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 69)) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 70))) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 68))) || PLAYER::IS_PLAYER_TARGETTING_ANYTHING(PLAYER::PLAYER_ID());
    } else { 
        return ((((v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 24)) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 25))) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 47))) || PED::_DCCA191DF9980FD7(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_TARGETTING_ANYTHING(PLAYER::PLAYER_ID());
    }
}

auto sub_2526(auto a_0) {
    if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
            if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                v_3 = sub_2170();
                if (!sub_2286(v_3)) {
                    return 0;
                }
                switch (a_0) {
                case 0:
                case 9:
                    if ((((((((((((((((((!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_GETTING_INTO_A_VEHICLE(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_2ccf()) || g_186B7) || g_621D) || sub_2cc3()) || sub_235f(8, -1)) || sub_2cb2()) || sub_2ca1()) || sub_2c77()) || sub_23af()) || (g_18A70._f18B2._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 1:
                    if (((((((((PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1) || sub_2ccf()) || g_621D) || sub_2cc3()) || sub_235f(8, -1)) || sub_2c77()) || sub_2cb2()) || sub_2ca1()) || sub_23af()) || (g_18A70._f18B2._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 2:
                    if (((((((((((((((((((!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_GETTING_INTO_A_VEHICLE(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_2ccf()) || g_186B7) || g_621D) || sub_2cc3()) || sub_235f(8, -1)) || sub_2c77()) || sub_2cb2()) || sub_2ca1()) || sub_23af()) || (g_18A70._f18B2._f397[v_3/*1*/] == 5)) || (g_8D97 != -1)) {
                        return 0;
                    }
                    break;
                case 3:
                    if ((((((((((((PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID()) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_2ccf()) || g_186B7) || g_621D) || sub_2cc3()) || sub_235f(8, -1)) || sub_2cb2()) || sub_2ca1()) || sub_23af()) || (g_18A70._f18B2._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 4:
                    if (((((sub_2ccf() || (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0)) || sub_235f(8, -1)) || sub_23af()) || sub_2c51()) || (g_18A70._f18B2._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 5:
                    if ((((sub_235f(8, -1) || sub_2cb2()) || sub_2ca1()) || sub_2c51()) || sub_2c43()) {
                        return 0;
                    }
                    if ((STREAMING::IS_PLAYER_SWITCH_IN_PROGRESS() && (STREAMING::GET_PLAYER_SWITCH_TYPE() != 3)) && (STREAMING::GET_PLAYER_SWITCH_STATE() < 8)) {
                        return 0;
                    }
                    break;
                case 6:
                    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
                        if ((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0)) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || sub_2ccf()) || g_621D) || sub_2cc3()) || sub_235f(8, -1)) || sub_2ca1()) || sub_2c77()) || sub_23af()) || (g_18A70._f18B2._f397[v_3/*1*/] == 5)) {
                            return 0;
                        }
                    }
                    break;
                case 7:
                    if ((((((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID()))) || (!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID()))) || (!CAM::IS_SCREEN_FADED_IN())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || sub_2ccf()) || sub_2ca1()) || g_186B7) || g_621D) || sub_2cc3()) || g_8F8E) || sub_235f(8, -1)) || sub_2c77()) || sub_2c51()) || sub_23af()) || (g_18A70._f18B2._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 8:
                    if (((((((((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID()))) || (!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID()))) || (!CAM::IS_SCREEN_FADED_IN())) || PLAYER::IS_PLAYER_WANTED_LEVEL_GREATER(PLAYER::PLAYER_ID(), 0)) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 1)) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_SWIMMING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || sub_2ccf()) || g_186B7) || g_621D) || sub_2cc3()) || sub_235f(8, -1)) || sub_2c77()) || sub_2c51()) || sub_2cb2()) || sub_2ca1()) || sub_23af()) {
                        return 0;
                    }
                    break;
                }
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        return 0;
    }
    return 1;
}

auto sub_2c43() {
    return g_16409._f1;
}

auto sub_2c51() {
    if (g_15929 != -1) {
        return GAMEPLAY::IS_BIT_SET(g_14133[g_15929/*34*/]._fF, 13);
    }
    return 0;
}

auto sub_2c77() {
    if (g_10FC9) {
        return 1;
    } else if (g_D965 && (!g_D96B)) {
        return 1;
    }
    return 0;
}

auto sub_2ca1() {
    return g_16416._f129 > 0;
}

auto sub_2cb2() {
    return g_16416._f128 > 0;
}

auto sub_2cc3() {
    return g_141447;
}

auto sub_2ccf() {
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        return g_15B55._f2C == 1;
    }
    return 0;
}

auto sub_2ceb() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${stripperhome}) > 0) {
        return 1;
    }
    return 0;
}

auto sub_2d05() {
    return g_154E7;
}

auto sub_2d11(auto a_0) {
    switch (a_0) {
    case 0:
        return 1;
        break;
    case 1:
        if (sub_2dbf(6) || sub_2dbf(7)) {
            return 1;
        } else { 
            return sub_2d11(3);
        }
        break;
    case 2:
        return 1;
        break;
    case 3:
        if (sub_37f2(5)) {
            if (sub_2526(4)) {
                return 1;
            }
        }
        break;
    }
    return 0;
}

auto sub_2d83(auto a_0) {
    v_3 = a_0;
    if (((v_3 < 0) || (v_3 >= 263)) || (a_0 == 263)) {
        return 0;
    }
    return UI::DOES_BLIP_EXIST(g_6350[v_3/*23*/]._f13);
}

auto sub_2dbf(auto a_0) {
    return g_8B74 == a_0;
}

void sub_2dcd(auto a_0, auto a_1) {
    a_0 |= a_1;
}

void sub_2dde() {
    if (l_85) {
        v_2/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
        v_5 = SYSTEM::VDIST2(v_2, l_5A);
        if (v_5 > 225.0) {
            if (l_8A == 0) {
                v_6 = INTERIOR::GET_INTERIOR_AT_COORDS(8.4083, -1095.4281, 28.8554);
            } else { 
                v_6 = INTERIOR::GET_INTERIOR_AT_COORDS(824.301513671875, -2162.983154296875, 30.906);
            }
            if (INTERIOR::IS_VALID_INTERIOR(v_6)) {
                INTERIOR::_2CA429C029CCF247(v_6);
                while (!INTERIOR::IS_INTERIOR_READY(v_6)) {
                    SYSTEM::WAIT(0);
                }
                INTERIOR::UNPIN_INTERIOR(v_6);
            }
            if (l_8A == 0) {
                l_7B = PED::CREATE_PED(26, l_78, 8.4083, -1095.4281, 28.8554, 336.03, 1, 1);
                l_7C = PED::CREATE_PED(26, l_79, 10.1096, -1096.1353759765625, 28.8554, 336.03, 1, 1);
                l_7D = PED::CREATE_PED(26, l_7A, 13.7, 1097.6999999999998, 28.9, 336.03, 1, 1);
            } else { 
                l_7B = PED::CREATE_PED(26, l_78, 817.0285034179688, -2163.656982421875, 28.6569, 178.1555938720703, 1, 1);
                l_7C = PED::CREATE_PED(26, l_79, 819.0791015625, -2163.7431640625, 28.65679931640625, 187.06089782714844, 1, 1);
                l_7D = PED::CREATE_PED(26, l_7A, 821.4586791992188, -2163.616455078125, 28.6567, 179.3585968017578, 1, 1);
            }
            sub_3474(l_7B, &l_7E, &l_81);
            sub_3474(l_7C, &l_7F, &l_82);
            sub_3474(l_7D, &l_80, &l_83);
            WEAPON::GIVE_WEAPON_TO_PED(l_7B, ${weapon_pistol}, -1, 1, 1);
            WEAPON::GIVE_WEAPON_TO_PED(l_7C, ${weapon_combatpistol}, -1, 1, 1);
            WEAPON::GIVE_WEAPON_TO_PED(l_7D, ${weapon_pistol}, -1, 1, 1);
            ENTITY::SET_ENTITY_AS_MISSION_ENTITY(l_7B, 1, 0);
            ENTITY::SET_ENTITY_AS_MISSION_ENTITY(l_7C, 1, 0);
            ENTITY::SET_ENTITY_AS_MISSION_ENTITY(l_7D, 1, 0);
            PED::ADD_RELATIONSHIP_GROUP("range_IGNORE", &l_8B);
            PED::SET_PED_RELATIONSHIP_GROUP_HASH(l_7B, l_8B);
            PED::SET_PED_RELATIONSHIP_GROUP_HASH(l_7C, l_8B);
            PED::SET_PED_RELATIONSHIP_GROUP_HASH(l_7D, l_8B);
            PED::SET_PED_ACCURACY(l_7B, 20);
            PED::SET_PED_ACCURACY(l_7C, 10);
            PED::SET_PED_ACCURACY(l_7D, 15);
            PED::SET_PED_STRAFE_CLIPSET(l_7B, "move_ped_strafing");
            PED::SET_PED_STRAFE_CLIPSET(l_7C, "move_ped_strafing");
            PED::SET_PED_STRAFE_CLIPSET(l_7D, "move_ped_strafing");
            PED::SET_RELATIONSHIP_BETWEEN_GROUPS(2, 0x2b8fa80, l_8B);
            PED::SET_RELATIONSHIP_BETWEEN_GROUPS(2, 0x47033600, l_8B);
            PED::SET_RELATIONSHIP_BETWEEN_GROUPS(2, ${cop}, l_8B);
            PED::SET_RELATIONSHIP_BETWEEN_GROUPS(2, l_8B, 0x2b8fa80);
            PED::SET_RELATIONSHIP_BETWEEN_GROUPS(2, l_8B, 0x47033600);
            PED::SET_RELATIONSHIP_BETWEEN_GROUPS(2, l_8B, ${cop});
            PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_7B, 1);
            PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_7C, 1);
            PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_7D, 1);
            sub_30b2(0);
            sub_30b2(1);
            sub_30b2(2);
            AI::TASK_STAND_STILL(l_7B, -1);
            ENTITY::FREEZE_ENTITY_POSITION(l_7B, 1);
            l_86 = 0;
            AI::TASK_STAND_STILL(l_7C, -1);
            ENTITY::FREEZE_ENTITY_POSITION(l_7C, 1);
            l_87 = 0;
            AI::TASK_STAND_STILL(l_7D, -1);
            ENTITY::FREEZE_ENTITY_POSITION(l_7D, 1);
            l_88 = 0;
            PED::SET_PED_RESET_FLAG(l_7B, 71, 1);
            PED::SET_PED_RESET_FLAG(l_7C, 71, 1);
            PED::SET_PED_RESET_FLAG(l_7D, 71, 1);
            l_84 = 1;
        } else { 
            l_84 = 0;
        }
    } else { 
        l_84 = 0;
    }
}

void sub_30b2(auto a_0) {
    v_3 = 0.4;
    v_4 = 0.2;
    v_5 = 0.5;
    if (l_8A == 0) {
        v_6 = -0.5;
        v_7 = -0.2;
        v_8 = 0.5;
        v_F/*{3}*/ = ({16.475, -1081.513427734375, 31.58 }) - ({12.616999999999999, -1092.3499755859375, 31.58 });
        v_12/*{3}*/ = ({17.325, -1094.0899658203125, 31.58 }) - ({12.616999999999999, -1092.3499755859375, 31.58 });
        v_15/*{3}*/ = ({12.616999999999999, -1092.3499755859375, 31.58 }) + (v_12 * ((vector)v_6));
        v_18/*{3}*/ = ({12.616999999999999, -1092.3499755859375, 31.58 }) + (v_12 * ((vector)v_7));
        v_1B/*{3}*/ = ({12.616999999999999, -1092.3499755859375, 31.58 }) + (v_12 * ((vector)v_8));
    } else { 
        v_6 = 1.35;
        v_7 = 1.05;
        v_8 = 0.5;
        v_F/*{3}*/ = ({824.3217163085938, -2179.773193359375, 31.347 }) - ({824.2374877929688, -2168.038818359375, 31.347 });
        v_12/*{3}*/ = ({819.205078125, -2168.0083, 32.3 }) - ({824.2374877929688, -2168.038818359375, 32.3 });
        v_15/*{3}*/ = ({824.2374877929688, -2168.038818359375, 31.347 }) + (v_12 * ((vector)v_6));
        v_18/*{3}*/ = ({824.2374877929688, -2168.038818359375, 31.347 }) + (v_12 * ((vector)v_7));
        v_1B/*{3}*/ = ({824.2374877929688, -2168.038818359375, 31.347 }) + (v_12 * ((vector)v_8));
    }
    if (a_0 == 0) {
        v_9/*{3}*/ = v_F * ((vector)v_3);
        v_C/*{3}*/ = v_15 + v_9;
    } else if (a_0 == 1) {
        v_9/*{3}*/ = v_F * ((vector)v_4);
        v_C/*{3}*/ = v_18 + v_9;
    } else { 
        v_9/*{3}*/ = v_F * ((vector)v_5);
        v_C/*{3}*/ = v_1B + v_9;
    }
    l_8C[a_0/*6*/] = OBJECT::CREATE_OBJECT_NO_OFFSET(${prop_target_backboard_b}, v_C, 1, 1, 0);
    l_8C[a_0/*6*/]._f1 = OBJECT::CREATE_OBJECT_NO_OFFSET(${prop_target_bull_b}, v_C, 1, 1, 0);
    ENTITY::ATTACH_ENTITY_TO_ENTITY(l_8C[a_0/*6*/]._f1, l_8C[a_0/*6*/], 0, 0.0, 0.04, 0.41, 0.0, 0.0, 0.0, 0, 0, 0, 0, 2, 1);
    l_8C[a_0/*6*/]._f2 = OBJECT::CREATE_OBJECT_NO_OFFSET(${prop_target_inner1}, v_C, 1, 1, 0);
    ENTITY::ATTACH_ENTITY_TO_ENTITY(l_8C[a_0/*6*/]._f2, l_8C[a_0/*6*/], 0, 0.0, 0.04, 0.41, 0.0, 0.0, 0.0, 0, 0, 0, 0, 2, 1);
    l_8C[a_0/*6*/]._f3 = OBJECT::CREATE_OBJECT_NO_OFFSET(${prop_target_inner2_b}, v_C, 1, 1, 0);
    ENTITY::ATTACH_ENTITY_TO_ENTITY(l_8C[a_0/*6*/]._f3, l_8C[a_0/*6*/], 0, 0.0, 0.04, 0.41, 0.0, 0.0, 0.0, 0, 0, 0, 0, 2, 1);
    l_8C[a_0/*6*/]._f4 = OBJECT::CREATE_OBJECT_NO_OFFSET(${prop_target_inner3_b}, v_C, 1, 1, 0);
    ENTITY::ATTACH_ENTITY_TO_ENTITY(l_8C[a_0/*6*/]._f4, l_8C[a_0/*6*/], 0, 0.0, 0.04, 0.41, 0.0, 0.0, 0.0, 0, 0, 0, 0, 2, 1);
    l_8C[a_0/*6*/]._f5 = OBJECT::CREATE_OBJECT_NO_OFFSET(${prop_target_arm_b}, v_C, 1, 1, 0);
    ENTITY::ATTACH_ENTITY_TO_ENTITY(l_8C[a_0/*6*/], l_8C[a_0/*6*/]._f5, 0, 0.0, 0.007, 0.76, 0.0, 0.0, 180.0, 0, 0, 0, 0, 2, 1);
    if (l_8A == 0) {
        ENTITY::SET_ENTITY_ROTATION(l_8C[a_0/*6*/]._f5, 0.0, 0.0, 160.0, 2, 1);
    } else { 
        ENTITY::SET_ENTITY_ROTATION(l_8C[a_0/*6*/]._f5, 0.0, 0.0, 359.0, 2, 1);
    }
    ENTITY::FREEZE_ENTITY_POSITION(l_8C[a_0/*6*/]._f5, 1);
    ENTITY::SET_ENTITY_INVINCIBLE(l_8C[a_0/*6*/], 1);
    ENTITY::SET_ENTITY_INVINCIBLE(l_8C[a_0/*6*/]._f1, 1);
    ENTITY::SET_ENTITY_INVINCIBLE(l_8C[a_0/*6*/]._f2, 1);
    ENTITY::SET_ENTITY_INVINCIBLE(l_8C[a_0/*6*/]._f3, 1);
    ENTITY::SET_ENTITY_INVINCIBLE(l_8C[a_0/*6*/]._f4, 1);
    ENTITY::SET_ENTITY_INVINCIBLE(l_8C[a_0/*6*/]._f5, 1);
}

void sub_3474(auto a_0, auto a_1, auto a_2) {
    a_1 = OBJECT::CREATE_OBJECT(${prop_ear_defenders_01}, ENTITY::GET_ENTITY_COORDS(a_0, 1), 1, 1, 0);
    ENTITY::ATTACH_ENTITY_TO_ENTITY(a_1, a_0, PED::GET_PED_BONE_INDEX(a_0, 31086), 0.111, 0.0, 0.0, 0.0, 90.0, 0.0, 0, 0, 0, 0, 2, 1);
    a_2 = OBJECT::CREATE_OBJECT(${prop_safety_glasses}, ENTITY::GET_ENTITY_COORDS(a_0, 1), 1, 1, 0);
    ENTITY::ATTACH_ENTITY_TO_ENTITY(a_2, a_0, PED::GET_PED_BONE_INDEX(a_0, 31086), 0.059, 0.06700000166893, 0.0, 180.0, 90.0, 0.0, 0, 0, 0, 0, 2, 1);
}

auto sub_34fc() {
    if (l_85) {
        return sub_3511();
    }
    return 1;
}

auto sub_3511() {
    l_78 = ${g_m_m_chigoon_02};
    l_79 = ${g_m_m_chigoon_02};
    l_7A = ${g_m_m_chigoon_02};
    STREAMING::REQUEST_MODEL(l_78);
    if (!STREAMING::HAS_MODEL_LOADED(l_78)) {
        return 0;
    }
    STREAMING::REQUEST_MODEL(l_79);
    if (!STREAMING::HAS_MODEL_LOADED(l_79)) {
        return 0;
    }
    STREAMING::REQUEST_MODEL(l_7A);
    if (!STREAMING::HAS_MODEL_LOADED(l_7A)) {
        return 0;
    }
    STREAMING::REQUEST_MODEL(${prop_ear_defenders_01});
    if (!STREAMING::HAS_MODEL_LOADED(${prop_ear_defenders_01})) {
        return 0;
    }
    STREAMING::REQUEST_MODEL(${prop_safety_glasses});
    if (!STREAMING::HAS_MODEL_LOADED(${prop_safety_glasses})) {
        return 0;
    }
    STREAMING::REQUEST_MODEL(${prop_target_arm_b});
    if (!STREAMING::HAS_MODEL_LOADED(${prop_target_arm_b})) {
        return 0;
    }
    STREAMING::REQUEST_MODEL(${prop_target_backboard_b});
    if (!STREAMING::HAS_MODEL_LOADED(${prop_target_backboard_b})) {
        return 0;
    }
    STREAMING::REQUEST_MODEL(${prop_target_bull_b});
    if (!STREAMING::HAS_MODEL_LOADED(${prop_target_bull_b})) {
        return 0;
    }
    STREAMING::REQUEST_MODEL(${prop_target_inner1});
    if (!STREAMING::HAS_MODEL_LOADED(${prop_target_inner1})) {
        return 0;
    }
    STREAMING::REQUEST_MODEL(${prop_target_inner2_b});
    if (!STREAMING::HAS_MODEL_LOADED(${prop_target_inner2_b})) {
        return 0;
    }
    STREAMING::REQUEST_MODEL(${prop_target_inner3_b});
    if (!STREAMING::HAS_MODEL_LOADED(${prop_target_inner3_b})) {
        return 0;
    }
    return 1;
}

void sub_363b() {
    if (l_85) {
        sub_3511();
    }
}

void sub_364d(auto a_0) {
    l_5F = a_0;
}

void sub_3659(auto a_0, auto a_1, auto a_2) {
    v_5 = a_0;
    if (((v_5 < 0) || (v_5 >= 263)) || (a_0 == 263)) {
        return ;
    }
    if (!a_2) {
        v_6 = GAMEPLAY::IS_BIT_SET(g_6350[v_5/*23*/]._fB, 15);
        if (v_6 == a_1) {
            return ;
        }
    }
    if (a_1 != GAMEPLAY::IS_BIT_SET(g_6350[v_5/*23*/]._fB, 0)) {
        GAMEPLAY::SET_BIT(&g_6350[v_5/*23*/]._fB, 18);
        if (g_634D == 1) {
            g_634E = 1;
        }
        g_634D = 1;
    }
    if (a_1) {
        GAMEPLAY::SET_BIT(&g_6350[v_5/*23*/]._fB, 0);
        GAMEPLAY::SET_BIT(&g_6350[v_5/*23*/]._fB, 15);
        GAMEPLAY::SET_BIT(&g_6350[v_5/*23*/]._fB, 3);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_6350[v_5/*23*/]._fB, 0);
        GAMEPLAY::CLEAR_BIT(&g_6350[v_5/*23*/]._fB, 15);
    }
    if (!GAMEPLAY::IS_BIT_SET(g_6350[v_5/*23*/]._fB, 0)) {
        if (UI::DOES_BLIP_EXIST(g_6350[v_5/*23*/]._f13)) {
            GAMEPLAY::SET_THIS_SCRIPT_CAN_REMOVE_BLIPS_CREATED_BY_ANY_SCRIPT(1);
            UI::REMOVE_BLIP(&g_6350[v_5/*23*/]._f13);
            GAMEPLAY::SET_THIS_SCRIPT_CAN_REMOVE_BLIPS_CREATED_BY_ANY_SCRIPT(0);
        }
    }
}

auto sub_3762() {
    if (GAMEPLAY::IS_PC_VERSION()) {
        if (GAMEPLAY::_D10282B6E3751BA0() == 1.0) {
            return 1;
        }
    }
    return 0;
}

auto sub_377f() {
    if (g_15929 != -1) {
        return GAMEPLAY::IS_BIT_SET(g_14133[g_15929/*34*/]._fF, 20);
    }
    return 0;
}

auto sub_37a5(auto a_0, auto a_1) {
    if ((a_0 == 11) || (a_0 == -1)) {
        return 0;
    }
    if ((a_1 < 0) || (a_1 >= 32)) {
        return 0;
    }
    v_4 = GAMEPLAY::IS_BIT_SET(g_18A70._f1E27._f63._fDB[a_0/*1*/], a_1);
    return v_4;
}

auto sub_37f2(auto a_0) {
    return sub_3803(a_0, g_8B74);
}

auto sub_3803(auto a_0, auto a_1) {
    if (a_1 == 15) {
        return 1;
    }
    if (a_0 == 15) {
        return 0;
    }
    switch (a_0) {
    case 16:
        switch (a_1) {
        case 7:
        case 9:
        case 10:
        case 13:
        case 14:
            return 0;
            break;
        }
        return 1;
        break;
    case 0:
        switch (a_1) {
        case 5:
        case 17:
            return 1;
            break;
        }
        break;
    case 2:
    case 3:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
        case 17:
            return 1;
            break;
        }
        break;
    case 4:
        if (a_1 == 17) {
            return 1;
        }
        break;
    case 5:
        break;
    case 6:
    case 8:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 7:
        if (a_1 == 6) {
            return 1;
        }
        break;
    case 9:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 10:
        switch (a_1) {
        case 5:
        case 6:
        case 17:
            return 1;
            break;
        }
        break;
    case 11:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 17:
        switch (a_1) {
        case 5:
        case 12:
        case 17:
            return 1;
            break;
        }
        break;
    case 12:
    case 18:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
            return 1;
            break;
        }
        break;
    case 13:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    case 14:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    }
    return 0;
}

auto sub_39e4(auto a_0, auto a_1) {
    return (a_0 & a_1) != 0;
}

void sub_39f3() {
    l_35/*"64"*/ = "range_modern";
    l_65 = "PLAY_RANGE";
    l_75 = 2.0;
    l_66 = __678_$BBDA792448DB5A89(sub_3aa3(91)) + 5.0;
    l_63 = 11;
    if (sub_37a5(0, l_63)) {
        sub_3659(91, 1, 0);
        sub_3659(92, 1, 0);
        l_85 = 1;
    } else { 
        l_85 = 0;
    }
    if (SYSTEM::VDIST(6.594, -1100.1622314453125, 28.797000885, ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 0)) < 50.0) {
        l_8A = 0;
        if (!sub_3a93(28)) {
            l_85 = 0;
        }
    } else { 
        l_8A = 1;
        if (!sub_3a93(38)) {
            l_85 = 0;
        } else { }
    }
    l_77 = 14;
    l_61 = 18000;
}

auto sub_3a93(auto a_0) {
    return sub_1ae1(a_0, 0, 1);
}

auto sub_3aa3(auto a_0) {
    switch (a_0) {
    case 91:
    case 92:
    case 110:
    case 111:
        return 20;
        break;
    case 66:
    case 67:
    case 76:
    case 96:
    case 97:
    case 98:
    case 99:
    case 100:
    case 101:
    case 102:
    case 103:
    case 107:
    case 108:
    case 109:
    case 129:
    case 130:
    case 131:
    case 133:
    case 137:
        return 100;
        break;
    case 68:
    case 69:
    case 70:
    case 71:
    case 72:
    case 73:
    case 74:
    case 75:
    case 95:
    case 125:
    case 126:
    case 127:
    case 128:
    case 132:
    case 134:
    case 135:
    case 136:
        return 209;
        break;
    }
    return -1;
}

void sub_3bbb(auto a_0, auto a_1) {
    sub_3bcb(a_0, a_1);
}

void sub_3bcb(auto a_0, auto a_1) {
    a_0 -= a_0 & a_1;
}

void sub_3be0(auto a_0) {
    if (a_0) {
        if (l_69 != 263) {
            sub_3659(l_69, 0, 0);
        }
    }
    sub_1f69(&l_60);
    if (sub_39e4(l_5E, 2048)) {
        if (sub_3c93(l_65, l_77)) {
            sub_3bbb(&l_5E, 2048);
            UI::CLEAR_HELP(0);
        }
    }
    if (sub_39e4(l_5E, 2)) {
        sub_b5d();
        sub_3bbb(&l_5E, 2);
        sub_ba9(&l_62);
    }
    l_62 = -1;
    sub_3c4e();
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_3c4e() {
    sub_3bbb(&l_5E, 4);
    sub_3c8b();
    if (SCRIPT::IS_THREAD_ACTIVE(l_34)) {
        PLAYER::FORCE_CLEANUP_FOR_THREAD_WITH_THIS_ID(l_34, 3);
    }
    if (!GAMEPLAY::IS_STRING_NULL(&l_45)) {
        if (UI::GET_LENGTH_OF_LITERAL_STRING(&l_45) != 0) {
            SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED(&l_45);
        }
    }
}

void sub_3c8b() {
}

auto sub_3c93(auto a_0, auto a_1) {
    UI::_0A24DA3A41B718F5(a_0);
    UI::ADD_TEXT_COMPONENT_INTEGER(a_1);
    return UI::_10BDDBFC529428DD(0);
}