// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    l_1B = 3;
    l_1E = 80.0;
    l_1F = 140.0;
    l_20 = 180.0;
    l_26 = 1;
    l_27 = 65;
    l_28 = 49;
    l_29 = 64;
    l_2C/*{3}*/ = {500.0, 500.0, 500.0 };
    l_5F = -1;
    l_60 = 2050;
    l_61 = -1;
    l_62 = -1;
    l_64 = "CC_SUBSTR";
    l_65 = 125.0;
    l_66 = 1;
    l_68 = 262;
    l_74 = 4.0;
    l_75 = -1;
    l_59/*{3}*/ = l_83._f1[0/*3*/];
    l_59/*{3}*/ = l_59;
    l_55 = l_55;
    l_44/*{16}*/ = l_44;
    v_2 = 0;
    if (PLAYER::_C968670BFACE42D9(82)) {
        sub_282c(1);
    }
    l_54 = PLAYER::GET_PLAYER_PED(PLAYER::PLAYER_ID());
    l_5E = 0;
    sub_2807(&g_1775C, 0);
    sub_26c3();
    if (sub_26b4(l_5D, 1)) {
        l_63 = 10;
    } else { 
        l_63 = 9;
    }
    while (!g_783C) {
        SYSTEM::WAIT(0);
    }
    if (!sub_26b4(l_5D, 8)) {
        if (!sub_24c2(l_63)) {
            if (sub_2475(0, l_62)) {
                sub_282c(0);
            } else { 
                sub_282c(1);
            }
        }
    }
    if (l_62 != -1) {
        if (!sub_2475(0, l_62)) {
            sub_282c(1);
        }
    }
    if (sub_26b4(l_5D, 0x800000)) {
        sub_282c(1);
    }
    if (sub_26b4(l_5D, 524288) && (sub_244f() && (!sub_2432()))) {
        sub_282c(1);
    }
    if ((SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(SCRIPT::_GET_THIS_SCRIPT_HASH()) > 1) && (!sub_26b4(l_5D, 0x400000))) {
        if (l_68 != 262) {
            sub_2329(l_68, 1, 0);
            l_68 = 262;
        }
        sub_231d(10);
    }
    while (1) {
        if (!sub_26b4(l_5D, 0x10000000)) {
            v_3 = 0.0;
            if (GAMEPLAY::GET_GROUND_Z_FOR_3D_COORD(l_83._f1[0/*3*/], &v_3, 0)) {
                if (v_3 != 0.0) {
                    l_83._f1[0/*3*/]._f2 = v_3;
                    sub_230c(&l_5D, 0x10000000);
                }
            }
        }
        l_54 = PLAYER::GET_PLAYER_PED(PLAYER::PLAYER_ID());
        if (sub_26b4(l_5D, 0x100000)) {
            if (ENTITY::IS_ENTITY_DEAD(l_54)) {
                sub_282c(1);
            }
        }
        if (ENTITY::DOES_ENTITY_EXIST(l_54) && (!ENTITY::IS_ENTITY_DEAD(l_54))) {
            l_56/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_54, 1);
            l_5C = SYSTEM::VDIST2(l_56, l_83._f1[0/*3*/]);
            l_5C = l_5C;
            l_6E/*{3}*/ = l_56;
            l_71/*{3}*/ = l_83._f1[0/*3*/];
            l_6E._f2 = 0.0;
            l_71._f2 = 0.0;
            l_6D = SYSTEM::VDIST2(l_6E, l_71);
            switch (l_5E) {
            case 0:
                if (sub_24c2(l_63) || (sub_26b4(l_5D, 16) && (!sub_26b4(l_5D, 524288)))) {
                    l_61 = -1;
                    sub_22ed();
                    sub_231d(1);
                } else { 
                    if (l_6D > (l_65 * l_65)) {
                        if (l_68 != 262) {
                            sub_2329(l_68, 1, 0);
                            l_68 = 262;
                        }
                        sub_231d(10);
                    }
                    if ((l_56._f2 - l_83._f1[0/*3*/]._f2) > 500.0) {}
                }
                break;
            case 1:
                if (sub_22cd()) {
                    l_66 = l_66;
                    sub_231d(3);
                } else { 
                    sub_22ed();
                }
                break;
            case 3:
                if (NETWORK::NETWORK_IS_IN_SESSION()) {
                    sub_282c(1);
                    return ;
                }
                if (!sub_24c2(l_63)) {
                    if (!sub_26b4(l_5D, 8)) {
                        v_4 = 1;
                        if (GAMEPLAY::ARE_STRINGS_EQUAL(&g_15FBA._f3, &l_44)) {
                            l_44/*{16}*/ = l_34;
                            v_4 = 0;
                        }
                        if (v_4) {
                            sub_282c(0);
                            break;
                        }
                    }
                }
                if (!sub_26b4(l_5D, 4)) {
                    sub_2284();
                    sub_230c(&l_5D, 4);
                }
                if ((l_6D > (l_65 * l_65)) && (!g_15FDC)) {
                    if (l_68 != 262) {
                        if (sub_2276(6) && (!sub_223a(l_68))) {
                        } else { 
                            sub_2329(l_68, 1, 0);
                            l_68 = 262;
                        }
                    }
                    sub_231d(10);
                } else { 
                    l_44/*{16}*/ = l_34;
                    v_5 = !sub_26b4(l_5D, 64);
                    sub_2807(&l_5D, 128);
                    if ((!sub_21c8(3)) && (!g_15FDC)) {
                        if (sub_26b4(l_5D, 0x200000)) {
                            if (((!sub_26b4(l_5D, 1)) || (!ENTITY::DOES_ENTITY_EXIST(sub_21bc()))) && (!g_15FDC)) {
                                sub_231d(10);
                                break;
                            }
                        }
                    }
                    if (sub_26b4(l_5D, 524288) && (sub_244f() && (!sub_2432()))) {
                        sub_282c(1);
                    }
                    if (sub_21a2()) {
                        sub_282c(1);
                    }
                    if (((!sub_19c4(6)) || g_178E6) || sub_18ba()) {
                        v_5 = 0;
                    }
                    if (sub_26b4(l_5D, 1)) {
                        if (!sub_18b1()) {
                            sub_1890(&l_5D, 128);
                            v_5 = 0;
                        }
                    }
                    if (sub_1867(1)) {
                        v_5 = 0;
                    }
                    if (g_10AE5) {
                        v_5 = 0;
                    }
                    if (sub_184d()) {
                        v_5 = 0;
                    }
                    if (STREAMING::_D9D2CFFF49FAB35F()) {
                        v_5 = 0;
                    }
                    if (sub_1838() || sub_17fd(8, -1)) {
                        v_5 = 0;
                    }
                    if (!PLAYER::CAN_PLAYER_START_MISSION(PLAYER::PLAYER_ID())) {
                        v_5 = 0;
                    }
                    if (!PLAYER::IS_PLAYER_SCRIPT_CONTROL_ON(PLAYER::PLAYER_ID())) {
                        v_5 = 0;
                    }
                    if (sub_17a3(0) || sub_1797()) {
                        v_5 = 0;
                    }
                    if (v_5) {
                        if (!sub_160b(l_75)) {
                            sub_1890(&l_5D, 128);
                            v_5 = 0;
                        }
                        if (!ENTITY::IS_ENTITY_AT_COORD(l_54, l_83._f1[0/*3*/], l_74, l_74, 2.0, 0, 1, l_66)) {
                            v_5 = 0;
                        }
                        if (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID())) {
                            v_5 = 0;
                        }
                        if (v_5) {
                            CONTROLS::SET_INPUT_EXCLUSIVE(0, 51);
                            if (sub_1602(l_55)) {
                                if (l_5F == -1) {
                                    sub_14ec(&l_5F, 4, l_64, 0, 0, 0);
                                    sub_1890(&l_5D, 2048);
                                } else if ((!sub_26b4(l_5D, 2048)) || (!UI::IS_HELP_MESSAGE_BEING_DISPLAYED())) {
                                    sub_1495(&l_5F);
                                    sub_2807(&l_5D, 2048);
                                }
                                if (sub_13a2(l_5F, 1)) {
                                    l_64 = l_64;
                                    sub_1495(&l_5F);
                                    sub_2807(&l_5D, 2048);
                                    SCRIPT::REQUEST_SCRIPT(&l_44);
                                    PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 56);
                                    sub_231d(5);
                                }
                            } else { 
                                l_64 = l_64;
                                sub_1495(&l_5F);
                                sub_2807(&l_5D, 2048);
                                SCRIPT::REQUEST_SCRIPT(&l_44);
                                PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 56);
                                sub_231d(5);
                            }
                        }
                    }
                    if (!v_5) {
                        if (l_5F != -1) {
                            sub_1495(&l_5F);
                            sub_2807(&l_5D, 2048);
                            UI::CLEAR_HELP(0);
                        }
                    }
                }
                sub_1378();
                break;
            case 5:
                CONTROLS::SET_INPUT_EXCLUSIVE(0, 51);
                if (SCRIPT::HAS_SCRIPT_LOADED(&l_44)) {
                    if (l_5F != -1) {
                        sub_1495(&l_5F);
                    }
                    v_6 = 2;
                    v_2 = 0;
                    if (sub_26b4(l_5D, 1)) {
                        if (sub_2276(6) || sub_2276(7)) {
                            v_6 = 1;
                            v_2 = 1;
                        }
                    }
                    if (v_6 != 1) {
                        v_6 = sub_11d0(&l_61, 6, l_63, 0, 0);
                    }
                    if (v_6 == 1) {
                        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                            PLAYER::CLEAR_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID());
                        }
                        sub_1153();
                        if (g_8C7D) {
                            sub_eda(PLAYER::PLAYER_PED_ID());
                        }
                        PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 1, 56);
                        l_33 = SYSTEM::START_NEW_SCRIPT(&l_44, l_60);
                        SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED(&l_44);
                        l_34/*{16}*/ = l_44;
                        l_44/*"64"*/ = "";
                        sub_2807(&l_5D, 4);
                        sub_ebb();
                        sub_1890(&l_5D, 2);
                        sub_231d(6);
                        sub_e45(&l_6A);
                        if (l_62 != -1) {
                            sub_dee(l_62);
                            sub_c44(sub_cb0(l_62), 0, 0);
                        }
                    } else if (v_6 == 2) {
                        sub_c3c();
                    } else if (v_6 == 0) {
                        sub_231d(10);
                    }
                } else { 
                    sub_c3c();
                }
                break;
            case 6:
                if (!sub_26b4(l_5D, 256)) {
                    if (CAM::IS_SCREEN_FADING_OUT() || CAM::IS_SCREEN_FADED_IN()) {
                        CONTROLS::SET_INPUT_EXCLUSIVE(0, 51);
                    } else if (CAM::IS_SCREEN_FADED_OUT()) {
                        sub_1890(&l_5D, 256);
                    }
                }
                if (sub_26b4(g_1775C, 262144)) {
                    sub_2807(&g_1775C, 262144);
                    sub_c33();
                }
                if (sub_26b4(l_5D, 0x200000)) {
                    if ((!sub_21c8(3)) && (!SCRIPT::IS_THREAD_ACTIVE(l_33))) {
                        sub_231d(10);
                    }
                }
                if (!SCRIPT::IS_THREAD_ACTIVE(l_33)) {
                    STATS::PLAYSTATS_ODDJOB_DONE(SYSTEM::ROUND(sub_b8c(&l_6A) * 1000.0), l_62, 0);
                    sub_b76(&l_6A);
                    sub_2807(&l_5D, 256);
                    sub_b34();
                    if (v_2) {
                        sub_2807(&l_5D, 2);
                    } else if (sub_26b4(l_5D, 2)) {
                        if (sub_26b4(g_1775C, 0)) {
                            sub_af7(&l_61);
                            l_61 = -1;
                            sub_2807(&l_5D, 2);
                        } else { 
                            sub_af7(&l_61);
                            l_61 = -1;
                            sub_2807(&l_5D, 2);
                        }
                    }
                    sub_231d(0);
                    if (l_62 != -1) {
                        if (sub_26b4(g_1775C, 0)) {
                            STATS::PLAYSTATS_MISSION_CHECKPOINT(sub_cb0(l_62), 0, g_15FDF, 0);
                            sub_ab3(sub_cb0(l_62), 0, g_15FDF, 1, 0);
                        } else { 
                            STATS::PLAYSTATS_MISSION_CHECKPOINT(sub_cb0(l_62), 0, g_15FDF, 0);
                            sub_ab3(sub_cb0(l_62), 0, g_15FDF, 0, 0);
                        }
                    }
                    sub_aab();
                    sub_2807(&g_1775C, 0);
                    if (sub_26b4(l_5D, 0x1000000)) {
                        sub_282c(1);
                    }
                    if (l_62 != -1) {
                        if (g_17C9F._f1CAD) {
                            if (!sub_2475(0, l_62)) {
                                sub_282c(1);
                            }
                        }
                    }
                }
                sub_aa3();
                break;
            case 8:
                sub_231d(0);
                break;
            case 10:
                sub_282c(1);
                break;
            case 9:
                if (l_6D > (l_65 * l_65)) {
                    if (l_68 != 262) {
                        sub_2329(l_68, 1, 0);
                        l_68 = 262;
                    }
                    sub_231d(10);
                }
                break;
            case 7:
                sub_a9b();
                if (l_68 != 262) {
                    sub_2329(l_68, 0, 0);
                }
                if (l_5F != -1) {
                    sub_1495(&l_5F);
                }
                if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(l_64)) {
                    if (sub_a88(l_64)) {
                        UI::CLEAR_HELP(1);
                    }
                }
                sub_231d(4);
                break;
            case 4:
                if ((l_67 % 150) == 0) {
                    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                        if (l_69 == 2) {
                            if (l_69 == 2) {
                                if (sub_24c2(l_63) && sub_2475(0, l_62)) {
                                    sub_26c3();
                                    if (l_68 != 262) {
                                        sub_2329(l_68, 1, 0);
                                    }
                                    sub_231d(0);
                                }
                            }
                        } else if (l_69 == 0) {
                            if (l_6D > (l_65 * l_65)) {
                                if (l_68 != 262) {
                                    sub_2329(l_68, 1, 0);
                                    l_68 = 262;
                                }
                                sub_231d(10);
                            }
                        } else if (l_69 == 1) {
                            if (l_6D > ((80.0 + 5.0) * (80.0 + 5.0))) {
                                sub_26c3();
                                if (l_68 != 262) {
                                    sub_2329(l_68, 1, 0);
                                }
                                sub_231d(0);
                            }
                        }
                    } else { 
                        sub_2329(l_68, 1, 0);
                    }
                } else { 
                    l_67 += 1;
                }
                break;
            }
        }
        SYSTEM::WAIT(0);
    }
}

auto sub_a88(auto a_0) {
    UI::_0A24DA3A41B718F5(a_0);
    return UI::_10BDDBFC529428DD(0);
}

void sub_a9b() {
}

void sub_aa3() {
}

void sub_aab() {
}

void sub_ab3(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&g_155DD)) {
        return ;
    }
    if (GAMEPLAY::COMPARE_STRINGS(a_0, &g_155DD, 0, -1) != 0) {
        return ;
    }
    STATS::PLAYSTATS_MISSION_OVER(a_0, a_1, a_2, a_3, a_4, g_14A90);
    g_155DD/*"64"*/ = "";
}

void sub_af7(auto a_0) {
    if (a_0 == -1) {
        return ;
    }
    if (!(a_0 == g_883D)) {
        a_0 = -1;
        return ;
    }
    a_0 = -1;
    g_883C = 0;
    g_883E = 0;
    g_8863 = 15;
    g_D5E3 = 0;
    g_D5E4 = 0;
}

void sub_b34() {
    if (GAMEPLAY::IS_XBOX360_VERSION() || GAMEPLAY::IS_DURANGO_VERSION()) {
        NETWORK::NETWORK_SET_RICH_PRESENCE(0, 0, 0);
    } else if (GAMEPLAY::IS_PS3_VERSION() || GAMEPLAY::IS_ORBIS_VERSION()) {
        v_2/*"24"*/ = "PRESENCE_0_STR";
        NETWORK::_3E200C2BCF4164EB(0, &v_2);
    }
}

void sub_b76(auto a_0) {
    a_0._f1 = 0.0;
    a_0._f2 = 0.0;
    a_0 = 0;
}

auto sub_b8c(auto a_0) {
    if (sub_c23(a_0)) {
        if (sub_c13(a_0)) {
            return a_0._f2;
        } else { 
            return sub_bcb(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_0._f1;
        }
    } else { 
        return a_0._f1;
    }
}

auto sub_bcb(auto a_0) {
    if (a_0) {
        return SYSTEM::TO_FLOAT(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        v_3 = NETWORK::GET_NETWORK_TIME();
        return SYSTEM::TO_FLOAT(v_3) / 1000.0;
    }
    return SYSTEM::TO_FLOAT(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
}

auto sub_c13(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 2);
}

auto sub_c23(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 1);
}

auto sub_c33() {
    return 1;
}

void sub_c3c() {
}

void sub_c44(auto a_0, auto a_1, auto a_2) {
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&g_155DD)) {
        STATS::PLAYSTATS_MISSION_OVER(&g_155DD, 0, 0, 0, 1, 0);
        g_155DD/*"64"*/ = "";
    }
    g_155DD/*"64"*/ = a_0;
    STATS::PLAYSTATS_MISSION_STARTED(a_0, a_1, a_2, sub_c85(0));
}

auto sub_c85(auto a_0) {
    if ((!a_0) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${benchmark}) > 0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_10BDD, 0);
}

auto sub_cb0(auto a_0) {
    switch (a_0) {
    case 0:
        return "OJBJ";
        break;
    case 1:
        return "MGDT";
        break;
    case 2:
        return "MGGF";
        break;
    case 3:
        return "OJHU";
        break;
    case 4:
        return "MGOR";
        break;
    case 5:
        return "MGPS";
        break;
    case 6:
        return "MGRP";
        break;
    case 7:
        return "MGSEA";
        break;
    case 8:
        return "MGSTR";
        break;
    case 9:
        return "MGSC";
        break;
    case 10:
        return "MGSP";
        break;
    case 11:
        return "MGSRm";
        break;
    case 12:
        return "OJTX";
        break;
    case 13:
        return "MGTN";
        break;
    case 14:
        return "OJTW";
        break;
    case 15:
        return "OJDA";
        break;
    case 16:
        return "OJDG";
        break;
    case 17:
        return "MGTR";
        break;
    case 18:
        return "MGYG";
        break;
    case 19:
        return "MGCR";
        break;
    }
    return "INVALID!";
}

void sub_dee(auto a_0) {
    if (GAMEPLAY::IS_XBOX360_VERSION() || GAMEPLAY::IS_DURANGO_VERSION()) {
        v_3 = a_0;
        NETWORK::NETWORK_SET_RICH_PRESENCE(8, &v_3, 1, 1);
    } else if (GAMEPLAY::IS_PS3_VERSION() || GAMEPLAY::IS_ORBIS_VERSION()) {
        v_4/*"24"*/ = "SPMG_";
        v_4/*24*/ += a_0;
        v_4/*24*/ += "_STR";
        NETWORK::_3E200C2BCF4164EB(8, &v_4);
    }
}

void sub_e45(auto a_0) {
    if (!sub_c23(a_0)) {
        sub_ea3(a_0);
    } else { 
        sub_e66(a_0);
    }
}

void sub_e66(auto a_0) {
    sub_e75(a_0, 0.0);
}

void sub_e75(auto a_0, auto a_1) {
    a_0._f1 = sub_bcb(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_1;
    GAMEPLAY::SET_BIT(a_0, 1);
    GAMEPLAY::CLEAR_BIT(a_0, 2);
    a_0._f2 = 0.0;
}

void sub_ea3(auto a_0) {
    if (!sub_c23(a_0)) {
        sub_e66(a_0);
    }
}

void sub_ebb() {
    STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(l_77._f1);
    if (ENTITY::DOES_ENTITY_EXIST(l_77)) {
        ENTITY::SET_OBJECT_AS_NO_LONGER_NEEDED(&l_77);
    }
}

void sub_eda(auto a_0) {
    if (a_0 == 0) {
        return ;
    }
    if (!ENTITY::DOES_ENTITY_EXIST(a_0)) {
        return ;
    }
    v_3 = sub_110a(a_0);
    if (!(v_3 == -1)) {
        v_4 = g_8BB8[v_3/*5*/];
        sub_fe7(1, v_4, 1);
        return ;
    }
    v_5 = sub_fb6(a_0);
    if (v_5 == -1) {
        return ;
    }
    sub_f33(v_5);
}

void sub_f33(auto a_0) {
    if ((a_0 < 0) || (a_0 >= 5)) {
        return ;
    }
    if (!(g_8B9E[a_0/*5*/]._f1 == 0)) {
        if (g_8B9E[a_0/*5*/]._f1 == PLAYER::PLAYER_PED_ID()) {
            g_8C7B = 0;
        }
    }
    g_8B9E[a_0/*5*/] = 13;
    g_8B9E[a_0/*5*/]._f1 = 0;
    g_8B9E[a_0/*5*/]._f2 = 0;
    g_8B9E[a_0/*5*/]._f3 = 0;
    g_8B9E[a_0/*5*/]._f4 = 0;
    g_8B9D -= 1;
    if (g_8B9D < 0) {
        g_8B9D = 0;
    }
}

auto sub_fb6(auto a_0) {
    v_3 = 0;
    for (v_3 = 0; v_3 < 5; v_3 += 1) {
        if (g_8B9E[v_3/*5*/]._f1 == a_0) {
            return v_3;
        }
    }
    return -1;
}

void sub_fe7(auto a_0, auto a_1, auto a_2) {
    sub_ffb(a_0, a_1, a_2, 0, 0);
}

void sub_ffb(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (a_0 == -1) {
        return ;
    }
    if (a_1 == -1) {
        return ;
    }
    if (a_2 == 6) {
        return ;
    }
    if (sub_10a3(a_0, a_1, a_2)) {
        return ;
    }
    v_7 = sub_1072();
    if (v_7 == -1) {
        return ;
    }
    g_8C09[v_7/*5*/] = a_0;
    g_8C09[v_7/*5*/]._f1 = a_1;
    g_8C09[v_7/*5*/]._f2 = a_2;
    g_8C09[v_7/*5*/]._f3 = a_3;
    g_8C09[v_7/*5*/]._f4 = a_4;
}

auto sub_1072() {
    v_2 = 0;
    for (v_2 = 0; v_2 < 16; v_2 += 1) {
        if (g_8C09[v_2/*5*/]._f2 == 6) {
            return v_2;
        }
    }
    return -1;
}

auto sub_10a3(auto a_0, auto a_1, auto a_2) {
    if (sub_10be(a_0, a_1, a_2) == -1) {
        return 0;
    }
    return 1;
}

auto sub_10be(auto a_0, auto a_1, auto a_2) {
    v_5 = 0;
    for (v_5 = 0; v_5 < 16; v_5 += 1) {
        if (a_2 == g_8C09[v_5/*5*/]._f2) {
            if (a_0 == g_8C09[v_5/*5*/]) {
                if (a_1 == g_8C09[v_5/*5*/]._f1) {
                    return v_5;
                }
            }
        }
    }
    return -1;
}

auto sub_110a(auto a_0) {
    if (a_0 == 0) {
        return -1;
    }
    v_3 = 0;
    for (v_3 = 0; v_3 < 16; v_3 += 1) {
        if (!(g_8BB8[v_3/*5*/] == -1)) {
            if (a_0 == g_8BB8[v_3/*5*/]._f1) {
                return v_3;
            }
        }
    }
    return -1;
}

void sub_1153() {
    if (g_BFD[0/*2811*/][0/*281*/]._f103 == 2) {
        g_BFD[0/*2811*/][0/*281*/]._f103 = 0;
    }
    if (g_BFD[1/*2811*/][0/*281*/]._f103 == 2) {
        g_BFD[1/*2811*/][0/*281*/]._f103 = 0;
    }
    if (g_BFD[2/*2811*/][0/*281*/]._f103 == 2) {
        g_BFD[2/*2811*/][0/*281*/]._f103 = 0;
    }
    GAMEPLAY::CLEAR_BIT(&g_8D8, 25);
    GAMEPLAY::SET_BIT(&g_8D9, 11);
}

auto sub_11d0(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (a_1 == 7) {
        return 0;
    }
    if (!a_3) {
        if (g_15775._f2C == 1) {
            return 2;
        }
    }
    if (a_1 == 0) {
        if (sub_1356(0)) {
            return 0;
        }
        g_883F += 1;
        a_0 = g_883F;
        PLAYER::SET_PLAYER_INVINCIBLE(PLAYER::GET_PLAYER_INDEX(), 0);
        g_42CB._f5 = 0;
        if (a_2 != 5) {
            PLAYER::FORCE_CLEANUP(8);
        }
        g_8863 = a_2;
        g_883D = a_0;
        g_883E = a_4;
        g_883C = 0;
        return 1;
    }
    if (a_0 != -1) {
        if (g_883C > 0) {
            v_7 = 0;
            for (v_7 = 0; v_7 < g_883C; v_7 += 1) {
                if (g_8842[v_7/*4*/] == a_0) {
                    return 2;
                }
            }
        } else if (g_883D == a_0) {
            return 1;
        }
        a_0 = -1;
    }
    if (a_0 == -1) {
        if (!sub_24c2(a_2)) {
            return 0;
        }
        if (g_883C == 8) {
            return 0;
        }
        g_883F += 1;
        a_0 = g_883F;
        g_8842[g_883C/*4*/] = g_883F;
        g_8842[g_883C/*4*/]._f1 = a_1;
        g_8842[g_883C/*4*/]._f2 = a_2;
        g_8842[g_883C/*4*/]._f3 = 0;
        g_883C += 1;
        if (a_4 != 0) {
            sub_1307(a_0, a_4);
        }
    }
    return 2;
}

void sub_1307(auto a_0, auto a_1) {
    if (g_883C == 0) {
        return ;
    }
    if (a_0 == -1) {
        return ;
    }
    v_4 = 0;
    for (v_4 = 0; v_4 < g_883C; v_4 += 1) {
        if (g_8842[v_4/*4*/] == a_0) {
            g_8842[v_4/*4*/]._f3 = a_1;
        }
    }
    a_0 = -1;
}

auto sub_1356(auto a_0) {
    if (g_8863 == 15) {
        return 0;
    }
    if (sub_24c2(a_0)) {
        return 0;
    }
    return 1;
}

void sub_1378() {
    if (l_76 == 1) {
        if (AI::IS_SCENARIO_TYPE_ENABLED("WORLD_MOUNTAIN_LION_WANDER")) {
            AI::SET_SCENARIO_TYPE_ENABLED("WORLD_MOUNTAIN_LION_WANDER", 0);
            PED::SET_PED_MODEL_IS_SUPPRESSED(${a_c_mtlion}, 1);
        }
    }
}

auto sub_13a2(auto a_0, auto a_1) {
    v_4 = sub_145a(a_0);
    if (v_4 == -1) {
        return 0;
    }
    if (!PLAYER::IS_PLAYER_PLAYING(PLAYER::GET_PLAYER_INDEX())) {
        return 0;
    }
    if (sub_17a3(0)) {
        return 0;
    }
    if (CUTSCENE::IS_CUTSCENE_PLAYING()) {
        return 0;
    }
    if ((v_4 > -1) && (v_4 < 6)) {
        if ((g_8B1F[v_4/*19*/] == 1) && (g_8B1F[v_4/*19*/]._f4 == 1)) {
            if (a_1) {
                if (g_8B1F[v_4/*19*/]._f11) {
                    return 0;
                }
            }
            g_8B1F[v_4/*19*/]._f5 = 1;
            g_8B1F[v_4/*19*/]._f11 = 1;
            return 1;
        } else { 
            if (g_8B1F[v_4/*19*/] == 0) {}
            if (g_8B1F[v_4/*19*/]._f7) {}
        }
    } else { }
    return 0;
}

auto sub_145a(auto a_0) {
    if (a_0 < 0) {
        return -1;
    }
    v_3 = 0;
    for (v_3 = 0; v_3 < 6; v_3 += 1) {
        if (g_8B1F[v_3/*19*/]._f1 == a_0) {
            return v_3;
        }
    }
    return -1;
}

void sub_1495(auto a_0) {
    if (a_0 == -1) {
        return ;
    }
    v_3 = sub_145a(a_0);
    if (v_3 == -1) {
        a_0 = -1;
        return ;
    }
    if ((v_3 > -1) && (v_3 < 6)) {
        if (g_8B1F[v_3/*19*/]) {
            g_8B1F[v_3/*19*/]._f7 = 1;
            a_0 = -1;
            return ;
        }
    }
    a_0 = -1;
}

void sub_14ec(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${context_controller}) < 1) {}
    if (STREAMING::_D9D2CFFF49FAB35F()) {
        if (!(a_0 == -1)) {
            sub_1495(a_0);
        }
        return ;
    }
    if (!(a_0 == -1)) {
        return ;
    }
    v_8 = 0;
    for (v_8 = 0; v_8 < 6; v_8 += 1) {
        if (!g_8B1F[v_8/*19*/]) {
            g_8B1F[v_8/*19*/] = 1;
            g_8B1F[v_8/*19*/]._f1 = g_8B9A;
            g_8B9A += 1;
            g_8B1F[v_8/*19*/]._f4 = 0;
            g_8B1F[v_8/*19*/]._f11 = 0;
            g_8B1F[v_8/*19*/]._f5 = 0;
            g_8B1F[v_8/*19*/]._f2 = a_1;
            g_8B1F[v_8/*19*/]._f8/*"16"*/ = a_2;
            g_8B1F[v_8/*19*/]._f6 = a_3;
            g_8B1F[v_8/*19*/]._f12 = SCRIPT::GET_ID_OF_THIS_THREAD();
            g_8B1F[v_8/*19*/]._f7 = 0;
            g_8B1F[v_8/*19*/]._f3 = a_5;
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_4)) {
                g_8B1F[v_8/*19*/]._fC = 1;
                g_8B1F[v_8/*19*/]._fD/*"16"*/ = a_4;
            } else { 
                g_8B1F[v_8/*19*/]._fC = 0;
            }
            a_0 = g_8B1F[v_8/*19*/]._f1;
            return ;
        }
    }
}

auto sub_1602(auto a_0) {
    return 1;
}

auto sub_160b(auto a_0) {
    sub_1627();
    return a_0 == g_17C9F._f6C1._f21B._fC8D;
}

void sub_1627() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_176d(g_17C9F._f6C1._f21B._fC8D) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_1730(PLAYER::PLAYER_PED_ID());
            if (sub_1724(v_2) && ((!sub_2276(14)) || g_17887)) {
                if ((g_17C9F._f6C1._f21B._fC8D != v_2) && sub_1724(g_17C9F._f6C1._f21B._fC8D)) {
                    g_17C9F._f6C1._f21B._fC8E = g_17C9F._f6C1._f21B._fC8D;
                }
                g_17C9F._f6C1._f21B._fC8F = v_2;
                g_17C9F._f6C1._f21B._fC8D = v_2;
                return ;
            }
        } else { 
            if (g_17C9F._f6C1._f21B._fC8D != 145) {
                g_17C9F._f6C1._f21B._fC8F = g_17C9F._f6C1._f21B._fC8D;
            }
            return ;
        }
    }
    g_17C9F._f6C1._f21B._fC8D = 145;
}

auto sub_1724(auto a_0) {
    return a_0 < 3;
}

auto sub_1730(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_176d(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_176d(auto a_0) {
    if (sub_1724(a_0)) {
        return g_17C9F._f7463[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_1797() {
    return g_105FA;
}

auto sub_17a3(auto a_0) {
    if (a_0 == 1) {
        if (g_383A._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8D8, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_383A._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

auto sub_17fd(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_1441E3._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_1441E3._f3B5, a_0);
}

auto sub_1838() {
    return GAMEPLAY::GET_GAME_TIMER() <= (g_4356._f140A + 100);
}

auto sub_184d() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${player_timetable_scene}) > 0) {
        return 1;
    }
    return 0;
}

auto sub_1867(auto a_0) {
    if (a_0) {
        return g_42CB._f4 && (g_42CB._f68 == 4);
    } else { 
        return g_42CB._f4;
    }
}

void sub_1890(auto a_0, auto a_1) {
    sub_18a0(a_0, a_1);
}

void sub_18a0(auto a_0, auto a_1) {
    a_0 |= a_1;
}

auto sub_18b1() {
    return 1;
}

auto sub_18ba() {
    if (PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        return 0;
    }
    WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_2, 1);
    if ((((v_2 == 0) || (v_2 == ${weapon_unarmed})) || (v_2 == ${weapon_electric_fence})) || (v_2 == ${gadget_parachute})) {
        v_3 = 0;
    } else { 
        v_3 = 1;
    }
    if (v_3) {}
    if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
        return (((v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 69)) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 70))) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 68))) || PLAYER::IS_PLAYER_TARGETTING_ANYTHING(PLAYER::PLAYER_ID());
    } else { 
        return ((((v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 24)) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 25))) || (v_3 && CONTROLS::IS_CONTROL_PRESSED(0, 47))) || PED::_DCCA191DF9980FD7(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_TARGETTING_ANYTHING(PLAYER::PLAYER_ID());
    }
}

auto sub_19c4(auto a_0) {
    if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
            if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                v_3 = sub_2189();
                if (!sub_1724(v_3)) {
                    return 0;
                }
                switch (a_0) {
                case 0:
                case 9:
                    if ((((((((((((((((((!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_GETTING_INTO_A_VEHICLE(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_216d()) || g_178E6) || g_5F80) || sub_2161()) || sub_17fd(8, -1)) || sub_2150()) || sub_213f()) || sub_2115()) || sub_184d()) || (g_17C9F._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 1:
                    if (((((((((PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1) || sub_216d()) || g_5F80) || sub_2161()) || sub_17fd(8, -1)) || sub_2115()) || sub_2150()) || sub_213f()) || sub_184d()) || (g_17C9F._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 2:
                    if (((((((((((((((((((!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_GETTING_INTO_A_VEHICLE(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_216d()) || g_178E6) || g_5F80) || sub_2161()) || sub_17fd(8, -1)) || sub_2115()) || sub_2150()) || sub_213f()) || sub_184d()) || (g_17C9F._f1738._f397[v_3/*1*/] == 5)) || (g_8A86 != -1)) {
                        return 0;
                    }
                    break;
                case 3:
                    if ((((((((((((PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID()) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_216d()) || g_178E6) || g_5F80) || sub_2161()) || sub_17fd(8, -1)) || sub_2150()) || sub_213f()) || sub_184d()) || (g_17C9F._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 4:
                    if (((((sub_216d() || (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0)) || sub_17fd(8, -1)) || sub_184d()) || sub_20ef()) || (g_17C9F._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 5:
                    if ((((sub_17fd(8, -1) || sub_2150()) || sub_213f()) || sub_20ef()) || sub_20e1()) {
                        return 0;
                    }
                    if ((STREAMING::_D9D2CFFF49FAB35F() && (STREAMING::GET_PLAYER_SWITCH_TYPE() != 3)) && (STREAMING::GET_PLAYER_SWITCH_STATE() < 8)) {
                        return 0;
                    }
                    break;
                case 6:
                    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
                        if ((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0)) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || sub_216d()) || g_5F80) || sub_2161()) || sub_17fd(8, -1)) || sub_213f()) || sub_2115()) || sub_184d()) || (g_17C9F._f1738._f397[v_3/*1*/] == 5)) {
                            return 0;
                        }
                    }
                    break;
                case 7:
                    if ((((((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID()))) || (!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID()))) || (!CAM::IS_SCREEN_FADED_IN())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || sub_216d()) || sub_213f()) || g_178E6) || g_5F80) || sub_2161()) || g_8C7D) || sub_17fd(8, -1)) || sub_2115()) || sub_20ef()) || sub_184d()) || (g_17C9F._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 8:
                    if (((((((((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID()))) || (!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID()))) || (!CAM::IS_SCREEN_FADED_IN())) || PLAYER::IS_PLAYER_WANTED_LEVEL_GREATER(PLAYER::PLAYER_ID(), 0)) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 1)) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_SWIMMING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || sub_216d()) || g_178E6) || g_5F80) || sub_2161()) || sub_17fd(8, -1)) || sub_2115()) || sub_20ef()) || sub_2150()) || sub_213f()) || sub_184d()) {
                        return 0;
                    }
                    break;
                }
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        return 0;
    }
    return 1;
}

auto sub_20e1() {
    return g_15FE1._f1;
}

auto sub_20ef() {
    if (g_15549 != -1) {
        return GAMEPLAY::IS_BIT_SET(g_13D53[g_15549/*34*/]._fF, 13);
    }
    return 0;
}

auto sub_2115() {
    if (g_10BE9) {
        return 1;
    } else if (g_D5E0 && (!g_D5E6)) {
        return 1;
    }
    return 0;
}

auto sub_213f() {
    return g_15FEE._f123 > 0;
}

auto sub_2150() {
    return g_15FEE._f122 > 0;
}

auto sub_2161() {
    return g_141433;
}

auto sub_216d() {
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        return g_15775._f2C == 1;
    }
    return 0;
}

auto sub_2189() {
    sub_1627();
    return g_17C9F._f6C1._f21B._fC8D;
}

auto sub_21a2() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${stripperhome}) > 0) {
        return 1;
    }
    return 0;
}

auto sub_21bc() {
    return g_15107;
}

auto sub_21c8(auto a_0) {
    switch (a_0) {
    case 0:
        return 1;
        break;
    case 1:
        if (sub_2276(6) || sub_2276(7)) {
            return 1;
        } else { 
            return sub_21c8(3);
        }
        break;
    case 2:
        return 1;
        break;
    case 3:
        if (sub_24c2(5)) {
            if (sub_19c4(4)) {
                return 1;
            }
        }
        break;
    }
    return 0;
}

auto sub_223a(auto a_0) {
    v_3 = a_0;
    if (((v_3 < 0) || (v_3 >= 262)) || (a_0 == 262)) {
        return 0;
    }
    return UI::DOES_BLIP_EXIST(g_60AE[v_3/*23*/]._f13);
}

auto sub_2276(auto a_0) {
    return g_8863 == a_0;
}

void sub_2284() {
    if (!ENTITY::DOES_ENTITY_EXIST(l_77)) {
        l_77 = OBJECT::CREATE_OBJECT(l_77._f1, l_77._f2, 1, 1, 0);
        ENTITY::SET_ENTITY_COORDS_NO_OFFSET(l_77, l_77._f2, 0, 0, 1);
        ENTITY::SET_ENTITY_ROTATION(l_77, l_77._f5, 2, 1);
        ENTITY::FREEZE_ENTITY_POSITION(l_77, 1);
    }
}

auto sub_22cd() {
    if (!STREAMING::IS_MODEL_VALID(l_77._f1)) {
        return 0;
    }
    return STREAMING::HAS_MODEL_LOADED(l_77._f1);
}

void sub_22ed() {
    if (!STREAMING::IS_MODEL_VALID(l_77._f1)) {
        return ;
    }
    STREAMING::REQUEST_MODEL(l_77._f1);
}

void sub_230c(auto a_0, auto a_1) {
    a_0 |= a_1;
}

void sub_231d(auto a_0) {
    l_5E = a_0;
}

void sub_2329(auto a_0, auto a_1, auto a_2) {
    v_5 = a_0;
    if (((v_5 < 0) || (v_5 >= 262)) || (a_0 == 262)) {
        return ;
    }
    if (!a_2) {
        v_6 = GAMEPLAY::IS_BIT_SET(g_60AE[v_5/*23*/]._fB, 15);
        if (v_6 == a_1) {
            return ;
        }
    }
    if (a_1 != GAMEPLAY::IS_BIT_SET(g_60AE[v_5/*23*/]._fB, 0)) {
        GAMEPLAY::SET_BIT(&g_60AE[v_5/*23*/]._fB, 18);
        if (g_60AB == 1) {
            g_60AC = 1;
        }
        g_60AB = 1;
    }
    if (a_1) {
        GAMEPLAY::SET_BIT(&g_60AE[v_5/*23*/]._fB, 0);
        GAMEPLAY::SET_BIT(&g_60AE[v_5/*23*/]._fB, 15);
        GAMEPLAY::SET_BIT(&g_60AE[v_5/*23*/]._fB, 3);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_60AE[v_5/*23*/]._fB, 0);
        GAMEPLAY::CLEAR_BIT(&g_60AE[v_5/*23*/]._fB, 15);
    }
    if (!GAMEPLAY::IS_BIT_SET(g_60AE[v_5/*23*/]._fB, 0)) {
        if (UI::DOES_BLIP_EXIST(g_60AE[v_5/*23*/]._f13)) {
            GAMEPLAY::SET_THIS_SCRIPT_CAN_REMOVE_BLIPS_CREATED_BY_ANY_SCRIPT(1);
            UI::REMOVE_BLIP(&g_60AE[v_5/*23*/]._f13);
            GAMEPLAY::SET_THIS_SCRIPT_CAN_REMOVE_BLIPS_CREATED_BY_ANY_SCRIPT(0);
        }
    }
}

auto sub_2432() {
    if (GAMEPLAY::IS_PC_VERSION()) {
        if (GAMEPLAY::_D10282B6E3751BA0() == 1.0) {
            return 1;
        }
    }
    return 0;
}

auto sub_244f() {
    if (g_15549 != -1) {
        return GAMEPLAY::IS_BIT_SET(g_13D53[g_15549/*34*/]._fF, 20);
    }
    return 0;
}

auto sub_2475(auto a_0, auto a_1) {
    if ((a_0 == 11) || (a_0 == -1)) {
        return 0;
    }
    if ((a_1 < 0) || (a_1 >= 32)) {
        return 0;
    }
    v_4 = GAMEPLAY::IS_BIT_SET(g_17C9F._f1CAD._f63._fD9[a_0/*1*/], a_1);
    return v_4;
}

auto sub_24c2(auto a_0) {
    return sub_24d3(a_0, g_8863);
}

auto sub_24d3(auto a_0, auto a_1) {
    if (a_1 == 15) {
        return 1;
    }
    if (a_0 == 15) {
        return 0;
    }
    switch (a_0) {
    case 16:
        switch (a_1) {
        case 7:
        case 9:
        case 10:
        case 13:
        case 14:
            return 0;
            break;
        }
        return 1;
        break;
    case 0:
        switch (a_1) {
        case 5:
        case 17:
            return 1;
            break;
        }
        break;
    case 2:
    case 3:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
        case 17:
            return 1;
            break;
        }
        break;
    case 4:
        if (a_1 == 17) {
            return 1;
        }
        break;
    case 5:
        break;
    case 6:
    case 8:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 7:
        if (a_1 == 6) {
            return 1;
        }
        break;
    case 9:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 10:
        switch (a_1) {
        case 5:
        case 6:
        case 17:
            return 1;
            break;
        }
        break;
    case 11:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 17:
        switch (a_1) {
        case 5:
        case 12:
        case 17:
            return 1;
            break;
        }
        break;
    case 12:
    case 18:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
            return 1;
            break;
        }
        break;
    case 13:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    case 14:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    }
    return 0;
}

auto sub_26b4(auto a_0, auto a_1) {
    return (a_0 & a_1) != 0;
}

void sub_26c3() {
    l_34/*"64"*/ = "Yoga";
    l_64 = "PLAY_YOGA";
    l_62 = 18;
    l_74 = 2.5;
    l_65 = 20.0;
    l_60 = 17000;
    l_76 = sub_276b();
    if (l_76 == 0) {
        l_68 = 109;
        l_77._f2/*{3}*/ = {-791.0036010742188, 186.35519409179688, 71.82949829101562 };
        l_77._f5/*{3}*/ = {0.0, 0.0, -87.14029693603516 };
        l_77._f1 = ${prop_yoga_mat_03};
    } else if (l_76 == 1) {
        l_68 = 110;
        l_77._f2/*{3}*/ = {2861.469970703125, 5945.9, 357.06 };
        l_77._f5/*{3}*/ = {0.0, -0.5, 70.0 };
        l_77._f1 = ${prop_yoga_mat_03};
    } else { }
    l_75 = 0;
}

auto sub_276b() {
    if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        v_2/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::GET_PLAYER_PED(PLAYER::PLAYER_ID()), 1);
        asm .vardef<F> 5, "[{\"offset\":0,\"value\":2}]"
        v_5[0/*3*/]/*{3}*/ = {-790.906, 186.293, 71.835 };
        v_5[1/*3*/]/*{3}*/ = {2862.14990234375, 5945.490234375, 357.1099853515625 };
        asm .vardef<F> 12, "[{\"offset\":0,\"value\":2}]"
        v_C[0/*1*/] = SYSTEM::VDIST2(v_2, v_5[0/*3*/]);
        v_C[1/*1*/] = SYSTEM::VDIST2(v_2, v_5[1/*3*/]);
        if (v_C[0/*1*/] < v_C[1/*1*/]) {
            return 0;
        } else { 
            return 1;
        }
    }
    return 2;
}

void sub_2807(auto a_0, auto a_1) {
    sub_2817(a_0, a_1);
}

void sub_2817(auto a_0, auto a_1) {
    a_0 -= a_0 & a_1;
}

void sub_282c(auto a_0) {
    if (a_0) {
        if (l_68 != 262) {
            sub_2329(l_68, 0, 0);
        }
    }
    sub_1495(&l_5F);
    if (sub_26b4(l_5D, 2)) {
        sub_aab();
        sub_2807(&l_5D, 2);
        sub_af7(&l_61);
    }
    l_61 = -1;
    sub_2875();
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_2875() {
    sub_2807(&l_5D, 4);
    sub_28b2();
    if (SCRIPT::IS_THREAD_ACTIVE(l_33)) {
        PLAYER::_F745B37630DF176B(l_33, 3);
    }
    if (!GAMEPLAY::IS_STRING_NULL(&l_44)) {
        if (UI::GET_LENGTH_OF_LITERAL_STRING(&l_44) != 0) {
            SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED(&l_44);
        }
    }
}

void sub_28b2() {
    if (!AI::IS_SCENARIO_TYPE_ENABLED("WORLD_MOUNTAIN_LION_WANDER")) {
        AI::SET_SCENARIO_TYPE_ENABLED("WORLD_MOUNTAIN_LION_WANDER", 1);
        PED::SET_PED_MODEL_IS_SUPPRESSED(${a_c_mtlion}, 0);
    }
}