// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    l_1B = 3;
    l_1E = 80.0;
    l_1F = 140.0;
    l_20 = 180.0;
    l_26 = 1;
    l_27 = 65;
    l_28 = 49;
    l_29 = 64;
    if (PLAYER::_C968670BFACE42D9(83)) {
        sub_e17();
    }
    if (sub_dec(0)) {
        sub_e17();
    }
    l_2D = l_DB;
    STREAMING::REQUEST_ANIM_DICT("MISSHEIST_JEWEL@HACKING");
    STREAMING::REQUEST_MODEL(${prop_cs_walking_stick});
    STREAMING::REQUEST_MODEL(${prop_laptop_lester2});
    while (((!STREAMING::HAS_ANIM_DICT_LOADED("MISSHEIST_JEWEL@HACKING")) || (!STREAMING::HAS_MODEL_LOADED(${prop_cs_walking_stick}))) || (!STREAMING::HAS_MODEL_LOADED(${prop_laptop_lester2}))) {
        SYSTEM::WAIT(0);
    }
    if (!UI::IS_NAMED_RENDERTARGET_REGISTERED("tvscreen")) {
        UI::REGISTER_NAMED_RENDERTARGET("tvscreen", 0);
    }
    if (!UI::IS_NAMED_RENDERTARGET_LINKED(${prop_laptop_lester2})) {
        UI::LINK_NAMED_RENDERTARGET(${prop_laptop_lester2});
    }
    l_D9 = UI::GET_NAMED_RENDERTARGET_RENDER_ID("tvscreen");
    while (!GAMEPLAY::IS_BIT_SET(l_D7, 1)) {
        if (!GAMEPLAY::IS_BIT_SET(l_D7, 0)) {
            if (ENTITY::DOES_ENTITY_EXIST(l_2D)) {
                if (!PED::IS_PED_INJURED(l_2D)) {
                    ENTITY::SET_ENTITY_AS_MISSION_ENTITY(l_2D, 0, 1);
                    PED::ADD_RELATIONSHIP_GROUP("Lester Group", &l_31);
                    PED::SET_RELATIONSHIP_BETWEEN_GROUPS(1, l_31, ${player});
                    PED::SET_RELATIONSHIP_BETWEEN_GROUPS(1, ${player}, l_31);
                    PED::SET_PED_RELATIONSHIP_GROUP_HASH(l_2D, l_31);
                    PED::SET_PED_DIES_WHEN_INJURED(l_2D, 0);
                    PED::SET_PED_CAN_BE_TARGETTED(l_2D, 0);
                    PED::SET_PED_SUFFERS_CRITICAL_HITS(l_2D, 0);
                    PED::SET_PED_CAN_EVASIVE_DIVE(l_2D, 0);
                    ENTITY::SET_ENTITY_IS_TARGET_PRIORITY(l_2D, 0, 0);
                    PED::SET_PED_CAN_RAGDOLL(l_2D, 0);
                    PED::SET_PED_ID_RANGE(l_2D, 250.0);
                    PED::SET_PED_TARGET_LOSS_RESPONSE(l_2D, 1);
                    ENTITY::SET_ENTITY_IS_TARGET_PRIORITY(l_2D, 0, 0);
                    PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_2D, 1);
                    PED::SET_PED_CONFIG_FLAG(l_2D, 132, 1);
                    PED::SET_PED_CONFIG_FLAG(l_2D, 32, 0);
                    PED::SET_PED_CONFIG_FLAG(l_2D, 208, 1);
                    PED::SET_PED_CONFIG_FLAG(l_2D, 118, 0);
                    PED::SET_PED_CONFIG_FLAG(l_2D, 174, 1);
                    PED::SET_PED_CONFIG_FLAG(l_2D, 169, 1);
                    ENTITY::SET_ENTITY_PROOFS(l_2D, 1, 1, 1, 1, 1, 0, 0, 0);
                    v_2/*{3}*/ = {707.32, -966.83, 30.413 };
                    v_5/*{3}*/ = {0.0, 0.0, -171.5 };
                    AI::OPEN_SEQUENCE_TASK(&l_30);
                    AI::_83CDB10EA29B370B(0, "MISSHEIST_JEWEL@HACKING", "HACK_INTRO", v_2, v_5, 8.0, -8.0, -1, 262152, 0, 2, 0);
                    AI::_83CDB10EA29B370B(0, "MISSHEIST_JEWEL@HACKING", "HACK_LOOP", v_2, v_5, 8.0, -8.0, -1, 262153, 0, 2, 0);
                    AI::CLOSE_SEQUENCE_TASK(l_30);
                    AI::TASK_PERFORM_SEQUENCE(l_2D, l_30);
                    PED::_2208438012482A1A(l_2D, 0, 0);
                    ENTITY::FREEZE_ENTITY_POSITION(l_2D, 1);
                    sub_d51(&l_32, 3, l_2D, "LESTER", 0, 1);
                    l_2E = OBJECT::CREATE_OBJECT(${prop_cs_walking_stick}, 706.9873657226562, -967.0945434570312, 30.4, 0, 0, 0);
                    ENTITY::SET_ENTITY_COORDS(l_2E, 706.9873657226562, -967.0945434570312, 30.4, 1, 0, 0, 1);
                    ENTITY::SET_ENTITY_ROTATION(l_2E, 90.0, 0.0, 160.0, 2, 1);
                    ENTITY::SET_ENTITY_INVINCIBLE(l_2E, 1);
                    ENTITY::SET_ENTITY_PROOFS(l_2E, 1, 1, 1, 1, 1, 0, 0, 0);
                    ENTITY::FREEZE_ENTITY_POSITION(l_2E, 1);
                    STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_cs_walking_stick});
                    ENTITY::CREATE_MODEL_HIDE(707.3040771484375, -967.6456298828125, 30.376, 1.0, ${prop_laptop_01a}, 0);
                    l_2F = OBJECT::CREATE_OBJECT(${prop_laptop_lester2}, 707.3040771484375, -967.6456298828125, 30.376, 1, 1, 0);
                    ENTITY::SET_ENTITY_HEADING(l_2F, 183.14);
                    ENTITY::FREEZE_ENTITY_POSITION(l_2F, 1);
                    ENTITY::SET_ENTITY_INVINCIBLE(l_2F, 1);
                    ENTITY::SET_ENTITY_PROOFS(l_2F, 1, 1, 1, 1, 1, 0, 0, 0);
                    STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_laptop_lester2});
                    GAMEPLAY::SET_BIT(&l_D7, 0);
                }
            }
        } else if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (!ENTITY::IS_ENTITY_DEAD(l_2D)) {
                v_8 = SYSTEM::VDIST2(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), ENTITY::GET_ENTITY_COORDS(l_2D, 1));
                if (sub_bc8() == 0) {
                    if (v_8 < 4.0) {
                        if (GAMEPLAY::GET_GAME_TIMER() > l_D8) {
                            if (!sub_ba6()) {
                                if (sub_518(&l_32, "JHFAUD", "JHF_LEAVE", 3, 0, 0, 0)) {
                                    l_D8 = GAMEPLAY::GET_GAME_TIMER() + 25000;
                                }
                            }
                        }
                    }
                }
                if (g_10B9D == 86) {
                    if (((!g_17C44) == 1) && ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 718.0748901367188, -976.0471801757812, 22.914823532104492, 718.0592651367188, -979.4549560546875, 27.119096755981445, 5.75, 0, 1, 0)) {
                        sub_4b3(7, 1);
                        g_17C40 = 0;
                        g_17C44 = 1;
                        BRAIN::_0B40ED49D7D6FF84();
                    }
                }
                sub_44d();
                if (v_8 > 2500.0) {
                    GAMEPLAY::SET_BIT(&l_D7, 1);
                }
            }
        }
        SYSTEM::WAIT(0);
    }
    sub_e17();
}

void sub_44d() {
    if (sub_494()) {
        if (ENTITY::DOES_ENTITY_EXIST(l_2F)) {
            UI::SET_TEXT_RENDER_ID(l_D9);
            GRAPHICS::DRAW_SCALEFORM_MOVIE(l_DA, 0.08, 0.17, 0.27, 0.45, 255, 255, 255, 255, 0);
            UI::SET_TEXT_RENDER_ID(UI::GET_DEFAULT_SCRIPT_RENDERTARGET_RENDER_ID());
        }
    }
}

auto sub_494() {
    l_DA = $67D02A194A2FC2BD("JHPB_02_Laptop");
    if (GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(l_DA)) {
        return 1;
    }
    return 0;
}

void sub_4b3(auto a_0, auto a_1) {
    v_4 = a_0;
    if (v_4 < 31) {
        if (a_1) {
            GAMEPLAY::SET_BIT(&g_17C49._f6E20, v_4);
        } else { 
            GAMEPLAY::CLEAR_BIT(&g_17C49._f6E20, v_4);
        }
    } else { 
        v_4 -= 31;
        if (a_1) {
            GAMEPLAY::SET_BIT(&g_17C49._f6E20._f1, v_4);
        } else { 
            GAMEPLAY::CLEAR_BIT(&g_17C49._f6E20._f1, v_4);
        }
    }
}

auto sub_518(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    sub_b50(a_0, 145, a_1, a_4, a_5, a_6);
    if (a_3 > 7) {
        if (a_3 < 12) {
            a_3 = 7;
        }
    }
    g_3D53 = 0;
    g_3D55 = 0;
    g_3D5A = 0;
    g_412B = 0;
    g_412D = 0;
    g_4131 = 0;
    g_280001 = 0;
    return sub_566(a_2, a_3, 0);
}

auto sub_566(auto a_0, auto a_1, auto a_2) {
    g_3D4D = 0;
    if ((g_3D4C == 0) || (g_3D4E == 2)) {
        if (g_3D4C != 0) {
            if (a_1 > g_3D4E) {
                if (g_3D53 == 0) {
                    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
                    g_3839._f1 = 3;
                    g_3D4C = 0;
                    g_3D4D = 1;
                    g_3D81 = 0;
                    g_3D48 = 0;
                    g_3D49 = 0;
                    g_3D57 = 0;
                    g_3D56 = 0;
                    g_3838 = 0;
                } else { 
                    sub_af9();
                    return 0;
                }
            } else { 
                return 0;
            }
        }
        if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
            return 0;
        }
        if (sub_abe(8, -1)) {
            return 0;
        }
        g_3D98/*{6}*/ = g_3D92;
        sub_a67();
        g_3A85/*{165}*/ = g_3B2A;
        g_3D52 = g_3D53;
        g_3D59 = g_3D5A;
        g_280002 = g_280001;
        g_3D5B/*{16}*/ = g_3D6B;
        g_3D54 = g_3D55;
        g_412A = g_412B;
        g_4132/*{6}*/ = g_4138;
        g_412C = g_412D;
        g_412E = g_412F;
        g_4130 = g_4131;
        g_3BCF._f172 = g_4129;
        g_3BCF._f170 = g_4127;
        g_3BCF._f171 = g_4128;
        g_3D48 = g_3D49;
        if (g_3D52) {
            GAMEPLAY::CLEAR_BIT(&g_8D7, 20);
            GAMEPLAY::CLEAR_BIT(&g_8D8, 17);
            GAMEPLAY::CLEAR_BIT(&g_8D9, 0);
            if (a_2) {
                sub_9b8();
                if (g_BFC[g_3839/*2811*/][0/*281*/]._f103 == 2) {
                    if (a_1 == 13) {
                    } else { 
                        return 0;
                    }
                }
                if (g_3839._f1 > 3) {
                    return 0;
                }
            }
            if (g_3817 == 1) {
                return 0;
            }
            if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                if (PED::IS_PED_IN_MELEE_COMBAT(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (sub_91f()) {
                    return 0;
                }
                if (AI::IS_PED_SPRINTING(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::_7DCE8BDA0F1C1200(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (WEAPON::_IS_PED_USING_GADGET(PLAYER::PLAYER_PED_ID(), ${gadget_parachute})) {
                    return 0;
                }
                if (!g_10A95) {
                    if (ENTITY::IS_ENTITY_IN_WATER(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                    if (PED::IS_PED_PLANTING_BOMB(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_SPECIAL_ABILITY_ACTIVE(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                }
            }
            if (sub_8f8()) {
                return 0;
            } else { 
                switch (g_3839._f1) {
                case 7:
                    return 0;
                    break;
                case 8:
                    return 0;
                    break;
                case 9:
                    break;
                case 10:
                    break;
                default:
                    break;
                }
                if (GAMEPLAY::IS_BIT_SET(g_8D7, 9)) {
                    return 0;
                }
            }
            sub_863();
            g_3D56 = a_2;
        }
        g_3D4E = a_1;
        g_3BCF/*"24"*/ = a_0;
        g_38DE = 0;
        sub_832();
        return 1;
    } else { 
        if (g_3D4C == 5) {
            return 0;
        }
        if ((a_1 < g_3D4E) || (a_1 == g_3D4E)) {
            return 0;
        } else { 
            if (a_1 == 2) {
            } else { 
                sub_af9();
            }
            return 0;
        }
    }
}

void sub_832() {
    for (v_2 = 0; v_2 <= 69; v_2 += 1) {
        g_38E0[v_2/*6*/]/*"24"*/ = "";
    }
    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    g_3D4C = 1;
}

void sub_863() {
    g_3D81 = g_3D80;
    g_3D7B = g_3D7C;
    g_3DAA/*{6}*/ = g_3D9E;
    g_3DB0/*{6}*/ = g_3DA4;
    g_3D83 = g_3D82;
    g_3DC8/*{6}*/ = g_3DB6;
    g_3DCE/*{6}*/ = g_3DBC;
    g_3DD4/*{6}*/ = g_3DC2;
    g_3DDA/*{6}*/ = g_3DE0;
    g_62A = g_62B;
    g_62C = g_62D;
    g_3D57 = g_3D58;
    g_3D59 = g_3D5A;
    g_3D5B/*{16}*/ = g_3D6B;
    g_3D50 = g_3D51;
    g_4144 = 0;
    g_3D7D = 0;
    g_3D7E = 0;
    GAMEPLAY::CLEAR_BIT(&g_8D8, 16);
}

auto sub_8f8() {
    if ((g_3839._f1 == 1) || (g_3839._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_91f() {
    if (g_10A95) {
        v_2 = 0;
        WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_3, 1);
        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
            if (((v_3 == ${weapon_sniperrifle}) || (v_3 == ${weapon_heavysniper})) || (v_3 == ${weapon_remotesniper})) {
                v_2 = 1;
            }
        }
        if (CAM::IS_AIM_CAM_ACTIVE() && (v_2 == 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (PED::GET_PED_CONFIG_FLAG(PLAYER::PLAYER_PED_ID(), 78, 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else { 
        return 1;
    }
}

void sub_9b8() {
    if (sub_a59(14)) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C49._f744E[0/*29*/]) {
                g_3839 = 0;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C49._f744E[1/*29*/]) {
                g_3839 = 1;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C49._f744E[2/*29*/]) {
                g_3839 = 2;
            } else { 
                g_3839 = 0;
            }
        }
    } else { 
        g_3839 = sub_bc8();
        if (g_3839 == 145) {
            g_3839 = 3;
        }
        if (g_10A95) {
            g_3839 = 3;
        }
        if (g_3839 > 3) {
            g_3839 = 3;
        }
    }
}

auto sub_a59(auto a_0) {
    return g_8861 == a_0;
}

void sub_a67() {
    for (v_2 = 0; v_2 <= 15; v_2 += 1) {
        g_3A85[v_2/*10*/] = 0;
        g_3A85[v_2/*10*/]._f1/*"24"*/ = "";
        g_3A85[v_2/*10*/]._f7 = 0;
        g_3A85[v_2/*10*/]._f8 = 0;
    }
    g_3A85._fA1 = -99;
    g_3A85._fA2/*{3}*/ = {0.0, 0.0, 0.0 };
}

auto sub_abe(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_1441E9._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_1441E9._f3B5, a_0);
}

void sub_af9() {
    AUDIO::RESTART_SCRIPTED_CONVERSATION();
    g_413F = 0;
    if ((AUDIO::IS_MOBILE_PHONE_CALL_ONGOING() || (g_3839._f1 == 9)) || (g_3838 == 1)) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
        g_3D4C = 6;
        g_3839._f1 = 3;
        return ;
    }
    if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(1);
        g_3D4C = 6;
        return ;
    }
}

void sub_b50(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    g_3B2A/*{165}*/ = a_0;
    g_62B = a_1;
    g_3D92/*"24"*/ = a_2;
    g_4129 = a_5;
    if (a_3 == 0) {
        g_4127 = 1;
        g_4125 = 0;
    } else { 
        g_4127 = 0;
        g_4125 = 1;
    }
    if (a_4 == 0) {
        g_4128 = 1;
        g_4126 = 0;
    } else { 
        g_4128 = 0;
        g_4126 = 1;
    }
}

auto sub_ba6() {
    if ((g_3D4C != 0) || AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_bc8() {
    sub_be1();
    return g_17C49._f6C1._f21B._fC8D;
}

void sub_be1() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_d27(g_17C49._f6C1._f21B._fC8D) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_cea(PLAYER::PLAYER_PED_ID());
            if (sub_cde(v_2) && ((!sub_a59(14)) || g_17832)) {
                if ((g_17C49._f6C1._f21B._fC8D != v_2) && sub_cde(g_17C49._f6C1._f21B._fC8D)) {
                    g_17C49._f6C1._f21B._fC8E = g_17C49._f6C1._f21B._fC8D;
                }
                g_17C49._f6C1._f21B._fC8F = v_2;
                g_17C49._f6C1._f21B._fC8D = v_2;
                return ;
            }
        } else { 
            if (g_17C49._f6C1._f21B._fC8D != 145) {
                g_17C49._f6C1._f21B._fC8F = g_17C49._f6C1._f21B._fC8D;
            }
            return ;
        }
    }
    g_17C49._f6C1._f21B._fC8D = 145;
}

auto sub_cde(auto a_0) {
    return a_0 < 3;
}

auto sub_cea(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_d27(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_d27(auto a_0) {
    if (sub_cde(a_0)) {
        return g_17C49._f744E[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

void sub_d51(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (a_0[a_1/*10*/]._f7 == 1) {}
    a_0[a_1/*10*/] = a_2;
    a_0[a_1/*10*/]._f1/*"24"*/ = a_3;
    a_0[a_1/*10*/]._f7 = 1;
    a_0[a_1/*10*/]._f8 = a_4;
    a_0[a_1/*10*/]._f9 = a_5;
    if (!g_10A95) {
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f8 == 0) {
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 0);
            } else { 
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 1);
            }
        }
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f9 == 0) {
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 0);
            } else { 
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 1);
            }
        }
    }
}

auto sub_dec(auto a_0) {
    if ((!a_0) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${benchmark}) > 0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_10B8D, 0);
}

void sub_e17() {
    ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_2D);
    STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_cs_walking_stick});
    ENTITY::SET_OBJECT_AS_NO_LONGER_NEEDED(&l_2E);
    STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_cs_walking_stick});
    ENTITY::SET_OBJECT_AS_NO_LONGER_NEEDED(&l_2F);
    STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_laptop_lester2});
    SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("re_lured");
    STREAMING::REMOVE_ANIM_DICT("MISSHEIST_JEWEL@HACKING");
    ENTITY::REMOVE_MODEL_HIDE(707.3040771484375, -967.6456298828125, 30.376, 1.0, ${prop_laptop_lester2}, 0);
    PED::REMOVE_RELATIONSHIP_GROUP(l_31);
    sub_e81();
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_e81() {
    sub_e93();
    GRAPHICS::SET_SCALEFORM_MOVIE_AS_NO_LONGER_NEEDED(&l_DA);
}

void sub_e93() {
    if (UI::IS_NAMED_RENDERTARGET_REGISTERED("tvscreen")) {
        UI::RELEASE_NAMED_RENDERTARGET("tvscreen");
    }
}