// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_14 = "NULL";
    l_15 = 0.0;
    l_19 = -0.0375;
    l_1A = 0.17;
    l_1C = 3;
    l_1F = 80.0;
    l_20 = 140.0;
    l_21 = 180.0;
    l_27 = 1;
    l_28 = 65;
    l_29 = 49;
    l_2A = 64;
    if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(83)) {
        sub_e1a();
    }
    if (sub_def(0)) {
        sub_e1a();
    }
    l_2E = l_DC;
    STREAMING::REQUEST_ANIM_DICT("MISSHEIST_JEWEL@HACKING");
    STREAMING::REQUEST_MODEL(${prop_cs_walking_stick});
    STREAMING::REQUEST_MODEL(${prop_laptop_lester2});
    while (((!STREAMING::HAS_ANIM_DICT_LOADED("MISSHEIST_JEWEL@HACKING")) || (!STREAMING::HAS_MODEL_LOADED(${prop_cs_walking_stick}))) || (!STREAMING::HAS_MODEL_LOADED(${prop_laptop_lester2}))) {
        SYSTEM::WAIT(0);
    }
    if (!UI::IS_NAMED_RENDERTARGET_REGISTERED("tvscreen")) {
        UI::REGISTER_NAMED_RENDERTARGET("tvscreen", 0);
    }
    if (!UI::IS_NAMED_RENDERTARGET_LINKED(${prop_laptop_lester2})) {
        UI::LINK_NAMED_RENDERTARGET(${prop_laptop_lester2});
    }
    l_DA = UI::GET_NAMED_RENDERTARGET_RENDER_ID("tvscreen");
    while (!GAMEPLAY::IS_BIT_SET(l_D8, 1)) {
        if (!GAMEPLAY::IS_BIT_SET(l_D8, 0)) {
            if (ENTITY::DOES_ENTITY_EXIST(l_2E)) {
                if (!PED::IS_PED_INJURED(l_2E)) {
                    ENTITY::SET_ENTITY_AS_MISSION_ENTITY(l_2E, 0, 1);
                    PED::ADD_RELATIONSHIP_GROUP("Lester Group", &l_32);
                    PED::SET_RELATIONSHIP_BETWEEN_GROUPS(1, l_32, ${player});
                    PED::SET_RELATIONSHIP_BETWEEN_GROUPS(1, ${player}, l_32);
                    PED::SET_PED_RELATIONSHIP_GROUP_HASH(l_2E, l_32);
                    PED::SET_PED_DIES_WHEN_INJURED(l_2E, 0);
                    PED::SET_PED_CAN_BE_TARGETTED(l_2E, 0);
                    PED::SET_PED_SUFFERS_CRITICAL_HITS(l_2E, 0);
                    PED::SET_PED_CAN_EVASIVE_DIVE(l_2E, 0);
                    ENTITY::SET_ENTITY_IS_TARGET_PRIORITY(l_2E, 0, 0);
                    PED::SET_PED_CAN_RAGDOLL(l_2E, 0);
                    PED::SET_PED_ID_RANGE(l_2E, 250.0);
                    PED::SET_PED_TARGET_LOSS_RESPONSE(l_2E, 1);
                    ENTITY::SET_ENTITY_IS_TARGET_PRIORITY(l_2E, 0, 0);
                    PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_2E, 1);
                    PED::SET_PED_CONFIG_FLAG(l_2E, 132, 1);
                    PED::SET_PED_CONFIG_FLAG(l_2E, 32, 0);
                    PED::SET_PED_CONFIG_FLAG(l_2E, 208, 1);
                    PED::SET_PED_CONFIG_FLAG(l_2E, 118, 0);
                    PED::SET_PED_CONFIG_FLAG(l_2E, 174, 1);
                    PED::SET_PED_CONFIG_FLAG(l_2E, 169, 1);
                    ENTITY::SET_ENTITY_PROOFS(l_2E, 1, 1, 1, 1, 1, 0, 0, 0);
                    v_2/*{3}*/ = {707.32, -966.83, 30.413 };
                    v_5/*{3}*/ = {0.0, 0.0, -171.5 };
                    AI::OPEN_SEQUENCE_TASK(&l_31);
                    AI::TASK_PLAY_ANIM_ADVANCED(0, "MISSHEIST_JEWEL@HACKING", "HACK_INTRO", v_2, v_5, 8.0, -8.0, -1, 262152, 0, 2, 0);
                    AI::TASK_PLAY_ANIM_ADVANCED(0, "MISSHEIST_JEWEL@HACKING", "HACK_LOOP", v_2, v_5, 8.0, -8.0, -1, 262153, 0, 2, 0);
                    AI::CLOSE_SEQUENCE_TASK(l_31);
                    AI::TASK_PERFORM_SEQUENCE(l_2E, l_31);
                    PED::_2208438012482A1A(l_2E, 0, 0);
                    ENTITY::FREEZE_ENTITY_POSITION(l_2E, 1);
                    sub_d54(&l_33, 3, l_2E, "LESTER", 0, 1);
                    l_2F = OBJECT::CREATE_OBJECT(${prop_cs_walking_stick}, 706.9873657226562, -967.0945434570312, 30.4, 0, 0, 0);
                    ENTITY::SET_ENTITY_COORDS(l_2F, 706.9873657226562, -967.0945434570312, 30.4, 1, 0, 0, 1);
                    ENTITY::SET_ENTITY_ROTATION(l_2F, 90.0, 0.0, 160.0, 2, 1);
                    ENTITY::SET_ENTITY_INVINCIBLE(l_2F, 1);
                    ENTITY::SET_ENTITY_PROOFS(l_2F, 1, 1, 1, 1, 1, 0, 0, 0);
                    ENTITY::FREEZE_ENTITY_POSITION(l_2F, 1);
                    STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_cs_walking_stick});
                    ENTITY::CREATE_MODEL_HIDE(707.3040771484375, -967.6456298828125, 30.376, 1.0, ${prop_laptop_01a}, 0);
                    l_30 = OBJECT::CREATE_OBJECT(${prop_laptop_lester2}, 707.3040771484375, -967.6456298828125, 30.376, 1, 1, 0);
                    ENTITY::SET_ENTITY_HEADING(l_30, 183.14);
                    ENTITY::FREEZE_ENTITY_POSITION(l_30, 1);
                    ENTITY::SET_ENTITY_INVINCIBLE(l_30, 1);
                    ENTITY::SET_ENTITY_PROOFS(l_30, 1, 1, 1, 1, 1, 0, 0, 0);
                    STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_laptop_lester2});
                    GAMEPLAY::SET_BIT(&l_D8, 0);
                }
            }
        } else if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (!ENTITY::IS_ENTITY_DEAD(l_2E)) {
                v_8 = SYSTEM::VDIST2(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), ENTITY::GET_ENTITY_COORDS(l_2E, 1));
                if (sub_bcb() == 0) {
                    if (v_8 < 4.0) {
                        if (GAMEPLAY::GET_GAME_TIMER() > l_D9) {
                            if (!sub_ba9()) {
                                if (sub_51b(&l_33, "JHFAUD", "JHF_LEAVE", 3, 0, 0, 0)) {
                                    l_D9 = GAMEPLAY::GET_GAME_TIMER() + 25000;
                                }
                            }
                        }
                    }
                }
                if (g_10FCD == 86) {
                    if (((!g_18A6B) == 1) && ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 718.0748901367188, -976.0471801757812, 22.914823532104492, 718.0592651367188, -979.4549560546875, 27.119096755981445, 5.75, 0, 1, 0)) {
                        sub_4b6(7, 1);
                        g_18A67 = 0;
                        g_18A6B = 1;
                        BRAIN::_0B40ED49D7D6FF84();
                    }
                }
                sub_450();
                if (v_8 > 2500.0) {
                    GAMEPLAY::SET_BIT(&l_D8, 1);
                }
            }
        }
        SYSTEM::WAIT(0);
    }
    sub_e1a();
}

void sub_450() {
    if (sub_497()) {
        if (ENTITY::DOES_ENTITY_EXIST(l_30)) {
            UI::SET_TEXT_RENDER_ID(l_DA);
            GRAPHICS::DRAW_SCALEFORM_MOVIE(l_DB, 0.08, 0.17, 0.27, 0.45, 255, 255, 255, 255, 0);
            UI::SET_TEXT_RENDER_ID(UI::GET_DEFAULT_SCRIPT_RENDERTARGET_RENDER_ID());
        }
    }
}

auto sub_497() {
    l_DB = __678_$2F14983962462691("JHPB_02_Laptop");
    if (GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(l_DB)) {
        return 1;
    }
    return 0;
}

void sub_4b6(auto a_0, auto a_1) {
    v_4 = a_0;
    if (v_4 < 31) {
        if (a_1) {
            GAMEPLAY::SET_BIT(&g_18A70._f7318, v_4);
        } else { 
            GAMEPLAY::CLEAR_BIT(&g_18A70._f7318, v_4);
        }
    } else { 
        v_4 -= 31;
        if (a_1) {
            GAMEPLAY::SET_BIT(&g_18A70._f7318._f1, v_4);
        } else { 
            GAMEPLAY::CLEAR_BIT(&g_18A70._f7318._f1, v_4);
        }
    }
}

auto sub_51b(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    sub_b53(a_0, 145, a_1, a_4, a_5, a_6);
    if (a_3 > 7) {
        if (a_3 < 12) {
            a_3 = 7;
        }
    }
    g_3D67 = 0;
    g_3D69 = 0;
    g_3D6E = 0;
    g_413F = 0;
    g_4141 = 0;
    g_4145 = 0;
    g_280001 = 0;
    return sub_569(a_2, a_3, 0);
}

auto sub_569(auto a_0, auto a_1, auto a_2) {
    g_3D61 = 0;
    if ((g_3D60 == 0) || (g_3D62 == 2)) {
        if (g_3D60 != 0) {
            if (a_1 > g_3D62) {
                if (g_3D67 == 0) {
                    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
                    g_384D._f1 = 3;
                    g_3D60 = 0;
                    g_3D61 = 1;
                    g_3D95 = 0;
                    g_3D5C = 0;
                    g_3D5D = 0;
                    g_3D6B = 0;
                    g_3D6A = 0;
                    g_384C = 0;
                } else { 
                    sub_afc();
                    return 0;
                }
            } else { 
                return 0;
            }
        }
        if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
            return 0;
        }
        if (sub_ac1(8, -1)) {
            return 0;
        }
        g_3DAC/*{6}*/ = g_3DA6;
        sub_a6a();
        g_3A99/*{165}*/ = g_3B3E;
        g_3D66 = g_3D67;
        g_3D6D = g_3D6E;
        g_280002 = g_280001;
        g_3D6F/*{16}*/ = g_3D7F;
        g_3D68 = g_3D69;
        g_413E = g_413F;
        g_4146/*{6}*/ = g_414C;
        g_4140 = g_4141;
        g_4142 = g_4143;
        g_4144 = g_4145;
        g_3BE3._f172 = g_413D;
        g_3BE3._f170 = g_413B;
        g_3BE3._f171 = g_413C;
        g_3D5C = g_3D5D;
        if (g_3D66) {
            GAMEPLAY::CLEAR_BIT(&g_8EB, 20);
            GAMEPLAY::CLEAR_BIT(&g_8EC, 17);
            GAMEPLAY::CLEAR_BIT(&g_8ED, 0);
            if (a_2) {
                sub_9bb();
                if (g_C10[g_384D/*2811*/][0/*281*/]._f103 == 2) {
                    if (a_1 == 13) {
                    } else { 
                        return 0;
                    }
                }
                if (g_384D._f1 > 3) {
                    return 0;
                }
            }
            if (g_382B == 1) {
                return 0;
            }
            if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                if (PED::IS_PED_IN_MELEE_COMBAT(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (sub_922()) {
                    return 0;
                }
                if (AI::IS_PED_SPRINTING(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::IS_PED_IN_PARACHUTE_FREE_FALL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (WEAPON::GET_IS_PED_GADGET_EQUIPPED(PLAYER::PLAYER_PED_ID(), ${gadget_parachute})) {
                    return 0;
                }
                if (!g_10EC5) {
                    if (ENTITY::IS_ENTITY_IN_WATER(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                    if (PED::IS_PED_PLANTING_BOMB(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_SPECIAL_ABILITY_ACTIVE(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                }
            }
            if (sub_8fb()) {
                return 0;
            } else { 
                switch (g_384D._f1) {
                case 7:
                    return 0;
                    break;
                case 8:
                    return 0;
                    break;
                case 9:
                    break;
                case 10:
                    break;
                default:
                    break;
                }
                if (GAMEPLAY::IS_BIT_SET(g_8EB, 9)) {
                    return 0;
                }
            }
            sub_866();
            g_3D6A = a_2;
        }
        g_3D62 = a_1;
        g_3BE3/*"24"*/ = a_0;
        g_38F2 = 0;
        sub_835();
        return 1;
    } else { 
        if (g_3D60 == 5) {
            return 0;
        }
        if ((a_1 < g_3D62) || (a_1 == g_3D62)) {
            return 0;
        } else { 
            if (a_1 == 2) {
            } else { 
                sub_afc();
            }
            return 0;
        }
    }
}

void sub_835() {
    for (v_2 = 0; v_2 <= 69; v_2 += 1) {
        g_38F4[v_2/*6*/]/*"24"*/ = "";
    }
    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    g_3D60 = 1;
}

void sub_866() {
    g_3D95 = g_3D94;
    g_3D8F = g_3D90;
    g_3DBE/*{6}*/ = g_3DB2;
    g_3DC4/*{6}*/ = g_3DB8;
    g_3D97 = g_3D96;
    g_3DDC/*{6}*/ = g_3DCA;
    g_3DE2/*{6}*/ = g_3DD0;
    g_3DE8/*{6}*/ = g_3DD6;
    g_3DEE/*{6}*/ = g_3DF4;
    g_63E = g_63F;
    g_640 = g_641;
    g_3D6B = g_3D6C;
    g_3D6D = g_3D6E;
    g_3D6F/*{16}*/ = g_3D7F;
    g_3D64 = g_3D65;
    g_4158 = 0;
    g_3D91 = 0;
    g_3D92 = 0;
    GAMEPLAY::CLEAR_BIT(&g_8EC, 16);
}

auto sub_8fb() {
    if ((g_384D._f1 == 1) || (g_384D._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_922() {
    if (g_10EC5) {
        v_2 = 0;
        WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_3, 1);
        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
            if (((v_3 == ${weapon_sniperrifle}) || (v_3 == ${weapon_heavysniper})) || (v_3 == ${weapon_remotesniper})) {
                v_2 = 1;
            }
        }
        if (CAM::IS_AIM_CAM_ACTIVE() && (v_2 == 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (PED::GET_PED_CONFIG_FLAG(PLAYER::PLAYER_PED_ID(), 78, 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else { 
        return 1;
    }
}

void sub_9bb() {
    if (sub_a5c(14)) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[0/*29*/]) {
                g_384D = 0;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[1/*29*/]) {
                g_384D = 1;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[2/*29*/]) {
                g_384D = 2;
            } else { 
                g_384D = 0;
            }
        }
    } else { 
        g_384D = sub_bcb();
        if (g_384D == 145) {
            g_384D = 3;
        }
        if (g_10EC5) {
            g_384D = 3;
        }
        if (g_384D > 3) {
            g_384D = 3;
        }
    }
}

auto sub_a5c(auto a_0) {
    return g_8B74 == a_0;
}

void sub_a6a() {
    for (v_2 = 0; v_2 <= 15; v_2 += 1) {
        g_3A99[v_2/*10*/] = 0;
        g_3A99[v_2/*10*/]._f1/*"24"*/ = "";
        g_3A99[v_2/*10*/]._f7 = 0;
        g_3A99[v_2/*10*/]._f8 = 0;
    }
    g_3A99._fA1 = -99;
    g_3A99._fA2/*{3}*/ = {0.0, 0.0, 0.0 };
}

auto sub_ac1(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_146CF3._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_146CF3._f3B5, a_0);
}

void sub_afc() {
    AUDIO::RESTART_SCRIPTED_CONVERSATION();
    g_4153 = 0;
    if ((AUDIO::IS_MOBILE_PHONE_CALL_ONGOING() || (g_384D._f1 == 9)) || (g_384C == 1)) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
        g_3D60 = 6;
        g_384D._f1 = 3;
        return ;
    }
    if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(1);
        g_3D60 = 6;
        return ;
    }
}

void sub_b53(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    g_3B3E/*{165}*/ = a_0;
    g_63F = a_1;
    g_3DA6/*"24"*/ = a_2;
    g_413D = a_5;
    if (a_3 == 0) {
        g_413B = 1;
        g_4139 = 0;
    } else { 
        g_413B = 0;
        g_4139 = 1;
    }
    if (a_4 == 0) {
        g_413C = 1;
        g_413A = 0;
    } else { 
        g_413C = 0;
        g_413A = 1;
    }
}

auto sub_ba9() {
    if ((g_3D60 != 0) || AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_bcb() {
    sub_be4();
    return g_18A70._f6EA._f21B._fDDD;
}

void sub_be4() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_d2a(g_18A70._f6EA._f21B._fDDD) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_ced(PLAYER::PLAYER_PED_ID());
            if (sub_ce1(v_2) && ((!sub_a5c(14)) || g_18658)) {
                if ((g_18A70._f6EA._f21B._fDDD != v_2) && sub_ce1(g_18A70._f6EA._f21B._fDDD)) {
                    g_18A70._f6EA._f21B._fDDE = g_18A70._f6EA._f21B._fDDD;
                }
                g_18A70._f6EA._f21B._fDDF = v_2;
                g_18A70._f6EA._f21B._fDDD = v_2;
                return ;
            }
        } else { 
            if (g_18A70._f6EA._f21B._fDDD != 145) {
                g_18A70._f6EA._f21B._fDDF = g_18A70._f6EA._f21B._fDDD;
            }
            return ;
        }
    }
    g_18A70._f6EA._f21B._fDDD = 145;
}

auto sub_ce1(auto a_0) {
    return a_0 < 3;
}

auto sub_ced(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_d2a(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_d2a(auto a_0) {
    if (sub_ce1(a_0)) {
        return g_18A70._f7F07[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

void sub_d54(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (a_0[a_1/*10*/]._f7 == 1) {}
    a_0[a_1/*10*/] = a_2;
    a_0[a_1/*10*/]._f1/*"24"*/ = a_3;
    a_0[a_1/*10*/]._f7 = 1;
    a_0[a_1/*10*/]._f8 = a_4;
    a_0[a_1/*10*/]._f9 = a_5;
    if (!g_10EC5) {
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f8 == 0) {
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 0);
            } else { 
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 1);
            }
        }
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f9 == 0) {
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 0);
            } else { 
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 1);
            }
        }
    }
}

auto sub_def(auto a_0) {
    if ((!a_0) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${benchmark}) > 0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_10FBD, 0);
}

void sub_e1a() {
    ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_2E);
    STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_cs_walking_stick});
    ENTITY::SET_OBJECT_AS_NO_LONGER_NEEDED(&l_2F);
    STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_cs_walking_stick});
    ENTITY::SET_OBJECT_AS_NO_LONGER_NEEDED(&l_30);
    STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_laptop_lester2});
    SCRIPT::SET_SCRIPT_AS_NO_LONGER_NEEDED("re_lured");
    STREAMING::REMOVE_ANIM_DICT("MISSHEIST_JEWEL@HACKING");
    ENTITY::REMOVE_MODEL_HIDE(707.3040771484375, -967.6456298828125, 30.376, 1.0, ${prop_laptop_lester2}, 0);
    PED::REMOVE_RELATIONSHIP_GROUP(l_32);
    sub_e84();
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_e84() {
    sub_e96();
    GRAPHICS::SET_SCALEFORM_MOVIE_AS_NO_LONGER_NEEDED(&l_DB);
}

void sub_e96() {
    if (UI::IS_NAMED_RENDERTARGET_REGISTERED("tvscreen")) {
        UI::RELEASE_NAMED_RENDERTARGET("tvscreen");
    }
}