// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    l_1B = 3;
    l_1E = 80.0;
    l_1F = 140.0;
    l_20 = 180.0;
    l_26 = 1;
    l_27 = 65;
    l_28 = 49;
    l_29 = 64;
    if (PLAYER::_C968670BFACE42D9(3)) {
        sub_6fb();
    }
    while (1) {
        switch (l_2C) {
        case 0:
            l_2D = $67D02A194A2FC2BD("mission_complete");
            l_2C = 1;
            break;
        case 1:
            if (GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(l_2D)) {
                l_2C = 2;
            } else { }
            break;
        case 2:
            GRAPHICS::_CALL_SCALEFORM_MOVIE_FUNCTION_STRING_PARAMS(l_2D, "SET_MISSION_TITLE", l_31, l_31._f1, 0, 0, 0);
            GRAPHICS::_CALL_SCALEFORM_MOVIE_FUNCTION_FLOAT_PARAMS(l_2D, "SET_MISSION_TITLE_COLOUR", l_31._f2, l_31._f2, l_31._f2, 0xbf800000, 0xbf800000);
            if ((l_31._f5._f1 != -1.0) && (!GAMEPLAY::IS_STRING_NULL(l_31._f5._f2))) {
                GRAPHICS::_CALL_SCALEFORM_MOVIE_FUNCTION_MIXED_PARAMS(l_2D, "SET_TOTAL", SYSTEM::TO_FLOAT(l_31._f5), l_31._f5._f1, -1.0, -1.0, -1.0, l_31._f5._f2, 0, 0, 0, 0);
            }
            GRAPHICS::_CALL_SCALEFORM_MOVIE_FUNCTION_FLOAT_PARAMS(l_2D, "SET_MEDAL", SYSTEM::TO_FLOAT(l_31._f5), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
            GRAPHICS::_CALL_SCALEFORM_MOVIE_FUNCTION_FLOAT_PARAMS(l_2D, "SET_SOCIAL_CLUB_INFO", 0.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
            for (v_2 = 0; v_2 < (l_31._f42 + 1); v_2 += 1) {
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(l_2D, "SET_DATA_SLOT");
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(l_31._f9[v_2/*7*/]);
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(l_31._f9[v_2/*7*/]._f1);
                if (l_31._f9[v_2/*7*/]._f2 == 4) {
                    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(2);
                    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
                    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
                    GRAPHICS::_BEGIN_TEXT_COMPONENT("STRING");
                    UI::ADD_TEXT_COMPONENT_SUBSTRING_TIME(SYSTEM::FLOOR(l_31._f9[v_2/*7*/]._f3 * 1000.0), 6);
                    GRAPHICS::_END_TEXT_COMPONENT();
                    if (!GAMEPLAY::IS_STRING_NULL(l_31._f9[v_2/*7*/]._f5)) {
                        sub_6e9(l_31._f9[v_2/*7*/]._f5);
                    }
                } else if (l_31._f9[v_2/*7*/]._f2 == 8) {
                    if ((!GAMEPLAY::IS_STRING_NULL(l_31._f9[v_2/*7*/]._f5)) && (!GAMEPLAY::IS_STRING_NULL(l_31._f9[v_2/*7*/]._f6))) {
                        GRAPHICS::_BEGIN_TEXT_COMPONENT(l_31._f9[v_2/*7*/]._f6);
                        UI::_ADD_TEXT_COMPONENT_STRING(l_31._f9[v_2/*7*/]._f5);
                        GRAPHICS::_END_TEXT_COMPONENT();
                    }
                } else { 
                    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(l_31._f9[v_2/*7*/]._f2);
                    if ((l_31._f9[v_2/*7*/]._f3 % 1.0) == 0.0) {
                        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(l_31._f9[v_2/*7*/]._f3);
                    } else { 
                        GRAPHICS::_BEGIN_TEXT_COMPONENT("NUMBER");
                        UI::ADD_TEXT_COMPONENT_FLOAT(l_31._f9[v_2/*7*/]._f3, 2);
                        GRAPHICS::_END_TEXT_COMPONENT();
                    }
                    if ((l_31._f9[v_2/*7*/]._f4 % 1.0) == 0.0) {
                        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(l_31._f9[v_2/*7*/]._f4);
                    } else { 
                        GRAPHICS::_BEGIN_TEXT_COMPONENT("NUMBER");
                        UI::ADD_TEXT_COMPONENT_FLOAT(l_31._f9[v_2/*7*/]._f4, 2);
                        GRAPHICS::_END_TEXT_COMPONENT();
                    }
                    if (!GAMEPLAY::IS_STRING_NULL(l_31._f9[v_2/*7*/]._f5)) {
                        sub_6e9(l_31._f9[v_2/*7*/]._f5);
                    }
                    if (!GAMEPLAY::IS_STRING_NULL(l_31._f9[v_2/*7*/]._f6)) {
                        sub_6e9(l_31._f9[v_2/*7*/]._f6);
                    }
                }
                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
            }
            if ((l_31._f5 != 0) && (!GAMEPLAY::IS_STRING_NULL(l_31._f5._f2))) {
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(l_2D, "SET_TOTAL");
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(l_31._f5);
                if (!GAMEPLAY::IS_STRING_NULL(l_31._f5._f3)) {
                    sub_6e9(l_31._f5._f3);
                } else { 
                    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(l_31._f5._f1);
                }
                sub_6e9(l_31._f5._f2);
                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
            }
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(l_2D, "DRAW_MENU_LIST");
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
            sub_584(1);
            sub_52f(&l_2E);
            if (!sub_520(g_17C49._f43C7, 4096)) {
                sub_4ff(&g_17C49._f43C7, 4096);
            }
            l_2C = 3;
            break;
        case 3:
            if ((((sub_458(&l_2E) > l_31._f43) && (l_31._f43 != -1.0)) || CAM::IS_SCREEN_FADED_OUT()) || g_600C) {
                sub_6fb();
            } else { 
                sub_444(1);
                GRAPHICS::DRAW_SCALEFORM_MOVIE(l_2D, 0.1495, 0.3159, 0.2021, 0.5111, 255, 255, 255, 0, 0);
                if (UI::IS_HUD_COMPONENT_ACTIVE(10)) {
                    UI::HIDE_HUD_COMPONENT_THIS_FRAME(10);
                }
            }
            break;
        }
        SYSTEM::WAIT(0);
    }
    sub_6fb();
}

void sub_444(auto a_0) {
    g_10B99 = a_0;
    g_10B9A = a_0;
}

auto sub_458(auto a_0) {
    if (sub_4ef(a_0)) {
        if (sub_4df(a_0)) {
            return a_0._f2;
        } else { 
            return sub_497(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_0._f1;
        }
    } else { 
        return a_0._f1;
    }
}

auto sub_497(auto a_0) {
    if (a_0) {
        return SYSTEM::TO_FLOAT(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        v_3 = NETWORK::GET_NETWORK_TIME();
        return SYSTEM::TO_FLOAT(v_3) / 1000.0;
    }
    return SYSTEM::TO_FLOAT(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
}

auto sub_4df(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 2);
}

auto sub_4ef(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 1);
}

void sub_4ff(auto a_0, auto a_1) {
    sub_50f(a_0, a_1);
}

void sub_50f(auto a_0, auto a_1) {
    a_0 |= a_1;
}

auto sub_520(auto a_0, auto a_1) {
    return (a_0 & a_1) != 0;
}

void sub_52f(auto a_0) {
    if (!sub_4ef(a_0)) {
        sub_547(a_0);
    }
}

void sub_547(auto a_0) {
    sub_556(a_0, 0.0);
}

void sub_556(auto a_0, auto a_1) {
    a_0._f1 = sub_497(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_1;
    GAMEPLAY::SET_BIT(a_0, 1);
    GAMEPLAY::CLEAR_BIT(a_0, 2);
    a_0._f2 = 0.0;
}

void sub_584(auto a_0) {
    if (g_38D7) {
        sub_61b(0, 0);
    }
    if ((g_3839._f1 == 10) || (g_3839._f1 == 9)) {
        GAMEPLAY::SET_BIT(&g_8D8, 16);
    }
    if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    }
    g_3D4C = 5;
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8D7, 30);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8D7, 30);
    }
    if (!sub_5f4()) {
        g_3839._f1 = 3;
    }
}

auto sub_5f4() {
    if ((g_3839._f1 == 1) || (g_3839._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_61b(auto a_0, auto a_1) {
    if (a_0) {
        if (sub_68f(0)) {
            g_38D7 = 1;
            if (a_1) {
                MOBILE::GET_MOBILE_PHONE_POSITION(&g_37FA);
            }
            g_37F1/*{3}*/ = g_3803[g_3802/*3*/];
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37F1);
        }
    } else if (g_38D7 == 1) {
        g_38D7 = 0;
        g_37F1/*{3}*/ = g_380A[g_3802/*3*/];
        if (a_1) {
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37FA);
        } else { 
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37F1);
        }
    }
}

auto sub_68f(auto a_0) {
    if (a_0 == 1) {
        if (g_3839._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8D7, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_3839._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

void sub_6e9(auto a_0) {
    GRAPHICS::_BEGIN_TEXT_COMPONENT(a_0);
    GRAPHICS::_END_TEXT_COMPONENT();
}

void sub_6fb() {
    GRAPHICS::SET_SCALEFORM_MOVIE_AS_NO_LONGER_NEEDED(&l_2D);
    g_600C = 0;
    sub_444(0);
    SCRIPT::TERMINATE_THIS_THREAD();
}