// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_14 = "NULL";
    l_15 = 0.0;
    l_19 = -0.0375;
    l_1A = 0.17;
    l_1C = 3;
    l_1F = 80.0;
    l_20 = 140.0;
    l_21 = 180.0;
    l_27 = 1;
    l_28 = 65;
    l_29 = 49;
    l_2A = 64;
    if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(3)) {
        sub_6fe();
    }
    while (1) {
        switch (l_2D) {
        case 0:
            l_2E = __678_$2F14983962462691("mission_complete");
            l_2D = 1;
            break;
        case 1:
            if (GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(l_2E)) {
                l_2D = 2;
            } else { }
            break;
        case 2:
            GRAPHICS::_CALL_SCALEFORM_MOVIE_FUNCTION_STRING_PARAMS(l_2E, "SET_MISSION_TITLE", l_32, l_32._f1, 0, 0, 0);
            GRAPHICS::_CALL_SCALEFORM_MOVIE_FUNCTION_FLOAT_PARAMS(l_2E, "SET_MISSION_TITLE_COLOUR", l_32._f2, l_32._f2, l_32._f2, 0xbf800000, 0xbf800000);
            if ((l_32._f5._f1 != -1.0) && (!GAMEPLAY::IS_STRING_NULL(l_32._f5._f2))) {
                GRAPHICS::_CALL_SCALEFORM_MOVIE_FUNCTION_MIXED_PARAMS(l_2E, "SET_TOTAL", __678_$BBDA792448DB5A89(l_32._f5), l_32._f5._f1, -1.0, -1.0, -1.0, l_32._f5._f2, 0, 0, 0, 0);
            }
            GRAPHICS::_CALL_SCALEFORM_MOVIE_FUNCTION_FLOAT_PARAMS(l_2E, "SET_MEDAL", __678_$BBDA792448DB5A89(l_32._f5), 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
            GRAPHICS::_CALL_SCALEFORM_MOVIE_FUNCTION_FLOAT_PARAMS(l_2E, "SET_SOCIAL_CLUB_INFO", 0.0, 0xbf800000, 0xbf800000, 0xbf800000, 0xbf800000);
            for (v_2 = 0; v_2 < (l_32._f42 + 1); v_2 += 1) {
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(l_2E, "SET_DATA_SLOT");
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(l_32._f9[v_2/*7*/]);
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(l_32._f9[v_2/*7*/]._f1);
                if (l_32._f9[v_2/*7*/]._f2 == 4) {
                    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(2);
                    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
                    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
                    GRAPHICS::_BEGIN_TEXT_COMPONENT("STRING");
                    UI::ADD_TEXT_COMPONENT_SUBSTRING_TIME(SYSTEM::FLOOR(l_32._f9[v_2/*7*/]._f3 * 1000.0), 6);
                    GRAPHICS::_END_TEXT_COMPONENT();
                    if (!GAMEPLAY::IS_STRING_NULL(l_32._f9[v_2/*7*/]._f5)) {
                        sub_6ec(l_32._f9[v_2/*7*/]._f5);
                    }
                } else if (l_32._f9[v_2/*7*/]._f2 == 8) {
                    if ((!GAMEPLAY::IS_STRING_NULL(l_32._f9[v_2/*7*/]._f5)) && (!GAMEPLAY::IS_STRING_NULL(l_32._f9[v_2/*7*/]._f6))) {
                        GRAPHICS::_BEGIN_TEXT_COMPONENT(l_32._f9[v_2/*7*/]._f6);
                        UI::_ADD_TEXT_COMPONENT_STRING(l_32._f9[v_2/*7*/]._f5);
                        GRAPHICS::_END_TEXT_COMPONENT();
                    }
                } else { 
                    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(l_32._f9[v_2/*7*/]._f2);
                    if ((l_32._f9[v_2/*7*/]._f3 % 1.0) == 0.0) {
                        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(l_32._f9[v_2/*7*/]._f3);
                    } else { 
                        GRAPHICS::_BEGIN_TEXT_COMPONENT("NUMBER");
                        UI::ADD_TEXT_COMPONENT_FLOAT(l_32._f9[v_2/*7*/]._f3, 2);
                        GRAPHICS::_END_TEXT_COMPONENT();
                    }
                    if ((l_32._f9[v_2/*7*/]._f4 % 1.0) == 0.0) {
                        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(l_32._f9[v_2/*7*/]._f4);
                    } else { 
                        GRAPHICS::_BEGIN_TEXT_COMPONENT("NUMBER");
                        UI::ADD_TEXT_COMPONENT_FLOAT(l_32._f9[v_2/*7*/]._f4, 2);
                        GRAPHICS::_END_TEXT_COMPONENT();
                    }
                    if (!GAMEPLAY::IS_STRING_NULL(l_32._f9[v_2/*7*/]._f5)) {
                        sub_6ec(l_32._f9[v_2/*7*/]._f5);
                    }
                    if (!GAMEPLAY::IS_STRING_NULL(l_32._f9[v_2/*7*/]._f6)) {
                        sub_6ec(l_32._f9[v_2/*7*/]._f6);
                    }
                }
                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
            }
            if ((l_32._f5 != 0) && (!GAMEPLAY::IS_STRING_NULL(l_32._f5._f2))) {
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(l_2E, "SET_TOTAL");
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(l_32._f5);
                if (!GAMEPLAY::IS_STRING_NULL(l_32._f5._f3)) {
                    sub_6ec(l_32._f5._f3);
                } else { 
                    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(l_32._f5._f1);
                }
                sub_6ec(l_32._f5._f2);
                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
            }
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(l_2E, "DRAW_MENU_LIST");
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
            sub_587(1);
            sub_532(&l_2F);
            if (!sub_523(g_18A70._f4543, 4096)) {
                sub_502(&g_18A70._f4543, 4096);
            }
            l_2D = 3;
            break;
        case 3:
            if ((((sub_45b(&l_2F) > l_32._f43) && (l_32._f43 != -1.0)) || CAM::IS_SCREEN_FADED_OUT()) || g_62AB) {
                sub_6fe();
            } else { 
                sub_447(1);
                GRAPHICS::DRAW_SCALEFORM_MOVIE(l_2E, 0.1495, 0.3159, 0.2021, 0.5111, 255, 255, 255, 0, 0);
                if (UI::IS_HUD_COMPONENT_ACTIVE(10)) {
                    UI::HIDE_HUD_COMPONENT_THIS_FRAME(10);
                }
            }
            break;
        }
        SYSTEM::WAIT(0);
    }
    sub_6fe();
}

void sub_447(auto a_0) {
    g_10FC9 = a_0;
    g_10FCA = a_0;
}

auto sub_45b(auto a_0) {
    if (sub_4f2(a_0)) {
        if (sub_4e2(a_0)) {
            return a_0._f2;
        } else { 
            return sub_49a(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_0._f1;
        }
    } else { 
        return a_0._f1;
    }
}

auto sub_49a(auto a_0) {
    if (a_0) {
        return __678_$BBDA792448DB5A89(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        v_3 = NETWORK::GET_NETWORK_TIME();
        return __678_$BBDA792448DB5A89(v_3) / 1000.0;
    }
    return __678_$BBDA792448DB5A89(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
}

auto sub_4e2(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 2);
}

auto sub_4f2(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 1);
}

void sub_502(auto a_0, auto a_1) {
    sub_512(a_0, a_1);
}

void sub_512(auto a_0, auto a_1) {
    a_0 |= a_1;
}

auto sub_523(auto a_0, auto a_1) {
    return (a_0 & a_1) != 0;
}

void sub_532(auto a_0) {
    if (!sub_4f2(a_0)) {
        sub_54a(a_0);
    }
}

void sub_54a(auto a_0) {
    sub_559(a_0, 0.0);
}

void sub_559(auto a_0, auto a_1) {
    a_0._f1 = sub_49a(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_1;
    GAMEPLAY::SET_BIT(a_0, 1);
    GAMEPLAY::CLEAR_BIT(a_0, 2);
    a_0._f2 = 0.0;
}

void sub_587(auto a_0) {
    if (g_38EB) {
        sub_61e(0, 0);
    }
    if ((g_384D._f1 == 10) || (g_384D._f1 == 9)) {
        GAMEPLAY::SET_BIT(&g_8EC, 16);
    }
    if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    }
    g_3D60 = 5;
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8EB, 30);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8EB, 30);
    }
    if (!sub_5f7()) {
        g_384D._f1 = 3;
    }
}

auto sub_5f7() {
    if ((g_384D._f1 == 1) || (g_384D._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_61e(auto a_0, auto a_1) {
    if (a_0) {
        if (sub_692(0)) {
            g_38EB = 1;
            if (a_1) {
                MOBILE::GET_MOBILE_PHONE_POSITION(&g_380E);
            }
            g_3805/*{3}*/ = g_3817[g_3816/*3*/];
            MOBILE::SET_MOBILE_PHONE_POSITION(g_3805);
        }
    } else if (g_38EB == 1) {
        g_38EB = 0;
        g_3805/*{3}*/ = g_381E[g_3816/*3*/];
        if (a_1) {
            MOBILE::SET_MOBILE_PHONE_POSITION(g_380E);
        } else { 
            MOBILE::SET_MOBILE_PHONE_POSITION(g_3805);
        }
    }
}

auto sub_692(auto a_0) {
    if (a_0 == 1) {
        if (g_384D._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8EB, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_384D._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

void sub_6ec(auto a_0) {
    GRAPHICS::_BEGIN_TEXT_COMPONENT(a_0);
    GRAPHICS::_END_TEXT_COMPONENT();
}

void sub_6fe() {
    GRAPHICS::SET_SCALEFORM_MOVIE_AS_NO_LONGER_NEEDED(&l_2E);
    g_62AB = 0;
    sub_447(0);
    SCRIPT::TERMINATE_THIS_THREAD();
}