// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = "NULL";
    l_16 = 80.0;
    l_17 = 140.0;
    l_18 = 180.0;
    l_1B = 0.0;
    l_1F = -0.0375;
    l_20 = 0.17;
    l_23 = 3;
    l_27 = 1;
    l_28 = 65;
    l_29 = 49;
    l_2A = 64;
    l_56 = (0.05 + 0.275) - 0.009999999999999998;
    l_59 = 50 + 1000;
    l_5A = 58 + 1000;
    l_63 = 39;
    UI::_2162C446DFDF38FD(1);
    GAMEPLAY::NETWORK_SET_SCRIPT_IS_SAFE_FOR_NETWORK_GAME();
    GRAPHICS::_61BB1D9B3A95D802(1);
    if ((GAMEPLAY::IS_DURANGO_VERSION() || GAMEPLAY::IS_ORBIS_VERSION()) || GAMEPLAY::IS_PC_VERSION()) {
        l_63 = 40;
    }
    switch (l_64) {
    case 3:
        while (l_5B == 0) {
            SYSTEM::WAIT(0);
            sub_1d3b();
            if (sub_1b24(202)) {
                UI::_14621BB1DF14E2B2();
                l_5B = 1;
            }
            if (UI::_2E22FEFA0100275E()) {
                if (l_62 == 0) {
                    if (sub_1a7a()) {
                        sub_1979();
                    }
                } else { 
                    UI::_7E17BE53E1AAABAF(&v_2, &v_3, &v_4);
                    if (v_3 == 50) {
                        l_5F = v_4;
                        sub_16b(&l_61);
                    }
                }
            }
        }
        break;
    case 0:
        break;
    case 1:
        break;
    case 2:
        break;
    }
    UI::OBJECT_DECAL_TOGGLE(0x9075c0be);
    UI::OBJECT_DECAL_TOGGLE(0x14211b54);
    UI::ENABLE_DEATHBLOOD_SEETHROUGH(0);
    UI::_14621BB1DF14E2B2();
    while (1) {
        SYSTEM::WAIT(0);
    }
}

auto sub_16b(auto a_0) {
    sub_1941(0, l_5F, 0, 1);
    sub_1924(1);
    v_3 = 0;
    switch (l_5F) {
    case 0:
        for (v_4 = 0; v_4 < 13; v_4 += 1) {
            sub_15a3(&v_3, sub_177c(v_4), sub_1633(v_4));
        }
        break;
    case 1:
        for (v_4 = 0; v_4 < 50; v_4 += 1) {
            sub_e3f(&v_3, sub_e70(v_4));
        }
        break;
    case 2:
        sub_a9d(&v_3, "PM_UCON_T21", sub_b3e(31, 0));
        sub_a9d(&v_3, "PM_UCON_T22", sub_b3e(32, 0));
        sub_a9d(&v_3, "PM_UCON_T0", sub_b3e(1, 0));
        sub_a9d(&v_3, "PM_UCON_T1", sub_b3e(2, 0));
        sub_a9d(&v_3, "PM_UCON_T2", sub_b3e(21, 0));
        sub_a9d(&v_3, "PM_UCON_T3", sub_b3e(59, 0));
        sub_a9d(&v_3, "PM_UCON_T4", sub_b3e(30, 0));
        sub_a9d(&v_3, "PM_UCON_T6", sub_b3e(1, 0));
        sub_a9d(&v_3, "PM_UCON_T5", sub_b3e(90, 0));
        sub_a9d(&v_3, "PM_UCON_T8", sub_b3e(13, 0));
        sub_a9d(&v_3, "PM_UCON_T7", sub_b3e(22, 0));
        sub_a9d(&v_3, "PM_UCON_T9", sub_b3e(60, 0));
        sub_a9d(&v_3, "PM_UCON_T11", sub_b3e(23, 0));
        sub_a9d(&v_3, "PM_UCON_T10", sub_b3e(76, 0));
        sub_a9d(&v_3, "PM_UCON_T15", sub_b3e(15, 0));
        sub_a9d(&v_3, "PM_UCON_T14", sub_b3e(14, 0));
        sub_a9d(&v_3, "PM_UCON_T13", sub_b3e(11, 0));
        sub_a9d(&v_3, "PM_UCON_T38", sub_b3e(122, 0));
        sub_a9d(&v_3, "PM_UCON_T16", sub_b3e(27, 0));
        sub_a9d(&v_3, "PM_UCON_T12", sub_b3e(12, 0));
        sub_a9d(&v_3, "PM_UCON_T43", sub_b3e(4, 0));
        sub_a9d(&v_3, "PM_UCON_T17", sub_b3e(19, 0));
        sub_a9d(&v_3, "PM_UCON_T18", sub_b3e(29, 0));
        sub_a9d(&v_3, "PM_UCON_T19", sub_b3e(8, 0));
        sub_a9d(&v_3, "PM_UCON_T20", sub_b3e(61, 0));
        sub_a9d(&v_3, "PM_UCON_T42", sub_b3e(119, 0));
        sub_a9d(&v_3, "PM_UCON_T49", sub_b3e(96, 0));
        sub_a9d(&v_3, "PM_UCON_T48", sub_b3e(78, 0));
        sub_a9d(&v_3, "PM_UCON_T41", sub_b3e(127, 0));
        sub_a9d(&v_3, "PM_UCON_T39", sub_b3e(126, 0));
        sub_a9d(&v_3, "PM_UCON_T40", sub_b3e(124, 0));
        sub_a9d(&v_3, "PM_UCON_T44", sub_b3e(103, 0));
        sub_a9d(&v_3, "PM_UCON_T23", sub_b3e(3, 0));
        sub_a9d(&v_3, "PM_UCON_T24", sub_b3e(74, 0));
        sub_a9d(&v_3, "PM_UCON_T25", sub_b3e(6, 0));
        sub_a9d(&v_3, "PM_UCON_T26", sub_b3e(20, 0));
        sub_a9d(&v_3, "PM_UCON_T27", sub_b3e(62, 0));
        sub_a9d(&v_3, "PM_UCON_T28", sub_b3e(65, 0));
        sub_a9d(&v_3, "PM_UCON_T29", sub_b3e(63, 0));
        sub_a9d(&v_3, "PM_UCON_T45", sub_b3e(104, 0));
        sub_a9d(&v_3, "PM_UCON_T30", sub_b3e(77, 0));
        sub_a9d(&v_3, "PM_UCON_T46", sub_b3e(98, 0));
        sub_a9d(&v_3, "PM_UCON_T31", sub_b3e(81, 0));
        sub_a9d(&v_3, "PM_UCON_T32", sub_b3e(75, 0));
        sub_a9d(&v_3, "PM_UCON_T33", sub_b3e(95, 0));
        sub_a9d(&v_3, "PM_UCON_T47", sub_b3e(105, 0));
        sub_a9d(&v_3, "PM_UCON_T35", sub_b3e(64, 0));
        sub_a9d(&v_3, "PM_UCON_T34", sub_b3e(67, 0));
        sub_a9d(&v_3, "PM_UCON_T37", sub_8f5(sub_9c8(PLAYER::PLAYER_ID(), 1), 0) >= 100);
        sub_a9d(&v_3, "PM_UCON_T36", sub_8f5(sub_9c8(PLAYER::PLAYER_ID(), 1), 0) >= sub_6b7(4, 170));
        break;
    }
    if (v_3 > 16) {
        l_60 = 1;
        sub_674(1, 2, 1, 1, 0, 0);
        sub_605(1, 0, v_3, 0, 0);
        UI::_DD564BDD0472C936(0x9075c0be);
    } else { 
        l_60 = 0;
        sub_605(1, -1, -1, 0, 0);
        UI::OBJECT_DECAL_TOGGLE(0x9075c0be);
    }
    UI::_DD564BDD0472C936(0x14211b54);
    UI::ENABLE_DEATHBLOOD_SEETHROUGH(0);
    sub_5e8(1);
    sub_594(1);
    a_0 = 1;
    return 1;
}

void sub_594(auto a_0) {
    sub_5a3(a_0, 1);
}

void sub_5a3(auto a_0, auto a_1) {
    if (GRAPHICS::_AB58C27C2E6123C6("SHOW_COLUMN")) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_BOOL(a_1);
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
    }
    if (a_0 == 2) {
        if (a_1) {
            GAMEPLAY::CLEAR_BIT(&g_1407F7, a_0);
        } else { 
            GAMEPLAY::SET_BIT(&g_1407F7, a_0);
        }
    }
}

void sub_5e8(auto a_0) {
    if (GRAPHICS::_AB58C27C2E6123C6("DISPLAY_DATA_SLOT")) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_0);
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
    }
}

void sub_605(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    GRAPHICS::_AB58C27C2E6123C6("SET_COLUMN_SCROLL");
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_0);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_1);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_2);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(-1);
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_3)) {
        GRAPHICS::_BEGIN_TEXT_COMPONENT(a_3);
        UI::ADD_TEXT_COMPONENT_INTEGER(a_1);
        UI::ADD_TEXT_COMPONENT_INTEGER(a_2);
        GRAPHICS::_END_TEXT_COMPONENT();
    } else { 
        sub_662("");
    }
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_BOOL(a_4);
    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
}

void sub_662(auto a_0) {
    GRAPHICS::_BEGIN_TEXT_COMPONENT(a_0);
    GRAPHICS::_END_TEXT_COMPONENT();
}

void sub_674(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    GRAPHICS::_AB58C27C2E6123C6("INIT_COLUMN_SCROLL");
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_0);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_BOOL(0);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_1);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_2);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_3);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_BOOL(1);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_4);
    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_BOOL(a_5);
    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
}

auto sub_6b7(auto a_0, auto a_1) {
    if (a_0 == 3) {
        switch (a_1) {
        case 134:
            return 0;
            break;
        case 136:
            return 1;
            break;
        case 137:
            return 1;
            break;
        case 169:
            return 1;
            break;
        }
    } else if (a_0 == 1) {
        switch (a_1) {
        case 133:
            return 0;
            break;
        }
    } else if (a_0 == 4) {
        switch (a_1) {
        case 135:
            return 1;
            break;
        case 170:
            return 100;
            break;
        }
    }
    switch (a_1) {
    case 148:
        return 5;
        break;
    case 149:
        return 10;
        break;
    case 150:
        return 25;
        break;
    case 151:
        return 50;
        break;
    case 155:
        return 5;
        break;
    case 156:
        return 10;
        break;
    case 157:
        return 25;
        break;
    case 158:
        return 50;
        break;
    case 152:
        return 5;
        break;
    case 153:
        return 10;
        break;
    case 154:
        return 25;
        break;
    case 159:
        return 25;
        break;
    case 160:
        return 50;
        break;
    case 161:
        return 100;
        break;
    case 162:
        return 5;
        break;
    case 163:
        return 10;
        break;
    case 164:
        return 25;
        break;
    case 165:
        return 50;
        break;
    }
    if (((a_0 == 1) || (a_0 == 2)) || (a_0 == 0)) {
        switch (a_1) {
        case 138:
            return 7;
        case 139:
            return 9;
        case 140:
            return 11;
        case 141:
            return 13;
        case 142:
            return 15;
        case 143:
            return 17;
        case 144:
            return 19;
        case 145:
            return 21;
        case 146:
            return 23;
        case 147:
            return 25;
        case 166:
            return 1;
        case 167:
            return 1;
        case 168:
            return 1;
        }
    }
    return 0;
}

auto sub_8f5(auto a_0, auto a_1) {
    if (a_1) {}
    return sub_909(a_0, 0);
}

auto sub_909(auto a_0, auto a_1) {
    if (a_1 == 0) {}
    v_5 = 8000;
    v_6 = 0;
    v_7 = (v_5 - v_6) / 2;
    for (v_4 = 0; v_4 <= 100; v_4 += 1) {
        if (v_5 == v_6) {
            v_4 = 8000;
            if (v_7 == 0) {
                v_7 = 1;
            }
            return v_7;
        }
        if (g_42099[v_7/*1*/] == a_0) {
            v_5 = v_7;
            v_6 = v_7;
        } else if (g_42099[v_7/*1*/] < a_0) {
            if (v_6 == v_7) {
                v_6 += 1;
            } else { 
                v_6 = v_7;
            }
        } else if (v_5 == v_7) {
            v_5 -= 1;
        } else { 
            v_5 = v_7;
        }
        v_8 = ((SYSTEM::TO_FLOAT(v_5) - SYSTEM::TO_FLOAT(v_6)) / 2.0) + SYSTEM::TO_FLOAT(v_6);
        v_7 = SYSTEM::ROUND(v_8);
    }
    return 8000;
}

auto sub_9c8(auto a_0, auto a_1) {
    if (a_1) {}
    return sub_9db(a_0);
}

auto sub_9db(auto a_0) {
    if (g_1406D3._f9 == 0) {
        if (a_0 > -1) {
            if (a_0 == PLAYER::PLAYER_ID()) {
                return g_146135[sub_a5d(-1)/*1*/];
            } else if (sub_a38(a_0)) {
                return g_182604[a_0/*324*/]._fB4._f1;
            }
        }
    } else { 
        return g_146135[sub_a5d(-1)/*1*/];
    }
    return 0;
}

auto sub_a38(auto a_0) {
    if (a_0 == -1) {
        return 0;
    } else { 
        return GAMEPLAY::IS_BIT_SET(g_24F57C._f1, a_0);
    }
    return 1;
}

auto sub_a5d(auto a_0) {
    v_3 = a_0;
    if (v_3 == -1) {
        v_4 = sub_a91();
        if (v_4 > -1) {
            g_25732E = 0;
            v_3 = v_4;
        } else { 
            v_3 = 0;
            g_25732E = 1;
        }
    }
    return v_3;
}

auto sub_a91() {
    return g_1407E1;
}

void sub_a9d(auto a_0, auto a_1, auto a_2) {
    sub_abf(1, a_0, l_5A, a_0, a_1, a_2, 1);
    a_0 += 1;
}

void sub_abf(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    if (GRAPHICS::_AB58C27C2E6123C6("SET_DATA_SLOT")) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_1);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_2);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_3);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
        sub_662(a_4);
        if (a_5 == 1) {
            if (a_6 == 0) {
                sub_662("PM_UJOB_YES");
            } else { 
                sub_662("PM_UCON_ULK");
            }
        } else if (a_6 == 0) {
            sub_662("PM_UJOB_NO");
        } else { 
            sub_662("PM_UCON_LCK");
        }
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
    }
}

auto sub_b3e(auto a_0, auto a_1) {
    if (g_40001._f1781 == 1) {
        if (a_0 == 67) {
            return 1;
        }
        if (a_0 == 74) {
            return 1;
        }
        if (sub_d21(PLAYER::PLAYER_ID(), 85)) {
            if ((((((a_0 == 64) || (a_0 == 77)) || (a_0 == 61)) || (a_0 == 81)) || (a_0 == 63)) || (a_0 == 62)) {
                return 1;
            }
        }
        if (((((((((((a_0 == 66) || (a_0 == 116)) || (a_0 == 103)) || (a_0 == 104)) || (a_0 == 105)) || (a_0 == 119)) || (a_0 == 88)) || (a_0 == 75)) || (a_0 == 95)) || (a_0 == 65)) || (a_0 == 98)) {
            return 1;
        }
    }
    if (a_0 < 0) {
        return 0;
    }
    if (a_0 == 31) {
        if (g_40001._f12D5 == 1) {
            return 1;
        }
    }
    if (sub_d15() || sub_d09()) {
        return 1;
    }
    v_4 = a_0;
    v_5 = v_4 / 32;
    v_4 %= 32;
    if (a_1) {
        if (a_0 == 3) {
            if (sub_ca3()) {
                return 1;
            } else { 
                return 0;
            }
        }
    }
    return GAMEPLAY::IS_BIT_SET(g_18035B[v_5/*1*/], v_4);
}

auto sub_ca3() {
    if (g_1406C0) {
        return 1;
    }
    if (GAMEPLAY::IS_BIT_SET(g_2554DA._f652, 23)) {
        return 1;
    }
    if (sub_d15()) {
        return 1;
    }
    if (sub_d09()) {
        return 1;
    }
    v_2 = g_14612F[sub_a5d(-1)/*1*/];
    if (GAMEPLAY::IS_BIT_SET(v_2, 7)) {
        GAMEPLAY::SET_BIT(&g_2554DA._f652, 23);
        return 1;
    }
    return 0;
}

auto sub_d09() {
    return g_141430;
}

auto sub_d15() {
    return g_141432;
}

auto sub_d21(auto a_0, auto a_1) {
    if (!sub_de3()) {
        return 0;
    }
    if (sub_dc9()) {
        return 0;
    }
    if (a_1 == 86) {
        return 1;
    }
    v_4 = sub_d69(a_1);
    v_5 = v_4;
    return GAMEPLAY::IS_BIT_SET(g_182604[a_0/*324*/]._f12C, v_5);
}

auto sub_d69(auto a_0) {
    switch (a_0) {
    case 86:
        return 0;
    case 19:
        return 1;
    case 12:
        return 2;
    case 31:
        return 3;
    case 20:
        return 4;
    case 18:
        return 5;
    case 2:
        return 6;
    case 76:
        return 7;
    }
    return 1;
}

auto sub_dc9() {
    return GAMEPLAY::IS_BIT_SET(g_182604[PLAYER::PLAYER_ID()/*324*/]._f78, 3);
}

auto sub_de3() {
    if (g_1406C0) {
        return 1;
    }
    if (sub_d15()) {
        return 1;
    }
    if (sub_d09()) {
        return 1;
    }
    return sub_e13(120, -1);
}

auto sub_e13(auto a_0, auto a_1) {
    v_4 = g_25BDB1[a_0/*6*/][sub_a5d(a_1)/*1*/];
    if (STATS::STAT_GET_BOOL(v_4, &v_5, -1)) {
        return v_5;
    }
    return 0;
}

void sub_e3f(auto a_0, auto a_1) {
    v_4/*"16"*/ = "PM_UJOB_T";
    v_4/*16*/ += a_0;
    sub_abf(1, a_0, l_5A, a_0, &v_4, a_1, 0);
    a_0 += 1;
}

auto sub_e70(auto a_0) {
    switch (a_0) {
    case 0:
        return sub_e13(78, -1);
    case 1:
        return sub_e13(79, -1);
    case 2:
        return sub_e13(80, -1);
    case 3:
        return sub_12bb(30, -1, -1);
    case 4:
        return sub_e13(81, -1);
    case 5:
        return sub_1289(1245, -1, 0) > 0;
    case 6:
        return sub_1289(1247, -1, 0) > 0;
    case 7:
        return sub_e13(83, -1);
    case 8:
        return sub_12bb(11, -1, -1);
    case 9:
        return sub_e13(95, -1);
    case 10:
        return sub_e13(96, -1);
    case 11:
        return sub_e13(97, -1);
    case 12:
        return sub_12bb(8, -1, -1);
    case 13:
        return sub_12bb(9, -1, -1);
    case 14:
        return sub_e13(98, -1);
    case 15:
        return sub_e13(99, -1);
    case 16:
        return sub_125d(27, -1) > 0;
    case 17:
        return sub_12bb(3, -1, -1);
    case 18:
        return sub_12bb(2, -1, -1);
    case 19:
        return sub_12bb(4, -1, -1);
    case 20:
        return sub_e13(100, -1);
    case 21:
        return sub_12bb(31, -1, -1);
    case 22:
        return sub_e13(102, -1);
    case 23:
        return sub_e13(103, -1);
    case 24:
        return sub_e13(104, -1);
    case 25:
        return sub_e13(105, -1);
    case 26:
        return sub_e13(107, -1);
    case 27:
        return sub_e13(84, -1);
    case 28:
        return sub_1289(1251, -1, 0) > 0;
    case 29:
        return sub_e13(85, -1);
    case 30:
        return sub_1289(1249, -1, 0) > 0;
    case 31:
        return sub_1289(1253, -1, 0) > 0;
    case 32:
        return sub_1289(1246, -1, 0) > 0;
    case 33:
        return sub_1289(1252, -1, 0) > 0;
    case 34:
        return sub_1289(1235, -1, 0) > 0;
    case 35:
        return sub_e13(86, -1);
    case 36:
        if ((sub_123f(0x9bf2537b) > 0) || (sub_123f(0xa00e79fe) > 0)) {
            return 1;
        } else { 
            return 0;
        }
        break;
    case 37:
        return sub_12bb(27, -1, -1);
    case 38:
        return sub_12bb(26, -1, -1);
    case 39:
        return sub_1289(1244, -1, 0) > 0;
    case 40:
        return sub_1289(1155, -1, 0) > 0;
    case 41:
        return sub_12bb(5, -1, -1);
    case 42:
        return sub_12bb(1, -1, -1);
    case 43:
        return (sub_1289(1135, -1, 0) > 0) || (sub_1289(1136, -1, 0) > 0);
    case 44:
        return sub_12bb(10, -1, -1);
    case 45:
        return sub_e13(90, -1);
    case 46:
        return sub_125d(18, -1) > 0;
    case 47:
        return sub_12bb(25, -1, -1);
    case 48:
        return sub_1222();
    case 49:
        return sub_1207();
    }
    return 0;
}

auto sub_1207() {
    v_2 = 0;
    if (sub_125d(69, -1) > 0) {
        v_2 = 1;
    }
    return v_2;
}

auto sub_1222() {
    v_2 = 0;
    if (sub_1289(2072, -1, 0) > 0) {
        v_2 = 1;
    }
    return v_2;
}

auto sub_123f(auto a_0) {
    v_3 = a_0;
    if (STATS::STAT_GET_INT(v_3, &v_4, -1)) {
        return v_4;
    }
    return 0;
}

auto sub_125d(auto a_0, auto a_1) {
    v_4 = g_25C4E1[a_0/*6*/][sub_a5d(a_1)/*1*/];
    if (STATS::STAT_GET_INT(v_4, &v_5, -1)) {
        return v_5;
    }
    return 0;
}

auto sub_1289(auto a_0, auto a_1, auto a_2) {
    if (a_2 == 0) {}
    v_5 = g_25744D[a_0/*6*/][sub_a5d(a_1)/*1*/];
    if (STATS::STAT_GET_INT(v_5, &v_6, -1)) {
        return v_6;
    }
    return 0;
}

auto sub_12bb(auto a_0, auto a_1, auto a_2) {
    v_5 = 0;
    if (a_1 == -1) {
        a_1 = sub_a91();
    }
    v_6 = sub_1458(a_0, a_1);
    v_7 = sub_12f8(a_0);
    if (0 != v_6) {
        v_5 = STATS::STAT_GET_BOOL_MASKED(v_6, v_7, a_2);
    }
    return v_5;
}

auto sub_12f8(auto a_0) {
    v_3 = 0;
    if ((a_0 >= 0) && (a_0 < 192)) {
        v_3 = (a_0 - 0) - (STATS::_F4D8E7AC2A27758C(a_0 - 0) * 64);
    } else if ((a_0 >= 192) && (a_0 < 384)) {
        v_3 = (a_0 - 192) - (STATS::_F4D8E7AC2A27758C(a_0 - 192) * 64);
    } else if ((a_0 >= 513) && (a_0 < 705)) {
        v_3 = (a_0 - 513) - (STATS::_F4D8E7AC2A27758C(a_0 - 513) * 64);
    } else if ((a_0 >= 705) && (a_0 < 1281)) {
        v_3 = (a_0 - 705) - (STATS::_F4D8E7AC2A27758C(a_0 - 705) * 64);
    } else if ((a_0 >= 2919) && (a_0 < 3111)) {
        v_3 = (a_0 - 2919) - (STATS::_F4D8E7AC2A27758C(a_0 - 2919) * 64);
    } else if ((a_0 >= 3111) && (a_0 < 3879)) {
        v_3 = (a_0 - 3111) - (STATS::_F4D8E7AC2A27758C(a_0 - 3111) * 64);
    } else if ((a_0 >= 4335) && (a_0 < 4399)) {
        v_3 = (a_0 - 4335) - (STATS::_F4D8E7AC2A27758C(a_0 - 4335) * 64);
    } else if ((a_0 >= 4207) && (a_0 < 4335)) {
        v_3 = (a_0 - 4207) - (STATS::_F4D8E7AC2A27758C(a_0 - 4207) * 64);
    }
    return v_3;
}

auto sub_1458(auto a_0, auto a_1) {
    if (a_1 == -1) {
        a_1 = sub_a91();
    }
    v_4 = 0;
    if ((a_0 >= 0) && (a_0 < 192)) {
        v_4 = STATS::_80C75307B1C42837(a_0 - 0, 0, 1, a_1);
    } else if ((a_0 >= 192) && (a_0 < 384)) {
        v_4 = STATS::_80C75307B1C42837(a_0 - 192, 1, 1, a_1);
    } else if ((a_0 >= 513) && (a_0 < 705)) {
        v_4 = STATS::_80C75307B1C42837(a_0 - 513, 0, 0, 0);
    } else if ((a_0 >= 705) && (a_0 < 1281)) {
        v_4 = STATS::_80C75307B1C42837(a_0 - 705, 1, 0, 0);
    } else if ((a_0 >= 2919) && (a_0 < 3111)) {
        v_4 = STATS::_C4BB08EE7907471E(a_0 - 2919, 0, 0, 0);
    } else if ((a_0 >= 3111) && (a_0 < 3879)) {
        v_4 = STATS::_C4BB08EE7907471E(a_0 - 3111, 0, 1, a_1);
    } else if ((a_0 >= 4335) && (a_0 < 4399)) {
        v_4 = STATS::_BA52FF538ED2BC71(a_0 - 4335, 0, 0, 0, "_NGPSTAT_BOOL");
    } else if ((a_0 >= 4207) && (a_0 < 4335)) {
        v_4 = STATS::_BA52FF538ED2BC71(a_0 - 4207, 0, 1, a_1, "_NGPSTAT_BOOL");
    }
    return v_4;
}

void sub_15a3(auto a_0, auto a_1, auto a_2) {
    v_5/*"16"*/ = "PM_UGEN_T";
    v_5/*16*/ += a_0;
    sub_15d9(1, a_0, l_5A, a_0, &v_5, "PM_UGEN_NUM", a_1, a_2);
    a_0 += 1;
}

void sub_15d9(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    if (GRAPHICS::_AB58C27C2E6123C6("SET_DATA_SLOT")) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_1);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_2);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_3);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
        sub_662(a_4);
        GRAPHICS::_BEGIN_TEXT_COMPONENT(a_5);
        UI::ADD_TEXT_COMPONENT_INTEGER(a_6);
        UI::ADD_TEXT_COMPONENT_INTEGER(a_7);
        GRAPHICS::_END_TEXT_COMPONENT();
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
    }
}

auto sub_1633(auto a_0) {
    switch (a_0) {
    case 0:
        return g_C1F87._f1A7C5[2/*1*/];
    case 1:
        return g_C1F87._f1A7C5[1/*1*/];
    case 2:
        return g_C1F87._f1A7C5[8/*1*/];
    case 3:
        return g_C1F87._f1A7C5[3/*1*/];
    case 4:
        return g_C1F87._f1A7C5[0/*1*/];
    case 5:
        if ((((sub_1773() || sub_176a()) || GAMEPLAY::IS_PC_VERSION()) || GAMEPLAY::IS_ORBIS_VERSION()) || GAMEPLAY::IS_DURANGO_VERSION()) {
            return 46;
        } else { 
            return 44;
        }
        break;
    case 6:
        if ((NETWORK::_67A5589628E0CFF6() || sub_1773()) || sub_176a()) {
            return 278;
        } else { 
            return 278;
        }
        break;
    case 7:
        return 205;
    case 8:
        return 106;
    case 9:
        return 30;
    case 10:
        return 180;
    case 11:
        return 89 + l_63;
    case 12:
        return 10;
    }
    return -1;
}

auto sub_176a() {
    return 1;
}

auto sub_1773() {
    return 1;
}

auto sub_177c(auto a_0) {
    switch (a_0) {
    case 0:
        return g_C1F87._f1A7D3[2/*1*/];
    case 1:
        return g_C1F87._f1A7D3[1/*1*/];
    case 2:
        return g_C1F87._f1A7D3[8/*1*/];
    case 3:
        return g_C1F87._f1A7D3[3/*1*/];
    case 4:
        return g_C1F87._f1A7D3[0/*1*/];
    case 5:
        return sub_1289(1219, -1, 0);
    case 6:
        return sub_1289(1220, -1, 0);
    case 7:
        return sub_1289(1229, -1, 0) - 1;
    case 8:
        return sub_1289(1224, -1, 0);
    case 9:
        return sub_1289(1230, -1, 0);
    case 10:
        return sub_1289(1225, -1, 0);
    case 11:
        return sub_1289(1227, -1, 0);
    case 12:
        if (sub_e13(201, -1)) {
            v_3 += 1;
        }
        if (sub_e13(202, -1)) {
            v_3 += 1;
        }
        if (sub_e13(203, -1)) {
            v_3 += 1;
        }
        if (sub_e13(204, -1)) {
            v_3 += 1;
        }
        if (sub_e13(205, -1)) {
            v_3 += 1;
        }
        if (sub_e13(206, -1)) {
            v_3 += 1;
        }
        if (sub_e13(207, -1)) {
            v_3 += 1;
        }
        if (sub_e13(208, -1)) {
            v_3 += 1;
        }
        if (sub_e13(209, -1)) {
            v_3 += 1;
        }
        if (sub_e13(210, -1)) {
            v_3 += 1;
        }
        return v_3;
        break;
    }
    return -1;
}

void sub_1924(auto a_0) {
    if (GRAPHICS::_AB58C27C2E6123C6("SET_DATA_SLOT_EMPTY")) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_0);
    }
    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
}

void sub_1941(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_1 == -1) {
        return ;
    }
    if (GRAPHICS::_AB58C27C2E6123C6("SET_COLUMN_HIGHLIGHT")) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_1);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_BOOL(a_2);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_BOOL(a_3);
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
    }
}

void sub_1979() {
    UI::_7E17BE53E1AAABAF(&v_2, &v_3, &v_4);
    sub_1924(0);
    l_5F = 0;
    sub_1a11(0, 0, l_59, 0, 1, "PM_UL_D0", 0, 0);
    sub_1a11(0, 1, l_59, 1, 1, "PM_UL_D1", 0, 0);
    sub_1a11(0, 2, l_59, 2, 1, "PM_UL_D2", 0, 0);
    sub_594(0);
    sub_1a02(2);
    sub_1a02(3);
    sub_1a02(4);
    sub_1a02(5);
    sub_5e8(0);
    sub_16b(&l_61);
    UI::OBJECT_DECAL_TOGGLE(0x9075c0be);
    UI::_DD564BDD0472C936(0x14211b54);
    UI::ENABLE_DEATHBLOOD_SEETHROUGH(0);
    l_62 = 1;
}

void sub_1a02(auto a_0) {
    sub_5a3(a_0, 0);
}

void sub_1a11(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    if (GRAPHICS::_AB58C27C2E6123C6("SET_DATA_SLOT")) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_1);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_2);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_3);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        if (a_4) {
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
        } else { 
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(2);
        }
        sub_662(a_5);
        if (a_6) {
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
        } else { 
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        }
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_7);
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
    }
}

auto sub_1a7a() {
    for (v_2 = 0; v_2 < 13; v_2 += 1) {
        g_C1F87._f1A7D3[v_2/*1*/] = 0;
    }
    for (v_2 = 0; v_2 < 1100; v_2 += 1) {
        if (GAMEPLAY::IS_BIT_SET(g_C1F87._f4[v_2/*86*/]._f4C, 14)) {
            if ((g_C1F87._f4[v_2/*86*/]._f41 < 13) && (g_C1F87._f4[v_2/*86*/]._f46 <= 1000)) {
                g_C1F87._f1A7D3[g_C1F87._f4[v_2/*86*/]._f41/*1*/] += 1;
            }
        }
    }
    return 1;
}

auto sub_1b24(auto a_0) {
    v_3 = a_0;
    v_4 = sub_1d2e(v_3);
    v_5 = sub_1d21(v_3);
    if ((CONTROLS::IS_CONTROL_JUST_RELEASED(2, a_0) || CONTROLS::IS_DISABLED_CONTROL_JUST_RELEASED(2, a_0)) || sub_1bbe(a_0, &g_1441E9._f3C1, 1)) {
        if (!GAMEPLAY::IS_BIT_SET(g_1441E9._f3B6[v_4/*1*/], v_5)) {
            GAMEPLAY::SET_BIT(&g_1441E9._f3B6[v_4/*1*/], v_5);
            return 1;
        }
    } else if (GAMEPLAY::IS_BIT_SET(g_1441E9._f3B6[v_4/*1*/], v_5)) {
        GAMEPLAY::CLEAR_BIT(&g_1441E9._f3B6[v_4/*1*/], v_5);
    }
    return 0;
}

auto sub_1bbe(auto a_0, auto a_1, auto a_2) {
    v_5 = CONTROLS::GET_CONTROL_VALUE(2, 195) - 127;
    v_6 = CONTROLS::GET_CONTROL_VALUE(2, 196) - 127;
    v_7 = CONTROLS::GET_CONTROL_VALUE(2, 197) - 127;
    switch (a_0) {
    case 189:
        if (v_5 < -30) {
            if ((a_1 < GAMEPLAY::GET_GAME_TIMER()) || (a_2 == 0)) {
                a_1 = GAMEPLAY::GET_GAME_TIMER() + 250;
                return 1;
            }
        }
        break;
    case 190:
        if (v_5 > 30) {
            if ((a_1 < GAMEPLAY::GET_GAME_TIMER()) || (a_2 == 0)) {
                a_1 = GAMEPLAY::GET_GAME_TIMER() + 250;
                return 1;
            }
        }
        break;
    case 188:
        if (v_6 < -30) {
            if ((a_1 < GAMEPLAY::GET_GAME_TIMER()) || (a_2 == 0)) {
                a_1 = GAMEPLAY::GET_GAME_TIMER() + 250;
                return 1;
            }
        }
        break;
    case 187:
        if (v_6 > 30) {
            if ((a_1 < GAMEPLAY::GET_GAME_TIMER()) || (a_2 == 0)) {
                a_1 = GAMEPLAY::GET_GAME_TIMER() + 250;
                return 1;
            }
        }
        break;
    case 194:
        if (v_7 > 30) {
            if ((a_1 < GAMEPLAY::GET_GAME_TIMER()) || (a_2 == 0)) {
                a_1 = GAMEPLAY::GET_GAME_TIMER() + 250;
                return 1;
            }
        }
        break;
    case 193:
        if (v_7 < -30) {
            if ((a_1 < GAMEPLAY::GET_GAME_TIMER()) || (a_2 == 0)) {
                a_1 = GAMEPLAY::GET_GAME_TIMER() + 250;
                return 1;
            }
        }
        break;
    }
    return 0;
}

auto sub_1d21(auto a_0) {
    return a_0 % 32;
}

auto sub_1d2e(auto a_0) {
    return a_0 / 32;
}

void sub_1d3b() {
    if (!CONTROLS::_A571D46727E2B718(2)) {
        v_2 = CONTROLS::GET_CONTROL_VALUE(2, 221);
        if (v_2 > 180) {
            if (sub_1e05(&l_5C, l_5E, 0)) {
                if (l_60) {
                    AUDIO::PLAY_SOUND_FRONTEND(-1, "NAV_UP_DOWN", "HUD_FRONTEND_DEFAULT_SOUNDSET", 1);
                    if (GRAPHICS::_AB58C27C2E6123C6("SET_COLUMN_INPUT_EVENT")) {
                        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
                        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(9);
                        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                    }
                    l_5E = 250;
                    sub_1df8(&l_5C);
                }
            }
        } else if (v_2 < 80) {
            if (sub_1e05(&l_5C, l_5E, 0)) {
                if (l_60) {
                    AUDIO::PLAY_SOUND_FRONTEND(-1, "NAV_UP_DOWN", "HUD_FRONTEND_DEFAULT_SOUNDSET", 1);
                    if (GRAPHICS::_AB58C27C2E6123C6("SET_COLUMN_INPUT_EVENT")) {
                        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
                        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(8);
                        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                    }
                    l_5E = 250;
                    sub_1df8(&l_5C);
                }
            }
        } else if (l_5E != -1) {
            l_5E = -1;
        }
    }
}

void sub_1df8(auto a_0) {
    a_0._f1 = 0;
}

auto sub_1e05(auto a_0, auto a_1, auto a_2) {
    if (a_1 == -1) {
        return 1;
    }
    sub_1e63(a_0, a_2, 0);
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!a_2)) {
        if (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_0)) >= a_1) {
            return 1;
        }
    } else if (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(GAMEPLAY::GET_GAME_TIMER(), a_0)) >= a_1) {
        return 1;
    }
    return 0;
}

void sub_1e63(auto a_0, auto a_1, auto a_2) {
    if (a_0._f1 == 0) {
        if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!a_1)) {
            if (!a_2) {
                a_0 = NETWORK::GET_NETWORK_TIME();
            } else { 
                a_0 = NETWORK::_89023FBBF9200E9F();
            }
        } else { 
            a_0 = GAMEPLAY::GET_GAME_TIMER();
        }
        a_0._f1 = 1;
    }
}