// listener's C4 decompiler

void main() {
    if (PLAYER::_C968670BFACE42D9(2)) {
        sub_9f();
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_3)) {
        ENTITY::FREEZE_ENTITY_POSITION(l_3, 1);
    }
    while (1) {
        SYSTEM::WAIT(0);
        if (ENTITY::DOES_ENTITY_EXIST(l_3)) {
            if (BRAIN::IS_OBJECT_WITHIN_BRAIN_ACTIVATION_RANGE(l_3)) {
                switch (l_2) {
                case 0:
                    if (ENTITY::DOES_ENTITY_HAVE_DRAWABLE(l_3)) {
                        STREAMING::REQUEST_ANIM_DICT("map_objects");
                        if (STREAMING::HAS_ANIM_DICT_LOADED("map_objects")) {
                            ENTITY::PLAY_ENTITY_ANIM(l_3, "airdancer_test", "map_objects", 1.0, 1, 0, 0, 0, 0);
                            l_2 = 1;
                        }
                    }
                    break;
                case 1:
                    break;
                case 2:
                    break;
                }
            } else { 
                sub_9f();
            }
        } else { 
            sub_9f();
        }
    }
}

void sub_9f() {
    sub_b2("ob_airdancer Terminated >>>>>>>>>>>>>>>>>
");
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_b2(auto a_0) {
    sub_c0(a_0);
}

void sub_c0(auto a_0) {
    if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, a_0)) {}
}