// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        if (GAMEPLAY::IS_BIT_SET(g_149411, 1)) {
            sub_59c();
        } else { 
            NETWORK::NETWORK_SET_THIS_SCRIPT_IS_NETWORK_SCRIPT(32, 0, -1);
            sub_46f(0, -1, 0);
            GAMEPLAY::SET_THIS_SCRIPT_CAN_BE_PAUSED(0);
            l_16 = 1;
        }
    } else if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(2)) {
        sub_59c();
    }
    while (1) {
        SYSTEM::WAIT(0);
        if (l_16 == 1) {
            if (sub_1d9()) {
                sub_59c();
            }
        }
        if (ENTITY::DOES_ENTITY_EXIST(l_17)) {
            if (BRAIN::IS_OBJECT_WITHIN_BRAIN_ACTIVATION_RANGE(l_17)) {
                switch (l_12) {
                case 0:
                    if (ENTITY::DOES_ENTITY_HAVE_DRAWABLE(l_17)) {
                        l_13/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_17, 1);
                        l_12 = 1;
                    }
                    break;
                case 1:
                    if ((OBJECT::HAS_OBJECT_BEEN_BROKEN(l_17) && ENTITY::IS_ENTITY_VISIBLE(l_17)) && (!ENTITY::IS_ENTITY_A_MISSION_ENTITY(l_17))) {
                        sub_113();
                        l_12 = 2;
                    }
                    break;
                case 2:
                    break;
                }
            } else { 
                sub_59c();
            }
        } else { 
            sub_59c();
        }
    }
}

void sub_113() {
    v_2 = ${prop_money_bag_01};
    v_3 = ${pickup_money_med_bag};
    v_5 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(70, 121);
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        v_2 = ${prop_cash_pile_01};
        v_5 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(50, 101);
        v_5 = sub_198(v_5, 1);
    }
    GAMEPLAY::SET_BIT(&v_4, 3);
    GAMEPLAY::SET_BIT(&v_4, 4);
    STREAMING::REQUEST_MODEL(v_2);
    while (!STREAMING::HAS_MODEL_LOADED(v_2)) {
        SYSTEM::WAIT(0);
    }
    OBJECT::CREATE_PICKUP(v_3, OBJECT::GET_SAFE_PICKUP_COORDS(l_13, 0x3f99999a, 0x3fc00000), v_4, v_5, 0, v_2);
}

auto sub_198(auto a_0, auto a_1) {
    switch (a_1) {
    case 0:
        break;
    case 1:
        if (a_0 > 0) {
            v_4 = __678_$BBDA792448DB5A89(a_0) * g_40001;
            a_0 = SYSTEM::ROUND(v_4);
        }
        break;
    default:
        break;
    }
    return a_0;
}

auto sub_1d9() {
    sub_2ec(&v_2);
    if (v_2) {
        return 1;
    }
    if (g_14142E == 0) {
        if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            return 1;
        }
    }
    if (sub_2dd()) {
        return 1;
    }
    if (g_254824) {
        return 1;
    }
    if (sub_2d1()) {
        return 1;
    }
    if (sub_2ba(157)) {
        if (!sub_2ab()) {
            return 1;
        }
    }
    if (sub_2ba(155)) {
        return 1;
    }
    if (!NETWORK::NETWORK_IS_SIGNED_ONLINE()) {
        return 1;
    }
    if (sub_26c() != 0) {
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(sub_26c()) == 0) {
            return 1;
        }
    }
    return 0;
}

auto sub_26c() {
    switch (sub_2a0()) {
    case 0:
        return ${freemode};
        break;
    case 2:
        return ${creator};
        break;
    }
    return 0;
}

auto sub_2a0() {
    return g_621B;
}

auto sub_2ab() {
    return g_25204A._f23E;
}

auto sub_2ba(auto a_0) {
    if (SCRIPT::GET_EVENT_EXISTS(1, a_0)) {
        return 1;
    }
    return 0;
}

auto sub_2d1() {
    return g_2540A5;
}

auto sub_2dd() {
    return g_25204A._f239;
}

void sub_2ec(auto a_0) {
    for (v_3 = 0; v_3 < SCRIPT::GET_NUMBER_OF_EVENTS(1); v_3 += 1) {
        v_4 = SCRIPT::GET_EVENT_AT_INDEX(1, v_3);
        if (v_4 == 168) {
            SCRIPT::GET_EVENT_DATA(1, v_3, &v_5, 2);
            switch (v_5) {
            case 325:
                sub_35c(v_3);
                break;
            case 2:
                SCRIPT::GET_EVENT_DATA(1, v_3, &v_7, 3);
                if (v_7._f2 == 55) {
                    a_0 = 1;
                }
                break;
            }
        }
    }
}

void sub_35c(auto a_0) {
    if (SCRIPT::GET_EVENT_DATA(1, a_0, &v_3, 3)) {
        if (sub_42b(v_3._f1, 1, 1)) {
            v_6 = PLAYER::GET_PLAYER_PED(v_3._f1);
            if (ENTITY::DOES_ENTITY_EXIST(v_6)) {
                if (PED::IS_PED_IN_ANY_VEHICLE(v_6, 0)) {
                    v_7 = PED::GET_VEHICLE_PED_IS_IN(v_6, 0);
                    if (VEHICLE::IS_VEHICLE_WINDOW_INTACT(v_7, v_3._f2) && NETWORK::NETWORK_GET_THIS_SCRIPT_IS_NETWORK_SCRIPT()) {
                        if (sub_3dd(v_7, &v_8)) {
                            VEHICLE::REMOVE_VEHICLE_WINDOW(v_7, v_3._f2);
                        }
                        if (v_8) {
                            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&v_7);
                        }
                    }
                }
            }
        }
    } else { }
}

auto sub_3dd(auto a_0, auto a_1) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (!ENTITY::IS_ENTITY_A_MISSION_ENTITY(a_0)) {
            if (NETWORK::NETWORK_GET_ENTITY_IS_LOCAL(a_0)) {
                ENTITY::SET_ENTITY_AS_MISSION_ENTITY(a_0, 0, 1);
                a_1 = 1;
            }
        }
        if (ENTITY::DOES_ENTITY_BELONG_TO_THIS_SCRIPT(a_0, 0)) {
            if (NETWORK::NETWORK_HAS_CONTROL_OF_ENTITY(a_0)) {
                return 1;
            }
        } else { }
    } else { }
    return 0;
}

auto sub_42b(auto a_0, auto a_1, auto a_2) {
    v_5 = a_0;
    if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
        if (a_1) {
            if (!PLAYER::IS_PLAYER_PLAYING(a_0)) {
                return 0;
            }
        }
        if (a_2) {
            if (!g_2507F3._f3[v_5/*1*/]) {
                return 0;
            }
        }
        return 1;
    }
    return 0;
}

auto sub_46f(auto a_0, auto a_1, auto a_2) {
    v_5 = NETWORK::NETWORK_GET_SCRIPT_STATUS();
    while (v_5 != 2) {
        if ((((v_5 == 3) || (v_5 == 4)) || (v_5 == 5)) || (v_5 == 6)) {
            if (!a_2) {
                sub_590();
            } else { 
                return 0;
            }
        }
        if (!sub_584()) {
            if (a_0 == 0) {
                if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
                    if (!a_2) {
                        sub_590();
                    } else { 
                        return 0;
                    }
                }
                if (sub_2dd()) {
                    if (!a_2) {
                        sub_590();
                    } else { 
                        return 0;
                    }
                }
                if (sub_2ba(155)) {
                    if (!a_2) {
                        sub_590();
                    } else { 
                        return 0;
                    }
                }
            } else if (!NETWORK::NETWORK_IS_IN_SESSION()) {
                if (!a_2) {
                    sub_590();
                } else { 
                    return 0;
                }
            }
        }
        SYSTEM::WAIT(0);
        v_5 = NETWORK::NETWORK_GET_SCRIPT_STATUS();
    }
    if (a_1 > -1) {
        g_1406F6 = v_5;
    }
    if (a_0 == 0) {
        if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            if (!a_2) {
                sub_590();
            } else { 
                return 0;
            }
        }
    } else if (!NETWORK::NETWORK_IS_IN_SESSION()) {
        if (!a_2) {
            sub_590();
        } else { 
            return 0;
        }
    }
    return 1;
}

auto sub_584() {
    return g_14142E;
}

void sub_590() {
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_59c() {
    SCRIPT::TERMINATE_THIS_THREAD();
}