// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_14 = "NULL";
    l_15 = 0.0;
    l_19 = -0.0375;
    l_1A = 0.17;
    l_1C = 3;
    l_1F = 80.0;
    l_20 = 140.0;
    l_21 = 180.0;
    l_27 = 1;
    l_28 = 65;
    l_29 = 49;
    l_2A = 64;
    l_34 = 1;
    l_12D/*{3}*/ = {0.0, 0.0, 0.0 };
    l_130/*{3}*/ = {0.0, 0.0, 0.0 };
    l_138/*{3}*/ = {1.3376, 525.3682250976562, 174.5991973876953 };
    l_142 = "safe@franklin@ig_14";
    l_143/*{3}*/ = {2.58, 527.82, 173.64999999999998 };
    l_146/*{3}*/ = {0.0, 0.0, 13.0 };
    if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(19)) {
        sub_1a6b();
    }
    if (sub_18d4() == 1) {
        l_31 = 1;
    }
    if ((sub_16c0(9) || (sub_169a() && (!sub_167d()))) || AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
        sub_1a6b();
    }
    l_135/*{3}*/ = l_14A._f1[0/*3*/];
    l_135/*{3}*/ = {2.1801, 526.4401245117188, 173.6278076171875 };
    while (1) {
        SYSTEM::WAIT(0);
        if (((((l_31 && (!sub_165e())) && (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID()))) && (!STREAMING::IS_PLAYER_SWITCH_IN_PROGRESS())) && (!PLAYER::IS_PLAYER_WANTED_LEVEL_GREATER(PLAYER::PLAYER_ID(), 0))) && (INTERIOR::GET_INTERIOR_FROM_ENTITY(PLAYER::PLAYER_PED_ID()) != 0)) {
            if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(l_135, ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 0), 1) < 3.0) {
                switch (l_133) {
                case 0:
                    if (sub_15f1()) {
                        l_133 = 1;
                    } else { }
                    break;
                case 1:
                    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                        sub_1d4();
                    }
                    break;
                case 2:
                    break;
                }
            }
        } else { 
            sub_1a6b();
        }
    }
}

void sub_1d4() {
    v_2/*{3}*/ = {1.5, 1.5, 1.5 };
    v_5 = 0.0;
    switch (l_134) {
    case 0:
        if ((sub_1390(l_135, v_2) && (!sub_1374())) && (!sub_1361("FAM_WEAPDIS"))) {
            if (PED::_FCF37A457CB96DC0(PLAYER::PLAYER_PED_ID(), l_138, 90.0) || l_13D) {
                sub_134b("TV_HLP0");
                if (!AUDIO::IS_AUDIO_SCENE_ACTIVE("FRANKLIN_SAFEHOUSE_ACTIVITIES_SCENE")) {
                    AUDIO::START_AUDIO_SCENE("FRANKLIN_SAFEHOUSE_ACTIVITIES_SCENE");
                }
                l_134 = 1;
            }
        }
        break;
    case 1:
        if (sub_126b(1, 0, 1)) {
            if (sub_1390(l_135, v_2) && OBJECT::DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS(l_135, 3.0, ${prop_cs_remote_01}, 0)) {
                if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                    if (((!PLAYER::IS_PLAYER_FREE_AIMING(PLAYER::PLAYER_ID())) && (!PLAYER::IS_PLAYER_TARGETTING_ANYTHING(PLAYER::PLAYER_ID()))) && CONTROLS::IS_CONTROL_PRESSED(0, 51)) {
                        if (sub_1361("TV_HLP0")) {
                            UI::CLEAR_HELP(1);
                        }
                        GRAPHICS::ENABLE_MOVIE_SUBTITLES(1);
                        GAMEPLAY::CLEAR_AREA_OF_PROJECTILES(l_138, 3.0, 0);
                        if (CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() != 4) {
                            PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 0);
                        } else { 
                            PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 256);
                        }
                        l_33 = 1;
                        WEAPON::SET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), ${weapon_unarmed}, 1);
                        sub_1030(1, 1, 1, 0);
                        sub_100d();
                        l_134 = 2;
                    }
                }
            } else { 
                if (sub_1361("TV_HLP0")) {
                    UI::CLEAR_HELP(1);
                }
                l_13D = 0;
                l_134 = 0;
            }
        }
        break;
    case 2:
        sub_fff();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        CONTROLS::DISABLE_CONTROL_ACTION(0, 0, 1);
        l_13F = PED::CREATE_SYNCHRONIZED_SCENE(l_143, l_146, 2);
        if (g_6257[1/*11*/]._f2) {
            AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_13F, l_142, "enter_no_remote", 8.0, -4.0, 0, 0, 0x447a0000, 0);
            ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_fe1(), l_13F, "enter_no_remote_remote", l_142, 8.0, -4.0, 0, 0x447a0000);
        } else { 
            AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_13F, l_142, "enter", 8.0, -4.0, 0, 0, 0x447a0000, 0);
            ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_fe1(), l_13F, "enter_remote", l_142, 8.0, -4.0, 0, 0x447a0000);
        }
        if (PED::_7F2F4F13AC5257EF(l_13F)) {
            PED::_394B9CD12435C981(l_13F, 0);
        }
        if (CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() != 4) {
            l_141 = CAM::CREATE_CAM("DEFAULT_ANIMATED_CAMERA", 1);
            if (g_6257[1/*11*/]._f2) {
                CAM::PLAY_SYNCHRONIZED_CAM_ANIM(l_141, l_13F, "enter_no_remote_cam", l_142);
            } else { 
                CAM::PLAY_SYNCHRONIZED_CAM_ANIM(l_141, l_13F, "enter_cam", l_142);
            }
            CAM::SHAKE_CAM(l_141, "HAND_SHAKE", 0.2);
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            CAM::SHAKE_CAM(l_141, "HAND_SHAKE", 0.2);
        } else { 
            CAM::DESTROY_ALL_CAMS(0);
        }
        l_134 = 3;
        break;
    case 3:
        sub_fff();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        CONTROLS::DISABLE_CONTROL_ACTION(0, 0, 1);
        if (!g_6257[1/*11*/]._f2) {
            if (PED::GET_SYNCHRONIZED_SCENE_PHASE(l_13F) > 0.691) {
                sub_f7f();
                sub_de4(1, 0, 1, 0, 0);
            }
        }
        if (PED::GET_SYNCHRONIZED_SCENE_PHASE(l_13F) > 0.9) {
            l_13F = PED::CREATE_SYNCHRONIZED_SCENE(l_143, l_146, 2);
            AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_13F, l_142, "base", 8.0, -8.0, 64, 0, 0x447a0000, 0);
            ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_fe1(), l_13F, "base_remote", l_142, 8.0, -8.0, 64, 0x447a0000);
            PED::SET_SYNCHRONIZED_SCENE_LOOPED(l_13F, 1);
            sub_134b("TV_HLP7");
            if (!AUDIO::IS_AUDIO_SCENE_ACTIVE("TV_FRANKLINS_HOUSE_VINEWOOD")) {
                AUDIO::START_AUDIO_SCENE("TV_FRANKLINS_HOUSE_VINEWOOD");
            }
            l_134 = 5;
        }
        break;
    case 5:
        sub_fff();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        CONTROLS::DISABLE_CONTROL_ACTION(0, 0, 1);
        if (!sub_bac()) {
            if (!sub_1361("TV_HLP3")) {
                sub_134b("TV_HLP7");
            }
            sub_a63(0, 1);
            if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, 51)) {
                l_13F = PED::CREATE_SYNCHRONIZED_SCENE(l_143, l_146, 2);
                AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_13F, l_142, "exit", 8.0, -8.0, 0, 0, 0x447a0000, 0);
                ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_fe1(), l_13F, "exit_remote", l_142, 8.0, -8.0, 0, 0x447a0000);
                if (sub_a42(l_141)) {
                    CAM::PLAY_SYNCHRONIZED_CAM_ANIM(l_141, l_13F, "exit_cam", l_142);
                }
                if (PED::_7F2F4F13AC5257EF(l_13F)) {
                    PED::_394B9CD12435C981(l_13F, 0);
                }
                l_134 = 7;
            } else if (sub_9f6(0)) {
                l_13F = PED::CREATE_SYNCHRONIZED_SCENE(l_143, l_146, 2);
                AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_13F, l_142, "idle_a", 8.0, -8.0, 0, 0, 0x447a0000, 0);
                ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_fe1(), l_13F, "idle_a_remote", l_142, 8.0, -8.0, 0, 0x447a0000);
                if (PED::_7F2F4F13AC5257EF(l_13F)) {
                    PED::_394B9CD12435C981(l_13F, 0);
                }
                l_13C = 1;
                l_134 = 6;
                CONTROLS::STOP_PAD_SHAKE(2);
                CONTROLS::_A0CEFCEA390AAB9B(2);
            }
        } else { 
            l_134 = 7;
        }
        break;
    case 6:
        sub_fff();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        CONTROLS::DISABLE_CONTROL_ACTION(0, 0, 1);
        if (PED::IS_SYNCHRONIZED_SCENE_RUNNING(l_13F)) {
            if (l_13C) {
                v_5 = PED::GET_SYNCHRONIZED_SCENE_PHASE(l_13F);
                if (v_5 > 0.3) {
                    if (GRAPHICS::GET_TV_CHANNEL() == 0) {
                        GRAPHICS::SET_TV_CHANNEL(1);
                    } else { 
                        GRAPHICS::SET_TV_CHANNEL(0);
                    }
                    l_13C = 0;
                }
            }
        } else { 
            l_13F = PED::CREATE_SYNCHRONIZED_SCENE(l_143, l_146, 2);
            AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_13F, l_142, "base", 8.0, -8.0, 64, 0, 0x447a0000, 0);
            ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_fe1(), l_13F, "base_remote", l_142, 8.0, -8.0, 64, 0x447a0000);
            PED::SET_SYNCHRONIZED_SCENE_LOOPED(l_13F, 1);
            l_134 = 5;
        }
        break;
    case 7:
        sub_fff();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        CONTROLS::DISABLE_CONTROL_ACTION(0, 0, 1);
        if (AUDIO::IS_AUDIO_SCENE_ACTIVE("TV_FRANKLINS_HOUSE_VINEWOOD")) {
            AUDIO::STOP_AUDIO_SCENE("TV_FRANKLINS_HOUSE_VINEWOOD");
        }
        if (!PED::IS_SYNCHRONIZED_SCENE_RUNNING(l_13F)) {
            l_134 = 8;
        } else { 
            sub_8d6();
            if (l_13B) {
                v_5 = PED::GET_SYNCHRONIZED_SCENE_PHASE(l_13F);
                if (ENTITY::FIND_ANIM_EVENT_PHASE(l_142, "exit", "WalkInterruptible", &v_6, &v_7)) {
                    if ((v_5 >= v_6) && (v_5 <= v_7)) {
                        AI::CLEAR_PED_TASKS(PLAYER::PLAYER_PED_ID());
                        l_134 = 8;
                    }
                }
            }
        }
        break;
    case 8:
        if (STATS::STAT_GET_INT(0xc338eed8, &l_140, -1)) {
            STATS::STAT_SET_INT(0xc338eed8, l_140 + 1, 1);
        }
        BRAIN::_6D6840CEE8845831("chop");
        if (sub_a42(l_141)) {
            CAM::_C819F3CBB62BF692(0, 0, 3, 0);
        }
        PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 1, 0);
        l_33 = 0;
        l_13B = 0;
        l_13D = 1;
        if (g_6257[1/*11*/]._f2) {
            sub_88e(1);
        }
        if (AUDIO::IS_AUDIO_SCENE_ACTIVE("TV_FRANKLINS_HOUSE_VINEWOOD")) {
            AUDIO::STOP_AUDIO_SCENE("TV_FRANKLINS_HOUSE_VINEWOOD");
        }
        g_6248 = 0;
        sub_1030(0, 1, 1, 0);
        l_134 = 0;
        break;
    }
}

void sub_88e(auto a_0) {
    if (a_0 != -1) {
        g_6257[a_0/*11*/]._f5 = 0;
        if (g_6257[a_0/*11*/]._f2 && (g_6257[a_0/*11*/]._f7 == 0)) {
            g_6257[a_0/*11*/]._f7 = 1;
        }
        g_6257[a_0/*11*/]._f8 = 0;
    }
}

void sub_8d6() {
    if (!l_13B) {
        sub_921(&v_2, &v_3, &v_4, &v_5, 0);
        if ((((v_2 < -64) || (v_2 > 64)) || (v_3 < -64)) || (v_3 > 64)) {
            l_13B = 1;
        }
    }
}

void sub_921(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    a_0 = SYSTEM::FLOOR(CONTROLS::GET_CONTROL_NORMAL(2, 218) * 127.0);
    a_1 = SYSTEM::FLOOR(CONTROLS::GET_CONTROL_NORMAL(2, 219) * 127.0);
    a_2 = SYSTEM::FLOOR(CONTROLS::GET_CONTROL_NORMAL(2, 220) * 127.0);
    a_3 = SYSTEM::FLOOR(CONTROLS::GET_CONTROL_NORMAL(2, 221) * 127.0);
    if (a_4) {
        if ((((float)a_0) == 0.0) && (((float)a_1) == 0.0)) {
            a_0 = SYSTEM::FLOOR(CONTROLS::GET_DISABLED_CONTROL_NORMAL(2, 218) * 127.0);
            a_1 = SYSTEM::FLOOR(CONTROLS::GET_DISABLED_CONTROL_NORMAL(2, 219) * 127.0);
        }
        if ((((float)a_2) == 0.0) && (((float)a_3) == 0.0)) {
            a_2 = SYSTEM::FLOOR(CONTROLS::GET_DISABLED_CONTROL_NORMAL(2, 220) * 127.0);
            a_3 = SYSTEM::FLOOR(CONTROLS::GET_DISABLED_CONTROL_NORMAL(2, 221) * 127.0);
        }
    }
}

auto sub_9f6(auto a_0) {
    v_3 = 64;
    v_4 = CONTROLS::GET_CONTROL_VALUE(2, 218) - 127;
    if (a_0 || (SYSTEM::TIMERA() > 300)) {
        if ((v_4 > (0 + v_3)) || (v_4 < (0 - v_3))) {
            SYSTEM::SETTIMERA(0);
            return 1;
        }
    }
    return 0;
}

auto sub_a42(auto a_0) {
    if ((CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() != 4) && CAM::DOES_CAM_EXIST(a_0)) {
        return 1;
    }
    return 0;
}

void sub_a63(auto a_0, auto a_1) {
    v_4 = 64;
    if (a_0) {
        if (sub_9f6(0)) {
            if (!l_24) {
                if (AUDIO::REQUEST_AMBIENT_AUDIO_BANK("SAFEHOUSE_MICHAEL_SIT_SOFA", 0)) {
                    AUDIO::PLAY_SOUND_FRONTEND(-1, "MICHAEL_SOFA_TV_CHANGE_CHANNEL_MASTER", 0, 1);
                }
                if (GRAPHICS::GET_TV_CHANNEL() == 0) {
                    GRAPHICS::SET_TV_CHANNEL(1);
                } else { 
                    GRAPHICS::SET_TV_CHANNEL(0);
                }
                l_24 = 1;
            }
        } else if (l_24) {
            l_24 = 0;
        }
    }
    if (a_1) {
        v_5 = CONTROLS::GET_CONTROL_VALUE(2, 219) - 127;
        if (!l_25) {
            if (v_5 > (0 + v_4)) {
                v_6 = GRAPHICS::GET_TV_VOLUME();
                v_6 -= 0.5;
                if (v_6 < -36.0) {
                    v_6 = -36.0;
                }
                GRAPHICS::SET_TV_VOLUME(v_6);
                l_26 = GAMEPLAY::GET_GAME_TIMER();
                l_25 = 1;
            }
            if (v_5 < (0 - v_4)) {
                v_6 = GRAPHICS::GET_TV_VOLUME();
                v_6 += 0.5;
                if (v_6 > 0.0) {
                    v_6 = 0.0;
                }
                GRAPHICS::SET_TV_VOLUME(v_6);
                l_26 = GAMEPLAY::GET_GAME_TIMER();
                l_25 = 1;
            }
            if ((v_5 < (0 + v_4)) && (v_5 > (0 - v_4))) {
                l_27 = 1;
            } else if (l_27) {
                if (AUDIO::REQUEST_AMBIENT_AUDIO_BANK("SAFEHOUSE_MICHAEL_SIT_SOFA", 0)) {
                    if ((v_6 != -36.0) && (v_6 != 0.0)) {
                        AUDIO::PLAY_SOUND_FRONTEND(-1, "MICHAEL_SOFA_REMOTE_CLICK_VOLUME_MASTER", 0, 1);
                    }
                    l_27 = 0;
                }
            }
        }
        if (l_25) {
            if ((v_5 == 0) || (GAMEPLAY::GET_GAME_TIMER() > (l_26 + 24))) {
                l_25 = 0;
            }
        }
    }
}

auto sub_bac() {
    if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, 222)) {
        if ((((((sub_1361(sub_d08()) || sub_1361("TV_HLP0")) || sub_1361("TV_HLP1")) || sub_1361("TV_HLP2")) || sub_1361("TV_HLP3")) || sub_1361("TV_HLP4")) || sub_1361("TV_HLP7")) {
            UI::CLEAR_HELP(1);
        }
        if (PED::GET_PED_STEALTH_MOVEMENT(PLAYER::PLAYER_PED_ID())) {
            PED::SET_PED_STEALTH_MOVEMENT(PLAYER::PLAYER_PED_ID(), 0, 0);
        }
        sub_cea();
        sub_c46();
        l_13B = 0;
        return 1;
    }
    return 0;
}

void sub_c46() {
    if (PED::GET_PED_STEALTH_MOVEMENT(PLAYER::PLAYER_PED_ID())) {
        PED::SET_PED_STEALTH_MOVEMENT(PLAYER::PLAYER_PED_ID(), 0, 0);
    }
    l_13F = PED::CREATE_SYNCHRONIZED_SCENE(l_143, l_146, 2);
    AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_13F, l_142, "exit", 8.0, -8.0, 0, 0, 0x447a0000, 0);
    ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_fe1(), l_13F, "exit_remote", l_142, 8.0, -8.0, 0, 0x447a0000);
    if (sub_a42(l_141)) {
        CAM::PLAY_SYNCHRONIZED_CAM_ANIM(l_141, l_13F, "exit_cam", l_142);
    }
    if (PED::_7F2F4F13AC5257EF(l_13F)) {
        PED::_394B9CD12435C981(l_13F, 0);
    }
}

void sub_cea() {
    if (GAMEPLAY::IS_PC_VERSION()) {
        if (l_149 == 1) {
            CONTROLS::_643ED62D5EA3BEBD();
            l_149 = 0;
        }
    }
}

auto sub_d08() {
    switch (l_37) {
    case ${prop_bong_01}:
        if (l_31) {
            v_2 = "SA_BONG2";
        } else { 
            v_2 = "SA_BONG";
        }
        break;
    case ${prop_cigar_03}:
        v_2 = "SA_CIGAR";
        break;
    case ${prop_cs_beer_bot_01}:
        v_2 = "SA_BEER";
        break;
    case ${p_cs_joint_01}:
        v_2 = "SA_SPLFF";
        break;
    case ${p_tumbler_02_s1}:
        v_2 = "SA_WHSKY";
        break;
    case ${p_tumbler_cs2_s}:
        v_2 = "SA_WHSKY";
        break;
    case ${p_tumbler_cs2_s_trev}:
        v_2 = "SA_WHSKY";
        break;
    case ${prop_rolled_sock_02}:
        v_2 = "SA_GAS";
        break;
    case ${prop_mr_raspberry_01}:
        v_2 = "SA_MRJAM";
        break;
    case ${prop_radio_01}:
        v_2 = "SA_BEER";
        break;
    case ${p_w_grass_gls_s}:
        v_2 = "SA_WHEAT";
        break;
    case ${p_wine_glass_s}:
        v_2 = "SA_WINE";
        break;
    default:
        v_2 = "";
        break;
    }
    return v_2;
}

void sub_de4(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (a_0 != -1) {
        if (!sub_f60(a_0)) {
            return ;
        }
        g_6257[a_0/*11*/]._f5 = 1;
        g_6257[a_0/*11*/] = a_1;
        g_6257[a_0/*11*/]._f1 = a_2;
        g_6257[a_0/*11*/]._f9 = a_4;
        g_6257[a_0/*11*/]._f7 = a_3;
        if (sub_f41(a_0)) {
            GRAPHICS::SET_TV_CHANNEL(-1);
            GRAPHICS::_F7B38B8305F1FE8B(a_1, sub_e5e(a_2), a_4);
            GRAPHICS::SET_TV_CHANNEL(a_1);
        }
    }
    g_62A5/*"24"*/ = SCRIPT::GET_THIS_SCRIPT_NAME();
}

auto sub_e5e(auto a_0) {
    switch (a_0) {
    case 1:
        v_3 = "PL_STD_CNT";
        break;
    case 2:
        v_3 = "PL_STD_WZL";
        break;
    case 3:
        v_3 = "PL_LO_CNT";
        break;
    case 4:
        v_3 = "PL_LO_WZL";
        break;
    case 7:
        v_3 = "PL_SP_WORKOUT";
        break;
    case 8:
        v_3 = "PL_SP_INV";
        break;
    case 9:
        v_3 = "PL_SP_INV_EXP";
        break;
    case 5:
        v_3 = "PL_LO_RS";
        break;
    case 6:
        v_3 = "PL_LO_RS_CUTSCENE";
        break;
    case 10:
        v_3 = "PL_SP_PLSH1_INTRO";
        break;
    case 11:
        v_3 = "PL_LES1_FAME_OR_SHAME";
        break;
    case 12:
        v_3 = "PL_STD_WZL_FOS_EP2";
        break;
    case 13:
        v_3 = "PL_MP_WEAZEL";
        break;
    case 14:
        v_3 = "PL_MP_CCTV";
        break;
    }
    return v_3;
}

auto sub_f41(auto a_0) {
    if (a_0 != -1) {
        if (g_6257[a_0/*11*/]._f2) {
            return 1;
        }
    }
    return 0;
}

auto sub_f60(auto a_0) {
    if (a_0 != -1) {
        if (g_6257[a_0/*11*/]._f6) {
            return 1;
        }
    }
    return 0;
}

void sub_f7f() {
    GRAPHICS::_F7B38B8305F1FE8B(0, sub_e5e(1), 0);
    if (sub_fb5(22)) {
        GRAPHICS::_F7B38B8305F1FE8B(1, sub_e5e(12), 0);
    } else { 
        GRAPHICS::_F7B38B8305F1FE8B(1, sub_e5e(2), 0);
    }
}

auto sub_fb5(auto a_0) {
    if ((a_0 == 94) || (a_0 == -1)) {
        return 0;
    }
    return g_18A70._f1E27._f14A[a_0/*6*/];
}

auto sub_fe1() {
    v_2 = OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(l_135, 3.0, ${prop_cs_remote_01}, 0, 0, 1);
    return v_2;
}

void sub_fff() {
    g_42DE._f6 = 1;
}

void sub_100d() {
    if (GAMEPLAY::IS_PC_VERSION()) {
        if (l_149 == 0) {
            CONTROLS::_3D42B92563939375("SOFA ACTIVITY");
            l_149 = 1;
        }
    }
}

void sub_1030(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_0) {
        PLAYER::SPECIAL_ABILITY_DEACTIVATE_FAST(PLAYER::PLAYER_ID());
        PLAYER::SET_ALL_RANDOM_PEDS_FLEE(PLAYER::PLAYER_ID(), 1);
        PLAYER::SET_POLICE_IGNORE_PLAYER(PLAYER::PLAYER_ID(), 1);
        sub_1248(1);
        UI::_A8FDB297A8D25FBA();
        UI::_FDB423997FA30340();
        if (g_384D._f1 > 3) {
            if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
                AUDIO::STOP_SCRIPTED_CONVERSATION(0);
            }
            if (!sub_1221()) {
                g_384D._f1 = 3;
            }
            g_3D60 = 5;
        }
        sub_11ee(1, a_3, a_2, 0);
        g_D971 = 1;
        g_10983 = 1;
        g_10EC3 = 1;
    } else { 
        sub_1248(0);
        UI::_E1CD1E48E025E661();
        g_D971 = 0;
        if (a_1) {
            GRAPHICS::_03FC694AE06C5A20();
        }
        PLAYER::SET_ALL_RANDOM_PEDS_FLEE(PLAYER::PLAYER_ID(), 0);
        PLAYER::SET_POLICE_IGNORE_PLAYER(PLAYER::PLAYER_ID(), 0);
        sub_11ee(0, a_3, a_2, 0);
        if ((!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) && (!sub_1103(PLAYER::PLAYER_ID()))) {
            ENTITY::SET_ENTITY_INVINCIBLE(PLAYER::PLAYER_PED_ID(), 0);
        }
        g_10EC3 = 0;
    }
}

auto sub_1103(auto a_0) {
    if (sub_1156(a_0, 0)) {
        return 1;
    }
    if (sub_1145()) {
        if (a_0 == PLAYER::PLAYER_ID()) {
            return 1;
        }
    }
    if (GAMEPLAY::IS_BIT_SET(g_24E1AF[a_0/*306*/]._fC2, 2)) {
        return 1;
    }
    return 0;
}

auto sub_1145() {
    return GAMEPLAY::IS_BIT_SET(g_240005, 3);
}

auto sub_1156(auto a_0, auto a_1) {
    if (a_0 == PLAYER::PLAYER_ID()) {
        v_4 = sub_11a1(-1, 0) == 8;
    } else { 
        v_4 = g_1837E7[a_0/*410*/]._fC0 == 8;
    }
    if (a_1 == 1) {
        if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
            v_4 = PLAYER::GET_PLAYER_TEAM(a_0) == 8;
        }
    }
    return v_4;
}

auto sub_11a1(auto a_0, auto a_1) {
    v_5 = a_0;
    if (v_5 == -1) {
        v_5 = sub_11e2();
    }
    if (g_141431[v_5/*1*/] == 1) {
        if (a_1) {}
        v_4 = 8;
    } else { 
        v_4 = g_1407E4[v_5/*1*/];
        if (a_1) {}
    }
    return v_4;
}

auto sub_11e2() {
    return g_1407EA;
}

auto sub_11ee(auto a_0, auto a_1, auto a_2, auto a_3) {
    v_6 = 0;
    if (GAMEPLAY::IS_PC_VERSION()) {
        if ((CUTSCENE::_A0FE76168A189DDB() != a_0) && a_2) {
            CUTSCENE::_20746F7B1032A3C7(a_0, a_1, 1, a_3);
            v_6 = 1;
        }
    }
    return v_6;
}

auto sub_1221() {
    if ((g_384D._f1 == 1) || (g_384D._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_1248(auto a_0) {
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8EB, 13);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8EB, 13);
    }
}

auto sub_126b(auto a_0, auto a_1, auto a_2) {
    if (GAMEPLAY::IS_MINIGAME_IN_PROGRESS()) {
        return 0;
    }
    if (a_0) {
        if (ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            return 0;
        }
    }
    v_5 = 0;
    if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
        if (!PED::IS_PED_SITTING_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID())) {
            return 0;
        }
        v_5 = PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0);
        if (a_0) {
            if (ENTITY::IS_ENTITY_DEAD(v_5)) {
                return 0;
            }
        }
        if (a_2) {
            if (!ENTITY::IS_ENTITY_DEAD(v_5)) {
                if (VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_5, -1) != PLAYER::PLAYER_PED_ID()) {
                    return 0;
                }
            }
        }
        if (!ENTITY::IS_ENTITY_DEAD(v_5)) {
            if ((ENTITY::GET_ENTITY_UPRIGHT_VALUE(v_5) < 0.95) || (ENTITY::GET_ENTITY_UPRIGHT_VALUE(v_5) > 1.011)) {
                return 0;
            }
        }
    } else if (a_1) {
        return 0;
    }
    if (!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID())) {
        return 0;
    }
    if (!PLAYER::CAN_PLAYER_START_MISSION(PLAYER::PLAYER_ID())) {
        return 0;
    }
    return 1;
}

void sub_134b(auto a_0) {
    UI::_SET_TEXT_COMPONENT_FORMAT(a_0);
    UI::_DISPLAY_HELP_TEXT_FROM_STRING_LABEL(0, 1, 1, -1);
}

auto sub_1361(auto a_0) {
    UI::_0A24DA3A41B718F5(a_0);
    return UI::_10BDDBFC529428DD(0);
}

auto sub_1374() {
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        return g_15B55._f2C == 1;
    }
    return 0;
}

auto sub_1390(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (((!PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) && (!FIRE::IS_ENTITY_ON_FIRE(PLAYER::PLAYER_PED_ID()))) && PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID())) {
            if (!FIRE::IS_EXPLOSION_IN_SPHERE(-1, a_0, 2.0)) {
                if ((((CAM::IS_GAMEPLAY_CAM_RENDERING() && (!CUTSCENE::IS_CUTSCENE_PLAYING())) && (!CAM::IS_CINEMATIC_CAM_RENDERING())) && (!sub_1597(0))) && (!sub_14d3())) {
                    if ((g_1592F && g_15930) || sub_14be()) {
                        return 0;
                    }
                    if (sub_1443(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), a_0, a_3, 0)) {
                        return 1;
                    }
                }
            }
        }
    }
    return 0;
}

auto sub_1443(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    if (a_6 < 0.0) {
        a_6 = 0.0;
    }
    if (!a_7) {
        if (GAMEPLAY::ABSF(a_0 - a_3) <= a_6) {
            if (GAMEPLAY::ABSF(a_0._f1 - a_3._f1) <= a_6) {
                if (GAMEPLAY::ABSF(a_0._f2 - a_3._f2) <= a_6) {
                    return 1;
                }
            }
        }
    } else if (GAMEPLAY::ABSF(a_0 - a_3) <= a_6) {
        if (GAMEPLAY::ABSF(a_0._f1 - a_3._f1) <= a_6) {
            return 1;
        }
    }
    return 0;
}

auto sub_14be() {
    if (g_8B74 == 15) {
        return 0;
    }
    return 1;
}

auto sub_14d3() {
    asm .vardef<F> 4, "[{\"offset\":0,\"value\":32}]"
    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        v_2 = PED::GET_PED_NEARBY_PEDS(PLAYER::PLAYER_PED_ID(), &v_4, -1);
    }
    for (v_3 = 0; v_3 < v_2; v_3 += 1) {
        if (!PED::IS_PED_INJURED(v_4[v_3/*1*/])) {
            if (l_32) {
                if (ENTITY::GET_ENTITY_MODEL(v_4[v_3/*1*/]) == ${player_zero}) {
                    if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), ENTITY::GET_ENTITY_COORDS(v_4[v_3/*1*/], 1), 1) < 3.0) {
                        return 1;
                    }
                }
            }
            if ((!l_32) && (!l_31)) {
                if (ENTITY::GET_ENTITY_MODEL(v_4[v_3/*1*/]) == ${player_one}) {
                    if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), ENTITY::GET_ENTITY_COORDS(v_4[v_3/*1*/], 1), 1) < 3.0) {
                        return 1;
                    }
                }
            }
        }
    }
    return 0;
}

auto sub_1597(auto a_0) {
    if (a_0 == 1) {
        if (g_384D._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8EB, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_384D._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

auto sub_15f1() {
    if (sub_163c() && sub_160e()) {
        return 1;
    }
    return 0;
}

auto sub_160e() {
    v_2 = OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(l_135, 10.0, ${prop_cs_remote_01}, 0, 0, 1);
    if (ENTITY::DOES_ENTITY_EXIST(v_2)) {
        return 1;
    }
    return 0;
}

auto sub_163c() {
    STREAMING::REQUEST_ANIM_DICT(l_142);
    if (STREAMING::HAS_ANIM_DICT_LOADED(l_142)) {
        l_13E = 1;
        return 1;
    }
    return 0;
}

auto sub_165e() {
    if (CUTSCENE::HAS_THIS_CUTSCENE_LOADED("CHOICE_INT")) {
        if (CUTSCENE::IS_CUTSCENE_PLAYING()) {
            return 1;
        }
    }
    return 0;
}

auto sub_167d() {
    if (GAMEPLAY::IS_PC_VERSION()) {
        if (GAMEPLAY::_D10282B6E3751BA0() == 1.0) {
            return 1;
        }
    }
    return 0;
}

auto sub_169a() {
    if (g_15929 != -1) {
        return GAMEPLAY::IS_BIT_SET(g_14133[g_15929/*34*/]._fF, 20);
    }
    return 0;
}

auto sub_16c0(auto a_0) {
    if (g_8B74 == 15) {
        return 0;
    }
    if (sub_16e2(a_0)) {
        return 0;
    }
    return 1;
}

auto sub_16e2(auto a_0) {
    return sub_16f3(a_0, g_8B74);
}

auto sub_16f3(auto a_0, auto a_1) {
    if (a_1 == 15) {
        return 1;
    }
    if (a_0 == 15) {
        return 0;
    }
    switch (a_0) {
    case 16:
        switch (a_1) {
        case 7:
        case 9:
        case 10:
        case 13:
        case 14:
            return 0;
            break;
        }
        return 1;
        break;
    case 0:
        switch (a_1) {
        case 5:
        case 17:
            return 1;
            break;
        }
        break;
    case 2:
    case 3:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
        case 17:
            return 1;
            break;
        }
        break;
    case 4:
        if (a_1 == 17) {
            return 1;
        }
        break;
    case 5:
        break;
    case 6:
    case 8:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 7:
        if (a_1 == 6) {
            return 1;
        }
        break;
    case 9:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 10:
        switch (a_1) {
        case 5:
        case 6:
        case 17:
            return 1;
            break;
        }
        break;
    case 11:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 17:
        switch (a_1) {
        case 5:
        case 12:
        case 17:
            return 1;
            break;
        }
        break;
    case 12:
    case 18:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
            return 1;
            break;
        }
        break;
    case 13:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    case 14:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    }
    return 0;
}

auto sub_18d4() {
    sub_18ed();
    return g_18A70._f6EA._f21B._fDDD;
}

void sub_18ed() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_1a41(g_18A70._f6EA._f21B._fDDD) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_1a04(PLAYER::PLAYER_PED_ID());
            if (sub_19f8(v_2) && ((!sub_19ea(14)) || g_18658)) {
                if ((g_18A70._f6EA._f21B._fDDD != v_2) && sub_19f8(g_18A70._f6EA._f21B._fDDD)) {
                    g_18A70._f6EA._f21B._fDDE = g_18A70._f6EA._f21B._fDDD;
                }
                g_18A70._f6EA._f21B._fDDF = v_2;
                g_18A70._f6EA._f21B._fDDD = v_2;
                return ;
            }
        } else { 
            if (g_18A70._f6EA._f21B._fDDD != 145) {
                g_18A70._f6EA._f21B._fDDF = g_18A70._f6EA._f21B._fDDD;
            }
            return ;
        }
    }
    g_18A70._f6EA._f21B._fDDD = 145;
}

auto sub_19ea(auto a_0) {
    return g_8B74 == a_0;
}

auto sub_19f8(auto a_0) {
    return a_0 < 3;
}

auto sub_1a04(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_1a41(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_1a41(auto a_0) {
    if (sub_19f8(a_0)) {
        return g_18A70._f7F07[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

void sub_1a6b() {
    if ((((((sub_1361(sub_d08()) || sub_1361("TV_HLP0")) || sub_1361("TV_HLP1")) || sub_1361("TV_HLP2")) || sub_1361("TV_HLP3")) || sub_1361("TV_HLP4")) || sub_1361("TV_HLP7")) {
        UI::CLEAR_HELP(1);
    }
    AUDIO::RELEASE_AMBIENT_AUDIO_BANK();
    GRAPHICS::ENABLE_MOVIE_SUBTITLES(0);
    if (AUDIO::IS_AUDIO_SCENE_ACTIVE("FRANKLIN_SAFEHOUSE_ACTIVITIES_SCENE")) {
        AUDIO::STOP_AUDIO_SCENE("FRANKLIN_SAFEHOUSE_ACTIVITIES_SCENE");
    }
    if (AUDIO::IS_AUDIO_SCENE_ACTIVE("TV_FRANKLINS_HOUSE_VINEWOOD")) {
        AUDIO::STOP_AUDIO_SCENE("TV_FRANKLINS_HOUSE_VINEWOOD");
    }
    if (l_13E) {
        STREAMING::REMOVE_ANIM_DICT(l_142);
    }
    if (CAM::DOES_CAM_EXIST(l_141)) {
        CAM::SET_CAM_ACTIVE(l_141, 0);
        CAM::DESTROY_CAM(l_141, 0);
    }
    sub_cea();
    if (l_33) {
        BRAIN::_6D6840CEE8845831("chop");
    }
    sub_1b40();
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_1b40() {
    if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (((!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID())) && sub_126b(1, 0, 1)) && l_33) {
            sub_1030(0, 1, 1, 0);
            if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                AI::CLEAR_PED_TASKS(PLAYER::PLAYER_PED_ID());
            }
            PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 1, 0);
        }
    }
}