// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    l_24 = 1;
    l_11D/*{3}*/ = {0.0, 0.0, 0.0 };
    l_120/*{3}*/ = {0.0, 0.0, 0.0 };
    l_125 = 80.0;
    l_126 = 140.0;
    l_127 = 180.0;
    l_12B = 3;
    l_12F = 1;
    l_130 = 65;
    l_131 = 49;
    l_132 = 64;
    l_13F = ${s_f_y_stripper_01};
    l_140 = ${s_f_y_stripper_02};
    l_143 = "mini@strip_club@lap_dance_2g@ld_2g_intro";
    l_144 = "ld_2g_intro_m";
    l_145 = "ld_2g_intro_s1";
    l_146 = "ld_2g_intro_s2";
    l_147 = "ld_2g_intro_s1_face";
    l_148 = "ld_2g_intro_s2_face";
    l_149 = "mini@strip_club@lap_dance_2g@ld_2g_p1";
    l_14A = "ld_2g_p1_m";
    l_14B = "ld_2g_p1_s1";
    l_14C = "ld_2g_p1_s2";
    l_14D = "ld_2g_p1_s1_face";
    l_14E = "ld_2g_p1_s2_face";
    l_14F = "mini@strip_club@lap_dance_2g@ld_2g_p2";
    l_150 = "ld_2g_p2_m";
    l_151 = "ld_2g_p2_s1";
    l_152 = "ld_2g_p2_s2";
    l_153 = "ld_2g_p2_s1_face";
    l_154 = "ld_2g_p2_s2_face";
    l_155 = "mini@strip_club@lap_dance_2g@ld_2g_p3";
    l_156 = "ld_2g_p3_m";
    l_157 = "ld_2g_p3_s1";
    l_158 = "ld_2g_p3_s2";
    l_159 = "ld_2g_p3_s1_face";
    l_15A = "ld_2g_p3_s2_face";
    l_15B = "mini@strip_club@lap_dance_2g@ld_2g_exit";
    l_15C = "ld_2g_exit_m";
    l_15D = "ld_2g_exit_s1";
    l_15E = "ld_2g_exit_s2";
    l_15F = "ld_2g_exit_s1_face";
    l_160 = "ld_2g_exit_s2_face";
    l_161 = "mini@strip_club@lap_dance_2g@ld_2g_wait";
    l_162 = "ld_2g_wait_m";
    l_163 = "ld_2g_wait_s1";
    l_164 = "ld_2g_wait_s2";
    l_165 = "ld_2g_wait_s1_face";
    l_166 = "ld_2g_wait_s2_face";
    l_167 = "mini@strip_club@lap_dance_2g@ld_2g_accept";
    l_168 = "ld_2g_accept_m";
    l_169 = "ld_2g_accept_s1";
    l_16A = "ld_2g_accept_s2";
    l_16B = "ld_2g_accept_s1_face";
    l_16C = "ld_2g_accept_s2_face";
    l_16D = "mini@strip_club@lap_dance_2g@ld_2g_decline";
    l_16E = "ld_2g_decline_m";
    l_16F = "ld_2g_decline_s1";
    l_170 = "ld_2g_decline_s2";
    l_171 = "ld_2g_decline_s1_face";
    l_172 = "ld_2g_decline_s2_face";
    if (sub_5775(9) || (sub_574f() && (!sub_5732()))) {
        sub_5690();
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        NETWORK::NETWORK_SET_THIS_SCRIPT_IS_NETWORK_SCRIPT(32, 0, -1);
        sub_5563(0, -1, 0);
        GAMEPLAY::SET_THIS_SCRIPT_CAN_BE_PAUSED(0);
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_188)) {
        l_28 = l_188;
        l_13B = g_182715[PLAYER::PLAYER_ID()/*332*/]._fF3._f6;
        sub_2125(&g_1197FD, l_13B);
        l_179/*{3}*/ = g_1197FD._f92._f4A[5/*96*/];
        l_17C = g_1197FD._f92._f4A[5/*96*/]._f3;
        if (l_17C < 0.0) {
            l_17C += 360.0;
        }
        l_183/*{3}*/ = g_1197FD._f92._f4A[5/*96*/]._f10;
        l_186 = g_1197FD._f92._f4A[5/*96*/]._f13._f2;
        l_17D/*{3}*/ = g_1197FD._f92._f4A[5/*96*/]._f7;
        l_180/*{3}*/ = g_1197FD._f92._f4A[5/*96*/]._fA;
    }
    NETWORK::RESERVE_NETWORK_MISSION_PEDS(2);
    while (1) {
        SYSTEM::WAIT(0);
        if ((!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) && (!STREAMING::_D9D2CFFF49FAB35F())) {
            if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(l_179, ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), 1) < 3.0) {
                switch (l_136) {
                case 0:
                    if (sub_2065() && sub_2030()) {
                        l_136 = 1;
                    }
                    break;
                case 1:
                    if ((!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) && (!sub_1dde())) {
                        sub_380();
                    } else { 
                        sub_5690();
                    }
                    break;
                case 2:
                    break;
                }
            } else if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(l_179, ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 0), 1) > (3.0 + 2.0)) {
                sub_5690();
            }
        }
    }
}

void sub_380() {
    v_2/*{3}*/ = {1.5, 1.5, 2.5 };
    switch (l_137) {
    case 0:
        if (((sub_1bad(l_179, v_2) && (!sub_1b91())) && (ENTITY::GET_ENTITY_HEADING(PLAYER::PLAYER_PED_ID()) > (l_17C - 45.0))) && (ENTITY::GET_ENTITY_HEADING(PLAYER::PLAYER_PED_ID()) < (l_17C + 45.0))) {
            if (g_180037 == 9) {
                g_180037 = -1;
            }
            if (!sub_1b7e("SA_STRIP_CALL")) {
                sub_1b68("SA_STRIP_CALL");
            }
            l_137 = 1;
        }
        break;
    case 1:
        if (sub_1a88(1, 0, 1)) {
            if (((sub_1bad(l_179, v_2) && (!sub_1b91())) && (ENTITY::GET_ENTITY_HEADING(PLAYER::PLAYER_PED_ID()) > (l_17C - 45.0))) && (ENTITY::GET_ENTITY_HEADING(PLAYER::PLAYER_PED_ID()) < (l_17C + 45.0))) {
                if (((!PLAYER::IS_PLAYER_FREE_AIMING(PLAYER::PLAYER_ID())) && (!PLAYER::IS_PLAYER_TARGETTING_ANYTHING(PLAYER::PLAYER_ID()))) && CONTROLS::IS_CONTROL_JUST_PRESSED(2, 51)) {
                    sub_1a65();
                    g_180037 = 9;
                    sub_1767();
                    if (sub_1b7e("SA_STRIP_CALL")) {
                        UI::CLEAR_HELP(1);
                    }
                    GAMEPLAY::CLEAR_AREA_OF_PROJECTILES(l_179, 2.5, 0);
                    sub_132a(PLAYER::PLAYER_ID(), 0, 256, 1);
                    l_23 = 1;
                    WEAPON::SET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), ${weapon_unarmed}, 1);
                    sub_1100(1, 1, 1, 0);
                    AI::TASK_PED_SLIDE_TO_COORD(PLAYER::PLAYER_PED_ID(), l_179, l_17C, 0x3f400000);
                    l_137 = 2;
                }
            } else { 
                if (sub_1b7e("SA_STRIP_CALL")) {
                    UI::CLEAR_HELP(1);
                }
                l_137 = 0;
            }
        }
        break;
    case 2:
        sub_10f2();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        sub_1060();
        if (AI::GET_SCRIPT_TASK_STATUS(PLAYER::PLAYER_PED_ID(), 0x3e5094a7) == 7) {
            sub_fed(104, 1, -1, 1);
            l_13C = NETWORK::NETWORK_CREATE_SYNCHRONISED_SCENE(l_17D, l_180, 2, 0, 0, 0x3f800000, 0, 0x3f800000);
            NETWORK::NETWORK_ADD_PED_TO_SYNCHRONISED_SCENE(PLAYER::PLAYER_PED_ID(), l_13C, l_143, l_144, 4.0, -2.0, 1, 0, 0x447a0000, 0);
            if (!sub_fce(l_141)) {
                NETWORK::NETWORK_ADD_PED_TO_SYNCHRONISED_SCENE(NETWORK::NET_TO_PED(l_141), l_13C, l_143, l_145, 4.0, -2.0, 1, 0, 0x447a0000, 0);
                PED::PLAY_FACIAL_ANIM(NETWORK::NET_TO_PED(l_141), l_147, l_143);
            }
            if (!sub_fce(l_142)) {
                NETWORK::NETWORK_ADD_PED_TO_SYNCHRONISED_SCENE(NETWORK::NET_TO_PED(l_142), l_13C, l_143, l_146, 4.0, -2.0, 1, 0, 0x447a0000, 0);
                PED::PLAY_FACIAL_ANIM(NETWORK::NET_TO_PED(l_142), l_148, l_143);
            }
            NETWORK::NETWORK_START_SYNCHRONISED_SCENE(l_13C);
            l_137 = 3;
        }
        break;
    case 3:
        sub_10f2();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        sub_1060();
        l_13D = NETWORK::_02C40BF885C567B6(l_13C);
        if (PED::GET_SYNCHRONIZED_SCENE_PHASE(l_13D) > 0.99) {
            l_173 = l_149;
            l_174 = l_14A;
            l_175 = l_14B;
            l_176 = l_14C;
            l_177 = l_14D;
            l_178 = l_14E;
            l_137 = 4;
        }
        break;
    case 4:
        sub_10f2();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        sub_1060();
        l_13C = NETWORK::NETWORK_CREATE_SYNCHRONISED_SCENE(l_17D, l_180, 2, 0, 0, 0x3f800000, 0, 0x3f800000);
        NETWORK::NETWORK_ADD_PED_TO_SYNCHRONISED_SCENE(PLAYER::PLAYER_PED_ID(), l_13C, l_173, l_174, 4.0, -2.0, 1, 0, 0x447a0000, 0);
        if (!sub_fce(l_141)) {
            NETWORK::NETWORK_ADD_PED_TO_SYNCHRONISED_SCENE(NETWORK::NET_TO_PED(l_141), l_13C, l_173, l_175, 4.0, -2.0, 1, 0, 0x447a0000, 0);
            PED::PLAY_FACIAL_ANIM(NETWORK::NET_TO_PED(l_141), l_177, l_173);
        }
        if (!sub_fce(l_142)) {
            NETWORK::NETWORK_ADD_PED_TO_SYNCHRONISED_SCENE(NETWORK::NET_TO_PED(l_142), l_13C, l_173, l_176, 4.0, -2.0, 1, 0, 0x447a0000, 0);
            PED::PLAY_FACIAL_ANIM(NETWORK::NET_TO_PED(l_142), l_178, l_173);
        }
        NETWORK::NETWORK_START_SYNCHRONISED_SCENE(l_13C);
        if (!sub_1b7e("SA_STRIP_CAM")) {
            sub_1b68("SA_STRIP_CAM");
        }
        l_137 = 5;
        break;
    case 5:
        sub_10f2();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        sub_1060();
        l_13D = NETWORK::_02C40BF885C567B6(l_13C);
        if (PED::GET_SYNCHRONIZED_SCENE_PHASE(l_13D) > 0.99) {
            l_13C = NETWORK::NETWORK_CREATE_SYNCHRONISED_SCENE(l_17D, l_180, 2, 0, 0, 0x3f800000, 0, 0x3f800000);
            NETWORK::NETWORK_ADD_PED_TO_SYNCHRONISED_SCENE(PLAYER::PLAYER_PED_ID(), l_13C, l_15B, l_15C, 4.0, -2.0, 1, 0, 0x447a0000, 0);
            if (!sub_fce(l_141)) {
                NETWORK::NETWORK_ADD_PED_TO_SYNCHRONISED_SCENE(NETWORK::NET_TO_PED(l_141), l_13C, l_15B, l_15D, 4.0, -2.0, 1, 0, 0x447a0000, 0);
                PED::PLAY_FACIAL_ANIM(NETWORK::NET_TO_PED(l_141), l_15F, l_15B);
            }
            if (!sub_fce(l_142)) {
                NETWORK::NETWORK_ADD_PED_TO_SYNCHRONISED_SCENE(NETWORK::NET_TO_PED(l_142), l_13C, l_15B, l_15E, 4.0, -2.0, 1, 0, 0x447a0000, 0);
                PED::PLAY_FACIAL_ANIM(NETWORK::NET_TO_PED(l_142), l_160, l_15B);
            }
            NETWORK::NETWORK_START_SYNCHRONISED_SCENE(l_13C);
            if (sub_1b7e("SA_STRIP_CAM")) {
                UI::CLEAR_HELP(1);
            }
            l_137 = 6;
        }
        break;
    case 6:
        sub_10f2();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        sub_1060();
        if (!PED::IS_SYNCHRONIZED_SCENE_RUNNING(l_13C)) {
            l_13C = NETWORK::NETWORK_CREATE_SYNCHRONISED_SCENE(l_17D, l_180, 2, 0, 1, 0x3f800000, 0, 0x3f800000);
            NETWORK::NETWORK_ADD_PED_TO_SYNCHRONISED_SCENE(PLAYER::PLAYER_PED_ID(), l_13C, l_161, l_162, 4.0, -2.0, 1, 0, 0x447a0000, 0);
            if (!sub_fce(l_141)) {
                NETWORK::NETWORK_ADD_PED_TO_SYNCHRONISED_SCENE(NETWORK::NET_TO_PED(l_141), l_13C, l_161, l_163, 4.0, -2.0, 1, 0, 0x447a0000, 0);
                PED::PLAY_FACIAL_ANIM(NETWORK::NET_TO_PED(l_141), l_165, l_161);
            }
            if (!sub_fce(l_142)) {
                NETWORK::NETWORK_ADD_PED_TO_SYNCHRONISED_SCENE(NETWORK::NET_TO_PED(l_142), l_13C, l_161, l_164, 4.0, -2.0, 1, 0, 0x447a0000, 0);
                PED::PLAY_FACIAL_ANIM(NETWORK::NET_TO_PED(l_142), l_166, l_161);
            }
            NETWORK::NETWORK_START_SYNCHRONISED_SCENE(l_13C);
            l_13E += 1;
            if (!sub_1b7e("SA_STRIP_MENU")) {
                sub_1b68("SA_STRIP_MENU");
            }
            l_137 = 7;
        }
        break;
    case 7:
        sub_10f2();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        sub_1060();
        if (!sub_f8e(PLAYER::PLAYER_ID())) {
            if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, 223)) {
                if (sub_1b7e("SA_STRIP_MENU")) {
                    UI::CLEAR_HELP(1);
                }
                l_137 = 8;
            }
            if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, 222)) {
                if (sub_1b7e("SA_STRIP_MENU")) {
                    UI::CLEAR_HELP(1);
                }
                sub_f70();
                l_137 = 10;
            }
        }
        break;
    case 8:
        sub_10f2();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        sub_1060();
        l_13C = NETWORK::NETWORK_CREATE_SYNCHRONISED_SCENE(l_17D, l_180, 2, 0, 0, 0x3f800000, 0, 0x3f800000);
        NETWORK::NETWORK_ADD_PED_TO_SYNCHRONISED_SCENE(PLAYER::PLAYER_PED_ID(), l_13C, l_167, l_168, 4.0, -2.0, 1, 0, 0x447a0000, 0);
        if (!sub_fce(l_141)) {
            NETWORK::NETWORK_ADD_PED_TO_SYNCHRONISED_SCENE(NETWORK::NET_TO_PED(l_141), l_13C, l_167, l_169, 4.0, -2.0, 1, 0, 0x447a0000, 0);
            PED::PLAY_FACIAL_ANIM(NETWORK::NET_TO_PED(l_141), l_16B, l_167);
        }
        if (!sub_fce(l_142)) {
            NETWORK::NETWORK_ADD_PED_TO_SYNCHRONISED_SCENE(NETWORK::NET_TO_PED(l_142), l_13C, l_167, l_16A, 4.0, -2.0, 1, 0, 0x447a0000, 0);
            PED::PLAY_FACIAL_ANIM(NETWORK::NET_TO_PED(l_142), l_16C, l_167);
        }
        NETWORK::NETWORK_START_SYNCHRONISED_SCENE(l_13C);
        l_137 = 9;
        break;
    case 9:
        sub_10f2();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        sub_1060();
        l_13D = NETWORK::_02C40BF885C567B6(l_13C);
        if (PED::GET_SYNCHRONIZED_SCENE_PHASE(l_13D) > 0.99) {
            if (l_13E > 2) {
                l_13E = 0;
            }
            switch (l_13E) {
            case 0:
                l_173 = l_149;
                l_174 = l_14A;
                l_175 = l_14B;
                l_176 = l_14C;
                l_177 = l_14D;
                l_178 = l_14E;
                break;
            case 1:
                l_173 = l_14F;
                l_174 = l_150;
                l_175 = l_151;
                l_176 = l_152;
                l_177 = l_153;
                l_178 = l_154;
                break;
            case 2:
                l_173 = l_155;
                l_174 = l_156;
                l_175 = l_157;
                l_176 = l_158;
                l_177 = l_159;
                l_178 = l_15A;
                break;
            }
            l_137 = 4;
        }
        break;
    case 10:
        sub_10f2();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        sub_1060();
        g_180038 = 3;
        l_13C = NETWORK::NETWORK_CREATE_SYNCHRONISED_SCENE(l_17D, l_180, 2, 0, 0, 0x3f800000, 0, 0x3f800000);
        NETWORK::NETWORK_ADD_PED_TO_SYNCHRONISED_SCENE(PLAYER::PLAYER_PED_ID(), l_13C, l_16D, l_16E, 4.0, -2.0, 1, 0, 0x447a0000, 0);
        if (!sub_fce(l_141)) {
            NETWORK::NETWORK_ADD_PED_TO_SYNCHRONISED_SCENE(NETWORK::NET_TO_PED(l_141), l_13C, l_16D, l_16F, 4.0, -2.0, 1, 0, 0x447a0000, 0);
            PED::PLAY_FACIAL_ANIM(NETWORK::NET_TO_PED(l_141), l_171, l_16D);
        }
        if (!sub_fce(l_142)) {
            NETWORK::NETWORK_ADD_PED_TO_SYNCHRONISED_SCENE(NETWORK::NET_TO_PED(l_142), l_13C, l_16D, l_170, 4.0, -2.0, 1, 0, 0x447a0000, 0);
            PED::PLAY_FACIAL_ANIM(NETWORK::NET_TO_PED(l_142), l_172, l_16D);
        }
        NETWORK::NETWORK_START_SYNCHRONISED_SCENE(l_13C);
        l_137 = 11;
        break;
    case 11:
        sub_10f2();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        sub_1060();
        l_13D = NETWORK::_02C40BF885C567B6(l_13C);
        if (PED::GET_SYNCHRONIZED_SCENE_PHASE(l_13D) > 0.5) {
            if (!sub_fce(l_141)) {
                if (NETWORK::NETWORK_HAS_CONTROL_OF_NETWORK_ID(l_141)) {
                    sub_f4c(&l_141);
                }
            }
            if (!sub_fce(l_142)) {
                if (NETWORK::NETWORK_HAS_CONTROL_OF_NETWORK_ID(l_142)) {
                    sub_f4c(&l_142);
                }
            }
            sub_cd4();
            AI::CLEAR_PED_TASKS(PLAYER::PLAYER_PED_ID());
            CAM::_C819F3CBB62BF692(0, 1.0, 3, 0);
            sub_132a(PLAYER::PLAYER_ID(), 1, 0, 1);
            l_23 = 0;
            l_137 = 0;
        }
        break;
    }
}

void sub_cd4() {
    v_2 = g_18270C;
    if (v_2 > -1) {
        if (g_182715[v_2/*332*/]._fF3._f6 == sub_efc(0, -1)) {
            if (v_2 != sub_ef3()) {
                if (v_2 == PLAYER::PLAYER_ID()) {
                    g_200000[sub_ee6()/*8064*/]._f10EF._fE += 1;
                } else if (sub_ea2(v_2, 0, 1)) {
                    sub_e2f(sub_e90(v_2), 0, 0, 1, 0, 0, 0, 0, 0, 0);
                }
            }
        } else if (g_182715[v_2/*332*/]._fF3._f6 == sub_efc(1, -1)) {
            if (v_2 != sub_ef3()) {
                if (v_2 == PLAYER::PLAYER_ID()) {
                    g_200000[sub_ee6()/*8064*/]._f10EF._f11 += 1;
                } else if (sub_ea2(v_2, 0, 1)) {
                    sub_e2f(sub_e90(v_2), 0, 0, 0, 0, 0, 1, 0, 0, 0);
                }
            }
        } else if (g_182715[v_2/*332*/]._fF3._f6 == sub_efc(2, -1)) {
            if (v_2 != sub_ef3()) {
                if (v_2 == PLAYER::PLAYER_ID()) {
                    g_200000[sub_ee6()/*8064*/]._f10EF._f14 += 1;
                } else if (sub_ea2(v_2, 0, 1)) {
                    sub_e2f(sub_e90(v_2), 0, 0, 0, 0, 0, 0, 0, 0, 1);
                }
            }
        }
    }
}

void sub_e2f(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9) {
    v_C = 307;
    v_C._f1 = PLAYER::PLAYER_ID();
    v_C._f2 = a_1;
    v_C._f3 = a_2;
    v_C._f4 = a_3;
    v_C._f5 = a_4;
    v_C._f6 = a_5;
    v_C._f7 = a_6;
    v_C._f8 = a_7;
    v_C._f9 = a_8;
    v_C._fA = a_9;
    if (!(a_0 == 0)) {
        SCRIPT::TRIGGER_SCRIPT_EVENT(1, &v_C, 11, a_0);
    } else { }
}

auto sub_e90(auto a_0) {
    GAMEPLAY::SET_BIT(&v_3, a_0);
    return v_3;
}

auto sub_ea2(auto a_0, auto a_1, auto a_2) {
    v_5 = a_0;
    if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
        if (a_1) {
            if (!PLAYER::IS_PLAYER_PLAYING(a_0)) {
                return 0;
            }
        }
        if (a_2) {
            if (!g_24F596._f3[v_5/*1*/]) {
                return 0;
            }
        }
        return 1;
    }
    return 0;
}

auto sub_ee6() {
    v_2 = 0;
    return v_2;
}

auto sub_ef3() {
    return -1;
}

auto sub_efc(auto a_0, auto a_1) {
    v_4 = a_1;
    if (a_1 == -1) {
        v_4 = sub_f40();
    }
    if (a_0 == 0) {
        return g_14613B[v_4/*1*/];
    } else if (a_0 >= 1) {
        return g_25CAF5[a_0 - 1/*6*/][v_4/*1*/];
    }
    return 0;
}

auto sub_f40() {
    return g_1407E1;
}

void sub_f4c(auto a_0) {
    if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(a_0)) {
        v_3 = NETWORK::NET_TO_ENT(a_0);
        ENTITY::SET_ENTITY_AS_NO_LONGER_NEEDED(&v_3);
    } else { }
}

void sub_f70() {
    if (GAMEPLAY::IS_PC_VERSION()) {
        if (l_187 == 1) {
            CONTROLS::_643ED62D5EA3BEBD();
            l_187 = 0;
        }
    }
}

auto sub_f8e(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(g_1441E9._fF1._f88[sub_fc1(9)/*33*/][a_0/*1*/], sub_fb4(9));
}

auto sub_fb4(auto a_0) {
    return a_0 % 32;
}

auto sub_fc1(auto a_0) {
    return a_0 / 32;
}

auto sub_fce(auto a_0) {
    if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(a_0)) {
        return PED::IS_PED_INJURED(NETWORK::NET_TO_PED(a_0));
    }
    return 1;
}

void sub_fed(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (sub_1053()) {
        v_6 = g_25C07C[a_0/*6*/][sub_101f(a_2)/*1*/];
        if (v_6 != 0) {
            STATS::STAT_SET_BOOL(v_6, a_1, a_3);
        }
    }
}

auto sub_101f(auto a_0) {
    v_3 = a_0;
    if (v_3 == -1) {
        v_4 = sub_f40();
        if (v_4 > -1) {
            g_25731D = 0;
            v_3 = v_4;
        } else { 
            v_3 = 0;
            g_25731D = 1;
        }
    }
    return v_3;
}

auto sub_1053() {
    return 1;
    return 0;
}

void sub_1060() {
    sub_10e2();
    sub_10ac(4, -1);
    sub_10ac(6, -1);
    sub_10ac(7, -1);
    sub_10ac(3, -1);
    sub_10ac(1, -1);
    sub_10ac(2, -1);
    sub_10ac(11, -1);
    sub_10ac(13, -1);
    sub_10ac(14, -1);
    sub_10ac(16, -1);
}

void sub_10ac(auto a_0, auto a_1) {
    GAMEPLAY::SET_BIT(&g_1441E9._f3B4, a_0);
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            g_1441E9._fAA[a_1/*1*/] = 1;
        }
        break;
    }
}

void sub_10e2() {
    g_2554C5._f1110 = 0;
}

void sub_10f2() {
    g_42CA._f6 = 1;
}

void sub_1100(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_0) {
        PLAYER::_9CB5CE07A3968D5A(PLAYER::PLAYER_ID());
        PLAYER::SET_ALL_RANDOM_PEDS_FLEE(PLAYER::PLAYER_ID(), 1);
        PLAYER::SET_POLICE_IGNORE_PLAYER(PLAYER::PLAYER_ID(), 1);
        sub_1307(1);
        UI::_A8FDB297A8D25FBA();
        UI::_FDB423997FA30340();
        if (g_3839._f1 > 3) {
            if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
                AUDIO::STOP_SCRIPTED_CONVERSATION(0);
            }
            if (!sub_12e0()) {
                g_3839._f1 = 3;
            }
            g_3D4C = 5;
        }
        sub_12af(1, a_3, a_2);
        g_D5E4 = 1;
        g_105F5 = 1;
        g_10A93 = 1;
    } else { 
        sub_1307(0);
        UI::_E1CD1E48E025E661();
        g_D5E4 = 0;
        if (a_1) {
            GRAPHICS::_03FC694AE06C5A20();
        }
        PLAYER::SET_ALL_RANDOM_PEDS_FLEE(PLAYER::PLAYER_ID(), 0);
        PLAYER::SET_POLICE_IGNORE_PLAYER(PLAYER::PLAYER_ID(), 0);
        sub_12af(0, a_3, a_2);
        if ((!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) && (!sub_11d1(PLAYER::PLAYER_ID()))) {
            ENTITY::SET_ENTITY_INVINCIBLE(PLAYER::PLAYER_PED_ID(), 0);
        }
        g_10A93 = 0;
    }
}

auto sub_11d1(auto a_0) {
    if (sub_1223(a_0, 0)) {
        return 1;
    }
    if (sub_1212()) {
        if (a_0 == PLAYER::PLAYER_ID()) {
            return 1;
        }
    }
    if (GAMEPLAY::IS_BIT_SET(g_24D5D3[a_0/*254*/]._fC2, 2)) {
        return 1;
    }
    return 0;
}

auto sub_1212() {
    return GAMEPLAY::IS_BIT_SET(g_240005, 3);
}

auto sub_1223(auto a_0, auto a_1) {
    if (a_0 == PLAYER::PLAYER_ID()) {
        v_4 = sub_126e(-1, 0) == 8;
    } else { 
        v_4 = g_182715[a_0/*332*/]._fBC == 8;
    }
    if (a_1 == 1) {
        if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
            v_4 = PLAYER::GET_PLAYER_TEAM(a_0) == 8;
        }
    }
    return v_4;
}

auto sub_126e(auto a_0, auto a_1) {
    v_5 = a_0;
    if (v_5 == -1) {
        v_5 = sub_f40();
    }
    if (g_141425[v_5/*1*/] == 1) {
        if (a_1) {}
        v_4 = 8;
    } else { 
        v_4 = g_1407DB[v_5/*1*/];
        if (a_1) {}
    }
    return v_4;
}

auto sub_12af(auto a_0, auto a_1, auto a_2) {
    v_5 = 0;
    if (GAMEPLAY::IS_PC_VERSION()) {
        if ((CUTSCENE::_A0FE76168A189DDB() != a_0) && a_2) {
            CUTSCENE::_20746F7B1032A3C7(a_0, a_1, 1);
            v_5 = 1;
        }
    }
    return v_5;
}

auto sub_12e0() {
    if ((g_3839._f1 == 1) || (g_3839._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_1307(auto a_0) {
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8D7, 13);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8D7, 13);
    }
}

void sub_132a(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_1) {
        if (SCRIPT::_GET_NO_LOADING_SCREEN()) {
            SCRIPT::SET_NO_LOADING_SCREEN(0);
        }
    }
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        v_6 = a_2;
        PLAYER::SET_PLAYER_CONTROL(a_0, a_1, v_6);
    } else { 
        v_7 = (a_2 & 2) != 0;
        v_8 = (a_2 & 4) != 0;
        v_9 = (a_2 & 8) != 0;
        v_A = (a_2 & 16) != 0;
        v_B = (a_2 & 32) != 0;
        v_C = (a_2 & 64) != 0;
        v_D = (a_2 & 128) != 0;
        v_E = (a_2 & 256) != 0;
        v_F = (a_2 & 512) != 0;
        v_10 = (a_2 & 1024) != 0;
        v_11 = (a_2 & 2048) != 0;
        v_12 = (a_2 & 4096) != 0;
        v_13 = (a_2 & 8192) != 0;
        v_14 = (a_2 & 16384) != 0;
        v_15 = (a_2 & 32768) != 0;
        v_16 = (a_2 & 65536) != 0;
        v_17 = (a_2 & 131072) != 0;
        v_18 = (a_2 & 262144) != 0;
        v_19 = (a_2 & 524288) != 0;
        v_1A = (a_2 & 0x100000) != 0;
        v_1B = (a_2 & 0x200000) != 0;
        if (!sub_1744()) {
            v_1C = 0;
            if (a_1 == 1) {
                v_1C = 1;
            }
            if ((v_15 == 0) && (!v_1A)) {
                v_1C = 1;
            }
            if (v_F == 1) {
                v_1C = 1;
            }
            if (v_1C) {
                return ;
            }
        }
        if (v_17) {}
        if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0) && PLAYER::IS_PLAYER_PLAYING(a_0)) {
            v_1D = PLAYER::GET_PLAYER_PED(a_0);
            if (!v_19) {
                if ((v_18 && (a_1 == 0)) && NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
                    NETWORK::FADE_OUT_LOCAL_PLAYER(1);
                } else { 
                    ENTITY::SET_ENTITY_VISIBLE(v_1D, !v_13);
                }
                if (!v_13) {
                    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!v_18)) {
                        NETWORK::FADE_OUT_LOCAL_PLAYER(0);
                    }
                    g_24D5D3[a_0/*254*/]._fEE = 0;
                }
            }
            if (a_1) {
                if ((!sub_1713(v_1D)) && (!ENTITY::IS_ENTITY_ATTACHED_TO_ANY_VEHICLE(v_1D))) {
                    if (!v_1B) {
                        ENTITY::SET_ENTITY_COLLISION(v_1D, 1, 0);
                    }
                } else { }
                if (!ENTITY::IS_ENTITY_ATTACHED(v_1D)) {
                    if (!v_1A) {
                        ENTITY::FREEZE_ENTITY_POSITION(v_1D, 0);
                    } else { }
                    ENTITY::_3910051CCECDB00C(v_1D, 1);
                } else if (!v_1A) {
                    ENTITY::FREEZE_ENTITY_POSITION(v_1D, 0);
                } else { }
                PED::SET_PED_CAN_BE_TARGETTED(v_1D, 1);
                PLAYER::SET_PLAYER_INVINCIBLE(a_0, 0);
                PED::_4668D80430D6C299(v_1D);
                PED::SET_PED_CAN_RAGDOLL(v_1D, 1);
                sub_16e6();
                sub_16a9();
                if (PLAYER::IS_PLAYER_TELEPORT_ACTIVE()) {}
                if (STREAMING::IS_NEW_LOAD_SCENE_ACTIVE()) {}
                g_24D5D3[a_0/*254*/]._fEF = 0;
                if (a_3) {
                    v_8 = 1;
                }
            } else { 
                if ((!sub_1713(v_1D)) && (!ENTITY::IS_ENTITY_ATTACHED_TO_ANY_VEHICLE(v_1D))) {
                    if (!v_1B) {
                        ENTITY::SET_ENTITY_COLLISION(v_1D, !v_14, 0);
                    }
                    if (!ENTITY::IS_ENTITY_ATTACHED(v_1D)) {
                        if (!v_1A) {
                            ENTITY::FREEZE_ENTITY_POSITION(v_1D, v_15);
                        }
                        if (!v_15) {
                            ENTITY::_3910051CCECDB00C(v_1D, 1);
                        }
                    }
                }
                if (v_F) {
                    PLAYER::SET_PLAYER_INVINCIBLE(a_0, 0);
                } else { 
                    PLAYER::SET_PLAYER_INVINCIBLE(a_0, 1);
                }
                PED::SET_PED_CAN_BE_TARGETTED(v_1D, v_16);
                if (v_8) {
                    if ((!PED::IS_PED_FATALLY_INJURED(v_1D)) && (!PED::IS_PED_IN_ANY_VEHICLE(v_1D, 0))) {
                        AI::CLEAR_PED_TASKS_IMMEDIATELY(v_1D);
                    }
                }
            }
            v_1E = 0;
            if (v_7) {
                v_1E |= 2;
            }
            if (v_8) {
                v_1E |= 4;
            }
            if (v_9) {
                v_1E |= 8;
            }
            if (v_A) {
                v_1E |= 16;
            }
            if (v_B) {
                v_1E |= 32;
            }
            if (v_C) {
                v_1E |= 64;
            }
            if (v_D) {
                v_1E |= 128;
            }
            if (v_E) {
                v_1E |= 256;
            }
            if (v_F) {
                v_1E |= 512;
            }
            if (v_10) {
                v_1E |= 1024;
            }
            if (v_11) {
                v_1E |= 2048;
            }
            if (v_12) {
                v_1E |= 4096;
            }
            PLAYER::SET_PLAYER_CONTROL(a_0, a_1, v_1E);
        }
    }
}

void sub_16a9() {
    g_24F596._f2A4 = 0;
    g_24F596._f2A5 = 0;
    g_24F596._f2A6/*{3}*/ = {9999.9, 9999.9, 9999.9 };
    g_24B0CA._f565/*{2}*/ = v_2;
}

void sub_16e6() {
    g_24B0CA._f21F = 0;
    g_24B0CA._f58E = 0;
    g_24B0CA._f1A7 = 0;
    g_24D5D3[PLAYER::PLAYER_ID()/*254*/]._fCC = 0;
}

auto sub_1713(auto a_0) {
    if (PED::IS_PED_IN_ANY_VEHICLE(a_0, 1)) {
        return 1;
    } else { 
        v_3 = AI::GET_SCRIPT_TASK_STATUS(a_0, 0x950b6492);
        if (v_3 == 0) {
            return 1;
        }
    }
    return 0;
}

auto sub_1744() {
    if (sub_1759() == 0) {
        return 1;
    }
    return 0;
}

auto sub_1759() {
    return g_1406D3._f12;
}

void sub_1767() {
    if (!NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(l_141)) {
        if (sub_1831(2, 0, 1)) {
            if (NETWORK::CAN_REGISTER_MISSION_PEDS(2)) {
                if (sub_17d2(&l_141, 5, l_13F, l_183, l_186, 1, 1, 1) && sub_17d2(&l_142, 5, l_140, l_183, l_186, 1, 1, 1)) {
                    STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(l_13F);
                    STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(l_140);
                    l_139 = 0;
                }
            }
        }
    }
}

auto sub_17d2(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9) {
    if (!NETWORK::CAN_REGISTER_MISSION_PEDS(1)) {
        return 0;
    }
    v_C = PED::CREATE_PED(a_1, a_2, a_3, a_6, a_8, a_7);
    a_0 = NETWORK::PED_TO_NET(v_C);
    if (NETWORK::NETWORK_DOES_NETWORK_ID_EXIST(a_0)) {
        ENTITY::_3910051CCECDB00C(v_C, a_9);
        if (NETWORK::_C7827959479DCC78(v_C)) {
            if (a_7) {
                NETWORK::SET_NETWORK_ID_EXISTS_ON_ALL_MACHINES(a_0, 1);
            }
        }
        return 1;
    }
    return 0;
}

auto sub_1831(auto a_0, auto a_1, auto a_2) {
    return sub_1845(0, a_0, 1, a_1, a_2);
}

auto sub_1845(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (!GAMEPLAY::IS_BIT_SET(g_146527, 0)) {
        return 0;
    }
    if ((a_2 && (!a_3)) && (a_1 <= (sub_1a25(a_0) - sub_198e(a_0, 0)))) {
        return 1;
    } else { 
        if (a_3) {
            if (a_2) {
                v_7 = a_1 - sub_198e(a_0, 0);
            } else { 
                v_7 = a_1;
            }
            v_8 = sub_1a25(a_0) - sub_1948(a_0);
        } else { 
            if (a_2) {
                v_7 = a_1 - sub_198e(a_0, 0);
            } else { 
                v_7 = a_1;
            }
            v_8 = sub_1a25(a_0) - sub_198e(a_0, 1);
        }
        if ((!a_4) && (g_182715[PLAYER::PLAYER_ID()/*332*/] != 3)) {
            v_8 -= sub_190e(a_0);
        }
        if (v_7 < v_8) {
            return 1;
        }
    }
    return 0;
}

auto sub_190e(auto a_0) {
    switch (a_0) {
    case 0:
        return 10;
        break;
    case 1:
        return 10;
        break;
    case 2:
        return 10;
        break;
    }
    return 0;
}

auto sub_1948(auto a_0) {
    switch (a_0) {
    case 0:
        return g_146527._f1;
        break;
    case 1:
        return g_146527._f2;
        break;
    case 2:
        return g_146527._f3;
        break;
    }
    return 0;
}

auto sub_198e(auto a_0, auto a_1) {
    v_4 = PLAYER::PLAYER_ID();
    switch (a_0) {
    case 0:
        if (!NETWORK::NETWORK_GET_THIS_SCRIPT_IS_NETWORK_SCRIPT()) {
            return g_24D5D3[v_4/*254*/]._fCE;
        } else { 
            return NETWORK::GET_NUM_RESERVED_MISSION_PEDS(!a_1);
        }
        break;
    case 1:
        if (!NETWORK::NETWORK_GET_THIS_SCRIPT_IS_NETWORK_SCRIPT()) {
            return g_24D5D3[v_4/*254*/]._fCF;
        } else { 
            return NETWORK::GET_NUM_RESERVED_MISSION_VEHICLES(!a_1);
        }
        break;
    case 2:
        if (!NETWORK::NETWORK_GET_THIS_SCRIPT_IS_NETWORK_SCRIPT()) {
            return g_24D5D3[v_4/*254*/]._fD0;
        } else { 
            return NETWORK::GET_NUM_RESERVED_MISSION_OBJECTS(!a_1);
        }
        break;
    }
    return 0;
}

auto sub_1a25(auto a_0) {
    switch (a_0) {
    case 0:
        return g_14652F;
        break;
    case 1:
        return g_146530;
        break;
    case 2:
        return g_146531;
        break;
    }
    return 0;
}

void sub_1a65() {
    if (GAMEPLAY::IS_PC_VERSION()) {
        if (l_187 == 0) {
            CONTROLS::_3D42B92563939375("SAFEHOUSE ACTIVITY");
            l_187 = 1;
        }
    }
}

auto sub_1a88(auto a_0, auto a_1, auto a_2) {
    if (GAMEPLAY::IS_MINIGAME_IN_PROGRESS()) {
        return 0;
    }
    if (a_0) {
        if (ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            return 0;
        }
    }
    v_5 = 0;
    if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
        if (!PED::IS_PED_SITTING_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID())) {
            return 0;
        }
        v_5 = PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0);
        if (a_0) {
            if (ENTITY::IS_ENTITY_DEAD(v_5)) {
                return 0;
            }
        }
        if (a_2) {
            if (!ENTITY::IS_ENTITY_DEAD(v_5)) {
                if (VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_5, -1) != PLAYER::PLAYER_PED_ID()) {
                    return 0;
                }
            }
        }
        if (!ENTITY::IS_ENTITY_DEAD(v_5)) {
            if ((ENTITY::GET_ENTITY_UPRIGHT_VALUE(v_5) < 0.95) || (ENTITY::GET_ENTITY_UPRIGHT_VALUE(v_5) > 1.011)) {
                return 0;
            }
        }
    } else if (a_1) {
        return 0;
    }
    if (!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID())) {
        return 0;
    }
    if (!PLAYER::CAN_PLAYER_START_MISSION(PLAYER::PLAYER_ID())) {
        return 0;
    }
    return 1;
}

void sub_1b68(auto a_0) {
    UI::_8509B634FBE7DA11(a_0);
    UI::_238FFE5C7B0498A6(0, 1, 1, -1);
}

auto sub_1b7e(auto a_0) {
    UI::_0A24DA3A41B718F5(a_0);
    return UI::_10BDDBFC529428DD(0);
}

auto sub_1b91() {
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        return g_15725._f2C == 1;
    }
    return 0;
}

auto sub_1bad(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (((!PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) && (!FIRE::IS_ENTITY_ON_FIRE(PLAYER::PLAYER_PED_ID()))) && PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID())) {
            if (!FIRE::IS_EXPLOSION_IN_SPHERE(-1, a_0, 2.0)) {
                if ((((CAM::IS_GAMEPLAY_CAM_RENDERING() && (!CUTSCENE::IS_CUTSCENE_PLAYING())) && (!CAM::IS_CINEMATIC_CAM_RENDERING())) && (!sub_1d84(0))) && (!sub_1cc0())) {
                    if ((g_154FF && g_15500) || sub_1cab()) {
                        return 0;
                    }
                    if (sub_1c5f(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), a_0, a_3)) {
                        return 1;
                    }
                }
            }
        }
    }
    return 0;
}

auto sub_1c5f(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    if (a_6 < 0.0) {
        a_6 = 0.0;
    }
    if (GAMEPLAY::ABSF(a_0 - a_3) <= a_6) {
        if (GAMEPLAY::ABSF(a_0._f1 - a_3._f1) <= a_6) {
            if (GAMEPLAY::ABSF(a_0._f2 - a_3._f2) <= a_6) {
                return 1;
            }
        }
    }
    return 0;
}

auto sub_1cab() {
    if (g_8861 == 15) {
        return 0;
    }
    return 1;
}

auto sub_1cc0() {
    asm .vardef<F> 4, "[{\"offset\":0,\"value\":32}]"
    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        v_2 = PED::GET_PED_NEARBY_PEDS(PLAYER::PLAYER_PED_ID(), &v_4, -1);
    }
    for (v_3 = 0; v_3 < v_2; v_3 += 1) {
        if (!PED::IS_PED_INJURED(v_4[v_3/*1*/])) {
            if (l_22) {
                if (ENTITY::GET_ENTITY_MODEL(v_4[v_3/*1*/]) == ${player_zero}) {
                    if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), ENTITY::GET_ENTITY_COORDS(v_4[v_3/*1*/], 1), 1) < 3.0) {
                        return 1;
                    }
                }
            }
            if ((!l_22) && (!l_21)) {
                if (ENTITY::GET_ENTITY_MODEL(v_4[v_3/*1*/]) == ${player_one}) {
                    if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), ENTITY::GET_ENTITY_COORDS(v_4[v_3/*1*/], 1), 1) < 3.0) {
                        return 1;
                    }
                }
            }
        }
    }
    return 0;
}

auto sub_1d84(auto a_0) {
    if (a_0 == 1) {
        if (g_3839._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8D7, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_3839._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

auto sub_1dde() {
    sub_1ef1(&v_2);
    if (v_2) {
        return 1;
    }
    if (g_141422 == 0) {
        if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            return 1;
        }
    }
    if (sub_1ee2()) {
        return 1;
    }
    if (g_252FAC) {
        return 1;
    }
    if (sub_1ed6()) {
        return 1;
    }
    if (sub_1ebf(157)) {
        if (!sub_1eb0()) {
            return 1;
        }
    }
    if (sub_1ebf(155)) {
        return 1;
    }
    if (!NETWORK::NETWORK_IS_SIGNED_ONLINE()) {
        return 1;
    }
    if (sub_1e71() != 0) {
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(sub_1e71()) == 0) {
            return 1;
        }
    }
    return 0;
}

auto sub_1e71() {
    switch (sub_1ea5()) {
    case 0:
        return ${freemode};
        break;
    case 2:
        return ${creator};
        break;
    }
    return 0;
}

auto sub_1ea5() {
    return g_5F7C;
}

auto sub_1eb0() {
    return g_250D02._f23C;
}

auto sub_1ebf(auto a_0) {
    if (SCRIPT::GET_EVENT_EXISTS(1, a_0)) {
        return 1;
    }
    return 0;
}

auto sub_1ed6() {
    return g_252838;
}

auto sub_1ee2() {
    return g_250D02._f237;
}

void sub_1ef1(auto a_0) {
    for (v_3 = 0; v_3 < SCRIPT::GET_NUMBER_OF_EVENTS(1); v_3 += 1) {
        v_4 = SCRIPT::GET_EVENT_AT_INDEX(1, v_3);
        if (v_4 == 168) {
            SCRIPT::GET_EVENT_DATA(1, v_3, &v_5, 2);
            switch (v_5) {
            case 306:
                sub_1f61(v_3);
                break;
            case 2:
                SCRIPT::GET_EVENT_DATA(1, v_3, &v_7, 3);
                if (v_7._f2 == 53) {
                    a_0 = 1;
                }
                break;
            }
        }
    }
}

void sub_1f61(auto a_0) {
    if (SCRIPT::GET_EVENT_DATA(1, a_0, &v_3, 3)) {
        if (sub_ea2(v_3._f1, 1, 1)) {
            v_6 = PLAYER::GET_PLAYER_PED(v_3._f1);
            if (ENTITY::DOES_ENTITY_EXIST(v_6)) {
                if (PED::IS_PED_IN_ANY_VEHICLE(v_6, 0)) {
                    v_7 = PED::GET_VEHICLE_PED_IS_IN(v_6, 0);
                    if (VEHICLE::IS_VEHICLE_WINDOW_INTACT(v_7, v_3._f2) && NETWORK::NETWORK_GET_THIS_SCRIPT_IS_NETWORK_SCRIPT()) {
                        if (sub_1fe2(v_7, &v_8)) {
                            VEHICLE::REMOVE_VEHICLE_WINDOW(v_7, v_3._f2);
                        }
                        if (v_8) {
                            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&v_7);
                        }
                    }
                }
            }
        }
    } else { }
}

auto sub_1fe2(auto a_0, auto a_1) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (!ENTITY::IS_ENTITY_A_MISSION_ENTITY(a_0)) {
            if (NETWORK::NETWORK_GET_ENTITY_IS_LOCAL(a_0)) {
                ENTITY::SET_ENTITY_AS_MISSION_ENTITY(a_0, 0, 1);
                a_1 = 1;
            }
        }
        if (ENTITY::_DDE6DF5AE89981D2(a_0, 0)) {
            if (NETWORK::NETWORK_HAS_CONTROL_OF_ENTITY(a_0)) {
                return 1;
            }
        } else { }
    } else { }
    return 0;
}

auto sub_2030() {
    STREAMING::REQUEST_MODEL(l_13F);
    STREAMING::REQUEST_MODEL(l_140);
    if (STREAMING::HAS_MODEL_LOADED(l_13F) && STREAMING::HAS_MODEL_LOADED(l_140)) {
        l_139 = 1;
        return 1;
    }
    return 0;
}

auto sub_2065() {
    STREAMING::REQUEST_ANIM_DICT(l_143);
    STREAMING::REQUEST_ANIM_DICT(l_149);
    STREAMING::REQUEST_ANIM_DICT(l_14F);
    STREAMING::REQUEST_ANIM_DICT(l_155);
    STREAMING::REQUEST_ANIM_DICT(l_15B);
    STREAMING::REQUEST_ANIM_DICT(l_161);
    STREAMING::REQUEST_ANIM_DICT(l_167);
    STREAMING::REQUEST_ANIM_DICT(l_16D);
    if ((((((((!STREAMING::HAS_ANIM_DICT_LOADED(l_143)) || (!STREAMING::HAS_ANIM_DICT_LOADED(l_149))) || (!STREAMING::HAS_ANIM_DICT_LOADED(l_14F))) || (!STREAMING::HAS_ANIM_DICT_LOADED(l_155))) || (!STREAMING::HAS_ANIM_DICT_LOADED(l_15B))) || (!STREAMING::HAS_ANIM_DICT_LOADED(l_161))) || (!STREAMING::HAS_ANIM_DICT_LOADED(l_167))) || (!STREAMING::HAS_ANIM_DICT_LOADED(l_16D))) {
        return 0;
    } else if (!l_138) {
        l_138 = 1;
    }
    return 1;
}

void sub_2125(auto a_0, auto a_1) {
    v_A = -1;
    switch (a_1) {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 34:
    case 35:
    case 36:
    case 37:
    case 38:
    case 39:
    case 40:
    case 41:
    case 42:
    case 43:
    case 61:
    case 62:
    case 63:
    case 64:
    case 65:
        switch (a_1) {
        case 61:
        case 62:
        case 63:
        case 64:
        case 65:
            v_A = 61;
            break;
        }
        sub_4813(a_1, 278, &v_4, v_A);
        a_0._f79[0/*12*/]/*{3}*/ = v_4;
        sub_4813(a_1, 279, &v_4, v_A);
        a_0._f79[0/*12*/]._f3/*{3}*/ = v_4;
        sub_4813(a_1, 282, &v_4, v_A);
        a_0._f79[0/*12*/]._f7/*{3}*/ = v_4;
        sub_4813(a_1, 280, &v_4, v_A);
        a_0._f79[1/*12*/]/*{3}*/ = v_4;
        sub_4813(a_1, 281, &v_4, v_A);
        a_0._f79[1/*12*/]._f3/*{3}*/ = v_4;
        sub_4813(a_1, 282, &v_4, v_A);
        a_0._f79[0/*12*/]._f7/*{3}*/ = v_4;
        a_0._f79[0/*12*/]._fA = v_4._f3;
        a_0._f79[0/*12*/]._fB = v_4._f3._f1;
        sub_4813(a_1, 283, &v_4, v_A);
        a_0._f79[1/*12*/]._f7/*{3}*/ = v_4;
        a_0._f79[1/*12*/]._fA = v_4._f3;
        a_0._f79[1/*12*/]._fB = v_4._f3._f1;
        sub_4813(a_1, 6, &v_4, v_A);
        a_0._f26[0/*27*/]._f8/*{3}*/ = v_4;
        a_0._f26[0/*27*/]._fB = v_4._f3._f2;
        sub_4813(a_1, 1, &v_4, v_A);
        a_0._f92[0/*12*/]/*{3}*/ = v_4;
        sub_4813(a_1, 2, &v_4, v_A);
        a_0._f92[0/*12*/]._f3/*{3}*/ = v_4;
        a_0._f92[0/*12*/]._f6 = 3.5;
        a_0._f92[0/*12*/]._f7 = v_4._f3._f2;
        sub_4813(a_1, 7, &v_4, v_A);
        a_0._f92._f25/*{3}*/ = v_4;
        sub_4813(a_1, 8, &v_4, v_A);
        a_0._f92._f28/*{3}*/ = v_4;
        a_0._f92._f2B/*{3}*/ = v_4._f3;
        a_0._f92._f2E = 62.8385;
        sub_4813(a_1, 3, &v_4, v_A);
        a_0._f92._f2F/*{3}*/ = v_4;
        sub_4548(&a_0._f92._f39, a_1);
        sub_4813(a_1, 15, &v_4, v_A);
        a_0._f92._f32/*{3}*/ = v_4;
        sub_4248(a_1, &a_0._f92._f35, &a_0._f92._f38);
        sub_4813(a_1, 46, &v_4, v_A);
        a_0._f92._f4A[1/*96*/]/*{3}*/ = v_4;
        a_0._f92._f4A[1/*96*/]._f3 = v_4._f3._f2;
        sub_4813(a_1, 48, &v_4, v_A);
        a_0._f92._f4A[1/*96*/]._f16/*{3}*/ = v_4;
        a_0._f92._f4A[1/*96*/]._f19/*{3}*/ = v_4._f3;
        sub_4813(a_1, 49, &v_4, v_A);
        a_0._f92._f4A[1/*96*/]._f3B/*{3}*/ = v_4;
        a_0._f92._f4A[1/*96*/]._f3E/*{3}*/ = v_4._f3;
        sub_4813(a_1, 47, &v_4, v_A);
        a_0._f92._f4A[1/*96*/]._f7/*{3}*/ = v_4;
        a_0._f92._f4A[1/*96*/]._fA/*{3}*/ = v_4._f3;
        sub_4813(a_1, 50, &v_4, v_A);
        a_0._f92._f4A[1/*96*/]._f10/*{3}*/ = v_4;
        sub_4813(a_1, 51, &v_4, v_A);
        a_0._f92._f4A[1/*96*/]._f13/*{3}*/ = v_4;
        sub_4813(a_1, 41, &v_4, v_A);
        a_0._f92._f4A[0/*96*/]/*{3}*/ = v_4;
        a_0._f92._f4A[0/*96*/]._f3 = v_4._f3._f2;
        a_0._f92._f4A[0/*96*/]._f55 = 1;
        sub_4813(a_1, 42, &v_4, v_A);
        a_0._f92._f4A[0/*96*/]._f7/*{3}*/ = v_4;
        a_0._f92._f4A[0/*96*/]._fA/*{3}*/ = v_4._f3;
        sub_4813(a_1, 43, &v_4, v_A);
        a_0._f92._f4A[0/*96*/]._f16/*{3}*/ = v_4;
        a_0._f92._f4A[0/*96*/]._f19/*{3}*/ = v_4._f3;
        sub_4813(a_1, 44, &v_4, v_A);
        a_0._f92._f4A[0/*96*/]._f1D/*{3}*/ = v_4;
        a_0._f92._f4A[0/*96*/]._f20/*{3}*/ = v_4._f3;
        sub_4813(a_1, 45, &v_4, v_A);
        a_0._f92._f4A[0/*96*/]._f3B/*{3}*/ = v_4;
        a_0._f92._f4A[0/*96*/]._f3E/*{3}*/ = v_4._f3;
        sub_4813(a_1, 126, &v_4, v_A);
        a_0._f92._f4A[0/*96*/]._f10/*{3}*/ = v_4;
        sub_4813(a_1, 127, &v_4, v_A);
        a_0._f92._f4A[0/*96*/]._f13/*{3}*/ = v_4;
        sub_4813(a_1, 56, &v_4, v_A);
        a_0._f92._f4A[4/*96*/]/*{3}*/ = v_4;
        a_0._f92._f4A[4/*96*/]._f3 = v_4._f3._f2;
        a_0._f92._f4A[4/*96*/]._f4/*{3}*/ = {1.0, 1.0, 1.0 };
        sub_4813(a_1, 57, &v_4, v_A);
        a_0._f92._f4A[4/*96*/]._f7/*{3}*/ = v_4;
        a_0._f92._f4A[4/*96*/]._fA/*{3}*/ = v_4._f3;
        sub_4813(a_1, 58, &v_4, v_A);
        a_0._f92._f4A[4/*96*/]._f16/*{3}*/ = v_4;
        a_0._f92._f4A[4/*96*/]._f19/*{3}*/ = v_4._f3;
        sub_4813(a_1, 59, &v_4, v_A);
        a_0._f92._f4A[4/*96*/]._f23/*{3}*/ = v_4;
        a_0._f92._f4A[4/*96*/]._f26/*{3}*/ = v_4._f3;
        sub_4813(a_1, 60, &v_4, v_A);
        a_0._f92._f4A[4/*96*/]._f29/*{3}*/ = v_4;
        a_0._f92._f4A[4/*96*/]._f2C/*{3}*/ = v_4._f3;
        sub_4813(a_1, 61, &v_4, v_A);
        a_0._f92._f4A[4/*96*/]._f2F/*{3}*/ = v_4;
        a_0._f92._f4A[4/*96*/]._f32/*{3}*/ = v_4._f3;
        sub_4813(a_1, 62, &v_4, v_A);
        a_0._f92._f4A[4/*96*/]._f35/*{3}*/ = v_4;
        a_0._f92._f4A[4/*96*/]._f38/*{3}*/ = v_4._f3;
        sub_4813(a_1, 63, &v_4, v_A);
        a_0._f92._f4A[4/*96*/]._f3B/*{3}*/ = v_4;
        a_0._f92._f4A[4/*96*/]._f3E/*{3}*/ = v_4._f3;
        sub_4813(a_1, 64, &v_4, v_A);
        a_0._f92._f4A[4/*96*/]._f41/*{3}*/ = v_4;
        a_0._f92._f4A[4/*96*/]._f44/*{3}*/ = v_4._f3;
        sub_4813(a_1, 65, &v_4, v_A);
        a_0._f92._f4A[4/*96*/]._f47/*{3}*/ = v_4;
        a_0._f92._f4A[4/*96*/]._f4A/*{3}*/ = v_4._f3;
        sub_4813(a_1, 66, &v_4, v_A);
        a_0._f92._f4A[4/*96*/]._f10/*{3}*/ = v_4;
        a_0._f92._f4A[4/*96*/]._f56 = v_4._f3._f2;
        sub_4813(a_1, 67, &v_4, v_A);
        a_0._f92._f4A[4/*96*/]._f13/*{3}*/ = v_4;
        sub_4813(a_1, 110, &v_4, v_A);
        a_0._f92._f4A[4/*96*/]._f4D/*{3}*/ = v_4;
        a_0._f92._f4A[4/*96*/]._f50 = v_4._f3._f2;
        sub_4813(a_1, 68, &v_4, v_A);
        a_0._f92._f4A[4/*96*/]._f5D/*{3}*/ = v_4;
        sub_4813(a_1, 109, &v_4, v_A);
        a_0._f92._f4A[4/*96*/]._f57/*{3}*/ = v_4;
        a_0._f92._f4A[4/*96*/]._f5A/*{3}*/ = v_4._f3;
        sub_4813(a_1, 69, &v_4, v_A);
        a_0._f92._f4A[5/*96*/]/*{3}*/ = v_4;
        a_0._f92._f4A[5/*96*/]._f3 = v_4._f3._f2;
        sub_4813(a_1, 70, &v_4, v_A);
        a_0._f92._f4A[5/*96*/]._f7/*{3}*/ = v_4;
        a_0._f92._f4A[5/*96*/]._fA/*{3}*/ = v_4._f3;
        sub_4813(a_1, 71, &v_4, v_A);
        a_0._f92._f4A[5/*96*/]._f41/*{3}*/ = v_4;
        sub_4813(a_1, 72, &v_4, v_A);
        a_0._f92._f4A[5/*96*/]._f47/*{3}*/ = v_4;
        sub_4813(a_1, 73, &v_4, v_A);
        a_0._f92._f4A[5/*96*/]._f57/*{3}*/ = v_4;
        sub_4813(a_1, 74, &v_4, v_A);
        a_0._f92._f4A[5/*96*/]._f10/*{3}*/ = v_4;
        a_0._f92._f4A[5/*96*/]._f13/*{3}*/ = v_4._f3;
        sub_4813(a_1, 75, &v_4, v_A);
        a_0._f92._f4A[5/*96*/]._f23/*{3}*/ = v_4;
        a_0._f92._f4A[5/*96*/]._f26/*{3}*/ = v_4._f3;
        sub_4813(a_1, 76, &v_4, v_A);
        a_0._f92._f4A[5/*96*/]._f29/*{3}*/ = v_4;
        a_0._f92._f4A[5/*96*/]._f2C/*{3}*/ = v_4._f3;
        sub_4813(a_1, 77, &v_4, v_A);
        a_0._f92._f4A[6/*96*/]/*{3}*/ = v_4;
        a_0._f92._f4A[6/*96*/]._f3 = v_4._f3._f2;
        sub_4813(a_1, 79, &v_4, v_A);
        a_0._f92._f4A[6/*96*/]._f16/*{3}*/ = v_4;
        a_0._f92._f4A[6/*96*/]._f19/*{3}*/ = v_4._f3;
        sub_4813(a_1, 80, &v_4, v_A);
        a_0._f92._f4A[6/*96*/]._f3B/*{3}*/ = v_4;
        a_0._f92._f4A[6/*96*/]._f3E/*{3}*/ = v_4._f3;
        sub_4813(a_1, 78, &v_4, v_A);
        a_0._f92._f4A[6/*96*/]._f7/*{3}*/ = v_4;
        a_0._f92._f4A[6/*96*/]._fA/*{3}*/ = v_4._f3;
        sub_4813(a_1, 81, &v_4, v_A);
        a_0._f92._f4A[6/*96*/]._f10/*{3}*/ = v_4;
        sub_4813(a_1, 82, &v_4, v_A);
        a_0._f92._f4A[6/*96*/]._f13/*{3}*/ = v_4;
        sub_4813(a_1, 128, &v_4, v_A);
        a_0._f92._f4A[9/*96*/]/*{3}*/ = v_4;
        a_0._f92._f4A[9/*96*/]._f3 = v_4._f3._f2;
        sub_4813(a_1, 298, &v_4, v_A);
        a_0._f92._f4A[9/*96*/]._f51/*{3}*/ = v_4;
        sub_4813(a_1, 298, &v_4, v_A);
        a_0._f92._f4A[6/*96*/]._f51/*{3}*/ = v_4;
        sub_4813(a_1, 299, &v_4, v_A);
        a_0._f92._f4A[7/*96*/]._f51/*{3}*/ = v_4;
        sub_4813(a_1, 131, &v_4, v_A);
        a_0._f92._f4A[9/*96*/]._f16/*{3}*/ = v_4;
        a_0._f92._f4A[9/*96*/]._f19/*{3}*/ = v_4._f3;
        sub_4813(a_1, 132, &v_4, v_A);
        a_0._f92._f4A[9/*96*/]._f3B/*{3}*/ = v_4;
        a_0._f92._f4A[9/*96*/]._f3E/*{3}*/ = v_4._f3;
        sub_4813(a_1, 130, &v_4, v_A);
        a_0._f92._f4A[9/*96*/]._f7/*{3}*/ = v_4;
        a_0._f92._f4A[9/*96*/]._fA/*{3}*/ = v_4._f3;
        sub_4813(a_1, 133, &v_4, v_A);
        a_0._f92._f4A[9/*96*/]._f10/*{3}*/ = v_4;
        sub_4813(a_1, 134, &v_4, v_A);
        a_0._f92._f4A[9/*96*/]._f13/*{3}*/ = v_4;
        sub_4813(a_1, 89, &v_4, v_A);
        a_0._f92._f4A[8/*96*/]/*{3}*/ = v_4;
        a_0._f92._f4A[8/*96*/]._f3 = v_4._f3._f2;
        sub_4813(a_1, 91, &v_4, v_A);
        a_0._f92._f4A[8/*96*/]._f16/*{3}*/ = v_4;
        a_0._f92._f4A[8/*96*/]._f19/*{3}*/ = v_4._f3;
        sub_4813(a_1, 92, &v_4, v_A);
        a_0._f92._f4A[8/*96*/]._f3B/*{3}*/ = v_4;
        a_0._f92._f4A[8/*96*/]._f3E/*{3}*/ = v_4._f3;
        sub_4813(a_1, 90, &v_4, v_A);
        a_0._f92._f4A[8/*96*/]._f7/*{3}*/ = v_4;
        a_0._f92._f4A[8/*96*/]._fA/*{3}*/ = v_4._f3;
        sub_4813(a_1, 135, &v_4, v_A);
        a_0._f92._f4A[8/*96*/]._f10/*{3}*/ = v_4;
        sub_4813(a_1, 136, &v_4, v_A);
        a_0._f92._f4A[8/*96*/]._f13/*{3}*/ = v_4;
        sub_4813(a_1, 83, &v_4, v_A);
        a_0._f92._f4A[7/*96*/]/*{3}*/ = v_4;
        a_0._f92._f4A[7/*96*/]._f3 = v_4._f3._f2;
        sub_4813(a_1, 85, &v_4, v_A);
        a_0._f92._f4A[7/*96*/]._f16/*{3}*/ = v_4;
        a_0._f92._f4A[7/*96*/]._f19/*{3}*/ = v_4._f3;
        sub_4813(a_1, 88, &v_4, v_A);
        a_0._f92._f4A[7/*96*/]._f3B/*{3}*/ = v_4;
        a_0._f92._f4A[7/*96*/]._f3E/*{3}*/ = v_4._f3;
        sub_4813(a_1, 84, &v_4, v_A);
        a_0._f92._f4A[7/*96*/]._f7/*{3}*/ = v_4;
        a_0._f92._f4A[7/*96*/]._fA/*{3}*/ = v_4._f3;
        sub_4813(a_1, 86, &v_4, v_A);
        a_0._f92._f4A[7/*96*/]._f10/*{3}*/ = v_4;
        sub_4813(a_1, 87, &v_4, v_A);
        a_0._f92._f4A[7/*96*/]._f13/*{3}*/ = v_4;
        sub_4813(a_1, 94, &v_4, v_A);
        a_0._f92._f411._f8/*{3}*/ = v_4;
        a_0._f92._f411._fB/*{3}*/ = v_4._f3;
        sub_4813(a_1, 95, &v_4, v_A);
        a_0._f92._f411/*{3}*/ = v_4;
        a_0._f92._f411._f3 = v_4._f3._f2;
        if (a_1 == 65) {}
        sub_4813(a_1, 96, &v_4, v_A);
        a_0._f92._f411._f4/*{3}*/ = v_4;
        a_0._f92._f411._f7 = v_4._f3._f2;
        sub_4813(a_1, 97, &v_4, v_A);
        a_0._f92._f411._fE/*{3}*/ = v_4;
        a_0._f92._f411._f11 = v_4._f3._f2;
        sub_4813(a_1, 98, &v_4, v_A);
        a_0._f92._f411._f12/*{3}*/ = v_4;
        a_0._f92._f411._f15 = v_4._f3._f2;
        sub_4813(a_1, 99, &v_4, v_A);
        a_0._f92._f42B._f4/*{3}*/ = v_4;
        a_0._f92._f42B._f7/*{3}*/ = v_4._f3;
        sub_4813(a_1, 100, &v_4, v_A);
        a_0._f92._f42B/*{3}*/ = v_4;
        a_0._f92._f42B._f3 = v_4._f3._f2;
        sub_4813(a_1, 108, &v_4, v_A);
        a_0._f92._f435/*{3}*/ = v_4;
        a_0._f92._f438/*{3}*/ = v_4._f3;
        sub_4813(a_1, 119, &v_4, v_A);
        a_0._f92._f411._f16/*{3}*/ = v_4;
        a_0._f92._f411._f19 = v_4._f3._f2;
        sub_4813(a_1, 137, &v_4, v_A);
        a_0._f92._f43B/*{3}*/ = v_4;
        sub_4813(a_1, 142, &v_4, v_A);
        a_0._f92._f43E/*{3}*/ = v_4;
        sub_4813(a_1, 143, &v_4, v_A);
        a_0._f92._f43E._f6/*{3}*/ = v_4;
        sub_4813(a_1, 146, &v_4, v_A);
        a_0._f92._f43E._f12/*{3}*/ = v_4;
        sub_4813(a_1, 147, &v_4, v_A);
        a_0._f92._f43E._f15/*{3}*/ = v_4;
        sub_4813(a_1, 158, &v_4, v_A);
        a_0._f92._f43E._fF/*{3}*/ = v_4;
        sub_4813(a_1, 145, &v_4, v_A);
        a_0._f92._f43E._fF/*{3}*/ = v_4;
        sub_4813(a_1, 144, &v_4, v_A);
        a_0._f92._f43E._fC/*{3}*/ = v_4;
        sub_4813(a_1, 148, &v_4, v_A);
        a_0._f92._f43E._f18/*{3}*/ = v_4;
        break;
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
    case 15:
    case 16:
    case 66:
    case 67:
    case 68:
    case 69:
        a_0._f26[0/*27*/]._f8/*{3}*/ = {347.3974914550781, -1001.4458, -100.19819641113281 };
        a_0._f26[0/*27*/]._fB = 4.881;
        a_0._f92[0/*12*/]/*{3}*/ = {347.08966064453125, -1002.553955078125, -96.94618225097656 };
        a_0._f92[0/*12*/]._f3/*{3}*/ = {347.08609, -1003.800354, -100.88604736328125 };
        a_0._f92[0/*12*/]._f6 = 2.5;
        a_0._f92[0/*12*/]._f7 = 176.36549377441406;
        a_0._f92._f25/*{3}*/ = {338.710205078125, -1002.2359, -100.21189880371094 };
        a_0._f92._f28/*{3}*/ = {342.94610595703125, -999.72998046875, -98.02359771728516 };
        a_0._f92._f2B/*{3}*/ = {0.0, 0.0, 37.7289 };
        a_0._f92._f2E = 50.0;
        a_0._f92._f2F/*{3}*/ = {348.1319885253906, -997.203125, -100.17410278320312 };
        sub_4548(&a_0._f92._f39, a_1);
        a_0._f92._f32/*{3}*/ = {346.4336853027344, -1002.8267211914062, -97.7940979 };
        sub_4248(a_1, &a_0._f92._f35, &a_0._f92._f38);
        a_0._f92._f4A[1/*96*/]/*{3}*/ = {349.98529052734375, -997.8344116210938, -99.19519805908203 };
        a_0._f92._f4A[1/*96*/]._f3 = 285.42779541015625;
        a_0._f92._f4A[2/*96*/]/*{3}*/ = {343.8862, -1002.251220703125, -100.19619750976562 };
        a_0._f92._f4A[2/*96*/]._f3 = 277.19488525390625;
        a_0._f92._f4A[2/*96*/]._f16/*{3}*/ = {344.6448059082031, -1003.75537109375, -98.7874984741211 };
        a_0._f92._f4A[2/*96*/]._f19/*{3}*/ = {2.7747, 1.6, 17.2117 };
        a_0._f92._f4A[2/*96*/]._f1D/*{3}*/ = {344.6427, 1004, -98.7826 };
        a_0._f92._f4A[2/*96*/]._f20/*{3}*/ = {0.1925, 1.5516, 18.2611 };
        a_0._f92._f4A[2/*96*/]._f3B/*{3}*/ = {342.34698486328125, -1003.1187133789062, -97.98760223388672 };
        a_0._f92._f4A[2/*96*/]._f3E/*{3}*/ = {-27.0125, -1.6193, -66.8062973022461 };
        a_0._f92._f4A[2/*96*/]._f7/*{3}*/ = ({344.48199462890625, -1002.38, -99.095 }) + ({0.0651, 0.066, 0.0058 });
        a_0._f92._f4A[2/*96*/]._fA/*{3}*/ = {0.0, 0.0, -129.96 };
        a_0._f92._f4A[2/*96*/]._f10/*{3}*/ = {344.6, 1002.3, -100.19619750976562 };
        a_0._f92._f4A[2/*96*/]._f13/*{3}*/ = {343.5, 1002.3, -98.19619750976562 };
        a_0._f92._f4A[6/*96*/]._f51/*{3}*/ = {341.9065856933594, -1001.6697998046875, -99.233 };
        a_0._f92._f4A[0/*96*/]/*{3}*/ = {339.6112060546875, -996.2951049804688, -99.19619750976562 };
        a_0._f92._f4A[0/*96*/]._f3 = 10.8;
        a_0._f92._f4A[0/*96*/]._f7/*{3}*/ = {339.43499755859375, 995.8489999999999, 100.196 };
        a_0._f92._f4A[0/*96*/]._fA/*{3}*/ = {0.0, 0.0, 169.2 };
        a_0._f92._f4A[0/*96*/]._f16/*{3}*/ = {348.818115234375, -993.7432250976562, -99.22650146484375 };
        a_0._f92._f4A[0/*96*/]._f19/*{3}*/ = {-9.552399635314941, 0.0, -143.89959716796875 };
        a_0._f92._f4A[0/*96*/]._f10/*{3}*/ = {339.3880615234375, -996.7233276367188, -100.19622039794922 };
        a_0._f92._f4A[0/*96*/]._f13/*{3}*/ = {340.258544921875, -996.2638549804688, -98.19622039794922 };
        a_0._f92._f4A[0/*96*/]._f55 = 0;
        a_0._f92._f4A[4/*96*/]/*{3}*/ = {347.2369079589844, -995.4249267578125, -99.10690307617188 };
        a_0._f92._f4A[4/*96*/]._f3 = 91.09089660644531;
        a_0._f92._f4A[4/*96*/]._f4/*{3}*/ = {0.6, 0.6, 0.6 };
        a_0._f92._f4A[4/*96*/]._f7/*{3}*/ = {347.3, -994.8499755859375, -99.966 };
        a_0._f92._f4A[4/*96*/]._fA/*{3}*/ = {0.0, 0.0, -90.0 };
        a_0._f92._f4A[4/*96*/]._f16/*{3}*/ = {348.0794982910156, -995.1060791015625, -98.537 };
        a_0._f92._f4A[4/*96*/]._f19/*{3}*/ = {3.7658, 0.0129, 117.3778 };
        a_0._f92._f4A[4/*96*/]._f23/*{3}*/ = {347.38519287109375, -995.66552734375, -98.37210083 };
        a_0._f92._f4A[4/*96*/]._f26/*{3}*/ = {28.862199783325195, 0.0506, 37.7639 };
        a_0._f92._f4A[4/*96*/]._f29/*{3}*/ = {348.06549072265625, -995.4603881835938, -98.57689666748047 };
        a_0._f92._f4A[4/*96*/]._f2C/*{3}*/ = {3.3764, 0.0015, 90.15769958496094 };
        a_0._f92._f4A[4/*96*/]._f2F/*{3}*/ = {347.46148681640625, -995.39, -97.71240234375 };
        a_0._f92._f4A[4/*96*/]._f32/*{3}*/ = {-42.507598876953125, 0.0833, 89.414 };
        a_0._f92._f4A[4/*96*/]._f35/*{3}*/ = {347.46148681640625, -995.39, -97.71240234375 };
        a_0._f92._f4A[4/*96*/]._f38/*{3}*/ = {-42.507598876953125, 0.0833, 89.414 };
        a_0._f92._f4A[4/*96*/]._f3B/*{3}*/ = {346.4643859863281, -992.7672729492188, -98.5188980102539 };
        a_0._f92._f4A[4/*96*/]._f3E/*{3}*/ = {-19.269699096679688, 0.00009999999999999999, -146.35240173339844 };
        a_0._f92._f4A[4/*96*/]._f41/*{3}*/ = {346.9, -995.1795043945312, 97.85 };
        a_0._f92._f4A[4/*96*/]._f44/*{3}*/ = {-45.0, 0.0, 0.0 };
        a_0._f92._f4A[4/*96*/]._f47/*{3}*/ = {346.9, -995.1795043945312, 97.85 };
        a_0._f92._f4A[4/*96*/]._f4A/*{3}*/ = {-45.0, 0.0, 90.0 };
        a_0._f92._f4A[4/*96*/]._f10/*{3}*/ = {346.25, -994.4, 100.2 };
        a_0._f92._f4A[4/*96*/]._f13/*{3}*/ = {348.25, -994.4, -97.5 };
        a_0._f92._f4A[4/*96*/]._f56 = 5.5;
        a_0._f92._f4A[4/*96*/]._f57/*{3}*/ = {348.2156982421875, -993.1121826171875, 99.043 };
        a_0._f92._f4A[4/*96*/]._f5A/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f92._f4A[4/*96*/]._f4D/*{3}*/ = {347.7391052246094, -994.5944213867188, -100.19619750976562 };
        a_0._f92._f4A[4/*96*/]._f50 = 9.7212;
        a_0._f92._f4A[4/*96*/]._f5D/*{3}*/ = {348.1615295410156, -993.4734497070312, -100.69622039794922 };
        a_0._f92._f4A[6/*96*/]/*{3}*/ = {342.6040954589844, -1001.5839233398438, -100.19619750976562 };
        a_0._f92._f4A[6/*96*/]._f3 = 88.07749938964844;
        a_0._f92._f4A[6/*96*/]._f7/*{3}*/ = ({341.9, -1001.64599609375, -99.25 }) + ({0.0066, -0.0238, -0.00270000007 });
        a_0._f92._f4A[6/*96*/]._fA/*{3}*/ = {0.0, 0.0, 90.0 };
        a_0._f92._f4A[6/*96*/]._f16/*{3}*/ = {341.3749084472656, -1002.8831787109375, -98.9319 };
        a_0._f92._f4A[6/*96*/]._f19/*{3}*/ = {-2.0018, 0.0676, -25.1089 };
        a_0._f92._f4A[6/*96*/]._f3B/*{3}*/ = {341.3749084472656, -1002.8831787109375, -98.9319 };
        a_0._f92._f4A[6/*96*/]._f3E/*{3}*/ = {-2.0018, 0.0676, -25.1089 };
        a_0._f92._f4A[6/*96*/]._f10/*{3}*/ = {342.0, -1001.548583984375, -100.19619750976562 };
        a_0._f92._f4A[6/*96*/]._f13/*{3}*/ = {343.0, -1001.548583984375, -98.19619750976562 };
        a_0._f92._f411._f8/*{3}*/ = {346.7972106933594, -1004.44482421875, -100.19190216064453 };
        a_0._f92._f411._fB/*{3}*/ = {0.0, 0.0, 180.0 };
        a_0._f92._f411/*{3}*/ = {346.79598999999996, -1002.2324829101562, -99.19 };
        a_0._f92._f411._f3 = 178.66;
        a_0._f92._f411._f4/*{3}*/ = {346.54998779296875, -1006.2598266601562, -100.19619750976562 };
        a_0._f92._f411._f7 = 359.9;
        a_0._f92._f411._fE/*{3}*/ = {346.22918701171875, -1000.9788208, -99.19 };
        a_0._f92._f411._f11 = -132.94;
        a_0._f92._f411._f12/*{3}*/ = {347.2401123046875, -1001.8555297851562, -99.19 };
        a_0._f92._f411._f15 = 51.24;
        a_0._f92._f435/*{3}*/ = {346.48, -1004.03, 98.81 };
        a_0._f92._f438/*{3}*/ = {90.0, 0.0, 0.0 };
        a_0._f92._f43B/*{3}*/ = {340.6886901855469, -998.22583, -100.19619750976562 };
        break;
    case 17:
    case 18:
    case 19:
    case 20:
    case 21:
    case 22:
    case 23:
    case 70:
    case 71:
    case 72:
        a_0._f26[0/*27*/]._f8/*{3}*/ = {264.56768798828125, -1000.6248168945312, -100.00859832763672 };
        a_0._f26[0/*27*/]._fB = 38.46969985961914;
        a_0._f92[0/*12*/]/*{3}*/ = {265.08197021484375, -1000.7, -100.00862121582031 };
        a_0._f92[0/*12*/]._f3/*{3}*/ = {265.0666198730469, -1002.6345825195312, -97.25862121582031 };
        a_0._f92[0/*12*/]._f6 = 1.75;
        a_0._f92[0/*12*/]._f7 = 182.9622039794922;
        a_0._f92._f25/*{3}*/ = {264.48419189453125, -997.0889282226562, -100.00859832763672 };
        a_0._f92._f28/*{3}*/ = {262.97711181640625, -999.9381713867188, -97.72229766845703 };
        a_0._f92._f2B/*{3}*/ = {0.0, 0.0, 46.94839859 };
        a_0._f92._f2E = 50.0;
        a_0._f92._f2F/*{3}*/ = {262.67169189453125, -1000.4249877929688, -100.00869750976562 };
        sub_4548(&a_0._f92._f39, a_1);
        a_0._f92._f32/*{3}*/ = {265.9361877441406, -1001.3052978515625, -97.68340301513672 };
        sub_4248(a_1, &a_0._f92._f35, &a_0._f92._f38);
        a_0._f92._f4A[1/*96*/]/*{3}*/ = {261.20550537109375, -1003.9202880859375, -100.00859832763672 };
        a_0._f92._f4A[1/*96*/]._f3 = 280.6086120605469;
        a_0._f92._f4A[2/*96*/]/*{3}*/ = {265.6065979, -996.455322265625, -99.00389862060547 };
        a_0._f92._f4A[2/*96*/]._f3 = 264.60308837890625;
        a_0._f92._f4A[2/*96*/]._f7/*{3}*/ = ({266.2, -996.94, -98.9 }) - ({-0.0237, 0.2399, 0.0016 });
        a_0._f92._f4A[2/*96*/]._fA/*{3}*/ = {0.0, 0.0, -146.16 };
        a_0._f92._f4A[2/*96*/]._f16/*{3}*/ = {266.522, -995.2285766601562, -98.78130340576172 };
        a_0._f92._f4A[2/*96*/]._f19/*{3}*/ = {1.4963, 0.0565, 169.53089904785156 };
        a_0._f92._f4A[2/*96*/]._f1D/*{3}*/ = {266.522, -995.2285766601562, -98.78130340576172 };
        a_0._f92._f4A[2/*96*/]._f20/*{3}*/ = {1.4963, 0.0565, 169.53089904785156 };
        a_0._f92._f4A[2/*96*/]._f3B/*{3}*/ = {265.3, -996.2, 98.2 };
        a_0._f92._f4A[2/*96*/]._f3E/*{3}*/ = {-26.5, 0.0, -126.93830108642578 };
        a_0._f92._f4A[2/*96*/]._f10/*{3}*/ = {266.4884948730469, -996.7, -98.5 };
        a_0._f92._f4A[2/*96*/]._f13/*{3}*/ = {265.0, -996.7, -100.00859832763672 };
        a_0._f92._f4A[0/*96*/]/*{3}*/ = {259.43450927734375, -996.09228515625, -100.00859832763672 };
        a_0._f92._f4A[0/*96*/]._f3 = 74.0;
        a_0._f92._f4A[0/*96*/]._f7/*{3}*/ = {259.2210083, -994.8779907226562, -99.536 };
        a_0._f92._f4A[0/*96*/]._fA/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f92._f4A[0/*96*/]._f16/*{3}*/ = {259.5696105957031, -997.0325927734375, -99.38189697265625 };
        a_0._f92._f4A[0/*96*/]._f19/*{3}*/ = {3.6829, 0.0466, 50.16579818725586 };
        a_0._f92._f4A[0/*96*/]._f1D/*{3}*/ = {259.1824035644531, -996.4971923828125, -99.21520233154297 };
        a_0._f92._f4A[0/*96*/]._f20/*{3}*/ = {13.6201, 0.0466, 1.422 };
        a_0._f92._f4A[0/*96*/]._f3B/*{3}*/ = {257.02490234375, -995.793212890625, -98.56269836425781 };
        a_0._f92._f4A[0/*96*/]._f3E/*{3}*/ = {-8.5766, 0.0466, -102.11229705810547 };
        a_0._f92._f4A[0/*96*/]._f10/*{3}*/ = {258.6502685546875, -995.929931640625, -100.00862121582031 };
        a_0._f92._f4A[0/*96*/]._f13/*{3}*/ = {259.760986328125, -996.1, -98.00862121582031 };
        a_0._f92._f4A[0/*96*/]._f55 = 1;
        a_0._f92._f4A[3/*96*/]/*{3}*/ = {262.46868896484375, -999.546875, -100.00859832763672 };
        a_0._f92._f4A[3/*96*/]._f3 = 187.4951934814453;
        a_0._f92._f4A[4/*96*/]/*{3}*/ = {254.3181, -1000.8062744140625, -98.92259979248047 };
        a_0._f92._f4A[4/*96*/]._f3 = 357.3586120605469;
        a_0._f92._f4A[4/*96*/]._f4/*{3}*/ = {0.6, 0.6, 0.6 };
        a_0._f92._f4A[4/*96*/]._f7/*{3}*/ = {254.847, -1000.64, -99.76799774169922 };
        a_0._f92._f4A[4/*96*/]._fA/*{3}*/ = {0.0, 0.0, -180.0 };
        a_0._f92._f4A[4/*96*/]._f16/*{3}*/ = {254.5648956298828, -1001.634521484375, -98.21430206298828 };
        a_0._f92._f4A[4/*96*/]._f19/*{3}*/ = {-13.1864, 0.0, 14.3302 };
        a_0._f92._f4A[4/*96*/]._f23/*{3}*/ = {254.085205078125, -1001.0562744140625, -97.97789764404297 };
        a_0._f92._f4A[4/*96*/]._f26/*{3}*/ = {8.8526, 0.0221, -37.4062 };
        a_0._f92._f4A[4/*96*/]._f29/*{3}*/ = {254.2073974609375, -1001.6577758789062, -98.36609649658203 };
        a_0._f92._f4A[4/*96*/]._f2C/*{3}*/ = {-2.5954, -0.0719, -0.3961 };
        a_0._f92._f4A[4/*96*/]._f2F/*{3}*/ = {254.2738037109375, -1001.0098876953125, -97.76 };
        a_0._f92._f4A[4/*96*/]._f32/*{3}*/ = {-32.39059829711914, -0.0172, 0.37079999999999996 };
        a_0._f92._f4A[4/*96*/]._f35/*{3}*/ = {254.2738037109375, -1001.0098876953125, -97.76 };
        a_0._f92._f4A[4/*96*/]._f38/*{3}*/ = {-32.39059829711914, -0.0172, 0.37079999999999996 };
        a_0._f92._f4A[4/*96*/]._f3B/*{3}*/ = {256.83648681640625, -1001.0202026367188, -98.76699829101562 };
        a_0._f92._f4A[4/*96*/]._f3E/*{3}*/ = {-3.3968, 0.0144, 88.42729949951172 };
        a_0._f92._f4A[4/*96*/]._f41/*{3}*/ = {254.5308074951172, -1000.2911376953125, -97.67236328125 };
        a_0._f92._f4A[4/*96*/]._f44/*{3}*/ = {-45.0, 0.0, 0.0 };
        a_0._f92._f4A[4/*96*/]._f47/*{3}*/ = {254.5308074951172, -1000.2911376953125, -97.67236328125 };
        a_0._f92._f4A[4/*96*/]._f4A/*{3}*/ = {-45.0, 0.0, 0.0 };
        a_0._f92._f4A[4/*96*/]._f10/*{3}*/ = {253.84327697753906, -1000.7550659179688, -100.0 };
        a_0._f92._f4A[4/*96*/]._f13/*{3}*/ = {257.27392578125, -1000.7652587890625, -97.0 };
        a_0._f92._f4A[4/*96*/]._f56 = 2.0;
        a_0._f92._f4A[4/*96*/]._f57/*{3}*/ = {257.28961181640625, -1001.2545776367188, -98.85870361328125 };
        a_0._f92._f4A[4/*96*/]._f5A/*{3}*/ = {0.0, 0.0, 0.0 };
        a_0._f92._f4A[4/*96*/]._f4D/*{3}*/ = {255.26759338378906, -1000.977783203125, -100.00990295410156 };
        a_0._f92._f4A[4/*96*/]._f50 = 274.0440979;
        a_0._f92._f4A[4/*96*/]._f5D/*{3}*/ = {257.23614501953125, -1000.5919799804688, -99.50991821289062 };
        a_0._f92._f4A[6/*96*/]/*{3}*/ = {263.6820983886719, -996.9713745117188, -100.00869750976562 };
        a_0._f92._f4A[6/*96*/]._f3 = 90.16809844970703;
        a_0._f92._f4A[6/*96*/]._f7/*{3}*/ = {264.2414855957031, -994.802978515625, 99.071 };
        a_0._f92._f4A[6/*96*/]._fA/*{3}*/ = {0.0, 0.0, 2.52 };
        a_0._f92._f4A[6/*96*/]._f16/*{3}*/ = {265.4949035644531, -994.6921997070312, -98.78939819335938 };
        a_0._f92._f4A[6/*96*/]._f19/*{3}*/ = {2.6773, 0.0, 115.87329864501953 };
        a_0._f92._f4A[6/*96*/]._f7/*{3}*/ = {264.2414855957031, -994.802978515625, 99.071 };
        a_0._f92._f4A[6/*96*/]._fA/*{3}*/ = {0.0, 0.0, 2.52 };
        a_0._f92._f411._f8/*{3}*/ = {265.4130859375, -1002.989013671875, -99.9457015991211 };
        a_0._f92._f411._fB/*{3}*/ = {0.0, 0.0, 180.0 };
        a_0._f92._f411/*{3}*/ = {265.42498779296875, -1000.753479, -100.00859832763672 };
        a_0._f92._f411._f3 = 178.66;
        a_0._f92._f411._f4/*{3}*/ = {265.1575927734375, -1002.9907836914062, -100.00859832763672 };
        a_0._f92._f411._f7 = 0.8738999999999999;
        a_0._f92._f411._fE/*{3}*/ = {264.8581848144531, -999.4998168945312, -100.00859832763672 };
        a_0._f92._f411._f11 = -132.94;
        a_0._f92._f411._f12/*{3}*/ = {265.8691101074219, -1000.3765258789062, -100.00859832763672 };
        a_0._f92._f411._f15 = 51.24;
        a_0._f92._f435/*{3}*/ = {265.13, -1002.489013671875, -98.816 };
        a_0._f92._f438/*{3}*/ = {90.0, 0.0, 0.0 };
        a_0._f92._f43B/*{3}*/ = {260.9818115234375, -999.0167846679688, -100.00859832763672 };
        break;
    }
}

void sub_4248(auto a_0, auto a_1, auto a_2) {
    switch (a_0) {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 34:
    case 35:
    case 36:
    case 37:
    case 38:
    case 39:
    case 40:
    case 41:
    case 42:
    case 43:
        sub_4813(a_0, 40, &v_5, -1);
        a_1/*{3}*/ = v_5;
        if (a_0 == 1) {
            a_1._f2 = 200.429397583;
        } else if (a_0 == 2) {
            a_1._f2 = 169.61219787597656;
        } else if (a_0 == 3) {
            a_1._f2 = 216.06619262695312;
        } else if (a_0 == 4) {
            a_1._f2 = 152.8101043701172;
        } else if (a_0 == 5) {
            a_1._f2 = 70.03990173339844;
        } else if (a_0 == 6) {
            a_1._f2 = 85.31939697265625;
        } else if (a_0 == 7) {
            a_1._f2 = 62.3652;
        } else if (a_0 == 34) {
            a_1._f2 = 49.73749923706055;
        } else if (a_0 == 35) {
            a_1._f2 = 119.343;
        } else if (a_0 == 36) {
            a_1._f2 = 114.41560363769531;
        } else if (a_0 == 37) {
            a_1._f2 = 88.2696;
        } else if (a_0 == 38) {
            a_1._f2 = 82.9234;
        } else if (a_0 == 39) {
            a_1._f2 = 93.04139709472656;
        } else if (a_0 == 40) {
            a_1._f2 = 78.289;
        } else if (a_0 == 41) {
            a_1._f2 = 102.2488021850586;
        } else if (a_0 == 42) {
            a_1._f2 = 100.83560180664062;
        } else if (a_0 == 43) {
            a_1._f2 = 86.4347;
        }
        a_2 = v_5._f3._f2;
        break;
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
    case 15:
    case 16:
    case 66:
    case 67:
    case 68:
    case 69:
        a_1/*{3}*/ = {350.74139404296875, -993.6221923828125, -100.202003479 };
        a_2 = 179.6123046875;
        break;
    case 17:
    case 18:
    case 19:
    case 20:
    case 21:
    case 22:
    case 23:
    case 70:
    case 71:
    case 72:
        a_1/*{3}*/ = {259.81768798828125, -1003.794, -100.00859832763672 };
        a_2 = 307.1585083;
        break;
    case 61:
    case 62:
    case 63:
    case 64:
    case 65:
        sub_4813(a_0, 40, &v_5, 61);
        a_1/*{3}*/ = v_5;
        if (a_0 == 61) {
        } else if (a_0 == 62) {
        } else if (a_0 == 63) {
        } else if (a_0 == 64) {
        } else if (a_0 == 65) {}
        a_2 = v_5._f3._f2;
        break;
    }
}

void sub_4548(auto a_0, auto a_1) {
    switch (a_1) {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 34:
    case 35:
    case 36:
    case 37:
    case 38:
    case 39:
    case 40:
    case 41:
    case 42:
    case 43:
        sub_4813(a_1, 4, &v_4, -1);
        a_0[0/*8*/]/*{3}*/ = v_4;
        sub_4813(a_1, 5, &v_4, -1);
        a_0[0/*8*/]._f3/*{3}*/ = v_4;
        a_0[0/*8*/]._f6 = 19.0;
        sub_4813(a_1, 276, &v_4, -1);
        a_0[1/*8*/]/*{3}*/ = v_4;
        sub_4813(a_1, 277, &v_4, -1);
        a_0[1/*8*/]._f3/*{3}*/ = v_4;
        a_0[1/*8*/]._f6 = 14.5;
        break;
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
    case 15:
    case 16:
    case 66:
    case 67:
    case 68:
    case 69:
        a_0[0/*8*/]/*{3}*/ = {355.0766296386719, -998.9676513671875, -96.51934051513672 };
        a_0[0/*8*/]._f3/*{3}*/ = {336.4036865234375, -998.408447265625, -100.92385864257812 };
        a_0[0/*8*/]._f6 = 15.75;
        a_0[1/*8*/]/*{3}*/ = {347.1432189941406, -1013.4964599609375, -100.44617462158203 };
        a_0[1/*8*/]._f3/*{3}*/ = {347.1626281738281, -1003.1884765625, -96.91224670410156 };
        a_0[1/*8*/]._f6 = 8.25;
        break;
    case 17:
    case 18:
    case 19:
    case 20:
    case 21:
    case 22:
    case 23:
    case 70:
    case 71:
    case 72:
        a_0[0/*8*/]/*{3}*/ = {270.2481994628906, -1000.7756958, -95.9546585083 };
        a_0[0/*8*/]._f3/*{3}*/ = {251.78305053710938, -1001.063720703125, -102.24784851074219 };
        a_0[0/*8*/]._f6 = 15.0;
        a_0[1/*8*/]._f6 = 0.0;
        break;
    case 61:
    case 62:
    case 63:
    case 64:
    case 65:
        sub_4813(a_1, 4, &v_4, 61);
        a_0[0/*8*/]/*{3}*/ = v_4;
        sub_4813(a_1, 5, &v_4, 61);
        a_0[0/*8*/]._f3/*{3}*/ = v_4;
        a_0[0/*8*/]._f6 = 21.0;
        sub_4813(a_1, 276, &v_4, 61);
        a_0[1/*8*/]/*{3}*/ = v_4;
        sub_4813(a_1, 277, &v_4, 61);
        a_0[1/*8*/]._f3/*{3}*/ = v_4;
        a_0[1/*8*/]._f6 = 14.5;
        break;
    }
}

void sub_4813(auto a_0, auto a_1, auto a_2, auto a_3) {
    asm .vardef<F> 6, "[{\"offset\":0,\"value\":2}]"
    v_6[0/*6*/]/*{6}*/ = sub_50e5(a_3);
    v_6[1/*6*/]/*{6}*/ = sub_50e5(a_0);
    a_2/*{6}*/ = sub_50b3(a_1, a_3);
    v_13/*{3}*/ = a_2 - v_6[0/*6*/];
    v_13/*{3}*/ = sub_506f(v_13, -v_6[0/*6*/]._f3._f2);
    v_13/*{3}*/ = sub_506f(v_13, v_6[1/*6*/]._f3._f2);
    a_2/*{3}*/ = OBJECT::_GET_OBJECT_OFFSET_FROM_COORDS(v_6[1/*6*/], 0.0, v_13);
    switch (a_1) {
    case 2:
    case 6:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
    case 34:
    case 35:
    case 36:
    case 38:
    case 39:
    case 40:
    case 41:
    case 42:
    case 43:
    case 44:
    case 45:
    case 46:
    case 47:
    case 48:
    case 49:
    case 50:
    case 51:
    case 52:
    case 53:
    case 54:
    case 55:
    case 56:
    case 57:
    case 58:
    case 59:
    case 60:
    case 61:
    case 62:
    case 63:
    case 64:
    case 65:
    case 66:
    case 67:
    case 68:
    case 69:
    case 70:
    case 71:
    case 72:
    case 73:
    case 74:
    case 75:
    case 76:
    case 77:
    case 78:
    case 79:
    case 80:
    case 81:
    case 82:
    case 83:
    case 84:
    case 85:
    case 89:
    case 90:
    case 91:
    case 92:
    case 93:
    case 94:
    case 95:
    case 96:
    case 97:
    case 98:
    case 99:
    case 100:
    case 106:
    case 107:
    case 108:
    case 109:
    case 119:
    case 120:
    case 121:
    case 122:
    case 123:
    case 124:
    case 125:
    case 128:
    case 130:
    case 138:
    case 139:
    case 140:
    case 141:
    case 142:
    case 143:
    case 144:
    case 145:
    case 146:
    case 147:
    case 148:
    case 149:
    case 150:
    case 151:
    case 152:
    case 153:
    case 154:
    case 155:
    case 156:
    case 157:
    case 172:
    case 173:
    case 174:
    case 175:
    case 176:
    case 177:
    case 178:
    case 179:
    case 180:
    case 181:
    case 182:
    case 183:
    case 187:
    case 188:
    case 189:
    case 190:
    case 191:
    case 192:
    case 193:
    case 194:
    case 195:
    case 196:
    case 197:
    case 198:
    case 199:
    case 200:
    case 201:
    case 202:
    case 203:
    case 204:
    case 205:
    case 206:
    case 207:
    case 208:
    case 209:
    case 210:
    case 211:
    case 212:
    case 213:
    case 214:
    case 216:
    case 217:
    case 234:
    case 235:
    case 236:
    case 237:
    case 238:
    case 239:
    case 240:
    case 241:
    case 242:
    case 243:
    case 244:
    case 245:
    case 246:
    case 247:
    case 248:
    case 249:
    case 250:
    case 251:
    case 252:
    case 253:
    case 254:
    case 255:
    case 256:
    case 257:
    case 258:
    case 259:
    case 260:
    case 261:
    case 262:
    case 263:
    case 264:
    case 265:
    case 266:
    case 267:
    case 268:
    case 269:
    case 270:
    case 271:
    case 272:
    case 273:
    case 274:
    case 275:
    case 284:
    case 285:
    case 286:
    case 287:
        for (; v_6[0/*6*/]._f3._f2 > 180.0; v_6[0/*6*/]._f3._f2 -= 360.0) {}
        for (; v_6[0/*6*/]._f3._f2 < -180.0; v_6[0/*6*/]._f3._f2 += 360.0) {}
        for (; v_6[1/*6*/]._f3._f2 > 180.0; v_6[1/*6*/]._f3._f2 -= 360.0) {}
        for (; v_6[1/*6*/]._f3._f2 < -180.0; v_6[1/*6*/]._f3._f2 += 360.0) {}
        a_2._f3._f2 += v_6[1/*6*/]._f3._f2 - v_6[0/*6*/]._f3._f2;
        for (; a_2._f3._f2 > 180.0; a_2._f3._f2 -= 360.0) {}
        for (; a_2._f3._f2 < -180.0; a_2._f3._f2 += 360.0) {}
        break;
    }
    switch (a_1) {
    case 278:
    case 279:
    case 280:
    case 281:
    case 282:
    case 283:
    case 300:
    case 301:
    case 302:
    case 303:
    case 304:
    case 305:
    case 306:
    case 307:
    case 308:
    case 309:
    case 310:
    case 311:
    case 312:
    case 313:
    case 314:
    case 315:
    case 316:
    case 317:
    case 318:
    case 319:
    case 320:
    case 321:
    case 322:
    case 323:
    case 324:
    case 325:
    case 326:
    case 327:
    case 328:
    case 329:
    case 331:
    case 332:
    case 333:
    case 334:
    case 335:
    case 336:
    case 337:
    case 338:
    case 339:
        for (; v_6[0/*6*/]._f3._f2 > 180.0; v_6[0/*6*/]._f3._f2 -= 360.0) {}
        for (; v_6[0/*6*/]._f3._f2 < -180.0; v_6[0/*6*/]._f3._f2 += 360.0) {}
        for (; v_6[1/*6*/]._f3._f2 > 180.0; v_6[1/*6*/]._f3._f2 -= 360.0) {}
        for (; v_6[1/*6*/]._f3._f2 < -180.0; v_6[1/*6*/]._f3._f2 += 360.0) {}
        a_2._f3._f2 += v_6[1/*6*/]._f3._f2 - v_6[0/*6*/]._f3._f2;
        for (; a_2._f3._f2 > 180.0; a_2._f3._f2 -= 360.0) {}
        for (; a_2._f3._f2 < -180.0; a_2._f3._f2 += 360.0) {}
        break;
    }
}

auto<3> sub_506f(auto a_0, auto a_1, auto a_2, auto a_3) {
    v_9 = SYSTEM::SIN(a_3);
    v_A = SYSTEM::COS(a_3);
    v_6 = (a_0 * v_A) - (a_0._f1 * v_9);
    v_6._f1 = (a_0 * v_9) + (a_0._f1 * v_A);
    v_6._f2 = a_0._f2;
    return v_6;
}

auto<6> sub_50b3(auto a_0, auto a_1) {
    v_A = a_1 == 61;
    GAMEPLAY::_B335F761606DB47C(&v_4, &v_7, a_0, v_A);
    v_B/*{3}*/ = v_4;
    v_B._f3/*{3}*/ = v_7;
    return v_B;
}

auto<6> sub_50e5(auto a_0) {
    switch (a_0) {
    case -1:
        v_3/*{3}*/ = {-794.9183959960938, 339.6265869140625, 200.4134979248047 };
        v_3._f3/*{3}*/ = {0.0, 0.0, 180.0 };
        break;
    case 1:
        v_3/*{3}*/ = {-794.9183959960938, 339.6265869140625, 200.4134979248047 };
        v_3._f3/*{3}*/ = {0.0, 0.0, 180.0 };
        break;
    case 2:
        v_3/*{3}*/ = {-761.0982055664062, 317.625885, 169.59628295898438 };
        v_3._f3/*{3}*/ = {0.0, 0.0, 0.0 };
        break;
    case 3:
        v_3/*{3}*/ = {-761.1887817382812, 317.6294860839844, 216.05029296875 };
        v_3._f3/*{3}*/ = {0.0, 0.0, 0.0 };
        break;
    case 4:
        v_3/*{3}*/ = {-795.3856201171875, 340.018798828125, 152.7940979 };
        v_3._f3/*{3}*/ = {0.0, 0.0, 180 };
        break;
    case 61:
        v_3/*{3}*/ = {-778.505615234375, 332.3778991699219, 212.19679260253906 };
        v_3._f3/*{3}*/ = {0.0, 0.0, 90.0 };
        break;
    case 5:
        v_3/*{3}*/ = {-258.18069458, -950.685302734375, 70.0239028930664 };
        v_3._f3/*{3}*/ = {0.0, 0.0, 70.0 };
        break;
    case 6:
        v_3/*{3}*/ = {-285.0050964355469, -957.6552124023438, 85.30349731445312 };
        v_3._f3/*{3}*/ = {0.0, 0.0, 110 };
        break;
    case 7:
        v_3/*{3}*/ = {-1471.88208, -530.7484130859375, 62.349178314208984 };
        v_3._f3/*{3}*/ = {0.0, 0.0, -145.0 };
        break;
    case 34:
        v_3/*{3}*/ = {-1471.88208, -530.7484130859375, 49.721561431884766 };
        v_3._f3/*{3}*/ = {0.0, 0.0, -145.0 };
        break;
    case 62:
        v_3/*{3}*/ = {-1463.15, -540.2368774414062, 74.243896484375 };
        v_3._f3/*{3}*/ = {0.0, 0.0, -145.0 };
        break;
    case 35:
        v_3/*{3}*/ = {-885.3701782226562, -451.4775085449219, 119.327003479 };
        v_3._f3/*{3}*/ = {0.0, 0.0, 27.556169509887695 };
        break;
    case 36:
        v_3/*{3}*/ = {-913.0385131835938, -438.42840576171875, 114.399658203125 };
        v_3._f3/*{3}*/ = {0.0, 0.0, -153.30931091308594 };
        break;
    case 37:
        v_3/*{3}*/ = {-892.5499267578125, -430.4789123535156, 88.25367736816406 };
        v_3._f3/*{3}*/ = {0.0, 0.0, 116.91929626464844 };
        break;
    case 38:
        v_3/*{3}*/ = {-35.046199798583984, -576.3170166015625, 82.90738677978516 };
        v_3._f3/*{3}*/ = {0.0, 0.0, 160.0 };
        break;
    case 39:
        v_3/*{3}*/ = {-10.3788, -590.7431030273438, 93.02542114257812 };
        v_3._f3/*{3}*/ = {0.0, 0.0, 70.0 };
        break;
    case 65:
        v_3/*{3}*/ = {-22.248699188232422, -589.1461181640625, 80.23049926757812 };
        v_3._f3/*{3}*/ = {0.0, 0.0, 69.88 };
        break;
    case 40:
        v_3/*{3}*/ = {-900.631103515625, -376.7461853027344, 78.27306365966797 };
        v_3._f3/*{3}*/ = {0.0, 0.0, 26.926109313964844 };
        break;
    case 41:
        v_3/*{3}*/ = {-929.4829711914062, -374.5104064941406, 102.23285675048828 };
        v_3._f3/*{3}*/ = {0.0, 0.0, -152.55307 };
        break;
    case 63:
        v_3/*{3}*/ = {-914.4202270507812, -375.81890869140625, 114.47429656982422 };
        v_3._f3/*{3}*/ = {0.0, 0.0, -63.0 };
        break;
    case 42:
        v_3/*{3}*/ = {-617.1646728515625, 64.60420227050781, 100.8196029663086 };
        v_3._f3/*{3}*/ = {0.0, 0.0, 180.0 };
        break;
    case 43:
        v_3/*{3}*/ = {-584.2014770507812, 42.71329879760742, 86.418701171875 };
        v_3._f3/*{3}*/ = {0.0, 0.0, 0.0 };
        break;
    case 64:
        v_3/*{3}*/ = {-609.5665283203125, 50.220298767089844, 98.3998031616211 };
        v_3._f3/*{3}*/ = {0.0, 0.0, -90.0 };
        break;
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
    case 15:
    case 16:
    case 66:
    case 67:
    case 68:
    case 69:
        v_3/*{3}*/ = {342.8157043457031, -997.4287719726562, -100.0 };
        v_3._f3/*{3}*/ = {0.0, 0.0, 0.0 };
        break;
    case 17:
    case 18:
    case 19:
    case 20:
    case 21:
    case 22:
    case 23:
    case 70:
    case 71:
    case 72:
        v_3/*{3}*/ = {260.3297119140625, -997.4287719726562, -100.0 };
        v_3._f3/*{3}*/ = {0.0, 0.0, 0.0 };
        break;
    }
    return v_3;
}

auto sub_5563(auto a_0, auto a_1, auto a_2) {
    v_5 = NETWORK::NETWORK_GET_SCRIPT_STATUS();
    while (v_5 != 2) {
        if ((((v_5 == 3) || (v_5 == 4)) || (v_5 == 5)) || (v_5 == 6)) {
            if (!a_2) {
                sub_5684();
            } else { 
                return 0;
            }
        }
        if (!sub_5678()) {
            if (a_0 == 0) {
                if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
                    if (!a_2) {
                        sub_5684();
                    } else { 
                        return 0;
                    }
                }
                if (sub_1ee2()) {
                    if (!a_2) {
                        sub_5684();
                    } else { 
                        return 0;
                    }
                }
                if (sub_1ebf(155)) {
                    if (!a_2) {
                        sub_5684();
                    } else { 
                        return 0;
                    }
                }
            } else if (!NETWORK::NETWORK_IS_IN_SESSION()) {
                if (!a_2) {
                    sub_5684();
                } else { 
                    return 0;
                }
            }
        }
        SYSTEM::WAIT(0);
        v_5 = NETWORK::NETWORK_GET_SCRIPT_STATUS();
    }
    if (a_1 > -1) {
        g_1406F8 = v_5;
    }
    if (a_0 == 0) {
        if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            if (!a_2) {
                sub_5684();
            } else { 
                return 0;
            }
        }
    } else if (!NETWORK::NETWORK_IS_IN_SESSION()) {
        if (!a_2) {
            sub_5684();
        } else { 
            return 0;
        }
    }
    return 1;
}

auto sub_5678() {
    return g_141422;
}

void sub_5684() {
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_5690() {
    if (sub_1b7e("SA_SHWR_OUT") || sub_1b7e("SA_SHWR_IN")) {
        UI::CLEAR_HELP(1);
    }
    if (l_139) {
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(l_13F);
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(l_140);
    }
    if (l_138) {
        STREAMING::REMOVE_ANIM_DICT(l_143);
        STREAMING::REMOVE_ANIM_DICT(l_149);
        STREAMING::REMOVE_ANIM_DICT(l_14F);
        STREAMING::REMOVE_ANIM_DICT(l_155);
        STREAMING::REMOVE_ANIM_DICT(l_15B);
        STREAMING::REMOVE_ANIM_DICT(l_161);
        STREAMING::REMOVE_ANIM_DICT(l_167);
        STREAMING::REMOVE_ANIM_DICT(l_16D);
    }
    if (CAM::DOES_CAM_EXIST(l_13A)) {
        CAM::DESTROY_CAM(l_13A, 0);
    }
    sub_f70();
    if (l_23) {
        sub_132a(PLAYER::PLAYER_ID(), 1, 0, 1);
    }
    sub_5684();
}

auto sub_5732() {
    if (GAMEPLAY::IS_PC_VERSION()) {
        if (GAMEPLAY::_D10282B6E3751BA0() == 1.0) {
            return 1;
        }
    }
    return 0;
}

auto sub_574f() {
    if (g_154F9 != -1) {
        return GAMEPLAY::IS_BIT_SET(g_13D03[g_154F9/*34*/]._fF, 20);
    }
    return 0;
}

auto sub_5775(auto a_0) {
    if (g_8861 == 15) {
        return 0;
    }
    if (sub_5797(a_0)) {
        return 0;
    }
    return 1;
}

auto sub_5797(auto a_0) {
    return sub_57a8(a_0, g_8861);
}

auto sub_57a8(auto a_0, auto a_1) {
    if (a_1 == 15) {
        return 1;
    }
    if (a_0 == 15) {
        return 0;
    }
    switch (a_0) {
    case 16:
        switch (a_1) {
        case 7:
        case 9:
        case 10:
        case 13:
        case 14:
            return 0;
            break;
        }
        return 1;
        break;
    case 0:
        switch (a_1) {
        case 5:
        case 17:
            return 1;
            break;
        }
        break;
    case 2:
    case 3:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
        case 17:
            return 1;
            break;
        }
        break;
    case 4:
        if (a_1 == 17) {
            return 1;
        }
        break;
    case 5:
        break;
    case 6:
    case 8:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 7:
        if (a_1 == 6) {
            return 1;
        }
        break;
    case 9:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 10:
        switch (a_1) {
        case 5:
        case 6:
        case 17:
            return 1;
            break;
        }
        break;
    case 11:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 17:
        switch (a_1) {
        case 5:
        case 12:
        case 17:
            return 1;
            break;
        }
        break;
    case 12:
    case 18:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
            return 1;
            break;
        }
        break;
    case 13:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    case 14:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    }
    return 0;
}