// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_14 = "NULL";
    l_15 = 0.0;
    l_19 = -0.0375;
    l_1A = 0.17;
    l_25 = 1;
    l_11E/*{3}*/ = {0.0, 0.0, 0.0 };
    l_121/*{3}*/ = {0.0, 0.0, 0.0 };
    l_126 = 80.0;
    l_127 = 140.0;
    l_128 = 180.0;
    l_12C = 3;
    l_130 = 1;
    l_131 = 65;
    l_132 = 49;
    l_133 = 64;
    l_137 = (0.05 + 0.275) - 0.009999999999999998;
    l_149 = -1;
    l_14A = "mp_bedmid";
    l_14B = "f_getin_l_bighouse";
    l_14C = "f_sleep_l_loop_bighouse";
    l_14D = "f_getout_l_bighouse";
    l_151 = 43.82870101928711;
    l_152/*{3}*/ = {349.0, -997.3587036132812, -100.5 };
    l_155/*{3}*/ = {351.74, -997.3587036132812, -97.0 };
    l_158/*{3}*/ = {349.66, -996.1829833984375, 99.764 };
    l_15B/*{3}*/ = {0.0, 0.0, -3.96 };
    l_14E/*{3}*/ = l_162._f1[0/*3*/];
    l_14E/*{3}*/ = {349.98529052734375, -997.8344116210938, -99.19519805908203 };
    if ((PLAYER::HAS_FORCE_CLEANUP_OCCURRED(18) || sub_2004()) || g_258209._f6A8) {
        sub_1f92();
    }
    if (sub_1d7e(9) || (sub_1d58() && (!sub_1d3b()))) {
        sub_1f92();
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        NETWORK::NETWORK_SET_THIS_SCRIPT_IS_NETWORK_SCRIPT(32, 0, -1);
        sub_1c0e(0, -1, 0);
        GAMEPLAY::SET_THIS_SCRIPT_CAN_BE_PAUSED(0);
    }
    while (1) {
        SYSTEM::WAIT(0);
        if (((!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) && ((!STREAMING::IS_PLAYER_SWITCH_IN_PROGRESS()) || (sub_1c02() == 5))) && (!sub_196c())) {
            if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(l_14E, ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 0), 1) < 3.0) {
                switch (l_142) {
                case 0:
                    if (sub_1949()) {
                        l_142 = 1;
                    }
                    break;
                case 1:
                    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                        sub_311();
                        if (GAMEPLAY::IS_BIT_SET(l_141, 0)) {
                            sub_252();
                        }
                    }
                    break;
                case 2:
                    break;
                }
            } else if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(l_14E, ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 0), 1) > 6.0) {
                sub_1f92();
            }
        } else { 
            sub_1f92();
        }
    }
}

void sub_252() {
    l_148 = NETWORK::_02C40BF885C567B6(l_147);
    switch (l_143) {
    case 0:
        break;
    case 1:
        break;
    case 2:
        break;
    case 3:
        if (!PED::IS_SYNCHRONIZED_SCENE_RUNNING(l_148)) {
            sub_1f92();
        }
        break;
    case 4:
        if (!PED::IS_SYNCHRONIZED_SCENE_RUNNING(l_148)) {
            sub_1f92();
        }
        break;
    case 5:
        if (!PED::IS_SYNCHRONIZED_SCENE_RUNNING(l_148)) {
            sub_1f92();
        }
        break;
    case 6:
        if (!PED::IS_SYNCHRONIZED_SCENE_RUNNING(l_148)) {
            sub_1f92();
        }
        break;
    case 7:
        break;
    case 8:
        if (!PED::IS_SYNCHRONIZED_SCENE_RUNNING(l_148)) {
            sub_1f92();
        }
        break;
    case 9:
        break;
    }
}

void sub_311() {
    v_2/*{3}*/ = {1.5, 1.5, 1.5 };
    switch (l_143) {
    case 0:
        if (g_180038 == 9) {
            g_180038 = -1;
        }
        if (sub_1c02() == 5) {
            GAMEPLAY::CLEAR_BIT(&l_141, 0);
            if (CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() == 4) {
                l_146 = 1;
            }
            l_147 = NETWORK::NETWORK_CREATE_SYNCHRONISED_SCENE(l_158, l_15B, 2, 0, 1, 0x3f800000, 0, 0x3f800000);
            NETWORK::NETWORK_ADD_PED_TO_SYNCHRONISED_SCENE(PLAYER::PLAYER_PED_ID(), l_147, l_14A, l_14C, 8.0, -2.0, 261, 0, 0x447a0000, 0);
            NETWORK::NETWORK_START_SYNCHRONISED_SCENE(l_147);
            l_143 = 7;
        } else if (sub_18bf(9)) {
            if ((((sub_16b8(l_14E, v_2) && (INTERIOR::GET_INTERIOR_FROM_ENTITY(PLAYER::PLAYER_PED_ID()) == INTERIOR::GET_INTERIOR_AT_COORDS(l_14E))) && ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), l_152, l_155, 2.0, 0, 1, 0)) && sub_1657()) && (!sub_1617(PLAYER::PLAYER_ID()))) {
                if (l_149 == -1) {
                    sub_1501(&l_149, 3, "SA_BED_IN", 0, 0, 0);
                }
                l_143 = 1;
            }
        }
        break;
    case 1:
        l_15E/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 0);
        if (sub_1421(1, 0, 1)) {
            if ((((((sub_16b8(l_14E, v_2) && (l_15E._f2 < (l_14E._f2 + 1.0))) && sub_18bf(9)) && (INTERIOR::GET_INTERIOR_FROM_ENTITY(PLAYER::PLAYER_PED_ID()) == INTERIOR::GET_INTERIOR_AT_COORDS(l_14E))) && ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), l_152, l_155, 2.0, 0, 1, 0)) && sub_1657()) && (!sub_1617(PLAYER::PLAYER_ID()))) {
                if (sub_130f(l_149, 1)) {
                    sub_127d(&l_149);
                    sub_126b();
                    if (sub_1258("SA_BED_IN")) {
                        UI::CLEAR_HELP(1);
                    }
                    sub_1236();
                    GAMEPLAY::CLEAR_AREA_OF_PROJECTILES(l_14E, 3.0, 0);
                    g_180038 = 9;
                    sub_de6(PLAYER::PLAYER_ID(), 0, 256);
                    l_24 = 1;
                    WEAPON::SET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), ${weapon_unarmed}, 1);
                    sub_bab(1, 1, 1, 0);
                    l_14E/*{3}*/ = PED::GET_ANIM_INITIAL_OFFSET_POSITION(l_14A, l_14B, l_158, l_15B, 0, 2);
                    v_5/*{3}*/ = PED::GET_ANIM_INITIAL_OFFSET_ROTATION(l_14A, l_14B, l_158, l_15B, 0, 2);
                    l_151 = v_5._f2;
                    AI::TASK_GO_STRAIGHT_TO_COORD(PLAYER::PLAYER_PED_ID(), l_14E, 1.0, 5000, l_151, 0.05);
                    if (CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() == 4) {
                        PED::SET_PED_DESIRED_HEADING(PLAYER::PLAYER_PED_ID(), sub_b91(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), ENTITY::GET_ENTITY_COORDS(l_29, 1)));
                        PED::FORCE_PED_MOTION_STATE(PLAYER::PLAYER_PED_ID(), 0x3f67c6af, 0, 0, 0);
                        PED::SET_PED_RESET_FLAG(PLAYER::PLAYER_PED_ID(), 69, 1);
                    }
                    l_143 = 2;
                }
            } else { 
                sub_127d(&l_149);
                if (sub_1258("SA_BED_IN")) {
                    UI::CLEAR_HELP(1);
                }
                l_143 = 0;
            }
        }
        break;
    case 2:
        sub_b83();
        sub_af1();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        if (CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() == 4) {
            PED::SET_PED_DESIRED_HEADING(PLAYER::PLAYER_PED_ID(), sub_b91(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), ENTITY::GET_ENTITY_COORDS(l_29, 1)));
            PED::SET_PED_RESET_FLAG(PLAYER::PLAYER_PED_ID(), 69, 1);
        }
        if (AI::GET_SCRIPT_TASK_STATUS(PLAYER::PLAYER_PED_ID(), 0x7d8f4411) != 1) {
            GAMEPLAY::CLEAR_BIT(&l_141, 0);
            l_147 = NETWORK::NETWORK_CREATE_SYNCHRONISED_SCENE(l_158, l_15B, 2, 0, 0, 0x3f800000, 0, 0x3f800000);
            NETWORK::NETWORK_ADD_PED_TO_SYNCHRONISED_SCENE(PLAYER::PLAYER_PED_ID(), l_147, l_14A, l_14B, 4.0, -2.0, 261, 0, 0x447a0000, 0);
            NETWORK::NETWORK_START_SYNCHRONISED_SCENE(l_147);
            if (CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() == 4) {
                l_146 = 1;
            }
            l_143 = 3;
        }
        break;
    case 3:
        sub_b83();
        sub_af1();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        if (l_146 == 1) {
            CAM::_DISABLE_FIRST_PERSON_CAM_THIS_FRAME();
        }
        l_148 = NETWORK::_02C40BF885C567B6(l_147);
        if (PED::IS_SYNCHRONIZED_SCENE_RUNNING(l_148)) {
            GAMEPLAY::SET_BIT(&l_141, 0);
            l_143 = 4;
        }
        break;
    case 4:
        sub_b83();
        sub_af1();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        if (l_146 == 1) {
            CAM::_DISABLE_FIRST_PERSON_CAM_THIS_FRAME();
        }
        if (PED::GET_SYNCHRONIZED_SCENE_PHASE(l_148) > 0.9) {
            GAMEPLAY::CLEAR_BIT(&l_141, 0);
            l_147 = NETWORK::NETWORK_CREATE_SYNCHRONISED_SCENE(l_158, l_15B, 2, 0, 1, 0x3f800000, 0, 0x3f800000);
            NETWORK::NETWORK_ADD_PED_TO_SYNCHRONISED_SCENE(PLAYER::PLAYER_PED_ID(), l_147, l_14A, l_14C, 8.0, -2.0, 261, 0, 0x447a0000, 0);
            NETWORK::NETWORK_START_SYNCHRONISED_SCENE(l_147);
            l_143 = 5;
        }
        break;
    case 5:
        sub_b83();
        sub_af1();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        if (l_146 == 1) {
            CAM::_DISABLE_FIRST_PERSON_CAM_THIS_FRAME();
        }
        l_148 = NETWORK::_02C40BF885C567B6(l_147);
        if (PED::IS_SYNCHRONIZED_SCENE_RUNNING(l_148)) {
            GAMEPLAY::SET_BIT(&l_141, 0);
            PED::SET_SYNCHRONIZED_SCENE_LOOPED(l_148, 1);
            if (!sub_1258("SA_BED_OUT")) {
                sub_adb("SA_BED_OUT");
            }
            l_143 = 6;
        }
        break;
    case 6:
        sub_b83();
        sub_af1();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        if (l_146 == 1) {
            CAM::_DISABLE_FIRST_PERSON_CAM_THIS_FRAME();
        }
        if (!sub_ab2(1)) {
            if (!sub_1258("SA_BED_OUT")) {
                sub_adb("SA_BED_OUT");
            }
        } else if (sub_1258("SA_BED_OUT")) {
            UI::CLEAR_HELP(1);
        }
        if ((!sub_1617(PLAYER::PLAYER_ID())) && CONTROLS::IS_CONTROL_JUST_PRESSED(2, 222)) {
            if (sub_1258("SA_BED_OUT")) {
                UI::CLEAR_HELP(1);
            }
            sub_a94();
            GAMEPLAY::CLEAR_BIT(&l_141, 0);
            l_147 = NETWORK::NETWORK_CREATE_SYNCHRONISED_SCENE(l_158, l_15B, 2, 0, 0, 0x3f800000, 0, 0x3f800000);
            NETWORK::NETWORK_ADD_PED_TO_SYNCHRONISED_SCENE(PLAYER::PLAYER_PED_ID(), l_147, l_14A, l_14D, 2.0, -2.0, 261, 0, 0x447a0000, 0);
            NETWORK::NETWORK_START_SYNCHRONISED_SCENE(l_147);
            l_143 = 8;
        }
        break;
    case 7:
        if (((!sub_a72()) && INTERIOR::IS_INTERIOR_READY(INTERIOR::GET_INTERIOR_AT_COORDS(l_14E))) && (l_146 == 1)) {
            CAM::_DISABLE_FIRST_PERSON_CAM_THIS_FRAME();
        }
        if (((INTERIOR::IS_INTERIOR_READY(INTERIOR::GET_INTERIOR_AT_COORDS(l_14E)) && (!sub_a72())) && (!sub_a42())) && (g_1406D2._f8 == 0)) {
            l_145 = 1;
            GAMEPLAY::CLEAR_BIT(&l_141, 0);
            l_147 = NETWORK::NETWORK_CREATE_SYNCHRONISED_SCENE(l_158, l_15B, 2, 0, 0, 0x3f800000, 0, 0x3f800000);
            NETWORK::NETWORK_ADD_PED_TO_SYNCHRONISED_SCENE(PLAYER::PLAYER_PED_ID(), l_147, l_14A, l_14D, 1000.0, -2.0, 261, 0, 0x447a0000, 0);
            NETWORK::NETWORK_START_SYNCHRONISED_SCENE(l_147);
            l_143 = 8;
        }
        break;
    case 8:
        if (l_146 == 1) {
            CAM::_DISABLE_FIRST_PERSON_CAM_THIS_FRAME();
        }
        if (!l_145) {
            sub_b83();
            sub_af1();
            UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        }
        l_148 = NETWORK::_02C40BF885C567B6(l_147);
        if (PED::IS_SYNCHRONIZED_SCENE_RUNNING(l_148)) {
            GAMEPLAY::SET_BIT(&l_141, 0);
            sub_a27(5);
            l_143 = 9;
        }
        break;
    case 9:
        sub_b83();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        if (l_146 == 1) {
            CAM::_DISABLE_FIRST_PERSON_CAM_THIS_FRAME();
        }
        if (!PED::IS_SYNCHRONIZED_SCENE_RUNNING(l_148)) {
            GAMEPLAY::CLEAR_BIT(&l_141, 0);
            sub_a15();
            if (l_24) {
                sub_de6(PLAYER::PLAYER_ID(), 1, 0);
                l_24 = 0;
            }
            sub_9eb(0);
            sub_bab(0, 1, 1, 0);
            l_143 = 0;
            g_180038 = -1;
            l_146 = 0;
        }
        break;
    }
}

void sub_9eb(auto a_0) {
    if (!(g_24B927 == a_0)) {
        g_24B927._f1 = 0;
    }
    g_24B927 = a_0;
    g_24B927._f3 = NETWORK::GET_NETWORK_TIME();
}

void sub_a15() {
    g_2507F3._f267._fA = 0;
}

void sub_a27(auto a_0) {
    if (a_0 == sub_1c02()) {
        g_24B927._f13 = 1;
    } else { }
}

auto sub_a42() {
    if ((sub_a64() == 1) || (sub_a64() == 4)) {
        return 1;
    }
    return 0;
}

auto sub_a64() {
    return g_1406D2._f12;
}

auto sub_a72() {
    if ((sub_a64() == 3) || (sub_a64() == 2)) {
        return 1;
    }
    return 0;
}

void sub_a94() {
    if (GAMEPLAY::IS_PC_VERSION()) {
        if (l_161 == 1) {
            CONTROLS::_643ED62D5EA3BEBD();
            l_161 = 0;
        }
    }
}

auto sub_ab2(auto a_0) {
    if (a_0) {
        return g_42DE._f4 && (g_42DE._f68 == 4);
    } else { 
        return g_42DE._f4;
    }
}

void sub_adb(auto a_0) {
    UI::_SET_TEXT_COMPONENT_FORMAT(a_0);
    UI::_DISPLAY_HELP_TEXT_FROM_STRING_LABEL(0, 1, 1, -1);
}

void sub_af1() {
    sub_b73();
    sub_b3d(4, -1);
    sub_b3d(6, -1);
    sub_b3d(7, -1);
    sub_b3d(3, -1);
    sub_b3d(1, -1);
    sub_b3d(2, -1);
    sub_b3d(11, -1);
    sub_b3d(13, -1);
    sub_b3d(14, -1);
    sub_b3d(16, -1);
}

void sub_b3d(auto a_0, auto a_1) {
    GAMEPLAY::SET_BIT(&g_146CF3._f3B4, a_0);
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            g_146CF3._fAA[a_1/*1*/] = 1;
        }
        break;
    }
}

void sub_b73() {
    g_258209._f1120 = 0;
}

void sub_b83() {
    g_42DE._f6 = 1;
}

auto sub_b91(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    return GAMEPLAY::GET_HEADING_FROM_VECTOR_2D(a_3 - a_0, a_3._f1 - a_0._f1);
}

void sub_bab(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_0) {
        PLAYER::SPECIAL_ABILITY_DEACTIVATE_FAST(PLAYER::PLAYER_ID());
        PLAYER::SET_ALL_RANDOM_PEDS_FLEE(PLAYER::PLAYER_ID(), 1);
        PLAYER::SET_POLICE_IGNORE_PLAYER(PLAYER::PLAYER_ID(), 1);
        sub_dc3(1);
        UI::_A8FDB297A8D25FBA();
        UI::_FDB423997FA30340();
        if (g_384D._f1 > 3) {
            if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
                AUDIO::STOP_SCRIPTED_CONVERSATION(0);
            }
            if (!sub_d9c()) {
                g_384D._f1 = 3;
            }
            g_3D60 = 5;
        }
        sub_d69(1, a_3, a_2, 0);
        g_D971 = 1;
        g_10983 = 1;
        g_10EC3 = 1;
    } else { 
        sub_dc3(0);
        UI::_E1CD1E48E025E661();
        g_D971 = 0;
        if (a_1) {
            GRAPHICS::_03FC694AE06C5A20();
        }
        PLAYER::SET_ALL_RANDOM_PEDS_FLEE(PLAYER::PLAYER_ID(), 0);
        PLAYER::SET_POLICE_IGNORE_PLAYER(PLAYER::PLAYER_ID(), 0);
        sub_d69(0, a_3, a_2, 0);
        if ((!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) && (!sub_c7e(PLAYER::PLAYER_ID()))) {
            ENTITY::SET_ENTITY_INVINCIBLE(PLAYER::PLAYER_PED_ID(), 0);
        }
        g_10EC3 = 0;
    }
}

auto sub_c7e(auto a_0) {
    if (sub_cd1(a_0, 0)) {
        return 1;
    }
    if (sub_cc0()) {
        if (a_0 == PLAYER::PLAYER_ID()) {
            return 1;
        }
    }
    if (GAMEPLAY::IS_BIT_SET(g_24E1AF[a_0/*306*/]._fC2, 2)) {
        return 1;
    }
    return 0;
}

auto sub_cc0() {
    return GAMEPLAY::IS_BIT_SET(g_240005, 3);
}

auto sub_cd1(auto a_0, auto a_1) {
    if (a_0 == PLAYER::PLAYER_ID()) {
        v_4 = sub_d1c(-1, 0) == 8;
    } else { 
        v_4 = g_1837E7[a_0/*410*/]._fC0 == 8;
    }
    if (a_1 == 1) {
        if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
            v_4 = PLAYER::GET_PLAYER_TEAM(a_0) == 8;
        }
    }
    return v_4;
}

auto sub_d1c(auto a_0, auto a_1) {
    v_5 = a_0;
    if (v_5 == -1) {
        v_5 = sub_d5d();
    }
    if (g_141431[v_5/*1*/] == 1) {
        if (a_1) {}
        v_4 = 8;
    } else { 
        v_4 = g_1407E4[v_5/*1*/];
        if (a_1) {}
    }
    return v_4;
}

auto sub_d5d() {
    return g_1407EA;
}

auto sub_d69(auto a_0, auto a_1, auto a_2, auto a_3) {
    v_6 = 0;
    if (GAMEPLAY::IS_PC_VERSION()) {
        if ((CUTSCENE::_A0FE76168A189DDB() != a_0) && a_2) {
            CUTSCENE::_20746F7B1032A3C7(a_0, a_1, 1, a_3);
            v_6 = 1;
        }
    }
    return v_6;
}

auto sub_d9c() {
    if ((g_384D._f1 == 1) || (g_384D._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_dc3(auto a_0) {
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8EB, 13);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8EB, 13);
    }
}

void sub_de6(auto a_0, auto a_1, auto a_2) {
    if (a_1) {
        if (SCRIPT::_GET_NO_LOADING_SCREEN()) {
            SCRIPT::SET_NO_LOADING_SCREEN(0);
        }
    }
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        v_5 = a_2;
        PLAYER::SET_PLAYER_CONTROL(a_0, a_1, v_5);
    } else { 
        v_6 = (a_2 & 2) != 0;
        v_7 = (a_2 & 4) != 0;
        v_8 = (a_2 & 8) != 0;
        v_9 = (a_2 & 16) != 0;
        v_A = (a_2 & 32) != 0;
        v_B = (a_2 & 64) != 0;
        v_C = (a_2 & 128) != 0;
        v_D = (a_2 & 256) != 0;
        v_E = (a_2 & 512) != 0;
        v_F = (a_2 & 1024) != 0;
        v_10 = (a_2 & 2048) != 0;
        v_11 = (a_2 & 4096) != 0;
        v_12 = (a_2 & 8192) != 0;
        v_13 = (a_2 & 16384) != 0;
        v_14 = (a_2 & 32768) != 0;
        v_15 = (a_2 & 65536) != 0;
        v_16 = (a_2 & 131072) != 0;
        v_17 = (a_2 & 262144) != 0;
        v_18 = (a_2 & 524288) != 0;
        v_19 = (a_2 & 0x100000) != 0;
        v_1A = (a_2 & 0x200000) != 0;
        v_1B = (a_2 & 0x400000) != 0;
        v_1C = (a_2 & 0x800000) != 0;
        if (!sub_1221()) {
            v_1D = 0;
            if (a_1 == 1) {
                v_1D = 1;
            }
            if ((v_14 == 0) && (!v_19)) {
                v_1D = 1;
            }
            if (v_E == 1) {
                v_1D = 1;
            }
            if (v_1D) {
                return ;
            }
        }
        if (v_16) {}
        if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0) && PLAYER::IS_PLAYER_PLAYING(a_0)) {
            v_1E = PLAYER::GET_PLAYER_PED(a_0);
            if (!v_18) {
                if ((v_17 && (a_1 == 0)) && NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
                    NETWORK::FADE_OUT_LOCAL_PLAYER(1);
                } else { 
                    ENTITY::SET_ENTITY_VISIBLE(v_1E, !v_12, 0);
                }
                if (!v_12) {
                    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!v_17)) {
                        NETWORK::FADE_OUT_LOCAL_PLAYER(0);
                    }
                    g_24E1AF[a_0/*306*/]._fF0 = 0;
                }
            }
            if (a_1) {
                if ((!sub_11f0(v_1E)) && (!ENTITY::IS_ENTITY_ATTACHED_TO_ANY_VEHICLE(v_1E))) {
                    if (!v_1A) {
                        ENTITY::SET_ENTITY_COLLISION(v_1E, 1, 0);
                    }
                } else { }
                if (!ENTITY::IS_ENTITY_ATTACHED(v_1E)) {
                    if (!v_19) {
                        ENTITY::FREEZE_ENTITY_POSITION(v_1E, 0);
                    } else { }
                    ENTITY::_3910051CCECDB00C(v_1E, 1);
                } else if (!v_19) {
                    ENTITY::FREEZE_ENTITY_POSITION(v_1E, 0);
                } else { }
                PED::SET_PED_CAN_BE_TARGETTED(v_1E, 1);
                PLAYER::SET_PLAYER_INVINCIBLE(a_0, 0);
                PED::_4668D80430D6C299(v_1E);
                PED::SET_PED_CAN_RAGDOLL(v_1E, 1);
                sub_11c2();
                sub_1185();
                if (PLAYER::IS_PLAYER_TELEPORT_ACTIVE()) {
                    if (!v_1B) {}
                }
                if (STREAMING::IS_NEW_LOAD_SCENE_ACTIVE()) {}
                g_24E1AF[a_0/*306*/]._fF1 = 0;
                if (!v_1C) {
                    v_7 = 1;
                }
            } else { 
                if ((!sub_11f0(v_1E)) && (!ENTITY::IS_ENTITY_ATTACHED_TO_ANY_VEHICLE(v_1E))) {
                    if (!v_1A) {
                        ENTITY::SET_ENTITY_COLLISION(v_1E, !v_13, 0);
                    }
                    if (!ENTITY::IS_ENTITY_ATTACHED(v_1E)) {
                        if (!v_19) {
                            ENTITY::FREEZE_ENTITY_POSITION(v_1E, v_14);
                        }
                        if (!v_14) {
                            ENTITY::_3910051CCECDB00C(v_1E, 1);
                        }
                    }
                }
                if (v_E) {
                    PLAYER::SET_PLAYER_INVINCIBLE(a_0, 0);
                } else { 
                    PLAYER::SET_PLAYER_INVINCIBLE(a_0, 1);
                }
                PED::SET_PED_CAN_BE_TARGETTED(v_1E, v_15);
                if (v_7) {
                    if ((!PED::IS_PED_FATALLY_INJURED(v_1E)) && (!PED::IS_PED_IN_ANY_VEHICLE(v_1E, 0))) {
                        AI::CLEAR_PED_TASKS_IMMEDIATELY(v_1E);
                    }
                }
            }
            v_1F = 0;
            if (v_6) {
                v_1F |= 2;
            }
            if (v_7) {
                v_1F |= 4;
            }
            if (v_8) {
                v_1F |= 8;
            }
            if (v_9) {
                v_1F |= 16;
            }
            if (v_A) {
                v_1F |= 32;
            }
            if (v_B) {
                v_1F |= 64;
            }
            if (v_C) {
                v_1F |= 128;
            }
            if (v_D) {
                v_1F |= 256;
            }
            if (v_E) {
                v_1F |= 512;
            }
            if (v_F) {
                v_1F |= 1024;
            }
            if (v_10) {
                v_1F |= 2048;
            }
            if (v_11) {
                v_1F |= 4096;
            }
            PLAYER::SET_PLAYER_CONTROL(a_0, a_1, v_1F);
        }
    }
}

void sub_1185() {
    g_2507F3._f2B3 = 0;
    g_2507F3._f2B4 = 0;
    g_2507F3._f2B5/*{3}*/ = {9999.9, 9999.9, 9999.9 };
    g_24B237._f684/*{2}*/ = v_2;
}

void sub_11c2() {
    g_24B237._f26E = 0;
    g_24B237._f6AD = 0;
    g_24B237._f1E4 = 0;
    g_24E1AF[PLAYER::PLAYER_ID()/*306*/]._fCD = 0;
}

auto sub_11f0(auto a_0) {
    if (PED::IS_PED_IN_ANY_VEHICLE(a_0, 1)) {
        return 1;
    } else { 
        v_3 = AI::GET_SCRIPT_TASK_STATUS(a_0, 0x950b6492);
        if (v_3 == 0) {
            return 1;
        }
    }
    return 0;
}

auto sub_1221() {
    if (sub_a64() == 0) {
        return 1;
    }
    return 0;
}

void sub_1236() {
    if (GAMEPLAY::IS_PC_VERSION()) {
        if (l_161 == 0) {
            CONTROLS::_3D42B92563939375("SAFEHOUSE ACTIVITY");
            l_161 = 1;
        }
    }
}

auto sub_1258(auto a_0) {
    UI::_0A24DA3A41B718F5(a_0);
    return UI::_10BDDBFC529428DD(0);
}

void sub_126b() {
    g_2507F3._f267._fA = 1;
}

void sub_127d(auto a_0) {
    if (a_0 == -1) {
        return ;
    }
    v_3 = sub_12d4(a_0);
    if (v_3 == -1) {
        a_0 = -1;
        return ;
    }
    if ((v_3 > -1) && (v_3 < 6)) {
        if (g_8E30[v_3/*19*/]) {
            g_8E30[v_3/*19*/]._f7 = 1;
            a_0 = -1;
            return ;
        }
    }
    a_0 = -1;
}

auto sub_12d4(auto a_0) {
    if (a_0 < 0) {
        return -1;
    }
    v_3 = 0;
    for (v_3 = 0; v_3 < 6; v_3 += 1) {
        if (g_8E30[v_3/*19*/]._f1 == a_0) {
            return v_3;
        }
    }
    return -1;
}

auto sub_130f(auto a_0, auto a_1) {
    v_4 = sub_12d4(a_0);
    if (v_4 == -1) {
        return 0;
    }
    if (!PLAYER::IS_PLAYER_PLAYING(PLAYER::GET_PLAYER_INDEX())) {
        return 0;
    }
    if (sub_13c7(0)) {
        return 0;
    }
    if (CUTSCENE::IS_CUTSCENE_PLAYING()) {
        return 0;
    }
    if ((v_4 > -1) && (v_4 < 6)) {
        if ((g_8E30[v_4/*19*/] == 1) && (g_8E30[v_4/*19*/]._f4 == 1)) {
            if (a_1) {
                if (g_8E30[v_4/*19*/]._f11) {
                    return 0;
                }
            }
            g_8E30[v_4/*19*/]._f5 = 1;
            g_8E30[v_4/*19*/]._f11 = 1;
            return 1;
        } else { 
            if (g_8E30[v_4/*19*/] == 0) {}
            if (g_8E30[v_4/*19*/]._f7) {}
        }
    } else { }
    return 0;
}

auto sub_13c7(auto a_0) {
    if (a_0 == 1) {
        if (g_384D._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8EB, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_384D._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

auto sub_1421(auto a_0, auto a_1, auto a_2) {
    if (GAMEPLAY::IS_MINIGAME_IN_PROGRESS()) {
        return 0;
    }
    if (a_0) {
        if (ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            return 0;
        }
    }
    v_5 = 0;
    if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
        if (!PED::IS_PED_SITTING_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID())) {
            return 0;
        }
        v_5 = PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0);
        if (a_0) {
            if (ENTITY::IS_ENTITY_DEAD(v_5)) {
                return 0;
            }
        }
        if (a_2) {
            if (!ENTITY::IS_ENTITY_DEAD(v_5)) {
                if (VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_5, -1) != PLAYER::PLAYER_PED_ID()) {
                    return 0;
                }
            }
        }
        if (!ENTITY::IS_ENTITY_DEAD(v_5)) {
            if ((ENTITY::GET_ENTITY_UPRIGHT_VALUE(v_5) < 0.95) || (ENTITY::GET_ENTITY_UPRIGHT_VALUE(v_5) > 1.011)) {
                return 0;
            }
        }
    } else if (a_1) {
        return 0;
    }
    if (!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID())) {
        return 0;
    }
    if (!PLAYER::CAN_PLAYER_START_MISSION(PLAYER::PLAYER_ID())) {
        return 0;
    }
    return 1;
}

void sub_1501(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${context_controller}) < 1) {}
    if (STREAMING::IS_PLAYER_SWITCH_IN_PROGRESS()) {
        if (!(a_0 == -1)) {
            sub_127d(a_0);
        }
        return ;
    }
    if (!(a_0 == -1)) {
        return ;
    }
    v_8 = 0;
    for (v_8 = 0; v_8 < 6; v_8 += 1) {
        if (!g_8E30[v_8/*19*/]) {
            g_8E30[v_8/*19*/] = 1;
            g_8E30[v_8/*19*/]._f1 = g_8EAB;
            g_8EAB += 1;
            g_8E30[v_8/*19*/]._f4 = 0;
            g_8E30[v_8/*19*/]._f11 = 0;
            g_8E30[v_8/*19*/]._f5 = 0;
            g_8E30[v_8/*19*/]._f2 = a_1;
            g_8E30[v_8/*19*/]._f8/*"16"*/ = a_2;
            g_8E30[v_8/*19*/]._f6 = a_3;
            g_8E30[v_8/*19*/]._f12 = SCRIPT::GET_ID_OF_THIS_THREAD();
            g_8E30[v_8/*19*/]._f7 = 0;
            g_8E30[v_8/*19*/]._f3 = a_5;
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_4)) {
                g_8E30[v_8/*19*/]._fC = 1;
                g_8E30[v_8/*19*/]._fD/*"16"*/ = a_4;
            } else { 
                g_8E30[v_8/*19*/]._fC = 0;
            }
            a_0 = g_8E30[v_8/*19*/]._f1;
            return ;
        }
    }
}

auto sub_1617(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(g_146CF3._fF1._f88[sub_164a(9)/*33*/][a_0/*1*/], sub_163d(9));
}

auto sub_163d(auto a_0) {
    return a_0 % 32;
}

auto sub_164a(auto a_0) {
    return a_0 / 32;
}

auto sub_1657() {
    asm .vardef<F> 2, "[{\"offset\":0,\"value\":8}]"
    v_B = PED::GET_PED_NEARBY_PEDS(PLAYER::PLAYER_PED_ID(), &v_2, -1);
    if (v_B > 0) {
        for (v_C = 0; v_C <= 7; v_C += 1) {
            if (!PED::IS_PED_INJURED(v_2[v_C/*1*/])) {
                if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(v_2[v_C/*1*/], l_152, l_155, 2.0, 0, 1, 0)) {
                    return 0;
                }
            }
        }
    }
    return 1;
}

auto sub_16b8(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (((!PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) && (!FIRE::IS_ENTITY_ON_FIRE(PLAYER::PLAYER_PED_ID()))) && PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID())) {
            if (!FIRE::IS_EXPLOSION_IN_SPHERE(-1, a_0, 2.0)) {
                if ((((CAM::IS_GAMEPLAY_CAM_RENDERING() && (!CUTSCENE::IS_CUTSCENE_PLAYING())) && (!CAM::IS_CINEMATIC_CAM_RENDERING())) && (!sub_13c7(0))) && (!sub_17fb())) {
                    if ((g_1592F && g_15930) || sub_17e6()) {
                        return 0;
                    }
                    if (sub_176b(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), a_0, a_3, 0)) {
                        return 1;
                    }
                }
            }
        }
    }
    return 0;
}

auto sub_176b(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    if (a_6 < 0.0) {
        a_6 = 0.0;
    }
    if (!a_7) {
        if (GAMEPLAY::ABSF(a_0 - a_3) <= a_6) {
            if (GAMEPLAY::ABSF(a_0._f1 - a_3._f1) <= a_6) {
                if (GAMEPLAY::ABSF(a_0._f2 - a_3._f2) <= a_6) {
                    return 1;
                }
            }
        }
    } else if (GAMEPLAY::ABSF(a_0 - a_3) <= a_6) {
        if (GAMEPLAY::ABSF(a_0._f1 - a_3._f1) <= a_6) {
            return 1;
        }
    }
    return 0;
}

auto sub_17e6() {
    if (g_8B74 == 15) {
        return 0;
    }
    return 1;
}

auto sub_17fb() {
    asm .vardef<F> 4, "[{\"offset\":0,\"value\":32}]"
    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        v_2 = PED::GET_PED_NEARBY_PEDS(PLAYER::PLAYER_PED_ID(), &v_4, -1);
    }
    for (v_3 = 0; v_3 < v_2; v_3 += 1) {
        if (!PED::IS_PED_INJURED(v_4[v_3/*1*/])) {
            if (l_23) {
                if (ENTITY::GET_ENTITY_MODEL(v_4[v_3/*1*/]) == ${player_zero}) {
                    if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), ENTITY::GET_ENTITY_COORDS(v_4[v_3/*1*/], 1), 1) < 3.0) {
                        return 1;
                    }
                }
            }
            if ((!l_23) && (!l_22)) {
                if (ENTITY::GET_ENTITY_MODEL(v_4[v_3/*1*/]) == ${player_one}) {
                    if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), ENTITY::GET_ENTITY_COORDS(v_4[v_3/*1*/], 1), 1) < 3.0) {
                        return 1;
                    }
                }
            }
        }
    }
    return 0;
}

auto sub_18bf(auto a_0) {
    if (((((GAMEPLAY::IS_BIT_SET(g_180037, a_0) || (g_180038 != -1)) || sub_1931()) || PLAYER::IS_PLAYER_FREE_AIMING(PLAYER::PLAYER_ID())) || PLAYER::IS_PLAYER_TARGETTING_ANYTHING(PLAYER::PLAYER_ID())) || sub_1915()) {
        return 0;
    }
    return 1;
}

auto sub_1915() {
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        return g_15B55._f2C == 1;
    }
    return 0;
}

auto sub_1931() {
    if (g_26E509._f302 == 1) {
        return 1;
    }
    return 0;
}

auto sub_1949() {
    STREAMING::REQUEST_ANIM_DICT(l_14A);
    if (!STREAMING::HAS_ANIM_DICT_LOADED(l_14A)) {
        return 0;
    }
    l_144 = 1;
    return 1;
}

auto sub_196c() {
    sub_1a7f(&v_2);
    if (v_2) {
        return 1;
    }
    if (g_14142E == 0) {
        if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            return 1;
        }
    }
    if (sub_1a70()) {
        return 1;
    }
    if (g_254824) {
        return 1;
    }
    if (sub_1a64()) {
        return 1;
    }
    if (sub_1a4d(157)) {
        if (!sub_1a3e()) {
            return 1;
        }
    }
    if (sub_1a4d(155)) {
        return 1;
    }
    if (!NETWORK::NETWORK_IS_SIGNED_ONLINE()) {
        return 1;
    }
    if (sub_19ff() != 0) {
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(sub_19ff()) == 0) {
            return 1;
        }
    }
    return 0;
}

auto sub_19ff() {
    switch (sub_1a33()) {
    case 0:
        return ${freemode};
        break;
    case 2:
        return ${creator};
        break;
    }
    return 0;
}

auto sub_1a33() {
    return g_621B;
}

auto sub_1a3e() {
    return g_25204A._f23E;
}

auto sub_1a4d(auto a_0) {
    if (SCRIPT::GET_EVENT_EXISTS(1, a_0)) {
        return 1;
    }
    return 0;
}

auto sub_1a64() {
    return g_2540A5;
}

auto sub_1a70() {
    return g_25204A._f239;
}

void sub_1a7f(auto a_0) {
    for (v_3 = 0; v_3 < SCRIPT::GET_NUMBER_OF_EVENTS(1); v_3 += 1) {
        v_4 = SCRIPT::GET_EVENT_AT_INDEX(1, v_3);
        if (v_4 == 168) {
            SCRIPT::GET_EVENT_DATA(1, v_3, &v_5, 2);
            switch (v_5) {
            case 325:
                sub_1aef(v_3);
                break;
            case 2:
                SCRIPT::GET_EVENT_DATA(1, v_3, &v_7, 3);
                if (v_7._f2 == 55) {
                    a_0 = 1;
                }
                break;
            }
        }
    }
}

void sub_1aef(auto a_0) {
    if (SCRIPT::GET_EVENT_DATA(1, a_0, &v_3, 3)) {
        if (sub_1bbe(v_3._f1, 1, 1)) {
            v_6 = PLAYER::GET_PLAYER_PED(v_3._f1);
            if (ENTITY::DOES_ENTITY_EXIST(v_6)) {
                if (PED::IS_PED_IN_ANY_VEHICLE(v_6, 0)) {
                    v_7 = PED::GET_VEHICLE_PED_IS_IN(v_6, 0);
                    if (VEHICLE::IS_VEHICLE_WINDOW_INTACT(v_7, v_3._f2) && NETWORK::NETWORK_GET_THIS_SCRIPT_IS_NETWORK_SCRIPT()) {
                        if (sub_1b70(v_7, &v_8)) {
                            VEHICLE::REMOVE_VEHICLE_WINDOW(v_7, v_3._f2);
                        }
                        if (v_8) {
                            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&v_7);
                        }
                    }
                }
            }
        }
    } else { }
}

auto sub_1b70(auto a_0, auto a_1) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (!ENTITY::IS_ENTITY_A_MISSION_ENTITY(a_0)) {
            if (NETWORK::NETWORK_GET_ENTITY_IS_LOCAL(a_0)) {
                ENTITY::SET_ENTITY_AS_MISSION_ENTITY(a_0, 0, 1);
                a_1 = 1;
            }
        }
        if (ENTITY::DOES_ENTITY_BELONG_TO_THIS_SCRIPT(a_0, 0)) {
            if (NETWORK::NETWORK_HAS_CONTROL_OF_ENTITY(a_0)) {
                return 1;
            }
        } else { }
    } else { }
    return 0;
}

auto sub_1bbe(auto a_0, auto a_1, auto a_2) {
    v_5 = a_0;
    if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
        if (a_1) {
            if (!PLAYER::IS_PLAYER_PLAYING(a_0)) {
                return 0;
            }
        }
        if (a_2) {
            if (!g_2507F3._f3[v_5/*1*/]) {
                return 0;
            }
        }
        return 1;
    }
    return 0;
}

auto sub_1c02() {
    return g_24B927;
}

auto sub_1c0e(auto a_0, auto a_1, auto a_2) {
    v_5 = NETWORK::NETWORK_GET_SCRIPT_STATUS();
    while (v_5 != 2) {
        if ((((v_5 == 3) || (v_5 == 4)) || (v_5 == 5)) || (v_5 == 6)) {
            if (!a_2) {
                sub_1d2f();
            } else { 
                return 0;
            }
        }
        if (!sub_1d23()) {
            if (a_0 == 0) {
                if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
                    if (!a_2) {
                        sub_1d2f();
                    } else { 
                        return 0;
                    }
                }
                if (sub_1a70()) {
                    if (!a_2) {
                        sub_1d2f();
                    } else { 
                        return 0;
                    }
                }
                if (sub_1a4d(155)) {
                    if (!a_2) {
                        sub_1d2f();
                    } else { 
                        return 0;
                    }
                }
            } else if (!NETWORK::NETWORK_IS_IN_SESSION()) {
                if (!a_2) {
                    sub_1d2f();
                } else { 
                    return 0;
                }
            }
        }
        SYSTEM::WAIT(0);
        v_5 = NETWORK::NETWORK_GET_SCRIPT_STATUS();
    }
    if (a_1 > -1) {
        g_1406F6 = v_5;
    }
    if (a_0 == 0) {
        if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            if (!a_2) {
                sub_1d2f();
            } else { 
                return 0;
            }
        }
    } else if (!NETWORK::NETWORK_IS_IN_SESSION()) {
        if (!a_2) {
            sub_1d2f();
        } else { 
            return 0;
        }
    }
    return 1;
}

auto sub_1d23() {
    return g_14142E;
}

void sub_1d2f() {
    SCRIPT::TERMINATE_THIS_THREAD();
}

auto sub_1d3b() {
    if (GAMEPLAY::IS_PC_VERSION()) {
        if (GAMEPLAY::_D10282B6E3751BA0() == 1.0) {
            return 1;
        }
    }
    return 0;
}

auto sub_1d58() {
    if (g_15929 != -1) {
        return GAMEPLAY::IS_BIT_SET(g_14133[g_15929/*34*/]._fF, 20);
    }
    return 0;
}

auto sub_1d7e(auto a_0) {
    if (g_8B74 == 15) {
        return 0;
    }
    if (sub_1da0(a_0)) {
        return 0;
    }
    return 1;
}

auto sub_1da0(auto a_0) {
    return sub_1db1(a_0, g_8B74);
}

auto sub_1db1(auto a_0, auto a_1) {
    if (a_1 == 15) {
        return 1;
    }
    if (a_0 == 15) {
        return 0;
    }
    switch (a_0) {
    case 16:
        switch (a_1) {
        case 7:
        case 9:
        case 10:
        case 13:
        case 14:
            return 0;
            break;
        }
        return 1;
        break;
    case 0:
        switch (a_1) {
        case 5:
        case 17:
            return 1;
            break;
        }
        break;
    case 2:
    case 3:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
        case 17:
            return 1;
            break;
        }
        break;
    case 4:
        if (a_1 == 17) {
            return 1;
        }
        break;
    case 5:
        break;
    case 6:
    case 8:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 7:
        if (a_1 == 6) {
            return 1;
        }
        break;
    case 9:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 10:
        switch (a_1) {
        case 5:
        case 6:
        case 17:
            return 1;
            break;
        }
        break;
    case 11:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 17:
        switch (a_1) {
        case 5:
        case 12:
        case 17:
            return 1;
            break;
        }
        break;
    case 12:
    case 18:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
            return 1;
            break;
        }
        break;
    case 13:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    case 14:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    }
    return 0;
}

void sub_1f92() {
    if (l_149 > -1) {
        sub_127d(&l_149);
    }
    if (sub_1258("SA_BED_IN") || sub_1258("SA_BED_OUT")) {
        UI::CLEAR_HELP(1);
    }
    sub_a94();
    AUDIO::RELEASE_AMBIENT_AUDIO_BANK();
    if (l_144) {
        STREAMING::REMOVE_ANIM_DICT(l_14A);
    }
    sub_a15();
    if ((!sub_c7e(PLAYER::PLAYER_ID())) && (!STREAMING::IS_NEW_LOAD_SCENE_ACTIVE())) {
        sub_de6(PLAYER::PLAYER_ID(), 1, 0);
    } else { }
    sub_1d2f();
}

auto sub_2004() {
    if (sub_2018()) {
        return 0;
    }
    return 1;
}

auto sub_2018() {
    return g_247C0D == 0;
}