// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_14 = "NULL";
    l_15 = 0.0;
    l_19 = -0.0375;
    l_1A = 0.17;
    l_25 = 1;
    l_11E/*{3}*/ = {0.0, 0.0, 0.0 };
    l_121/*{3}*/ = {0.0, 0.0, 0.0 };
    l_128 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 4);
    sub_2702();
    if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(19)) {
        sub_265f();
    }
    if (sub_244b(9)) {
        sub_265f();
    }
    if (sub_2425() && (!sub_2408())) {
        sub_265f();
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_12E)) {
        l_29 = l_12E;
        ENTITY::FREEZE_ENTITY_POSITION(l_29, 1);
        l_28 = ENTITY::GET_ENTITY_MODEL(l_29);
    }
    sub_236d(&l_6C, 2, PLAYER::PLAYER_PED_ID(), "TREVOR", 0, 1);
    while (1) {
        SYSTEM::WAIT(0);
        if (ENTITY::DOES_ENTITY_EXIST(l_29)) {
            if (((((BRAIN::IS_OBJECT_WITHIN_BRAIN_ACTIVATION_RANGE(l_29) && (!ENTITY::IS_ENTITY_DEAD(l_29))) && (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID()))) && sub_1fa9()) && sub_1f06(0)) && (!STREAMING::IS_PLAYER_SWITCH_IN_PROGRESS())) {
                switch (l_124) {
                case 0:
                    if (sub_1ec7() && sub_1dd1()) {
                        l_124 = 1;
                    }
                    break;
                case 1:
                    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                        sub_170();
                    }
                    break;
                case 2:
                    break;
                }
            } else { 
                sub_265f();
            }
        } else { 
            sub_265f();
        }
    }
}

void sub_170() {
    v_2/*{3}*/ = sub_1c64();
    v_5/*{3}*/ = {1.2, 1.2, 1.2 };
    v_8 = 0.0;
    switch (l_125) {
    case 0:
        if (sub_1a03(v_2, v_5) && PED::_FCF37A457CB96DC0(PLAYER::PLAYER_PED_ID(), ENTITY::GET_ENTITY_COORDS(l_29, 1), 90.0)) {
            sub_2702();
            if (!AUDIO::IS_AUDIO_SCENE_ACTIVE("TREVOR_SAFEHOUSE_ACTIVITIES_SCENE")) {
                AUDIO::START_AUDIO_SCENE("TREVOR_SAFEHOUSE_ACTIVITIES_SCENE");
            }
            sub_1912(sub_1928());
            l_125 = 1;
        }
        break;
    case 1:
        if (sub_1832(1, 0, 1)) {
            if (sub_1a03(v_2, v_5)) {
                if (((!PLAYER::IS_PLAYER_FREE_AIMING(PLAYER::PLAYER_ID())) && (!PLAYER::IS_PLAYER_TARGETTING_ANYTHING(PLAYER::PLAYER_ID()))) && CONTROLS::IS_CONTROL_PRESSED(2, 51)) {
                    sub_2702();
                    sub_161e(1, 1, 1, 0);
                    if (sub_160b(sub_1928())) {
                        UI::CLEAR_HELP(1);
                    }
                    GAMEPLAY::CLEAR_AREA_OF_PROJECTILES(v_2, 3.0, 0);
                    PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 256);
                    l_24 = 1;
                    WEAPON::SET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), ${weapon_unarmed}, 1);
                    ENTITY::FREEZE_ENTITY_POSITION(l_29, 0);
                    sub_161e(1, 1, 1, 0);
                    l_125 = 2;
                }
            } else { 
                if (sub_160b(sub_1928())) {
                    UI::CLEAR_HELP(1);
                }
                l_125 = 0;
            }
        }
        break;
    case 2:
        sub_15fd();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        CONTROLS::DISABLE_CONTROL_ACTION(1, 0, 1);
        l_126 = PED::CREATE_SYNCHRONIZED_SCENE(sub_1488(), sub_1373(), 2);
        AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_126, sub_1285(), sub_1180(l_128), 8.0, -2.0, 0, 0, 0x447a0000, 0);
        ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(l_29, l_126, sub_1084(l_128), sub_1285(), 8.0, -2.0, 0, 0x447a0000);
        if (PED::_7F2F4F13AC5257EF(l_126)) {
            PED::_394B9CD12435C981(l_126, 0);
        }
        if (CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() != 4) {
            l_127 = CAM::CREATE_CAM("DEFAULT_ANIMATED_CAMERA", 1);
            CAM::PLAY_SYNCHRONIZED_CAM_ANIM(l_127, l_126, sub_ec5(l_128), sub_1285());
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
        } else { 
            CAM::DESTROY_ALL_CAMS(0);
        }
        l_12B = 0;
        l_12C = GAMEPLAY::GET_GAME_TIMER() + sub_e75();
        l_125 = 3;
        break;
    case 3:
        sub_15fd();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        CONTROLS::DISABLE_CONTROL_ACTION(1, 0, 1);
        if (PED::IS_SYNCHRONIZED_SCENE_RUNNING(l_126)) {
            sub_d55();
            if (l_129) {
                v_8 = PED::GET_SYNCHRONIZED_SCENE_PHASE(l_126);
                if (ENTITY::FIND_ANIM_EVENT_PHASE(sub_1285(), sub_1180(l_128), "WalkInterruptible", &v_9, &v_A)) {
                    if ((v_8 >= v_9) && (v_8 <= v_A)) {
                        l_125 = 5;
                    }
                }
            }
            if ((!l_12B) && (GAMEPLAY::GET_GAME_TIMER() > l_12C)) {
                if (sub_4f4(&l_6C, "RASPAUD", sub_d0b(), 7, 0, 0, 0)) {
                    l_12B = 1;
                }
            }
        } else { 
            l_125 = 5;
        }
        break;
    case 4:
        CONTROLS::DISABLE_CONTROL_ACTION(1, 0, 1);
        if (!PED::IS_SYNCHRONIZED_SCENE_RUNNING(l_126)) {
            l_125 = 5;
        }
        break;
    case 5:
        if (sub_4d3(l_127)) {
            CAM::_C819F3CBB62BF692(0, 0, 3, 0);
        }
        AUDIO::RELEASE_AMBIENT_AUDIO_BANK();
        if (STATS::STAT_GET_INT(0xf2025908, &l_12D, -1)) {
            STATS::STAT_SET_INT(0xf2025908, l_12D + 1, 1);
        }
        PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 1, 0);
        l_24 = 0;
        l_128 += 1;
        if (l_128 > 3) {
            l_128 = 0;
        }
        l_129 = 0;
        if (ENTITY::GET_ENTITY_HEALTH(PLAYER::PLAYER_PED_ID()) < (PED::GET_PED_MAX_HEALTH(PLAYER::PLAYER_PED_ID()) - 10)) {
            ENTITY::SET_ENTITY_HEALTH(PLAYER::PLAYER_PED_ID(), ENTITY::GET_ENTITY_HEALTH(PLAYER::PLAYER_PED_ID()) + 10);
        }
        sub_161e(0, 1, 1, 0);
        ENTITY::FREEZE_ENTITY_POSITION(l_29, 1);
        l_125 = 0;
        break;
    }
}

auto sub_4d3(auto a_0) {
    if ((CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() != 4) && CAM::DOES_CAM_EXIST(a_0)) {
        return 1;
    }
    return 0;
}

auto sub_4f4(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    sub_cb5(a_0, 145, a_1, a_4, a_5, a_6);
    if (a_3 > 7) {
        if (a_3 < 12) {
            a_3 = 7;
        }
    }
    g_3D67 = 0;
    g_3D69 = 0;
    g_3D6E = 0;
    g_413F = 0;
    g_4141 = 0;
    g_4145 = 0;
    g_280001 = 0;
    return sub_542(a_2, a_3, 0);
}

auto sub_542(auto a_0, auto a_1, auto a_2) {
    g_3D61 = 0;
    if ((g_3D60 == 0) || (g_3D62 == 2)) {
        if (g_3D60 != 0) {
            if (a_1 > g_3D62) {
                if (g_3D67 == 0) {
                    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
                    g_384D._f1 = 3;
                    g_3D60 = 0;
                    g_3D61 = 1;
                    g_3D95 = 0;
                    g_3D5C = 0;
                    g_3D5D = 0;
                    g_3D6B = 0;
                    g_3D6A = 0;
                    g_384C = 0;
                } else { 
                    sub_c5e();
                    return 0;
                }
            } else { 
                return 0;
            }
        }
        if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
            return 0;
        }
        if (sub_c23(8, -1)) {
            return 0;
        }
        g_3DAC/*{6}*/ = g_3DA6;
        sub_bcc();
        g_3A99/*{165}*/ = g_3B3E;
        g_3D66 = g_3D67;
        g_3D6D = g_3D6E;
        g_280002 = g_280001;
        g_3D6F/*{16}*/ = g_3D7F;
        g_3D68 = g_3D69;
        g_413E = g_413F;
        g_4146/*{6}*/ = g_414C;
        g_4140 = g_4141;
        g_4142 = g_4143;
        g_4144 = g_4145;
        g_3BE3._f172 = g_413D;
        g_3BE3._f170 = g_413B;
        g_3BE3._f171 = g_413C;
        g_3D5C = g_3D5D;
        if (g_3D66) {
            GAMEPLAY::CLEAR_BIT(&g_8EB, 20);
            GAMEPLAY::CLEAR_BIT(&g_8EC, 17);
            GAMEPLAY::CLEAR_BIT(&g_8ED, 0);
            if (a_2) {
                sub_994();
                if (g_C10[g_384D/*2811*/][0/*281*/]._f103 == 2) {
                    if (a_1 == 13) {
                    } else { 
                        return 0;
                    }
                }
                if (g_384D._f1 > 3) {
                    return 0;
                }
            }
            if (g_382B == 1) {
                return 0;
            }
            if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                if (PED::IS_PED_IN_MELEE_COMBAT(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (sub_8fb()) {
                    return 0;
                }
                if (AI::IS_PED_SPRINTING(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::IS_PED_IN_PARACHUTE_FREE_FALL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (WEAPON::GET_IS_PED_GADGET_EQUIPPED(PLAYER::PLAYER_PED_ID(), ${gadget_parachute})) {
                    return 0;
                }
                if (!g_10EC5) {
                    if (ENTITY::IS_ENTITY_IN_WATER(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                    if (PED::IS_PED_PLANTING_BOMB(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_SPECIAL_ABILITY_ACTIVE(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                }
            }
            if (sub_8d4()) {
                return 0;
            } else { 
                switch (g_384D._f1) {
                case 7:
                    return 0;
                    break;
                case 8:
                    return 0;
                    break;
                case 9:
                    break;
                case 10:
                    break;
                default:
                    break;
                }
                if (GAMEPLAY::IS_BIT_SET(g_8EB, 9)) {
                    return 0;
                }
            }
            sub_83f();
            g_3D6A = a_2;
        }
        g_3D62 = a_1;
        g_3BE3/*"24"*/ = a_0;
        g_38F2 = 0;
        sub_80e();
        return 1;
    } else { 
        if (g_3D60 == 5) {
            return 0;
        }
        if ((a_1 < g_3D62) || (a_1 == g_3D62)) {
            return 0;
        } else { 
            if (a_1 == 2) {
            } else { 
                sub_c5e();
            }
            return 0;
        }
    }
}

void sub_80e() {
    for (v_2 = 0; v_2 <= 69; v_2 += 1) {
        g_38F4[v_2/*6*/]/*"24"*/ = "";
    }
    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    g_3D60 = 1;
}

void sub_83f() {
    g_3D95 = g_3D94;
    g_3D8F = g_3D90;
    g_3DBE/*{6}*/ = g_3DB2;
    g_3DC4/*{6}*/ = g_3DB8;
    g_3D97 = g_3D96;
    g_3DDC/*{6}*/ = g_3DCA;
    g_3DE2/*{6}*/ = g_3DD0;
    g_3DE8/*{6}*/ = g_3DD6;
    g_3DEE/*{6}*/ = g_3DF4;
    g_63E = g_63F;
    g_640 = g_641;
    g_3D6B = g_3D6C;
    g_3D6D = g_3D6E;
    g_3D6F/*{16}*/ = g_3D7F;
    g_3D64 = g_3D65;
    g_4158 = 0;
    g_3D91 = 0;
    g_3D92 = 0;
    GAMEPLAY::CLEAR_BIT(&g_8EC, 16);
}

auto sub_8d4() {
    if ((g_384D._f1 == 1) || (g_384D._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_8fb() {
    if (g_10EC5) {
        v_2 = 0;
        WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_3, 1);
        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
            if (((v_3 == ${weapon_sniperrifle}) || (v_3 == ${weapon_heavysniper})) || (v_3 == ${weapon_remotesniper})) {
                v_2 = 1;
            }
        }
        if (CAM::IS_AIM_CAM_ACTIVE() && (v_2 == 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (PED::GET_PED_CONFIG_FLAG(PLAYER::PLAYER_PED_ID(), 78, 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else { 
        return 1;
    }
}

void sub_994() {
    if (sub_bbe(14)) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[0/*29*/]) {
                g_384D = 0;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[1/*29*/]) {
                g_384D = 1;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[2/*29*/]) {
                g_384D = 2;
            } else { 
                g_384D = 0;
            }
        }
    } else { 
        g_384D = sub_a35();
        if (g_384D == 145) {
            g_384D = 3;
        }
        if (g_10EC5) {
            g_384D = 3;
        }
        if (g_384D > 3) {
            g_384D = 3;
        }
    }
}

auto sub_a35() {
    sub_a4e();
    return g_18A70._f6EA._f21B._fDDD;
}

void sub_a4e() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_b94(g_18A70._f6EA._f21B._fDDD) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_b57(PLAYER::PLAYER_PED_ID());
            if (sub_b4b(v_2) && ((!sub_bbe(14)) || g_18658)) {
                if ((g_18A70._f6EA._f21B._fDDD != v_2) && sub_b4b(g_18A70._f6EA._f21B._fDDD)) {
                    g_18A70._f6EA._f21B._fDDE = g_18A70._f6EA._f21B._fDDD;
                }
                g_18A70._f6EA._f21B._fDDF = v_2;
                g_18A70._f6EA._f21B._fDDD = v_2;
                return ;
            }
        } else { 
            if (g_18A70._f6EA._f21B._fDDD != 145) {
                g_18A70._f6EA._f21B._fDDF = g_18A70._f6EA._f21B._fDDD;
            }
            return ;
        }
    }
    g_18A70._f6EA._f21B._fDDD = 145;
}

auto sub_b4b(auto a_0) {
    return a_0 < 3;
}

auto sub_b57(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_b94(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_b94(auto a_0) {
    if (sub_b4b(a_0)) {
        return g_18A70._f7F07[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_bbe(auto a_0) {
    return g_8B74 == a_0;
}

void sub_bcc() {
    for (v_2 = 0; v_2 <= 15; v_2 += 1) {
        g_3A99[v_2/*10*/] = 0;
        g_3A99[v_2/*10*/]._f1/*"24"*/ = "";
        g_3A99[v_2/*10*/]._f7 = 0;
        g_3A99[v_2/*10*/]._f8 = 0;
    }
    g_3A99._fA1 = -99;
    g_3A99._fA2/*{3}*/ = {0.0, 0.0, 0.0 };
}

auto sub_c23(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_146CF3._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_146CF3._f3B5, a_0);
}

void sub_c5e() {
    AUDIO::RESTART_SCRIPTED_CONVERSATION();
    g_4153 = 0;
    if ((AUDIO::IS_MOBILE_PHONE_CALL_ONGOING() || (g_384D._f1 == 9)) || (g_384C == 1)) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
        g_3D60 = 6;
        g_384D._f1 = 3;
        return ;
    }
    if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(1);
        g_3D60 = 6;
        return ;
    }
}

void sub_cb5(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    g_3B3E/*{165}*/ = a_0;
    g_63F = a_1;
    g_3DA6/*"24"*/ = a_2;
    g_413D = a_5;
    if (a_3 == 0) {
        g_413B = 1;
        g_4139 = 0;
    } else { 
        g_413B = 0;
        g_4139 = 1;
    }
    if (a_4 == 0) {
        g_413C = 1;
        g_413A = 0;
    } else { 
        g_413C = 0;
        g_413A = 1;
    }
}

auto sub_d0b() {
    switch (l_128) {
    case 0:
        v_2 = "SHRJ_0";
        break;
    case 1:
        v_2 = "SHRJ_1";
        break;
    case 2:
        v_2 = "SHRJ_2";
        break;
    case 3:
        v_2 = "SHRJ_3";
        break;
    }
    return v_2;
}

void sub_d55() {
    if (l_129 == 0) {
        sub_da0(&v_2, &v_3, &v_4, &v_5, 0);
        if ((((v_2 < -64) || (v_2 > 64)) || (v_3 < -64)) || (v_3 > 64)) {
            l_129 = 1;
        }
    }
}

void sub_da0(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    a_0 = SYSTEM::FLOOR(CONTROLS::GET_CONTROL_NORMAL(2, 218) * 127.0);
    a_1 = SYSTEM::FLOOR(CONTROLS::GET_CONTROL_NORMAL(2, 219) * 127.0);
    a_2 = SYSTEM::FLOOR(CONTROLS::GET_CONTROL_NORMAL(2, 220) * 127.0);
    a_3 = SYSTEM::FLOOR(CONTROLS::GET_CONTROL_NORMAL(2, 221) * 127.0);
    if (a_4) {
        if ((((float)a_0) == 0.0) && (((float)a_1) == 0.0)) {
            a_0 = SYSTEM::FLOOR(CONTROLS::GET_DISABLED_CONTROL_NORMAL(2, 218) * 127.0);
            a_1 = SYSTEM::FLOOR(CONTROLS::GET_DISABLED_CONTROL_NORMAL(2, 219) * 127.0);
        }
        if ((((float)a_2) == 0.0) && (((float)a_3) == 0.0)) {
            a_2 = SYSTEM::FLOOR(CONTROLS::GET_DISABLED_CONTROL_NORMAL(2, 220) * 127.0);
            a_3 = SYSTEM::FLOOR(CONTROLS::GET_DISABLED_CONTROL_NORMAL(2, 221) * 127.0);
        }
    }
}

auto sub_e75() {
    switch (l_128) {
    case 0:
        return 3600;
        break;
    case 1:
        return 4000;
        break;
    case 2:
        return 3000;
        break;
    case 3:
        return 5500;
        break;
    default:
        break;
    }
    return 0;
}

auto sub_ec5(auto a_0) {
    v_3 = "";
    switch (l_28) {
    case ${prop_bong_01}:
        if (l_22) {
            v_3 = "bong_cam";
        } else { 
            v_3 = "short_cam";
        }
        break;
    case ${prop_cs_beer_bot_01}:
        v_3 = "enter_cam";
        break;
    case ${prop_rolled_sock_02}:
        v_3 = "ig_8_huff_gas_cam";
        break;
    case ${prop_mr_raspberry_01}:
        switch (a_0) {
        case 0:
            v_3 = "ig_7_howcouldisayno_cam";
            break;
        case 1:
            v_3 = "ig_7_ifuwanttodothat_cam";
            break;
        case 2:
            v_3 = "ig_7_lookatu_cam";
            break;
        case 3:
            v_3 = "ig_7_smelllikeasea_cam";
            break;
        }
        break;
    case ${p_w_grass_gls_s}:
        v_3 = "ig_2_wheatgrassdrink_cam";
        break;
    case ${p_wine_glass_s}:
        v_3 = sub_f78();
        break;
    }
    return v_3;
}

auto sub_f78() {
    sub_1020();
    v_2 = "";
    v_3/*{3}*/ = CAM::GET_GAMEPLAY_CAM_COORD();
    v_6 = GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(v_3, l_111[0/*3*/], 1);
    v_7 = GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(v_3, l_111[1/*3*/], 1);
    if (v_6 < v_7) {
        v_2 = "drinking_wine_cam2";
        l_11E/*{3}*/ = {8.899999999999999, 515.6, 175.39999999999998 };
        l_121/*{3}*/ = {-17.1, 0.5, 6.5 };
    } else { 
        v_2 = "drinking_wine_cam3";
        l_11E/*{3}*/ = {-10.1, 516.0, 175.3 };
        l_121/*{3}*/ = {-13.5, 0.5, -56.0 };
    }
    return v_2;
}

void sub_1020() {
    l_111[0/*3*/]/*{3}*/ = {-10.1749, 517.8317260742188, 175.192 };
    l_111[1/*3*/]/*{3}*/ = {7.694, 516.4619140625, 175.20339965820312 };
    l_111[2/*3*/]/*{3}*/ = {8.0344, 518.4183959960938, 175.1865997314453 };
    l_111[3/*3*/]/*{3}*/ = {-9.7451, 515.6802978515625, 175.1710968017578 };
}

auto sub_1084(auto a_0) {
    switch (l_28) {
    case ${prop_bong_01}:
        if (l_22) {
            v_3 = "bong_bong";
        } else { 
            v_3 = "bong_short";
        }
        break;
    case ${prop_cs_beer_bot_01}:
        v_3 = "enter_bottle";
        break;
    case ${prop_mr_raspberry_01}:
        switch (a_0) {
        case 0:
            v_3 = "ig_7_howcouldisayno_raspjam";
            break;
        case 1:
            v_3 = "ig_7_ifuwanttodothat_raspjam";
            break;
        case 2:
            v_3 = "ig_7_lookatu_raspjam";
            break;
        case 3:
            v_3 = "ig_7_smelllikeasea_raspjam";
            break;
        }
        break;
    case ${p_tumbler_cs2_s}:
    case ${p_tumbler_02_s1}:
    case ${p_tumbler_cs2_s_trev}:
        if (l_23) {
            v_3 = "enter_shotglass";
        } else { 
            v_3 = "enter_glass";
        }
        break;
    case ${prop_rolled_sock_02}:
        v_3 = "ig_8_huff_gas_rag";
        break;
    case ${prop_radio_01}:
        if (l_23) {
            v_3 = "enter_beer";
        } else { 
            v_3 = "enter_bottle";
        }
        break;
    case ${p_w_grass_gls_s}:
        v_3 = "ig_2_wheatgrassdrink_glass";
        break;
    case ${p_wine_glass_s}:
        v_3 = "drinking_wine_glass";
        break;
    }
    return v_3;
}

auto sub_1180(auto a_0) {
    switch (l_28) {
    case ${prop_bong_01}:
        if (l_22) {
            v_3 = "bong_FRA";
        } else { 
            v_3 = "michael_short";
        }
        break;
    case ${prop_cigar_03}:
        v_3 = "cigar_enter_michael";
        break;
    case ${prop_cs_beer_bot_01}:
        v_3 = "enter";
        break;
    case ${p_tumbler_cs2_s}:
    case ${p_tumbler_02_s1}:
        if (l_23) {
            v_3 = "enter_trevor";
        } else { 
            v_3 = "enter";
        }
        break;
    case ${prop_rolled_sock_02}:
        v_3 = "ig_8_huff_gas_player";
        break;
    case ${prop_mr_raspberry_01}:
        switch (a_0) {
        case 0:
            v_3 = "ig_7_howcouldisayno";
            break;
        case 1:
            v_3 = "ig_7_ifuwanttodothat";
            break;
        case 2:
            v_3 = "ig_7_lookatu";
            break;
        case 3:
            v_3 = "ig_7_smelllikeasea";
            break;
        }
        break;
    case ${prop_radio_01}:
        if (l_23) {
            v_3 = "enter";
        } else { 
            v_3 = "enter_michael";
        }
        break;
    case ${p_w_grass_gls_s}:
        v_3 = "ig_2_wheatgrassdrink_michael";
        break;
    case ${p_wine_glass_s}:
        v_3 = "drinking_wine";
        break;
    }
    return v_3;
}

auto sub_1285() {
    switch (l_28) {
    case ${prop_bong_01}:
        if (l_22) {
            v_2 = "safe@franklin@ig_10";
        } else { 
            v_2 = "safe@michael@ig_4";
        }
        break;
    case ${prop_cigar_03}:
        v_2 = "safe@michael@ig_3";
        break;
    case ${prop_cs_beer_bot_01}:
        v_2 = "safe@franklin@ig_9";
        break;
    case ${p_cs_joint_01}:
        v_2 = "safe@franklin@ig_13";
        break;
    case ${p_tumbler_cs2_s}:
    case ${p_tumbler_02_s1}:
    case ${p_tumbler_cs2_s_trev}:
        if (!g_10EC5) {
            if (l_23) {
                v_2 = "safe@trevor@ig_6";
            } else { 
                v_2 = "safe@michael@ig_1";
            }
        } else { 
            v_2 = "MP_SAFEHOUSEWHISKEY@";
        }
        break;
    case ${prop_rolled_sock_02}:
        v_2 = "safe@trevor@ig_8";
        break;
    case ${prop_mr_raspberry_01}:
        v_2 = "safe@trevor@ig_7";
        break;
    case ${prop_radio_01}:
        if (l_23) {
            v_2 = "safe@trevor@ig_5";
        } else { 
            v_2 = "safe@michael@ig_5";
        }
        break;
    case ${p_w_grass_gls_s}:
        v_2 = "safe@michael@ig_2";
        break;
    case ${p_wine_glass_s}:
        v_2 = "safe@franklin@ig_11";
        break;
    }
    return v_2;
}

auto<3> sub_1373() {
    v_2/*{3}*/ = {0.0, 0.0, 0.0 };
    switch (l_28) {
    case ${prop_bong_01}:
        if (!l_22) {
            v_2/*{3}*/ = {0.0, 0.0, -68.75493621826172 };
        } else { 
            v_2/*{3}*/ = {0.0, 0.0, -179.90875244140625 };
        }
        break;
    case ${prop_cigar_03}:
        v_2/*{3}*/ = {0.0, 0.0, 21.1994 };
        break;
    case ${prop_cs_beer_bot_01}:
        v_2/*{3}*/ = {0.0, 0.0, 128.34 };
        break;
    case ${p_cs_joint_01}:
        v_2/*{3}*/ = {0.0, 0.0, 0.5729 };
        break;
    case ${prop_rolled_sock_02}:
        v_2/*{3}*/ = {0.0, 0.0, 2.8647 };
        break;
    case ${p_tumbler_cs2_s}:
    case ${p_tumbler_02_s1}:
    case ${p_tumbler_cs2_s_trev}:
        if (l_23) {
            v_2/*{3}*/ = {0.0, 0.0, 34.950401306152344 };
        } else { 
            v_2/*{3}*/ = {0.0, 0.0, 21.1994 };
        }
        break;
    case ${prop_mr_raspberry_01}:
        v_2/*{3}*/ = {0.0, 0.0, 72.76564025878906 };
        break;
    case ${prop_radio_01}:
        v_2/*{3}*/ = {0.0, 0.0, -9.1673 };
        break;
    case ${p_w_grass_gls_s}:
        v_2/*{3}*/ = {0.0, 0.0, 21.1994 };
        break;
    case ${p_wine_glass_s}:
        v_2/*{3}*/ = {0.0, 0.0, 29.793 };
        break;
    }
    return v_2;
}

auto<3> sub_1488() {
    v_2/*{3}*/ = {0.0, 0.0, 0.0 };
    switch (l_28) {
    case ${prop_bong_01}:
        if (!l_22) {
            v_2/*{3}*/ = {-806.82, 170.03, 75.74 };
        } else { 
            v_2/*{3}*/ = {10.22, 527.72998046875, 174.11 };
        }
        break;
    case ${prop_cigar_03}:
        v_2/*{3}*/ = {-805.1699829101562, 173.99, 72.69 };
        break;
    case ${prop_cs_beer_bot_01}:
        v_2/*{3}*/ = {9.66, -1429.47998046875, 31.21 };
        break;
    case ${p_cs_joint_01}:
        v_2/*{3}*/ = {10.07, -1440.64, 30.36 };
        break;
    case ${prop_rolled_sock_02}:
        v_2/*{3}*/ = {1972.85205078125, 3812.419921875, 33.28 };
        break;
    case ${p_tumbler_cs2_s}:
    case ${p_tumbler_02_s1}:
    case ${p_tumbler_cs2_s_trev}:
        if (l_23) {
            v_2/*{3}*/ = {-1153.8289794921875, -1523.31396484375, 10.56 };
        } else { 
            v_2/*{3}*/ = {800.68, 184.17999999999998, 72.55 };
        }
        break;
    case ${prop_mr_raspberry_01}:
        v_2/*{3}*/ = {-1146.2840576171875, -1514.1304931640625, 10.846799850463867 };
        break;
    case ${prop_radio_01}:
        v_2/*{3}*/ = {1976.75, 3822.76, 33.28 };
        break;
    case ${p_w_grass_gls_s}:
        v_2/*{3}*/ = {804.87, 185.69, 72.75 };
        break;
    case ${p_wine_glass_s}:
        v_2/*{3}*/ = {-9.1, 516.83, 173.62 };
        break;
    }
    return v_2;
}

void sub_15fd() {
    g_42DE._f6 = 1;
}

auto sub_160b(auto a_0) {
    UI::_0A24DA3A41B718F5(a_0);
    return UI::_10BDDBFC529428DD(0);
}

void sub_161e(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_0) {
        PLAYER::SPECIAL_ABILITY_DEACTIVATE_FAST(PLAYER::PLAYER_ID());
        PLAYER::SET_ALL_RANDOM_PEDS_FLEE(PLAYER::PLAYER_ID(), 1);
        PLAYER::SET_POLICE_IGNORE_PLAYER(PLAYER::PLAYER_ID(), 1);
        sub_180f(1);
        UI::_A8FDB297A8D25FBA();
        UI::_FDB423997FA30340();
        if (g_384D._f1 > 3) {
            if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
                AUDIO::STOP_SCRIPTED_CONVERSATION(0);
            }
            if (!sub_8d4()) {
                g_384D._f1 = 3;
            }
            g_3D60 = 5;
        }
        sub_17dc(1, a_3, a_2, 0);
        g_D971 = 1;
        g_10983 = 1;
        g_10EC3 = 1;
    } else { 
        sub_180f(0);
        UI::_E1CD1E48E025E661();
        g_D971 = 0;
        if (a_1) {
            GRAPHICS::_03FC694AE06C5A20();
        }
        PLAYER::SET_ALL_RANDOM_PEDS_FLEE(PLAYER::PLAYER_ID(), 0);
        PLAYER::SET_POLICE_IGNORE_PLAYER(PLAYER::PLAYER_ID(), 0);
        sub_17dc(0, a_3, a_2, 0);
        if ((!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) && (!sub_16f1(PLAYER::PLAYER_ID()))) {
            ENTITY::SET_ENTITY_INVINCIBLE(PLAYER::PLAYER_PED_ID(), 0);
        }
        g_10EC3 = 0;
    }
}

auto sub_16f1(auto a_0) {
    if (sub_1744(a_0, 0)) {
        return 1;
    }
    if (sub_1733()) {
        if (a_0 == PLAYER::PLAYER_ID()) {
            return 1;
        }
    }
    if (GAMEPLAY::IS_BIT_SET(g_24E1AF[a_0/*306*/]._fC2, 2)) {
        return 1;
    }
    return 0;
}

auto sub_1733() {
    return GAMEPLAY::IS_BIT_SET(g_240005, 3);
}

auto sub_1744(auto a_0, auto a_1) {
    if (a_0 == PLAYER::PLAYER_ID()) {
        v_4 = sub_178f(-1, 0) == 8;
    } else { 
        v_4 = g_1837E7[a_0/*410*/]._fC0 == 8;
    }
    if (a_1 == 1) {
        if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
            v_4 = PLAYER::GET_PLAYER_TEAM(a_0) == 8;
        }
    }
    return v_4;
}

auto sub_178f(auto a_0, auto a_1) {
    v_5 = a_0;
    if (v_5 == -1) {
        v_5 = sub_17d0();
    }
    if (g_141431[v_5/*1*/] == 1) {
        if (a_1) {}
        v_4 = 8;
    } else { 
        v_4 = g_1407E4[v_5/*1*/];
        if (a_1) {}
    }
    return v_4;
}

auto sub_17d0() {
    return g_1407EA;
}

auto sub_17dc(auto a_0, auto a_1, auto a_2, auto a_3) {
    v_6 = 0;
    if (GAMEPLAY::IS_PC_VERSION()) {
        if ((CUTSCENE::_A0FE76168A189DDB() != a_0) && a_2) {
            CUTSCENE::_20746F7B1032A3C7(a_0, a_1, 1, a_3);
            v_6 = 1;
        }
    }
    return v_6;
}

void sub_180f(auto a_0) {
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8EB, 13);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8EB, 13);
    }
}

auto sub_1832(auto a_0, auto a_1, auto a_2) {
    if (GAMEPLAY::IS_MINIGAME_IN_PROGRESS()) {
        return 0;
    }
    if (a_0) {
        if (ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            return 0;
        }
    }
    v_5 = 0;
    if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
        if (!PED::IS_PED_SITTING_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID())) {
            return 0;
        }
        v_5 = PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0);
        if (a_0) {
            if (ENTITY::IS_ENTITY_DEAD(v_5)) {
                return 0;
            }
        }
        if (a_2) {
            if (!ENTITY::IS_ENTITY_DEAD(v_5)) {
                if (VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_5, -1) != PLAYER::PLAYER_PED_ID()) {
                    return 0;
                }
            }
        }
        if (!ENTITY::IS_ENTITY_DEAD(v_5)) {
            if ((ENTITY::GET_ENTITY_UPRIGHT_VALUE(v_5) < 0.95) || (ENTITY::GET_ENTITY_UPRIGHT_VALUE(v_5) > 1.011)) {
                return 0;
            }
        }
    } else if (a_1) {
        return 0;
    }
    if (!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID())) {
        return 0;
    }
    if (!PLAYER::CAN_PLAYER_START_MISSION(PLAYER::PLAYER_ID())) {
        return 0;
    }
    return 1;
}

void sub_1912(auto a_0) {
    UI::_SET_TEXT_COMPONENT_FORMAT(a_0);
    UI::_DISPLAY_HELP_TEXT_FROM_STRING_LABEL(0, 1, 1, -1);
}

auto sub_1928() {
    switch (l_28) {
    case ${prop_bong_01}:
        if (l_22) {
            v_2 = "SA_BONG2";
        } else { 
            v_2 = "SA_BONG";
        }
        break;
    case ${prop_cigar_03}:
        v_2 = "SA_CIGAR";
        break;
    case ${prop_cs_beer_bot_01}:
        v_2 = "SA_BEER";
        break;
    case ${p_cs_joint_01}:
        v_2 = "SA_SPLFF";
        break;
    case ${p_tumbler_02_s1}:
        v_2 = "SA_WHSKY";
        break;
    case ${p_tumbler_cs2_s}:
        v_2 = "SA_WHSKY";
        break;
    case ${p_tumbler_cs2_s_trev}:
        v_2 = "SA_WHSKY";
        break;
    case ${prop_rolled_sock_02}:
        v_2 = "SA_GAS";
        break;
    case ${prop_mr_raspberry_01}:
        v_2 = "SA_MRJAM";
        break;
    case ${prop_radio_01}:
        v_2 = "SA_BEER";
        break;
    case ${p_w_grass_gls_s}:
        v_2 = "SA_WHEAT";
        break;
    case ${p_wine_glass_s}:
        v_2 = "SA_WINE";
        break;
    default:
        v_2 = "";
        break;
    }
    return v_2;
}

auto sub_1a03(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (((!PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) && (!FIRE::IS_ENTITY_ON_FIRE(PLAYER::PLAYER_PED_ID()))) && PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID())) {
            if (!FIRE::IS_EXPLOSION_IN_SPHERE(-1, a_0, 2.0)) {
                if ((((CAM::IS_GAMEPLAY_CAM_RENDERING() && (!CUTSCENE::IS_CUTSCENE_PLAYING())) && (!CAM::IS_CINEMATIC_CAM_RENDERING())) && (!sub_1c0a(0))) && (!sub_1b46())) {
                    if ((g_1592F && g_15930) || sub_1b31()) {
                        return 0;
                    }
                    if (sub_1ab6(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), a_0, a_3, 0)) {
                        return 1;
                    }
                }
            }
        }
    }
    return 0;
}

auto sub_1ab6(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    if (a_6 < 0.0) {
        a_6 = 0.0;
    }
    if (!a_7) {
        if (GAMEPLAY::ABSF(a_0 - a_3) <= a_6) {
            if (GAMEPLAY::ABSF(a_0._f1 - a_3._f1) <= a_6) {
                if (GAMEPLAY::ABSF(a_0._f2 - a_3._f2) <= a_6) {
                    return 1;
                }
            }
        }
    } else if (GAMEPLAY::ABSF(a_0 - a_3) <= a_6) {
        if (GAMEPLAY::ABSF(a_0._f1 - a_3._f1) <= a_6) {
            return 1;
        }
    }
    return 0;
}

auto sub_1b31() {
    if (g_8B74 == 15) {
        return 0;
    }
    return 1;
}

auto sub_1b46() {
    asm .vardef<F> 4, "[{\"offset\":0,\"value\":32}]"
    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        v_2 = PED::GET_PED_NEARBY_PEDS(PLAYER::PLAYER_PED_ID(), &v_4, -1);
    }
    for (v_3 = 0; v_3 < v_2; v_3 += 1) {
        if (!PED::IS_PED_INJURED(v_4[v_3/*1*/])) {
            if (l_23) {
                if (ENTITY::GET_ENTITY_MODEL(v_4[v_3/*1*/]) == ${player_zero}) {
                    if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), ENTITY::GET_ENTITY_COORDS(v_4[v_3/*1*/], 1), 1) < 3.0) {
                        return 1;
                    }
                }
            }
            if ((!l_23) && (!l_22)) {
                if (ENTITY::GET_ENTITY_MODEL(v_4[v_3/*1*/]) == ${player_one}) {
                    if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), ENTITY::GET_ENTITY_COORDS(v_4[v_3/*1*/], 1), 1) < 3.0) {
                        return 1;
                    }
                }
            }
        }
    }
    return 0;
}

auto sub_1c0a(auto a_0) {
    if (a_0 == 1) {
        if (g_384D._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8EB, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_384D._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

auto<3> sub_1c64() {
    switch (l_28) {
    case ${prop_bong_01}:
        if (l_22) {
            v_2/*{3}*/ = {9.95, 528.9, 173.62820434570312 };
        } else { 
            v_2/*{3}*/ = {-807.578125, 171.35699462890625, 75.7406997680664 };
        }
        break;
    case ${prop_cigar_03}:
        v_2/*{3}*/ = {-805.8809814453125, 173.85479736328125, 71.83470153808594 };
        break;
    case ${prop_cs_beer_bot_01}:
        v_2/*{3}*/ = {9.66, -1429.47998046875, 31.21 };
        break;
    case ${p_cs_joint_01}:
        v_2/*{3}*/ = {-10.6378, -1441.314453125, 30.101499557495117 };
        break;
    case ${p_tumbler_cs2_s}:
    case ${p_tumbler_02_s1}:
    case ${p_tumbler_cs2_s_trev}:
        if (l_23) {
            v_2/*{3}*/ = {-1154.343017578125, -1522.5997314453125, 9.6327 };
        } else { 
            v_2/*{3}*/ = {-800.4055786132812, 183.485595703125, 71.60549926757812 };
        }
        break;
    case ${prop_rolled_sock_02}:
        v_2/*{3}*/ = {1972.1417236328125, 3813.242919921875, 32.427101135253906 };
        break;
    case ${prop_mr_raspberry_01}:
        v_2/*{3}*/ = {-1145.91, -1514.944458, 9.6327 };
        break;
    case ${prop_radio_01}:
        v_2/*{3}*/ = {1976.93994140625, 3821.24169921875, 33.32659912109375 };
        break;
    case ${p_w_grass_gls_s}:
        v_2/*{3}*/ = {-804.2254028320312, 184.33250427246094, 72.60420227050781 };
        break;
    case ${p_wine_glass_s}:
        v_2/*{3}*/ = {-8.80109977722168, 515.7224731445312, 173.62820434570312 };
        break;
    }
    return v_2;
}

auto sub_1dd1() {
    if (AUDIO::REQUEST_AMBIENT_AUDIO_BANK(sub_1dea(), 0)) {
        return 1;
    }
    return 0;
}

auto sub_1dea() {
    switch (l_28) {
    case ${prop_bong_01}:
        if (l_22) {
            v_2 = "SAFEHOUSE_FRANKLIN_USE_BONG";
        } else { 
            v_2 = "SAFEHOUSE_MICHAEL_USE_BONG";
        }
        break;
    case ${p_tumbler_cs2_s}:
    case ${p_tumbler_02_s1}:
    case ${p_tumbler_cs2_s_trev}:
        if (l_23) {
            v_2 = "SAFEHOUSE_TREVOR_DRINK_WHISKEY";
        } else { 
            v_2 = "SAFEHOUSE_MICHAEL_DRINK_WHISKEY";
        }
        break;
    case ${prop_radio_01}:
        if (l_23) {
            v_2 = "SAFEHOUSE_TREVOR_DRINK_BEER";
        } else { 
            v_2 = "SAFEHOUSE_MICHAEL_DRINK_BEER";
        }
        break;
    case ${prop_cs_beer_bot_01}:
        v_2 = "SAFEHOUSE_FRANKLIN_DRINK_BEER";
        break;
    case ${prop_rolled_sock_02}:
        v_2 = "SAFEHOUSE_TREVOR_GAS";
        break;
    case ${prop_mr_raspberry_01}:
        v_2 = "SAFEHOUSE_TREVOR_RASBERRY";
        break;
    case ${p_w_grass_gls_s}:
        v_2 = "SAFEHOUSE_MICHAEL_DRINK_WHEATGRASS";
        break;
    case ${p_wine_glass_s}:
        v_2 = "SAFEHOUSE_FRANKLIN_DRINK_WINE";
        break;
    case ${prop_cigar_03}:
        v_2 = "SAFEHOUSE_MICHAEL_SIT_SOFA";
        break;
    case ${p_cs_joint_01}:
        v_2 = "SAFEHOUSE_FRANKLIN_SOFA";
        break;
    }
    return v_2;
}

auto sub_1ec7() {
    if (sub_1edf()) {
        l_12A = 1;
        return 1;
    }
    return 0;
}

auto sub_1edf() {
    v_2 = sub_1285();
    STREAMING::REQUEST_ANIM_DICT(v_2);
    while (!STREAMING::HAS_ANIM_DICT_LOADED(v_2)) {
        SYSTEM::WAIT(0);
    }
    return 1;
}

auto sub_1f06(auto a_0) {
    if (g_10EC5) {
        return 1;
    }
    if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (l_28 == ${prop_rolled_sock_02}) {
            if (sub_1ab6(ENTITY::GET_ENTITY_COORDS(l_29, 0), sub_1c64(), 5.0, 0)) {
                return 1;
            }
        } else if (l_28 == ${p_w_grass_gls_s}) {
            if (sub_1ab6(ENTITY::GET_ENTITY_COORDS(l_29, 0), sub_1c64(), 5.0, 0)) {
                return 1;
            }
        } else if (l_28 == ${prop_mr_raspberry_01}) {
            if (sub_1ab6(ENTITY::GET_ENTITY_COORDS(l_29, 0), sub_1c64(), 5.0, 0)) {
                return 1;
            }
        } else if (INTERIOR::GET_INTERIOR_FROM_ENTITY(PLAYER::PLAYER_PED_ID()) == INTERIOR::GET_INTERIOR_FROM_ENTITY(a_0)) {
            return 1;
        }
    }
    return 0;
}

auto sub_1fa9() {
    switch (l_28) {
    case ${prop_cigar_03}:
        if (sub_a35() == 0) {
            return 1;
        }
        break;
    case ${prop_bong_01}:
        if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            return 1;
        }
        if (sub_a35() == 1) {
            l_22 = 1;
            return 1;
        }
        if (sub_a35() == 0) {
            if (!l_21) {
                l_21 = 1;
            }
            if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${family5}) > 0) {
                return 0;
            }
            if (sub_2351()) {
                return 0;
            }
            if ((((((g_151AD[0/*1*/] == 5) || (g_151AD[0/*1*/] == 21)) || (g_151AD[0/*1*/] == 20)) || (g_151AD[0/*1*/] == 16)) || (g_151AD[0/*1*/] == 18)) || (g_151AD[0/*1*/] == 9)) {
                return 0;
            }
            if ((((((g_151AD[0/*1*/] == 6) || (g_151AD[0/*1*/] == 7)) || (g_151AD[0/*1*/] == 11)) || (g_151AD[0/*1*/] == 17)) || (g_151AD[0/*1*/] == 140)) || (g_151AD[0/*1*/] == 141)) {
                return 1;
            }
            return 1;
        }
        break;
    case ${prop_cs_beer_bot_01}:
        if (g_10EC5) {
            return 1;
        }
        if (sub_a35() == 1) {
            if (!l_20) {
                l_20 = 1;
            }
            return 1;
        }
        break;
    case ${p_cs_joint_01}:
        if (sub_a35() == 1) {
            return 1;
        }
        break;
    case ${p_tumbler_cs2_s}:
    case ${p_tumbler_02_s1}:
    case ${p_tumbler_cs2_s_trev}:
        if (g_10EC5) {
            l_1F = 1;
            return 1;
        }
        if (sub_a35() == 0) {
            l_1F = 1;
            return 1;
        }
        if ((sub_a35() == 2) && sub_2325(20)) {
            if (!l_1E) {
                l_1E = 1;
            }
            l_1F = 1;
            l_23 = 1;
            return 1;
        }
        break;
    case ${prop_rolled_sock_02}:
        if ((sub_a35() == 2) || g_10EC5) {
            return 1;
        }
        break;
    case ${prop_mr_raspberry_01}:
        if (g_18A70._f1707._fE3[145/*1*/] == 1) {
            if (sub_a35() == 2) {
                if ((((((g_151AD[13/*1*/] != 127) && (g_151AD[13/*1*/] != 135)) && (g_151BD != 127)) && (g_151BD != 135)) && (!sub_230b())) && (!sub_2351())) {
                    return 1;
                }
            }
        }
        break;
    case ${prop_radio_01}:
        l_1F = 1;
        if (((g_812A[78/*1*/] != 1) && (g_151AD[9/*1*/] != 117)) && (g_151AD[11/*1*/] != 117)) {
            if (sub_a35() == 2) {
                l_23 = 1;
                return 1;
            }
            if (((sub_a35() == 0) && sub_22de(130)) && (!sub_22de(131))) {
                return 1;
            }
        }
        break;
    case ${p_w_grass_gls_s}:
        if (g_10EC5) {
            return 1;
        }
        if (sub_a35() == 0) {
            if ((g_151AD[0/*1*/] != 17) && (g_151AD[2/*1*/] != 73)) {
                return 1;
            }
        }
        break;
    case ${p_wine_glass_s}:
        if (g_10EC5) {
            return 1;
        }
        if (sub_a35() == 1) {
            l_22 = 1;
            l_20 = 1;
            if (!l_1F) {
                l_1F = 1;
            }
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_22de(auto a_0) {
    if ((a_0 == 146) || (a_0 == -1)) {
        return 0;
    }
    return g_18A70._f1E27._f63._f3A[a_0/*1*/];
}

auto sub_230b() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${player_timetable_scene}) > 0) {
        return 1;
    }
    return 0;
}

auto sub_2325(auto a_0) {
    if ((a_0 == 94) || (a_0 == -1)) {
        return 0;
    }
    return g_18A70._f1E27._f14A[a_0/*6*/];
}

auto sub_2351() {
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        return g_15B55._f2C == 1;
    }
    return 0;
}

void sub_236d(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (a_0[a_1/*10*/]._f7 == 1) {}
    a_0[a_1/*10*/] = a_2;
    a_0[a_1/*10*/]._f1/*"24"*/ = a_3;
    a_0[a_1/*10*/]._f7 = 1;
    a_0[a_1/*10*/]._f8 = a_4;
    a_0[a_1/*10*/]._f9 = a_5;
    if (!g_10EC5) {
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f8 == 0) {
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 0);
            } else { 
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 1);
            }
        }
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f9 == 0) {
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 0);
            } else { 
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 1);
            }
        }
    }
}

auto sub_2408() {
    if (GAMEPLAY::IS_PC_VERSION()) {
        if (GAMEPLAY::_D10282B6E3751BA0() == 1.0) {
            return 1;
        }
    }
    return 0;
}

auto sub_2425() {
    if (g_15929 != -1) {
        return GAMEPLAY::IS_BIT_SET(g_14133[g_15929/*34*/]._fF, 20);
    }
    return 0;
}

auto sub_244b(auto a_0) {
    if (g_8B74 == 15) {
        return 0;
    }
    if (sub_246d(a_0)) {
        return 0;
    }
    return 1;
}

auto sub_246d(auto a_0) {
    return sub_247e(a_0, g_8B74);
}

auto sub_247e(auto a_0, auto a_1) {
    if (a_1 == 15) {
        return 1;
    }
    if (a_0 == 15) {
        return 0;
    }
    switch (a_0) {
    case 16:
        switch (a_1) {
        case 7:
        case 9:
        case 10:
        case 13:
        case 14:
            return 0;
            break;
        }
        return 1;
        break;
    case 0:
        switch (a_1) {
        case 5:
        case 17:
            return 1;
            break;
        }
        break;
    case 2:
    case 3:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
        case 17:
            return 1;
            break;
        }
        break;
    case 4:
        if (a_1 == 17) {
            return 1;
        }
        break;
    case 5:
        break;
    case 6:
    case 8:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 7:
        if (a_1 == 6) {
            return 1;
        }
        break;
    case 9:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 10:
        switch (a_1) {
        case 5:
        case 6:
        case 17:
            return 1;
            break;
        }
        break;
    case 11:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 17:
        switch (a_1) {
        case 5:
        case 12:
        case 17:
            return 1;
            break;
        }
        break;
    case 12:
    case 18:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
            return 1;
            break;
        }
        break;
    case 13:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    case 14:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    }
    return 0;
}

void sub_265f() {
    sub_2702();
    AUDIO::RELEASE_AMBIENT_AUDIO_BANK();
    if (AUDIO::IS_AUDIO_SCENE_ACTIVE("TREVOR_SAFEHOUSE_ACTIVITIES_SCENE")) {
        AUDIO::STOP_AUDIO_SCENE("TREVOR_SAFEHOUSE_ACTIVITIES_SCENE");
    }
    if (sub_160b(sub_1928())) {
        UI::CLEAR_HELP(1);
    }
    if (l_12A) {
        STREAMING::REMOVE_ANIM_DICT(sub_1285());
    }
    sub_26aa();
    sub_2702();
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_26aa() {
    if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (((!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID())) && sub_1832(1, 0, 1)) && l_24) {
            sub_161e(0, 1, 1, 0);
            if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                AI::CLEAR_PED_TASKS(PLAYER::PLAYER_PED_ID());
            }
            PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 1, 0);
        }
    }
}

void sub_2702() {
    switch (l_28) {
    case ${prop_cigar_03}:
        break;
    case ${prop_bong_01}:
        break;
    case ${prop_cs_beer_bot_01}:
        break;
    case ${p_tumbler_02_s1}:
        break;
    case ${p_tumbler_cs2_s}:
        break;
    case ${p_tumbler_cs2_s_trev}:
        break;
    case ${prop_rolled_sock_02}:
        break;
    case ${prop_mr_raspberry_01}:
        break;
    case ${prop_radio_01}:
        if (l_23) {
        } else { }
        break;
    case ${p_w_grass_gls_s}:
        break;
    case ${p_wine_glass_s}:
        break;
    }
}