// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    l_1B = 3;
    l_1E = 80.0;
    l_1F = 140.0;
    l_20 = 180.0;
    l_26 = 1;
    l_27 = 65;
    l_28 = 49;
    l_29 = 64;
    l_33 = 1;
    l_12C/*{3}*/ = {0.0, 0.0, 0.0 };
    l_12F/*{3}*/ = {0.0, 0.0, 0.0 };
    l_134 = 1;
    l_14E = -1;
    l_151 = "safe@michael@ig_3";
    l_152/*{3}*/ = {-804.3740234375, 176.86399841308594, 73.015 };
    l_155/*{3}*/ = {-3.7, 0.0, 172.7 };
    l_158 = 34.0;
    l_159/*{3}*/ = {806.6, 173.39999999999998, 72.9 };
    l_15C/*{3}*/ = {6.0, 0.0, -86.8 };
    l_15F = 40.0;
    l_160/*{3}*/ = {-802.4, 175.84519958496094, 73.37419891357422 };
    l_163/*{3}*/ = {-2.0225, 0.0, 137.69329833984375 };
    l_166 = 50.0;
    l_167/*{3}*/ = {0.11, 0.0, 0.0 };
    l_16A/*{3}*/ = {-0.025, 0.13, 0.0 };
    l_16D/*{3}*/ = {0.015, 0.13, 0.0 };
    l_170/*{3}*/ = {0.0, 90.0, 0.0 };
    l_176/*{3}*/ = {-805.6204223632812, 172.36749267578125, 71.83470153808594 };
    l_179/*{3}*/ = {0.0, 0.0, 0.0 };
    if (PLAYER::_C968670BFACE42D9(19)) {
        sub_4ab2();
    }
    if (((sub_489e(9) || (sub_4878() && (!sub_485b()))) || sub_3918(PLAYER::PLAYER_PED_ID())) || AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
        sub_4ab2();
    }
    l_173/*{3}*/ = l_17C._f1[0/*3*/];
    l_173/*{3}*/ = {-803.6420288085938, 173.29159545898438, 71.83470153808594 };
    l_36 = ${prop_cigar_03};
    while (1) {
        SYSTEM::WAIT(0);
        if ((((((!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) && (sub_3781() == 0)) && (!STREAMING::_D9D2CFFF49FAB35F())) && (!PLAYER::IS_PLAYER_WANTED_LEVEL_GREATER(PLAYER::PLAYER_ID(), 0))) && (INTERIOR::GET_INTERIOR_FROM_ENTITY(PLAYER::PLAYER_PED_ID()) != 0)) && sub_3762(4)) {
            if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(l_173, ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 0), 1) < 3.0) {
                switch (l_132) {
                case 0:
                    if (sub_35e0()) {
                        l_132 = 1;
                    }
                    break;
                case 1:
                    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                        sub_2a3();
                    }
                    break;
                case 2:
                    break;
                }
            } else if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(l_173, ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 0), 1) > 6.0) {
                sub_4ab2();
            }
        } else { 
            sub_4ab2();
        }
    }
}

void sub_2a3() {
    v_2/*{3}*/ = {1.5, 1.5, 1.5 };
    v_5 = 0.0;
    if (CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() != 4) {
        sub_2faf();
    }
    switch (l_133) {
    case 0:
        if (((sub_2d7e(l_173, v_2) && sub_2741()) && (!sub_2725())) && (!sub_2712("FAM_WEAPDIS"))) {
            if (PED::_FCF37A457CB96DC0(PLAYER::PLAYER_PED_ID(), l_176, 90.0) || l_13C) {
                if (!AUDIO::IS_AUDIO_SCENE_ACTIVE("MICHAEL_SAFEHOUSE_ACTIVITIES_SCENE")) {
                    AUDIO::START_AUDIO_SCENE("MICHAEL_SAFEHOUSE_ACTIVITIES_SCENE");
                }
                sub_26fc("TV_HLP0");
                l_133 = 1;
            }
        }
        break;
    case 1:
        if (sub_261c(1, 0, 1)) {
            if (sub_2d7e(l_173, v_2) && sub_2741()) {
                if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                    if (((!PLAYER::IS_PLAYER_FREE_AIMING(PLAYER::PLAYER_ID())) && (!PLAYER::IS_PLAYER_TARGETTING_ANYTHING(PLAYER::PLAYER_ID()))) && CONTROLS::IS_CONTROL_PRESSED(2, 51)) {
                        g_5FA9 = 3;
                        if (CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() != 4) {
                            l_135 = 1;
                        }
                        if (l_14E == -1) {
                            l_14E = PATHFIND::ADD_NAVMESH_BLOCKING_OBJECT(-804.0499877929688, 173.54, 72.17, 1.02, 1.0, 1.0, sub_260c(-52.4), 0, 7);
                        }
                        if (sub_2712("TV_HLP0")) {
                            UI::CLEAR_HELP(1);
                        }
                        GAMEPLAY::CLEAR_AREA_OF_PROJECTILES(l_176, 3.0, 0);
                        if (CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() != 4) {
                            PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 0);
                        } else { 
                            PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 256);
                        }
                        l_32 = 1;
                        WEAPON::SET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), ${weapon_unarmed}, 1);
                        sub_23d6(1, 1, 0, 0);
                        CONTROLS::_3D42B92563939375("SOFA ACTIVITY");
                        l_147 = 1;
                        l_133 = 2;
                    }
                }
            } else { 
                if (sub_2712("TV_HLP0")) {
                    UI::CLEAR_HELP(1);
                }
                l_13C = 0;
                l_133 = 0;
            }
        }
        break;
    case 2:
        sub_23c8();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        CONTROLS::DISABLE_CONTROL_ACTION(0, 0, 1);
        l_14A = PED::CREATE_SYNCHRONIZED_SCENE(sub_2253(), sub_213e(), 2);
        AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_14A, l_151, "enter_michael", 1000.0, -2.0, 0, 0, 0x447a0000, 0);
        if (CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() == 4) {
            PED::SET_SYNCHRONIZED_SCENE_PHASE(l_14A, 0.0);
        } else { 
            PED::SET_SYNCHRONIZED_SCENE_PHASE(l_14A, 0.163);
        }
        if (PED::_7F2F4F13AC5257EF(l_14A)) {
            PED::_394B9CD12435C981(l_14A, 0);
        }
        if (PED::IS_PED_WEARING_HELMET(PLAYER::PLAYER_PED_ID())) {
            PED::REMOVE_PED_HELMET(PLAYER::PLAYER_PED_ID(), 1);
        }
        GAMEPLAY::CLEAR_AREA_OF_VEHICLES(sub_2253(), 5.0, 0, 0, 0, 0, 0);
        PLAYER::_ED51733DC73AED51(-804.5928344726562, 173.18014526367188, 71.68435668945312, 0.0, 0.0, 0.590624988079071, 1.0, 0.7);
        PLAYER::_9F7BBA2EA6372500(2);
        l_133 = 3;
        break;
    case 3:
        sub_23c8();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        CONTROLS::DISABLE_CONTROL_ACTION(0, 0, 1);
        if (PED::GET_SYNCHRONIZED_SCENE_PHASE(l_14A) > 0.8) {
            l_14A = PED::CREATE_SYNCHRONIZED_SCENE(sub_2253(), sub_213e(), 2);
            if (!g_5FB8[4/*11*/]._f2) {
                sub_20dc();
                AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_14A, l_151, "base_michael", 2.0, -8.0, 64, 0, 0x447a0000, 0);
                ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_20bb(), l_14A, "base_remote", l_151, 8.0, -8.0, 64, 0x447a0000);
                PED::SET_SYNCHRONIZED_SCENE_LOOPED(l_14A, 1);
            } else { 
                if (!AUDIO::IS_AUDIO_SCENE_ACTIVE("TV_MICHAELS_HOUSE")) {
                    AUDIO::START_AUDIO_SCENE("TV_MICHAELS_HOUSE");
                }
                AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_14A, l_151, "base_michael", 2.0, -8.0, 0, 0, 0x447a0000, 0);
                ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_20bb(), l_14A, "base_remote", l_151, 8.0, -8.0, 0, 0x447a0000);
                if (PED::_7F2F4F13AC5257EF(l_14A)) {
                    PED::_394B9CD12435C981(l_14A, 0);
                }
            }
            l_133 = 4;
        }
        break;
    case 4:
        sub_23c8();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        CONTROLS::DISABLE_CONTROL_ACTION(0, 0, 1);
        if (!sub_1fcb()) {
            if (!g_5FB8[4/*11*/]._f2) {
                sub_26fc("TV_HLP3");
                l_133 = 5;
            } else if (PED::GET_SYNCHRONIZED_SCENE_PHASE(l_14A) > 0.8) {
                l_14A = PED::CREATE_SYNCHRONIZED_SCENE(sub_2253(), sub_213e(), 2);
                AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_14A, l_151, "tv_enter_michael", 2.0, -4.0, 0, 0, 0x447a0000, 0);
                ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_20bb(), l_14A, "tv_enter_remote", l_151, 8.0, -4.0, 0, 0x447a0000);
                if (PED::_7F2F4F13AC5257EF(l_14A)) {
                    PED::_394B9CD12435C981(l_14A, 0);
                }
                if (sub_2712("TV_HLP3")) {
                    UI::CLEAR_HELP(1);
                }
                GRAPHICS::ENABLE_MOVIE_SUBTITLES(1);
                sub_26fc("TV_HLP4");
                l_133 = 6;
            }
        } else { 
            l_133 = 11;
        }
        break;
    case 5:
        sub_23c8();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        CONTROLS::DISABLE_CONTROL_ACTION(0, 0, 1);
        CONTROLS::_7F4724035FDCA1DD(2);
        if (!sub_1fcb()) {
            sub_1f16();
            if (!sub_2712("TV_HLP3")) {
                sub_26fc("TV_HLP3");
            }
            if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, 51)) {
                l_14A = PED::CREATE_SYNCHRONIZED_SCENE(sub_2253(), sub_213e(), 2);
                AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_14A, l_151, "tv_enter_michael", 8.0, -8.0, 0, 0, 0x447a0000, 0);
                ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_20bb(), l_14A, "tv_enter_remote", l_151, 8.0, -8.0, 0, 0x447a0000);
                if (!l_13D) {
                    if (STATS::STAT_GET_INT(0xb516c889, &l_14C, -1)) {
                        STATS::STAT_SET_INT(0xb516c889, l_14C + 1, 1);
                        l_13D = 1;
                    }
                }
                l_133 = 6;
            }
        } else { 
            l_133 = 11;
        }
        break;
    case 6:
        sub_23c8();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        CONTROLS::DISABLE_CONTROL_ACTION(0, 0, 1);
        GRAPHICS::_D1C55B110E4DF534(PLAYER::PLAYER_PED_ID());
        if (PED::GET_SYNCHRONIZED_SCENE_PHASE(l_14A) > 0.8) {
            l_14A = PED::CREATE_SYNCHRONIZED_SCENE(sub_2253(), sub_213e(), 2);
            AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_14A, l_151, "tv_base_michael", 2.0, -8.0, 64, 0, 0x447a0000, 0);
            ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_20bb(), l_14A, "tv_base_remote", l_151, 2.0, -8.0, 0, 0x447a0000);
            PED::SET_SYNCHRONIZED_SCENE_LOOPED(l_14A, 1);
            l_133 = 7;
        } else if (!g_5FB8[4/*11*/]._f2) {
            if (PED::GET_SYNCHRONIZED_SCENE_PHASE(l_14A) > 0.5) {
                if (CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() != 4) {
                    l_135 = 2;
                }
                sub_1d9a(4, 0, 1, 0, 0);
                if (!AUDIO::IS_AUDIO_SCENE_ACTIVE("TV_MICHAELS_HOUSE")) {
                    AUDIO::START_AUDIO_SCENE("TV_MICHAELS_HOUSE");
                }
                GRAPHICS::ENABLE_MOVIE_SUBTITLES(1);
                sub_26fc("TV_HLP4");
            }
        }
        break;
    case 7:
        sub_23c8();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        CONTROLS::DISABLE_CONTROL_ACTION(0, 0, 1);
        CONTROLS::_7F4724035FDCA1DD(2);
        GRAPHICS::_D1C55B110E4DF534(PLAYER::PLAYER_PED_ID());
        if (!sub_1fcb()) {
            if (!sub_2712("TV_HLP4")) {
                sub_26fc("TV_HLP4");
            }
            sub_1f16();
            sub_1c51(0, 1);
            if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, 51)) {
                l_14A = PED::CREATE_SYNCHRONIZED_SCENE(sub_2253(), sub_213e(), 2);
                AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_14A, l_151, "tv_exit_michael", 8.0, -8.0, 0, 0, 0x447a0000, 0);
                ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_20bb(), l_14A, "tv_exit_remote", l_151, 8.0, -8.0, 0, 0x447a0000);
                if (PED::_7F2F4F13AC5257EF(l_14A)) {
                    PED::_394B9CD12435C981(l_14A, 0);
                }
                l_139 = 1;
                l_133 = 9;
            } else if (sub_1c05(0)) {
                l_14A = PED::CREATE_SYNCHRONIZED_SCENE(sub_2253(), sub_213e(), 2);
                AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_14A, l_151, "tv_idle_a_michael", 8.0, -8.0, 0, 0, 0x447a0000, 0);
                ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_20bb(), l_14A, "tv_idle_a_remote", l_151, 8.0, -8.0, 0, 0x447a0000);
                if (PED::_7F2F4F13AC5257EF(l_14A)) {
                    PED::_394B9CD12435C981(l_14A, 0);
                }
                l_13A = 1;
                l_133 = 8;
            }
        } else { 
            l_133 = 11;
        }
        break;
    case 8:
        sub_23c8();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        CONTROLS::DISABLE_CONTROL_ACTION(0, 0, 1);
        CONTROLS::_7F4724035FDCA1DD(2);
        GRAPHICS::_D1C55B110E4DF534(PLAYER::PLAYER_PED_ID());
        if (PED::IS_SYNCHRONIZED_SCENE_RUNNING(l_14A)) {
            if (l_13A) {
                v_5 = PED::GET_SYNCHRONIZED_SCENE_PHASE(l_14A);
                if (v_5 > 0.3) {
                    if (GRAPHICS::GET_TV_CHANNEL() == 0) {
                        GRAPHICS::SET_TV_CHANNEL(1);
                    } else { 
                        GRAPHICS::SET_TV_CHANNEL(0);
                    }
                    l_13A = 0;
                }
            }
        } else { 
            l_14A = PED::CREATE_SYNCHRONIZED_SCENE(sub_2253(), sub_213e(), 2);
            AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_14A, l_151, "tv_base_michael", 8.0, -8.0, 64, 0, 0x447a0000, 0);
            ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_20bb(), l_14A, "tv_base_remote", l_151, 8.0, -8.0, 64, 0x447a0000);
            PED::SET_SYNCHRONIZED_SCENE_LOOPED(l_14A, 1);
            l_133 = 7;
        }
        break;
    case 9:
        sub_23c8();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        CONTROLS::DISABLE_CONTROL_ACTION(0, 0, 1);
        if (PED::IS_SYNCHRONIZED_SCENE_RUNNING(l_14A)) {
            if (l_139) {
                if (PED::GET_SYNCHRONIZED_SCENE_PHASE(l_14A) > 0.5) {
                    if (CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() != 4) {
                        l_135 = 3;
                    }
                    sub_1bed(4);
                    GRAPHICS::ENABLE_MOVIE_SUBTITLES(0);
                    if (AUDIO::IS_AUDIO_SCENE_ACTIVE("TV_MICHAELS_HOUSE")) {
                        AUDIO::STOP_AUDIO_SCENE("TV_MICHAELS_HOUSE");
                    }
                    if (sub_2712("TV_HLP4")) {
                        UI::CLEAR_HELP(1);
                    }
                    l_139 = 0;
                }
            }
        } else { 
            l_14A = PED::CREATE_SYNCHRONIZED_SCENE(sub_2253(), sub_213e(), 2);
            AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_14A, l_151, "base_michael", 8.0, -8.0, 64, 0, 0x447a0000, 0);
            ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_20bb(), l_14A, "base_remote", l_151, 8.0, -8.0, 64, 0x447a0000);
            PED::SET_SYNCHRONIZED_SCENE_LOOPED(l_14A, 1);
            l_133 = 4;
        }
        break;
    case 10:
        sub_23c8();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        CONTROLS::DISABLE_CONTROL_ACTION(0, 0, 1);
        if (g_5FB8[4/*11*/]._f2) {
            GRAPHICS::_D1C55B110E4DF534(PLAYER::PLAYER_PED_ID());
        }
        switch (l_134) {
        case 0:
            if (sub_2712("TV_HLP4") || sub_2712("TV_HLP3")) {
                UI::CLEAR_HELP(1);
            }
            l_14A = PED::CREATE_SYNCHRONIZED_SCENE(sub_2253(), sub_213e(), 2);
            AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_14A, l_151, "tv_exit_michael", 8.0, -8.0, 0, 0, 0x447a0000, 0);
            ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_20bb(), l_14A, "tv_exit_remote", l_151, 8.0, -8.0, 0, 0x447a0000);
            if (PED::_7F2F4F13AC5257EF(l_14A)) {
                PED::_394B9CD12435C981(l_14A, 0);
            }
            l_134 = 1;
            break;
        case 1:
            if (sub_2712("TV_HLP4") || sub_2712("TV_HLP3")) {
                UI::CLEAR_HELP(1);
            }
            if ((!PED::IS_SYNCHRONIZED_SCENE_RUNNING(l_14A)) || l_136) {
                sub_1bc9();
                l_14A = PED::CREATE_SYNCHRONIZED_SCENE(sub_2253(), sub_213e(), 2);
                AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_14A, l_151, "cigar_enter_michael", 8.0, -8.0, 0, 0, 0x447a0000, 0);
                ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_1ab8(), l_14A, "cigar_enter_cigar", l_151, 8.0, -8.0, 0, 0x447a0000);
                ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_189c(), l_14A, "cigar_enter_lighter", l_151, 8.0, -8.0, 0, 0x447a0000);
                if (PED::_7F2F4F13AC5257EF(l_14A)) {
                    PED::_394B9CD12435C981(l_14A, 0);
                }
                l_136 = 0;
                l_134 = 2;
            }
            break;
        case 2:
            if (PED::IS_SYNCHRONIZED_SCENE_RUNNING(l_14A)) {
                sub_157b(0);
            } else { 
                l_14A = PED::CREATE_SYNCHRONIZED_SCENE(sub_2253(), sub_213e(), 2);
                l_13B = sub_155a();
                if (l_13B) {
                    AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_14A, l_151, "cigar_idle_a_michael", 4.0, -8.0, 0, 0, 0x447a0000, 0);
                    ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_1ab8(), l_14A, "cigar_idle_a_cigar", l_151, 4.0, -8.0, 0, 0x447a0000);
                    ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_189c(), l_14A, "cigar_idle_a_lighter", l_151, 4.0, -8.0, 0, 0x447a0000);
                } else { 
                    AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_14A, l_151, "cigar_idle_b_michael", 4.0, -8.0, 0, 0, 0x447a0000, 0);
                    ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_1ab8(), l_14A, "cigar_idle_b_cigar", l_151, 4.0, -8.0, 0, 0x447a0000);
                    ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_189c(), l_14A, "cigar_idle_b_lighter", l_151, 4.0, -8.0, 0, 0x447a0000);
                }
                if (PED::_7F2F4F13AC5257EF(l_14A)) {
                    PED::_394B9CD12435C981(l_14A, 0);
                }
                sub_1bc9();
                l_134 = 3;
            }
            break;
        case 3:
            if (PED::IS_SYNCHRONIZED_SCENE_RUNNING(l_14A)) {
                if (l_13B) {
                    sub_157b(1);
                } else { 
                    sub_157b(2);
                }
                v_5 = PED::GET_SYNCHRONIZED_SCENE_PHASE(l_14A);
                if (v_5 < 0.5) {
                    sub_143a();
                }
                if (l_137) {
                    if (!l_138) {
                        if (l_13B) {
                            if (ENTITY::_07F1BE2BCCAA27A7(sub_134e(), "cigar_idle_a_michael", sub_133e(), &v_6, &v_7)) {
                                if ((v_5 >= v_6) && (v_5 <= v_7)) {
                                    l_138 = 1;
                                }
                            }
                        } else if (ENTITY::_07F1BE2BCCAA27A7(sub_134e(), "cigar_idle_b_michael", sub_133e(), &v_6, &v_7)) {
                            if ((v_5 >= v_6) && (v_5 <= v_7)) {
                                l_138 = 1;
                            }
                        }
                    } else { 
                        l_14A = PED::CREATE_SYNCHRONIZED_SCENE(sub_2253(), sub_213e(), 2);
                        AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_14A, l_151, "cigar_interrupt_michael", 8.0, -8.0, 0, 0, 0x447a0000, 0);
                        ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_1ab8(), l_14A, "cigar_interrupt_cigar", l_151, 8.0, -8.0, 0, 0x447a0000);
                        ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_189c(), l_14A, "cigar_interrupt_lighter", l_151, 8.0, -8.0, 0, 0x447a0000);
                        if (PED::_7F2F4F13AC5257EF(l_14A)) {
                            PED::_394B9CD12435C981(l_14A, 0);
                        }
                        l_137 = 0;
                        l_133 = 11;
                    }
                }
            } else { 
                l_14A = PED::CREATE_SYNCHRONIZED_SCENE(sub_2253(), sub_213e(), 2);
                AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_14A, l_151, "cigar_exit_michael", 8.0, -8.0, 0, 0, 0x447a0000, 0);
                ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_1ab8(), l_14A, "cigar_exit_cigar", l_151, 8.0, -8.0, 0, 0x447a0000);
                ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_189c(), l_14A, "cigar_exit_lighter", l_151, 8.0, -8.0, 0, 0x447a0000);
                if (PED::_7F2F4F13AC5257EF(l_14A)) {
                    PED::_394B9CD12435C981(l_14A, 0);
                }
                sub_1bc9();
                if (g_5FB8[4/*11*/]._f2) {
                    l_134 = 4;
                } else { 
                    l_134 = 5;
                }
            }
            break;
        case 4:
            if (!PED::IS_SYNCHRONIZED_SCENE_RUNNING(l_14A)) {
                l_14A = PED::CREATE_SYNCHRONIZED_SCENE(sub_2253(), sub_213e(), 2);
                AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_14A, l_151, "tv_enter_michael", 8.0, -8.0, 0, 0, 0x447a0000, 0);
                ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_20bb(), l_14A, "tv_enter_remote", l_151, 8.0, -8.0, 0, 0x447a0000);
                if (PED::_7F2F4F13AC5257EF(l_14A)) {
                    PED::_394B9CD12435C981(l_14A, 0);
                }
                l_134 = 5;
            } else { 
                sub_157b(3);
            }
            break;
        case 5:
            if (!PED::IS_SYNCHRONIZED_SCENE_RUNNING(l_14A)) {
                sub_1bc9();
                l_14A = PED::CREATE_SYNCHRONIZED_SCENE(sub_2253(), sub_213e(), 2);
                if (g_5FB8[4/*11*/]._f2) {
                    AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_14A, l_151, "tv_base_michael", 8.0, -8.0, 64, 0, 0x447a0000, 0);
                    ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_20bb(), l_14A, "tv_base_remote", l_151, 8.0, -8.0, 64, 0x447a0000);
                    PED::SET_SYNCHRONIZED_SCENE_LOOPED(l_14A, 1);
                    sub_26fc("TV_HLP4");
                    l_133 = 7;
                } else { 
                    AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_14A, l_151, "base_michael", 4.0, -8.0, 64, 0, 0x447a0000, 0);
                    ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_20bb(), l_14A, "base_remote", l_151, 8.0, -8.0, 64, 0x447a0000);
                    PED::SET_SYNCHRONIZED_SCENE_LOOPED(l_14A, 1);
                    sub_26fc("TV_HLP3");
                    l_133 = 5;
                }
            } else { 
                sub_157b(3);
            }
            break;
        }
        break;
    case 11:
        sub_23c8();
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        CONTROLS::DISABLE_CONTROL_ACTION(0, 0, 1);
        if (!PED::IS_SYNCHRONIZED_SCENE_RUNNING(l_14A)) {
            if (sub_131d(l_148) && sub_131d(l_149)) {
                if ((!CAM::IS_CAM_INTERPOLATING(l_148)) && (!CAM::IS_CAM_INTERPOLATING(l_149))) {
                    l_133 = 12;
                }
            } else { 
                l_133 = 12;
            }
        } else { 
            sub_143a();
            sub_157b(3);
            if (l_137) {
                v_5 = PED::GET_SYNCHRONIZED_SCENE_PHASE(l_14A);
                if (ENTITY::_07F1BE2BCCAA27A7(sub_134e(), "exit_michael", "WalkInterruptible", &v_8, &v_9)) {
                    if ((v_5 >= v_8) && (v_5 <= v_9)) {
                        AI::CLEAR_PED_TASKS(PLAYER::PLAYER_PED_ID());
                        l_133 = 12;
                    }
                }
            }
        }
        break;
    case 12:
        GRAPHICS::ENABLE_MOVIE_SUBTITLES(0);
        if (STATS::STAT_GET_INT(0xb516c889, &l_14B, -1)) {
            STATS::STAT_SET_INT(0xb516c889, l_14B + 1, 1);
        }
        if (CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() != 4) {
            CAM::_C819F3CBB62BF692(0, 0, 3, 0);
        }
        if (AUDIO::IS_AUDIO_SCENE_ACTIVE("TV_MICHAELS_HOUSE")) {
            AUDIO::STOP_AUDIO_SCENE("TV_MICHAELS_HOUSE");
        }
        PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 1, 0);
        l_32 = 0;
        l_137 = 0;
        l_138 = 0;
        l_13C = 1;
        if (g_5FB8[4/*11*/]._f2) {
            sub_12d5(4);
        }
        g_5FA9 = 0;
        sub_23d6(0, 1, 0, 0);
        l_133 = 0;
        break;
    }
}

void sub_12d5(auto a_0) {
    if (a_0 != -1) {
        g_5FB8[a_0/*11*/]._f5 = 0;
        if (g_5FB8[a_0/*11*/]._f2 && (g_5FB8[a_0/*11*/]._f7 == 0)) {
            g_5FB8[a_0/*11*/]._f7 = 1;
        }
        g_5FB8[a_0/*11*/]._f8 = 0;
    }
}

auto sub_131d(auto a_0) {
    if ((CAM::GET_FOLLOW_PED_CAM_VIEW_MODE() != 4) && CAM::DOES_CAM_EXIST(a_0)) {
        return 1;
    }
    return 0;
}

auto sub_133e() {
    v_2 = "ScriptEvent";
    return v_2;
}

auto sub_134e() {
    switch (l_36) {
    case ${prop_bong_01}:
        if (l_30) {
            v_2 = "safe@franklin@ig_10";
        } else { 
            v_2 = "safe@michael@ig_4";
        }
        break;
    case ${prop_cigar_03}:
        v_2 = "safe@michael@ig_3";
        break;
    case ${prop_cs_beer_bot_01}:
        v_2 = "safe@franklin@ig_9";
        break;
    case ${p_cs_joint_01}:
        v_2 = "safe@franklin@ig_13";
        break;
    case ${p_tumbler_cs2_s}:
    case ${p_tumbler_02_s1}:
    case ${p_tumbler_cs2_s_trev}:
        if (!g_10A95) {
            if (l_31) {
                v_2 = "safe@trevor@ig_6";
            } else { 
                v_2 = "safe@michael@ig_1";
            }
        } else { 
            v_2 = "MP_SAFEHOUSEWHISKEY@";
        }
        break;
    case ${prop_rolled_sock_02}:
        v_2 = "safe@trevor@ig_8";
        break;
    case ${prop_mr_raspberry_01}:
        v_2 = "safe@trevor@ig_7";
        break;
    case ${prop_radio_01}:
        if (l_31) {
            v_2 = "safe@trevor@ig_5";
        } else { 
            v_2 = "safe@michael@ig_5";
        }
        break;
    case ${p_w_grass_gls_s}:
        v_2 = "safe@michael@ig_2";
        break;
    case ${p_wine_glass_s}:
        v_2 = "safe@franklin@ig_11";
        break;
    }
    return v_2;
}

void sub_143a() {
    if (!l_137) {
        sub_1485(&v_2, &v_3, &v_4, &v_5, 0);
        if ((((v_2 < -64) || (v_2 > 64)) || (v_3 < -64)) || (v_3 > 64)) {
            l_137 = 1;
        }
    }
}

void sub_1485(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    a_0 = SYSTEM::FLOOR(CONTROLS::GET_CONTROL_NORMAL(2, 218) * 127.0);
    a_1 = SYSTEM::FLOOR(CONTROLS::GET_CONTROL_NORMAL(2, 219) * 127.0);
    a_2 = SYSTEM::FLOOR(CONTROLS::GET_CONTROL_NORMAL(2, 220) * 127.0);
    a_3 = SYSTEM::FLOOR(CONTROLS::GET_CONTROL_NORMAL(2, 221) * 127.0);
    if (a_4) {
        if ((((float)a_0) == 0.0) && (((float)a_1) == 0.0)) {
            a_0 = SYSTEM::FLOOR(CONTROLS::GET_DISABLED_CONTROL_NORMAL(2, 218) * 127.0);
            a_1 = SYSTEM::FLOOR(CONTROLS::GET_DISABLED_CONTROL_NORMAL(2, 219) * 127.0);
        }
        if ((((float)a_2) == 0.0) && (((float)a_3) == 0.0)) {
            a_2 = SYSTEM::FLOOR(CONTROLS::GET_DISABLED_CONTROL_NORMAL(2, 220) * 127.0);
            a_3 = SYSTEM::FLOOR(CONTROLS::GET_DISABLED_CONTROL_NORMAL(2, 221) * 127.0);
        }
    }
}

auto sub_155a() {
    if (GAMEPLAY::IS_BIT_SET(GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 65535), 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_157b(auto a_0) {
    switch (a_0) {
    case 0:
        if ((!l_140) && (PED::GET_SYNCHRONIZED_SCENE_PHASE(l_14A) > 0.27)) {
            GRAPHICS::START_PARTICLE_FX_NON_LOOPED_ON_ENTITY("scr_sh_lighter_sparks", sub_189c(), 0.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0x3f800000, 0, 0, 0);
            l_140 = 1;
        }
        if ((!l_13F) && (PED::GET_SYNCHRONIZED_SCENE_PHASE(l_14A) > 0.275)) {
            l_150 = GRAPHICS::START_PARTICLE_FX_LOOPED_ON_ENTITY("scr_sh_lighter_flame", sub_189c(), 0.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0x3f800000, 0, 0, 0);
            l_13F = 1;
        }
        if (GRAPHICS::DOES_PARTICLE_FX_LOOPED_EXIST(l_150) && (PED::GET_SYNCHRONIZED_SCENE_PHASE(l_14A) > 0.45)) {
            GRAPHICS::STOP_PARTICLE_FX_LOOPED(l_150, 0);
        }
        if ((!l_13E) && (PED::GET_SYNCHRONIZED_SCENE_PHASE(l_14A) > 0.346)) {
            l_14F = GRAPHICS::START_PARTICLE_FX_LOOPED_ON_ENTITY("scr_sh_cig_smoke", sub_1ab8(), l_167, 0.0, 0.0, 0.0, 0x3f800000, 0, 0, 0);
            l_13E = 1;
        }
        if ((!l_141) && (PED::GET_SYNCHRONIZED_SCENE_PHASE(l_14A) > 0.5)) {
            GRAPHICS::START_PARTICLE_FX_NON_LOOPED_ON_PED_BONE("scr_sh_cig_exhale_mouth", PLAYER::PLAYER_PED_ID(), l_16A, 0.0, 0.0, 0.0, 31086, 0x3f800000, 0, 0, 0);
            l_141 = 1;
        }
        if ((!l_142) && (PED::GET_SYNCHRONIZED_SCENE_PHASE(l_14A) > 0.5)) {
            GRAPHICS::START_PARTICLE_FX_NON_LOOPED_ON_PED_BONE("scr_sh_cig_exhale_nose", PLAYER::PLAYER_PED_ID(), l_16D, l_170, 31086, 0x3f800000, 0, 0, 0);
            l_142 = 1;
        }
        if ((!l_143) && (PED::GET_SYNCHRONIZED_SCENE_PHASE(l_14A) > 0.95)) {
            GRAPHICS::START_PARTICLE_FX_NON_LOOPED_ON_PED_BONE("scr_sh_cig_exhale_mouth", PLAYER::PLAYER_PED_ID(), l_16A, 0.0, 0.0, 0.0, 31086, 0x3f800000, 0, 0, 0);
            l_143 = 1;
        }
        if ((!l_144) && (PED::GET_SYNCHRONIZED_SCENE_PHASE(l_14A) > 0.95)) {
            GRAPHICS::START_PARTICLE_FX_NON_LOOPED_ON_PED_BONE("scr_sh_cig_exhale_nose", PLAYER::PLAYER_PED_ID(), l_16D, l_170, 31086, 0x3f800000, 0, 0, 0);
            l_144 = 1;
        }
        break;
    case 1:
        if ((!l_141) && (PED::GET_SYNCHRONIZED_SCENE_PHASE(l_14A) > 0.009999999999999998)) {
            GRAPHICS::START_PARTICLE_FX_NON_LOOPED_ON_PED_BONE("scr_sh_cig_exhale_mouth", PLAYER::PLAYER_PED_ID(), l_16A, 0.0, 0.0, 0.0, 31086, 0x3f800000, 0, 0, 0);
            l_141 = 1;
        }
        if ((!l_142) && (PED::GET_SYNCHRONIZED_SCENE_PHASE(l_14A) > 0.009999999999999998)) {
            GRAPHICS::START_PARTICLE_FX_NON_LOOPED_ON_PED_BONE("scr_sh_cig_exhale_nose", PLAYER::PLAYER_PED_ID(), l_16D, l_170, 31086, 0x3f800000, 0, 0, 0);
            l_142 = 1;
        }
        break;
    case 2:
        if ((!l_141) && (PED::GET_SYNCHRONIZED_SCENE_PHASE(l_14A) > 0.009999999999999998)) {
            GRAPHICS::START_PARTICLE_FX_NON_LOOPED_ON_PED_BONE("scr_sh_cig_exhale_mouth", PLAYER::PLAYER_PED_ID(), l_16A, 0.0, 0.0, 0.0, 31086, 0x3f800000, 0, 0, 0);
            l_141 = 1;
        }
        if ((!l_142) && (PED::GET_SYNCHRONIZED_SCENE_PHASE(l_14A) > 0.009999999999999998)) {
            GRAPHICS::START_PARTICLE_FX_NON_LOOPED_ON_PED_BONE("scr_sh_cig_exhale_nose", PLAYER::PLAYER_PED_ID(), l_16D, l_170, 31086, 0x3f800000, 0, 0, 0);
            l_142 = 1;
        }
        break;
    case 3:
        if (GRAPHICS::DOES_PARTICLE_FX_LOOPED_EXIST(l_14F) && (PED::GET_SYNCHRONIZED_SCENE_PHASE(l_14A) > 0.35)) {
            GRAPHICS::STOP_PARTICLE_FX_LOOPED(l_14F, 0);
        }
        break;
    }
}

auto sub_189c() {
    switch (l_36) {
    case ${prop_cigar_03}:
    case ${prop_bong_01}:
        v_2 = OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(sub_194b(), 5.0, ${p_cs_lighter_01}, 0, 0, 1);
        break;
    case ${p_cs_joint_01}:
        v_2 = OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(sub_194b(), 2.0, ${p_cs_lighter_01}, 0, 0, 1);
        break;
    case ${p_tumbler_cs2_s}:
    case ${p_tumbler_02_s1}:
    case ${p_tumbler_cs2_s_trev}:
        v_2 = OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(sub_194b(), 5.0, ${p_whiskey_bottle_s}, 0, 0, 1);
        break;
    case ${p_wine_glass_s}:
        v_2 = OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(sub_194b(), 5.0, ${prop_wine_bot_01}, 0, 0, 1);
        break;
    case ${prop_radio_01}:
        v_2 = OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(sub_194b(), 5.0, ${prop_bottle_cap_01}, 0, 0, 1);
        break;
    }
    return v_2;
}

auto<3> sub_194b() {
    switch (l_36) {
    case ${prop_bong_01}:
        if (l_30) {
            v_2/*{3}*/ = {9.95, 528.9, 173.62820434570312 };
        } else { 
            v_2/*{3}*/ = {-807.578125, 171.35699462890625, 75.7406997680664 };
        }
        break;
    case ${prop_cigar_03}:
        v_2/*{3}*/ = {-805.8809814453125, 173.85479736328125, 71.83470153808594 };
        break;
    case ${prop_cs_beer_bot_01}:
        v_2/*{3}*/ = {9.66, -1429.47998046875, 31.21 };
        break;
    case ${p_cs_joint_01}:
        v_2/*{3}*/ = {-10.6378, -1441.314453125, 30.101499557495117 };
        break;
    case ${p_tumbler_cs2_s}:
    case ${p_tumbler_02_s1}:
    case ${p_tumbler_cs2_s_trev}:
        if (l_31) {
            v_2/*{3}*/ = {-1154.343017578125, -1522.5997314453125, 9.6327 };
        } else { 
            v_2/*{3}*/ = {-800.4055786132812, 183.485595703125, 71.60549926757812 };
        }
        break;
    case ${prop_rolled_sock_02}:
        v_2/*{3}*/ = {1972.1417236328125, 3813.242919921875, 32.427101135253906 };
        break;
    case ${prop_mr_raspberry_01}:
        v_2/*{3}*/ = {-1145.91, -1514.944458, 9.6327 };
        break;
    case ${prop_radio_01}:
        v_2/*{3}*/ = {1976.93994140625, 3821.24169921875, 33.32659912109375 };
        break;
    case ${p_w_grass_gls_s}:
        v_2/*{3}*/ = {-804.2254028320312, 184.33250427246094, 72.60420227050781 };
        break;
    case ${p_wine_glass_s}:
        v_2/*{3}*/ = {-8.80109977722168, 515.7224731445312, 173.62820434570312 };
        break;
    }
    return v_2;
}

auto sub_1ab8() {
    switch (l_36) {
    case ${prop_cigar_03}:
        v_2 = OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(sub_194b(), 5.0, ${prop_cigar_03}, 0, 0, 1);
        break;
    case ${prop_cs_beer_bot_01}:
        v_2 = OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(sub_194b(), 2.5, ${prop_cs_beer_bot_01}, 0, 0, 1);
        break;
    case ${p_tumbler_02_s1}:
        v_2 = OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(sub_194b(), 5.0, ${p_tumbler_02_s1}, 0, 0, 1);
        break;
    case ${p_tumbler_cs2_s}:
        v_2 = OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(sub_194b(), 5.0, ${p_tumbler_cs2_s}, 0, 0, 1);
        break;
    case ${p_tumbler_cs2_s_trev}:
        v_2 = OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(sub_194b(), 5.0, ${p_tumbler_cs2_s_trev}, 0, 0, 1);
        break;
    case ${p_cs_joint_01}:
        v_2 = OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(sub_194b(), 5.0, ${p_cs_joint_01}, 0, 0, 1);
        break;
    case ${prop_radio_01}:
        v_2 = OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(sub_194b(), 3.0, ${prop_cs_beer_bot_01}, 0, 0, 1);
        break;
    case ${p_w_grass_gls_s}:
        v_2 = OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(sub_194b(), 5.0, ${p_w_grass_gls_s}, 0, 0, 1);
        break;
    case ${p_wine_glass_s}:
        v_2 = OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(sub_194b(), 5.0, ${p_wine_glass_s}, 0, 0, 1);
        break;
    }
    return v_2;
}

void sub_1bc9() {
    l_13F = 0;
    l_140 = 0;
    l_13E = 0;
    l_141 = 0;
    l_142 = 0;
    l_143 = 0;
    l_144 = 0;
}

void sub_1bed(auto a_0) {
    if (a_0 != -1) {
        g_5FB8[a_0/*11*/]._f4 = 1;
    }
}

auto sub_1c05(auto a_0) {
    v_3 = 64;
    v_4 = CONTROLS::GET_CONTROL_VALUE(2, 218) - 127;
    if (a_0 || (SYSTEM::TIMERA() > 300)) {
        if ((v_4 > (0 + v_3)) || (v_4 < (0 - v_3))) {
            SYSTEM::SETTIMERA(0);
            return 1;
        }
    }
    return 0;
}

void sub_1c51(auto a_0, auto a_1) {
    v_4 = 64;
    if (a_0) {
        if (sub_1c05(0)) {
            if (!l_23) {
                if (AUDIO::REQUEST_AMBIENT_AUDIO_BANK("SAFEHOUSE_MICHAEL_SIT_SOFA", 0)) {
                    AUDIO::PLAY_SOUND_FRONTEND(-1, "MICHAEL_SOFA_TV_CHANGE_CHANNEL_MASTER", 0, 1);
                }
                if (GRAPHICS::GET_TV_CHANNEL() == 0) {
                    GRAPHICS::SET_TV_CHANNEL(1);
                } else { 
                    GRAPHICS::SET_TV_CHANNEL(0);
                }
                l_23 = 1;
            }
        } else if (l_23) {
            l_23 = 0;
        }
    }
    if (a_1) {
        v_5 = CONTROLS::GET_CONTROL_VALUE(2, 219) - 127;
        if (!l_24) {
            if (v_5 > (0 + v_4)) {
                v_6 = GRAPHICS::GET_TV_VOLUME();
                v_6 -= 0.5;
                if (v_6 < -36.0) {
                    v_6 = -36.0;
                }
                GRAPHICS::SET_TV_VOLUME(v_6);
                l_25 = GAMEPLAY::GET_GAME_TIMER();
                l_24 = 1;
            }
            if (v_5 < (0 - v_4)) {
                v_6 = GRAPHICS::GET_TV_VOLUME();
                v_6 += 0.5;
                if (v_6 > 0.0) {
                    v_6 = 0.0;
                }
                GRAPHICS::SET_TV_VOLUME(v_6);
                l_25 = GAMEPLAY::GET_GAME_TIMER();
                l_24 = 1;
            }
            if ((v_5 < (0 + v_4)) && (v_5 > (0 - v_4))) {
                l_26 = 1;
            } else if (l_26) {
                if (AUDIO::REQUEST_AMBIENT_AUDIO_BANK("SAFEHOUSE_MICHAEL_SIT_SOFA", 0)) {
                    if ((v_6 != -36.0) && (v_6 != 0.0)) {
                        AUDIO::PLAY_SOUND_FRONTEND(-1, "MICHAEL_SOFA_REMOTE_CLICK_VOLUME_MASTER", 0, 1);
                    }
                    l_26 = 0;
                }
            }
        }
        if (l_24) {
            if ((v_5 == 0) || (GAMEPLAY::GET_GAME_TIMER() > (l_25 + 24))) {
                l_24 = 0;
            }
        }
    }
}

void sub_1d9a(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (a_0 != -1) {
        if (!sub_3762(a_0)) {
            return ;
        }
        g_5FB8[a_0/*11*/]._f5 = 1;
        g_5FB8[a_0/*11*/] = a_1;
        g_5FB8[a_0/*11*/]._f1 = a_2;
        g_5FB8[a_0/*11*/]._f9 = a_4;
        g_5FB8[a_0/*11*/]._f7 = a_3;
        if (sub_1ef7(a_0)) {
            GRAPHICS::SET_TV_CHANNEL(-1);
            GRAPHICS::_F7B38B8305F1FE8B(a_1, sub_1e14(a_2), a_4);
            GRAPHICS::SET_TV_CHANNEL(a_1);
        }
    }
    g_6006/*"24"*/ = SCRIPT::GET_THIS_SCRIPT_NAME();
}

auto sub_1e14(auto a_0) {
    switch (a_0) {
    case 1:
        v_3 = "PL_STD_CNT";
        break;
    case 2:
        v_3 = "PL_STD_WZL";
        break;
    case 3:
        v_3 = "PL_LO_CNT";
        break;
    case 4:
        v_3 = "PL_LO_WZL";
        break;
    case 7:
        v_3 = "PL_SP_WORKOUT";
        break;
    case 8:
        v_3 = "PL_SP_INV";
        break;
    case 9:
        v_3 = "PL_SP_INV_EXP";
        break;
    case 5:
        v_3 = "PL_LO_RS";
        break;
    case 6:
        v_3 = "PL_LO_RS_CUTSCENE";
        break;
    case 10:
        v_3 = "PL_SP_PLSH1_INTRO";
        break;
    case 11:
        v_3 = "PL_LES1_FAME_OR_SHAME";
        break;
    case 12:
        v_3 = "PL_STD_WZL_FOS_EP2";
        break;
    case 13:
        v_3 = "PL_MP_WEAZEL";
        break;
    case 14:
        v_3 = "PL_MP_CCTV";
        break;
    }
    return v_3;
}

auto sub_1ef7(auto a_0) {
    if (a_0 != -1) {
        if (g_5FB8[a_0/*11*/]._f2) {
            return 1;
        }
    }
    return 0;
}

void sub_1f16() {
    if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, 224)) {
        sub_1f6e(203, 1);
        if (STATS::STAT_GET_INT(0xe4ba03c8, &l_14D, -1)) {
            STATS::STAT_SET_INT(0xe4ba03c8, l_14D + 1, 1);
        }
        if (g_5FB8[4/*11*/]._f2) {
            l_134 = 0;
        } else { 
            l_136 = 1;
            l_134 = 1;
        }
        l_133 = 10;
    }
}

void sub_1f6e(auto a_0, auto a_1) {
    if (a_1 < 1) {
        return ;
    }
    if (g_C53D[a_0/*7*/]._f2) {
        return ;
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        return ;
    }
    if (g_C53D[a_0/*7*/]) {
        STATS::STAT_GET_INT(g_C53D[a_0/*7*/]._f1, &v_4, -1);
        v_4 += a_1;
        STATS::STAT_SET_INT(g_C53D[a_0/*7*/]._f1, v_4, 1);
    }
}

auto sub_1fcb() {
    if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, 222)) {
        if (sub_2712("TV_HLP4") || sub_2712("TV_HLP3")) {
            UI::CLEAR_HELP(1);
        }
        if (PED::GET_PED_STEALTH_MOVEMENT(PLAYER::PLAYER_PED_ID())) {
            PED::SET_PED_STEALTH_MOVEMENT(PLAYER::PLAYER_PED_ID(), 0, 0);
        }
        sub_2036();
        PLAYER::_1DD5897E2FA6E7C9();
        PLAYER::_9F7BBA2EA6372500(0);
        l_137 = 0;
        if (l_147) {
            CONTROLS::_643ED62D5EA3BEBD();
            l_147 = 0;
        }
        l_135 = 5;
        return 1;
    }
    return 0;
}

void sub_2036() {
    if (PED::GET_PED_STEALTH_MOVEMENT(PLAYER::PLAYER_PED_ID())) {
        PED::SET_PED_STEALTH_MOVEMENT(PLAYER::PLAYER_PED_ID(), 0, 0);
    }
    l_14A = PED::CREATE_SYNCHRONIZED_SCENE(sub_2253(), sub_213e(), 2);
    AI::TASK_SYNCHRONIZED_SCENE(PLAYER::PLAYER_PED_ID(), l_14A, l_151, "exit_michael", 8.0, -8.0, 0, 0, 0x447a0000, 0);
    ENTITY::PLAY_SYNCHRONIZED_ENTITY_ANIM(sub_20bb(), l_14A, "base_remote", l_151, 1000.0, -8.0, 0, 0x447a0000);
    if (PED::_7F2F4F13AC5257EF(l_14A)) {
        PED::_394B9CD12435C981(l_14A, 0);
    }
}

auto sub_20bb() {
    v_2 = OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(sub_194b(), 10.0, ${prop_cs_remote_01}, 0, 0, 1);
    return v_2;
}

void sub_20dc() {
    GRAPHICS::_F7B38B8305F1FE8B(0, sub_1e14(1), 0);
    if (sub_2112(22)) {
        GRAPHICS::_F7B38B8305F1FE8B(1, sub_1e14(12), 0);
    } else { 
        GRAPHICS::_F7B38B8305F1FE8B(1, sub_1e14(2), 0);
    }
}

auto sub_2112(auto a_0) {
    if ((a_0 == 94) || (a_0 == -1)) {
        return 0;
    }
    return g_17C49._f1CAD._f148[a_0/*6*/];
}

auto<3> sub_213e() {
    v_2/*{3}*/ = {0.0, 0.0, 0.0 };
    switch (l_36) {
    case ${prop_bong_01}:
        if (!l_30) {
            v_2/*{3}*/ = {0.0, 0.0, -68.75493621826172 };
        } else { 
            v_2/*{3}*/ = {0.0, 0.0, -179.90875244140625 };
        }
        break;
    case ${prop_cigar_03}:
        v_2/*{3}*/ = {0.0, 0.0, 21.1994 };
        break;
    case ${prop_cs_beer_bot_01}:
        v_2/*{3}*/ = {0.0, 0.0, 128.34 };
        break;
    case ${p_cs_joint_01}:
        v_2/*{3}*/ = {0.0, 0.0, 0.5729 };
        break;
    case ${prop_rolled_sock_02}:
        v_2/*{3}*/ = {0.0, 0.0, 2.8647 };
        break;
    case ${p_tumbler_cs2_s}:
    case ${p_tumbler_02_s1}:
    case ${p_tumbler_cs2_s_trev}:
        if (l_31) {
            v_2/*{3}*/ = {0.0, 0.0, 34.950401306152344 };
        } else { 
            v_2/*{3}*/ = {0.0, 0.0, 21.1994 };
        }
        break;
    case ${prop_mr_raspberry_01}:
        v_2/*{3}*/ = {0.0, 0.0, 72.76564025878906 };
        break;
    case ${prop_radio_01}:
        v_2/*{3}*/ = {0.0, 0.0, -9.1673 };
        break;
    case ${p_w_grass_gls_s}:
        v_2/*{3}*/ = {0.0, 0.0, 21.1994 };
        break;
    case ${p_wine_glass_s}:
        v_2/*{3}*/ = {0.0, 0.0, 29.793 };
        break;
    }
    return v_2;
}

auto<3> sub_2253() {
    v_2/*{3}*/ = {0.0, 0.0, 0.0 };
    switch (l_36) {
    case ${prop_bong_01}:
        if (!l_30) {
            v_2/*{3}*/ = {-806.82, 170.03, 75.74 };
        } else { 
            v_2/*{3}*/ = {10.22, 527.72998046875, 174.11 };
        }
        break;
    case ${prop_cigar_03}:
        v_2/*{3}*/ = {-805.1699829101562, 173.99, 72.69 };
        break;
    case ${prop_cs_beer_bot_01}:
        v_2/*{3}*/ = {9.66, -1429.47998046875, 31.21 };
        break;
    case ${p_cs_joint_01}:
        v_2/*{3}*/ = {10.07, -1440.64, 30.36 };
        break;
    case ${prop_rolled_sock_02}:
        v_2/*{3}*/ = {1972.85205078125, 3812.419921875, 33.28 };
        break;
    case ${p_tumbler_cs2_s}:
    case ${p_tumbler_02_s1}:
    case ${p_tumbler_cs2_s_trev}:
        if (l_31) {
            v_2/*{3}*/ = {-1153.8289794921875, -1523.31396484375, 10.56 };
        } else { 
            v_2/*{3}*/ = {800.68, 184.17999999999998, 72.55 };
        }
        break;
    case ${prop_mr_raspberry_01}:
        v_2/*{3}*/ = {-1146.2840576171875, -1514.1304931640625, 10.846799850463867 };
        break;
    case ${prop_radio_01}:
        v_2/*{3}*/ = {1976.75, 3822.76, 33.28 };
        break;
    case ${p_w_grass_gls_s}:
        v_2/*{3}*/ = {804.87, 185.69, 72.75 };
        break;
    case ${p_wine_glass_s}:
        v_2/*{3}*/ = {-9.1, 516.83, 173.62 };
        break;
    }
    return v_2;
}

void sub_23c8() {
    g_42CA._f6 = 1;
}

void sub_23d6(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_0) {
        PLAYER::_9CB5CE07A3968D5A(PLAYER::PLAYER_ID());
        PLAYER::SET_ALL_RANDOM_PEDS_FLEE(PLAYER::PLAYER_ID(), 1);
        PLAYER::SET_POLICE_IGNORE_PLAYER(PLAYER::PLAYER_ID(), 1);
        sub_25e9(1);
        UI::_A8FDB297A8D25FBA();
        UI::_FDB423997FA30340();
        if (g_3839._f1 > 3) {
            if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
                AUDIO::STOP_SCRIPTED_CONVERSATION(0);
            }
            if (!sub_25c2()) {
                g_3839._f1 = 3;
            }
            g_3D4C = 5;
        }
        sub_2591(1, a_3, a_2);
        g_D5E4 = 1;
        g_105F5 = 1;
        g_10A93 = 1;
    } else { 
        sub_25e9(0);
        UI::_E1CD1E48E025E661();
        g_D5E4 = 0;
        if (a_1) {
            GRAPHICS::_03FC694AE06C5A20();
        }
        PLAYER::SET_ALL_RANDOM_PEDS_FLEE(PLAYER::PLAYER_ID(), 0);
        PLAYER::SET_POLICE_IGNORE_PLAYER(PLAYER::PLAYER_ID(), 0);
        sub_2591(0, a_3, a_2);
        if ((!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) && (!sub_24a7(PLAYER::PLAYER_ID()))) {
            ENTITY::SET_ENTITY_INVINCIBLE(PLAYER::PLAYER_PED_ID(), 0);
        }
        g_10A93 = 0;
    }
}

auto sub_24a7(auto a_0) {
    if (sub_24f9(a_0, 0)) {
        return 1;
    }
    if (sub_24e8()) {
        if (a_0 == PLAYER::PLAYER_ID()) {
            return 1;
        }
    }
    if (GAMEPLAY::IS_BIT_SET(g_24D5B9[a_0/*254*/]._fC2, 2)) {
        return 1;
    }
    return 0;
}

auto sub_24e8() {
    return GAMEPLAY::IS_BIT_SET(g_240005, 3);
}

auto sub_24f9(auto a_0, auto a_1) {
    if (a_0 == PLAYER::PLAYER_ID()) {
        v_4 = sub_2544(-1, 0) == 8;
    } else { 
        v_4 = g_182604[a_0/*324*/]._fB4 == 8;
    }
    if (a_1 == 1) {
        if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
            v_4 = PLAYER::GET_PLAYER_TEAM(a_0) == 8;
        }
    }
    return v_4;
}

auto sub_2544(auto a_0, auto a_1) {
    v_5 = a_0;
    if (v_5 == -1) {
        v_5 = sub_2585();
    }
    if (g_141425[v_5/*1*/] == 1) {
        if (a_1) {}
        v_4 = 8;
    } else { 
        v_4 = g_1407DB[v_5/*1*/];
        if (a_1) {}
    }
    return v_4;
}

auto sub_2585() {
    return g_1407E1;
}

auto sub_2591(auto a_0, auto a_1, auto a_2) {
    v_5 = 0;
    if (GAMEPLAY::IS_PC_VERSION()) {
        if ((CUTSCENE::_A0FE76168A189DDB() != a_0) && a_2) {
            CUTSCENE::_20746F7B1032A3C7(a_0, a_1, 1);
            v_5 = 1;
        }
    }
    return v_5;
}

auto sub_25c2() {
    if ((g_3839._f1 == 1) || (g_3839._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_25e9(auto a_0) {
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8D7, 13);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8D7, 13);
    }
}

auto sub_260c(auto a_0) {
    return a_0 * 0.01745329238474369;
}

auto sub_261c(auto a_0, auto a_1, auto a_2) {
    if (GAMEPLAY::IS_MINIGAME_IN_PROGRESS()) {
        return 0;
    }
    if (a_0) {
        if (ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            return 0;
        }
    }
    v_5 = 0;
    if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
        if (!PED::IS_PED_SITTING_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID())) {
            return 0;
        }
        v_5 = PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0);
        if (a_0) {
            if (ENTITY::IS_ENTITY_DEAD(v_5)) {
                return 0;
            }
        }
        if (a_2) {
            if (!ENTITY::IS_ENTITY_DEAD(v_5)) {
                if (VEHICLE::GET_PED_IN_VEHICLE_SEAT(v_5, -1) != PLAYER::PLAYER_PED_ID()) {
                    return 0;
                }
            }
        }
        if (!ENTITY::IS_ENTITY_DEAD(v_5)) {
            if ((ENTITY::GET_ENTITY_UPRIGHT_VALUE(v_5) < 0.95) || (ENTITY::GET_ENTITY_UPRIGHT_VALUE(v_5) > 1.011)) {
                return 0;
            }
        }
    } else if (a_1) {
        return 0;
    }
    if (!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID())) {
        return 0;
    }
    if (!PLAYER::CAN_PLAYER_START_MISSION(PLAYER::PLAYER_ID())) {
        return 0;
    }
    return 1;
}

void sub_26fc(auto a_0) {
    UI::_8509B634FBE7DA11(a_0);
    UI::_238FFE5C7B0498A6(0, 1, 1, -1);
}

auto sub_2712(auto a_0) {
    UI::_0A24DA3A41B718F5(a_0);
    return UI::_10BDDBFC529428DD(0);
}

auto sub_2725() {
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        return g_15725._f2C == 1;
    }
    return 0;
}

auto sub_2741() {
    switch (l_36) {
    case ${prop_cigar_03}:
        if (OBJECT::DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS(-805.1699829101562, 173.98, 72.69, 0.1, ${prop_cigar_03}, 0)) {
            ENTITY::FREEZE_ENTITY_POSITION(OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(-805.1699829101562, 173.98, 72.69, 0.1, ${prop_cigar_03}, 0, 0, 1), 1);
            if (OBJECT::DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS(-805.13, 173.86, 72.68, 0.1, ${p_cs_lighter_01}, 0)) {
                ENTITY::FREEZE_ENTITY_POSITION(OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(-805.13, 173.86, 72.68, 0.1, ${p_cs_lighter_01}, 0, 0, 1), 1);
                if (OBJECT::DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS(-805.09, 173.83, 72.68, 0.1, ${prop_ashtray_01}, 0)) {
                    ENTITY::FREEZE_ENTITY_POSITION(OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(-805.13, 173.86, 72.68, 0.1, ${prop_ashtray_01}, 0, 0, 1), 1);
                    if (OBJECT::DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS(-804.45, 172.78, 72.33, 0.1, ${prop_cs_remote_01}, 0)) {
                        ENTITY::FREEZE_ENTITY_POSITION(OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(-804.45, 172.78, 72.33, 0.1, ${prop_cs_remote_01}, 0, 0, 1), 1);
                        return 1;
                    }
                }
            }
        }
        break;
    case ${prop_cs_beer_bot_01}:
        if (ENTITY::DOES_ENTITY_EXIST(l_37)) {
            return 1;
        }
        break;
    case ${p_wine_glass_s}:
        if (ENTITY::DOES_ENTITY_EXIST(l_37) && OBJECT::DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS(8.899999999999999, 517.01, 174.0, 1.0, ${prop_wine_bot_01}, 0)) {
            return 1;
        }
        break;
    case ${p_cs_joint_01}:
        if (OBJECT::DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS(-10.3, -1440.93994140625, 30.62, 0.5, ${p_cs_joint_01}, 0)) {
            ENTITY::FREEZE_ENTITY_POSITION(OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(-10.3, -1440.93994140625, 30.62, 0.5, ${p_cs_joint_01}, 0, 0, 1), 1);
            if (OBJECT::DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS(-10.3, -1440.93994140625, 30.62, 0.5, ${p_cs_lighter_01}, 0)) {
                ENTITY::FREEZE_ENTITY_POSITION(OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(-10.3, -1440.93994140625, 30.62, 0.5, ${p_cs_lighter_01}, 0, 0, 1), 1);
                if (OBJECT::DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS(-10.3, -1440.93994140625, 30.62, 0.5, ${prop_ashtray_01}, 0)) {
                    ENTITY::FREEZE_ENTITY_POSITION(OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(-10.3, -1440.93994140625, 30.62, 0.5, ${prop_ashtray_01}, 0, 0, 1), 1);
                    return 1;
                }
            }
        }
        break;
    case ${p_tumbler_02_s1}:
        if (l_31) {
            if (OBJECT::DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS(-1153.8199462890625, -1523.31, 10.51, 0.5, ${p_tumbler_02_s1}, 0)) {
                ENTITY::FREEZE_ENTITY_POSITION(OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(-1153.8199462890625, -1523.31, 10.51, 0.5, ${p_tumbler_02_s1}, 0, 0, 1), 1);
                if (OBJECT::DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS(-1153.8199462890625, -1523.31, 10.51, 0.5, ${p_whiskey_bottle_s}, 0)) {
                    ENTITY::FREEZE_ENTITY_POSITION(OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(-1153.8199462890625, -1523.31, 10.51, 0.5, ${p_whiskey_bottle_s}, 0, 0, 1), 1);
                    return 1;
                }
            }
        } else if (OBJECT::DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS(800.68, 184.17999999999998, 72.57, 0.5, ${p_tumbler_02_s1}, 0)) {
            ENTITY::FREEZE_ENTITY_POSITION(OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(800.68, 184.17999999999998, 72.57, 0.5, ${p_tumbler_02_s1}, 0, 0, 1), 1);
            if (OBJECT::DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS(800.68, 184.17999999999998, 72.55, 0.5, ${p_whiskey_bottle_s}, 0)) {
                ENTITY::FREEZE_ENTITY_POSITION(OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(800.68, 184.17999999999998, 72.55, 0.5, ${p_whiskey_bottle_s}, 0, 0, 1), 1);
                return 1;
            }
        }
        break;
    case ${p_tumbler_cs2_s}:
        if (l_31) {
            if (OBJECT::DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS(-1153.8199462890625, -1523.31, 10.51, 0.5, ${p_tumbler_cs2_s}, 0)) {
                ENTITY::FREEZE_ENTITY_POSITION(OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(-1153.8199462890625, -1523.31, 10.51, 0.5, ${p_tumbler_cs2_s}, 0, 0, 1), 1);
                if (OBJECT::DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS(-1153.8199462890625, -1523.31, 10.51, 0.5, ${p_whiskey_bottle_s}, 0)) {
                    ENTITY::FREEZE_ENTITY_POSITION(OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(-1153.8199462890625, -1523.31, 10.51, 0.5, ${p_whiskey_bottle_s}, 0, 0, 1), 1);
                    return 1;
                }
            }
        } else if (OBJECT::DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS(800.68, 184.17999999999998, 72.55, 0.5, ${p_tumbler_cs2_s}, 0)) {
            ENTITY::FREEZE_ENTITY_POSITION(OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(800.68, 184.17999999999998, 72.55, 0.5, ${p_tumbler_cs2_s}, 0, 0, 1), 1);
            if (OBJECT::DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS(800.68, 184.17999999999998, 72.55, 0.5, ${p_whiskey_bottle_s}, 0)) {
                ENTITY::FREEZE_ENTITY_POSITION(OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(800.68, 184.17999999999998, 72.55, 0.5, ${p_whiskey_bottle_s}, 0, 0, 1), 1);
                return 1;
            }
        }
        break;
    case ${p_tumbler_cs2_s_trev}:
        if (l_31) {
            if (OBJECT::DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS(-1153.8199462890625, -1523.31, 10.51, 0.5, ${p_tumbler_cs2_s_trev}, 0)) {
                ENTITY::FREEZE_ENTITY_POSITION(OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(-1153.8199462890625, -1523.31, 10.51, 0.5, ${p_tumbler_cs2_s_trev}, 0, 0, 1), 1);
                if (OBJECT::DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS(-1153.8199462890625, -1523.31, 10.51, 0.5, ${p_whiskey_bottle_s}, 0)) {
                    ENTITY::FREEZE_ENTITY_POSITION(OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(-1153.8199462890625, -1523.31, 10.51, 0.5, ${p_whiskey_bottle_s}, 0, 0, 1), 1);
                    return 1;
                }
            }
        } else if (OBJECT::DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS(800.68, 184.17999999999998, 72.55, 0.5, ${p_tumbler_cs2_s}, 0)) {
            ENTITY::FREEZE_ENTITY_POSITION(OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(800.68, 184.17999999999998, 72.55, 0.5, ${p_tumbler_cs2_s}, 0, 0, 1), 1);
            if (OBJECT::DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS(800.68, 184.17999999999998, 72.55, 0.5, ${p_whiskey_bottle_s}, 0)) {
                ENTITY::FREEZE_ENTITY_POSITION(OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(800.68, 184.17999999999998, 72.55, 0.5, ${p_whiskey_bottle_s}, 0, 0, 1), 1);
                return 1;
            }
        }
        break;
    case ${prop_radio_01}:
        if (OBJECT::DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS(1976.92, 3821.2099609375, 33.32, 0.5, ${prop_cs_beer_bot_01}, 0)) {
            return 1;
        }
        break;
    case ${p_w_grass_gls_s}:
        if (ENTITY::DOES_ENTITY_EXIST(l_37)) {
            ENTITY::FREEZE_ENTITY_POSITION(l_37, 1);
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_2d7e(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (((!PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) && (!FIRE::IS_ENTITY_ON_FIRE(PLAYER::PLAYER_PED_ID()))) && PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID())) {
            if (!FIRE::IS_EXPLOSION_IN_SPHERE(-1, a_0, 2.0)) {
                if ((((CAM::IS_GAMEPLAY_CAM_RENDERING() && (!CUTSCENE::IS_CUTSCENE_PLAYING())) && (!CAM::IS_CINEMATIC_CAM_RENDERING())) && (!sub_2f55(0))) && (!sub_2e91())) {
                    if ((g_154FF && g_15500) || sub_2e7c()) {
                        return 0;
                    }
                    if (sub_2e30(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), a_0, a_3)) {
                        return 1;
                    }
                }
            }
        }
    }
    return 0;
}

auto sub_2e30(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    if (a_6 < 0.0) {
        a_6 = 0.0;
    }
    if (GAMEPLAY::ABSF(a_0 - a_3) <= a_6) {
        if (GAMEPLAY::ABSF(a_0._f1 - a_3._f1) <= a_6) {
            if (GAMEPLAY::ABSF(a_0._f2 - a_3._f2) <= a_6) {
                return 1;
            }
        }
    }
    return 0;
}

auto sub_2e7c() {
    if (g_8861 == 15) {
        return 0;
    }
    return 1;
}

auto sub_2e91() {
    asm .vardef<F> 4, "[{\"offset\":0,\"value\":32}]"
    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        v_2 = PED::GET_PED_NEARBY_PEDS(PLAYER::PLAYER_PED_ID(), &v_4, -1);
    }
    for (v_3 = 0; v_3 < v_2; v_3 += 1) {
        if (!PED::IS_PED_INJURED(v_4[v_3/*1*/])) {
            if (l_31) {
                if (ENTITY::GET_ENTITY_MODEL(v_4[v_3/*1*/]) == ${player_zero}) {
                    if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), ENTITY::GET_ENTITY_COORDS(v_4[v_3/*1*/], 1), 1) < 3.0) {
                        return 1;
                    }
                }
            }
            if ((!l_31) && (!l_30)) {
                if (ENTITY::GET_ENTITY_MODEL(v_4[v_3/*1*/]) == ${player_one}) {
                    if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), ENTITY::GET_ENTITY_COORDS(v_4[v_3/*1*/], 1), 1) < 3.0) {
                        return 1;
                    }
                }
            }
        }
    }
    return 0;
}

auto sub_2f55(auto a_0) {
    if (a_0 == 1) {
        if (g_3839._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8D7, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_3839._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

void sub_2faf() {
    switch (l_135) {
    case 1:
        if (!CAM::DOES_CAM_EXIST(l_148)) {
            l_148 = CAM::CREATE_CAMERA(0x19286a9, 0);
        }
        if (!CAM::DOES_CAM_EXIST(l_149)) {
            l_149 = CAM::CREATE_CAMERA(0x19286a9, 0);
        }
        if (CAM::DOES_CAM_EXIST(l_148) && CAM::DOES_CAM_EXIST(l_149)) {
            CAM::SET_CAM_PARAMS(l_148, l_159, l_15C, l_15F, 0, 1, 1, 2);
            CAM::SET_CAM_PARAMS(l_149, l_152, l_155, l_158, 0, 1, 1, 2);
            if (g_5FB8[4/*11*/]._f2) {
                CAM::SET_CAM_ACTIVE(l_148, 1);
                l_179/*{3}*/ = l_15C;
                CAM::SHAKE_CAM(l_148, "HAND_SHAKE", 0.2 / 3.0);
            } else { 
                CAM::SET_CAM_ACTIVE(l_149, 1);
                l_179/*{3}*/ = l_155;
                CAM::SHAKE_CAM(l_149, "HAND_SHAKE", 0.2 / 3.0);
            }
            CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            l_135 = 4;
        }
        break;
    case 2:
        if (!AUDIO::IS_AUDIO_SCENE_ACTIVE("TV_MICHAELS_HOUSE")) {
            AUDIO::START_AUDIO_SCENE("TV_MICHAELS_HOUSE");
        }
        if (CAM::DOES_CAM_EXIST(l_149)) {
            if (CAM::IS_CAM_ACTIVE(l_149)) {
                CAM::SET_CAM_ACTIVE(l_148, 0);
            }
        }
        if (CAM::DOES_CAM_EXIST(l_148)) {
            if (!CAM::IS_CAM_ACTIVE(l_148)) {
                l_179/*{3}*/ = l_15C;
                CAM::SHAKE_CAM(l_148, "HAND_SHAKE", 0.2 / 3.0);
                CAM::SET_CAM_ACTIVE(l_148, 1);
                l_135 = 4;
            }
        }
        break;
    case 3:
        if (CAM::DOES_CAM_EXIST(l_148)) {
            if (CAM::IS_CAM_ACTIVE(l_148)) {
                CAM::SET_CAM_ACTIVE(l_148, 0);
            }
        }
        if (CAM::DOES_CAM_EXIST(l_149)) {
            if (!CAM::IS_CAM_ACTIVE(l_149)) {
                l_179/*{3}*/ = l_155;
                CAM::SHAKE_CAM(l_149, "HAND_SHAKE", 0.2 / 3.0);
                CAM::SET_CAM_ACTIVE(l_149, 1);
                l_135 = 4;
            }
        }
        break;
    case 4:
        if (g_5FB8[4/*11*/]._f2) {
            sub_32ae(l_148, l_179);
        } else { 
            sub_32ae(l_149, l_179);
        }
        break;
    case 5:
        if (AUDIO::IS_AUDIO_SCENE_ACTIVE("TV_MICHAELS_HOUSE")) {
            AUDIO::STOP_AUDIO_SCENE("TV_MICHAELS_HOUSE");
        }
        if (g_5FB8[4/*11*/]._f2) {
            l_160/*{3}*/ = {-806.29052734375, 173.18699645996094, 73.32109832763672 };
            l_163/*{3}*/ = {1.0904, -0.0034, -94.36849975585938 };
            l_166 = 50.0;
            if (CAM::DOES_CAM_EXIST(l_148)) {
                CAM::SET_CAM_PARAMS(l_148, l_159, l_15C, l_15F, 0, 1, 1, 2);
                CAM::SET_CAM_PARAMS(l_148, l_160, l_163, l_166, 3000, 0, 0, 2);
            }
        } else { 
            l_160/*{3}*/ = {-803.3087768554688, 175.51719665527344, 73.18399810791016 };
            l_163/*{3}*/ = {2.48, -0.0034, 149.80740356445312 };
            l_166 = 50.0;
            if (CAM::DOES_CAM_EXIST(l_149)) {
                CAM::SET_CAM_PARAMS(l_149, l_152, l_155, l_158, 0, 1, 1, 2);
                CAM::SET_CAM_PARAMS(l_149, l_160, l_163, l_166, 2000, 0, 0, 2);
            }
        }
        l_135 = 0;
        break;
    }
}

void sub_32ae(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (CAM::DOES_CAM_EXIST(a_0)) {
        v_6/*{3}*/ = CAM::GET_CAM_ROT(a_0, 2);
        v_9/*{3}*/ = a_1;
        if (CONTROLS::_A571D46727E2B718(2)) {
            v_F = CONTROLS::GET_CONTROL_NORMAL(2, 240);
            v_10 = CONTROLS::GET_CONTROL_NORMAL(2, 239);
            v_11 = (v_F - 0.5) * (-6.5 * 2.0);
            v_12 = (v_10 - 0.5) * (-12.5 * 2.0);
            v_9 += v_11;
            v_9._f2 += v_12;
            for (; v_9._f2 < -180.0; v_9._f2 += 360.0) {}
            for (; v_9._f2 > 180.0; v_9._f2 -= 360.0) {}
            for (; v_9 < -180.0; v_9 += 360.0) {}
            for (; v_9 > 180.0; v_9 -= 360.0) {}
            v_13 = v_9._f2 - v_6._f2;
            v_14 = sub_35aa(v_13, -180.0, 180.0);
            v_C/*{3}*/ = v_6 + ((v_9 - v_6) * ((vector)(0.25)));
            v_C._f2 = v_6._f2 + (v_14 * 0.25);
        } else { 
            sub_1485(&v_15, &v_16, &v_17, &v_18, 0);
            if (((v_17 < 32) && (v_17 > -32)) && ((v_18 < 32) && (v_18 > -32))) {
                if ((v_17 < 32) && (v_17 > -32)) {
                    v_17 = 0;
                } else if (v_17 < 0) {
                    v_17 -= 32;
                } else { 
                    v_17 += 32;
                }
                if ((v_18 < 32) && (v_18 > -32)) {
                    v_18 = 0;
                } else if (v_18 < 0) {
                    v_18 -= 32;
                } else { 
                    v_18 += 32;
                }
            }
            v_17 *= -1;
            v_18 *= -1;
            if (CONTROLS::IS_LOOK_INVERTED()) {
                v_18 *= -1;
            }
            v_9 += ((float)v_18) * 0.05;
            v_9._f2 += ((float)v_17) * 0.1;
            for (; v_9._f2 < -180.0; v_9._f2 += 360.0) {}
            for (; v_9._f2 > 180.0; v_9._f2 -= 360.0) {}
            for (; v_6._f2 < -180.0; v_6._f2 += 360.0) {}
            for (; v_6._f2 > 180.0; v_6._f2 -= 360.0) {}
            v_19 = v_9._f2 - v_6._f2;
            v_1A = sub_35aa(v_19, -180.0, 180.0);
            v_C/*{3}*/ = v_6 + ((v_9 - v_6) * ((vector)(0.25)));
            v_C._f2 = v_6._f2 + (v_1A * 0.25);
        }
        for (; v_C._f2 < -180.0; v_C._f2 += 360.0) {}
        for (; v_C._f2 > 180.0; v_C._f2 -= 360.0) {}
        CAM::SET_CAM_ROT(a_0, v_C, 2);
    }
}

auto sub_35aa(auto a_0, auto a_1, auto a_2) {
    if (a_1 == a_2) {
        return a_1;
    }
    v_5 = a_2 - a_1;
    v_6 = SYSTEM::TO_FLOAT(SYSTEM::FLOOR((a_0 - a_1) / v_5));
    return a_0 - (v_6 * v_5);
}

auto sub_35e0() {
    if (((sub_3740() && sub_3721()) && sub_3705()) && sub_360f()) {
        return 1;
    }
    return 0;
}

auto sub_360f() {
    if (AUDIO::REQUEST_AMBIENT_AUDIO_BANK(sub_3628(), 0)) {
        return 1;
    }
    return 0;
}

auto sub_3628() {
    switch (l_36) {
    case ${prop_bong_01}:
        if (l_30) {
            v_2 = "SAFEHOUSE_FRANKLIN_USE_BONG";
        } else { 
            v_2 = "SAFEHOUSE_MICHAEL_USE_BONG";
        }
        break;
    case ${p_tumbler_cs2_s}:
    case ${p_tumbler_02_s1}:
    case ${p_tumbler_cs2_s_trev}:
        if (l_31) {
            v_2 = "SAFEHOUSE_TREVOR_DRINK_WHISKEY";
        } else { 
            v_2 = "SAFEHOUSE_MICHAEL_DRINK_WHISKEY";
        }
        break;
    case ${prop_radio_01}:
        if (l_31) {
            v_2 = "SAFEHOUSE_TREVOR_DRINK_BEER";
        } else { 
            v_2 = "SAFEHOUSE_MICHAEL_DRINK_BEER";
        }
        break;
    case ${prop_cs_beer_bot_01}:
        v_2 = "SAFEHOUSE_FRANKLIN_DRINK_BEER";
        break;
    case ${prop_rolled_sock_02}:
        v_2 = "SAFEHOUSE_TREVOR_GAS";
        break;
    case ${prop_mr_raspberry_01}:
        v_2 = "SAFEHOUSE_TREVOR_RASBERRY";
        break;
    case ${p_w_grass_gls_s}:
        v_2 = "SAFEHOUSE_MICHAEL_DRINK_WHEATGRASS";
        break;
    case ${p_wine_glass_s}:
        v_2 = "SAFEHOUSE_FRANKLIN_DRINK_WINE";
        break;
    case ${prop_cigar_03}:
        v_2 = "SAFEHOUSE_MICHAEL_SIT_SOFA";
        break;
    case ${p_cs_joint_01}:
        v_2 = "SAFEHOUSE_FRANKLIN_SOFA";
        break;
    }
    return v_2;
}

auto sub_3705() {
    v_2 = sub_20bb();
    if (ENTITY::DOES_ENTITY_EXIST(v_2)) {
        return 1;
    }
    return 0;
}

auto sub_3721() {
    STREAMING::REQUEST_PTFX_ASSET();
    if (STREAMING::HAS_PTFX_ASSET_LOADED()) {
        l_146 = 1;
        return 1;
    } else { 
        return 0;
    }
}

auto sub_3740() {
    STREAMING::REQUEST_ANIM_DICT(l_151);
    if (STREAMING::HAS_ANIM_DICT_LOADED(l_151)) {
        l_145 = 1;
        return 1;
    }
    return 0;
}

auto sub_3762(auto a_0) {
    if (a_0 != -1) {
        if (g_5FB8[a_0/*11*/]._f6) {
            return 1;
        }
    }
    return 0;
}

auto sub_3781() {
    sub_379a();
    return g_17C49._f6C1._f21B._fC8D;
}

void sub_379a() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_38ee(g_17C49._f6C1._f21B._fC8D) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_38b1(PLAYER::PLAYER_PED_ID());
            if (sub_38a5(v_2) && ((!sub_3897(14)) || g_17832)) {
                if ((g_17C49._f6C1._f21B._fC8D != v_2) && sub_38a5(g_17C49._f6C1._f21B._fC8D)) {
                    g_17C49._f6C1._f21B._fC8E = g_17C49._f6C1._f21B._fC8D;
                }
                g_17C49._f6C1._f21B._fC8F = v_2;
                g_17C49._f6C1._f21B._fC8D = v_2;
                return ;
            }
        } else { 
            if (g_17C49._f6C1._f21B._fC8D != 145) {
                g_17C49._f6C1._f21B._fC8F = g_17C49._f6C1._f21B._fC8D;
            }
            return ;
        }
    }
    g_17C49._f6C1._f21B._fC8D = 145;
}

auto sub_3897(auto a_0) {
    return g_8861 == a_0;
}

auto sub_38a5(auto a_0) {
    return a_0 < 3;
}

auto sub_38b1(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_38ee(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_38ee(auto a_0) {
    if (sub_38a5(a_0)) {
        return g_17C49._f744E[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_3918(auto a_0) {
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        v_8 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_4 = 0; v_4 <= 8; v_4 += 1) {
            v_5 = v_4;
            v_7 = sub_4475(a_0, v_5);
            if (sub_3b7d(v_8, 14, v_7)) {
                return 1;
            }
        }
        for (v_3 = 0; v_3 <= 14; v_3 += 1) {
            v_6 = v_3;
            if (((v_6 != 12) && (v_6 != 13)) && (v_6 != 14)) {
                v_7 = sub_39e9(a_0, v_6);
                if (sub_3b7d(v_8, v_6, v_7)) {
                    return 1;
                }
            }
        }
    } else { 
        v_9 = PED::GET_PED_DRAWABLE_VARIATION(a_0, 1);
        if (v_9 > 0) {
            v_A = DLC1::GET_HASH_NAME_FOR_COMPONENT(a_0, 1, v_9, PED::GET_PED_TEXTURE_VARIATION(a_0, 1));
            if (!DLC1::_341DE7ED1D2A1BFD(v_A, ${hat}, 0)) {
                return 1;
            }
        }
    }
    return 0;
}

auto sub_39e9(auto a_0, auto a_1) {
    if ((((a_1 == 12) || (a_1 == 13)) || (a_1 == 14)) || PED::IS_PED_INJURED(a_0)) {
        return -99;
    }
    v_4 = sub_3acd(a_1);
    v_5 = PED::GET_PED_DRAWABLE_VARIATION(a_0, v_4);
    v_6 = PED::GET_PED_TEXTURE_VARIATION(a_0, v_4);
    return sub_3a49(a_0, v_5, v_6, a_1);
}

auto sub_3a49(auto a_0, auto a_1, auto a_2, auto a_3) {
    v_6 = sub_3acd(a_3);
    v_7 = PED::GET_NUMBER_OF_PED_DRAWABLE_VARIATIONS(a_0, v_6);
    for (v_9 = 0; v_9 <= (v_7 - 1); v_9 += 1) {
        v_B = PED::GET_NUMBER_OF_PED_TEXTURE_VARIATIONS(a_0, v_6, v_9);
        if (v_9 != a_1) {
            v_8 += v_B;
        } else { 
            for (v_A = 0; v_A <= (v_B - 1); v_A += 1) {
                if ((v_9 == a_1) && (v_A == a_2)) {
                    return v_8;
                } else { 
                    v_8 += 1;
                }
            }
        }
    }
    return -99;
}

auto sub_3acd(auto a_0) {
    switch (a_0) {
    case 0:
        return 0;
        break;
    case 2:
        return 2;
        break;
    case 3:
        return 3;
        break;
    case 4:
        return 4;
        break;
    case 6:
        return 6;
        break;
    case 5:
        return 5;
        break;
    case 8:
        return 8;
        break;
    case 9:
        return 9;
        break;
    case 10:
        return 10;
        break;
    case 1:
        return 1;
        break;
    case 7:
        return 7;
        break;
    case 11:
        return 11;
        break;
    }
    return 0;
}

auto sub_3b7d(auto a_0, auto a_1, auto a_2) {
    if (a_0 == ${player_zero}) {
        if (a_1 == 6) {
            if (a_2 == 10) {
                return 1;
            }
        } else if (a_1 == 8) {
            if (((a_2 == 9) || (a_2 == 7)) || (a_2 == 23)) {
                return 1;
            }
        } else if (a_1 == 9) {
            if ((a_2 >= 9) && (a_2 <= 14)) {
                return 1;
            }
        } else if (a_1 == 14) {
            if (((((((((((((((((a_2 == 12) || (a_2 == 59)) || (a_2 == 60)) || (a_2 == 31)) || (a_2 == 32)) || (a_2 == 33)) || (a_2 == 34)) || (a_2 == 35)) || (a_2 == 36)) || (a_2 == 37)) || (a_2 == 38)) || (a_2 == 39)) || (a_2 == 40)) || (a_2 == 41)) || ((a_2 >= 42) && (a_2 <= 44))) || (a_2 == 54)) || (a_2 == 55)) {
                return 1;
            }
        }
    } else if (a_0 == ${player_one}) {
        if (a_1 == 2) {
            if (a_2 == 20) {
                return 1;
            }
        } else if (a_1 == 8) {
            if (((a_2 == 3) || (a_2 == 5)) || (a_2 == 9)) {
                return 1;
            }
        } else if (a_1 == 9) {
            if ((a_2 >= 5) && (a_2 <= 10)) {
                return 1;
            }
        } else if (a_1 == 14) {
            if ((((((((((((((a_2 == 82) || (a_2 == 10)) || (a_2 == 26)) || (a_2 == 27)) || (a_2 == 28)) || (a_2 == 29)) || (a_2 == 30)) || (a_2 == 31)) || (a_2 == 32)) || (a_2 == 33)) || (a_2 == 34)) || (a_2 == 35)) || (a_2 == 36)) || ((a_2 >= 37) && (a_2 <= 39))) {
                return 1;
            }
        }
    } else if (a_0 == ${player_two}) {
        if (a_1 == 8) {
            if ((a_2 == 14) || (a_2 == 7)) {
                return 1;
            }
        } else if (a_1 == 9) {
            if ((((a_2 == 8) || ((a_2 >= 9) && (a_2 <= 14))) || (a_2 == 15)) || (a_2 == 16)) {
                return 1;
            }
        } else if (a_1 == 14) {
            if ((((((((((((((a_2 == 88) || (a_2 == 12)) || (a_2 == 47)) || (a_2 == 48)) || (a_2 == 49)) || (a_2 == 50)) || (a_2 == 51)) || (a_2 == 52)) || (a_2 == 53)) || (a_2 == 54)) || (a_2 == 55)) || (a_2 == 56)) || (a_2 == 57)) || ((a_2 >= 58) && (a_2 <= 60))) {
                return 1;
            }
        }
    } else if (a_0 == ${mp_m_freemode_01}) {
        if (a_1 == 1) {
            if (a_2 > 0) {
                if (a_2 >= 26) {
                    v_5 = sub_3f72(a_0, a_2, 1, 3);
                    if (DLC1::_341DE7ED1D2A1BFD(v_5, ${hat}, 0)) {
                        return 0;
                    }
                }
                return 1;
            }
        }
    } else if (a_0 == ${mp_f_freemode_01}) {
        if (a_1 == 1) {
            if (a_2 > 0) {
                if (a_2 >= 26) {
                    v_6 = sub_3f72(a_0, a_2, 1, 4);
                    if (DLC1::_341DE7ED1D2A1BFD(v_6, ${hat}, 0)) {
                        return 0;
                    }
                }
                return 1;
            }
        }
    }
    return 0;
}

auto sub_3f72(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_2 == 12) {
    } else if (a_2 == 13) {
    } else if (a_2 == 14) {
        DLC1::INIT_SHOP_PED_PROP(&v_6);
        v_18 = 0;
        v_19 = a_1 - sub_4414(a_0);
        if (v_19 < 0) {
            return -1;
        }
        v_1A = DLC1::_GET_NUM_PROPS_FROM_OUTFIT(a_3, 6, -1, 1, -1, -1);
        for (v_17 = 0; v_17 < v_1A; v_17 += 1) {
            DLC1::GET_SHOP_PED_QUERY_PROP(v_17, &v_6);
            if (!DLC1::_IS_OUTFIT_EMPTY(v_6)) {
                if (v_18 == v_19) {
                    return v_6._f1;
                }
                v_18 += 1;
            }
        }
    } else { 
        DLC1::INIT_SHOP_PED_COMPONENT(&v_1B);
        v_2D = 0;
        v_2E = a_1 - sub_406d(a_0, sub_3acd(a_2));
        if (v_2E < 0) {
            return -1;
        }
        v_2F = DLC1::_GET_NUM_PROPS_FROM_OUTFIT(a_3, 6, -1, 0, -1, sub_3acd(a_2));
        for (v_2C = 0; v_2C < v_2F; v_2C += 1) {
            DLC1::GET_SHOP_PED_QUERY_COMPONENT(v_2C, &v_1B);
            if (!DLC1::_IS_OUTFIT_EMPTY(v_1B)) {
                if (v_2D == v_2E) {
                    return v_1B._f1;
                }
                v_2D += 1;
            }
        }
    }
    return -1;
}

auto sub_406d(auto a_0, auto a_1) {
    switch (a_0) {
    case ${player_zero}:
        switch (a_1) {
        case 0:
            return 7;
            break;
        case 1:
            return 5;
            break;
        case 2:
            return 6;
            break;
        case 3:
            return 181;
            break;
        case 4:
            return 113;
            break;
        case 5:
            return 14;
            break;
        case 6:
            return 99;
            break;
        case 7:
            return 1;
            break;
        case 8:
            return 24;
            break;
        case 9:
            return 20;
            break;
        case 10:
            return 48;
            break;
        case 11:
            return 45;
            break;
        }
        break;
    case ${player_one}:
        switch (a_1) {
        case 0:
            return 10;
            break;
        case 1:
            return 5;
            break;
        case 2:
            return 21;
            break;
        case 3:
            return 318;
            break;
        case 4:
            return 117;
            break;
        case 5:
            return 7;
            break;
        case 6:
            return 134;
            break;
        case 7:
            return 1;
            break;
        case 8:
            return 77;
            break;
        case 9:
            return 12;
            break;
        case 10:
            return 53;
            break;
        case 11:
            return 63;
            break;
        }
        break;
    case ${player_two}:
        switch (a_1) {
        case 0:
            return 7;
            break;
        case 1:
            return 6;
            break;
        case 2:
            return 9;
            break;
        case 3:
            return 242;
            break;
        case 4:
            return 104;
            break;
        case 5:
            return 7;
            break;
        case 6:
            return 84;
            break;
        case 7:
            return 1;
            break;
        case 8:
            return 18;
            break;
        case 9:
            return 17;
            break;
        case 10:
            return 33;
            break;
        case 11:
            return 1;
            break;
        }
        break;
    }
    switch (a_0) {
    case ${mp_m_freemode_01}:
        switch (a_1) {
        case 0:
            return 0;
            break;
        case 1:
            return 26;
            break;
        case 2:
            return 91;
            break;
        case 3:
            return 16;
            break;
        case 4:
            return 256;
            break;
        case 5:
            return 9;
            break;
        case 6:
            return 256;
            break;
        case 7:
            return 92;
            break;
        case 8:
            return 241;
            break;
        case 9:
            return 46;
            break;
        case 10:
            return 7;
            break;
        case 11:
            return 237;
            break;
        }
        break;
    case ${mp_f_freemode_01}:
        switch (a_1) {
        case 0:
            return 0;
            break;
        case 1:
            return 26;
            break;
        case 2:
            return 92;
            break;
        case 3:
            return 16;
            break;
        case 4:
            return 256;
            break;
        case 5:
            return 9;
            break;
        case 6:
            return 256;
            break;
        case 7:
            return 55;
            break;
        case 8:
            return 136;
            break;
        case 9:
            return 36;
            break;
        case 10:
            return 6;
            break;
        case 11:
            return 256;
            break;
        }
        break;
    }
    return -99;
}

auto sub_4414(auto a_0) {
    switch (a_0) {
    case ${player_zero}:
        return 113;
        break;
    case ${player_one}:
        return 175;
        break;
    case ${player_two}:
        return 155;
        break;
    }
    switch (a_0) {
    case ${mp_m_freemode_01}:
        return 327;
        break;
    case ${mp_f_freemode_01}:
        return 327;
        break;
    }
    return -99;
}

auto sub_4475(auto a_0, auto a_1) {
    if (PED::IS_PED_INJURED(a_0)) {
        return -99;
    }
    v_4 = PED::GET_PED_PROP_INDEX(a_0, a_1);
    if (v_4 == -1) {
        return sub_47d5(a_1);
    }
    v_5 = PED::GET_PED_PROP_TEXTURE_INDEX(a_0, a_1);
    return sub_44bb(a_0, v_4, v_5, a_1);
}

auto sub_44bb(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_1 == -1) {
        return sub_47d5(a_3);
    }
    v_6 = ENTITY::GET_ENTITY_MODEL(a_0);
    v_7 = DLC1::GET_HASH_NAME_FOR_PROP(a_0, a_3, a_1, a_2);
    if ((v_7 != -1) && (v_7 != 0)) {
        if (v_6 == ${mp_m_freemode_01}) {
            return sub_46f5(ENTITY::GET_ENTITY_MODEL(a_0), v_7, 14, 3);
        } else if (v_6 == ${mp_f_freemode_01}) {
            return sub_46f5(ENTITY::GET_ENTITY_MODEL(a_0), v_7, 14, 4);
        }
    }
    v_8 = PED::GET_NUMBER_OF_PED_PROP_DRAWABLE_VARIATIONS(a_0, a_3);
    for (v_A = 0; v_A <= (v_8 - 1); v_A += 1) {
        v_C = PED::GET_NUMBER_OF_PED_PROP_TEXTURE_VARIATIONS(a_0, a_3, v_A);
        if (v_A != a_1) {
            v_9 += v_C;
        } else { 
            for (v_B = 0; v_B <= (v_C - 1); v_B += 1) {
                if ((v_A == a_1) && (v_B == a_2)) {
                    v_9 += sub_45b7(a_0, a_3);
                    return v_9;
                } else { 
                    v_9 += 1;
                }
            }
        }
    }
    return sub_47d5(a_3);
}

auto sub_45b7(auto a_0, auto a_1) {
    v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
    switch (v_4) {
    case ${player_zero}:
        switch (a_1) {
        case 0:
            return 10;
            break;
        case 1:
            return 58;
            break;
        case 2:
            return 112;
            break;
        }
        break;
    case ${player_one}:
        switch (a_1) {
        case 0:
            return 10;
            break;
        case 1:
            return 82;
            break;
        case 2:
            return 158;
            break;
        }
        break;
    case ${player_two}:
        switch (a_1) {
        case 0:
            return 10;
            break;
        case 1:
            return 88;
            break;
        case 2:
            return 154;
            break;
        }
        break;
    case ${mp_m_freemode_01}:
        switch (a_1) {
        case 0:
            return 10;
            break;
        case 1:
            return 155;
            break;
        case 6:
            return 319;
            break;
        }
        break;
    case ${mp_f_freemode_01}:
        switch (a_1) {
        case 0:
            return 10;
            break;
        case 1:
            return 155;
            break;
        case 6:
            return 319;
            break;
        }
        break;
    }
    return -99;
}

auto sub_46f5(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_2 == 12) {
    } else if (a_2 == 13) {
    } else if (a_2 == 14) {
        DLC1::INIT_SHOP_PED_PROP(&v_6);
        v_18 = 0;
        v_19 = DLC1::_GET_NUM_PROPS_FROM_OUTFIT(a_3, 6, -1, 1, -1, -1);
        for (v_17 = 0; v_17 < v_19; v_17 += 1) {
            DLC1::GET_SHOP_PED_QUERY_PROP(v_17, &v_6);
            if (!DLC1::_IS_OUTFIT_EMPTY(v_6)) {
                if (a_1 == v_6._f1) {
                    return sub_4414(a_0) + v_18;
                }
                v_18 += 1;
            }
        }
    } else { 
        DLC1::INIT_SHOP_PED_COMPONENT(&v_1A);
        v_2C = 0;
        v_2D = DLC1::_GET_NUM_PROPS_FROM_OUTFIT(a_3, 6, -1, 0, -1, sub_3acd(a_2));
        for (v_2B = 0; v_2B < v_2D; v_2B += 1) {
            DLC1::GET_SHOP_PED_QUERY_COMPONENT(v_2B, &v_1A);
            if (!DLC1::_IS_OUTFIT_EMPTY(v_1A)) {
                if (a_1 == v_1A._f1) {
                    return sub_406d(a_0, sub_3acd(a_2)) + v_2C;
                }
                v_2C += 1;
            }
        }
    }
    return -99;
}

auto sub_47d5(auto a_0) {
    switch (a_0) {
    case 0:
        return 0;
        break;
    case 1:
        return 1;
        break;
    case 2:
        return 2;
        break;
    case 3:
        return 3;
        break;
    case 4:
        return 4;
        break;
    case 5:
        return 5;
        break;
    case 6:
        return 6;
        break;
    case 7:
        return 7;
        break;
    case 8:
        return 8;
        break;
    }
    return 0;
}

auto sub_485b() {
    if (GAMEPLAY::IS_PC_VERSION()) {
        if (GAMEPLAY::_D10282B6E3751BA0() == 1.0) {
            return 1;
        }
    }
    return 0;
}

auto sub_4878() {
    if (g_154F9 != -1) {
        return GAMEPLAY::IS_BIT_SET(g_13D03[g_154F9/*34*/]._fF, 20);
    }
    return 0;
}

auto sub_489e(auto a_0) {
    if (g_8861 == 15) {
        return 0;
    }
    if (sub_48c0(a_0)) {
        return 0;
    }
    return 1;
}

auto sub_48c0(auto a_0) {
    return sub_48d1(a_0, g_8861);
}

auto sub_48d1(auto a_0, auto a_1) {
    if (a_1 == 15) {
        return 1;
    }
    if (a_0 == 15) {
        return 0;
    }
    switch (a_0) {
    case 16:
        switch (a_1) {
        case 7:
        case 9:
        case 10:
        case 13:
        case 14:
            return 0;
            break;
        }
        return 1;
        break;
    case 0:
        switch (a_1) {
        case 5:
        case 17:
            return 1;
            break;
        }
        break;
    case 2:
    case 3:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
        case 17:
            return 1;
            break;
        }
        break;
    case 4:
        if (a_1 == 17) {
            return 1;
        }
        break;
    case 5:
        break;
    case 6:
    case 8:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 7:
        if (a_1 == 6) {
            return 1;
        }
        break;
    case 9:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 10:
        switch (a_1) {
        case 5:
        case 6:
        case 17:
            return 1;
            break;
        }
        break;
    case 11:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 17:
        switch (a_1) {
        case 5:
        case 12:
        case 17:
            return 1;
            break;
        }
        break;
    case 12:
    case 18:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
            return 1;
            break;
        }
        break;
    case 13:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    case 14:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    }
    return 0;
}

void sub_4ab2() {
    PLAYER::_1DD5897E2FA6E7C9();
    PLAYER::_9F7BBA2EA6372500(0);
    if (ENTITY::IS_ENTITY_PLAYING_ANIM(sub_20bb(), sub_134e(), "tv_base_remote", 2)) {
        ENTITY::STOP_ENTITY_ANIM(sub_20bb(), "tv_base_remote", sub_134e(), -1000.0);
    }
    if (((((sub_2712(sub_4c2d()) || sub_2712("TV_HLP0")) || sub_2712("TV_HLP1")) || sub_2712("TV_HLP2")) || sub_2712("TV_HLP3")) || sub_2712("TV_HLP4")) {
        UI::CLEAR_HELP(1);
    }
    GRAPHICS::ENABLE_MOVIE_SUBTITLES(0);
    AUDIO::RELEASE_AMBIENT_AUDIO_BANK();
    if (AUDIO::IS_AUDIO_SCENE_ACTIVE("MICHAEL_SAFEHOUSE_ACTIVITIES_SCENE")) {
        AUDIO::STOP_AUDIO_SCENE("MICHAEL_SAFEHOUSE_ACTIVITIES_SCENE");
    }
    if (AUDIO::IS_AUDIO_SCENE_ACTIVE("TV_MICHAELS_HOUSE")) {
        AUDIO::STOP_AUDIO_SCENE("TV_MICHAELS_HOUSE");
    }
    if (l_14E != -1) {
        PATHFIND::REMOVE_NAVMESH_BLOCKING_OBJECT(l_14E);
    }
    if (l_145) {
        STREAMING::REMOVE_ANIM_DICT(sub_134e());
    }
    if (l_146) {
        STREAMING::REMOVE_PTFX_ASSET();
    }
    if (CAM::DOES_CAM_EXIST(l_148)) {
        CAM::SET_CAM_ACTIVE(l_148, 0);
        CAM::DESTROY_CAM(l_148, 0);
    }
    if (CAM::DOES_CAM_EXIST(l_149)) {
        CAM::SET_CAM_ACTIVE(l_149, 0);
        CAM::DESTROY_CAM(l_149, 0);
    }
    sub_4bd5();
    if (l_147) {
        CONTROLS::_643ED62D5EA3BEBD();
    }
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_4bd5() {
    if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (((!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID())) && sub_261c(1, 0, 1)) && l_32) {
            sub_23d6(0, 1, 1, 0);
            if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                AI::CLEAR_PED_TASKS(PLAYER::PLAYER_PED_ID());
            }
            PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 1, 0);
        }
    }
}

auto sub_4c2d() {
    switch (l_36) {
    case ${prop_bong_01}:
        if (l_30) {
            v_2 = "SA_BONG2";
        } else { 
            v_2 = "SA_BONG";
        }
        break;
    case ${prop_cigar_03}:
        v_2 = "SA_CIGAR";
        break;
    case ${prop_cs_beer_bot_01}:
        v_2 = "SA_BEER";
        break;
    case ${p_cs_joint_01}:
        v_2 = "SA_SPLFF";
        break;
    case ${p_tumbler_02_s1}:
        v_2 = "SA_WHSKY";
        break;
    case ${p_tumbler_cs2_s}:
        v_2 = "SA_WHSKY";
        break;
    case ${p_tumbler_cs2_s_trev}:
        v_2 = "SA_WHSKY";
        break;
    case ${prop_rolled_sock_02}:
        v_2 = "SA_GAS";
        break;
    case ${prop_mr_raspberry_01}:
        v_2 = "SA_MRJAM";
        break;
    case ${prop_radio_01}:
        v_2 = "SA_BEER";
        break;
    case ${p_w_grass_gls_s}:
        v_2 = "SA_WHEAT";
        break;
    case ${p_wine_glass_s}:
        v_2 = "SA_WINE";
        break;
    default:
        v_2 = "";
        break;
    }
    return v_2;
}