// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_12 = "NULL";
    l_15 = 3;
    l_19 = 1;
    l_23 = -1;
    l_2A = -1;
    l_2B = -1;
    l_2C = -1;
    l_2E/*"64"*/ = "NULL";
    l_3E/*"64"*/ = "NULL";
    if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(2)) {
        sub_2650();
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_5B)) {
        l_25 = l_5B;
        l_28 = l_5B;
    }
    while (1) {
        SYSTEM::WAIT(0);
        sub_2648();
        if (ENTITY::DOES_ENTITY_EXIST(l_5B)) {
            if (((l_2B != -1) && (sub_2622() && (!sub_2605()))) && (!sub_25e6(l_2B))) {
                sub_2650();
            }
            if ((STREAMING::IS_PLAYER_SWITCH_IN_PROGRESS() && (STREAMING::GET_PLAYER_SWITCH_TYPE() != 3)) && (STREAMING::GET_PLAYER_SWITCH_STATE() == 3)) {
                sub_2650();
            }
            if (sub_25d8(13) || sub_25d8(14)) {
                sub_2650();
            }
            if (OBJECT::HAS_OBJECT_BEEN_BROKEN(l_5B)) {
                sub_2650();
            }
            if (BRAIN::IS_OBJECT_WITHIN_BRAIN_ACTIVATION_RANGE(l_5B)) {
                if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                    sub_2525();
                    if (ENTITY::GET_ENTITY_HEALTH(l_5B) < 950) {
                        sub_2650();
                    }
                    switch (l_1D) {
                    case 0:
                        sub_21cf();
                        if (l_2B == 5) {
                            if ((sub_21a3(18) == 1) && (sub_21a3(20) == 0)) {
                                l_29 = OBJECT::_B48FCED898292E52(-809.9619750976562, 170.919, 75.7406997680664, 3.0, "des_tvsmash");
                                if (OBJECT::_52AF537A0C5B8AAD(l_29)) {
                                    OBJECT::_5C29F698D404C5E1(l_29, 9);
                                }
                                SCRIPT::TERMINATE_THIS_THREAD();
                            }
                        }
                        if (l_2B == -1) {
                            sub_2650();
                        } else { 
                            sub_219b();
                            AUDIO::HINT_AMBIENT_AUDIO_BANK("SAFEHOUSE_MICHAEL_SIT_SOFA", 0);
                            AUDIO::REGISTER_SCRIPT_WITH_AUDIO(0);
                            g_6257[l_2B/*11*/]._f2 = 0;
                            g_6257[l_2B/*11*/]._f6 = 1;
                            g_6257[l_2B/*11*/] = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 2);
                            g_6257[l_2B/*11*/]._f1 = 0;
                            g_6257[l_2B/*11*/]._f4 = 0;
                            g_6257[l_2B/*11*/]._f7 = 0;
                            g_6257[l_2B/*11*/]._f8 = 0;
                            g_6257[l_2B/*11*/]._fA = 0;
                            l_1E = -4.0;
                            sub_215e(&l_1A);
                            sub_2023();
                            sub_1ff7();
                            SYSTEM::WAIT(0);
                            l_1D = 1;
                        }
                        break;
                    case 1:
                        if (PLAYER::IS_PLAYER_WANTED_LEVEL_GREATER(PLAYER::PLAYER_ID(), 0)) {
                            SYSTEM::WAIT(0);
                        } else if (ENTITY::IS_ENTITY_STATIC(l_25) && ENTITY::IS_ENTITY_UPRIGHT(l_25, 0x42b40000)) {
                            if (sub_1509() || g_6257[l_2B/*11*/]._f5) {
                                l_1D = 2;
                            }
                        } else { 
                            sub_14b2(&l_2A);
                        }
                        break;
                    case 2:
                        sub_2023();
                        if (!sub_25e6(l_2B)) {
                            sub_14b2(&l_2A);
                            if (sub_149f("TV_HLP1")) {
                                UI::CLEAR_HELP(1);
                            }
                        }
                        if (ENTITY::DOES_ENTITY_EXIST(l_25)) {
                            if (!ENTITY::IS_ENTITY_VISIBLE(l_25)) {
                                ENTITY::SET_ENTITY_VISIBLE(l_25, 1, 0);
                            }
                        }
                        if (ENTITY::DOES_ENTITY_EXIST(l_27)) {
                            if (!ENTITY::IS_ENTITY_VISIBLE(l_27)) {
                                ENTITY::SET_ENTITY_VISIBLE(l_27, 1, 0);
                            }
                        }
                        if (ENTITY::DOES_ENTITY_EXIST(l_26)) {
                            if (ENTITY::IS_ENTITY_VISIBLE(l_26)) {
                                ENTITY::SET_ENTITY_VISIBLE(l_26, 0, 0);
                            }
                        }
                        if (!GAMEPLAY::ARE_STRINGS_EQUAL(&l_2E, "NULL")) {
                            AUDIO::SET_STATIC_EMITTER_ENABLED(&l_2E, 0);
                        }
                        GRAPHICS::SET_TV_AUDIO_FRONTEND(0);
                        SYSTEM::WAIT(0);
                        if (ENTITY::DOES_ENTITY_EXIST(l_28)) {
                            GRAPHICS::ATTACH_TV_AUDIO_TO_ENTITY(l_28);
                        }
                        if (!sub_25e6(l_2B)) {
                            if (((g_6257[l_2B/*11*/] == 3) || (g_6257[l_2B/*11*/] == 2)) || (g_6257[l_2B/*11*/] == -1)) {
                                g_6257[l_2B/*11*/] = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 2);
                            }
                            GRAPHICS::SET_TV_CHANNEL(g_6257[l_2B/*11*/]);
                            GRAPHICS::SET_TV_VOLUME(l_1E);
                        } else { 
                            l_2C = g_6257[l_2B/*11*/];
                            l_2D = g_6257[l_2B/*11*/]._f1;
                            GRAPHICS::_F7B38B8305F1FE8B(l_2C, sub_13c0(l_2D), g_6257[l_2B/*11*/]._f9);
                            GRAPHICS::SET_TV_CHANNEL(l_2C);
                            if (g_6257[l_2B/*11*/]._f7) {
                                g_6257[l_2B/*11*/]._f5 = 0;
                                g_6257[l_2B/*11*/]._f7 = 0;
                            }
                        }
                        g_6257[l_2B/*11*/]._f2 = 1;
                        sub_1363(133, 1);
                        sub_1363(131, 1);
                        sub_1363(132, 1);
                        l_1D = 3;
                        break;
                    case 3:
                        if (g_6257[l_2B/*11*/]._f4) {
                            l_1D = 6;
                        }
                        if (g_6257[l_2B/*11*/]._f7 && sub_25e6(l_2B)) {
                            g_6257[l_2B/*11*/]._f7 = 0;
                            l_1D = 6;
                        }
                        if (!sub_12db(l_2B)) {
                            sub_125b();
                            l_1D = 5;
                        } else { 
                            sub_11dd();
                            if (GRAPHICS::GET_TV_CHANNEL() == -1) {
                                GRAPHICS::SET_TV_CHANNEL(g_6257[l_2B/*11*/]);
                            }
                            if (sub_945()) {
                                l_1D = 6;
                            }
                        }
                        break;
                    case 5:
                        if (sub_12db(l_2B)) {
                            l_1D = 2;
                        }
                        if (g_6257[l_2B/*11*/]._f4) {
                            l_1D = 6;
                        }
                        break;
                    case 6:
                        sub_4e4();
                        if (l_2A != -1) {
                            sub_14b2(&l_2A);
                        }
                        g_6257[l_2B/*11*/]._f5 = 0;
                        g_6257[l_2B/*11*/]._f4 = 0;
                        g_6257[l_2B/*11*/]._f1 = 0;
                        g_6257[l_2B/*11*/]._f2 = 0;
                        g_6257[l_2B/*11*/]._f7 = 0;
                        g_6257[l_2B/*11*/]._f8 = 0;
                        g_6257[l_2B/*11*/]._fA = 0;
                        l_1D = 1;
                        break;
                    }
                }
            }
        } else { 
            sub_2650();
            SCRIPT::TERMINATE_THIS_THREAD();
        }
    }
    sub_2650();
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_4e4() {
    if (l_2B != -1) {
        g_6257[l_2B/*11*/] = GRAPHICS::GET_TV_CHANNEL();
    }
    l_1E = GRAPHICS::GET_TV_VOLUME();
    GRAPHICS::SET_TV_CHANNEL(-1);
    sub_641();
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${family5}) == 0) {
        if (!GAMEPLAY::ARE_STRINGS_EQUAL(&l_2E, "NULL")) {
            AUDIO::SET_STATIC_EMITTER_ENABLED(&l_2E, 1);
        }
    }
    if (((sub_149f("TV_HLP1") || sub_149f("TV_HLP2")) || sub_149f("TV_HLP5")) || sub_149f("TV_HLP6")) {
        UI::CLEAR_HELP(1);
    }
    sub_5aa();
    sub_1ff7();
    if (ENTITY::DOES_ENTITY_EXIST(l_26)) {
        if (!ENTITY::IS_ENTITY_VISIBLE(l_26)) {
            ENTITY::SET_ENTITY_VISIBLE(l_26, 1, 0);
        }
    }
    GRAPHICS::ENABLE_MOVIE_SUBTITLES(0);
    sub_58e();
}

void sub_58e() {
    if (GAMEPLAY::IS_PC_VERSION()) {
        if (l_57 == 1) {
            CONTROLS::_643ED62D5EA3BEBD();
            l_57 = 0;
        }
    }
}

void sub_5aa() {
    if (!(l_23 == -1)) {
        UI::SET_TEXT_RENDER_ID(l_23);
        if (ENTITY::DOES_ENTITY_EXIST(l_25)) {
            if ((ENTITY::GET_ENTITY_MODEL(l_25) == ${v_ilev_mm_screen2}) || (ENTITY::GET_ENTITY_MODEL(l_25) == ${v_ilev_mm_scre_off})) {
                ENTITY::SET_ENTITY_VISIBLE(l_25, 0, 0);
                if (ENTITY::GET_ENTITY_MODEL(l_25) == ${v_ilev_mm_scre_off}) {
                    GRAPHICS::DRAW_RECT(0.5, 0.5, 1.0, 1.0, 255, 255, 255, 255, 0);
                }
            } else { 
                GRAPHICS::DRAW_RECT(0.5, 0.5, 1.0, 1.0, 0, 0, 0, 255, 0);
            }
        }
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_27)) {
        ENTITY::SET_ENTITY_VISIBLE(l_27, 0, 0);
    }
}

void sub_641() {
    if (l_55) {
        CAM::RENDER_SCRIPT_CAMS(0, 0, 3000, 1, 0, 0);
        if (CAM::IS_CAM_ACTIVE(l_4E)) {
            CAM::SET_CAM_ACTIVE(l_4E, 0);
        }
        CAM::DESTROY_CAM(l_4E, 0);
        CAM::SET_GAMEPLAY_CAM_RELATIVE_HEADING(0);
        if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
            ENTITY::FREEZE_ENTITY_POSITION(PLAYER::PLAYER_PED_ID(), 0);
            AI::CLEAR_PED_TASKS(PLAYER::PLAYER_PED_ID());
            AI::TASK_LOOK_AT_COORD(PLAYER::PLAYER_PED_ID(), l_1F, 1, 0, 2);
            if (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID())) {
                if (l_24 == 1) {
                    l_24 = 0;
                    PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 1, 0);
                }
            } else { }
            ENTITY::SET_ENTITY_VISIBLE(PLAYER::PLAYER_PED_ID(), 1, 0);
        }
        if (!GAMEPLAY::ARE_STRINGS_EQUAL(&l_3E, "NULL")) {
            if (AUDIO::IS_AUDIO_SCENE_ACTIVE(&l_3E)) {
                AUDIO::STOP_AUDIO_SCENE(&l_3E);
            }
        }
        if (ENTITY::DOES_ENTITY_EXIST(l_27)) {
            ENTITY::SET_ENTITY_VISIBLE(l_27, 1, 0);
        }
        sub_70a(0, 1, 0, 0);
        GRAPHICS::ENABLE_MOVIE_SUBTITLES(0);
        l_55 = 0;
    }
}

void sub_70a(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_0) {
        PLAYER::SPECIAL_ABILITY_DEACTIVATE_FAST(PLAYER::PLAYER_ID());
        PLAYER::SET_ALL_RANDOM_PEDS_FLEE(PLAYER::PLAYER_ID(), 1);
        PLAYER::SET_POLICE_IGNORE_PLAYER(PLAYER::PLAYER_ID(), 1);
        sub_922(1);
        UI::_A8FDB297A8D25FBA();
        UI::_FDB423997FA30340();
        if (g_384D._f1 > 3) {
            if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
                AUDIO::STOP_SCRIPTED_CONVERSATION(0);
            }
            if (!sub_8fb()) {
                g_384D._f1 = 3;
            }
            g_3D60 = 5;
        }
        sub_8c8(1, a_3, a_2, 0);
        g_D971 = 1;
        g_10983 = 1;
        g_10EC3 = 1;
    } else { 
        sub_922(0);
        UI::_E1CD1E48E025E661();
        g_D971 = 0;
        if (a_1) {
            GRAPHICS::_03FC694AE06C5A20();
        }
        PLAYER::SET_ALL_RANDOM_PEDS_FLEE(PLAYER::PLAYER_ID(), 0);
        PLAYER::SET_POLICE_IGNORE_PLAYER(PLAYER::PLAYER_ID(), 0);
        sub_8c8(0, a_3, a_2, 0);
        if ((!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) && (!sub_7dd(PLAYER::PLAYER_ID()))) {
            ENTITY::SET_ENTITY_INVINCIBLE(PLAYER::PLAYER_PED_ID(), 0);
        }
        g_10EC3 = 0;
    }
}

auto sub_7dd(auto a_0) {
    if (sub_830(a_0, 0)) {
        return 1;
    }
    if (sub_81f()) {
        if (a_0 == PLAYER::PLAYER_ID()) {
            return 1;
        }
    }
    if (GAMEPLAY::IS_BIT_SET(g_24E1AF[a_0/*306*/]._fC2, 2)) {
        return 1;
    }
    return 0;
}

auto sub_81f() {
    return GAMEPLAY::IS_BIT_SET(g_240005, 3);
}

auto sub_830(auto a_0, auto a_1) {
    if (a_0 == PLAYER::PLAYER_ID()) {
        v_4 = sub_87b(-1, 0) == 8;
    } else { 
        v_4 = g_1837E7[a_0/*410*/]._fC0 == 8;
    }
    if (a_1 == 1) {
        if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
            v_4 = PLAYER::GET_PLAYER_TEAM(a_0) == 8;
        }
    }
    return v_4;
}

auto sub_87b(auto a_0, auto a_1) {
    v_5 = a_0;
    if (v_5 == -1) {
        v_5 = sub_8bc();
    }
    if (g_141431[v_5/*1*/] == 1) {
        if (a_1) {}
        v_4 = 8;
    } else { 
        v_4 = g_1407E4[v_5/*1*/];
        if (a_1) {}
    }
    return v_4;
}

auto sub_8bc() {
    return g_1407EA;
}

auto sub_8c8(auto a_0, auto a_1, auto a_2, auto a_3) {
    v_6 = 0;
    if (GAMEPLAY::IS_PC_VERSION()) {
        if ((CUTSCENE::_A0FE76168A189DDB() != a_0) && a_2) {
            CUTSCENE::_20746F7B1032A3C7(a_0, a_1, 1, a_3);
            v_6 = 1;
        }
    }
    return v_6;
}

auto sub_8fb() {
    if ((g_384D._f1 == 1) || (g_384D._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_922(auto a_0) {
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8EB, 13);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8EB, 13);
    }
}

auto sub_945() {
    if (!sub_25e6(l_2B)) {
        if ((((((((sub_1136(&l_1A) >= 1.0) && ENTITY::IS_ENTITY_AT_COORD(PLAYER::PLAYER_PED_ID(), l_58, 1.0, 1.0, 1.5, 0, 1, 0)) && (INTERIOR::GET_INTERIOR_FROM_ENTITY(l_25) == INTERIOR::GET_INTERIOR_FROM_ENTITY(PLAYER::PLAYER_PED_ID()))) && (!sub_10fb(8, -1))) && (!PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0))) && PED::_FCF37A457CB96DC0(PLAYER::PLAYER_PED_ID(), l_1F, 90.0)) && (!PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID()))) && (!STREAMING::IS_PLAYER_SWITCH_IN_PROGRESS())) {
            if (l_2A == -1) {
                sub_10db();
                sub_fc5(&l_2A, 3, "TV_HLP5", 0, 0, 0);
            } else if (sub_ed2(l_2A, 1)) {
                sub_14b2(&l_2A);
                sub_215e(&l_1A);
                g_6257[l_2B/*11*/]._f7 = 0;
                if (AUDIO::REQUEST_AMBIENT_AUDIO_BANK("SAFEHOUSE_MICHAEL_SIT_SOFA", 0)) {
                    AUDIO::PLAY_SOUND_FRONTEND(-1, "MICHAEL_SOFA_TV_ON_MASTER", 0, 1);
                }
                return 1;
            }
            sub_a4f();
        } else { 
            if (sub_149f("TV_HLP5")) {
                UI::CLEAR_HELP(1);
            }
            sub_58e();
            sub_14b2(&l_2A);
        }
    }
    return 0;
}

void sub_a4f() {
    if (l_55 == 0) {
        CONTROLS::SET_INPUT_EXCLUSIVE(2, 222);
        if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, 222)) {
            sub_14b2(&l_2A);
            sub_fc5(&l_2A, 3, "TV_HLP6", 0, 0, 0);
            sub_dfe();
        }
    } else { 
        CONTROLS::DISABLE_CONTROL_ACTION(2, 200, 1);
        if (ENTITY::IS_ENTITY_VISIBLE(PLAYER::PLAYER_PED_ID())) {
            ENTITY::SET_ENTITY_VISIBLE(PLAYER::PLAYER_PED_ID(), 0, 0);
        }
        if (l_24) {
            if (PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID())) {
                PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 0);
            }
        }
        UI::HIDE_HUD_AND_RADAR_THIS_FRAME();
        GRAPHICS::_D1C55B110E4DF534(PLAYER::PLAYER_PED_ID());
        sub_c6d(1, 1);
        CONTROLS::SET_INPUT_EXCLUSIVE(2, 222);
        sub_b07();
        if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, 222) || (CONTROLS::_GET_LAST_INPUT_METHOD(2) && CONTROLS::IS_DISABLED_CONTROL_JUST_RELEASED(2, 200))) {
            sub_14b2(&l_2A);
            sub_641();
        }
    }
}

void sub_b07() {
    if (!(g_384D._f1 == 1)) {
        if (sub_c13(0)) {
            sub_b2f(0);
        }
        GAMEPLAY::SET_BIT(&g_8EC, 2);
    }
}

void sub_b2f(auto a_0) {
    if (g_38EB) {
        sub_b9f(0, 0);
    }
    if ((g_384D._f1 == 10) || (g_384D._f1 == 9)) {
        GAMEPLAY::SET_BIT(&g_8EC, 16);
    }
    if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    }
    g_3D60 = 5;
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8EB, 30);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8EB, 30);
    }
    if (!sub_8fb()) {
        g_384D._f1 = 3;
    }
}

void sub_b9f(auto a_0, auto a_1) {
    if (a_0) {
        if (sub_c13(0)) {
            g_38EB = 1;
            if (a_1) {
                MOBILE::GET_MOBILE_PHONE_POSITION(&g_380E);
            }
            g_3805/*{3}*/ = g_3817[g_3816/*3*/];
            MOBILE::SET_MOBILE_PHONE_POSITION(g_3805);
        }
    } else if (g_38EB == 1) {
        g_38EB = 0;
        g_3805/*{3}*/ = g_381E[g_3816/*3*/];
        if (a_1) {
            MOBILE::SET_MOBILE_PHONE_POSITION(g_380E);
        } else { 
            MOBILE::SET_MOBILE_PHONE_POSITION(g_3805);
        }
    }
}

auto sub_c13(auto a_0) {
    if (a_0 == 1) {
        if (g_384D._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8EB, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_384D._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

void sub_c6d(auto a_0, auto a_1) {
    v_4 = 64;
    if (a_0) {
        if (sub_db2(0)) {
            if (!l_16) {
                if (AUDIO::REQUEST_AMBIENT_AUDIO_BANK("SAFEHOUSE_MICHAEL_SIT_SOFA", 0)) {
                    AUDIO::PLAY_SOUND_FRONTEND(-1, "MICHAEL_SOFA_TV_CHANGE_CHANNEL_MASTER", 0, 1);
                }
                if (GRAPHICS::GET_TV_CHANNEL() == 0) {
                    GRAPHICS::SET_TV_CHANNEL(1);
                } else { 
                    GRAPHICS::SET_TV_CHANNEL(0);
                }
                l_16 = 1;
            }
        } else if (l_16) {
            l_16 = 0;
        }
    }
    if (a_1) {
        v_5 = CONTROLS::GET_CONTROL_VALUE(2, 219) - 127;
        if (!l_17) {
            if (v_5 > (0 + v_4)) {
                v_6 = GRAPHICS::GET_TV_VOLUME();
                v_6 -= 0.5;
                if (v_6 < -36.0) {
                    v_6 = -36.0;
                }
                GRAPHICS::SET_TV_VOLUME(v_6);
                l_18 = GAMEPLAY::GET_GAME_TIMER();
                l_17 = 1;
            }
            if (v_5 < (0 - v_4)) {
                v_6 = GRAPHICS::GET_TV_VOLUME();
                v_6 += 0.5;
                if (v_6 > 0.0) {
                    v_6 = 0.0;
                }
                GRAPHICS::SET_TV_VOLUME(v_6);
                l_18 = GAMEPLAY::GET_GAME_TIMER();
                l_17 = 1;
            }
            if ((v_5 < (0 + v_4)) && (v_5 > (0 - v_4))) {
                l_19 = 1;
            } else if (l_19) {
                if (AUDIO::REQUEST_AMBIENT_AUDIO_BANK("SAFEHOUSE_MICHAEL_SIT_SOFA", 0)) {
                    if ((v_6 != -36.0) && (v_6 != 0.0)) {
                        AUDIO::PLAY_SOUND_FRONTEND(-1, "MICHAEL_SOFA_REMOTE_CLICK_VOLUME_MASTER", 0, 1);
                    }
                    l_19 = 0;
                }
            }
        }
        if (l_17) {
            if ((v_5 == 0) || (GAMEPLAY::GET_GAME_TIMER() > (l_18 + 24))) {
                l_17 = 0;
            }
        }
    }
}

auto sub_db2(auto a_0) {
    v_3 = 64;
    v_4 = CONTROLS::GET_CONTROL_VALUE(2, 218) - 127;
    if (a_0 || (SYSTEM::TIMERA() > 300)) {
        if ((v_4 > (0 + v_3)) || (v_4 < (0 - v_3))) {
            SYSTEM::SETTIMERA(0);
            return 1;
        }
    }
    return 0;
}

void sub_dfe() {
    v_2 = 50.0;
    if (l_55 == 0) {
        l_4E = CAM::CREATE_CAM_WITH_PARAMS("DEFAULT_SCRIPTED_CAMERA", l_4F, l_52, v_2, 0, 2);
        CAM::SET_CAM_FAR_CLIP(l_4E, 100.0);
        CAM::SET_CAM_ACTIVE(l_4E, 1);
        CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
        if (ENTITY::DOES_ENTITY_EXIST(l_27)) {
            ENTITY::SET_ENTITY_VISIBLE(l_27, 0, 0);
        }
        if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
            ENTITY::FREEZE_ENTITY_POSITION(PLAYER::PLAYER_PED_ID(), 1);
            AI::CLEAR_PED_TASKS(PLAYER::PLAYER_PED_ID());
            if (PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID())) {
                PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 0);
                l_24 = 1;
            }
            AI::TASK_LOOK_AT_COORD(PLAYER::PLAYER_PED_ID(), l_1F, -1, 0, 2);
            ENTITY::SET_ENTITY_VISIBLE(PLAYER::PLAYER_PED_ID(), 0, 0);
        }
        if (!GAMEPLAY::ARE_STRINGS_EQUAL(&l_3E, "NULL")) {
            if (!AUDIO::IS_AUDIO_SCENE_ACTIVE(&l_3E)) {
                AUDIO::START_AUDIO_SCENE(&l_3E);
            }
        }
        sub_70a(1, 1, 0, 0);
        GRAPHICS::ENABLE_MOVIE_SUBTITLES(1);
        l_55 = 1;
    }
}

auto sub_ed2(auto a_0, auto a_1) {
    v_4 = sub_f8a(a_0);
    if (v_4 == -1) {
        return 0;
    }
    if (!PLAYER::IS_PLAYER_PLAYING(PLAYER::GET_PLAYER_INDEX())) {
        return 0;
    }
    if (sub_c13(0)) {
        return 0;
    }
    if (CUTSCENE::IS_CUTSCENE_PLAYING()) {
        return 0;
    }
    if ((v_4 > -1) && (v_4 < 6)) {
        if ((g_8E30[v_4/*19*/] == 1) && (g_8E30[v_4/*19*/]._f4 == 1)) {
            if (a_1) {
                if (g_8E30[v_4/*19*/]._f11) {
                    return 0;
                }
            }
            g_8E30[v_4/*19*/]._f5 = 1;
            g_8E30[v_4/*19*/]._f11 = 1;
            return 1;
        } else { 
            if (g_8E30[v_4/*19*/] == 0) {}
            if (g_8E30[v_4/*19*/]._f7) {}
        }
    } else { }
    return 0;
}

auto sub_f8a(auto a_0) {
    if (a_0 < 0) {
        return -1;
    }
    v_3 = 0;
    for (v_3 = 0; v_3 < 6; v_3 += 1) {
        if (g_8E30[v_3/*19*/]._f1 == a_0) {
            return v_3;
        }
    }
    return -1;
}

void sub_fc5(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${context_controller}) < 1) {}
    if (STREAMING::IS_PLAYER_SWITCH_IN_PROGRESS()) {
        if (!(a_0 == -1)) {
            sub_14b2(a_0);
        }
        return ;
    }
    if (!(a_0 == -1)) {
        return ;
    }
    v_8 = 0;
    for (v_8 = 0; v_8 < 6; v_8 += 1) {
        if (!g_8E30[v_8/*19*/]) {
            g_8E30[v_8/*19*/] = 1;
            g_8E30[v_8/*19*/]._f1 = g_8EAB;
            g_8EAB += 1;
            g_8E30[v_8/*19*/]._f4 = 0;
            g_8E30[v_8/*19*/]._f11 = 0;
            g_8E30[v_8/*19*/]._f5 = 0;
            g_8E30[v_8/*19*/]._f2 = a_1;
            g_8E30[v_8/*19*/]._f8/*"16"*/ = a_2;
            g_8E30[v_8/*19*/]._f6 = a_3;
            g_8E30[v_8/*19*/]._f12 = SCRIPT::GET_ID_OF_THIS_THREAD();
            g_8E30[v_8/*19*/]._f7 = 0;
            g_8E30[v_8/*19*/]._f3 = a_5;
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_4)) {
                g_8E30[v_8/*19*/]._fC = 1;
                g_8E30[v_8/*19*/]._fD/*"16"*/ = a_4;
            } else { 
                g_8E30[v_8/*19*/]._fC = 0;
            }
            a_0 = g_8E30[v_8/*19*/]._f1;
            return ;
        }
    }
}

void sub_10db() {
    if (GAMEPLAY::IS_PC_VERSION()) {
        if (l_57 == 0) {
            CONTROLS::_3D42B92563939375("TV_Controls");
            l_57 = 1;
        }
    }
}

auto sub_10fb(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_146CF3._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_146CF3._f3B5, a_0);
}

auto sub_1136(auto a_0) {
    if (sub_11cd(a_0)) {
        if (sub_11bd(a_0)) {
            return a_0._f2;
        } else { 
            return sub_1175(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_0._f1;
        }
    } else { 
        return a_0._f1;
    }
}

auto sub_1175(auto a_0) {
    if (a_0) {
        return __678_$BBDA792448DB5A89(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        v_3 = NETWORK::GET_NETWORK_TIME();
        return __678_$BBDA792448DB5A89(v_3) / 1000.0;
    }
    return __678_$BBDA792448DB5A89(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
}

auto sub_11bd(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 2);
}

auto sub_11cd(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 1);
}

void sub_11dd() {
    v_2 = 1.0;
    sub_121e(&v_2);
    UI::SET_TEXT_RENDER_ID(l_23);
    GRAPHICS::_61BB1D9B3A95D802(4);
    GRAPHICS::_C6372ECD45D73BCD(1);
    GRAPHICS::DRAW_TV_CHANNEL(0.5, 0.5, v_2, 1.0, 0.0, 255, 255, 255, 255);
    UI::SET_TEXT_RENDER_ID(UI::GET_DEFAULT_SCRIPT_RENDERTARGET_RENDER_ID());
}

void sub_121e(auto a_0) {
    v_3 = GRAPHICS::_GET_SCREEN_ASPECT_RATIO(0);
    if (v_3 <= (16.0 / 9.0)) {
        v_4 = v_3 / (16.0 / 9.0);
        v_5 = a_0;
        a_0 = v_5 * v_4;
    }
}

void sub_125b() {
    g_6257[l_2B/*11*/]._f7 = 0;
    g_6257[l_2B/*11*/] = GRAPHICS::GET_TV_CHANNEL();
    l_1E = GRAPHICS::GET_TV_VOLUME();
    if (AUDIO::IS_AUDIO_SCENE_ACTIVE(&l_3E)) {
        AUDIO::STOP_AUDIO_SCENE(&l_3E);
    }
    if (((sub_149f("TV_HLP1") || sub_149f("TV_HLP2")) || sub_149f("TV_HLP5")) || sub_149f("TV_HLP6")) {
        UI::CLEAR_HELP(1);
    }
    sub_14b2(&l_2A);
    GRAPHICS::SET_TV_CHANNEL(-1);
    SYSTEM::WAIT(0);
    sub_5aa();
    sub_1ff7();
}

auto sub_12db(auto a_0) {
    v_3/*{3}*/ = sub_1350(PLAYER::PLAYER_ID());
    switch (a_0) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 6:
        return 1;
        break;
    case 4:
        if (v_3._f2 < 74.0) {
            return 1;
        }
        break;
    case 5:
        if (v_3._f2 > 75.0) {
            return 1;
        }
        break;
    }
    return 0;
}

auto<3> sub_1350(auto a_0) {
    return ENTITY::GET_ENTITY_COORDS(PLAYER::GET_PLAYER_PED(a_0), 0);
}

void sub_1363(auto a_0, auto a_1) {
    if (a_1 < 1) {
        return ;
    }
    if (g_C8CA[a_0/*7*/]._f2) {
        return ;
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        return ;
    }
    if (g_C8CA[a_0/*7*/]) {
        STATS::STAT_GET_INT(g_C8CA[a_0/*7*/]._f1, &v_4, -1);
        v_4 += a_1;
        STATS::STAT_SET_INT(g_C8CA[a_0/*7*/]._f1, v_4, 1);
    }
}

auto sub_13c0(auto a_0) {
    switch (a_0) {
    case 1:
        v_3 = "PL_STD_CNT";
        break;
    case 2:
        v_3 = "PL_STD_WZL";
        break;
    case 3:
        v_3 = "PL_LO_CNT";
        break;
    case 4:
        v_3 = "PL_LO_WZL";
        break;
    case 7:
        v_3 = "PL_SP_WORKOUT";
        break;
    case 8:
        v_3 = "PL_SP_INV";
        break;
    case 9:
        v_3 = "PL_SP_INV_EXP";
        break;
    case 5:
        v_3 = "PL_LO_RS";
        break;
    case 6:
        v_3 = "PL_LO_RS_CUTSCENE";
        break;
    case 10:
        v_3 = "PL_SP_PLSH1_INTRO";
        break;
    case 11:
        v_3 = "PL_LES1_FAME_OR_SHAME";
        break;
    case 12:
        v_3 = "PL_STD_WZL_FOS_EP2";
        break;
    case 13:
        v_3 = "PL_MP_WEAZEL";
        break;
    case 14:
        v_3 = "PL_MP_CCTV";
        break;
    }
    return v_3;
}

auto sub_149f(auto a_0) {
    UI::_0A24DA3A41B718F5(a_0);
    return UI::_10BDDBFC529428DD(0);
}

void sub_14b2(auto a_0) {
    if (a_0 == -1) {
        return ;
    }
    v_3 = sub_f8a(a_0);
    if (v_3 == -1) {
        a_0 = -1;
        return ;
    }
    if ((v_3 > -1) && (v_3 < 6)) {
        if (g_8E30[v_3/*19*/]) {
            g_8E30[v_3/*19*/]._f7 = 1;
            a_0 = -1;
            return ;
        }
    }
    a_0 = -1;
}

auto sub_1509() {
    if (sub_1136(&l_1A) < 1.0) {
        sub_14b2(&l_2A);
        return 0;
    }
    if (((!ENTITY::IS_ENTITY_AT_COORD(PLAYER::PLAYER_PED_ID(), l_58, 1.0, 1.0, 1.5, 0, 1, 0)) || (!PED::_FCF37A457CB96DC0(PLAYER::PLAYER_PED_ID(), l_1F, 90.0))) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) {
        sub_14b2(&l_2A);
        return 0;
    }
    if (INTERIOR::GET_INTERIOR_FROM_ENTITY(l_25) != INTERIOR::GET_INTERIOR_FROM_ENTITY(PLAYER::PLAYER_PED_ID())) {
        sub_14b2(&l_2A);
        return 0;
    }
    if (sub_10fb(8, -1)) {
        sub_14b2(&l_2A);
        return 0;
    }
    if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
        sub_14b2(&l_2A);
        return 0;
    }
    if (g_1592F) {
        sub_14b2(&l_2A);
        return 0;
    }
    if (g_6257[l_2B/*11*/]._f8) {
        sub_14b2(&l_2A);
        return 0;
    }
    if (l_2A == -1) {
        sub_fc5(&l_2A, 3, "TV_HLP1", 0, 0, 0);
        return 0;
    }
    if (sub_ed2(l_2A, 1)) {
        sub_14b2(&l_2A);
        sub_215e(&l_1A);
        g_6257[l_2B/*11*/]._f7 = 1;
        if (AUDIO::REQUEST_AMBIENT_AUDIO_BANK("SAFEHOUSE_MICHAEL_SIT_SOFA", 0)) {
            AUDIO::PLAY_SOUND_FRONTEND(-1, "MICHAEL_SOFA_TV_ON_MASTER", 0, 1);
        }
        sub_1636(309, 0, 0);
        return 1;
    }
    return 0;
}

void sub_1636(auto a_0, auto a_1, auto a_2) {
    if (a_0 < 0) {}
    if ((a_0 == 321) || (a_0 > 321)) {
    } else { 
        sub_1cb1(891 + a_0, 1, -1, 1);
    }
    v_5 = 1;
    if (g_18A70._f227C[a_0/*12*/]._f5 == 1) {
        if ((g_18A70._f227C[a_0/*12*/]._f6 == 11) || (g_18A70._f227C[a_0/*12*/]._f6 == 12)) {
            v_5 = 0;
        }
    } else { 
        g_18A70._f227C[a_0/*12*/]._f5 = 1;
        g_18A70._f227C[a_0/*12*/]._fA = a_1;
        g_18A70._f227C[a_0/*12*/]._fB = a_2;
        if (a_0 == 287) {
            STATS::_11FF1C80276097ED(0x86267624, 50, 0);
        }
        if (a_0 == 286) {
            STATS::_11FF1C80276097ED(0x52af42b, 50, 0);
        }
        if (a_0 == 299) {
            STATS::_11FF1C80276097ED(0xe99d3d10, 50, 0);
        }
    }
    if (v_5) {
        sub_171e();
    }
}

void sub_171e() {
    v_2 = 0;
    g_18968 = 0;
    g_18969 = 0;
    g_1896A = 0;
    g_1896B = 0;
    g_1896C = 0;
    g_1896D = 0;
    g_1896E = 0;
    v_3 = 0.0;
    v_4 = 0.0;
    v_5 = 0.0;
    v_6 = 0.0;
    v_7 = 0.0;
    v_8 = 0.0;
    v_9 = 0.0;
    v_A = g_18A70._f227C._fF0D;
    g_18A70._f227C._fF0D = 0.0;
    for (; v_2 < 321; v_2 += 1) {
        if (g_18A70._f227C[v_2/*12*/]._f5 == 1) {
            switch (g_18A70._f227C[v_2/*12*/]._f6) {
            case 1:
                g_18968 += 1;
                v_3 += g_18A70._f227C[v_2/*12*/]._f4;
                break;
            case 3:
                g_18969 += 1;
                v_4 += g_18A70._f227C[v_2/*12*/]._f4;
                break;
            case 5:
                g_1896A += 1;
                v_5 += g_18A70._f227C[v_2/*12*/]._f4;
                break;
            case 7:
                g_1896B += 1;
                v_6 += g_18A70._f227C[v_2/*12*/]._f4;
                break;
            case 9:
                g_1896C += 1;
                v_7 += g_18A70._f227C[v_2/*12*/]._f4 * 4.0;
                break;
            case 11:
                g_1896D += 1;
                v_8 += g_18A70._f227C[v_2/*12*/]._f4;
                break;
            case 13:
                g_1896E += 1;
                v_9 += g_18A70._f227C[v_2/*12*/]._f4;
                break;
            default:
                break;
            }
        }
    }
    if (g_18957 > 0) {
        if (g_18968 == g_18957) {
            v_3 = 55.0;
        }
    }
    if (g_18958 > 0) {
        if (g_18969 == g_18958) {
            v_4 = 10.0;
        }
    }
    if (g_18959 > 0) {
        if (g_1896A == g_18959) {
            v_5 = 0.0;
        }
    }
    if (g_1895A > 0) {
        if (g_1896B == g_1895A) {
            v_6 = 10.0;
        }
    }
    if (g_1895B > 0) {
        if ((((g_1896C == g_1895B) || (((g_1895B * 10) / g_1896C) < 41)) || (g_1896C > g_1895E)) || (g_1896C == g_1895E)) {
            if (!GAMEPLAY::IS_BIT_SET(g_18A70._f227C._fF10, 14)) {
                if (g_1896C == g_1895B) {
                    STATS::_11FF1C80276097ED(0x817b5488, g_1895B, 0);
                    GAMEPLAY::SET_BIT(&g_18A70._f227C._fF10, 14);
                }
            }
            v_7 = 5.0;
        }
    }
    if (g_1895C > 0) {
        if (g_1896D == g_1895C) {
            v_8 = 15.0;
        }
    }
    if (g_1895D > 0) {
        if (g_1896E == g_1895D) {
            v_9 = 5.0;
        }
    }
    g_18A70._f227C._fF0D = (((((v_3 + v_4) + v_5) + v_6) + v_7) + v_8) + v_9;
    if ((g_1896C > g_1895E) || (g_1896C == g_1895E)) {
        v_B = g_1895E;
    } else { 
        v_B = g_1896C;
    }
    STATS::STAT_SET_INT(0xc115f6b0, g_18968, 1);
    STATS::STAT_SET_INT(0xe6fb1ebc, g_18957, 1);
    STATS::STAT_SET_INT(0x4f5b53ba, g_18969, 1);
    STATS::STAT_SET_INT(0x2053b0a0, g_18958, 1);
    STATS::STAT_SET_INT(0x5d0e88a9, g_1896A, 1);
    STATS::STAT_SET_INT(0x214a068c, g_18959, 1);
    STATS::STAT_SET_INT(0xcd2d71f9, g_1896B, 1);
    STATS::STAT_SET_INT(0xfec8b0d8, g_1895A, 1);
    STATS::STAT_SET_INT(0x817b5488, v_B, 1);
    STATS::STAT_SET_INT(0xf32498ea, g_1895E, 1);
    STATS::STAT_SET_INT(0xf82362ef, g_1896E + g_1896D, 1);
    STATS::STAT_SET_INT(0x83a486e8, g_1895D + g_1895C, 1);
    g_1896F = (g_18968 * 100) / g_18957;
    g_18971 = ((g_1896A + g_18969) * 100) / (g_18959 + g_18958);
    g_18970 = ((g_1896B + v_B) * 100) / (g_1895A + g_1895E);
    g_18972 = ((g_1896D + g_1896E) * 100) / (g_1895C + g_1895D);
    STATS::STAT_SET_FLOAT(0x486cdcff, g_18A70._f227C._fF0D, 1);
    STATS::STAT_SET_INT(0x6c11a0fd, g_1896F, 1);
    STATS::STAT_SET_INT(0xb82247ac, g_18970, 1);
    STATS::STAT_SET_INT(0x1ca274fa, g_18971, 1);
    if ((v_A > 0.0) && (SYSTEM::FLOOR(v_A) < SYSTEM::FLOOR(g_18A70._f227C._fF0D))) {
        sub_1c60(13, SYSTEM::FLOOR(g_18A70._f227C._fF0D));
    }
    if (!DATAFILE::_BEDB96A7584AA8CF()) {
        if (!g_10EC5) {
            if (((sub_1c55() == 2) == 0) && (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS())) {
                if (NETWORK::NETWORK_IS_CLOUD_AVAILABLE()) {
                    g_18966 = 0;
                }
                if (!g_D96B) {
                    sub_1bdf();
                }
            }
        }
    }
}

auto sub_1bdf() {
    if (sub_1c2a(0)) {
        return 0;
    }
    if (g_16409._f8) {
        if (g_16409._fA > 0) {
            return 0;
        }
    } else if (g_16409._fA > 1) {
        return 0;
    }
    g_16409._fA += 1;
    return 1;
}

auto sub_1c2a(auto a_0) {
    if ((!a_0) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${benchmark}) > 0)) {
        return 1;
    }
    return GAMEPLAY::IS_BIT_SET(g_10FBD, 0);
}

auto sub_1c55() {
    return g_621B;
}

auto sub_1c60(auto a_0, auto a_1) {
    if (a_0 < 0) {
        return 0;
    }
    if (a_0 > 70) {
        return 0;
    }
    if ((a_1 <= 0) || (a_1 > 100)) {
        return 0;
    }
    v_4 = PLAYER::_1C186837D0619335(a_0);
    if (a_1 > v_4) {
        return PLAYER::_C2AFFFDABBDC2C5C(a_0, a_1);
    } else { }
    return 0;
}

auto sub_1cb1(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_2 == -1) {
        a_2 = sub_8bc();
    }
    v_6 = 0;
    if ((a_0 >= 0) && (a_0 < 192)) {
        v_8 = STATS::_80C75307B1C42837(a_0 - 0, 0, 1, a_2);
        v_7 = (a_0 - 0) - (STATS::_F4D8E7AC2A27758C(a_0 - 0) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_8, a_1, v_7, a_3);
    } else if ((a_0 >= 192) && (a_0 < 384)) {
        v_9 = STATS::_80C75307B1C42837(a_0 - 192, 1, 1, a_2);
        v_7 = (a_0 - 192) - (STATS::_F4D8E7AC2A27758C(a_0 - 192) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_9, a_1, v_7, a_3);
    } else if ((a_0 >= 513) && (a_0 < 705)) {
        v_A = STATS::_80C75307B1C42837(a_0 - 513, 0, 0, 0);
        v_7 = (a_0 - 513) - (STATS::_F4D8E7AC2A27758C(a_0 - 513) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_A, a_1, v_7, a_3);
    } else if ((a_0 >= 705) && (a_0 < 1281)) {
        v_B = STATS::_80C75307B1C42837(a_0 - 705, 1, 0, 0);
        v_7 = (a_0 - 705) - (STATS::_F4D8E7AC2A27758C(a_0 - 705) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_B, a_1, v_7, a_3);
    } else if ((a_0 >= 3111) && (a_0 < 3879)) {
        v_C = STATS::_C4BB08EE7907471E(a_0 - 3111, 0, 1, a_2);
        v_7 = (a_0 - 3111) - (STATS::_F4D8E7AC2A27758C(a_0 - 3111) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_C, a_1, v_7, a_3);
    } else if ((a_0 >= 2919) && (a_0 < 3111)) {
        v_D = STATS::_C4BB08EE7907471E(a_0 - 2919, 0, 0, 0);
        v_7 = (a_0 - 2919) - (STATS::_F4D8E7AC2A27758C(a_0 - 2919) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_D, a_1, v_7, a_3);
    } else if ((a_0 >= 4207) && (a_0 < 4335)) {
        v_E = STATS::_BA52FF538ED2BC71(a_0 - 4207, 0, 1, a_2, "_NGPSTAT_BOOL");
        v_7 = (a_0 - 4207) - (STATS::_F4D8E7AC2A27758C(a_0 - 4207) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_E, a_1, v_7, a_3);
    } else if ((a_0 >= 4335) && (a_0 < 4399)) {
        v_F = STATS::_BA52FF538ED2BC71(a_0 - 4335, 0, 0, 0, "_NGPSTAT_BOOL");
        v_7 = (a_0 - 4335) - (STATS::_F4D8E7AC2A27758C(a_0 - 4335) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_F, a_1, v_7, a_3);
    } else if ((a_0 >= 6029) && (a_0 < 6413)) {
        v_10 = STATS::_BA52FF538ED2BC71(a_0 - 6029, 0, 1, a_2, "_NGTATPSTAT_BOOL");
        v_7 = (a_0 - 6029) - (STATS::_F4D8E7AC2A27758C(a_0 - 6029) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_10, a_1, v_7, a_3);
    } else if ((a_0 >= 7385) && (a_0 < 7449)) {
        v_11 = STATS::_BA52FF538ED2BC71(a_0 - 7385, 0, 1, a_2, "_NGDLCPSTAT_BOOL");
        v_7 = (a_0 - 7385) - (STATS::_F4D8E7AC2A27758C(a_0 - 7385) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_11, a_1, v_7, a_3);
    } else if ((a_0 >= 7321) && (a_0 < 7385)) {
        v_12 = STATS::_BA52FF538ED2BC71(a_0 - 7321, 0, 0, 0, "_NGDLCPSTAT_BOOL");
        v_7 = (a_0 - 7321) - (STATS::_F4D8E7AC2A27758C(a_0 - 7321) * 64);
        v_6 = STATS::STAT_SET_BOOL_MASKED(v_12, a_1, v_7, a_3);
    }
    return v_6;
}

void sub_1ff7() {
    SYSTEM::WAIT(0);
    if (UI::IS_NAMED_RENDERTARGET_REGISTERED("tvscreen")) {
        UI::RELEASE_NAMED_RENDERTARGET("tvscreen");
        l_23 = -1;
        UI::SET_TEXT_RENDER_ID(UI::GET_DEFAULT_SCRIPT_RENDERTARGET_RENDER_ID());
    }
}

void sub_2023() {
    if (l_2B == 4) {
        sub_20e1();
    }
    if (UI::IS_NAMED_RENDERTARGET_REGISTERED("tvscreen")) {
        UI::RELEASE_NAMED_RENDERTARGET("tvscreen");
    }
    SYSTEM::WAIT(0);
    if (!ENTITY::DOES_ENTITY_EXIST(l_25)) {
        sub_2650();
    }
    v_2 = ENTITY::GET_ENTITY_MODEL(l_25);
    UI::REGISTER_NAMED_RENDERTARGET("tvscreen", 0);
    UI::LINK_NAMED_RENDERTARGET(v_2);
    SYSTEM::WAIT(0);
    if (l_2B != 4) {
        while (!UI::IS_NAMED_RENDERTARGET_LINKED(v_2)) {
            if (!ENTITY::DOES_ENTITY_EXIST(l_25)) {
                sub_2650();
            }
            if (!BRAIN::IS_OBJECT_WITHIN_BRAIN_ACTIVATION_RANGE(l_25)) {
                sub_2650();
            }
            if (!UI::IS_NAMED_RENDERTARGET_REGISTERED("tvscreen")) {
                UI::REGISTER_NAMED_RENDERTARGET("tvscreen", 0);
            }
            if (!UI::IS_NAMED_RENDERTARGET_LINKED(v_2)) {
                UI::LINK_NAMED_RENDERTARGET(v_2);
            }
            SYSTEM::WAIT(0);
        }
    }
    l_23 = UI::GET_NAMED_RENDERTARGET_RENDER_ID("tvscreen");
    sub_5aa();
}

void sub_20e1() {
    if (ENTITY::DOES_ENTITY_EXIST(l_25)) {
        if (ENTITY::GET_ENTITY_MODEL(l_25) == ${v_ilev_mm_screen2}) {
            return ;
        }
    } else { }
    l_25 = 0;
    l_25 = OBJECT::CREATE_OBJECT_NO_OFFSET(${v_ilev_mm_screen2}, l_1F, 1, 1, 0);
    ENTITY::SET_ENTITY_HEADING(l_25, l_22);
    ENTITY::FREEZE_ENTITY_POSITION(l_25, 1);
    ENTITY::SET_ENTITY_VISIBLE(l_25, 0, 0);
    l_27 = 0;
    l_27 = OBJECT::CREATE_OBJECT_NO_OFFSET(${v_ilev_mm_screen2_vl}, l_1F, 1, 1, 0);
    ENTITY::SET_ENTITY_HEADING(l_27, l_22);
    ENTITY::FREEZE_ENTITY_POSITION(l_27, 1);
    ENTITY::SET_ENTITY_VISIBLE(l_27, 0, 0);
}

void sub_215e(auto a_0) {
    sub_216d(a_0, 0.0);
}

void sub_216d(auto a_0, auto a_1) {
    a_0._f1 = sub_1175(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_1;
    GAMEPLAY::SET_BIT(a_0, 1);
    GAMEPLAY::CLEAR_BIT(a_0, 2);
    a_0._f2 = 0.0;
}

void sub_219b() {
}

auto sub_21a3(auto a_0) {
    if ((a_0 == 94) || (a_0 == -1)) {
        return 0;
    }
    return g_18A70._f1E27._f14A[a_0/*6*/];
}

void sub_21cf() {
    l_1F/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_25, 1);
    l_22 = ENTITY::GET_ENTITY_HEADING(l_25);
    sub_24ef();
    if (ENTITY::GET_ENTITY_MODEL(l_25) == ${prop_tv_03}) {
        if (SYSTEM::VDIST(l_1F, -9.54195499420166, -1440.9166259765625, 31.34691619873047) < 3.0) {
            l_2B = 0;
            l_4F/*{3}*/ = {-9.8135, -1440.912841796875, 31.3654 };
            l_52/*{3}*/ = {0.0, 0.0, -134.32110595703125 };
            l_58/*{3}*/ = {-9.3078, -1440.9310302734375, 30.101499557495117 };
            l_2E/*"64"*/ = "SE_FRANKLIN_AUNT_HOUSE_RADIO_01";
            l_3E/*"64"*/ = "TV_FRANKLINS_HOUSE_SOCEN";
        } else { }
    } else if (ENTITY::GET_ENTITY_MODEL(l_25) == ${prop_trev_tv_01}) {
        if (SYSTEM::VDIST(l_1F, 1978.425048828125, 3819.6572265625, 34.26763153076172) < 3.0) {
            l_2B = 2;
            l_4F/*{3}*/ = {1978.2303466796875, 3819.650390625, 34.2724 };
            l_52/*{3}*/ = {0.0, 0.0, -105.15 };
            l_58/*{3}*/ = {1978.330322265625, 3819.717041015625, 32.4501 };
            sub_24be();
            l_2E/*"64"*/ = "SE_TREVOR_TRAILER_RADIO_01";
            l_3E/*"64"*/ = "TV_TREVORS_TRAILER";
        } else { }
    } else if (ENTITY::GET_ENTITY_MODEL(l_25) == ${prop_tv_flat_01}) {
        if (SYSTEM::VDIST(l_1F, 3.6654, 529.8485717773438, 173.6280975341797) < 3.0) {
            l_2B = 1;
            l_4F/*{3}*/ = {2.5724, 527.9989013671875, 176.16189575195312 };
            l_52/*{3}*/ = {0.0, 0.0, -29.9487991333 };
            l_58/*{3}*/ = {3.6654, 529.8485717773438, 173.6280975341797 };
            l_2E/*"64"*/ = "SE_FRANKLIN_HILLS_HOUSE_RADIO_01";
            l_3E/*"64"*/ = "TV_FRANKLINS_HOUSE_VINEWOOD";
        } else { }
    } else if (ENTITY::GET_ENTITY_MODEL(l_25) == ${prop_tv_flat_02}) {
        if (SYSTEM::VDIST(l_1F, -1160.6947021484375, -1520.7447509765625, 10.491680145263672) < 3.0) {
            l_2B = 3;
            l_4F/*{3}*/ = {-1160.50244140625, -1520.759765625, 10.739299774169922 };
            l_52/*{3}*/ = {0.0, 0.0, 60.061 };
            l_58/*{3}*/ = {-1160.1429443359375, -1520.49462890625, 9.6555 };
            l_2E/*"64"*/ = "TREVOR_APARTMENT_RADIO";
            l_3E/*"64"*/ = "TV_FLOYDS_APARTMENT";
        } else { }
    } else if ((ENTITY::GET_ENTITY_MODEL(l_25) == ${v_ilev_mm_screen2}) || (ENTITY::GET_ENTITY_MODEL(l_25) == ${v_ilev_mm_scre_off})) {
        if (SYSTEM::VDIST(l_1F, -802.2527465820312, 173.0374298095703, 74.3570785522461) < 3.0) {
            l_2B = 4;
            l_4F/*{3}*/ = {-802.897216796875, 172.537, 74.5801010131836 };
            l_52/*{3}*/ = {0.0, 0.0, -69.02729797363281 };
            l_58/*{3}*/ = {-800.7291870117188, 173.2194061279297, 71.8348 };
            l_2E/*"64"*/ = "SE_MICHAELS_HOUSE_RADIO";
            l_3E/*"64"*/ = "TV_MICHAELS_HOUSE";
        } else { }
    } else if (ENTITY::GET_ENTITY_MODEL(l_25) == ${des_tvsmash_start}) {
        if (SYSTEM::VDIST(l_1F, -809.9619750976562, 170.919, 75.7406997680664) < 3.0) {
            l_2B = 5;
            l_4F/*{3}*/ = {-808.3051147460938, 171.26229858398438, 77.2822036743164 };
            l_52/*{3}*/ = {1.8886, 0.0, 110.92320251464844 };
            l_58/*{3}*/ = {-809.9619750976562, 170.919, 75.7406997680664 };
            l_2E/*"64"*/ = "SE_MICHAELS_HOUSE_RADIO";
            l_3E/*"64"*/ = "TV_MICHAELS_HOUSE";
        }
    } else { }
}

void sub_24be() {
    l_26 = OBJECT::CREATE_OBJECT_NO_OFFSET(${prop_tt_screenstatic}, l_1F, 1, 1, 0);
    ENTITY::SET_ENTITY_HEADING(l_26, l_22);
    ENTITY::SET_ENTITY_VISIBLE(l_26, 1, 0);
    ENTITY::FREEZE_ENTITY_POSITION(l_26, 1);
}

void sub_24ef() {
    GRAPHICS::_F7B38B8305F1FE8B(0, sub_13c0(1), 0);
    if (sub_21a3(22)) {
        GRAPHICS::_F7B38B8305F1FE8B(1, sub_13c0(12), 0);
    } else { 
        GRAPHICS::_F7B38B8305F1FE8B(1, sub_13c0(2), 0);
    }
}

void sub_2525() {
    if (l_2B == -1) {
        return ;
    }
    if (g_6257[l_2B/*11*/]._fA == 0) {
        if (l_56 == 1) {
            if (ENTITY::DOES_ENTITY_EXIST(l_28)) {
                ENTITY::SET_ENTITY_INVINCIBLE(l_28, 0);
            }
            if (ENTITY::DOES_ENTITY_EXIST(l_25)) {
                ENTITY::SET_ENTITY_INVINCIBLE(l_25, 0);
            }
            if (ENTITY::DOES_ENTITY_EXIST(l_27)) {
                ENTITY::SET_ENTITY_INVINCIBLE(l_27, 0);
            }
            if (ENTITY::DOES_ENTITY_EXIST(l_26)) {
                ENTITY::SET_ENTITY_INVINCIBLE(l_26, 0);
            }
            l_56 = 0;
        }
    } else if (l_56 == 0) {
        if (ENTITY::DOES_ENTITY_EXIST(l_28)) {
            ENTITY::SET_ENTITY_INVINCIBLE(l_28, 1);
        }
        if (ENTITY::DOES_ENTITY_EXIST(l_25)) {
            ENTITY::SET_ENTITY_INVINCIBLE(l_25, 1);
        }
        if (ENTITY::DOES_ENTITY_EXIST(l_27)) {
            ENTITY::SET_ENTITY_INVINCIBLE(l_27, 1);
        }
        if (ENTITY::DOES_ENTITY_EXIST(l_26)) {
            ENTITY::SET_ENTITY_INVINCIBLE(l_26, 1);
        }
        l_56 = 1;
    }
}

auto sub_25d8(auto a_0) {
    return g_8B74 == a_0;
}

auto sub_25e6(auto a_0) {
    if (a_0 != -1) {
        if (g_6257[a_0/*11*/]._f5) {
            return 1;
        }
    }
    return 0;
}

auto sub_2605() {
    if (GAMEPLAY::IS_PC_VERSION()) {
        if (GAMEPLAY::_D10282B6E3751BA0() == 1.0) {
            return 1;
        }
    }
    return 0;
}

auto sub_2622() {
    if (g_15929 != -1) {
        return GAMEPLAY::IS_BIT_SET(g_14133[g_15929/*34*/]._fF, 20);
    }
    return 0;
}

void sub_2648() {
}

void sub_2650() {
    if (l_2B == -1) {
        SCRIPT::TERMINATE_THIS_THREAD();
    }
    sub_14b2(&l_2A);
    if (l_2B != -1) {
        sub_4e4();
        g_6257[l_2B/*11*/]._f6 = 0;
        g_6257[l_2B/*11*/]._f7 = 0;
        g_6257[l_2B/*11*/]._f8 = 0;
        g_6257[l_2B/*11*/]._f4 = 0;
        g_6257[l_2B/*11*/]._f5 = 0;
        g_6257[l_2B/*11*/]._f2 = 0;
        g_6257[l_2B/*11*/] = -1;
        g_6257[l_2B/*11*/]._f1 = 0;
        g_6257[l_2B/*11*/]._fA = 0;
    }
    if ((sub_149f("TV_HLP1") || sub_149f("TV_HLP5")) || sub_149f("TV_HLP6")) {
        UI::CLEAR_HELP(1);
    }
    SYSTEM::WAIT(0);
    sub_2717();
    if (AUDIO::IS_AUDIO_SCENE_ACTIVE(&l_3E)) {
        AUDIO::STOP_AUDIO_SCENE(&l_3E);
    }
    AUDIO::_19AF7ED9B9D23058();
    sub_58e();
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_2717() {
    sub_1ff7();
    if (ENTITY::DOES_ENTITY_EXIST(l_25)) {
        if (ENTITY::GET_ENTITY_MODEL(l_25) == ${v_ilev_mm_screen2}) {
            OBJECT::DELETE_OBJECT(&l_25);
            STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${v_ilev_mm_screen2});
        }
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_27)) {
        OBJECT::DELETE_OBJECT(&l_27);
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${v_ilev_mm_screen2_vl});
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_26)) {
        OBJECT::DELETE_OBJECT(&l_26);
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${prop_tt_screenstatic});
    }
}