// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_16 = 80.0;
    l_17 = 140.0;
    l_18 = 180.0;
    l_1B = 0.0;
    l_1F = -0.0375;
    l_20 = 0.17;
    l_23 = 3;
    l_27 = 1;
    l_28 = 65;
    l_29 = 49;
    l_2A = 64;
    l_57 = (0.05 + 0.275) - 0.009999999999999998;
    GAMEPLAY::NETWORK_SET_SCRIPT_IS_SAFE_FOR_NETWORK_GAME();
    v_2 = -1;
    v_3 = -1;
    switch (l_13D) {
    case 3:
        while (1) {
            SYSTEM::WAIT(0);
            if (UI::_3BAB9A4E4F2FF5C7()) {
                l_CC = UI::DISABLE_BLIP_NAME_FOR_VAR();
                if (UI::_4167EFE0527D706E()) {
                    if (UI::DOES_BLIP_EXIST(l_CC)) {
                        if (l_CD != l_CC) {
                            if (UI::DOES_BLIP_EXIST(l_CD)) {
                                if (GRAPHICS::_AB58C27C2E6123C6("SET_DATA_SLOT_EMPTY")) {
                                    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
                                }
                                GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                            }
                            l_CD = 0;
                        }
                    }
                } else { 
                    if (UI::DOES_BLIP_EXIST(l_CD)) {
                        if (GRAPHICS::_AB58C27C2E6123C6("SET_DATA_SLOT_EMPTY")) {
                            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
                        }
                        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                    }
                    l_CD = 0;
                    l_139 = 0;
                }
                if (UI::DOES_BLIP_EXIST(l_CC)) {
                    if (l_CC != l_CD) {
                        if (UI::IS_MISSION_CREATOR_BLIP(l_CC)) {
                            if (g_10A95) {
                                if (sub_3ca4(l_CC, &l_CE, &l_D1, &l_E1, &l_F1, &l_101, &l_102, &l_103, &l_104, &l_105, &l_106, &l_107, &l_108, &v_2, &v_3, &l_109, &l_10A, &l_10B, &l_111, &l_112, &l_113, &l_12B, &l_114, &l_115)) {
                                    if (sub_3c05(l_111, &l_13A)) {
                                        sub_3115(1, 65, l_CE, l_107, &l_D1, &l_E1, sub_3bd5(l_111, 500), l_106, l_101, l_102, l_103, l_104, l_105, l_108, l_10B, &l_116, l_109, l_10A, l_112, 0, l_12B);
                                        if (l_113) {
                                            UI::_F1A6C18B35BCADE6(1);
                                        }
                                        sub_30c1(1);
                                    } else { 
                                        l_139 = 1;
                                    }
                                }
                            }
                        }
                    }
                    l_CD = l_CC;
                }
                if (g_10642._f241) {
                    if (UI::_9049FE339D5F6F6F()) {
                        UI::_5FBAE526203990C9();
                    } else { 
                        UI::_20FE7FDFEEAD38C0();
                        UI::_77E2DD177910E1CF(g_10642._f242, g_10642._f242._f1);
                    }
                }
                if (g_10A95) {
                    sub_304d();
                    sub_d39();
                    sub_22c();
                }
            }
        }
        break;
    }
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_22c() {
    if (l_116._fB == 1) {
        if (l_116._fC == 0) {
            sub_d01(&l_123, 1, 1);
            l_116._fC = 1;
        }
        if (l_123._f4 == 0) {
            if (sub_c08(&l_123, &l_10B, 0, l_114, l_115, 0) || (l_103 == 134)) {
                l_116._f5/*"24"*/ = NETWORK::TEXTURE_DOWNLOAD_GET_NAME(l_123);
                if ((!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(&l_116._f5)) && (l_123._f4 == 1)) {
                    v_2/*"32"*/ = l_116._f5;
                    v_A/*"32"*/ = l_116._f5;
                    v_12 = 0;
                } else { 
                    v_12 = 1;
                    if (ZONE::_GET_MAP_ZONE_AT_COORDS(l_CE) == ${city}) {
                        v_2/*"32"*/ = "MPCarHUD";
                        v_A/*"32"*/ = "City";
                    } else { 
                        v_2/*"32"*/ = "MPCarHUD";
                        v_A/*"32"*/ = "Country_side";
                    }
                }
                v_13 = 0;
                UI::_EC9264727EEC0F28();
                sub_34d(l_116, " ", l_116._f2, v_13, &v_2, &v_A, 1, v_12, l_103, l_104, &l_10B, l_12B);
                UI::_14621BB1DF14E2B2();
                l_123._f4 = 1;
            }
        }
    } else if (l_116._fC == 1) {
        sub_d01(&l_123, 1, 1);
        l_116/*{13}*/ = v_14;
    }
}

void sub_34d(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11) {
    if (GRAPHICS::_AB58C27C2E6123C6("SET_COLUMN_TITLE")) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_0);
        sub_bf6(a_1);
        if (a_6) {
            sub_be8(a_2);
        } else { 
            sub_bf6(a_2);
        }
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_3);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_STRING(a_4);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_STRING(a_5);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_7);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        v_11 = 1;
        v_12 = 1;
        if (((a_8 > -1) && (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_A))) && (!g_40001._f190E)) {
            v_E = GAMEPLAY::GET_HASH_KEY(a_A);
            v_13 = sub_ab0(a_8, a_9, a_B);
            v_14 = sub_a91(v_E);
            sub_475(v_13, v_14, 0xb6e46ab9, &v_F, 1);
            sub_475(v_13, v_14, 0x697ce5f9, &v_10, 1);
            if (v_F < 1.0) {
                v_F = 1.0;
            }
            if (v_10 < 1.0) {
                v_10 = 1.0;
            }
            if (v_F == 1.0) {
                v_11 = 0;
            }
            if (v_10 == 1.0) {
                v_12 = 0;
            }
            if (v_11) {
                GRAPHICS::_BEGIN_TEXT_COMPONENT("PM_MULTI");
                UI::ADD_TEXT_COMPONENT_FLOAT(v_F, 0);
                GRAPHICS::_END_TEXT_COMPONENT();
            } else { 
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_BOOL(0);
            }
            if (v_12) {
                GRAPHICS::_BEGIN_TEXT_COMPONENT("PM_MULTI");
                UI::ADD_TEXT_COMPONENT_FLOAT(v_10, 0);
                GRAPHICS::_END_TEXT_COMPONENT();
            } else { 
                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_BOOL(0);
            }
        } else { 
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_BOOL(0);
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_BOOL(0);
        }
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
    }
}

void sub_475(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    sub_858(0, a_2, a_3, a_4);
    if (a_0 == 0) {
        return ;
    }
    switch (a_0) {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
    case 15:
    case 16:
    case 17:
    case 18:
    case 19:
    case 20:
    case 21:
    case 22:
    case 23:
    case 24:
        sub_858(1, a_2, a_3, a_4);
        if (a_0 == 1) {
            return ;
        }
        switch (a_0) {
        case 2:
        case 3:
        case 4:
        case 5:
            sub_858(2, a_2, a_3, a_4);
            if (a_0 == 2) {
                return ;
            }
            switch (a_0) {
            case 3:
            case 4:
            case 5:
                sub_858(a_0, a_2, a_3, a_4);
                return ;
            case 1:
            case 2:
            case 6:
            case 7:
            case 8:
            case 9:
            case 10:
            case 11:
            case 12:
            case 13:
            case 14:
            case 15:
            case 16:
            case 17:
            case 18:
            case 19:
            case 20:
            case 21:
            case 22:
            case 23:
            case 24:
                return ;
            }
            return ;
            return ;
        case 6:
        case 7:
        case 8:
        case 9:
        case 10:
        case 11:
        case 12:
        case 13:
        case 14:
        case 15:
        case 16:
        case 17:
        case 18:
        case 19:
        case 20:
        case 21:
        case 22:
        case 23:
        case 24:
            sub_858(6, a_2, a_3, a_4);
            if (a_0 == 6) {
                return ;
            }
            switch (a_0) {
            case 7:
            case 16:
            case 17:
            case 18:
            case 19:
            case 23:
            case 24:
                sub_858(a_0, a_2, a_3, a_4);
                if (a_1 != 25) {
                    sub_858(a_1, a_2, a_3, a_4);
                }
                return ;
            case 15:
            case 20:
            case 21:
            case 22:
                sub_858(15, a_2, a_3, a_4);
                if (a_0 == 15) {
                    if (a_1 != 25) {
                        sub_858(a_1, a_2, a_3, a_4);
                    }
                    return ;
                }
                switch (a_0) {
                case 20:
                case 21:
                case 22:
                    sub_858(a_0, a_2, a_3, a_4);
                    if (a_1 != 25) {
                        sub_858(a_1, a_2, a_3, a_4);
                    }
                    return ;
                }
                return ;
                return ;
            case 8:
            case 9:
            case 10:
            case 11:
            case 12:
            case 13:
            case 14:
                sub_858(8, a_2, a_3, a_4);
                if (a_0 == 8) {
                    if (a_1 != 25) {
                        sub_858(a_1, a_2, a_3, a_4);
                    }
                    return ;
                }
                switch (a_0) {
                case 9:
                case 10:
                case 11:
                case 12:
                case 13:
                case 14:
                    sub_858(a_0, a_2, a_3, a_4);
                    if (a_1 != 25) {
                        sub_858(a_1, a_2, a_3, a_4);
                    }
                    return ;
                }
                return ;
                return ;
            case 1:
            case 2:
            case 3:
            case 4:
            case 5:
            case 6:
                return ;
            }
            return ;
            return ;
        case 1:
            return ;
        }
        break;
    }
}

void sub_858(auto a_0, auto a_1, auto a_2, auto a_3) {
    v_6 = sub_89b(a_0);
    v_7 = a_2;
    if (!NETWORK::_972BC203BBC4C4D5(v_6, a_1, a_2)) {
        if (a_3) {}
        return ;
        a_2 = v_7;
    } else { 
        $1950DAE9848A4739(v_6, a_1, a_2);
    }
    if (a_3) {}
}

auto sub_89b(auto a_0) {
    if (a_0 >= 26) {
        v_3/*"64"*/ = "CONTENT_MODIFIER_";
        v_3/*64*/ += a_0 - 26;
        return GAMEPLAY::GET_HASH_KEY(&v_3);
    }
    switch (a_0) {
    case 0:
        return 0xb5ee873;
        break;
    case 1:
        return 0x38ceb237;
        break;
    case 2:
        return 0x53599429;
        break;
    case 3:
        return 0xee611088;
        break;
    case 4:
        return 0xbb04d34f;
        break;
    case 5:
        return 0x3aefbea0;
        break;
    case 6:
        return 0x43fe68bd;
        break;
    case 7:
        return 0x7030ebcc;
        break;
    case 8:
        return 0xc32348a0;
        break;
    case 9:
        return 0x3d76c61b;
        break;
    case 10:
        return 0xc795d7fc;
        break;
    case 11:
        return 0xea4446c2;
        break;
    case 12:
        return 0xf4175cbb;
        break;
    case 13:
        return 0xcc580a3a;
        break;
    case 14:
        return 0xc8145d78;
        break;
    case 15:
        return 0x202de323;
        break;
    case 16:
        return 0x2217a8f1;
        break;
    case 17:
        return 0x30c5f8c6;
        break;
    case 18:
        return 0xf508b799;
        break;
    case 19:
        return 0xfcde7ff3;
        break;
    case 24:
        return 0xe86e24fe;
        break;
    case 20:
        return 0xbdd1a4f5;
        break;
    case 21:
        return 0xad9bac56;
        break;
    case 22:
        return 0x56a36bc3;
        break;
    case 23:
        return 0x67f82c09;
        break;
    case 25:
        return 2;
        break;
    case 27:
        v_3/*"64"*/ = "ILLEGAL TUNABLE CONTEXT";
        break;
    }
    return 0;
}

auto sub_a91(auto a_0) {
    v_3 = NETWORK::_187382F8A3E0A6C3(a_0);
    if (v_3 >= 0) {
        return v_3 + 26;
    }
    return 25;
}

auto sub_ab0(auto a_0, auto a_1, auto a_2) {
    switch (a_0) {
    case 0:
        if (a_1 == 0) {
            return 15;
        } else if (a_1 == 5) {
            return 19;
        } else if (a_1 == 6) {
            return 18;
        } else if (a_1 == 4) {
            return 22;
        } else if (a_1 == 3) {
            return 21;
        } else if (a_1 == 2) {
            return 20;
        }
        break;
    case 7:
        return 19;
    case 4:
        return 18;
    case 10:
        return 22;
    case 9:
        return 20;
    case 1:
        return 7;
    case 8:
        return 17;
    case 2:
        switch (a_1) {
        case 4:
        case 5:
            return 12;
        case 2:
        case 3:
            return 13;
        case 6:
        case 7:
            return 14;
        case 8:
        case 9:
            return 17;
        case 12:
        case 13:
            if (a_2) {
                return 11;
            } else { 
                return 10;
            }
            break;
        }
        return 9;
    case 3:
        return 16;
    case 6:
        return 23;
    }
    return 0;
}

void sub_be8(auto a_0) {
    GRAPHICS::_E83A3E3557A56640(a_0);
}

void sub_bf6(auto a_0) {
    GRAPHICS::_BEGIN_TEXT_COMPONENT(a_0);
    GRAPHICS::_END_TEXT_COMPONENT();
}

auto sub_c08(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    switch (a_0._f1) {
    case 0:
        if (a_4 == -1) {
            return 0;
        }
        if (sub_cf3()) {
            return 1;
        } else { 
            if (a_0 != 0) {
                NETWORK::TEXTURE_DOWNLOAD_RELEASE(a_0);
            }
            a_0 = 0;
            a_0._f1 = 1;
        }
        break;
    case 1:
        if (a_5 && GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_1)) {
            return 0;
        }
        if (a_2 == -1) {
            a_2 = 0;
        }
        a_0 = NETWORK::_308F96458B7087CC(a_1, a_4, a_2, 0, a_1, 0);
        a_0._f1 = 2;
        break;
    case 2:
        switch (NETWORK::_8BD6C6DEA20E82C6(a_0)) {
        case 1:
            return 0;
        case 0:
            a_0._f4 = 1;
            return 1;
        case 2:
            a_0._f2 += 1;
            if (a_0._f2 > a_3) {
                if (a_0 != 0) {
                    NETWORK::TEXTURE_DOWNLOAD_RELEASE(a_0);
                    a_0 = 0;
                }
                a_0._f4 = 0;
                return 1;
            }
            break;
        }
        break;
    }
    return 0;
}

auto sub_cf3() {
    return g_180003._f4;
}

void sub_d01(auto a_0, auto a_1, auto a_2) {
    if (a_0 != 0) {
        if (a_2) {
            NETWORK::TEXTURE_DOWNLOAD_RELEASE(a_0);
        }
    }
    a_0 = 0;
    a_0._f1 = 0;
    a_0._f2 = 0;
    if (a_1) {
        a_0._f3 = 0;
    }
    a_0._f4 = 0;
}

void sub_d39() {
    if (l_128 == 0) {
        if (l_129 == 0) {
            if (UI::DOES_BLIP_EXIST(l_CD)) {
                if (UI::IS_MISSION_CREATOR_BLIP(l_CD)) {
                    UI::_EC9264727EEC0F28();
                    if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, 203)) {
                        if (l_113) {
                            AUDIO::PLAY_SOUND_FRONTEND(-1, "SELECT", "HUD_FRONTEND_DEFAULT_SOUNDSET", 1);
                            l_138 = sub_146d(&l_12C, l_103);
                            if (l_138 == 0) {
                                l_12E/*"32"*/ = l_10B;
                                l_136 = l_103;
                                l_137 = l_102;
                                if (l_136 == 0) {
                                    if (l_104 == 6) {
                                        l_136 = 4;
                                    } else if (l_104 == 4) {
                                        l_136 = 10;
                                    } else if (l_104 == 5) {
                                        l_136 = 7;
                                    }
                                }
                                l_128 = 1;
                            } else { 
                                l_129 = 1;
                            }
                        }
                    }
                    UI::_14621BB1DF14E2B2();
                }
            }
        } else { 
            UI::_EC9264727EEC0F28();
            v_2/*"16"*/ = "PM_INF_QMF";
            v_2/*16*/ += l_138;
            UI::_DC38CC1E35B6A5D7("PM_INF_QMFT", &v_2, 16, 0, 0, -1, 0, 0, 1);
            if (CONTROLS::IS_CONTROL_JUST_RELEASED(2, 202) || NETWORK::_D313DE83394AF134()) {
                l_129 = 0;
            }
            UI::_14621BB1DF14E2B2();
        }
    } else { 
        UI::_EC9264727EEC0F28();
        UI::_DC38CC1E35B6A5D7("PM_QUIT_K1", "PM_QUIT_WARN7", 18, 0, 0, -1, 0, 0, 1);
        if (CONTROLS::IS_CONTROL_JUST_RELEASED(2, 201) || l_12A) {
            if (!l_12A) {
                sub_1431();
                l_12A = 1;
            }
            if (!sub_141d()) {
                UI::SET_FRONTEND_ACTIVE(0);
                sub_13f8(sub_140a(PLAYER::PLAYER_ID()));
                sub_13be(&l_12E);
                sub_1397();
                sub_1387(l_136);
                sub_1379(5);
                sub_f3c(PLAYER::PLAYER_ID(), 0, 49152, 1);
                sub_f1f();
                sub_f10();
                sub_f00(l_137);
                sub_eef();
                g_182715[PLAYER::PLAYER_ID()/*332*/]._f53 = 8;
                l_128 = 0;
            }
        } else if (CONTROLS::IS_CONTROL_JUST_RELEASED(2, 202) || NETWORK::_D313DE83394AF134()) {
            l_128 = 0;
            l_12A = 0;
        }
        UI::_14621BB1DF14E2B2();
    }
}

void sub_eef() {
    GAMEPLAY::SET_BIT(&g_250D02, 7);
}

void sub_f00(auto a_0) {
    g_250D02._f19 = a_0;
}

void sub_f10() {
    g_25262E._f1 = 0;
}

void sub_f1f() {
    GAMEPLAY::SET_BIT(&g_182715[PLAYER::PLAYER_ID()/*332*/]._f27._f12, 15);
}

void sub_f3c(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_1) {
        if (SCRIPT::_GET_NO_LOADING_SCREEN()) {
            SCRIPT::SET_NO_LOADING_SCREEN(0);
        }
    }
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        v_6 = a_2;
        PLAYER::SET_PLAYER_CONTROL(a_0, a_1, v_6);
    } else { 
        v_7 = (a_2 & 2) != 0;
        v_8 = (a_2 & 4) != 0;
        v_9 = (a_2 & 8) != 0;
        v_A = (a_2 & 16) != 0;
        v_B = (a_2 & 32) != 0;
        v_C = (a_2 & 64) != 0;
        v_D = (a_2 & 128) != 0;
        v_E = (a_2 & 256) != 0;
        v_F = (a_2 & 512) != 0;
        v_10 = (a_2 & 1024) != 0;
        v_11 = (a_2 & 2048) != 0;
        v_12 = (a_2 & 4096) != 0;
        v_13 = (a_2 & 8192) != 0;
        v_14 = (a_2 & 16384) != 0;
        v_15 = (a_2 & 32768) != 0;
        v_16 = (a_2 & 65536) != 0;
        v_17 = (a_2 & 131072) != 0;
        v_18 = (a_2 & 262144) != 0;
        v_19 = (a_2 & 524288) != 0;
        v_1A = (a_2 & 0x100000) != 0;
        v_1B = (a_2 & 0x200000) != 0;
        if (!sub_1356()) {
            v_1C = 0;
            if (a_1 == 1) {
                v_1C = 1;
            }
            if ((v_15 == 0) && (!v_1A)) {
                v_1C = 1;
            }
            if (v_F == 1) {
                v_1C = 1;
            }
            if (v_1C) {
                return ;
            }
        }
        if (v_17) {}
        if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0) && PLAYER::IS_PLAYER_PLAYING(a_0)) {
            v_1D = PLAYER::GET_PLAYER_PED(a_0);
            if (!v_19) {
                if ((v_18 && (a_1 == 0)) && NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
                    NETWORK::FADE_OUT_LOCAL_PLAYER(1);
                } else { 
                    ENTITY::SET_ENTITY_VISIBLE(v_1D, !v_13);
                }
                if (!v_13) {
                    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!v_18)) {
                        NETWORK::FADE_OUT_LOCAL_PLAYER(0);
                    }
                    g_24D5D3[a_0/*254*/]._fEE = 0;
                }
            }
            if (a_1) {
                if ((!sub_1325(v_1D)) && (!ENTITY::IS_ENTITY_ATTACHED_TO_ANY_VEHICLE(v_1D))) {
                    if (!v_1B) {
                        ENTITY::SET_ENTITY_COLLISION(v_1D, 1, 0);
                    }
                } else { }
                if (!ENTITY::IS_ENTITY_ATTACHED(v_1D)) {
                    if (!v_1A) {
                        ENTITY::FREEZE_ENTITY_POSITION(v_1D, 0);
                    } else { }
                    ENTITY::_3910051CCECDB00C(v_1D, 1);
                } else if (!v_1A) {
                    ENTITY::FREEZE_ENTITY_POSITION(v_1D, 0);
                } else { }
                PED::SET_PED_CAN_BE_TARGETTED(v_1D, 1);
                PLAYER::SET_PLAYER_INVINCIBLE(a_0, 0);
                PED::_4668D80430D6C299(v_1D);
                PED::SET_PED_CAN_RAGDOLL(v_1D, 1);
                sub_12f8();
                sub_12bb();
                if (PLAYER::IS_PLAYER_TELEPORT_ACTIVE()) {}
                if (STREAMING::IS_NEW_LOAD_SCENE_ACTIVE()) {}
                g_24D5D3[a_0/*254*/]._fEF = 0;
                if (a_3) {
                    v_8 = 1;
                }
            } else { 
                if ((!sub_1325(v_1D)) && (!ENTITY::IS_ENTITY_ATTACHED_TO_ANY_VEHICLE(v_1D))) {
                    if (!v_1B) {
                        ENTITY::SET_ENTITY_COLLISION(v_1D, !v_14, 0);
                    }
                    if (!ENTITY::IS_ENTITY_ATTACHED(v_1D)) {
                        if (!v_1A) {
                            ENTITY::FREEZE_ENTITY_POSITION(v_1D, v_15);
                        }
                        if (!v_15) {
                            ENTITY::_3910051CCECDB00C(v_1D, 1);
                        }
                    }
                }
                if (v_F) {
                    PLAYER::SET_PLAYER_INVINCIBLE(a_0, 0);
                } else { 
                    PLAYER::SET_PLAYER_INVINCIBLE(a_0, 1);
                }
                PED::SET_PED_CAN_BE_TARGETTED(v_1D, v_16);
                if (v_8) {
                    if ((!PED::IS_PED_FATALLY_INJURED(v_1D)) && (!PED::IS_PED_IN_ANY_VEHICLE(v_1D, 0))) {
                        AI::CLEAR_PED_TASKS_IMMEDIATELY(v_1D);
                    }
                }
            }
            v_1E = 0;
            if (v_7) {
                v_1E |= 2;
            }
            if (v_8) {
                v_1E |= 4;
            }
            if (v_9) {
                v_1E |= 8;
            }
            if (v_A) {
                v_1E |= 16;
            }
            if (v_B) {
                v_1E |= 32;
            }
            if (v_C) {
                v_1E |= 64;
            }
            if (v_D) {
                v_1E |= 128;
            }
            if (v_E) {
                v_1E |= 256;
            }
            if (v_F) {
                v_1E |= 512;
            }
            if (v_10) {
                v_1E |= 1024;
            }
            if (v_11) {
                v_1E |= 2048;
            }
            if (v_12) {
                v_1E |= 4096;
            }
            PLAYER::SET_PLAYER_CONTROL(a_0, a_1, v_1E);
        }
    }
}

void sub_12bb() {
    g_24F596._f2A4 = 0;
    g_24F596._f2A5 = 0;
    g_24F596._f2A6/*{3}*/ = {9999.9, 9999.9, 9999.9 };
    g_24B0CA._f565/*{2}*/ = v_2;
}

void sub_12f8() {
    g_24B0CA._f21F = 0;
    g_24B0CA._f58E = 0;
    g_24B0CA._f1A7 = 0;
    g_24D5D3[PLAYER::PLAYER_ID()/*254*/]._fCC = 0;
}

auto sub_1325(auto a_0) {
    if (PED::IS_PED_IN_ANY_VEHICLE(a_0, 1)) {
        return 1;
    } else { 
        v_3 = AI::GET_SCRIPT_TASK_STATUS(a_0, 0x950b6492);
        if (v_3 == 0) {
            return 1;
        }
    }
    return 0;
}

auto sub_1356() {
    if (sub_136b() == 0) {
        return 1;
    }
    return 0;
}

auto sub_136b() {
    return g_1406D3._f12;
}

void sub_1379(auto a_0) {
    g_EDC85 = a_0;
}

void sub_1387(auto a_0) {
    g_250D02._f4 = a_0;
}

void sub_1397() {
    GAMEPLAY::SET_BIT(&g_250D02, 5);
    sub_13ac();
}

void sub_13ac() {
    GAMEPLAY::SET_BIT(&g_250D02, 8);
}

void sub_13be(auto a_0) {
    g_250D02._f2D9/*"24"*/ = a_0;
    if (sub_13e2()) {
        g_EBC98._f2A/*"24"*/ = a_0;
    }
}

auto sub_13e2() {
    return GAMEPLAY::IS_BIT_SET(g_250FFA._f1._fAF7, 5);
}

void sub_13f8(auto a_0, auto a_1, auto a_2) {
    g_25282C/*{3}*/ = a_0;
}

auto<3> sub_140a(auto a_0) {
    return ENTITY::GET_ENTITY_COORDS(PLAYER::GET_PLAYER_PED(a_0), 0);
}

auto sub_141d() {
    return GAMEPLAY::IS_BIT_SET(g_250D02._f2, 11);
}

void sub_1431() {
    if (sub_141d() || sub_145e()) {
        sub_144e();
    }
}

void sub_144e() {
    g_250D02._f275 = 1;
}

auto sub_145e() {
    return g_250D02._f260;
}

auto sub_146d(auto a_0, auto a_1) {
    v_4 = 0;
    if (!NETWORK::NETWORK_IS_SIGNED_IN()) {
        return 12;
    }
    if (!NETWORK::NETWORK_IS_SIGNED_ONLINE()) {
        return 12;
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0) {
            if (NETWORK::NETWORK_IS_SIGNED_ONLINE()) {
                if (sub_302e(1) < (sub_2ed5(a_1, v_4, 0, -1) + sub_2b10(20))) {
                    return 1;
                }
            }
        }
        if (sub_2acc(PLAYER::PLAYER_ID(), 1, 1)) {
            if (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID())) {
                return 6;
            }
        } else { 
            return 6;
        }
        if (!sub_280f(2, 0)) {
            return 4;
        }
        if (sub_27fe()) {
            return 2;
        }
        if (NETWORK::NETWORK_IS_SIGNED_ONLINE()) {
            if (sub_302e(1) < sub_2ed5(a_1, v_4, 0, -1)) {
                return 3;
            }
        }
        if (sub_27ed()) {
            return 7;
        }
        if (GAMEPLAY::IS_BIT_SET(g_2554C5._f2DC, 2)) {
            return 8;
        }
        if (((((((((((g_182715[PLAYER::PLAYER_ID()/*332*/] == 14) || (g_182715[PLAYER::PLAYER_ID()/*332*/] == 15)) || (g_182715[PLAYER::PLAYER_ID()/*332*/] == 13)) || (g_182715[PLAYER::PLAYER_ID()/*332*/] == 6)) || (g_182715[PLAYER::PLAYER_ID()/*332*/] == 5)) || (g_182715[PLAYER::PLAYER_ID()/*332*/] == 32)) || sub_269c()) || (g_182715[PLAYER::PLAYER_ID()/*332*/]._f136 == 1)) || sub_19e8(PLAYER::PLAYER_PED_ID(), ${mp_gar_simeon}, 0, a_0, 0, 500, 1, 0)) || sub_19d0(PLAYER::PLAYER_ID(), 0)) || sub_197c(PLAYER::PLAYER_ID(), 1)) {
            return 9;
        }
        if (GAMEPLAY::IS_BIT_SET(g_240005, 7)) {
            return 10;
        }
        if (g_105F2 == 1) {
            return 11;
        }
    } else if (sub_193c()) {
        v_5 = sub_181a(0, 0, 1);
        if (v_5 == -1) {
            return 5;
        } else { 
            if (!sub_1771(v_5)) {
                return 4;
            }
            if (NETWORK::NETWORK_IS_SIGNED_ONLINE()) {
                if (sub_302e(1) < sub_2ed5(a_1, v_4, 0, -1)) {
                    return 3;
                }
            }
            if (sub_27ed()) {
                return 7;
            }
        }
    } else if ((!sub_16d6(1, 0)) && (!sub_16d6(1, 1))) {
        return 5;
    } else if (sub_16d6(1, 0) && (!sub_16d6(1, 1))) {
    } else if ((!sub_16d6(1, 0)) && sub_16d6(1, 1)) {}
    return 0;
}

auto sub_16d6(auto a_0, auto a_1) {
    if (a_1 == -1) {
        a_1 = sub_1765();
    }
    v_4 = sub_1702(a_1);
    v_5 = GAMEPLAY::GET_PROFILE_SETTING(v_4);
    return GAMEPLAY::IS_BIT_SET(v_5, a_0);
}

auto sub_1702(auto a_0) {
    if (a_0 == -1) {
        a_0 = sub_1765();
    }
    switch (a_0) {
    case 0:
        v_3 = 914;
        break;
    case 1:
        v_3 = 915;
        break;
    case 2:
        v_3 = 916;
        break;
    case 3:
        v_3 = 917;
        break;
    case 4:
        v_3 = 918;
        break;
    }
    return v_3;
}

auto sub_1765() {
    return g_1407E1;
}

auto sub_1771(auto a_0) {
    if (g_1406C0) {
        return 1;
    }
    if (sub_180e()) {
        return 1;
    }
    if (sub_1802()) {
        return 1;
    }
    return sub_17a2(119, a_0);
}

auto sub_17a2(auto a_0, auto a_1) {
    v_4 = g_25C07C[a_0/*6*/][sub_17ce(a_1)/*1*/];
    if (STATS::STAT_GET_BOOL(v_4, &v_5, -1)) {
        return v_5;
    }
    return 0;
}

auto sub_17ce(auto a_0) {
    v_3 = a_0;
    if (v_3 == -1) {
        v_4 = sub_1765();
        if (v_4 > -1) {
            g_25731D = 0;
            v_3 = v_4;
        } else { 
            v_3 = 0;
            g_25731D = 1;
        }
    }
    return v_3;
}

auto sub_1802() {
    return g_141430;
}

auto sub_180e() {
    return g_141432;
}

auto sub_181a(auto a_0, auto a_1, auto a_2) {
    v_5 = a_0;
    if (a_1 == 0) {}
    v_7 = sub_1765();
    if (sub_1920(v_7) == 0) {
        for (v_6 = 0; v_6 <= 1; v_6 += 1) {
            v_5 = v_6;
            if (sub_1920(v_5) && sub_18c0(sub_18df(v_5, 0))) {
                v_6 = 2;
            } else if (v_5 == 1) {
                if (a_2 == 0) {
                    v_5 = 0;
                } else { 
                    v_5 = -1;
                }
            }
        }
    } else { 
        v_5 = v_7;
    }
    if (sub_18ae(v_5)) {
        v_5 = -1;
    }
    if ((v_5 == -1) && (a_2 == 0)) {
        v_5 = 0;
    }
    return v_5;
}

auto sub_18ae(auto a_0) {
    return g_141458[a_0 + 1/*1*/];
}

auto sub_18c0(auto a_0) {
    if (a_0 == 8) {
        return 1;
    }
    if (a_0 == 9) {
        return 1;
    }
    return 0;
}

auto sub_18df(auto a_0, auto a_1) {
    v_5 = a_0;
    if (v_5 == -1) {
        v_5 = sub_1765();
    }
    if (g_141425[v_5/*1*/] == 1) {
        if (a_1) {}
        v_4 = 8;
    } else { 
        v_4 = g_1407DB[v_5/*1*/];
        if (a_1) {}
    }
    return v_4;
}

auto sub_1920(auto a_0) {
    if (sub_17a2(76, a_0) == 1) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_193c() {
    if (sub_196a() && sub_195a(0)) {
        return 1;
    }
    return 0;
}

auto sub_195a(auto a_0) {
    return g_140671[a_0/*1*/];
}

auto sub_196a() {
    return sub_195a(sub_1765() + 1);
}

auto sub_197c(auto a_0, auto a_1) {
    if (a_1) {
        if (sub_19a8(a_0)) {
            return 1;
        }
    }
    if (g_182715[a_0/*332*/] == -1) {
        return 0;
    }
    return 1;
}

auto sub_19a8(auto a_0) {
    return sub_19b6(a_0);
}

auto sub_19b6(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(g_182715[a_0/*332*/]._fD._f1, 0);
}

auto sub_19d0(auto a_0, auto a_1) {
    return GAMEPLAY::IS_BIT_SET(g_24D5D3[a_0/*254*/]._fCD, a_1);
}

auto sub_19e8(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    if (!sub_2690(a_3)) {
        sub_264b(a_3, 0, 0);
    }
    sub_20d7(&v_D, a_1);
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (!ENTITY::IS_ENTITY_DEAD(a_0)) {
            if (sub_1ff7(a_0, a_1, 30)) {
                if (ENTITY::IS_ENTITY_A_PED(a_0)) {
                    v_A = ENTITY::_04A2A40C73395041(a_0);
                    if (!PED::IS_PED_INJURED(v_A)) {
                        if (PED::IS_PED_A_PLAYER(v_A)) {
                            v_C = NETWORK::_6C0E2E0125610278(v_A);
                            if (a_2) {
                                if (OBJECT::_024A60DEB0EA69F0(a_1, v_C, a_4, -1)) {
                                    if (a_7 || ((!OBJECT::_1761DC5D8471CBAA(a_1, v_C, 2)) && (!((v_D._f7 != 0) && OBJECT::_1761DC5D8471CBAA(a_1, v_C, 3))))) {
                                        if (a_6) {
                                            return 1;
                                        } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                                            return 1;
                                        } else { 
                                            return 0;
                                        }
                                    }
                                }
                            } else if (OBJECT::_024A60DEB0EA69F0(a_1, v_C, a_4, -1)) {
                                if (a_6) {
                                    return 1;
                                } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                                    return 1;
                                } else { 
                                    return 0;
                                }
                            } else if (OBJECT::_1761DC5D8471CBAA(a_1, v_C, 2)) {
                                if (a_6) {
                                    return 1;
                                } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                                    return 1;
                                } else { 
                                    return 0;
                                }
                            } else if ((v_D._f7 != 0) && OBJECT::_1761DC5D8471CBAA(a_1, v_C, 3)) {
                                if (a_6) {
                                    return 1;
                                } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                                    return 1;
                                } else { 
                                    return 0;
                                }
                            }
                        } else if (PED::IS_PED_IN_ANY_VEHICLE(v_A, 0)) {
                            v_B = PED::GET_VEHICLE_PED_IS_IN(v_A, 0);
                            if (ENTITY::DOES_ENTITY_EXIST(v_B)) {
                                if (a_2) {
                                    if (OBJECT::_372EF6699146A1E4(a_1, v_B, a_4, -1)) {
                                        if (a_7 || ((!OBJECT::_F0EED5A6BC7B237A(a_1, v_B, 2)) && (!((v_D._f7 != 0) && OBJECT::_F0EED5A6BC7B237A(a_1, v_B, 3))))) {
                                            if (a_6) {
                                                return 1;
                                            } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                                                return 1;
                                            } else { 
                                                return 0;
                                            }
                                        }
                                    }
                                } else if (OBJECT::_372EF6699146A1E4(a_1, v_B, a_4, -1)) {
                                    if (a_6) {
                                        return 1;
                                    } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                                        return 1;
                                    } else { 
                                        return 0;
                                    }
                                } else if (OBJECT::_F0EED5A6BC7B237A(a_1, v_B, 2)) {
                                    if (a_6) {
                                        return 1;
                                    } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                                        return 1;
                                    } else { 
                                        return 0;
                                    }
                                } else if ((v_D._f7 != 0) && OBJECT::_F0EED5A6BC7B237A(a_1, v_B, 3)) {
                                    if (a_6) {
                                        return 1;
                                    } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                                        return 1;
                                    } else { 
                                        return 0;
                                    }
                                }
                            }
                        } else if (a_2) {
                            if (OBJECT::_372EF6699146A1E4(a_1, a_0, a_4, -1)) {
                                if (a_7 || ((!OBJECT::_F0EED5A6BC7B237A(a_1, a_0, 2)) && (!((v_D._f7 != 0) && OBJECT::_F0EED5A6BC7B237A(a_1, a_0, 3))))) {
                                    if (a_6) {
                                        return 1;
                                    } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                                        return 1;
                                    } else { 
                                        return 0;
                                    }
                                }
                            }
                        } else if (OBJECT::_372EF6699146A1E4(a_1, a_0, a_4, -1)) {
                            if (a_6) {
                                return 1;
                            } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                                return 1;
                            } else { 
                                return 0;
                            }
                        } else if (OBJECT::_F0EED5A6BC7B237A(a_1, a_0, 2)) {
                            if (a_6) {
                                return 1;
                            } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                                return 1;
                            } else { 
                                return 0;
                            }
                        } else if ((v_D._f7 != 0) && OBJECT::_F0EED5A6BC7B237A(a_1, a_0, 3)) {
                            if (a_6) {
                                return 1;
                            } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                                return 1;
                            } else { 
                                return 0;
                            }
                        }
                    }
                } else if (ENTITY::IS_ENTITY_A_VEHICLE(a_0) || ENTITY::IS_ENTITY_AN_OBJECT(a_0)) {
                    if (a_2) {
                        if (OBJECT::_372EF6699146A1E4(a_1, a_0, a_4, -1)) {
                            if (a_7 || ((!OBJECT::_F0EED5A6BC7B237A(a_1, a_0, 2)) && (!((v_D._f7 != 0) && OBJECT::_F0EED5A6BC7B237A(a_1, a_0, 3))))) {
                                if (a_6) {
                                    return 1;
                                } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                                    return 1;
                                } else { 
                                    return 0;
                                }
                            }
                        }
                    } else if (OBJECT::_372EF6699146A1E4(a_1, a_0, a_4, -1)) {
                        if (a_6) {
                            return 1;
                        } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                            return 1;
                        } else { 
                            return 0;
                        }
                    } else if (OBJECT::_F0EED5A6BC7B237A(a_1, a_0, 2)) {
                        if (a_6) {
                            return 1;
                        } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                            return 1;
                        } else { 
                            return 0;
                        }
                    } else if ((v_D._f7 != 0) && OBJECT::_F0EED5A6BC7B237A(a_1, a_0, 3)) {
                        if (a_6) {
                            return 1;
                        } else if ((a_5 <= 0) || (GAMEPLAY::ABSI(NETWORK::GET_TIME_DIFFERENCE(NETWORK::GET_NETWORK_TIME(), a_3)) >= a_5)) {
                            return 1;
                        } else { 
                            return 0;
                        }
                    }
                }
            }
        }
    } else { }
    sub_1fea(a_3);
    return 0;
}

void sub_1fea(auto a_0) {
    a_0._f1 = 0;
}

auto sub_1ff7(auto a_0, auto a_1, auto a_2) {
    if (a_1 != -1) {
        if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(ENTITY::GET_ENTITY_COORDS(a_0, 1), sub_2023(a_1), 1) <= ((float)a_2)) {
            return 1;
        }
    }
    return 0;
}

auto<3> sub_2023(auto a_0) {
    switch (a_0) {
    case ${mp_gar_simeon}:
        return {1204.4285888671875, -3110.846923828125, 4.398799896240234 };
        break;
    case 0x9a0b5ea0:
        return {725.18310546875, 1089.349, 21.1692 };
        break;
    case 0x4372b174:
        return {-1164.88671875, -2011.105224609375, 12.253713607788086 };
        break;
    case 0x36a417d7:
        return {-330.44, 143.39, 39.33 };
        break;
    case 0x4feb4a65:
        return {106.28, 6620.009765625, 32.12 };
        break;
    case 0xcc53432f:
        return {1182.65, 2641.9, 38.05 };
        break;
    }
    return {0.0, 0.0, 0.0 };
}

void sub_20d7(auto a_0, auto a_1) {
    switch (a_1) {
    case 0:
    case ${mp_gar_simeon}:
        a_0 = 99;
        a_0._f1 = ${mp_gar_simeon};
        a_0._f2 = 0;
        a_0._f3/*{3}*/ = {1204.4285888671875, -3110.846923828125, 4.398799896240234 };
        a_0._f6 = 0xf14165a2;
        a_0._f7 = 0;
        a_0._f8 = "MP_GAR_SIMEON";
        a_0._f9._f1/*{3}*/ = {1210.884033203125, -3122.40185546875, 5.2118 };
        a_0._f9._f4/*{3}*/ = {4.0534, 0.0, 32.6362991333 };
        a_0._f9._f7 = 32.498;
        a_0._f9._f8/*{3}*/ = {1210.884033203125, -3122.40185546875, 5.2118 };
        a_0._f9._fB/*{3}*/ = {4.0534, 0.0, 32.6362991333 };
        a_0._f9._fE = 32.498;
        a_0._f1B/*{3}*/ = {1204.1573486328125, -3122.59912109375, 3.795331 };
        a_0._f1B._f3/*{3}*/ = {1204.24, -3099.77197265625, 8.4 };
        a_0._f1B._f6 = 7.0;
        return ;
        break;
    case 0x9a0b5ea0:
    case 1:
        a_0 = 99;
        a_0._f1 = 0x9a0b5ea0;
        a_0._f2 = 1;
        a_0._f3/*{3}*/ = {725.18310546875, 1089.349, 21.1692 };
        a_0._f7 = 0;
        a_0._f8 = "MP_GAR_PNS_2";
        a_0._f9._f1/*{3}*/ = {734.3792724609375, -1078.79052734375, 23.4305 };
        a_0._f9._f4/*{3}*/ = {16.432, 0.0, -19.7978 };
        a_0._f9._f7 = 60.019901275634766;
        a_0._f9._f8/*{3}*/ = {734.3026733398438, -1079.00354, 23.497299194335938 };
        a_0._f9._fB/*{3}*/ = {16.432, 0.0, -19.7978 };
        a_0._f9._fE = 60.019901275634766;
        a_0._f1B/*{3}*/ = {738.8857421875, -1088.515625, 20.559574127197266 };
        a_0._f1B._f3/*{3}*/ = {718.613037109375, -1088.7799072265625, 24.832630157470703 };
        a_0._f1B._f6 = 7.0;
        return ;
        break;
    case 2:
    case 0x4372b174:
        a_0 = 99;
        a_0._f1 = 0x4372b174;
        a_0._f2 = 2;
        a_0._f3/*{3}*/ = {-1164.88671875, -2011.105224609375, 12.253713607788086 };
        a_0._f7 = 0;
        a_0._f8 = "MP_GAR_NEUT_PNS_3";
        a_0._f9._f1/*{3}*/ = {-1161.7738037109375, -2010.2698974609375, 14.2468 };
        a_0._f9._f4/*{3}*/ = {-17.34149932861328, 0.0, 113.68890380859375 };
        a_0._f9._f7 = 64.53340148925781;
        a_0._f9._f8/*{3}*/ = {-1161.6387939453125, -2010.210693359375, 14.2928 };
        a_0._f9._fB/*{3}*/ = {-17.34149932861328, 0.0, 113.68890380859375 };
        a_0._f9._fE = 64.53340148925781;
        a_0._f1B/*{3}*/ = {-1169.7227783203125, -2015.922607421875, 11.504412651062012 };
        a_0._f1B._f3/*{3}*/ = {-1160.558349609375, -2007.004638671875, 15.68027114868164 };
        a_0._f1B._f6 = 5.5;
        return ;
        break;
    case 3:
    case 0x36a417d7:
        a_0 = 99;
        a_0._f1 = 0x36a417d7;
        a_0._f2 = 3;
        a_0._f3/*{3}*/ = {-330.44, 143.39, 39.33 };
        a_0._f7 = 0;
        a_0._f8 = "MP_GAR_PNS_4";
        a_0._f9._f1/*{3}*/ = {-332.1567077636719, -141.05459594726562, 40.286399841308594 };
        a_0._f9._f4/*{3}*/ = {-20.6629, 0.0, -134.7886962890625 };
        a_0._f9._f7 = 60.02410125732422;
        a_0._f9._f8/*{3}*/ = {-332.3620910644531, -140.85069274902344, 40.395599365234375 };
        a_0._f9._fB/*{3}*/ = {-20.6629, 0.0, -134.7886962890625 };
        a_0._f9._fE = 60.02410125732422;
        a_0._f1B/*{3}*/ = {-323.7998352050781, -146.25390625, 37.814918518066406 };
        a_0._f1B._f3/*{3}*/ = {-334.3432312011719, -141.72610473632812, 40.7596435546875 };
        a_0._f1B._f6 = 5.5;
        return ;
        break;
    case 4:
    case 0x4feb4a65:
        a_0 = 99;
        a_0._f1 = 0x4feb4a65;
        a_0._f2 = 4;
        a_0._f3/*{3}*/ = {106.28, 6620.009765625, 32.12 };
        a_0._f7 = 0;
        a_0._f8 = "MP_GAR_PNS_5";
        a_0._f9._f1/*{3}*/ = {106.68800354, 6617.322265625, 32.502601623535156 };
        a_0._f9._f4/*{3}*/ = {-10.7437, 0.0, 21.7154006958 };
        a_0._f9._f7 = 67.56199645996094;
        a_0._f9._f8/*{3}*/ = {106.7970962524414, 6617.04833984375, 32.55860137939453 };
        a_0._f9._fB/*{3}*/ = {-10.7437, 0.0, 21.7154006958 };
        a_0._f9._fE = 67.56199645996094;
        a_0._f1B/*{3}*/ = {100.97590637207031, 6625.04638671875, 30.603012084960938 };
        a_0._f1B._f3/*{3}*/ = {111.25223541259766, 6615.65673828125, 33.62928771972656 };
        a_0._f1B._f6 = 5.5;
        return ;
        break;
    case 0xcc53432f:
    case 5:
        a_0 = 99;
        a_0._f1 = 0xcc53432f;
        a_0._f2 = 5;
        a_0._f3/*{3}*/ = {1182.65, 2641.9, 38.05 };
        a_0._f7 = 0;
        a_0._f9._f1/*{3}*/ = {1184.2060546875, 2644.00390625, 38.7458 };
        a_0._f9._f4/*{3}*/ = {-15.401399612426758, 0.0, 161.4492950439453 };
        a_0._f9._f7 = 67.33740234375;
        a_0._f9._f8/*{3}*/ = {1184.3448486328125, 2644.417724609375, 38.866 };
        a_0._f9._fB/*{3}*/ = {-15.401399612426758, 0.0, 161.4492950439453 };
        a_0._f9._fE = 67.33740234375;
        a_0._f1B/*{3}*/ = {1182.8348388671875, 2634.775390625, 36.55 };
        a_0._f1B._f3/*{3}*/ = {1182.57763671875, 2647.95458984375, 39.58601760864258 };
        a_0._f1B._f6 = 5.5;
        return ;
        break;
    }
}

void sub_264b(auto a_0, auto a_1, auto a_2) {
    if (a_0._f1 == 0) {
        if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS() && (!a_1)) {
            if (!a_2) {
                a_0 = NETWORK::GET_NETWORK_TIME();
            } else { 
                a_0 = NETWORK::_89023FBBF9200E9F();
            }
        } else { 
            a_0 = GAMEPLAY::GET_GAME_TIMER();
        }
        a_0._f1 = 1;
    }
}

auto sub_2690(auto a_0) {
    return a_0._f1;
}

auto sub_269c() {
    if (sub_19d0(PLAYER::PLAYER_ID(), 8)) {
        return 1;
    }
    if (sub_19d0(PLAYER::PLAYER_ID(), 10)) {
        return 1;
    }
    if (sub_19d0(PLAYER::PLAYER_ID(), 12)) {
        return 1;
    }
    if (sub_19d0(PLAYER::PLAYER_ID(), 14)) {
        return 1;
    }
    if (sub_19d0(PLAYER::PLAYER_ID(), 13)) {
        return 1;
    }
    if (sub_27d9()) {
        return 1;
    }
    if (sub_27a9()) {
        return 1;
    }
    if ((!sub_180e()) && (!sub_1802())) {
        if (!sub_278f()) {
            if (!sub_2736()) {
                return 1;
            }
        }
    }
    return 0;
}

auto sub_2736() {
    if (GAMEPLAY::IS_BIT_SET(g_2554C5._f654, 7)) {
        return 1;
    }
    v_2 = g_14612F[sub_17ce(-1)/*1*/];
    if (GAMEPLAY::IS_BIT_SET(v_2, 6)) {
        GAMEPLAY::SET_BIT(&g_2554C5._f654, 7);
        return 1;
    }
    if (sub_180e()) {
        return 1;
    }
    if (sub_1802()) {
        return 1;
    }
    return 0;
}

auto sub_278f() {
    return GAMEPLAY::IS_BIT_SET(g_182715[PLAYER::PLAYER_ID()/*332*/]._f7C, 2);
}

auto sub_27a9() {
    if (GAMEPLAY::IS_BIT_SET(g_2554C5._f654, 28) && (!GAMEPLAY::IS_BIT_SET(g_2554C5._f654, 29))) {
        return 1;
    }
    return 0;
}

auto sub_27d9() {
    return GAMEPLAY::IS_BIT_SET(g_2554C5._f655, 3);
}

auto sub_27ed() {
    return g_15F9E._f123 > 0;
}

auto sub_27fe() {
    return g_1403E4[0/*4*/] > 0;
}

auto sub_280f(auto a_0, auto a_1) {
    if (g_40001._f1788 == 1) {
        if (a_0 == 67) {
            return 1;
        }
        if (a_0 == 74) {
            return 1;
        }
        if (sub_29da(PLAYER::PLAYER_ID(), 85)) {
            if ((((((a_0 == 64) || (a_0 == 77)) || (a_0 == 61)) || (a_0 == 81)) || (a_0 == 63)) || (a_0 == 62)) {
                return 1;
            }
        }
        if (((((((((((a_0 == 66) || (a_0 == 116)) || (a_0 == 103)) || (a_0 == 104)) || (a_0 == 105)) || (a_0 == 119)) || (a_0 == 88)) || (a_0 == 75)) || (a_0 == 95)) || (a_0 == 65)) || (a_0 == 98)) {
            return 1;
        }
    }
    if (a_0 < 0) {
        return 0;
    }
    if (a_0 == 31) {
        if (g_40001._f12DC == 1) {
            return 1;
        }
    }
    if (sub_180e() || sub_1802()) {
        return 1;
    }
    v_4 = a_0;
    v_5 = v_4 / 32;
    v_4 %= 32;
    if (a_1) {
        if (a_0 == 3) {
            if (sub_2974()) {
                return 1;
            } else { 
                return 0;
            }
        }
    }
    return GAMEPLAY::IS_BIT_SET(g_18035B[v_5/*1*/], v_4);
}

auto sub_2974() {
    if (g_1406C0) {
        return 1;
    }
    if (GAMEPLAY::IS_BIT_SET(g_2554C5._f654, 23)) {
        return 1;
    }
    if (sub_180e()) {
        return 1;
    }
    if (sub_1802()) {
        return 1;
    }
    v_2 = g_14612F[sub_17ce(-1)/*1*/];
    if (GAMEPLAY::IS_BIT_SET(v_2, 7)) {
        GAMEPLAY::SET_BIT(&g_2554C5._f654, 23);
        return 1;
    }
    return 0;
}

auto sub_29da(auto a_0, auto a_1) {
    if (!sub_2a9c()) {
        return 0;
    }
    if (sub_2a82()) {
        return 0;
    }
    if (a_1 == 86) {
        return 1;
    }
    v_4 = sub_2a22(a_1);
    v_5 = v_4;
    return GAMEPLAY::IS_BIT_SET(g_182715[a_0/*332*/]._f134, v_5);
}

auto sub_2a22(auto a_0) {
    switch (a_0) {
    case 86:
        return 0;
    case 19:
        return 1;
    case 12:
        return 2;
    case 31:
        return 3;
    case 20:
        return 4;
    case 18:
        return 5;
    case 2:
        return 6;
    case 76:
        return 7;
    }
    return 1;
}

auto sub_2a82() {
    return GAMEPLAY::IS_BIT_SET(g_182715[PLAYER::PLAYER_ID()/*332*/]._f80, 3);
}

auto sub_2a9c() {
    if (g_1406C0) {
        return 1;
    }
    if (sub_180e()) {
        return 1;
    }
    if (sub_1802()) {
        return 1;
    }
    return sub_17a2(120, -1);
}

auto sub_2acc(auto a_0, auto a_1, auto a_2) {
    v_5 = a_0;
    if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
        if (a_1) {
            if (!PLAYER::IS_PLAYER_PLAYING(a_0)) {
                return 0;
            }
        }
        if (a_2) {
            if (!g_24F596._f3[v_5/*1*/]) {
                return 0;
            }
        }
        return 1;
    }
    return 0;
}

auto sub_2b10(auto a_0) {
    v_3 = 0;
    if (sub_2d10(a_0) >= 0) {
        v_3 = sub_2d10(a_0);
    } else { 
        v_3 = sub_2b3a(a_0);
    }
    return v_3;
}

auto sub_2b3a(auto a_0) {
    switch (a_0) {
    case 10:
        return 5000;
        break;
    case 11:
        return 12500;
        break;
    case 8:
        return 1000;
        break;
    case 0:
        return 500;
        break;
    case 9:
        return 250;
        break;
    case 13:
        return 1000;
        break;
    case 12:
        return 7500;
        break;
    case 2:
        return 1000;
        break;
    case 14:
        return 500;
        break;
    case 20:
        if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) == 1) {
            return g_40001._f1384;
        } else if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) == 2) {
            return g_40001._f1385;
        } else if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) == 3) {
            return g_40001._f1386;
        } else if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) == 4) {
            return g_40001._f1387;
        } else if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) == 5) {
            return g_40001._f1388;
        } else { 
            return 200;
        }
        break;
    case 6:
        return 500;
        break;
    case 22:
        return 200;
        break;
    case 23:
        return 400;
        break;
    case 24:
        return 700;
        break;
    case 25:
        return 100;
        break;
    case 26:
        return 1000;
        break;
    case 35:
        return 5000;
        break;
    case 15:
        return 0;
        break;
    case 17:
        return 0;
        break;
    case 18:
        return 0;
        break;
    case 19:
        return 0;
        break;
    case 21:
        return 0;
        break;
    case 36:
        return 0;
        break;
    }
    return 0;
}

auto sub_2d10(auto a_0) {
    switch (a_0) {
    case 10:
        return g_40001._fFFE;
        break;
    case 11:
        return g_40001._fFFF;
        break;
    case 8:
        return g_40001._fFFC;
        break;
    case 0:
        return g_40001._fFEE;
        break;
    case 9:
        return g_40001._fFFD;
        break;
    case 13:
        return g_40001._f1001;
        break;
    case 12:
        return g_40001._f1000;
        break;
    case 2:
        return g_40001._fFF8;
        break;
    case 14:
        return g_40001._f1002;
        break;
    case 20:
        return g_40001._f1007;
        break;
    case 6:
        return g_40001._fFFB;
        break;
    case 22:
        return g_40001._f1008;
        break;
    case 23:
        return g_40001._f1009;
        break;
    case 24:
        return g_40001._f100A;
        break;
    case 25:
        return g_40001._f100B;
        break;
    case 26:
        return g_40001._f100C;
        break;
    case 35:
        return g_40001._f15B9;
        break;
    case 15:
        return g_40001._f137E;
        break;
    case 17:
        return g_40001._f137E;
        break;
    case 18:
        return g_40001._f137E;
        break;
    case 19:
        return g_40001._f137E;
        break;
    case 21:
        return g_40001._f137E;
        break;
    case 36:
        return g_40001._f178A;
        break;
    }
    return 0;
}

auto sub_2ed5(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (g_247BDA && (!a_2)) {
        return 0;
    }
    if (sub_19a8(PLAYER::PLAYER_ID())) {
        return g_40001._f1381;
    }
    switch (a_0) {
    case 0:
        switch (a_1) {
        case 5:
            return g_40001._f113C;
        case 6:
            return g_40001._f113D;
        case 4:
            return g_40001._f113E;
        }
        return 0;
    case 1:
        return g_40001._f113A;
    case 3:
        return g_40001._f1139;
    case 6:
        return 500;
    case 8:
        if (a_3 == 1) {
            return 0;
        } else { 
            return g_40001._f113B;
        }
        break;
    case 2:
        if (a_3 == 1) {
            return g_40001._f912;
        } else { 
            switch (g_187619._f6619) {
            case 4:
            case 5:
                return g_40001._f1136 + g_40001._f912;
            case 2:
            case 3:
                return g_40001._f1137 + g_40001._f912;
            case 12:
            case 13:
                return g_40001._f1138 + g_40001._f912;
            }
            return g_40001._f1135 + g_40001._f912;
        }
        break;
    }
    return 0;
}

auto sub_302e(auto a_0) {
    if (a_0) {
        v_3 = NETWORKCASH::_76EF28DA05EA395A();
    }
    v_3 += NETWORKCASH::_A40F9C2623F6A8B5(-1);
    return v_3;
}

void sub_304d() {
    if (l_139 == 1) {
        if (sub_3c05(l_111, &l_13A)) {
            sub_3115(1, 65, l_CE, l_107, &l_D1, &l_E1, sub_3bd5(l_111, 500), l_106, l_101, l_102, l_103, l_104, l_105, l_108, l_10B, &l_116, l_109, l_10A, l_112, 0, 0);
            if (l_113) {
                UI::_F1A6C18B35BCADE6(1);
            }
            sub_30c1(1);
            l_139 = 0;
        }
    }
}

void sub_30c1(auto a_0) {
    sub_30d0(a_0, 1);
}

void sub_30d0(auto a_0, auto a_1) {
    if (GRAPHICS::_AB58C27C2E6123C6("SHOW_COLUMN")) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_BOOL(a_1);
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
    }
    if (a_0 == 2) {
        if (a_1) {
            GAMEPLAY::CLEAR_BIT(&g_1407F7, a_0);
        } else { 
            GAMEPLAY::SET_BIT(&g_1407F7, a_0);
        }
    }
}

void sub_3115(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17, auto a_18, auto a_19, auto a_20, auto a_21, auto a_22, auto a_23, auto a_24, auto a_25, auto a_26, auto a_27) {
    a_16 = a_0;
    a_16._f1 = a_C;
    a_16._f2 = a_7;
    a_16._f3 = a_F;
    a_16._f4 = a_6;
    if (a_17 == 1) {
        a_16._f5/*{6}*/ = a_10;
    } else if (ZONE::_GET_MAP_ZONE_AT_COORDS(a_2) == ${city}) {
        a_16._f5/*"24"*/ = "City";
    } else { 
        a_16._f5/*"24"*/ = "Country_side";
    }
    a_16._fB = 1;
    a_16._fC = 0;
    sub_30c1(2);
    UI::_EC9264727EEC0F28();
    v_1E = 1;
    v_1F = 0;
    if (a_18) {
        a_6 = sub_3bc5();
        v_1E = 9;
    } else if (a_F) {
        v_1E = 9;
    }
    sub_3a8d(a_C, a_D, &v_20);
    sub_34d(a_0, "", a_7, v_1F, "", "", 1, 1, a_C, a_D, &a_10, a_1B);
    if (a_C == 134) {
        sub_3a15(a_0, 0, a_1, 0, "PM_PLAYERS", a_A, a_B);
        sub_376a(a_0, 1, a_1, 1, "PM_TYPE", sub_37c6(a_C, a_D, a_E, 0), v_20, v_1E, GAMEPLAY::IS_BIT_SET(a_E, 14));
        sub_3523(a_0, 2, a_1, 2, 0, "PM_AREA", ZONE::GET_NAME_OF_ZONE(a_2), 0, 0, 0, 0);
        sub_34c2(a_0, 3, a_1, 3, 0, " ", 0, 4);
        sub_34c2(a_0, 4, a_1, 4, 0, a_8, 1, 5);
    } else { 
        if (a_5 == -1) {
            sub_3523(a_0, 0, a_1, 0, 1, "PM_RATING", "PM_RATING_N", 0, 0, 0, 0);
        } else { 
            sub_3523(a_0, 0, a_1, 0, 1, "PM_RATING", "PM_RATING_V", a_5, 0, 0, 0);
        }
        sub_3523(a_0, 1, a_1, 1, 0, "PM_CREATED", a_6, 0, 1, 1, a_1A);
        sub_346e(a_0, 2, a_1, 2, "PM_RANK", "NUMBER", a_9);
        if (a_B > 30) {
            a_B = 30;
        }
        sub_3a15(a_0, 3, a_1, 3, "PM_PLAYERS", a_A, a_B);
        if (a_19 > 1) {
            sub_346e(a_0, 4, a_1, 4, "PM_TEAMS", "NUMBER", a_19);
            sub_376a(a_0, 5, a_1, 5, "PM_TYPE", sub_37c6(a_C, a_D, a_E, 0), v_20, v_1E, GAMEPLAY::IS_BIT_SET(a_E, 14));
            sub_3523(a_0, 6, a_1, 6, 0, "PM_AREA", ZONE::GET_NAME_OF_ZONE(a_2), 0, 0, 0, 0);
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_8)) {
                sub_34c2(a_0, 7, a_1, 7, 0, " ", 0, 4);
                sub_34c2(a_0, 8, a_1, 8, 0, a_8, 1, 5);
            } else { 
                sub_34c2(a_0, 7, a_1, 7, 0, "", 1, 5);
                sub_34c2(a_0, 8, a_1, 8, 0, "", 1, 5);
            }
        } else { 
            sub_376a(a_0, 4, a_1, 4, "PM_TYPE", sub_37c6(a_C, a_D, a_E, 0), v_20, v_1E, GAMEPLAY::IS_BIT_SET(a_E, 14));
            sub_3523(a_0, 5, a_1, 5, 0, "PM_AREA", ZONE::GET_NAME_OF_ZONE(a_2), 0, 0, 0, 0);
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_8)) {
                sub_34c2(a_0, 6, a_1, 6, 0, " ", 0, 4);
                sub_34c2(a_0, 7, a_1, 7, 0, a_8, 1, 5);
                sub_34c2(a_0, 8, a_1, 8, 0, "", 1, 5);
            } else { 
                sub_34c2(a_0, 6, a_1, 6, 0, "", 1, 5);
                sub_34c2(a_0, 7, a_1, 7, 0, "", 1, 5);
                sub_34c2(a_0, 8, a_1, 8, 0, "", 1, 5);
            }
        }
    }
    sub_3451(a_0);
    if (GRAPHICS::_AB58C27C2E6123C6("SET_DESCRIPTION")) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_BOOL(1);
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
    }
    if (l_37 != 3) {
        UI::_14621BB1DF14E2B2();
    }
}

void sub_3451(auto a_0) {
    if (GRAPHICS::_AB58C27C2E6123C6("DISPLAY_DATA_SLOT")) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_0);
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
    }
}

void sub_346e(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    if (GRAPHICS::_AB58C27C2E6123C6("SET_DATA_SLOT")) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_1);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_2);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_3);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
        sub_bf6(a_4);
        GRAPHICS::_BEGIN_TEXT_COMPONENT(a_5);
        UI::ADD_TEXT_COMPONENT_INTEGER(a_6);
        GRAPHICS::_END_TEXT_COMPONENT();
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
    }
}

void sub_34c2(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    if (GRAPHICS::_AB58C27C2E6123C6("SET_DATA_SLOT")) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_1);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_2);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_3);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_7);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        if (a_4) {
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
        } else { 
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        }
        if (a_6 == 0) {
            sub_bf6(a_5);
        } else { 
            GRAPHICS::_E83A3E3557A56640(a_5);
        }
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
    }
}

void sub_3523(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10) {
    if (GRAPHICS::_AB58C27C2E6123C6("SET_DATA_SLOT")) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_1);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_2);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_3);
        if (a_4) {
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
        } else if (a_9) {
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(3);
        } else { 
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        }
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
        sub_bf6(a_5);
        if (a_8) {
            sub_be8(a_6);
        } else if (a_4) {
            GRAPHICS::_BEGIN_TEXT_COMPONENT(a_6);
            UI::ADD_TEXT_COMPONENT_INTEGER(a_7);
            GRAPHICS::_END_TEXT_COMPONENT();
        } else { 
            sub_bf6(a_6);
        }
        if (a_9) {
            if (GAMEPLAY::ARE_STRINGS_EQUAL(a_6, sub_3bc5())) {}
            if (GAMEPLAY::ARE_STRINGS_EQUAL(a_6, sub_375a())) {}
            if (GAMEPLAY::ARE_STRINGS_EQUAL(a_6, "Verified")) {}
            if (GAMEPLAY::COMPARE_STRINGS(a_6, sub_375a(), 0, 10) == 0) {}
            if (sub_3720(a_6)) {}
            if ((((((!GAMEPLAY::ARE_STRINGS_EQUAL(a_6, sub_3bc5())) && (!GAMEPLAY::ARE_STRINGS_EQUAL(a_6, sub_375a()))) && (!GAMEPLAY::ARE_STRINGS_EQUAL(a_6, "Verified"))) && (GAMEPLAY::COMPARE_STRINGS(a_6, "Verified", 0, 8) != 0)) && (GAMEPLAY::COMPARE_STRINGS(a_6, sub_375a(), 0, 10) != 0)) && (!sub_3720(a_6))) {
                v_12/*{13}*/ = sub_3709(a_6);
                if (sub_36f9(v_12)) {
                    if (sub_36d3(&v_12)) {
                        sub_369e(sub_3709(a_6), &v_E);
                        sub_be8(&v_E);
                        v_D = 1;
                    }
                }
            }
        }
        if (!v_D) {
            sub_bf6("");
        }
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_BOOL(a_A);
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
    }
}

void sub_369e(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13) {
    a_D/*"16"*/ = "";
    NETWORK::NETWORK_CLAN_PLAYER_GET_DESC(&v_10, 35, &a_0);
    sub_36c1(&v_10, a_D);
}

void sub_36c1(auto a_0, auto a_1) {
    NETWORK::_F45352426FF3A4F0(a_0, 35, a_1);
}

auto sub_36d3(auto a_0) {
    if (PLAYER::IS_PLAYER_ONLINE()) {
        if (NETWORK::_NETWORK_PLAYER_IS_IN_CLAN() && NETWORK::NETWORK_CLAN_PLAYER_IS_ACTIVE(a_0)) {
            return 1;
        }
    }
    return 0;
}

auto sub_36f9(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12) {
    return NETWORK::NETWORK_IS_HANDLE_VALID(&a_0, 13);
}

auto<13> sub_3709(auto a_0) {
    NETWORK::NETWORK_HANDLE_FROM_USER_ID(a_0, &v_3, 13);
    return v_3;
}

auto sub_3720(auto a_0) {
    if (GAMEPLAY::IS_STRING_NULL(a_0)) {
        return 1;
    } else if (GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "") || GAMEPLAY::ARE_STRINGS_EQUAL(a_0, "0")) {
        return 1;
    }
    return 0;
}

auto sub_375a() {
    return UI::_GET_LABEL_TEXT("CREATOR_RSV");
}

void sub_376a(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8) {
    if (GRAPHICS::_AB58C27C2E6123C6("SET_DATA_SLOT")) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_1);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_2);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_3);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(2);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
        sub_bf6(a_4);
        sub_bf6(a_5);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_6);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_7);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_BOOL(a_8);
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
    }
}

auto sub_37c6(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_0 == 1) {
        if (a_1 == 1) {
            return "FMMC_RSTAR_TDM";
        } else if (a_1 == 2) {
            return "FMMC_RSTAR_VDM";
        } else { 
            return "FMMC_RSTAR_DM";
        }
    } else if (a_0 == 2) {
        if ((a_1 == 0) || (a_1 == 1)) {
            return "FMMC_RSTAR_LR";
        } else if ((a_1 == 10) || (a_1 == 11)) {
            return "FMMC_RSTAR_OFR";
        } else if ((a_1 == 6) || (a_1 == 7)) {
            return "FMMC_RSTAR_STR";
        } else if ((a_1 == 12) || (a_1 == 13)) {
            return "FMMC_RSTAR_BR";
        } else if ((a_1 == 2) || (a_1 == 3)) {
            return "FMMC_RSTAR_WR";
        } else if ((a_1 == 4) || (a_1 == 5)) {
            return "FMMC_RSTAR_AR";
        }
        return "FMMC_RSTAR_RA";
    } else if ((a_0 == 0) || (a_0 == 9)) {
        if (a_1 == 5) {
            return "FMMC_RSTAR_MLTS";
        } else if (a_1 == 6) {
            if (GAMEPLAY::IS_BIT_SET(a_2, 20)) {
                return "FMMC_RSTAR_CTNT";
            } else if (GAMEPLAY::IS_BIT_SET(a_2, 21)) {
                return "FMMC_RSTAR_GTA";
            } else if (GAMEPLAY::IS_BIT_SET(a_2, 22)) {
                return "FMMC_RSTAR_HOLD";
            } else if (GAMEPLAY::IS_BIT_SET(a_2, 23)) {
                return "FMMC_RSTAR_RAID";
            } else { 
                return "FMMC_RSTAR_MCTF";
            }
        } else if (a_1 == 4) {
            if ((GAMEPLAY::IS_BIT_SET(a_2, 15) || GAMEPLAY::IS_BIT_SET(a_2, 18)) || GAMEPLAY::IS_BIT_SET(a_2, 19)) {
                return "FMMC_RSTAR_MAM";
            } else { 
                return "FMMC_RSTAR_MVS";
            }
        } else if (a_1 == 1) {
            if (a_3) {
                return "FMMC_RSTAR_HFS";
            } else { 
                return "FMMC_RSTAR_HF";
            }
        } else if (a_1 == 7) {
            if (a_3) {
                return "FMMC_RSTAR_HPS";
            } else { 
                return "FMMC_RSTAR_HP";
            }
        }
    } else if (a_0 == 6) {
        return "FMMC_RSTAR_GA";
    } else if (a_0 == 3) {
        return "FMMC_RSTAR_HM";
    } else if (a_0 == 8) {
        return "FMMC_RSTAR_BJ";
    } else if (a_0 == 7) {
        return "FMMC_RSTAR_MLTS";
    } else if (a_0 == 134) {
        return "AMTT_BLIP";
    }
    if (a_3) {
        return "FMMC_RSTAR_OM";
    }
    return "FMMC_RSTAR_MS";
}

void sub_3a15(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    if (GRAPHICS::_AB58C27C2E6123C6("SET_DATA_SLOT")) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_1);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_2);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_3);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
        sub_bf6(a_4);
        if (a_5 != a_6) {
            GRAPHICS::_BEGIN_TEXT_COMPONENT("PM_PLAYERS_V");
            UI::ADD_TEXT_COMPONENT_INTEGER(a_5);
            UI::ADD_TEXT_COMPONENT_INTEGER(a_6);
            GRAPHICS::_END_TEXT_COMPONENT();
        } else { 
            GRAPHICS::_BEGIN_TEXT_COMPONENT("NUMBER");
            UI::ADD_TEXT_COMPONENT_INTEGER(a_6);
            GRAPHICS::_END_TEXT_COMPONENT();
        }
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
    }
}

void sub_3a8d(auto a_0, auto a_1, auto a_2) {
    a_2 = a_0;
    if (a_2 == 1) {
        if (a_1 == 1) {
            a_2 = 4;
        } else if (a_1 == 2) {
            a_2 = 9;
        }
    } else if (a_2 == 2) {
        if ((a_1 == 0) || (a_1 == 1)) {
            a_2 = 10;
        } else if ((a_1 == 6) || (a_1 == 7)) {
            a_2 = 21;
        } else if ((a_1 == 10) || (a_1 == 11)) {
            a_2 = 11;
        } else if ((a_1 == 12) || (a_1 == 13)) {
            a_2 = 12;
        } else if ((a_1 == 2) || (a_1 == 3)) {
            a_2 = 13;
        } else if ((a_1 == 4) || (a_1 == 5)) {
            a_2 = 14;
        }
    } else if ((a_2 == 0) || (a_2 == 9)) {
        if (a_1 == 5) {
            a_2 = 15;
        } else if (a_1 == 6) {
            a_2 = 16;
        } else if (a_1 == 1) {
            a_2 = 18;
        } else if (a_1 == 7) {
            a_2 = 17;
        }
    } else if (a_2 == 7) {
        a_2 = 15;
    } else if (a_2 == 134) {
        a_2 = 22;
    }
}

auto sub_3bc5() {
    return UI::_GET_LABEL_TEXT("CREATOR_RSC");
}

auto sub_3bd5(auto a_0, auto a_1) {
    if (a_0 == -1) {
        return sub_3bf5();
    } else { 
        return NETWORK::_40F7E66472DF3E5C(a_0, a_1);
    }
}

auto sub_3bf5() {
    return UI::_GET_LABEL_TEXT("CREATOR_NO_T");
}

auto sub_3c05(auto a_0, auto a_1) {
    if (a_1 != a_0) {
        if (a_1 != 0) {
            NETWORK::_5A34CD9C3C5BEC44(a_1);
        }
        a_1._f2 = 0;
        a_1 = a_0;
        a_1._f1 = 0;
    }
    if (a_0 == 0) {
        return 1;
    }
    if (a_1._f2) {
        return 1;
    } else { 
        if (a_0 == -1) {
            a_1._f2 = 1;
            return 1;
        }
        if ((!NETWORK::_2D5DC831176D0114(a_0)) && (a_1._f1 == 0)) {
            a_1._f1 = NETWORK::_5E0165278F6339EE(a_0);
        } else if (NETWORK::_EBFA8D50ADDC54C4(a_0)) {
            if (NETWORK::_162C23CA83ED0A62(a_0)) {
                a_1._f2 = 1;
                return 1;
            } else { 
                a_1._f2 = 0;
                return 1;
            }
        }
    }
    return 0;
}

auto sub_3ca4(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17, auto a_18, auto a_19, auto a_20, auto a_21, auto a_22, auto a_23) {
    a_D = -1;
    a_E = -1;
    a_14 = 0;
    if (UI::DOES_BLIP_EXIST(a_0)) {
        if (UI::GET_BLIP_INFO_ID_DISPLAY(a_0) != 0) {
            a_1/*{3}*/ = UI::GET_BLIP_COORDS(a_0);
            v_1A = -1;
            switch (UI::GET_BLIP_COLOUR(a_0)) {
            case 0:
            case 3:
            case 4:
            case 5:
                v_1A = sub_4530(&g_C1FAA, a_1);
                if (v_1A != -1) {
                    a_2/*{16}*/ = g_C1FAA._f4[v_1A/*86*/]._f6;
                    a_3/*{16}*/ = g_C1FAA._f4[v_1A/*86*/]._f16;
                    a_4/*{16}*/ = g_C1FAA._f4[v_1A/*86*/]._f26;
                    a_5 = g_C1FAA._f4[v_1A/*86*/]._f45;
                    a_6 = g_C1FAA._f4[v_1A/*86*/]._f47;
                    a_7 = g_C1FAA._f4[v_1A/*86*/]._f41;
                    a_8 = g_C1FAA._f4[v_1A/*86*/]._f44;
                    a_9 = g_C1FAA._f4[v_1A/*86*/]._f4C;
                    a_A = g_C1FAA._f4[v_1A/*86*/]._f46;
                    a_B = g_C1FAA._f4[v_1A/*86*/]._f49;
                    a_11/*{6}*/ = g_C1FAA._f4[v_1A/*86*/];
                    a_12 = g_C1FAA._f4[v_1A/*86*/]._f36;
                    a_16 = g_C1FAA._f4[v_1A/*86*/]._f42;
                    a_17 = g_C1FAA._f4[v_1A/*86*/]._f43;
                    a_C = 0;
                    a_D = 63;
                    a_E = v_1A;
                    a_F = 1;
                    a_10 = 1;
                    a_13 = g_C1FAA._f17799[v_1A/*12*/];
                    a_14 = 1;
                    a_15 = GAMEPLAY::IS_BIT_SET(g_C1FAA._f4[v_1A/*86*/]._f4C, 17);
                    return 1;
                } else { 
                    v_1A = sub_44e5(&g_E7030, a_1);
                    if (v_1A != -1) {
                        if (v_1A >= 31) {
                            a_2/*{16}*/ = g_E7030._f5[v_1A/*86*/]._f6;
                        } else { 
                            a_2/*"64"*/ = PLAYER::GET_PLAYER_NAME(PLAYER::PLAYER_ID());
                        }
                        a_3/*{16}*/ = g_E7030._f5[v_1A/*86*/]._f16;
                        a_4/*{16}*/ = g_E7030._f5[v_1A/*86*/]._f26;
                        a_5 = g_E7030._f5[v_1A/*86*/]._f45;
                        a_6 = g_E7030._f5[v_1A/*86*/]._f47;
                        a_7 = g_E7030._f5[v_1A/*86*/]._f41;
                        a_8 = g_E7030._f5[v_1A/*86*/]._f44;
                        a_9 = g_E7030._f5[v_1A/*86*/]._f4C;
                        a_A = g_E7030._f5[v_1A/*86*/]._f46;
                        a_B = g_E7030._f5[v_1A/*86*/]._f49;
                        a_12 = g_E7030._f5[v_1A/*86*/]._f36;
                        a_16 = g_E7030._f5[v_1A/*86*/]._f42;
                        a_17 = g_E7030._f5[v_1A/*86*/]._f43;
                        a_C = 0;
                        a_D = PLAYER::PLAYER_ID();
                        a_E = v_1A;
                        a_F = 1;
                        a_10 = 0;
                        a_11/*{6}*/ = g_E7030._f5[v_1A/*86*/];
                        a_13 = g_E7030._f5[v_1A/*86*/]._f48;
                        a_14 = 1;
                        return 1;
                    } else { 
                        v_1A = sub_4497(&g_DCBF2, a_1);
                        if (v_1A != -1) {
                            a_2/*"64"*/ = g_DCBF2._f3[v_1A/*6*/];
                            a_3/*{16}*/ = g_DCBF2._f4B4[v_1A/*86*/]._f16;
                            a_4/*{16}*/ = g_DCBF2._f4B4[v_1A/*86*/]._f26;
                            a_5 = g_DCBF2._f4B4[v_1A/*86*/]._f45;
                            a_6 = g_DCBF2._f4B4[v_1A/*86*/]._f47;
                            a_7 = g_DCBF2._f4B4[v_1A/*86*/]._f41;
                            a_8 = g_DCBF2._f4B4[v_1A/*86*/]._f44;
                            a_9 = g_DCBF2._f4B4[v_1A/*86*/]._f4C;
                            a_A = g_DCBF2._f4B4[v_1A/*86*/]._f46;
                            a_B = g_DCBF2._f4B4[v_1A/*86*/]._f49;
                            a_12 = g_DCBF2._f4B4[v_1A/*86*/]._f36;
                            a_16 = g_DCBF2._f4B4[v_1A/*86*/]._f42;
                            a_17 = g_DCBF2._f4B4[v_1A/*86*/]._f43;
                            a_C = 1;
                            a_D = 62;
                            a_E = v_1A;
                            a_F = 1;
                            a_15 = GAMEPLAY::IS_BIT_SET(g_DCBF2._f4B4[v_1A/*86*/]._f4C, 17);
                            a_10 = 0;
                            a_11/*{6}*/ = g_DCBF2._f4B4[v_1A/*86*/];
                            a_13 = g_DCBF2._f47E5[v_1A/*12*/];
                            a_14 = 1;
                            return 1;
                        } else { 
                            v_1A = sub_443f(a_1);
                            if (v_1A != -1) {
                                a_2/*"64"*/ = g_248AE8._f164[v_1A/*75*/]._fA._f6;
                                a_3/*{16}*/ = g_248AE8._f164[v_1A/*75*/]._fA._fC;
                                a_4/*{16}*/ = g_248AE8._f164[v_1A/*75*/]._fA._f1C;
                                a_5 = g_248AE8._f164[v_1A/*75*/]._fA._f38;
                                a_6 = g_248AE8._f164[v_1A/*75*/]._fA._f3A;
                                a_7 = g_248AE8._f164[v_1A/*75*/]._fA._f35;
                                a_8 = g_248AE8._f164[v_1A/*75*/]._fA._f37;
                                a_9 = g_248AE8._f164[v_1A/*75*/]._fA._f3F;
                                a_A = g_248AE8._f164[v_1A/*75*/]._fA._f39;
                                a_B = g_248AE8._f164[v_1A/*75*/]._fA._f3B;
                                a_12 = 0;
                                a_C = 0;
                                a_D = 62;
                                a_E = v_1A;
                                a_F = 1;
                                a_10 = 0;
                                a_11/*{6}*/ = g_248AE8._f164[v_1A/*75*/]._fA;
                                a_13 = 1;
                                a_14 = 0;
                                return 1;
                            } else { 
                                return 0;
                            }
                        }
                    }
                }
                break;
            case 38:
                v_1A = sub_4497(&g_DCBF2, a_1);
                if (v_1A != -1) {
                    a_2/*"64"*/ = g_DCBF2._f3[v_1A/*6*/];
                    a_3/*{16}*/ = g_DCBF2._f4B4[v_1A/*86*/]._f16;
                    a_4/*{16}*/ = g_DCBF2._f4B4[v_1A/*86*/]._f26;
                    a_5 = g_DCBF2._f4B4[v_1A/*86*/]._f45;
                    a_6 = g_DCBF2._f4B4[v_1A/*86*/]._f47;
                    a_7 = g_DCBF2._f4B4[v_1A/*86*/]._f41;
                    a_8 = g_DCBF2._f4B4[v_1A/*86*/]._f44;
                    a_9 = g_DCBF2._f4B4[v_1A/*86*/]._f4C;
                    a_A = g_DCBF2._f4B4[v_1A/*86*/]._f46;
                    a_B = g_DCBF2._f4B4[v_1A/*86*/]._f49;
                    a_12 = g_DCBF2._f4B4[v_1A/*86*/]._f36;
                    a_16 = g_DCBF2._f4B4[v_1A/*86*/]._f42;
                    a_17 = g_DCBF2._f4B4[v_1A/*86*/]._f43;
                    a_C = 1;
                    a_D = 62;
                    a_E = v_1A;
                    a_F = 1;
                    a_10 = 0;
                    a_11/*{6}*/ = g_DCBF2._f4B4[v_1A/*86*/];
                    a_13 = g_DCBF2._f47E5[v_1A/*12*/];
                    a_14 = 1;
                    return 1;
                } else { 
                    v_1A = sub_44e5(&g_E7030, a_1);
                    if (v_1A != -1) {
                        a_2/*{16}*/ = g_E7030._f5[v_1A/*86*/]._f6;
                        a_3/*{16}*/ = g_E7030._f5[v_1A/*86*/]._f16;
                        a_4/*{16}*/ = g_E7030._f5[v_1A/*86*/]._f26;
                        a_5 = g_E7030._f5[v_1A/*86*/]._f45;
                        a_6 = g_E7030._f5[v_1A/*86*/]._f47;
                        a_7 = g_E7030._f5[v_1A/*86*/]._f41;
                        a_8 = g_E7030._f5[v_1A/*86*/]._f44;
                        a_9 = g_E7030._f5[v_1A/*86*/]._f4C;
                        a_A = g_E7030._f5[v_1A/*86*/]._f46;
                        a_B = g_E7030._f5[v_1A/*86*/]._f49;
                        a_12 = g_E7030._f5[v_1A/*86*/]._f36;
                        a_16 = g_E7030._f5[v_1A/*86*/]._f42;
                        a_17 = g_E7030._f5[v_1A/*86*/]._f43;
                        a_C = 0;
                        a_D = PLAYER::PLAYER_ID();
                        a_E = v_1A;
                        a_F = 1;
                        a_10 = 0;
                        a_11/*{6}*/ = g_E7030._f5[v_1A/*86*/];
                        a_13 = g_E7030._f5[v_1A/*86*/]._f48;
                        a_14 = 1;
                        return 1;
                    } else { 
                        return 0;
                    }
                }
                break;
            default:
                break;
            }
        }
    } else { }
    return 0;
}

auto sub_443f(auto a_0, auto a_1, auto a_2) {
    for (v_5 = 0; v_5 <= (g_248AE8._f164 - 1); v_5 += 1) {
        if ((g_248AE8._f164[v_5/*75*/]._fA._f2C == a_0) && (g_248AE8._f164[v_5/*75*/]._fA._f2C._f1 == a_0._f1)) {
            return v_5;
        }
    }
    return -1;
}

auto sub_4497(auto a_0, auto a_1, auto a_2, auto a_3) {
    for (v_6 = 0; v_6 <= (a_0._f4B4 - 1); v_6 += 1) {
        if ((a_0._f4B4[v_6/*86*/]._f38 == a_1) && (a_0._f4B4[v_6/*86*/]._f38._f1 == a_1._f1)) {
            return v_6;
        }
    }
    return -1;
}

auto sub_44e5(auto a_0, auto a_1, auto a_2, auto a_3) {
    for (v_6 = 0; v_6 <= (a_0._f5 - 1); v_6 += 1) {
        if ((a_0._f5[v_6/*86*/]._f38 == a_1) && (a_0._f5[v_6/*86*/]._f38._f1 == a_1._f1)) {
            return v_6;
        }
    }
    return -1;
}

auto sub_4530(auto a_0, auto a_1, auto a_2, auto a_3) {
    for (v_6 = 0; v_6 <= (a_0._f4 - 1); v_6 += 1) {
        if ((a_0._f4[v_6/*86*/]._f38 == a_1) && (a_0._f4[v_6/*86*/]._f38._f1 == a_1._f1)) {
            return v_6;
        }
    }
    return -1;
}