// listener's C4 decompiler

void main() {
    switch (l_0) {
    case 3:
        while (1) {
            SYSTEM::WAIT(5000);
        }
        break;
    case 2:
        if (l_0._f1 == 0xc29e3100) {}
        break;
    case 0:
    case 1:
        if (l_0._f1 == 0x8cda6145) {
            sub_a6(1, 0, 0xc29e34e8, 0, 1, "PM_PANE_AUD");
            sub_a6(1, 1, 0xc29e34e8, 1, 0, "PM_PANE_DIS");
            sub_8a(1);
        }
        if (l_0._f1 == 0xc29e3100) {}
        break;
    }
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_8a(auto a_0) {
    if (GRAPHICS::_AB58C27C2E6123C6("DISPLAY_DATA_SLOT")) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_0);
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
    }
}

void sub_a6(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (GRAPHICS::_AB58C27C2E6123C6("SET_DATA_SLOT")) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_1);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_2);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_3);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        if (a_4) {
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
        } else { 
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        }
        sub_f6(a_5);
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
    }
}

void sub_f6(auto a_0) {
    GRAPHICS::_BEGIN_TEXT_COMPONENT(a_0);
    GRAPHICS::_END_TEXT_COMPONENT();
}