// listener's C4 decompiler

void main() {
    switch (l_0) {
    case 3:
        while (1) {
            SYSTEM::WAIT(5000);
        }
        break;
    case 0:
    case 1:
        if (l_0._f1 == 0x8cda6145) {
            sub_d6(1, 0, 0x9a5279f2, 25, 1, "PM_PANE_AUD", 0, 0);
            sub_d6(1, 1, 0x9a5279f2, 50, 1, "PM_PANE_DIS", 0, 0);
            sub_ba(1);
        }
        if (l_0._f1 == 0x9a52760a) {}
        break;
    case 2:
        switch (l_0._f1) {
        case 0x8cda6145:
            break;
        case 0x9a52760a:
            switch (l_0._f3) {
            case 25:
                break;
            case 50:
                break;
            }
            break;
        }
        break;
    }
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_ba(auto a_0) {
    if (GRAPHICS::_AB58C27C2E6123C6("DISPLAY_DATA_SLOT")) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_0);
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
    }
}

void sub_d6(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    if (GRAPHICS::_AB58C27C2E6123C6("SET_DATA_SLOT")) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_1);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_2);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_3);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_7);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        if (a_4) {
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
        } else { 
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        }
        if (a_6 == 0) {
            sub_136(a_5);
        } else { 
            GRAPHICS::_E83A3E3557A56640(a_5);
        }
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
    }
}

void sub_136(auto a_0) {
    GRAPHICS::_BEGIN_TEXT_COMPONENT(a_0);
    GRAPHICS::_END_TEXT_COMPONENT();
}