// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_14 = "NULL";
    l_15 = 0.0;
    l_19 = -0.0375;
    l_1A = 0.17;
    l_1C = 3;
    l_1F = 80.0;
    l_20 = 140.0;
    l_21 = 180.0;
    l_27 = 1;
    l_28 = 65;
    l_29 = 49;
    l_2A = 64;
    l_2D/*{3}*/ = l_37._f1[0/*3*/];
    sub_f42();
    if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(11)) {}
    while (1) {
        SYSTEM::WAIT(0);
        if (BRAIN::IS_WORLD_POINT_WITHIN_BRAIN_ACTIVATION_RANGE()) {
            if (sub_32d(3)) {
                switch (l_2B) {
                case 0:
                    if (l_2C == 1) {
                        l_2B = 1;
                    } else { 
                        sub_1fb();
                    }
                    break;
                case 1:
                    if (l_33 == 0) {
                        sub_e7();
                    }
                    break;
                }
            } else { 
                sub_f42();
            }
        } else { 
            sub_f42();
        }
    }
}

void sub_e7() {
    if (SYSTEM::TIMERB() > 7000) {
        if (ENTITY::IS_ENTITY_AT_COORD(PLAYER::PLAYER_PED_ID(), l_2D, 10.0, 10.0, 10.0, 0, 1, 0) && (!ENTITY::IS_ENTITY_AT_COORD(PLAYER::PLAYER_PED_ID(), l_2D, 3.0, 3.0, 3.0, 0, 1, 0))) {
            SYSTEM::SETTIMERB(0);
            l_30/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
            AI::OPEN_SEQUENCE_TASK(&l_36);
            AI::TASK_TURN_PED_TO_FACE_COORD(0, l_30, 0);
            AI::TASK_PLAY_ANIM(0, "amb@BUSKER", "SAX_loop_B", 8.0, -8.0, -1, 0, 0, 0, 0, 0);
            AI::CLOSE_SEQUENCE_TASK(l_36);
            if (!ENTITY::IS_ENTITY_DEAD(l_34)) {
                AI::TASK_PERFORM_SEQUENCE(l_34, l_36);
            }
            AI::CLEAR_SEQUENCE_TASK(&l_36);
        }
        if (ENTITY::IS_ENTITY_AT_COORD(PLAYER::PLAYER_PED_ID(), l_2D, 3.0, 3.0, 3.0, 0, 1, 0)) {
            l_30/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
            SYSTEM::SETTIMERB(0);
            AI::OPEN_SEQUENCE_TASK(&l_36);
            AI::TASK_TURN_PED_TO_FACE_COORD(0, l_30, 0);
            AI::TASK_PLAY_ANIM(0, "amb@BUSKER", "SAX_loop_A", 8.0, -8.0, -1, 0, 0, 0, 0, 0);
            AI::CLOSE_SEQUENCE_TASK(l_36);
            if (!ENTITY::IS_ENTITY_DEAD(l_34)) {
                AI::TASK_PERFORM_SEQUENCE(l_34, l_36);
            }
            AI::CLEAR_SEQUENCE_TASK(&l_36);
        }
    }
}

void sub_1fb() {
    l_33 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 2);
    if (ENTITY::IS_ENTITY_AT_COORD(PLAYER::PLAYER_PED_ID(), l_2D, 50.0, 50.0, 50.0, 0, 1, 0)) {
        STREAMING::REQUEST_MODEL(${a_f_m_bevhills_02});
        STREAMING::REQUEST_MODEL(${g_m_y_mexgoon_02});
        while ((!STREAMING::HAS_MODEL_LOADED(${a_f_m_bevhills_02})) || (!STREAMING::HAS_MODEL_LOADED(${g_m_y_mexgoon_02}))) {
            SYSTEM::WAIT(0);
        }
        STREAMING::REQUEST_ANIM_DICT("amb@BUSKER");
        while (!STREAMING::HAS_ANIM_DICT_LOADED("amb@BUSKER")) {
            SYSTEM::WAIT(0);
        }
        l_30._f2 = l_2D._f2 - 1.0;
        l_34 = PED::CREATE_PED(19, ${g_m_y_mexgoon_02}, l_2D, l_2D._f1, l_30._f2, 0.0, 1, 1);
        if (!ENTITY::IS_ENTITY_DEAD(l_34)) {
            AI::OPEN_SEQUENCE_TASK(&l_36);
            AI::TASK_TURN_PED_TO_FACE_COORD(0, l_30, 0);
            AI::TASK_PLAY_ANIM(0, "amb@BUSKER", "SAX_loop_A", 8.0, -8.0, -1, 1, 0, 0, 0, 0);
            AI::CLOSE_SEQUENCE_TASK(l_36);
            AI::TASK_PERFORM_SEQUENCE(l_34, l_36);
            AI::CLEAR_SEQUENCE_TASK(&l_36);
        }
        if (l_33 == 1) {
            l_30/*{3}*/ = ENTITY::GET_OFFSET_FROM_ENTITY_IN_WORLD_COORDS(l_34, 3.8, 0.8, 0.0);
            l_35 = PED::CREATE_PED(5, ${a_f_m_bevhills_02}, l_30, 0.0, 1, 1);
            if (!ENTITY::IS_ENTITY_DEAD(l_35)) {
                AI::TASK_TURN_PED_TO_FACE_COORD(l_35, l_2D, 0);
            }
        }
        l_2C = 1;
    }
}

auto sub_32d(auto a_0) {
    switch (a_0) {
    case 0:
        return 1;
        break;
    case 1:
        if (sub_f34(6) || sub_f34(7)) {
            return 1;
        } else { 
            return sub_32d(3);
        }
        break;
    case 2:
        return 1;
        break;
    case 3:
        if (sub_d42(5)) {
            if (sub_39f(4)) {
                return 1;
            }
        }
        break;
    }
    return 0;
}

auto sub_39f(auto a_0) {
    if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
            if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                v_3 = sub_bc5();
                if (!sub_bb9(v_3)) {
                    return 0;
                }
                switch (a_0) {
                case 0:
                case 9:
                    if ((((((((((((((((((!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_GETTING_INTO_A_VEHICLE(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_b9d()) || g_186B7) || g_621D) || sub_b91()) || sub_b56(8, -1)) || sub_b45()) || sub_b34()) || sub_b0a()) || sub_af0()) || (g_18A70._f18B2._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 1:
                    if (((((((((PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1) || sub_b9d()) || g_621D) || sub_b91()) || sub_b56(8, -1)) || sub_b0a()) || sub_b45()) || sub_b34()) || sub_af0()) || (g_18A70._f18B2._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 2:
                    if (((((((((((((((((((!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_GETTING_INTO_A_VEHICLE(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_b9d()) || g_186B7) || g_621D) || sub_b91()) || sub_b56(8, -1)) || sub_b0a()) || sub_b45()) || sub_b34()) || sub_af0()) || (g_18A70._f18B2._f397[v_3/*1*/] == 5)) || (g_8D97 != -1)) {
                        return 0;
                    }
                    break;
                case 3:
                    if ((((((((((((PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID()) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_b9d()) || g_186B7) || g_621D) || sub_b91()) || sub_b56(8, -1)) || sub_b45()) || sub_b34()) || sub_af0()) || (g_18A70._f18B2._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 4:
                    if (((((sub_b9d() || (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0)) || sub_b56(8, -1)) || sub_af0()) || sub_aca()) || (g_18A70._f18B2._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 5:
                    if ((((sub_b56(8, -1) || sub_b45()) || sub_b34()) || sub_aca()) || sub_abc()) {
                        return 0;
                    }
                    if ((STREAMING::IS_PLAYER_SWITCH_IN_PROGRESS() && (STREAMING::GET_PLAYER_SWITCH_TYPE() != 3)) && (STREAMING::GET_PLAYER_SWITCH_STATE() < 8)) {
                        return 0;
                    }
                    break;
                case 6:
                    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
                        if ((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0)) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || sub_b9d()) || g_621D) || sub_b91()) || sub_b56(8, -1)) || sub_b34()) || sub_b0a()) || sub_af0()) || (g_18A70._f18B2._f397[v_3/*1*/] == 5)) {
                            return 0;
                        }
                    }
                    break;
                case 7:
                    if ((((((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID()))) || (!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID()))) || (!CAM::IS_SCREEN_FADED_IN())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || sub_b9d()) || sub_b34()) || g_186B7) || g_621D) || sub_b91()) || g_8F8E) || sub_b56(8, -1)) || sub_b0a()) || sub_aca()) || sub_af0()) || (g_18A70._f18B2._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 8:
                    if (((((((((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID()))) || (!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID()))) || (!CAM::IS_SCREEN_FADED_IN())) || PLAYER::IS_PLAYER_WANTED_LEVEL_GREATER(PLAYER::PLAYER_ID(), 0)) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 1)) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_SWIMMING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || sub_b9d()) || g_186B7) || g_621D) || sub_b91()) || sub_b56(8, -1)) || sub_b0a()) || sub_aca()) || sub_b45()) || sub_b34()) || sub_af0()) {
                        return 0;
                    }
                    break;
                }
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        return 0;
    }
    return 1;
}

auto sub_abc() {
    return g_16409._f1;
}

auto sub_aca() {
    if (g_15929 != -1) {
        return GAMEPLAY::IS_BIT_SET(g_14133[g_15929/*34*/]._fF, 13);
    }
    return 0;
}

auto sub_af0() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${player_timetable_scene}) > 0) {
        return 1;
    }
    return 0;
}

auto sub_b0a() {
    if (g_10FC9) {
        return 1;
    } else if (g_D965 && (!g_D96B)) {
        return 1;
    }
    return 0;
}

auto sub_b34() {
    return g_16416._f129 > 0;
}

auto sub_b45() {
    return g_16416._f128 > 0;
}

auto sub_b56(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_146CF3._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_146CF3._f3B5, a_0);
}

auto sub_b91() {
    return g_141447;
}

auto sub_b9d() {
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        return g_15B55._f2C == 1;
    }
    return 0;
}

auto sub_bb9(auto a_0) {
    return a_0 < 3;
}

auto sub_bc5() {
    sub_bde();
    return g_18A70._f6EA._f21B._fDDD;
}

void sub_bde() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_d18(g_18A70._f6EA._f21B._fDDD) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_cdb(PLAYER::PLAYER_PED_ID());
            if (sub_bb9(v_2) && ((!sub_f34(14)) || g_18658)) {
                if ((g_18A70._f6EA._f21B._fDDD != v_2) && sub_bb9(g_18A70._f6EA._f21B._fDDD)) {
                    g_18A70._f6EA._f21B._fDDE = g_18A70._f6EA._f21B._fDDD;
                }
                g_18A70._f6EA._f21B._fDDF = v_2;
                g_18A70._f6EA._f21B._fDDD = v_2;
                return ;
            }
        } else { 
            if (g_18A70._f6EA._f21B._fDDD != 145) {
                g_18A70._f6EA._f21B._fDDF = g_18A70._f6EA._f21B._fDDD;
            }
            return ;
        }
    }
    g_18A70._f6EA._f21B._fDDD = 145;
}

auto sub_cdb(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_d18(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_d18(auto a_0) {
    if (sub_bb9(a_0)) {
        return g_18A70._f7F07[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_d42(auto a_0) {
    return sub_d53(a_0, g_8B74);
}

auto sub_d53(auto a_0, auto a_1) {
    if (a_1 == 15) {
        return 1;
    }
    if (a_0 == 15) {
        return 0;
    }
    switch (a_0) {
    case 16:
        switch (a_1) {
        case 7:
        case 9:
        case 10:
        case 13:
        case 14:
            return 0;
            break;
        }
        return 1;
        break;
    case 0:
        switch (a_1) {
        case 5:
        case 17:
            return 1;
            break;
        }
        break;
    case 2:
    case 3:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
        case 17:
            return 1;
            break;
        }
        break;
    case 4:
        if (a_1 == 17) {
            return 1;
        }
        break;
    case 5:
        break;
    case 6:
    case 8:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 7:
        if (a_1 == 6) {
            return 1;
        }
        break;
    case 9:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 10:
        switch (a_1) {
        case 5:
        case 6:
        case 17:
            return 1;
            break;
        }
        break;
    case 11:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 17:
        switch (a_1) {
        case 5:
        case 12:
        case 17:
            return 1;
            break;
        }
        break;
    case 12:
    case 18:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
            return 1;
            break;
        }
        break;
    case 13:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    case 14:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    }
    return 0;
}

auto sub_f34(auto a_0) {
    return g_8B74 == a_0;
}

void sub_f42() {
    SCRIPT::TERMINATE_THIS_THREAD();
}