// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    l_1B = 3;
    l_1E = 80.0;
    l_1F = 140.0;
    l_20 = 180.0;
    l_26 = 1;
    l_27 = 65;
    l_28 = 49;
    l_29 = 64;
    l_2C/*{3}*/ = l_36._f1[0/*3*/];
    sub_f3f();
    if (PLAYER::_C968670BFACE42D9(11)) {}
    while (1) {
        SYSTEM::WAIT(0);
        if (BRAIN::IS_WORLD_POINT_WITHIN_BRAIN_ACTIVATION_RANGE()) {
            if (sub_32a(3)) {
                switch (l_2A) {
                case 0:
                    if (l_2B == 1) {
                        l_2A = 1;
                    } else { 
                        sub_1f8();
                    }
                    break;
                case 1:
                    if (l_32 == 0) {
                        sub_e4();
                    }
                    break;
                }
            } else { 
                sub_f3f();
            }
        } else { 
            sub_f3f();
        }
    }
}

void sub_e4() {
    if (SYSTEM::TIMERB() > 7000) {
        if (ENTITY::IS_ENTITY_AT_COORD(PLAYER::PLAYER_PED_ID(), l_2C, 10.0, 10.0, 10.0, 0, 1, 0) && (!ENTITY::IS_ENTITY_AT_COORD(PLAYER::PLAYER_PED_ID(), l_2C, 3.0, 3.0, 3.0, 0, 1, 0))) {
            SYSTEM::SETTIMERB(0);
            l_2F/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
            AI::OPEN_SEQUENCE_TASK(&l_35);
            AI::TASK_TURN_PED_TO_FACE_COORD(0, l_2F, 0);
            AI::TASK_PLAY_ANIM(0, "amb@BUSKER", "SAX_loop_B", 8.0, -8.0, -1, 0, 0, 0, 0, 0);
            AI::CLOSE_SEQUENCE_TASK(l_35);
            if (!ENTITY::IS_ENTITY_DEAD(l_33)) {
                AI::TASK_PERFORM_SEQUENCE(l_33, l_35);
            }
            AI::CLEAR_SEQUENCE_TASK(&l_35);
        }
        if (ENTITY::IS_ENTITY_AT_COORD(PLAYER::PLAYER_PED_ID(), l_2C, 3.0, 3.0, 3.0, 0, 1, 0)) {
            l_2F/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
            SYSTEM::SETTIMERB(0);
            AI::OPEN_SEQUENCE_TASK(&l_35);
            AI::TASK_TURN_PED_TO_FACE_COORD(0, l_2F, 0);
            AI::TASK_PLAY_ANIM(0, "amb@BUSKER", "SAX_loop_A", 8.0, -8.0, -1, 0, 0, 0, 0, 0);
            AI::CLOSE_SEQUENCE_TASK(l_35);
            if (!ENTITY::IS_ENTITY_DEAD(l_33)) {
                AI::TASK_PERFORM_SEQUENCE(l_33, l_35);
            }
            AI::CLEAR_SEQUENCE_TASK(&l_35);
        }
    }
}

void sub_1f8() {
    l_32 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 2);
    if (ENTITY::IS_ENTITY_AT_COORD(PLAYER::PLAYER_PED_ID(), l_2C, 50.0, 50.0, 50.0, 0, 1, 0)) {
        STREAMING::REQUEST_MODEL(${a_f_m_bevhills_02});
        STREAMING::REQUEST_MODEL(${g_m_y_mexgoon_02});
        while ((!STREAMING::HAS_MODEL_LOADED(${a_f_m_bevhills_02})) || (!STREAMING::HAS_MODEL_LOADED(${g_m_y_mexgoon_02}))) {
            SYSTEM::WAIT(0);
        }
        STREAMING::REQUEST_ANIM_DICT("amb@BUSKER");
        while (!STREAMING::HAS_ANIM_DICT_LOADED("amb@BUSKER")) {
            SYSTEM::WAIT(0);
        }
        l_2F._f2 = l_2C._f2 - 1.0;
        l_33 = PED::CREATE_PED(19, ${g_m_y_mexgoon_02}, l_2C, l_2C._f1, l_2F._f2, 0.0, 1, 1);
        if (!ENTITY::IS_ENTITY_DEAD(l_33)) {
            AI::OPEN_SEQUENCE_TASK(&l_35);
            AI::TASK_TURN_PED_TO_FACE_COORD(0, l_2F, 0);
            AI::TASK_PLAY_ANIM(0, "amb@BUSKER", "SAX_loop_A", 8.0, -8.0, -1, 1, 0, 0, 0, 0);
            AI::CLOSE_SEQUENCE_TASK(l_35);
            AI::TASK_PERFORM_SEQUENCE(l_33, l_35);
            AI::CLEAR_SEQUENCE_TASK(&l_35);
        }
        if (l_32 == 1) {
            l_2F/*{3}*/ = ENTITY::GET_OFFSET_FROM_ENTITY_IN_WORLD_COORDS(l_33, 3.8, 0.8, 0.0);
            l_34 = PED::CREATE_PED(5, ${a_f_m_bevhills_02}, l_2F, 0.0, 1, 1);
            if (!ENTITY::IS_ENTITY_DEAD(l_34)) {
                AI::TASK_TURN_PED_TO_FACE_COORD(l_34, l_2C, 0);
            }
        }
        l_2B = 1;
    }
}

auto sub_32a(auto a_0) {
    switch (a_0) {
    case 0:
        return 1;
        break;
    case 1:
        if (sub_f31(6) || sub_f31(7)) {
            return 1;
        } else { 
            return sub_32a(3);
        }
        break;
    case 2:
        return 1;
        break;
    case 3:
        if (sub_d3f(5)) {
            if (sub_39c(4)) {
                return 1;
            }
        }
        break;
    }
    return 0;
}

auto sub_39c(auto a_0) {
    if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
            if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                v_3 = sub_bc2();
                if (!sub_bb6(v_3)) {
                    return 0;
                }
                switch (a_0) {
                case 0:
                case 9:
                    if ((((((((((((((((((!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_GETTING_INTO_A_VEHICLE(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_b9a()) || g_17890) || g_5F7E) || sub_b8e()) || sub_b53(8, -1)) || sub_b42()) || sub_b31()) || sub_b07()) || sub_aed()) || (g_17C49._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 1:
                    if (((((((((PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1) || sub_b9a()) || g_5F7E) || sub_b8e()) || sub_b53(8, -1)) || sub_b07()) || sub_b42()) || sub_b31()) || sub_aed()) || (g_17C49._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 2:
                    if (((((((((((((((((((!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_GETTING_INTO_A_VEHICLE(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_b9a()) || g_17890) || g_5F7E) || sub_b8e()) || sub_b53(8, -1)) || sub_b07()) || sub_b42()) || sub_b31()) || sub_aed()) || (g_17C49._f1738._f397[v_3/*1*/] == 5)) || (g_8A84 != -1)) {
                        return 0;
                    }
                    break;
                case 3:
                    if ((((((((((((PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID()) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0)) || sub_b9a()) || g_17890) || g_5F7E) || sub_b8e()) || sub_b53(8, -1)) || sub_b42()) || sub_b31()) || sub_aed()) || (g_17C49._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 4:
                    if (((((sub_b9a() || (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0)) || sub_b53(8, -1)) || sub_aed()) || sub_ac7()) || (g_17C49._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 5:
                    if ((((sub_b53(8, -1) || sub_b42()) || sub_b31()) || sub_ac7()) || sub_ab9()) {
                        return 0;
                    }
                    if ((STREAMING::_D9D2CFFF49FAB35F() && (STREAMING::GET_PLAYER_SWITCH_TYPE() != 3)) && (STREAMING::GET_PLAYER_SWITCH_STATE() < 8)) {
                        return 0;
                    }
                    break;
                case 6:
                    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
                        if ((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0)) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || sub_b9a()) || g_5F7E) || sub_b8e()) || sub_b53(8, -1)) || sub_b31()) || sub_b07()) || sub_aed()) || (g_17C49._f1738._f397[v_3/*1*/] == 5)) {
                            return 0;
                        }
                    }
                    break;
                case 7:
                    if ((((((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID()))) || (!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID()))) || (!CAM::IS_SCREEN_FADED_IN())) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || sub_b9a()) || sub_b31()) || g_17890) || g_5F7E) || sub_b8e()) || g_8C75) || sub_b53(8, -1)) || sub_b07()) || sub_ac7()) || sub_aed()) || (g_17C49._f1738._f397[v_3/*1*/] == 5)) {
                        return 0;
                    }
                    break;
                case 8:
                    if (((((((((((((((((((((PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), 0) || (!PLAYER::IS_PLAYER_CONTROL_ON(PLAYER::PLAYER_ID()))) || (!PLAYER::IS_PLAYER_READY_FOR_CUTSCENE(PLAYER::PLAYER_ID()))) || (!CAM::IS_SCREEN_FADED_IN())) || PLAYER::IS_PLAYER_WANTED_LEVEL_GREATER(PLAYER::PLAYER_ID(), 0)) || ENTITY::IS_ENTITY_IN_AIR(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 1)) || PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_FALLING(PLAYER::PLAYER_PED_ID())) || PED::IS_PED_SWIMMING(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_BEING_ARRESTED(PLAYER::PLAYER_ID(), 1)) || PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) || sub_b9a()) || g_17890) || g_5F7E) || sub_b8e()) || sub_b53(8, -1)) || sub_b07()) || sub_ac7()) || sub_b42()) || sub_b31()) || sub_aed()) {
                        return 0;
                    }
                    break;
                }
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        return 0;
    }
    return 1;
}

auto sub_ab9() {
    return g_15F91._f1;
}

auto sub_ac7() {
    if (g_154F9 != -1) {
        return GAMEPLAY::IS_BIT_SET(g_13D03[g_154F9/*34*/]._fF, 13);
    }
    return 0;
}

auto sub_aed() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${player_timetable_scene}) > 0) {
        return 1;
    }
    return 0;
}

auto sub_b07() {
    if (g_10B99) {
        return 1;
    } else if (g_D5D8 && (!g_D5DE)) {
        return 1;
    }
    return 0;
}

auto sub_b31() {
    return g_15F9E._f123 > 0;
}

auto sub_b42() {
    return g_15F9E._f122 > 0;
}

auto sub_b53(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_1441E9._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_1441E9._f3B5, a_0);
}

auto sub_b8e() {
    return g_14143C;
}

auto sub_b9a() {
    if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        return g_15725._f2C == 1;
    }
    return 0;
}

auto sub_bb6(auto a_0) {
    return a_0 < 3;
}

auto sub_bc2() {
    sub_bdb();
    return g_17C49._f6C1._f21B._fC8D;
}

void sub_bdb() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_d15(g_17C49._f6C1._f21B._fC8D) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_cd8(PLAYER::PLAYER_PED_ID());
            if (sub_bb6(v_2) && ((!sub_f31(14)) || g_17832)) {
                if ((g_17C49._f6C1._f21B._fC8D != v_2) && sub_bb6(g_17C49._f6C1._f21B._fC8D)) {
                    g_17C49._f6C1._f21B._fC8E = g_17C49._f6C1._f21B._fC8D;
                }
                g_17C49._f6C1._f21B._fC8F = v_2;
                g_17C49._f6C1._f21B._fC8D = v_2;
                return ;
            }
        } else { 
            if (g_17C49._f6C1._f21B._fC8D != 145) {
                g_17C49._f6C1._f21B._fC8F = g_17C49._f6C1._f21B._fC8D;
            }
            return ;
        }
    }
    g_17C49._f6C1._f21B._fC8D = 145;
}

auto sub_cd8(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_d15(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_d15(auto a_0) {
    if (sub_bb6(a_0)) {
        return g_17C49._f744E[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_d3f(auto a_0) {
    return sub_d50(a_0, g_8861);
}

auto sub_d50(auto a_0, auto a_1) {
    if (a_1 == 15) {
        return 1;
    }
    if (a_0 == 15) {
        return 0;
    }
    switch (a_0) {
    case 16:
        switch (a_1) {
        case 7:
        case 9:
        case 10:
        case 13:
        case 14:
            return 0;
            break;
        }
        return 1;
        break;
    case 0:
        switch (a_1) {
        case 5:
        case 17:
            return 1;
            break;
        }
        break;
    case 2:
    case 3:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
        case 17:
            return 1;
            break;
        }
        break;
    case 4:
        if (a_1 == 17) {
            return 1;
        }
        break;
    case 5:
        break;
    case 6:
    case 8:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 7:
        if (a_1 == 6) {
            return 1;
        }
        break;
    case 9:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 10:
        switch (a_1) {
        case 5:
        case 6:
        case 17:
            return 1;
            break;
        }
        break;
    case 11:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 17:
        switch (a_1) {
        case 5:
        case 12:
        case 17:
            return 1;
            break;
        }
        break;
    case 12:
    case 18:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
            return 1;
            break;
        }
        break;
    case 13:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    case 14:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    }
    return 0;
}

auto sub_f31(auto a_0) {
    return g_8861 == a_0;
}

void sub_f3f() {
    SCRIPT::TERMINATE_THIS_THREAD();
}