// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_14 = "NULL";
    l_15 = 0.0;
    l_19 = -0.0375;
    l_1A = 0.17;
    sub_212(21);
    if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(18)) {
        if (PLAYER::GET_CAUSE_OF_MOST_RECENT_FORCE_CLEANUP() == 16) {
            sub_1b8(21);
        }
        sub_1ac();
    }
    while (1) {
        SYSTEM::WAIT(0);
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${docks_setup}) == 0) {
            if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
                    l_1C = PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0);
                } else { 
                    l_1C = 0;
                }
            }
            if (ENTITY::DOES_ENTITY_EXIST(l_1C)) {
                if (VEHICLE::IS_VEHICLE_DRIVEABLE(l_1C, 0)) {
                    if (VEHICLE::IS_VEHICLE_MODEL(l_1C, ${handler})) {
                        CONTROLS::SET_INPUT_EXCLUSIVE(0, 51);
                        if (!VEHICLE::_62CA17B74C435651(l_1C)) {
                            if (l_20 == 0) {
                                if ((!ENTITY::DOES_ENTITY_EXIST(l_1D)) || (ENTITY::DOES_ENTITY_EXIST(l_1D) && (OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(ENTITY::GET_ENTITY_COORDS(l_1C, 1), 15.0, ${prop_contr_03b_ld}, 1, 0, 1) != l_1D))) {
                                    l_1D = OBJECT::GET_CLOSEST_OBJECT_OF_TYPE(ENTITY::GET_ENTITY_COORDS(l_1C, 1), 15.0, ${prop_contr_03b_ld}, 1, 0, 1);
                                }
                                if (ENTITY::DOES_ENTITY_EXIST(l_1D)) {
                                    if (sub_18e(&l_1E, 1000)) {
                                        if (VEHICLE::_89D630CF5EA96D23(l_1C, l_1D)) {
                                            if (CONTROLS::IS_CONTROL_JUST_PRESSED(0, 51)) {
                                                VEHICLE::_6A98C2ECF57FA5D4(l_1C, l_1D);
                                                l_1F = 1;
                                                l_20 = 1;
                                            }
                                        }
                                    }
                                }
                            }
                        } else { 
                            if (l_1F == 1) {
                                l_1E = GAMEPLAY::GET_GAME_TIMER();
                                l_1F = 0;
                                l_20 = 0;
                            }
                            if (CONTROLS::IS_CONTROL_JUST_PRESSED(0, 51)) {}
                        }
                    }
                }
            }
        }
    }
}

auto sub_18e(auto a_0, auto a_1) {
    v_4 = GAMEPLAY::GET_GAME_TIMER();
    if ((v_4 - a_0) > a_1) {
        return 1;
    }
    return 0;
}

void sub_1ac() {
    SCRIPT::TERMINATE_THIS_THREAD();
}

auto sub_1b8(auto a_0) {
    if (a_0 <= 31) {
        v_3 = 9;
        v_4 = a_0;
    } else { 
        v_3 = 10;
        v_4 = a_0 - 32;
    }
    if (GAMEPLAY::IS_BIT_SET(g_18A70._f1E27._f63._fDB[v_3/*1*/], v_4)) {
        GAMEPLAY::CLEAR_BIT(&g_18A70._f1E27._f63._fDB[v_3/*1*/], v_4);
        return 1;
    } else { 
        return 0;
    }
}

auto sub_212(auto a_0) {
    if (a_0 <= 31) {
        v_3 = 9;
        v_4 = a_0;
    } else { 
        v_3 = 10;
        v_4 = a_0 - 32;
    }
    if (GAMEPLAY::IS_BIT_SET(g_18A70._f1E27._f63._fDB[v_3/*1*/], v_4)) {
        return 0;
    } else { 
        GAMEPLAY::SET_BIT(&g_18A70._f1E27._f63._fDB[v_3/*1*/], v_4);
        return 1;
    }
}