// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(3)) {
        sub_12e();
    }
    GAMEPLAY::SET_MISSION_FLAG(1);
    STREAMING::REQUEST_MODEL(${cuban800});
    while (!STREAMING::HAS_MODEL_LOADED(${cuban800})) {
        SYSTEM::WAIT(0);
    }
    l_13[0/*3*/]/*{3}*/ = {1169.97583, 3592.571533203125, 32.648101806640625 };
    l_13[1/*3*/]/*{3}*/ = {1215.738037109375, 3586.607666015625, 33.513099670410156 };
    l_1A[0/*1*/] = 277.7043151855469;
    l_1A[1/*1*/] = 77.11129760742188;
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        ENTITY::SET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1220.202392578125, 3596.280517578125, 33.25899887084961, 1, 0, 0, 1);
    }
    STREAMING::LOAD_SCENE(1220.202392578125, 3596.280517578125, 33.25899887084961);
    l_12 = VEHICLE::CREATE_VEHICLE(${cuban800}, l_13[0/*3*/], l_1A[0/*1*/], 1, 1);
    VEHICLE::SET_VEHICLE_ON_GROUND_PROPERLY(l_12);
    STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${cuban800});
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        PED::SET_PED_INTO_VEHICLE(PLAYER::PLAYER_PED_ID(), l_12, -1);
    }
    while (1) {
        sub_12e();
        SYSTEM::WAIT(0);
    }
}

void sub_12e() {
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        AI::CLEAR_PED_TASKS_IMMEDIATELY(PLAYER::PLAYER_PED_ID());
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_12)) {
        VEHICLE::DELETE_VEHICLE(&l_12);
    }
    STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${cuban800});
    SCRIPT::TERMINATE_THIS_THREAD();
}