// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = 3;
    l_14 = "NULL";
    l_15 = 0.0;
    l_19 = -0.0375;
    l_1A = 0.17;
    l_1D = 80.0;
    l_1E = 140.0;
    l_1F = 180.0;
    GAMEPLAY::SET_MISSION_FLAG(1);
    if (PLAYER::_C968670BFACE42D9(3)) {
        if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(l_23._f58)) {
            AUDIO::TRIGGER_MUSIC_EVENT(l_23._f58);
        }
        sub_1d72(2);
        sub_1c35(&l_23);
    }
    while (1) {
        if (l_8D > GAMEPLAY::GET_GAME_TIMER()) {
            UNK1::_AF66DCEE6609B148();
        }
        switch (l_23) {
        case 0:
            sub_1220();
            break;
        case 1:
            sub_14e();
            break;
        case 2:
            sub_d3();
            break;
        }
        SYSTEM::WAIT(0);
    }
}

void sub_d3() {
    switch (l_23._f1) {
    case 1:
        sub_126();
        break;
    case 2:
        sub_fe();
        break;
    }
}

void sub_fe() {
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(l_23._f58)) {
        AUDIO::TRIGGER_MUSIC_EVENT(l_23._f58);
    }
    sub_1d72(2);
    sub_1c35(&l_23);
}

void sub_126() {
    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(l_23._f57)) {
        AUDIO::TRIGGER_MUSIC_EVENT(l_23._f57);
    }
    sub_1d72(1);
    sub_1c35(&l_23);
}

void sub_14e() {
    switch (l_23._f3) {
    case 9:
        PATHFIND::_07FB139B592FA687(1435.0, -2385.0, 1690.0, -1885.0);
        break;
    }
    switch (l_23._f53) {
    case 0:
        if (sub_116c(&l_23)) {
            l_23._f44 = 0;
            l_23._f53 += 1;
        }
        break;
    case 1:
        if (sub_1080(&l_23)) {
            l_23._f44 = 0;
            l_23._f53 += 1;
        }
        break;
    case 2:
        sub_1018();
        sub_fb8();
        sub_e91(&l_8E);
        sub_3d6(&l_8E);
        break;
    }
    if (l_23._f46 >= l_23._f45) {
        l_23 = 2;
        l_23._f1 = 1;
    }
    if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(sub_223(l_23._f3), ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), 1) > 300.0) {
        l_23 = 2;
        l_23._f1 = 2;
    }
}

auto<3> sub_223(auto a_0) {
    switch (a_0) {
    case 2:
        return {2147.316650390625, 4795.20751953125, 40.0896110534668 };
        break;
    case 9:
        return {1524.328857421875, -2108.26904296875, 75.7248 };
        break;
    case 10:
        return {-1172.1949462890625, -1577.427, 3.38152 };
        break;
    case 1:
        return {898.371826171875, -177.07635498046875, 72.68347930908203 };
        break;
    case 4:
        return {1191.3021240234375, 2672.06396484375, 36.73154067993164 };
        break;
    case 3:
        return {-1584.333, 5193.4873046875, 2.95912 };
        break;
    case 0:
        return {408.3428649902344, -1623.835693359375, 28.29277992248535 };
        break;
    case 8:
        return {-1339.4886474609375, -21.19434928894043, 50.34566116333 };
        break;
    case 5:
        return {336.20697021484375, 172.42506408691406, 102.20552062988281 };
        break;
    case 6:
        return {394.54953, -703.3794555664062, 28.272809982299805 };
        break;
    case 7:
        return {-1413.1844482421875, -206.05552673339844, 46.29473876953125 };
        break;
    case 11:
        return {-560.380859375, 274.5475769042969, 82.0201416015625 };
        break;
    case 12:
        return {221.08445739746094, 340.7848815917969, 104.58834838867188 };
        break;
    case 13:
        return {-296.7154235839844, 6259.732421875, 30.493389129638672 };
        break;
    case 14:
        return {-2201.401611328125, 4291.0, 47.32429122924805 };
        break;
    }
    return {10.0, 10.0, 10.0 };
}

void sub_3d6(auto a_0) {
    for (v_4 = 0; v_4 < 5; v_4 += 1) {
        switch (a_0[v_4/*122*/]) {
        case 1:
            switch (a_0[v_4/*122*/]._f1) {
            case 0:
                if (l_23._f46 >= a_0[v_4/*122*/]._f74) {
                    a_0[v_4/*122*/]._f1 = 1;
                }
                break;
            case 1:
                if (sub_d15(&v_5, &v_8)) {
                    a_0[v_4/*122*/]._f1 = 2;
                    a_0[v_4/*122*/]._f76/*{3}*/ = v_5;
                    a_0[v_4/*122*/]._f79 = v_8;
                }
                break;
            case 2:
                if (sub_c37(a_0, v_4)) {
                    if (sub_a13(a_0, v_4)) {
                        sub_9e3(a_0, v_4);
                        a_0[v_4/*122*/]._f1 = 3;
                    }
                }
                break;
            case 3:
                for (v_3 = 0; v_3 < 4; v_3 += 1) {
                    if (ENTITY::DOES_ENTITY_EXIST(a_0[v_4/*122*/]._f2[v_3/*20*/])) {
                        if (!ENTITY::IS_ENTITY_DEAD(a_0[v_4/*122*/]._f2[v_3/*20*/])) {
                            switch (a_0[v_4/*122*/]._f2[v_3/*20*/]._f9) {
                            case 1:
                                if (a_0[v_4/*122*/]._f2[v_3/*20*/]._f10 == 0) {
                                    PED::SET_PED_COMBAT_RANGE(a_0[v_4/*122*/]._f2[v_3/*20*/], 0);
                                    PED::SET_PED_COMBAT_MOVEMENT(a_0[v_4/*122*/]._f2[v_3/*20*/], 2);
                                    PED::SET_PED_COMBAT_ATTRIBUTES(a_0[v_4/*122*/]._f2[v_3/*20*/], 1, PED::IS_PED_IN_ANY_VEHICLE(a_0[v_4/*122*/]._f2[v_3/*20*/], 0));
                                    PED::SET_PED_COMBAT_ATTRIBUTES(a_0[v_4/*122*/]._f2[v_3/*20*/], 3, !PED::IS_PED_IN_ANY_VEHICLE(a_0[v_4/*122*/]._f2[v_3/*20*/], 0));
                                    if (a_0[v_4/*122*/]._f75 == v_3) {
                                        PED::SET_COMBAT_FLOAT(a_0[v_4/*122*/]._f2[v_3/*20*/], 13, 10.0);
                                        PED::SET_PED_COMBAT_ATTRIBUTES(a_0[v_4/*122*/]._f2[v_3/*20*/], 31, 1);
                                    }
                                    if (a_0[v_4/*122*/]._f75 != v_3) {
                                        PED::_F9B8F91AAD3B953E(a_0[v_4/*122*/]._f2[v_3/*20*/], a_0[v_4/*122*/]._f2[a_0[v_4/*122*/]._f75/*20*/], 0.0, 0.0, 0.0, 5.0, 0);
                                    }
                                    AI::TASK_COMBAT_HATED_TARGETS_AROUND_PED(a_0[v_4/*122*/]._f2[v_3/*20*/], 300.0, 0);
                                    PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(a_0[v_4/*122*/]._f2[v_3/*20*/], 0);
                                    a_0[v_4/*122*/]._f2[v_3/*20*/]._f11 = GAMEPLAY::GET_GAME_TIMER();
                                    a_0[v_4/*122*/]._f2[v_3/*20*/]._f10 = 1;
                                }
                                if (a_0[v_4/*122*/]._f75 != v_3) {
                                    if (a_0[v_4/*122*/]._f2[v_3/*20*/]._f11 != 0) {
                                        if ((GAMEPLAY::GET_GAME_TIMER() - a_0[v_4/*122*/]._f2[v_3/*20*/]._f11) > 10000) {
                                            a_0[v_4/*122*/]._f2[v_3/*20*/]._f10 = 0;
                                            a_0[v_4/*122*/]._f2[v_3/*20*/]._f9 = 3;
                                        }
                                    }
                                }
                                if (a_0[v_4/*122*/]._f75 == v_3) {
                                    if (a_0[v_4/*122*/]._f2[v_3/*20*/]._f11 != 0) {
                                        if (((GAMEPLAY::GET_GAME_TIMER() - a_0[v_4/*122*/]._f2[v_3/*20*/]._f11) > 25000) || (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), ENTITY::GET_ENTITY_COORDS(a_0[v_4/*122*/]._f2[v_3/*20*/], 1), 1) < 25.0)) {
                                            a_0[v_4/*122*/]._f2[v_3/*20*/]._f10 = 0;
                                            a_0[v_4/*122*/]._f2[v_3/*20*/]._f9 = 3;
                                        }
                                    }
                                }
                                break;
                            case 3:
                                if (a_0[v_4/*122*/]._f2[v_3/*20*/]._f10 == 0) {
                                    PED::REMOVE_PED_DEFENSIVE_AREA(a_0[v_4/*122*/]._f2[v_3/*20*/], 0);
                                    PED::SET_PED_COMBAT_MOVEMENT(a_0[v_4/*122*/]._f2[v_3/*20*/], 2);
                                    PED::SET_PED_COMBAT_ATTRIBUTES(a_0[v_4/*122*/]._f2[v_3/*20*/], 1, 0);
                                    PED::SET_PED_COMBAT_ATTRIBUTES(a_0[v_4/*122*/]._f2[v_3/*20*/], 3, 1);
                                    AI::TASK_COMBAT_HATED_TARGETS_AROUND_PED(a_0[v_4/*122*/]._f2[v_3/*20*/], 300.0, 0);
                                    PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(a_0[v_4/*122*/]._f2[v_3/*20*/], 0);
                                    a_0[v_4/*122*/]._f2[v_3/*20*/]._f10 = 1;
                                }
                                break;
                            }
                            sub_893(a_0, v_4, v_3, l_23._f54);
                        } else { 
                            sub_7c3(a_0, v_4, v_3);
                            sub_7b1(&l_23);
                        }
                    }
                }
                break;
            }
            break;
        }
    }
}

void sub_7b1(auto a_0) {
    a_0._f46 += 1;
}

void sub_7c3(auto a_0, auto a_1, auto a_2) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0[a_1/*122*/]._f2[a_2/*20*/])) {
        if (!ENTITY::IS_ENTITY_DEAD(a_0[a_1/*122*/]._f2[a_2/*20*/])) {
            PED::SET_PED_KEEP_TASK(a_0[a_1/*122*/]._f2[a_2/*20*/], 1);
        }
        ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&a_0[a_1/*122*/]._f2[a_2/*20*/]);
        sub_825(&a_0[a_1/*122*/]._f2[a_2/*20*/]._f1);
    }
}

void sub_825(auto a_0) {
    if (UI::DOES_BLIP_EXIST(a_0)) {
        UI::REMOVE_BLIP(a_0);
        v_3 = 1;
    }
    if (UI::DOES_BLIP_EXIST(a_0._f1)) {
        UI::REMOVE_BLIP(&a_0._f1);
        v_3 = 1;
    }
    if (ENTITY::DOES_ENTITY_EXIST(a_0._f7)) {
        if (!PED::IS_PED_INJURED(a_0._f7)) {
            if (UI::DOES_PED_HAVE_AI_BLIP(a_0._f7)) {
                UI::_D30C50DF888D58B5(a_0._f7, 0);
            }
        }
        v_3 = 1;
    }
    if (v_3) {
        a_0/*{8}*/ = v_4;
    }
}

void sub_893(auto a_0, auto a_1, auto a_2, auto a_3) {
    sub_8c6(a_0[a_1/*122*/]._f2[a_2/*20*/], &a_0[a_1/*122*/]._f2[a_2/*20*/]._f1, -1, 0, !a_3, 0, 300.0, 0);
}

auto sub_8c6(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7) {
    if (a_3 == 0) {
        a_3 = PLAYER::GET_PLAYER_INDEX();
    }
    if (a_6 < 0.0) {
        a_6 = 100.0;
    }
    if (!PED::IS_PED_INJURED(a_0)) {
        if (!UI::DOES_PED_HAVE_AI_BLIP(a_0)) {
            UI::_D30C50DF888D58B5(a_0, 1);
            a_1._f7 = a_0;
            UI::_E52B8E7F85D39A08(a_0, a_2);
            UI::_97C65887D4B37FA9(a_0, a_6);
            if (UI::DOES_BLIP_EXIST(a_1)) {
                UI::SET_BLIP_PRIORITY(a_1, 7);
            }
        }
        UI::_0C4BBF625CA98C4E(a_0, a_4);
        UI::HIDE_SPECIAL_ABILITY_LOCKON_OPERATION(a_0, a_5);
        a_1 = UI::_7CD934010E115C2C(a_0);
        if (!GAMEPLAY::IS_BIT_SET(a_1._f6, 2)) {
            if (UI::DOES_BLIP_EXIST(a_1)) {
                if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_7)) {
                    UI::_F9113A30DE5C6670("MCUSTBLIP");
                    UI::_ADD_TEXT_COMPONENT_STRING(a_7);
                    UI::_BC38B49BCB83BC9B(a_1);
                }
                GAMEPLAY::SET_BIT(&a_1._f6, 2);
            }
        }
        if (PED::IS_PED_IN_ANY_VEHICLE(a_0, 0)) {
            a_1._f1 = UI::_56176892826A4FE8(a_0);
            if (!GAMEPLAY::IS_BIT_SET(a_1._f6, 3)) {
                if (UI::DOES_BLIP_EXIST(a_1._f1)) {
                    UI::SET_BLIP_PRIORITY(a_1._f1, 7);
                    GAMEPLAY::SET_BIT(&a_1._f6, 3);
                }
            }
        } else if (UI::DOES_BLIP_EXIST(a_1._f1)) {
            a_1._f1 = 0;
            GAMEPLAY::CLEAR_BIT(&a_1._f6, 3);
        }
    } else { 
        return 1;
    }
    return 0;
}

void sub_9e3(auto a_0, auto a_1) {
    for (v_4 = 0; v_4 < a_0[a_1/*122*/]._f6F; v_4 += 1) {
        a_0[a_1/*122*/]._f2[v_4/*20*/]._f9 = 1;
    }
}

auto sub_a13(auto a_0, auto a_1) {
    if (a_0[a_1/*122*/]._f71 == a_0[a_1/*122*/]._f6F) {
        return 1;
    } else { 
        v_4 = a_0[a_1/*122*/]._f71;
        if (!ENTITY::DOES_ENTITY_EXIST(a_0[a_1/*122*/]._f2[v_4/*20*/])) {
            a_0[a_1/*122*/]._f2[v_4/*20*/]._fA/*{3}*/ = a_0[a_1/*122*/]._f76;
            a_0[a_1/*122*/]._f2[v_4/*20*/]._fD = a_0[a_1/*122*/]._f79;
            a_0[a_1/*122*/]._f2[v_4/*20*/] = sub_b1f(a_0, a_1, v_4);
            sub_acf(a_0[a_1/*122*/]._f2[v_4/*20*/], l_23, a_0[a_1/*122*/]._f2[v_4/*20*/]._fF);
            a_0[a_1/*122*/]._f71 += 1;
        }
    }
    return 0;
}

void sub_acf(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17, auto a_18, auto a_19, auto a_20, auto a_21, auto a_22, auto a_23, auto a_24, auto a_25, auto a_26, auto a_27, auto a_28, auto a_29, auto a_30, auto a_31, auto a_32, auto a_33, auto a_34, auto a_35, auto a_36, auto a_37, auto a_38, auto a_39, auto a_40, auto a_41, auto a_42, auto a_43, auto a_44, auto a_45, auto a_46, auto a_47, auto a_48, auto a_49, auto a_50, auto a_51, auto a_52, auto a_53, auto a_54, auto a_55, auto a_56, auto a_57, auto a_58, auto a_59, auto a_60, auto a_61, auto a_62, auto a_63, auto a_64, auto a_65, auto a_66, auto a_67, auto a_68, auto a_69, auto a_70, auto a_71, auto a_72, auto a_73, auto a_74, auto a_75, auto a_76, auto a_77, auto a_78, auto a_79, auto a_80, auto a_81, auto a_82, auto a_83, auto a_84, auto a_85, auto a_86, auto a_87, auto a_88, auto a_89, auto a_90, auto a_91, auto a_92) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (!ENTITY::IS_ENTITY_DEAD(a_0)) {
            v_5F = a_1._f3C[GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 3)/*1*/];
            if (a_5C != 0) {
                v_5F = a_5C;
            }
            WEAPON::GIVE_WEAPON_TO_PED(a_0, v_5F, -1, 1, 1);
            WEAPON::SET_CURRENT_PED_WEAPON(a_0, v_5F, 1);
            WEAPON::SET_PED_INFINITE_AMMO(a_0, 1, v_5F);
        }
    }
}

auto sub_b1f(auto a_0, auto a_1, auto a_2) {
    v_5 = PED::CREATE_PED(26, l_23._f35[0/*1*/], a_0[a_1/*122*/]._f2[a_2/*20*/]._fA, a_0[a_1/*122*/]._f2[a_2/*20*/]._fD, 1, 1);
    PED::SET_PED_DIES_WHEN_INJURED(v_5, 1);
    PED::SET_PED_AS_ENEMY(v_5, 1);
    PED::SET_PED_RELATIONSHIP_GROUP_HASH(v_5, l_23._f34);
    ENTITY::SET_ENTITY_IS_TARGET_PRIORITY(v_5, 1, 0);
    PED::SET_PED_COMBAT_ATTRIBUTES(v_5, 5, 1);
    PED::SET_PED_TARGET_LOSS_RESPONSE(v_5, 1);
    PED::SET_PED_CONFIG_FLAG(v_5, 42, 1);
    PED::SET_PED_CONFIG_FLAG(v_5, 132, 1);
    PED::SET_COMBAT_FLOAT(v_5, 12, 30.0);
    PED::SET_PED_ACCURACY(v_5, 5);
    if ((a_0[a_1/*122*/]._f2[a_2/*20*/]._f12 != -1) && (a_0[a_1/*122*/]._f2[a_2/*20*/]._f13 != -2)) {
        v_6 = a_0[a_1/*122*/]._f2[a_2/*20*/]._f12;
        if (ENTITY::DOES_ENTITY_EXIST(a_0[a_1/*122*/]._f53[v_6/*9*/])) {
            if (!ENTITY::IS_ENTITY_DEAD(a_0[a_1/*122*/]._f53[v_6/*9*/])) {
                PED::SET_PED_INTO_VEHICLE(v_5, a_0[a_1/*122*/]._f53[v_6/*9*/], a_0[a_1/*122*/]._f2[a_2/*20*/]._f13);
            }
        }
    }
    l_8D = GAMEPLAY::GET_GAME_TIMER() + 1000;
    return v_5;
}

auto sub_c37(auto a_0, auto a_1) {
    if (a_0[a_1/*122*/]._f72 == a_0[a_1/*122*/]._f70) {
        return 1;
    } else { 
        v_4 = a_0[a_1/*122*/]._f72;
        if (!ENTITY::DOES_ENTITY_EXIST(a_0[a_1/*122*/]._f53[v_4/*9*/])) {
            a_0[a_1/*122*/]._f53[v_4/*9*/]._f1/*{3}*/ = a_0[a_1/*122*/]._f76;
            a_0[a_1/*122*/]._f53[v_4/*9*/]._f7 = a_0[a_1/*122*/]._f79;
            a_0[a_1/*122*/]._f53[v_4/*9*/] = sub_cd0(a_0, a_1, v_4);
            a_0[a_1/*122*/]._f72 += 1;
        }
    }
    return 0;
}

auto sub_cd0(auto a_0, auto a_1, auto a_2) {
    v_5 = VEHICLE::CREATE_VEHICLE(a_0[a_1/*122*/]._f53[a_2/*9*/]._f8, a_0[a_1/*122*/]._f53[a_2/*9*/]._f1, a_0[a_1/*122*/]._f53[a_2/*9*/]._f7, 1, 1);
    VEHICLE::_0AD9E8F87FF7C16F(v_5, 0);
    return v_5;
}

auto sub_d15(auto a_0, auto a_1) {
    v_4 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 10);
    v_5/*{3}*/ = l_23._f8[v_4/*3*/];
    if (sub_d77(v_5, 0x40c00000, 0x3f800000, 0x3f800000, 0x40a00000, 1, 0x42f00000, 1, 0x41c80000)) {
        a_0/*{3}*/ = v_5;
        a_1 = l_23._f27[v_4/*1*/];
        return 1;
    }
    return 0;
}

auto sub_d77(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10) {
    if (sub_e67(a_0)) {
        return 0;
    }
    if (a_3 > 0.0) {
        if (VEHICLE::IS_ANY_VEHICLE_NEAR_POINT(a_0, a_3)) {
            return 0;
        }
    }
    if (a_4 > 0.0) {
        if (PED::IS_ANY_PED_NEAR_POINT(a_0, a_0._f1, a_0._f2 + 1.0, a_4) || PED::IS_ANY_PED_NEAR_POINT(a_0, a_4)) {
            return 0;
        }
    }
    if (a_5 > 0.0) {
        if (OBJECT::IS_ANY_OBJECT_NEAR_POINT(a_0, a_5, 0)) {
            return 0;
        }
    }
    if (a_9 == 1) {
        if (FIRE::GET_NUMBER_OF_FIRES_IN_RANGE(a_0, 1.5) > 0) {
            return 0;
        }
    }
    if (a_7 == 1) {
        if (a_6 > 0.0) {
            if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), a_0, 1) <= (a_8 + a_6)) {
                if (CAM::IS_SPHERE_VISIBLE(a_0, a_6)) {
                    return 0;
                }
            }
        }
    }
    if (a_A > 0.0) {
        if (GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), a_0, 1) < a_A) {
            return 0;
        }
    }
    return 1;
}

auto sub_e67(auto a_0, auto a_1, auto a_2) {
    if (((a_0 == 0.0) && (a_0._f1 == 0.0)) && (a_0._f2 == 0.0)) {
        return 1;
    }
    return 0;
}

void sub_e91(auto a_0) {
    for (v_3 = 0; v_3 < 5; v_3 += 1) {
        switch (a_0[v_3/*122*/]) {
        case 0:
            for (v_4 = 0; v_4 < 4; v_4 += 1) {
                if (ENTITY::DOES_ENTITY_EXIST(a_0[v_3/*122*/]._f2[v_4/*20*/])) {
                    if (!ENTITY::IS_ENTITY_DEAD(a_0[v_3/*122*/]._f2[v_4/*20*/])) {
                        switch (a_0[v_3/*122*/]._f2[v_4/*20*/]._f9) {
                        case 2:
                            if (PED::IS_PED_IN_COMBAT(a_0[v_3/*122*/]._f2[v_4/*20*/], 0) || (l_23._f54 == 1)) {
                                l_23._f54 = 1;
                                a_0[v_3/*122*/]._f2[v_4/*20*/]._f10 = 0;
                                a_0[v_3/*122*/]._f2[v_4/*20*/]._f9 = 3;
                            }
                            break;
                        case 3:
                            if (a_0[v_3/*122*/]._f2[v_4/*20*/]._f10 == 0) {
                                AI::TASK_COMBAT_HATED_TARGETS_AROUND_PED(a_0[v_3/*122*/]._f2[v_4/*20*/], 150.0, 0);
                                a_0[v_3/*122*/]._f2[v_4/*20*/]._f10 = 1;
                            }
                            break;
                        }
                        sub_893(a_0, v_3, v_4, l_23._f54);
                    } else { 
                        sub_7c3(a_0, v_3, v_4);
                        sub_7b1(&l_23);
                    }
                }
            }
            break;
        }
    }
}

void sub_fb8() {
    if (l_23._f59 == 0) {
        if (l_23._f47 == 1) {
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(l_23._f55)) {
                if (AUDIO::TRIGGER_MUSIC_EVENT(l_23._f55)) {
                    l_23._f59 = 1;
                }
            }
        }
    }
    if (l_23._f5A == 0) {
        if (l_23._f54 == 1) {
            if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(l_23._f56)) {
                if (AUDIO::TRIGGER_MUSIC_EVENT(l_23._f56)) {
                    l_23._f5A = 1;
                }
            }
        }
    }
}

void sub_1018() {
    if (l_23._f47 == 0) {
        for (v_2 = 0; v_2 < 4; v_2 += 1) {
            if (v_3 == 0) {
                if (UI::DOES_BLIP_EXIST(l_8E[0/*122*/]._f2[v_2/*20*/]._f1)) {
                    sub_1067("PMD_OBJ", 7500, 1);
                    v_3 = 1;
                    l_23._f47 = 1;
                }
            }
        }
    }
}

void sub_1067(auto a_0, auto a_1, auto a_2) {
    a_2 = a_2;
    UI::_SET_TEXT_ENTRY_2(a_0);
    UI::_9D77056A530643F6(a_1, 0);
}

auto sub_1080(auto a_0) {
    if (a_0._f42 == a_0._f40) {
        return 1;
    } else if (l_8E[a_0._f44/*122*/] == 0) {
        if (l_8E[a_0._f44/*122*/]._f71 == l_8E[a_0._f44/*122*/]._f6F) {
            a_0._f44 += 1;
        } else { 
            v_3 = l_8E[a_0._f44/*122*/]._f71;
            if (!ENTITY::DOES_ENTITY_EXIST(l_8E[a_0._f44/*122*/]._f2[v_3/*20*/])) {
                l_8E[a_0._f44/*122*/]._f2[v_3/*20*/] = sub_b1f(&l_8E, a_0._f44, v_3);
                sub_acf(l_8E[a_0._f44/*122*/]._f2[v_3/*20*/], l_23, l_8E[a_0._f44/*122*/]._f2[v_3/*20*/]._fF);
                l_8E[a_0._f44/*122*/]._f2[v_3/*20*/]._f9 = 2;
                l_8E[a_0._f44/*122*/]._f71 += 1;
                a_0._f42 += 1;
            }
        }
    } else { 
        a_0._f44 += 1;
    }
    return 0;
}

auto sub_116c(auto a_0) {
    if (a_0._f43 == a_0._f41) {
        return 1;
    } else if (l_8E[a_0._f44/*122*/] == 0) {
        if (l_8E[a_0._f44/*122*/]._f72 == l_8E[a_0._f44/*122*/]._f70) {
            a_0._f44 += 1;
        } else { 
            v_3 = l_8E[a_0._f44/*122*/]._f72;
            if (!ENTITY::DOES_ENTITY_EXIST(l_8E[a_0._f44/*122*/]._f53[v_3/*9*/])) {
                l_8E[a_0._f44/*122*/]._f53[v_3/*9*/] = sub_cd0(&l_8E, a_0._f44, v_3);
                l_8E[a_0._f44/*122*/]._f72 += 1;
                a_0._f43 += 1;
            }
        }
    } else { 
        a_0._f44 += 1;
    }
    return 0;
}

void sub_1220() {
    switch (l_23._f33) {
    case 0:
        sub_156d(&l_23, sub_1c27());
        sub_14c9(&l_23);
        l_23._f33 += 1;
        break;
    case 1:
        sub_142b(l_23);
        l_23._f33 += 1;
        break;
    case 2:
        if (sub_12e0(l_23)) {
            l_23._f33 += 1;
        }
        break;
    case 3:
        if (PED::ADD_RELATIONSHIP_GROUP("PMD_ENEMIES", &l_23._f34)) {
            PED::SET_RELATIONSHIP_BETWEEN_GROUPS(5, ${player}, l_23._f34);
            PED::SET_RELATIONSHIP_BETWEEN_GROUPS(5, l_23._f34, ${cop});
            PED::SET_RELATIONSHIP_BETWEEN_GROUPS(5, l_23._f34, ${player});
            PED::SET_RELATIONSHIP_BETWEEN_GROUPS(1, l_23._f34, l_23._f34);
        }
        l_23 = 1;
        break;
    }
}

auto sub_12e0(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17, auto a_18, auto a_19, auto a_20, auto a_21, auto a_22, auto a_23, auto a_24, auto a_25, auto a_26, auto a_27, auto a_28, auto a_29, auto a_30, auto a_31, auto a_32, auto a_33, auto a_34, auto a_35, auto a_36, auto a_37, auto a_38, auto a_39, auto a_40, auto a_41, auto a_42, auto a_43, auto a_44, auto a_45, auto a_46, auto a_47, auto a_48, auto a_49, auto a_50, auto a_51, auto a_52, auto a_53, auto a_54, auto a_55, auto a_56, auto a_57, auto a_58, auto a_59, auto a_60, auto a_61, auto a_62, auto a_63, auto a_64, auto a_65, auto a_66, auto a_67, auto a_68, auto a_69, auto a_70, auto a_71, auto a_72, auto a_73, auto a_74, auto a_75, auto a_76, auto a_77, auto a_78, auto a_79, auto a_80, auto a_81, auto a_82, auto a_83, auto a_84, auto a_85, auto a_86, auto a_87, auto a_88, auto a_89, auto a_90) {
    if ((((((((((((a_0._f35[0/*1*/] == 0) || STREAMING::HAS_MODEL_LOADED(a_0._f35[0/*1*/])) && ((a_0._f35[1/*1*/] == 0) || STREAMING::HAS_MODEL_LOADED(a_0._f35[1/*1*/]))) && ((a_0._f35[2/*1*/] == 0) || STREAMING::HAS_MODEL_LOADED(a_0._f35[2/*1*/]))) && ((a_0._f39[0/*1*/] == 0) || STREAMING::HAS_MODEL_LOADED(a_0._f39[0/*1*/]))) && ((a_0._f39[1/*1*/] == 0) || STREAMING::HAS_MODEL_LOADED(a_0._f39[1/*1*/]))) && ((a_0._f39[0/*1*/] == 0) || VEHICLE::HAS_VEHICLE_ASSET_LOADED(a_0._f39[0/*1*/]))) && ((a_0._f39[1/*1*/] == 0) || VEHICLE::HAS_VEHICLE_ASSET_LOADED(a_0._f39[1/*1*/]))) && ((a_0._f3C[0/*1*/] == 0) || WEAPON::HAS_WEAPON_ASSET_LOADED(a_0._f3C[0/*1*/]))) && ((a_0._f3C[1/*1*/] == 0) || WEAPON::HAS_WEAPON_ASSET_LOADED(a_0._f3C[1/*1*/]))) && ((a_0._f3C[2/*1*/] == 0) || WEAPON::HAS_WEAPON_ASSET_LOADED(a_0._f3C[2/*1*/]))) && UI::HAS_ADDITIONAL_TEXT_LOADED(0)) {
        return 1;
    }
    return 0;
}

void sub_142b(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17, auto a_18, auto a_19, auto a_20, auto a_21, auto a_22, auto a_23, auto a_24, auto a_25, auto a_26, auto a_27, auto a_28, auto a_29, auto a_30, auto a_31, auto a_32, auto a_33, auto a_34, auto a_35, auto a_36, auto a_37, auto a_38, auto a_39, auto a_40, auto a_41, auto a_42, auto a_43, auto a_44, auto a_45, auto a_46, auto a_47, auto a_48, auto a_49, auto a_50, auto a_51, auto a_52, auto a_53, auto a_54, auto a_55, auto a_56, auto a_57, auto a_58, auto a_59, auto a_60, auto a_61, auto a_62, auto a_63, auto a_64, auto a_65, auto a_66, auto a_67, auto a_68, auto a_69, auto a_70, auto a_71, auto a_72, auto a_73, auto a_74, auto a_75, auto a_76, auto a_77, auto a_78, auto a_79, auto a_80, auto a_81, auto a_82, auto a_83, auto a_84, auto a_85, auto a_86, auto a_87, auto a_88, auto a_89, auto a_90) {
    for (v_5D = 0; v_5D < 3; v_5D += 1) {
        if (a_0._f35[v_5D/*1*/] != 0) {
            STREAMING::REQUEST_MODEL(a_0._f35[v_5D/*1*/]);
        }
    }
    for (v_5D = 0; v_5D < 2; v_5D += 1) {
        if (a_0._f39[v_5D/*1*/] != 0) {
            STREAMING::REQUEST_MODEL(a_0._f39[v_5D/*1*/]);
            VEHICLE::REQUEST_VEHICLE_ASSET(a_0._f39[v_5D/*1*/], 3);
        }
    }
    for (v_5D = 0; v_5D < 3; v_5D += 1) {
        if (a_0._f3C[v_5D/*1*/] != 0) {
            WEAPON::REQUEST_WEAPON_ASSET(a_0._f3C[v_5D/*1*/], 31, 0);
        }
    }
    UI::REQUEST_ADDITIONAL_TEXT("PMD", 0);
}

void sub_14c9(auto a_0) {
    if ((!sub_e67(a_0._f4C)) && (!sub_e67(a_0._f4F))) {
        a_0._f52 = PED::ADD_SCENARIO_BLOCKING_AREA(a_0._f4C - a_0._f4F, a_0._f4C._f1 - a_0._f4F._f1, a_0._f4C._f2 - a_0._f4F._f2, a_0._f4C + a_0._f4F, a_0._f4C._f1 + a_0._f4F._f1, a_0._f4C._f2 + a_0._f4F._f2, 0, 1, 1, 1);
    }
    if ((!sub_e67(a_0._f48)) && (!(a_0._f4B <= 0.0))) {
        GAMEPLAY::CLEAR_AREA(a_0._f48, a_0._f4B, 1, 0, 0, 0);
    }
}

void sub_156d(auto a_0, auto a_1) {
    switch (a_1) {
    case 9:
        a_0._f3 = 9;
        a_0._f4 = sub_1bd5();
        a_0._f5/*{3}*/ = {1533.77, -2135.35, 82.04 };
        a_0._f2 = 4;
        a_0._f35[0/*1*/] = ${g_m_y_lost_01};
        a_0._f35[1/*1*/] = 0;
        a_0._f35[2/*1*/] = 0;
        a_0._f39[0/*1*/] = ${gburrito};
        a_0._f39[1/*1*/] = ${hexer};
        a_0._f3C[0/*1*/] = ${weapon_pistol};
        a_0._f3C[1/*1*/] = ${weapon_sawnoffshotgun};
        a_0._f3C[2/*1*/] = ${weapon_assaultrifle};
        a_0._f48/*{3}*/ = {1533.77, -2135.35, 82.04 };
        a_0._f4B = 90.0;
        a_0._f4C/*{3}*/ = {1533.77, -2135.35, 82.04 };
        a_0._f4F/*{3}*/ = {54.0, 72.0, 8.0 };
        a_0._f32 = 9;
        a_0._f8[0/*3*/]/*{3}*/ = {1578.13427734375, -2317.8583984375, 86.636 };
        a_0._f27[0/*1*/] = 36.250301361083984;
        a_0._f8[1/*3*/]/*{3}*/ = {1571.4139404296875, -2314.378662109375, 86.0904006958 };
        a_0._f27[1/*1*/] = 37.432498931884766;
        a_0._f8[2/*3*/]/*{3}*/ = {1555.673828125, -2321.857177734375, 85.25309753417969 };
        a_0._f27[2/*1*/] = 2.4637;
        a_0._f8[3/*3*/]/*{3}*/ = {1516.6939697265625, -1980.2734375, 70.1538 };
        a_0._f27[3/*1*/] = 203.601806640625;
        a_0._f8[4/*3*/]/*{3}*/ = {1505.0770263671875, -1978.4090576171875, 69.79399871826172 };
        a_0._f27[4/*1*/] = 217.07330322265625;
        a_0._f8[5/*3*/]/*{3}*/ = {1498.165771484375, -1981.468994140625, 69.57050323486328 };
        a_0._f27[5/*1*/] = 256.7048034667969;
        a_0._f8[6/*3*/]/*{3}*/ = {1670.8582763671875, -2022.84423828125, 99.58989715576172 };
        a_0._f27[6/*1*/] = 142.57510375976562;
        a_0._f8[7/*3*/]/*{3}*/ = {1677.085083, -2035.78515625, 98.5593032836914 };
        a_0._f27[7/*1*/] = 109.2985;
        a_0._f8[8/*3*/]/*{3}*/ = {1659.187255859375, -2090.027099609375, 99.2238998413086 };
        a_0._f27[8/*1*/] = 9.097399711608887;
        l_8E[0/*122*/] = 0;
        l_8E[0/*122*/]._f6F = 4;
        l_8E[0/*122*/]._f70 = 2;
        l_8E[0/*122*/]._f53[0/*9*/]._f1/*{3}*/ = {1533.375244140625, -2087.20947265625, 76.08319854736328 };
        l_8E[0/*122*/]._f53[0/*9*/]._f7 = 152.96780395507812;
        l_8E[0/*122*/]._f53[0/*9*/]._f8 = ${gburrito};
        l_8E[0/*122*/]._f53[1/*9*/]._f1/*{3}*/ = {1547.8243408203125, -2091.365234375, 76.10179901123047 };
        l_8E[0/*122*/]._f53[1/*9*/]._f7 = 55.55659866333;
        l_8E[0/*122*/]._f53[1/*9*/]._f8 = ${gburrito};
        l_8E[0/*122*/]._f2[0/*20*/]._fA/*{3}*/ = {1525.760498046875, -2092.83837890625, 76.01740264892578 };
        l_8E[0/*122*/]._f2[0/*20*/]._fD = 232.9176025390625;
        l_8E[0/*122*/]._f2[1/*20*/]._fA/*{3}*/ = {1527.1383056640625, -2091.832275390625, 76.03099822998047 };
        l_8E[0/*122*/]._f2[1/*20*/]._fD = 190.63369750976562;
        l_8E[0/*122*/]._f2[2/*20*/]._fA/*{3}*/ = {1523.1083984375, -2115.1337890625, 75.63510131835938 };
        l_8E[0/*122*/]._f2[2/*20*/]._fD = 350.46270751953125;
        l_8E[0/*122*/]._f2[3/*20*/]._fA/*{3}*/ = {1522.62890625, -2112.767578125, 75.685302734375 };
        l_8E[0/*122*/]._f2[3/*20*/]._fD = 264.94781494140625;
        l_8E[1/*122*/] = 1;
        l_8E[1/*122*/]._f6F = 4;
        l_8E[1/*122*/]._f70 = 1;
        l_8E[1/*122*/]._f74 = 2;
        l_8E[1/*122*/]._f53[0/*9*/]._f8 = ${gburrito};
        l_8E[1/*122*/]._f2[0/*20*/]._f12 = 0;
        l_8E[1/*122*/]._f2[0/*20*/]._f13 = -1;
        l_8E[1/*122*/]._f2[0/*20*/]._fF = ${weapon_pistol};
        l_8E[1/*122*/]._f2[1/*20*/]._f12 = 0;
        l_8E[1/*122*/]._f2[1/*20*/]._f13 = 0;
        l_8E[1/*122*/]._f2[1/*20*/]._fF = ${weapon_pistol};
        l_8E[1/*122*/]._f2[2/*20*/]._f12 = 0;
        l_8E[1/*122*/]._f2[2/*20*/]._f13 = 1;
        l_8E[1/*122*/]._f2[2/*20*/]._fF = ${weapon_assaultrifle};
        l_8E[1/*122*/]._f2[3/*20*/]._f12 = 0;
        l_8E[1/*122*/]._f2[3/*20*/]._f13 = 2;
        l_8E[1/*122*/]._f2[3/*20*/]._fF = ${weapon_assaultrifle};
        l_8E[2/*122*/] = 1;
        l_8E[2/*122*/]._f6F = 4;
        l_8E[2/*122*/]._f70 = 1;
        l_8E[2/*122*/]._f74 = 3;
        l_8E[2/*122*/]._f53[0/*9*/]._f8 = ${gburrito};
        l_8E[2/*122*/]._f2[0/*20*/]._f12 = 0;
        l_8E[2/*122*/]._f2[0/*20*/]._f13 = -1;
        l_8E[2/*122*/]._f2[0/*20*/]._fF = ${weapon_pistol};
        l_8E[2/*122*/]._f2[1/*20*/]._f12 = 0;
        l_8E[2/*122*/]._f2[1/*20*/]._f13 = 0;
        l_8E[2/*122*/]._f2[1/*20*/]._fF = ${weapon_pistol};
        l_8E[2/*122*/]._f2[2/*20*/]._f12 = 0;
        l_8E[2/*122*/]._f2[2/*20*/]._f13 = 1;
        l_8E[2/*122*/]._f2[2/*20*/]._fF = ${weapon_assaultrifle};
        l_8E[2/*122*/]._f2[3/*20*/]._f12 = 0;
        l_8E[2/*122*/]._f2[3/*20*/]._f13 = 2;
        l_8E[2/*122*/]._f2[3/*20*/]._fF = ${weapon_assaultrifle};
        break;
    default:
        a_0._f2 = 6;
        a_0._f35[0/*1*/] = ${g_m_y_mexgoon_01};
        a_0._f35[1/*1*/] = ${g_m_y_mexgoon_02};
        a_0._f35[2/*1*/] = ${g_m_y_mexgoon_03};
        a_0._f3C[0/*1*/] = ${weapon_pistol};
        a_0._f3C[1/*1*/] = ${weapon_microsmg};
        a_0._f3C[2/*1*/] = ${weapon_assaultrifle};
        a_0._f45 = 10;
        break;
    }
    sub_1b54(a_0);
    sub_1afd(a_0);
}

void sub_1afd(auto a_0) {
    for (v_3 = 0; v_3 < 5; v_3 += 1) {
        if (l_8E[v_3/*122*/] == 0) {
            a_0._f40 += l_8E[v_3/*122*/]._f6F;
            a_0._f41 += l_8E[v_3/*122*/]._f70;
        }
        a_0._f45 += l_8E[v_3/*122*/]._f6F;
    }
}

void sub_1b54(auto a_0) {
    switch (a_0._f3) {
    case 9:
        switch (a_0._f4) {
        case 0:
            a_0._f55 = "PM_CV1_START";
            a_0._f56 = "PM_CV1_GF";
            a_0._f57 = "PM_CV1_STOP";
            a_0._f58 = "PM_CV1_FAIL";
            a_0._f59 = 0;
            a_0._f5A = 0;
            break;
        case 1:
            a_0._f55 = "PM_CV2_START";
            a_0._f56 = "PM_CV2_GF";
            a_0._f57 = "PM_CV2_STOP";
            a_0._f58 = "PM_CV2_FAIL";
            a_0._f59 = 0;
            a_0._f5A = 0;
            break;
        }
        break;
    }
}

auto sub_1bd5() {
    return sub_1bed(g_17797._f14, g_17797._f1D);
}

auto sub_1bed(auto a_0, auto a_1) {
    switch (a_0) {
    case 9:
        switch (a_1) {
        case 0:
            return 0;
            break;
        case 1:
            return 1;
            break;
        }
        break;
    }
    return 0;
}

auto sub_1c27() {
    return g_17797._f14;
}

void sub_1c35(auto a_0) {
    sub_1cec(a_0);
    sub_1cb6(&l_8E);
    sub_1c67(&l_8E);
    if (a_0._f52 != 0) {
        PED::REMOVE_SCENARIO_BLOCKING_AREA(a_0._f52, 0);
    }
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_1c67(auto a_0) {
    for (v_3 = 0; v_3 < 5; v_3 += 1) {
        for (v_4 = 0; v_4 < 3; v_4 += 1) {
            if (ENTITY::DOES_ENTITY_EXIST(a_0[v_3/*122*/]._f53[v_4/*9*/])) {
                ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&a_0[v_3/*122*/]._f53[v_4/*9*/]);
            }
        }
    }
}

void sub_1cb6(auto a_0) {
    for (v_3 = 0; v_3 < 5; v_3 += 1) {
        for (v_4 = 0; v_4 < 4; v_4 += 1) {
            sub_7c3(a_0, v_3, v_4);
        }
    }
}

void sub_1cec(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11, auto a_12, auto a_13, auto a_14, auto a_15, auto a_16, auto a_17, auto a_18, auto a_19, auto a_20, auto a_21, auto a_22, auto a_23, auto a_24, auto a_25, auto a_26, auto a_27, auto a_28, auto a_29, auto a_30, auto a_31, auto a_32, auto a_33, auto a_34, auto a_35, auto a_36, auto a_37, auto a_38, auto a_39, auto a_40, auto a_41, auto a_42, auto a_43, auto a_44, auto a_45, auto a_46, auto a_47, auto a_48, auto a_49, auto a_50, auto a_51, auto a_52, auto a_53, auto a_54, auto a_55, auto a_56, auto a_57, auto a_58, auto a_59, auto a_60, auto a_61, auto a_62, auto a_63, auto a_64, auto a_65, auto a_66, auto a_67, auto a_68, auto a_69, auto a_70, auto a_71, auto a_72, auto a_73, auto a_74, auto a_75, auto a_76, auto a_77, auto a_78, auto a_79, auto a_80, auto a_81, auto a_82, auto a_83, auto a_84, auto a_85, auto a_86, auto a_87, auto a_88, auto a_89, auto a_90) {
    for (v_5D = 0; v_5D < 3; v_5D += 1) {
        if (a_0._f35[v_5D/*1*/] != 0) {
            STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(a_0._f35[v_5D/*1*/]);
        }
    }
    for (v_5D = 0; v_5D < 2; v_5D += 1) {
        if (a_0._f39[v_5D/*1*/] != 0) {
            STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(a_0._f39[v_5D/*1*/]);
        }
    }
    for (v_5D = 0; v_5D < 3; v_5D += 1) {
        if (a_0._f3C[v_5D/*1*/] != 0) {
            WEAPON::REMOVE_WEAPON_ASSET(a_0._f3C[v_5D/*1*/]);
        }
    }
}

void sub_1d72(auto a_0) {
    g_17797._f16 = a_0;
}