// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_12 = "NULL";
    l_15 = 0.0;
    l_19 = -0.0375;
    l_1A = 0.17;
    l_1E = 80.0;
    l_1F = 140.0;
    l_20 = 180.0;
    l_23 = 3;
    l_4F/*{9}*/ = l_92;
    if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(19)) {
        sub_996();
    }
    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        sub_8cd();
    }
    v_5 = 0;
    v_6 = 0;
    v_7 = 200;
    v_8 = GAMEPLAY::GET_GAME_TIMER();
    while (1) {
        if (!sub_4f4()) {
            sub_996();
        }
        if ((GAMEPLAY::GET_GAME_TIMER() - v_8) > 100) {
            if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                v_2/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 0);
                if (sub_4d4(l_4F[v_5/*1*/])) {
                    if ((SYSTEM::VDIST2(v_2, ENTITY::GET_ENTITY_COORDS(l_4F[v_5/*1*/], 0)) >= ((float)(v_7 * v_7))) && ENTITY::IS_ENTITY_OCCLUDED(l_4F[v_5/*1*/])) {
                        sub_466(&l_68[v_5/*8*/]);
                        sub_417(&l_4F[v_5/*1*/], 1, 0, 1);
                    } else { 
                        sub_2e8(l_4F[v_5/*1*/], &l_68[v_5/*8*/], -1, 0, 0, 0, 0xbf800000, 0, -1);
                    }
                } else if (ENTITY::DOES_ENTITY_EXIST(l_4F[v_5/*1*/])) {
                    sub_417(&l_4F[v_5/*1*/], 1, 0, 1);
                }
                if (sub_29e(l_4F._f5[v_6/*1*/])) {
                    if (SYSTEM::VDIST2(v_2, l_58[v_6/*3*/]) >= ((float)(v_7 * v_7))) {
                        if (ENTITY::IS_ENTITY_OCCLUDED(l_4F._f5[v_6/*1*/]) || PED::IS_PED_IN_VEHICLE(PLAYER::PLAYER_PED_ID(), l_4F._f5[v_6/*1*/], 0)) {
                            sub_267(&l_4F._f5[v_6/*1*/]);
                        }
                    }
                } else if (ENTITY::DOES_ENTITY_EXIST(l_4F._f5[v_6/*1*/])) {
                    sub_267(&l_4F._f5[v_6/*1*/]);
                }
                v_5 += 1;
                if (v_5 == l_4F) {
                    v_5 = 0;
                }
                v_6 += 1;
                if (v_6 == l_4F._f5) {
                    v_6 = 0;
                }
                if (sub_20e()) {
                    sub_996();
                }
            }
            v_8 = GAMEPLAY::GET_GAME_TIMER();
        }
        SYSTEM::WAIT(0);
    }
}

auto sub_20e() {
    for (v_2 = 0; v_2 <= (l_4F._f5 - 1); v_2 += 1) {
        if (ENTITY::DOES_ENTITY_EXIST(l_4F._f5[v_2/*1*/])) {
            return 0;
        }
    }
    for (v_2 = 0; v_2 <= (l_4F - 1); v_2 += 1) {
        if (ENTITY::DOES_ENTITY_EXIST(l_4F[v_2/*1*/])) {
            return 0;
        }
    }
    return 1;
}

void sub_267(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        ENTITY::IS_ENTITY_DEAD(a_0);
        if (ENTITY::IS_ENTITY_A_MISSION_ENTITY(a_0) && ENTITY::DOES_ENTITY_BELONG_TO_THIS_SCRIPT(a_0, 1)) {
            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(a_0);
        }
    }
}

auto sub_29e(auto a_0) {
    if (sub_2c8(a_0)) {
        if (VEHICLE::IS_VEHICLE_DRIVEABLE(a_0, 0)) {
            if (!FIRE::IS_ENTITY_ON_FIRE(a_0)) {
                return 1;
            }
        }
    }
    return 0;
}

auto sub_2c8(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (!ENTITY::IS_ENTITY_DEAD(a_0)) {
            return 1;
        }
    }
    return 0;
}

auto sub_2e8(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8) {
    if (a_3 == 0) {
        a_3 = PLAYER::GET_PLAYER_INDEX();
    }
    if (a_6 < 0.0) {
        a_6 = 100.0;
    }
    if (!PED::IS_PED_INJURED(a_0)) {
        if (!UI::DOES_PED_HAVE_AI_BLIP(a_0)) {
            if (a_8 == -1) {
                UI::_D30C50DF888D58B5(a_0, 1);
            } else { 
                __678_$07FB03636D0CBEAE(a_0, 1, a_8);
            }
            a_1._f7 = a_0;
            UI::_E52B8E7F85D39A08(a_0, a_2);
            UI::_97C65887D4B37FA9(a_0, a_6);
            if (UI::DOES_BLIP_EXIST(a_1)) {
                UI::SET_BLIP_PRIORITY(a_1, 7);
            }
        }
        UI::_0C4BBF625CA98C4E(a_0, a_4);
        UI::HIDE_SPECIAL_ABILITY_LOCKON_OPERATION(a_0, a_5);
        a_1 = UI::_7CD934010E115C2C(a_0);
        if (!GAMEPLAY::IS_BIT_SET(a_1._f6, 2)) {
            if (UI::DOES_BLIP_EXIST(a_1)) {
                if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_7)) {
                    UI::BEGIN_TEXT_COMMAND_SET_BLIP_NAME("MCUSTBLIP");
                    UI::_ADD_TEXT_COMPONENT_STRING(a_7);
                    UI::END_TEXT_COMMAND_SET_BLIP_NAME(a_1);
                }
                GAMEPLAY::SET_BIT(&a_1._f6, 2);
            }
        }
        if (PED::IS_PED_IN_ANY_VEHICLE(a_0, 0)) {
            a_1._f1 = UI::_56176892826A4FE8(a_0);
            if (!GAMEPLAY::IS_BIT_SET(a_1._f6, 3)) {
                if (UI::DOES_BLIP_EXIST(a_1._f1)) {
                    UI::SET_BLIP_PRIORITY(a_1._f1, 7);
                    GAMEPLAY::SET_BIT(&a_1._f6, 3);
                }
            }
        } else if (UI::DOES_BLIP_EXIST(a_1._f1)) {
            a_1._f1 = 0;
            GAMEPLAY::CLEAR_BIT(&a_1._f6, 3);
        }
    } else { 
        return 1;
    }
    return 0;
}

void sub_417(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (!PED::IS_PED_INJURED(a_0)) {
            ENTITY::SET_ENTITY_LOAD_COLLISION_FLAG(a_0, 0);
            if (a_3 == 0) {
                AI::CLEAR_PED_SECONDARY_TASK(a_0);
            }
            PED::SET_PED_KEEP_TASK(a_0, a_1);
            if (a_2 == 1) {
                PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(a_0, 0);
            }
        }
        ENTITY::SET_PED_AS_NO_LONGER_NEEDED(a_0);
    }
}

void sub_466(auto a_0) {
    if (UI::DOES_BLIP_EXIST(a_0)) {
        UI::REMOVE_BLIP(a_0);
        v_3 = 1;
    }
    if (UI::DOES_BLIP_EXIST(a_0._f1)) {
        UI::REMOVE_BLIP(&a_0._f1);
        v_3 = 1;
    }
    if (ENTITY::DOES_ENTITY_EXIST(a_0._f7)) {
        if (!PED::IS_PED_INJURED(a_0._f7)) {
            if (UI::DOES_PED_HAVE_AI_BLIP(a_0._f7)) {
                UI::_D30C50DF888D58B5(a_0._f7, 0);
            }
        }
        v_3 = 1;
    }
    if (v_3) {
        a_0/*{8}*/ = v_4;
    }
}

auto sub_4d4(auto a_0) {
    if (sub_2c8(a_0)) {
        if (!PED::IS_PED_INJURED(a_0)) {
            return 1;
        }
    }
    return 0;
}

auto sub_4f4() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${bailbond2}) == 0) {
        if (!sub_6db(4)) {
            return 0;
        }
    }
    if (g_15927 == 1) {
        return 0;
    }
    if (CUTSCENE::IS_CUTSCENE_PLAYING()) {
        return 0;
    }
    if (g_621D) {
        return 0;
    }
    if (sub_544() != 2) {
        return 0;
    }
    return 1;
}

auto sub_544() {
    sub_55d();
    return g_18A70._f6EA._f21B._fDDD;
}

void sub_55d() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_6b1(g_18A70._f6EA._f21B._fDDD) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_674(PLAYER::PLAYER_PED_ID());
            if (sub_668(v_2) && ((!sub_65a(14)) || g_18658)) {
                if ((g_18A70._f6EA._f21B._fDDD != v_2) && sub_668(g_18A70._f6EA._f21B._fDDD)) {
                    g_18A70._f6EA._f21B._fDDE = g_18A70._f6EA._f21B._fDDD;
                }
                g_18A70._f6EA._f21B._fDDF = v_2;
                g_18A70._f6EA._f21B._fDDD = v_2;
                return ;
            }
        } else { 
            if (g_18A70._f6EA._f21B._fDDD != 145) {
                g_18A70._f6EA._f21B._fDDF = g_18A70._f6EA._f21B._fDDD;
            }
            return ;
        }
    }
    g_18A70._f6EA._f21B._fDDD = 145;
}

auto sub_65a(auto a_0) {
    return g_8B74 == a_0;
}

auto sub_668(auto a_0) {
    return a_0 < 3;
}

auto sub_674(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_6b1(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_6b1(auto a_0) {
    if (sub_668(a_0)) {
        return g_18A70._f7F07[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_6db(auto a_0) {
    return sub_6ec(a_0, g_8B74);
}

auto sub_6ec(auto a_0, auto a_1) {
    if (a_1 == 15) {
        return 1;
    }
    if (a_0 == 15) {
        return 0;
    }
    switch (a_0) {
    case 16:
        switch (a_1) {
        case 7:
        case 9:
        case 10:
        case 13:
        case 14:
            return 0;
            break;
        }
        return 1;
        break;
    case 0:
        switch (a_1) {
        case 5:
        case 17:
            return 1;
            break;
        }
        break;
    case 2:
    case 3:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
        case 17:
            return 1;
            break;
        }
        break;
    case 4:
        if (a_1 == 17) {
            return 1;
        }
        break;
    case 5:
        break;
    case 6:
    case 8:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 7:
        if (a_1 == 6) {
            return 1;
        }
        break;
    case 9:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 10:
        switch (a_1) {
        case 5:
        case 6:
        case 17:
            return 1;
            break;
        }
        break;
    case 11:
        if (a_1 == 5) {
            return 1;
        }
        break;
    case 17:
        switch (a_1) {
        case 5:
        case 12:
        case 17:
            return 1;
            break;
        }
        break;
    case 12:
    case 18:
        switch (a_1) {
        case 5:
        case 6:
        case 8:
            return 1;
            break;
        }
        break;
    case 13:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    case 14:
        switch (a_1) {
        case 5:
            return 1;
            break;
        }
        break;
    }
    return 0;
}

void sub_8cd() {
    PED::ADD_RELATIONSHIP_GROUP("ENEMIES", &l_91);
    PED::SET_RELATIONSHIP_BETWEEN_GROUPS(5, ${player}, l_91);
    PED::SET_RELATIONSHIP_BETWEEN_GROUPS(5, l_91, ${player});
    for (v_2 = 0; v_2 <= (l_4F._f5 - 1); v_2 += 1) {
        if (sub_29e(l_4F._f5[v_2/*1*/])) {
            ENTITY::SET_ENTITY_AS_MISSION_ENTITY(l_4F._f5[v_2/*1*/], 1, 1);
            l_58[v_2/*3*/]/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_4F._f5[v_2/*1*/], 0);
        }
    }
    for (v_2 = 0; v_2 <= (l_4F - 1); v_2 += 1) {
        if (sub_4d4(l_4F[v_2/*1*/])) {
            ENTITY::SET_ENTITY_AS_MISSION_ENTITY(l_4F[v_2/*1*/], 1, 1);
            PED::SET_PED_RELATIONSHIP_GROUP_HASH(l_4F[v_2/*1*/], l_91);
            sub_2e8(l_4F[v_2/*1*/], &l_68[v_2/*8*/], -1, 0, 0, 0, 0xbf800000, 0, -1);
        }
    }
}

void sub_996() {
    PED::CLEAR_RELATIONSHIP_BETWEEN_GROUPS(5, ${player}, l_91);
    PED::CLEAR_RELATIONSHIP_BETWEEN_GROUPS(5, l_91, ${player});
    for (v_2 = 0; v_2 <= (l_4F - 1); v_2 += 1) {
        sub_466(&l_68[v_2/*8*/]);
        sub_417(&l_4F[v_2/*1*/], 1, 0, 1);
    }
    for (v_2 = 0; v_2 <= (l_4F._f5 - 1); v_2 += 1) {
        sub_267(&l_4F._f5[v_2/*1*/]);
    }
    SCRIPT::TERMINATE_THIS_THREAD();
}