// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_14 = "NULL";
    l_15 = 0.0;
    l_19 = -0.0375;
    l_1A = 0.17;
    l_1C = 3;
    l_1F = 80.0;
    l_20 = 140.0;
    l_21 = 180.0;
    l_27 = 1;
    l_28 = 65;
    l_29 = 49;
    l_2A = 64;
    l_E8/*{3}*/ = {-1744.281, 3247.029052734375, 31.7987 };
    l_EB/*{3}*/ = {-1783.295166015625, 3179.115234375, 31.8283 };
    l_EE/*{3}*/ = {-1780.85083, 3183.688232421875, 31.826099395751953 };
    l_FF/*{3}*/ = {-1591.912841796875, 2799.370361328125, 15.9362 };
    l_102 = 218.63209533691406;
    l_103/*{3}*/ = {-2303.673583984375, 3384.374267578125, 30.0307 };
    l_106 = 101.37159729;
    l_118 = 0.0;
    l_1A5/*{3}*/ = {-1894.567138671875, 3092.90283203125, 31.8103 };
    l_1A8/*{3}*/ = {-1963.456787109375, 3133.103759765625, 31.8103 };
    l_1AB/*{3}*/ = {-1960.0548095703125, 3130.99, 31.8103 };
    l_21A = 1000;
    if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(67)) {
        AUDIO::STOP_ALARM("PORT_OF_LS_HEIST_FORT_ZANCUDO_ALARMS", 1);
        sub_3ab7();
    }
    l_DF = PLAYER::PLAYER_PED_ID();
    while (1) {
        if (ENTITY::IS_ENTITY_DEAD(l_DF)) {
            l_219 = 5;
        }
        if (g_6222) {
            l_219 = 5;
        }
        GAMEPLAY::CLEAR_AREA(-1931.5484619140625, 3026.929443359375, 31.8104, 15.0, 1, 0, 0, 0);
        switch (l_219) {
        case 0:
            PED::SET_RELATIONSHIP_BETWEEN_GROUPS(2, ${player}, ${army});
            PED::SET_RELATIONSHIP_BETWEEN_GROUPS(2, ${army}, ${player});
            PED::SET_RELATIONSHIP_BETWEEN_GROUPS(1, ${army}, ${army});
            PED::SET_RELATIONSHIP_BETWEEN_GROUPS(1, ${cop}, ${army});
            PED::SET_RELATIONSHIP_BETWEEN_GROUPS(1, ${army}, ${cop});
            l_219 = 1;
            break;
        case 1:
            sub_3aaf();
            l_219 = 2;
            break;
        case 2:
            if (sub_3aa6()) {
                l_219 = 3;
            }
            break;
        case 3:
            if (sub_37fb()) {
                l_219 = 4;
            }
            break;
        case 4:
            sub_3782();
            sub_3732();
            sub_3666();
            sub_35f9();
            if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0) {
                    if (sub_28a5(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), 3, 0, 0)) {
                        PLAYER::_DC64D2C53493ED12(PLAYER::PLAYER_ID());
                    }
                }
            }
            if (l_21D) {
                sub_1ca0();
                SYSTEM::WAIT(100);
                sub_854();
                SYSTEM::WAIT(100);
                sub_299();
            } else { 
                l_219 = 5;
            }
            break;
        case 5:
            sub_3ab7();
            break;
        }
        SYSTEM::WAIT(l_21A);
    }
}

void sub_299() {
    switch (l_1D3) {
    case 0:
        l_1AE[0/*3*/]/*{3}*/ = {-1.0, 0.0, 0.0 };
        l_1AE[1/*3*/]/*{3}*/ = {-2.0, 0.0, 0.0 };
        l_1AE[2/*3*/]/*{3}*/ = {0.0, -1.5, 0.0 };
        l_1AE[3/*3*/]/*{3}*/ = {-1.0, -1.5, 0.0 };
        l_1AE[4/*3*/]/*{3}*/ = {-2.0, -1.5, 0.0 };
        l_1BE[0/*3*/]/*{3}*/ = OBJECT::_GET_OBJECT_OFFSET_FROM_COORDS(l_1A5, 57.30179977416992, l_1AE[0/*3*/]);
        l_1BE[1/*3*/]/*{3}*/ = OBJECT::_GET_OBJECT_OFFSET_FROM_COORDS(l_1A5, 57.30179977416992, l_1AE[1/*3*/]);
        l_1BE[2/*3*/]/*{3}*/ = OBJECT::_GET_OBJECT_OFFSET_FROM_COORDS(l_1A5, 57.30179977416992, l_1AE[2/*3*/]);
        l_1BE[3/*3*/]/*{3}*/ = OBJECT::_GET_OBJECT_OFFSET_FROM_COORDS(l_1A5, 57.30179977416992, l_1AE[3/*3*/]);
        l_1BE[4/*3*/]/*{3}*/ = OBJECT::_GET_OBJECT_OFFSET_FROM_COORDS(l_1A5, 57.30179977416992, l_1AE[4/*3*/]);
        GAMEPLAY::CLEAR_AREA_OF_VEHICLES(l_1A5, 10.0, 0, 0, 0, 0, 0);
        l_1D3 = 1;
        break;
    case 1:
        STREAMING::REQUEST_MODEL(${s_m_y_marine_01});
        STREAMING::REQUEST_MODEL(${s_m_y_marine_03});
        AI::REQUEST_WAYPOINT_RECORDING("OfficerMarch01");
        l_1D3 = 2;
        break;
    case 2:
        if ((STREAMING::HAS_MODEL_LOADED(${s_m_y_marine_01}) && STREAMING::HAS_MODEL_LOADED(${s_m_y_marine_03})) && AI::GET_IS_WAYPOINT_RECORDING_LOADED("OfficerMarch01")) {
            l_1D3 = 3;
        } else { }
        break;
    case 3:
        switch (l_1D2) {
        case 0:
            GAMEPLAY::CLEAR_AREA_OF_VEHICLES(l_1A5, 10.0, 0, 0, 0, 0, 0);
            l_19D = PED::CREATE_PED(6, ${s_m_y_marine_01}, l_1A5, 57.30179977416992, 1, 1);
            PED::SET_PED_RELATIONSHIP_GROUP_HASH(l_19D, ${army});
            WEAPON::GIVE_WEAPON_TO_PED(l_19D, ${weapon_assaultrifle}, -1, 1, 1);
            ENTITY::SET_ENTITY_LOD_DIST(l_19D, 1000);
            PED::SET_PED_KEEP_TASK(l_19D, 1);
            AI::TASK_FOLLOW_WAYPOINT_RECORDING(l_19D, "OfficerMarch01", 0, 0, -1);
            l_1D2 += 1;
            break;
        case 1:
            GAMEPLAY::CLEAR_AREA_OF_VEHICLES(l_1A5, 10.0, 0, 0, 0, 0, 0);
            for (v_2 = 0; v_2 < 5; v_2 += 1) {
                l_19E[v_2/*1*/] = PED::CREATE_PED(6, ${s_m_y_marine_01}, l_1BE[v_2/*3*/], 57.30179977416992, 1, 1);
                PED::SET_PED_RELATIONSHIP_GROUP_HASH(l_19E[v_2/*1*/], ${army});
                WEAPON::GIVE_WEAPON_TO_PED(l_19E[v_2/*1*/], ${weapon_assaultrifle}, -1, 1, 1);
                ENTITY::SET_ENTITY_LOD_DIST(l_19E[v_2/*1*/], 1000);
                PED::SET_PED_KEEP_TASK(l_19E[v_2/*1*/], 1);
                PED::SET_PED_STEERS_AROUND_PEDS(l_19E[v_2/*1*/], 0);
            }
            l_1D2 += 1;
            break;
        case 2:
            GAMEPLAY::CLEAR_AREA_OF_VEHICLES(l_1A5, 10.0, 0, 0, 0, 0, 0);
            for (v_2 = 0; v_2 < 5; v_2 += 1) {
                if (((ENTITY::DOES_ENTITY_EXIST(l_19D) && ENTITY::DOES_ENTITY_EXIST(l_19E[v_2/*1*/])) && (!PED::IS_PED_INJURED(l_19D))) && (!PED::IS_PED_INJURED(l_19E[v_2/*1*/]))) {
                    if (AI::IS_WAYPOINT_PLAYBACK_GOING_ON_FOR_PED(l_19D)) {
                        AI::TASK_FOLLOW_TO_OFFSET_OF_ENTITY(l_19E[v_2/*1*/], l_19D, l_1AE[v_2/*3*/], 1.0, -1, 0x3dcccccd, 1);
                    }
                }
            }
            l_1D2 += 1;
            break;
        case 3:
            l_1D3 = 4;
            break;
        }
        break;
    case 4:
        if (!l_1D1) {
            if (l_31) {
                if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) == 0) {
                    if (!ENTITY::IS_ENTITY_DEAD(l_19D)) {
                        AI::CLEAR_PED_TASKS(l_19D);
                    }
                    for (v_2 = 0; v_2 < 5; v_2 += 1) {
                        if (ENTITY::DOES_ENTITY_EXIST(l_19E[v_2/*1*/]) && (!PED::IS_PED_INJURED(l_19E[v_2/*1*/]))) {
                            AI::CLEAR_PED_TASKS(l_19E[v_2/*1*/]);
                        }
                    }
                    l_1D1 = 1;
                } else { 
                    l_1D1 = 0;
                }
            }
        }
        if (ENTITY::DOES_ENTITY_EXIST(l_19D) && (!PED::IS_PED_INJURED(l_19D))) {
            if (!AI::IS_WAYPOINT_PLAYBACK_GOING_ON_FOR_PED(l_19D)) {
                if (l_1D0) {
                    v_4/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_19D, 1);
                    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                        v_7/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
                    }
                    if ((ENTITY::IS_ENTITY_OCCLUDED(l_19D) && (!CAM::IS_SPHERE_VISIBLE(l_1A5, 50.0))) && (SYSTEM::VDIST2(v_7, v_4) > 10000.0)) {
                        GAMEPLAY::CLEAR_AREA_OF_VEHICLES(l_1A5, 10.0, 0, 0, 0, 0, 0);
                        ENTITY::SET_ENTITY_COORDS(l_19D, l_1A5, 1, 0, 0, 1);
                        ENTITY::SET_ENTITY_HEADING(l_19D, 57.30179977416992);
                        AI::TASK_FOLLOW_WAYPOINT_RECORDING(l_19D, "OfficerMarch01", 0, 0, -1);
                        sub_7cb();
                        l_1D0 = 0;
                        l_1CE = 0;
                        l_1CF = 0;
                    } else if (!l_1CE) {
                        if (!l_1CF) {
                            for (v_2 = 0; v_2 < 5; v_2 += 1) {
                                if (ENTITY::DOES_ENTITY_EXIST(l_19E[v_2/*1*/]) && (!PED::IS_PED_INJURED(l_19E[v_2/*1*/]))) {
                                    AI::CLEAR_PED_TASKS(l_19E[v_2/*1*/]);
                                    AI::TASK_STAND_STILL(l_19E[v_2/*1*/], -1);
                                }
                            }
                            l_1CF = 1;
                        }
                        if (!PED::IS_PED_INJURED(l_19D)) {
                            AI::OPEN_SEQUENCE_TASK(&v_3);
                            AI::TASK_GO_STRAIGHT_TO_COORD(0, l_1A8, 1.0, 20000, 0x471c4000, 0x3f000000);
                            AI::TASK_TURN_PED_TO_FACE_COORD(0, l_1AB, 0);
                            AI::CLOSE_SEQUENCE_TASK(v_3);
                            AI::TASK_PERFORM_SEQUENCE(l_19D, v_3);
                            AI::CLEAR_SEQUENCE_TASK(&v_3);
                            l_1CE = 1;
                        }
                    }
                }
            } else { 
                l_1D0 = 1;
            }
        }
        break;
    }
}

void sub_7cb() {
    for (v_2 = 0; v_2 < 5; v_2 += 1) {
        if (((ENTITY::DOES_ENTITY_EXIST(l_19D) && ENTITY::DOES_ENTITY_EXIST(l_19E[v_2/*1*/])) && (!PED::IS_PED_INJURED(l_19D))) && (!PED::IS_PED_INJURED(l_19E[v_2/*1*/]))) {
            ENTITY::SET_ENTITY_COORDS(l_19E[v_2/*1*/], l_1BE[v_2/*3*/], 1, 0, 0, 1);
            AI::TASK_FOLLOW_TO_OFFSET_OF_ENTITY(l_19E[v_2/*1*/], l_19D, l_1AE[v_2/*3*/], 1.0, -1, 0x3dcccccd, 1);
        }
    }
}

void sub_854() {
    switch (l_11C) {
    case 0:
        l_F1[0/*3*/]/*{3}*/ = {1.0, 0.0, 0.0 };
        l_F1[1/*3*/]/*{3}*/ = {-1.0, 0.0, 0.0 };
        l_F8[0/*3*/]/*{3}*/ = OBJECT::_GET_OBJECT_OFFSET_FROM_COORDS(l_E8, 140.0093994140625, 1.0, 0.0, 0.0);
        l_F8[1/*3*/]/*{3}*/ = OBJECT::_GET_OBJECT_OFFSET_FROM_COORDS(l_E8, 140.0093994140625, -1.0, 0.0, 0.0);
        l_11C = 1;
        break;
    case 1:
        STREAMING::REQUEST_MODEL(${s_m_y_marine_01});
        STREAMING::REQUEST_MODEL(${s_m_y_marine_03});
        AI::REQUEST_WAYPOINT_RECORDING("AccomMarching01");
        l_11C = 2;
        break;
    case 2:
        if ((STREAMING::HAS_MODEL_LOADED(${s_m_y_marine_01}) && STREAMING::HAS_MODEL_LOADED(${s_m_y_marine_03})) && AI::GET_IS_WAYPOINT_RECORDING_LOADED("AccomMarching01")) {
            l_11C = 3;
        } else { }
        break;
    case 3:
        sub_1b24();
        if (l_10A) {
            l_11C = 4;
        }
        break;
    case 4:
        sub_18c0();
        if (!g_6329[0/*7*/]._f6) {
            sub_943();
        }
        break;
    }
}

void sub_943() {
    if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0) {
        PED::SET_RELATIONSHIP_BETWEEN_GROUPS(5, ${player}, ${army});
        PED::SET_RELATIONSHIP_BETWEEN_GROUPS(5, ${army}, ${player});
        if (!ENTITY::IS_ENTITY_DEAD(l_E4[0/*1*/])) {
            AI::TASK_COMBAT_PED(l_E4[0/*1*/], PLAYER::PLAYER_PED_ID(), 0, 16);
        }
        if (!ENTITY::IS_ENTITY_DEAD(l_E4[1/*1*/])) {
            AI::TASK_COMBAT_PED(l_E4[1/*1*/], PLAYER::PLAYER_PED_ID(), 0, 16);
        }
    } else { 
        if (!ENTITY::IS_ENTITY_DEAD(l_E4[0/*1*/])) {
            if ((!l_10D) && l_10E) {
                if (AI::GET_SCRIPT_TASK_STATUS(l_E4[0/*1*/], 0xe763797) != 1) {
                    AI::CLEAR_PED_TASKS(l_E4[0/*1*/]);
                    AI::CLEAR_SEQUENCE_TASK(&l_11A);
                    AI::OPEN_SEQUENCE_TASK(&l_11A);
                    AI::TASK_FOLLOW_NAV_MESH_TO_COORD(0, l_FF, 1.0, 20000, 0.25, 0, l_102);
                    AI::TASK_START_SCENARIO_IN_PLACE(0, "WORLD_HUMAN_GUARD_STAND_ARMY", -1, 0);
                    AI::CLOSE_SEQUENCE_TASK(l_11A);
                    if (!ENTITY::IS_ENTITY_DEAD(l_E4[0/*1*/])) {
                        AI::TASK_PERFORM_SEQUENCE(l_E4[0/*1*/], l_11A);
                    }
                    AI::CLEAR_SEQUENCE_TASK(&l_11A);
                    l_10D = 1;
                }
            }
        }
        if (!ENTITY::IS_ENTITY_DEAD(l_E4[1/*1*/])) {
            if ((!l_10F) && l_110) {
                if (AI::GET_SCRIPT_TASK_STATUS(l_E4[1/*1*/], 0xe763797) != 1) {
                    AI::CLEAR_PED_TASKS(l_E4[1/*1*/]);
                    AI::CLEAR_SEQUENCE_TASK(&l_11B);
                    AI::OPEN_SEQUENCE_TASK(&l_11B);
                    AI::TASK_FOLLOW_NAV_MESH_TO_COORD(0, l_103, 1.0, 20000, 0.25, 0, l_106);
                    AI::TASK_START_SCENARIO_IN_PLACE(0, "WORLD_HUMAN_GUARD_STAND_ARMY", -1, 0);
                    AI::CLOSE_SEQUENCE_TASK(l_11B);
                    if (!ENTITY::IS_ENTITY_DEAD(l_E4[1/*1*/])) {
                        AI::TASK_PERFORM_SEQUENCE(l_E4[1/*1*/], l_11B);
                    }
                    AI::CLEAR_SEQUENCE_TASK(&l_11B);
                    l_10F = 1;
                }
            }
        }
    }
    if (l_10B) {
        if ((!ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), -1588.9765625, 2793.941162109375, 14.98288631439209, -1575.66357421875, 2779.557861328125, 26.115358352661133, 29.75, 0, 1, 0)) && (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) == 0)) {
            if (!ENTITY::IS_ENTITY_DEAD(l_E4[0/*1*/])) {
                l_10E = 1;
                l_10D = 0;
                if (sub_18b0(&l_115)) {
                    sub_1873(&l_115);
                }
                l_113 = 0;
            }
        }
    }
    switch (l_113) {
    case 0:
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), -1588.9765625, 2793.941162109375, 14.98288631439209, -1575.66357421875, 2779.557861328125, 26.115358352661133, 29.75, 0, 1, 0)) {
                if (ENTITY::DOES_ENTITY_EXIST(l_E4[0/*1*/])) {
                    if (sub_105c(&l_32, "ARMYAUD", "ARMY_WRN1", 9, 0, 0, 0)) {
                        l_10B = 1;
                        l_10E = 0;
                        if (!ENTITY::IS_ENTITY_DEAD(l_E4[0/*1*/])) {
                            AI::TASK_FOLLOW_NAV_MESH_TO_COORD(l_E4[0/*1*/], -1587.327392578125, 2798.517333984375, 15.8582, 1.0, 20000, 0.25, 0, 216.32940673828125);
                        }
                        l_113 = 1;
                    }
                }
            }
        }
        break;
    case 1:
        if (l_10B) {
            if (sub_18b0(&l_115)) {
                l_118 = sub_fc5(&l_115);
                if (l_118 > 7.0) {
                    if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), -1588.9765625, 2793.941162109375, 14.98288631439209, -1575.66357421875, 2779.557861328125, 26.115358352661133, 29.75, 0, 1, 0)) {
                        if (!ENTITY::IS_ENTITY_DEAD(l_E4[0/*1*/])) {
                            if (AI::GET_SCRIPT_TASK_STATUS(l_E4[0/*1*/], 0x4924437d) != 1) {
                                AI::TASK_AIM_GUN_AT_ENTITY(l_E4[0/*1*/], PLAYER::PLAYER_PED_ID(), -1, 0);
                                if (sub_105c(&l_32, "ARMYAUD", "ARMY_WRN1a", 9, 0, 0, 0)) {
                                    l_113 = 2;
                                }
                            }
                        }
                    }
                }
            } else { 
                sub_fad(&l_115);
            }
        }
        break;
    case 2:
        if (sub_18b0(&l_115)) {
            l_118 = sub_fc5(&l_115);
        }
        if (!ENTITY::IS_ENTITY_DEAD(l_E4[0/*1*/])) {
            if (PED::IS_PED_SHOOTING(PLAYER::PLAYER_PED_ID()) || (PLAYER::IS_PLAYER_FREE_AIMING_AT_ENTITY(PLAYER::PLAYER_ID(), l_E4[0/*1*/]) || PLAYER::IS_PLAYER_TARGETTING_ENTITY(PLAYER::PLAYER_ID(), l_E4[0/*1*/]))) {
                if (AI::GET_SCRIPT_TASK_STATUS(l_E4[0/*1*/], 0xa01f8b8) != 1) {
                    AI::TASK_SHOOT_AT_ENTITY(l_E4[0/*1*/], PLAYER::PLAYER_PED_ID(), -1, 0);
                    if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) < 5) {
                        PLAYER::SET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID(), 4, 0);
                        PLAYER::SET_PLAYER_WANTED_LEVEL_NOW(PLAYER::PLAYER_ID(), 0);
                    }
                    l_113 = 3;
                }
            }
        }
        break;
    case 3:
        break;
    }
    if (l_10C) {
        if ((!ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), -2306.916259765625, 3390.54541015625, 29.17825698852539, -2322.244873046875, 3401.718505859375, 35.63130569458, 36.0, 0, 1, 0)) && (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) == 0)) {
            if (!ENTITY::IS_ENTITY_DEAD(l_E4[1/*1*/])) {
                l_110 = 1;
                l_10F = 0;
                if (sub_18b0(&l_115)) {
                    sub_1873(&l_115);
                }
                l_114 = 0;
            }
        }
    }
    switch (l_114) {
    case 0:
        if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), -2306.916259765625, 3390.54541015625, 29.17825698852539, -2322.244873046875, 3401.718505859375, 35.63130569458, 36.0, 0, 1, 0)) {
            if (ENTITY::DOES_ENTITY_EXIST(l_E4[1/*1*/])) {
                if (sub_105c(&l_32, "ARMYAUD", "ARMY_WRN2", 9, 0, 0, 0)) {
                    l_10C = 1;
                    l_110 = 0;
                    if (!ENTITY::IS_ENTITY_DEAD(l_E4[1/*1*/])) {
                        AI::TASK_FOLLOW_NAV_MESH_TO_COORD(l_E4[0/*1*/], -2307.763427734375, 3385.597412109375, 29.99839973449707, 1.0, 20000, 0.25, 0, 58.9552);
                    }
                    l_114 = 1;
                }
            }
        }
        break;
    case 1:
        if (l_10C) {
            if (sub_18b0(&l_115)) {
                l_118 = sub_fc5(&l_115);
                if (l_118 > 7.0) {
                    if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), -2306.916259765625, 3390.54541015625, 29.17825698852539, -2322.244873046875, 3401.718505859375, 35.63130569458, 36.0, 0, 1, 0)) {
                        if (!ENTITY::IS_ENTITY_DEAD(l_E4[1/*1*/])) {
                            if (AI::GET_SCRIPT_TASK_STATUS(l_E4[1/*1*/], 0x4924437d) != 1) {
                                AI::TASK_AIM_GUN_AT_ENTITY(l_E4[1/*1*/], PLAYER::PLAYER_PED_ID(), -1, 0);
                                if (sub_105c(&l_32, "ARMYAUD", "ARMY_WRN2a", 9, 0, 0, 0)) {
                                    l_114 = 2;
                                }
                            }
                        }
                    }
                }
            } else { 
                sub_fad(&l_115);
            }
        }
        break;
    case 2:
        if (sub_18b0(&l_115)) {
            l_118 = sub_fc5(&l_115);
        }
        if (!ENTITY::IS_ENTITY_DEAD(l_E4[1/*1*/])) {
            if (PED::IS_PED_SHOOTING(PLAYER::PLAYER_PED_ID()) || (PLAYER::IS_PLAYER_FREE_AIMING_AT_ENTITY(PLAYER::PLAYER_ID(), l_E4[1/*1*/]) || PLAYER::IS_PLAYER_TARGETTING_ENTITY(PLAYER::PLAYER_ID(), l_E4[1/*1*/]))) {
                if (AI::GET_SCRIPT_TASK_STATUS(l_E4[1/*1*/], 0xa01f8b8) != 1) {
                    AI::TASK_SHOOT_AT_ENTITY(l_E4[1/*1*/], PLAYER::PLAYER_PED_ID(), -1, 0);
                    if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) < 5) {
                        PLAYER::SET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID(), 4, 0);
                        PLAYER::SET_PLAYER_WANTED_LEVEL_NOW(PLAYER::PLAYER_ID(), 0);
                    }
                    l_114 = 3;
                }
            }
        }
        break;
    case 3:
        break;
    }
}

void sub_fad(auto a_0) {
    if (!sub_18b0(a_0)) {
        sub_1873(a_0);
    }
}

auto sub_fc5(auto a_0) {
    if (sub_18b0(a_0)) {
        if (sub_104c(a_0)) {
            return a_0._f2;
        } else { 
            return sub_1004(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_0._f1;
        }
    } else { 
        return a_0._f1;
    }
}

auto sub_1004(auto a_0) {
    if (a_0) {
        return __678_$BBDA792448DB5A89(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        v_3 = NETWORK::GET_NETWORK_TIME();
        return __678_$BBDA792448DB5A89(v_3) / 1000.0;
    }
    return __678_$BBDA792448DB5A89(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
}

auto sub_104c(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 2);
}

auto sub_105c(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    sub_181d(a_0, 145, a_1, a_4, a_5, a_6);
    if (a_3 > 7) {
        if (a_3 < 12) {
            a_3 = 7;
        }
    }
    g_3D67 = 0;
    g_3D69 = 0;
    g_3D6E = 0;
    g_413F = 0;
    g_4141 = 0;
    g_4145 = 0;
    g_280001 = 0;
    return sub_10aa(a_2, a_3, 0);
}

auto sub_10aa(auto a_0, auto a_1, auto a_2) {
    g_3D61 = 0;
    if ((g_3D60 == 0) || (g_3D62 == 2)) {
        if (g_3D60 != 0) {
            if (a_1 > g_3D62) {
                if (g_3D67 == 0) {
                    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
                    g_384D._f1 = 3;
                    g_3D60 = 0;
                    g_3D61 = 1;
                    g_3D95 = 0;
                    g_3D5C = 0;
                    g_3D5D = 0;
                    g_3D6B = 0;
                    g_3D6A = 0;
                    g_384C = 0;
                } else { 
                    sub_17c6();
                    return 0;
                }
            } else { 
                return 0;
            }
        }
        if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
            return 0;
        }
        if (sub_178b(8, -1)) {
            return 0;
        }
        g_3DAC/*{6}*/ = g_3DA6;
        sub_1734();
        g_3A99/*{165}*/ = g_3B3E;
        g_3D66 = g_3D67;
        g_3D6D = g_3D6E;
        g_280002 = g_280001;
        g_3D6F/*{16}*/ = g_3D7F;
        g_3D68 = g_3D69;
        g_413E = g_413F;
        g_4146/*{6}*/ = g_414C;
        g_4140 = g_4141;
        g_4142 = g_4143;
        g_4144 = g_4145;
        g_3BE3._f172 = g_413D;
        g_3BE3._f170 = g_413B;
        g_3BE3._f171 = g_413C;
        g_3D5C = g_3D5D;
        if (g_3D66) {
            GAMEPLAY::CLEAR_BIT(&g_8EB, 20);
            GAMEPLAY::CLEAR_BIT(&g_8EC, 17);
            GAMEPLAY::CLEAR_BIT(&g_8ED, 0);
            if (a_2) {
                sub_14fc();
                if (g_C10[g_384D/*2811*/][0/*281*/]._f103 == 2) {
                    if (a_1 == 13) {
                    } else { 
                        return 0;
                    }
                }
                if (g_384D._f1 > 3) {
                    return 0;
                }
            }
            if (g_382B == 1) {
                return 0;
            }
            if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                if (PED::IS_PED_IN_MELEE_COMBAT(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (sub_1463()) {
                    return 0;
                }
                if (AI::IS_PED_SPRINTING(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::IS_PED_IN_PARACHUTE_FREE_FALL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (WEAPON::GET_IS_PED_GADGET_EQUIPPED(PLAYER::PLAYER_PED_ID(), ${gadget_parachute})) {
                    return 0;
                }
                if (!g_10EC5) {
                    if (ENTITY::IS_ENTITY_IN_WATER(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                    if (PED::IS_PED_PLANTING_BOMB(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_SPECIAL_ABILITY_ACTIVE(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                }
            }
            if (sub_143c()) {
                return 0;
            } else { 
                switch (g_384D._f1) {
                case 7:
                    return 0;
                    break;
                case 8:
                    return 0;
                    break;
                case 9:
                    break;
                case 10:
                    break;
                default:
                    break;
                }
                if (GAMEPLAY::IS_BIT_SET(g_8EB, 9)) {
                    return 0;
                }
            }
            sub_13a7();
            g_3D6A = a_2;
        }
        g_3D62 = a_1;
        g_3BE3/*"24"*/ = a_0;
        g_38F2 = 0;
        sub_1376();
        return 1;
    } else { 
        if (g_3D60 == 5) {
            return 0;
        }
        if ((a_1 < g_3D62) || (a_1 == g_3D62)) {
            return 0;
        } else { 
            if (a_1 == 2) {
            } else { 
                sub_17c6();
            }
            return 0;
        }
    }
}

void sub_1376() {
    for (v_2 = 0; v_2 <= 69; v_2 += 1) {
        g_38F4[v_2/*6*/]/*"24"*/ = "";
    }
    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    g_3D60 = 1;
}

void sub_13a7() {
    g_3D95 = g_3D94;
    g_3D8F = g_3D90;
    g_3DBE/*{6}*/ = g_3DB2;
    g_3DC4/*{6}*/ = g_3DB8;
    g_3D97 = g_3D96;
    g_3DDC/*{6}*/ = g_3DCA;
    g_3DE2/*{6}*/ = g_3DD0;
    g_3DE8/*{6}*/ = g_3DD6;
    g_3DEE/*{6}*/ = g_3DF4;
    g_63E = g_63F;
    g_640 = g_641;
    g_3D6B = g_3D6C;
    g_3D6D = g_3D6E;
    g_3D6F/*{16}*/ = g_3D7F;
    g_3D64 = g_3D65;
    g_4158 = 0;
    g_3D91 = 0;
    g_3D92 = 0;
    GAMEPLAY::CLEAR_BIT(&g_8EC, 16);
}

auto sub_143c() {
    if ((g_384D._f1 == 1) || (g_384D._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_1463() {
    if (g_10EC5) {
        v_2 = 0;
        WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_3, 1);
        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
            if (((v_3 == ${weapon_sniperrifle}) || (v_3 == ${weapon_heavysniper})) || (v_3 == ${weapon_remotesniper})) {
                v_2 = 1;
            }
        }
        if (CAM::IS_AIM_CAM_ACTIVE() && (v_2 == 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (PED::GET_PED_CONFIG_FLAG(PLAYER::PLAYER_PED_ID(), 78, 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else { 
        return 1;
    }
}

void sub_14fc() {
    if (sub_1726(14)) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[0/*29*/]) {
                g_384D = 0;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[1/*29*/]) {
                g_384D = 1;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[2/*29*/]) {
                g_384D = 2;
            } else { 
                g_384D = 0;
            }
        }
    } else { 
        g_384D = sub_159d();
        if (g_384D == 145) {
            g_384D = 3;
        }
        if (g_10EC5) {
            g_384D = 3;
        }
        if (g_384D > 3) {
            g_384D = 3;
        }
    }
}

auto sub_159d() {
    sub_15b6();
    return g_18A70._f6EA._f21B._fDDD;
}

void sub_15b6() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_16fc(g_18A70._f6EA._f21B._fDDD) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_16bf(PLAYER::PLAYER_PED_ID());
            if (sub_16b3(v_2) && ((!sub_1726(14)) || g_18658)) {
                if ((g_18A70._f6EA._f21B._fDDD != v_2) && sub_16b3(g_18A70._f6EA._f21B._fDDD)) {
                    g_18A70._f6EA._f21B._fDDE = g_18A70._f6EA._f21B._fDDD;
                }
                g_18A70._f6EA._f21B._fDDF = v_2;
                g_18A70._f6EA._f21B._fDDD = v_2;
                return ;
            }
        } else { 
            if (g_18A70._f6EA._f21B._fDDD != 145) {
                g_18A70._f6EA._f21B._fDDF = g_18A70._f6EA._f21B._fDDD;
            }
            return ;
        }
    }
    g_18A70._f6EA._f21B._fDDD = 145;
}

auto sub_16b3(auto a_0) {
    return a_0 < 3;
}

auto sub_16bf(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_16fc(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_16fc(auto a_0) {
    if (sub_16b3(a_0)) {
        return g_18A70._f7F07[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_1726(auto a_0) {
    return g_8B74 == a_0;
}

void sub_1734() {
    for (v_2 = 0; v_2 <= 15; v_2 += 1) {
        g_3A99[v_2/*10*/] = 0;
        g_3A99[v_2/*10*/]._f1/*"24"*/ = "";
        g_3A99[v_2/*10*/]._f7 = 0;
        g_3A99[v_2/*10*/]._f8 = 0;
    }
    g_3A99._fA1 = -99;
    g_3A99._fA2/*{3}*/ = {0.0, 0.0, 0.0 };
}

auto sub_178b(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_146CF3._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_146CF3._f3B5, a_0);
}

void sub_17c6() {
    AUDIO::RESTART_SCRIPTED_CONVERSATION();
    g_4153 = 0;
    if ((AUDIO::IS_MOBILE_PHONE_CALL_ONGOING() || (g_384D._f1 == 9)) || (g_384C == 1)) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
        g_3D60 = 6;
        g_384D._f1 = 3;
        return ;
    }
    if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(1);
        g_3D60 = 6;
        return ;
    }
}

void sub_181d(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    g_3B3E/*{165}*/ = a_0;
    g_63F = a_1;
    g_3DA6/*"24"*/ = a_2;
    g_413D = a_5;
    if (a_3 == 0) {
        g_413B = 1;
        g_4139 = 0;
    } else { 
        g_413B = 0;
        g_4139 = 1;
    }
    if (a_4 == 0) {
        g_413C = 1;
        g_413A = 0;
    } else { 
        g_413C = 0;
        g_413A = 1;
    }
}

void sub_1873(auto a_0) {
    sub_1882(a_0, 0.0);
}

void sub_1882(auto a_0, auto a_1) {
    a_0._f1 = sub_1004(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_1;
    GAMEPLAY::SET_BIT(a_0, 1);
    GAMEPLAY::CLEAR_BIT(a_0, 2);
    a_0._f2 = 0.0;
}

auto sub_18b0(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 1);
}

void sub_18c0() {
    if (!l_111) {
        if (l_31) {
            if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) == 0) {
                if (!ENTITY::IS_ENTITY_DEAD(l_E0)) {
                    AI::CLEAR_PED_TASKS(l_E0);
                }
                for (v_2 = 0; v_2 < 2; v_2 += 1) {
                    if (ENTITY::DOES_ENTITY_EXIST(l_E1[v_2/*1*/]) && (!PED::IS_PED_INJURED(l_E1[v_2/*1*/]))) {
                        AI::CLEAR_PED_TASKS(l_E1[v_2/*1*/]);
                    }
                }
                l_111 = 1;
            } else { 
                l_111 = 0;
            }
        }
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_E0) && (!PED::IS_PED_INJURED(l_E0))) {
        if (!AI::IS_WAYPOINT_PLAYBACK_GOING_ON_FOR_PED(l_E0)) {
            if (l_109) {
                v_3/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_E0, 1);
                if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                    v_6/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
                }
                if ((ENTITY::IS_ENTITY_OCCLUDED(l_E0) && (!CAM::IS_SPHERE_VISIBLE(l_E8, 50.0))) && (SYSTEM::VDIST2(v_6, v_3) > 10000.0)) {
                    GAMEPLAY::CLEAR_AREA_OF_VEHICLES(l_E8, 10.0, 0, 0, 0, 0, 0);
                    ENTITY::SET_ENTITY_COORDS(l_E0, l_E8, 1, 0, 0, 1);
                    ENTITY::SET_ENTITY_HEADING(l_E0, 140.0093994140625);
                    AI::TASK_FOLLOW_WAYPOINT_RECORDING(l_E0, "AccomMarching01", 0, 0, -1);
                    sub_1aa4();
                    l_109 = 0;
                    l_107 = 0;
                    l_108 = 0;
                } else if (!l_107) {
                    if (!l_108) {
                        for (v_2 = 0; v_2 < 2; v_2 += 1) {
                            if (ENTITY::DOES_ENTITY_EXIST(l_E1[v_2/*1*/]) && (!PED::IS_PED_INJURED(l_E1[v_2/*1*/]))) {
                                AI::CLEAR_PED_TASKS(l_E1[v_2/*1*/]);
                                AI::TASK_STAND_STILL(l_E1[v_2/*1*/], -1);
                            }
                        }
                        l_108 = 1;
                    }
                    if (!PED::IS_PED_INJURED(l_E0)) {
                        AI::OPEN_SEQUENCE_TASK(&l_119);
                        AI::TASK_GO_STRAIGHT_TO_COORD(0, l_EB, 1.0, 20000, 0x471c4000, 0x3f000000);
                        AI::TASK_TURN_PED_TO_FACE_COORD(0, l_EE, 0);
                        AI::CLOSE_SEQUENCE_TASK(l_119);
                        AI::TASK_PERFORM_SEQUENCE(l_E0, l_119);
                        AI::CLEAR_SEQUENCE_TASK(&l_119);
                        l_107 = 1;
                    }
                }
            }
        } else { 
            l_109 = 1;
        }
    }
}

void sub_1aa4() {
    for (v_2 = 0; v_2 < 2; v_2 += 1) {
        if (((ENTITY::DOES_ENTITY_EXIST(l_E0) && ENTITY::DOES_ENTITY_EXIST(l_E1[v_2/*1*/])) && (!PED::IS_PED_INJURED(l_E0))) && (!PED::IS_PED_INJURED(l_E1[v_2/*1*/]))) {
            ENTITY::SET_ENTITY_COORDS(l_E1[v_2/*1*/], l_F8[v_2/*3*/], 1, 0, 0, 1);
            AI::TASK_FOLLOW_TO_OFFSET_OF_ENTITY(l_E1[v_2/*1*/], l_E0, l_F1[v_2/*3*/], 1.0, -1, 0x3dcccccd, 1);
        }
    }
}

void sub_1b24() {
    switch (l_112) {
    case 0:
        l_E0 = PED::CREATE_PED(6, ${s_m_y_marine_01}, l_E8, 140.0093994140625, 1, 1);
        WEAPON::GIVE_WEAPON_TO_PED(l_E0, ${weapon_assaultrifle}, -1, 1, 1);
        ENTITY::SET_ENTITY_LOD_DIST(l_E0, 1000);
        PED::SET_PED_KEEP_TASK(l_E0, 1);
        AI::TASK_FOLLOW_WAYPOINT_RECORDING(l_E0, "AccomMarching01", 0, 0, -1);
        PED::SET_PED_RELATIONSHIP_GROUP_HASH(l_E0, ${army});
        l_112 += 1;
        break;
    case 1:
        for (v_2 = 0; v_2 < 2; v_2 += 1) {
            l_E1[v_2/*1*/] = PED::CREATE_PED(6, ${s_m_y_marine_01}, l_F8[v_2/*3*/], 140.0093994140625, 1, 1);
            WEAPON::GIVE_WEAPON_TO_PED(l_E1[v_2/*1*/], ${weapon_assaultrifle}, -1, 1, 1);
            ENTITY::SET_ENTITY_LOD_DIST(l_E1[v_2/*1*/], 1000);
            PED::SET_PED_RELATIONSHIP_GROUP_HASH(l_E1[v_2/*1*/], ${army});
            PED::SET_PED_KEEP_TASK(l_E1[v_2/*1*/], 1);
            PED::SET_PED_STEERS_AROUND_PEDS(l_E1[v_2/*1*/], 0);
        }
        l_112 += 1;
        break;
    case 2:
        for (v_2 = 0; v_2 < 2; v_2 += 1) {
            if (((ENTITY::DOES_ENTITY_EXIST(l_E0) && ENTITY::DOES_ENTITY_EXIST(l_E1[v_2/*1*/])) && (!PED::IS_PED_INJURED(l_E0))) && (!PED::IS_PED_INJURED(l_E1[v_2/*1*/]))) {
                if (AI::IS_WAYPOINT_PLAYBACK_GOING_ON_FOR_PED(l_E0)) {
                    AI::TASK_FOLLOW_TO_OFFSET_OF_ENTITY(l_E1[v_2/*1*/], l_E0, l_F1[v_2/*3*/], 1.0, -1, 0x3dcccccd, 1);
                }
            }
        }
        l_112 += 1;
        break;
    case 3:
        l_10A = 1;
        break;
    }
}

void sub_1ca0() {
    if (((sub_1726(0) || sub_1726(2)) || sub_1726(3)) || sub_1726(4)) {
        return ;
    }
    switch (l_15D) {
    case 0:
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), -2836.268310546875, 3392.66259765625, 22.472023010253906, -1793.2991943359375, 2846.216552734375, 281.9544677734375, 250.0, 0, 1, 0) || ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), -1668.01953125, 3121.111572265625, 20.719114303588867, -2352.193359375, 3484.96142578125, 286.50628662109375, 250.0, 0, 1, 0)) {
                l_15D = 1;
            }
        }
        break;
    case 1:
        STREAMING::REQUEST_MODEL(${lazer});
        STREAMING::REQUEST_MODEL(${s_m_y_marine_01});
        STREAMING::REQUEST_MODEL(${crusader});
        l_15D = 2;
        break;
    case 2:
        if ((STREAMING::HAS_MODEL_LOADED(${lazer}) && STREAMING::HAS_MODEL_LOADED(${s_m_y_marine_01})) && STREAMING::HAS_MODEL_LOADED(${crusader})) {
            l_15D = 3;
        } else { }
        break;
    case 3:
        l_15D = 4;
        break;
    case 4:
        if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
            if (PED::IS_PED_IN_ANY_HELI(PLAYER::PLAYER_PED_ID()) || PED::IS_PED_IN_ANY_PLANE(PLAYER::PLAYER_PED_ID())) {
                l_11E = PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0);
                v_2/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
                if (ENTITY::DOES_ENTITY_EXIST(l_11E)) {
                    if (ENTITY::IS_ENTITY_IN_AIR(l_11E) || ((v_2._f2 > 50.0) && sub_28a5(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), 3, 350, 0))) {
                        l_155 = 1;
                    }
                }
            }
        }
        if (l_155) {
            switch (l_12D) {
            case 0:
                l_124 = PED::CREATE_PED(5, ${s_m_y_marine_01}, -2127.982177734375, 2824.68603515625, 50.437, 34.97809982299805, 1, 1);
                PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_124, 1);
                l_125[0/*1*/] = PED::CREATE_PED(5, ${s_m_y_marine_01}, -1993.875244140625, 3145.16650390625, 54.4011, 147.22569274902344, 1, 1);
                l_125[1/*1*/] = PED::CREATE_PED(5, ${s_m_y_marine_01}, -2176.65576171875, 3250.50146484375, 54.380699157714844, 140.5236053466797, 1, 1);
                l_125[2/*1*/] = PED::CREATE_PED(5, ${s_m_y_marine_01}, -2002.6708984375, 2960.1484375, 31.8103, 28.664899826049805, 1, 1);
                sub_2811();
                if (ENTITY::DOES_ENTITY_EXIST(l_124) && (!ENTITY::IS_ENTITY_DEAD(l_124))) {
                    sub_2776(&l_32, 3, l_124, "ARMY_ANNOUNCER", 0, 1);
                    sub_260d();
                }
                l_12D = 1;
                break;
            case 1:
                sub_260d();
                sub_22f1();
                sub_224a(&l_125);
                sub_224a(&l_129);
                sub_21ff();
                sub_20a7();
                if (!l_159) {
                    if (!ENTITY::DOES_ENTITY_EXIST(l_11D)) {
                        v_2/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
                        v_8 = ENTITY::GET_ENTITY_HEADING(PLAYER::PLAYER_PED_ID());
                        v_5/*{3}*/ = OBJECT::_GET_OBJECT_OFFSET_FROM_COORDS(v_2, v_8, 0.0, -150.0, 0.0);
                        v_9 = ENTITY::GET_ENTITY_HEADING(PLAYER::PLAYER_PED_ID());
                        v_9 = v_9;
                        if (!sub_207d(v_5)) {
                            if (!CAM::IS_SPHERE_VISIBLE(v_5, 10.0)) {
                                l_11D = VEHICLE::CREATE_VEHICLE(${lazer}, v_5, ENTITY::GET_ENTITY_HEADING(PLAYER::PLAYER_PED_ID()), 1, 1);
                                v_9 = ENTITY::GET_ENTITY_HEADING(l_11D);
                                ENTITY::SET_ENTITY_ROTATION(l_11D, 0.0, 0.0, v_8, 2, 1);
                                VEHICLE::_SET_VEHICLE_LANDING_GEAR(l_11D, 3);
                                ENTITY::_3910051CCECDB00C(l_11D, 0);
                                l_123 = PED::CREATE_PED_INSIDE_VEHICLE(l_11D, 5, ${s_m_y_marine_01}, -1, 1, 1);
                                PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_123, 1);
                                if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                                    VEHICLE::SET_VEHICLE_SHOOT_AT_TARGET(l_123, PLAYER::PLAYER_PED_ID(), ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1));
                                    WEAPON::SET_CURRENT_PED_VEHICLE_WEAPON(l_123, ${vehicle_weapon_space_rocket});
                                }
                                AI::TASK_PLANE_MISSION(l_123, l_11D, l_11E, PLAYER::PLAYER_PED_ID(), ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), 6, 70.0, -1.0, 30.0, 500, 50);
                                l_159 = 1;
                            }
                        }
                    }
                } else { }
                break;
            }
        }
        break;
    }
}

auto sub_207d(auto a_0, auto a_1, auto a_2) {
    if (((a_0 == 0.0) && (a_0._f1 == 0.0)) && (a_0._f2 == 0.0)) {
        return 1;
    }
    return 0;
}

void sub_20a7() {
    if (!l_158) {
        if (ENTITY::DOES_ENTITY_EXIST(l_11D) && ENTITY::IS_ENTITY_DEAD(l_11D)) {
            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&l_11D);
            l_158 = 1;
        }
        if ((((ENTITY::DOES_ENTITY_EXIST(l_11D) && (!ENTITY::IS_ENTITY_DEAD(l_11D))) && (!ENTITY::IS_ENTITY_DEAD(l_123))) && ENTITY::DOES_ENTITY_EXIST(l_11E)) && (!ENTITY::IS_ENTITY_DEAD(l_11E))) {
            if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                if ((PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) == 0) || (!sub_28a5(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), 3, 350, 0))) {
                    AI::CLEAR_PED_TASKS(l_123);
                    AI::TASK_PLANE_MISSION(l_123, l_11D, l_11E, PLAYER::PLAYER_PED_ID(), ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), 8, 70.0, -1.0, 30.0, 500, 50);
                    PED::SET_PED_KEEP_TASK(l_123, 1);
                    ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&l_11D);
                    l_158 = 1;
                }
            }
        }
    }
    if (l_158) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (PED::IS_PED_IN_ANY_HELI(PLAYER::PLAYER_PED_ID()) || PED::IS_PED_IN_ANY_PLANE(PLAYER::PLAYER_PED_ID())) {
                l_11E = PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0);
                if (ENTITY::DOES_ENTITY_EXIST(l_11E) && (!ENTITY::IS_ENTITY_DEAD(l_11E))) {
                    if (ENTITY::IS_ENTITY_IN_AIR(l_11E) && sub_28a5(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), 3, 350, 0)) {
                        l_159 = 0;
                    }
                }
            }
        }
    }
}

void sub_21ff() {
    for (v_2 = 0; v_2 < 3; v_2 += 1) {
        if (ENTITY::DOES_ENTITY_EXIST(l_125[v_2/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(l_125[v_2/*1*/]))) {
            if (PED::IS_PED_SHOOTING(l_125[v_2/*1*/])) {
                l_157 = 1;
            }
        }
    }
}

void sub_224a(auto a_0) {
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
            v_4 = PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0);
            if (ENTITY::DOES_ENTITY_EXIST(v_4)) {
                if (ENTITY::IS_ENTITY_DEAD(v_4) || ((!ENTITY::IS_ENTITY_DEAD(v_4)) && (!ENTITY::IS_ENTITY_IN_AIR(v_4)))) {
                    for (v_3 = 0; v_3 < 3; v_3 += 1) {
                        if (ENTITY::DOES_ENTITY_EXIST(a_0[v_3/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(a_0[v_3/*1*/]))) {
                            WEAPON::GIVE_WEAPON_TO_PED(a_0[v_3/*1*/], ${weapon_assaultrifle}, -1, 0, 1);
                            WEAPON::SET_CURRENT_PED_WEAPON(a_0[v_3/*1*/], ${weapon_assaultrifle}, 1);
                        }
                    }
                }
            }
        }
    }
}

void sub_22f1() {
    asm .vardef<F> 2, "[{\"offset\":0,\"value\":3}]"
    switch (l_12F) {
    case 0:
        sub_255a();
        if (!CAM::IS_SPHERE_VISIBLE(-2144.5517578125, 3245, 31.8106, 10.0)) {
            for (v_6 = 0; v_6 < 3; v_6 += 1) {
                l_11F[v_6/*1*/] = VEHICLE::CREATE_VEHICLE(${crusader}, l_13D[v_6/*3*/], l_151[v_6/*1*/], 1, 1);
                l_129[v_6/*1*/] = PED::CREATE_PED_INSIDE_VEHICLE(l_11F[v_6/*1*/], 5, ${s_m_y_marine_01}, -1, 1, 1);
                sub_24f1(&l_129, v_6);
            }
            l_12F = 1;
        } else { }
        break;
    case 1:
        for (v_6 = 0; v_6 < 3; v_6 += 1) {
            if (ENTITY::DOES_ENTITY_EXIST(l_11F[v_6/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(l_11F[v_6/*1*/]))) {
                AI::OPEN_SEQUENCE_TASK(&v_2[v_6/*1*/]);
                AI::TASK_VEHICLE_DRIVE_TO_COORD(0, l_11F[v_6/*1*/], l_147[v_6/*3*/], 25.0, 0, ${crusader}, 786469, 5.0, -1.0);
                AI::TASK_LEAVE_ANY_VEHICLE(0, 0, 0);
                AI::TASK_SHOOT_AT_ENTITY(0, PLAYER::PLAYER_PED_ID(), -1, ${firing_pattern_full_auto});
                AI::CLOSE_SEQUENCE_TASK(v_2[v_6/*1*/]);
                if (!ENTITY::IS_ENTITY_DEAD(l_129[v_6/*1*/])) {
                    AI::TASK_PERFORM_SEQUENCE(l_129[v_6/*1*/], v_2[v_6/*1*/]);
                }
                AI::CLEAR_SEQUENCE_TASK(&v_2[v_6/*1*/]);
            }
        }
        l_12F = 2;
        break;
    case 2:
        for (v_6 = 0; v_6 < 3; v_6 += 1) {
            if (ENTITY::DOES_ENTITY_EXIST(l_129[v_6/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(l_129[v_6/*1*/]))) {
                if (AI::GET_SCRIPT_TASK_STATUS(l_129[v_6/*1*/], 0x93a5526e) != 1) {
                    PED::SET_PED_COMBAT_ATTRIBUTES(l_129[v_6/*1*/], 1, 0);
                }
            }
        }
        l_12F = 3;
        break;
    case 3:
        for (v_6 = 0; v_6 < 3; v_6 += 1) {
            if (ENTITY::DOES_ENTITY_EXIST(l_129[v_6/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(l_129[v_6/*1*/]))) {
                if (PED::IS_PED_SHOOTING(l_129[v_6/*1*/])) {
                    l_157 = 1;
                }
            }
        }
        break;
    }
}

void sub_24f1(auto a_0, auto a_1) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0[a_1/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(a_0[a_1/*1*/]))) {
        PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(a_0[a_1/*1*/], 1);
        WEAPON::GIVE_WEAPON_TO_PED(a_0[a_1/*1*/], ${weapon_stinger}, 20, 1, 1);
        PED::SET_PED_ACCURACY(a_0[a_1/*1*/], 100);
        PED::SET_PED_RELATIONSHIP_GROUP_HASH(a_0[a_1/*1*/], ${army});
        PED::SET_PED_KEEP_TASK(a_0[a_1/*1*/], 1);
    }
}

void sub_255a() {
    l_13D[0/*3*/]/*{3}*/ = {2158, 3254.863525390625, 31.8106 };
    l_13D[1/*3*/]/*{3}*/ = {-2138.572265625, 3253.477294921875, 31.8106 };
    l_13D[2/*3*/]/*{3}*/ = {-2133.47119140625, 3243.6259765625, 31.8106 };
    l_147[0/*3*/]/*{3}*/ = {-2226.639892578125, 3172.21240234375, 31.8103 };
    l_147[1/*3*/]/*{3}*/ = {-2156.08251953125, 3197.557373046875, 31.8106 };
    l_147[2/*3*/]/*{3}*/ = {-1899.384765625, 3054.545654296875, 31.810199737548828 };
    l_151[0/*1*/] = 192.28790283203125;
    l_151[1/*1*/] = 149.88209533691406;
    l_151[2/*1*/] = 158.01519775390625;
}

void sub_260d() {
    l_12E = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 65535) % 4;
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0)) {
            v_2 = PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0);
        }
        if (((!PED::IS_PED_IN_FLYING_VEHICLE(PLAYER::PLAYER_PED_ID())) || ((!ENTITY::IS_ENTITY_DEAD(v_2)) && (!ENTITY::IS_ENTITY_IN_AIR(v_2)))) || l_157) {
            return ;
        }
    }
    if (!l_156) {
        if (l_12E == 0) {
            if (sub_105c(&l_32, "ARMYAUD", "ARMY_ANN1", 9, 0, 0, 0)) {
                if (!sub_18b0(&l_15A)) {
                    sub_fad(&l_15A);
                }
                l_156 = 1;
            }
        } else if (l_12E == 1) {
            if (sub_105c(&l_32, "ARMYAUD", "ARMY_ANN2", 9, 0, 0, 0)) {
                if (!sub_18b0(&l_15A)) {
                    sub_fad(&l_15A);
                }
                l_156 = 1;
            }
        } else if (l_12E == 2) {
            if (sub_105c(&l_32, "ARMYAUD", "ARMY_ANN3", 9, 0, 0, 0)) {
                if (!sub_18b0(&l_15A)) {
                    sub_fad(&l_15A);
                }
                l_156 = 1;
            }
        } else if (l_12E == 3) {
            if (sub_105c(&l_32, "ARMYAUD", "ARMY_ANN4", 9, 0, 0, 0)) {
                if (!sub_18b0(&l_15A)) {
                    sub_fad(&l_15A);
                }
                l_156 = 1;
            }
        }
    }
    if (l_156) {
        if (sub_18b0(&l_15A)) {
            if (sub_fc5(&l_15A) > 25.0) {
                l_156 = 0;
                sub_1873(&l_15A);
            }
        }
    }
}

void sub_2776(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (a_0[a_1/*10*/]._f7 == 1) {}
    a_0[a_1/*10*/] = a_2;
    a_0[a_1/*10*/]._f1/*"24"*/ = a_3;
    a_0[a_1/*10*/]._f7 = 1;
    a_0[a_1/*10*/]._f8 = a_4;
    a_0[a_1/*10*/]._f9 = a_5;
    if (!g_10EC5) {
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f8 == 0) {
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 0);
            } else { 
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 1);
            }
        }
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f9 == 0) {
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 0);
            } else { 
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 1);
            }
        }
    }
}

void sub_2811() {
    for (v_2 = 0; v_2 < 3; v_2 += 1) {
        if (ENTITY::DOES_ENTITY_EXIST(l_125[v_2/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(l_125[v_2/*1*/]))) {
            PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_125[v_2/*1*/], 1);
            WEAPON::GIVE_WEAPON_TO_PED(l_125[v_2/*1*/], ${weapon_stinger}, 20, 1, 1);
            PED::SET_PED_ACCURACY(l_125[v_2/*1*/], 100);
            AI::TASK_COMBAT_PED(l_125[v_2/*1*/], PLAYER::PLAYER_PED_ID(), 0, 16);
            PED::SET_PED_RELATIONSHIP_GROUP_HASH(l_125[v_2/*1*/], ${army});
            PED::SET_PED_KEEP_TASK(l_125[v_2/*1*/], 1);
        }
    }
}

auto sub_28a5(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    asm .vardef<F> 8, "[{\"offset\":0,\"value\":15}]"
    asm .vardef<F> 0x36, "[{\"offset\":0,\"value\":15}]"
    asm .vardef<F> 0x64, "[{\"offset\":0,\"value\":15}]"
    v_76 = 0;
    switch (a_3) {
    case 1:
        v_8[0/*3*/]/*{3}*/ = {-1332.2113037109375, 100.46083068847656, 40.38437271118164 };
        v_36[0/*3*/]/*{3}*/ = {-1094.2381591796875, 148.427444458, 73.0 };
        v_64[0/*1*/] = 171.25;
        v_8[1/*3*/]/*{3}*/ = {-999.734375, -110.22309112548828, 25.257057189941406 };
        v_36[1/*3*/]/*{3}*/ = {-1149.4937744140625, 109.25582885742188, 73.0 };
        v_64[1/*1*/] = 132.0;
        v_8[2/*3*/]/*{3}*/ = {-1035.1129150390625, -84.95885467529297, 28.2746 };
        v_36[2/*3*/]/*{3}*/ = {-1261.1031494140625, 50.08148193359375, 73.0 };
        v_64[2/*1*/] = 132.0;
        v_74 = 3;
        break;
    case 2:
        v_8[0/*3*/]/*{3}*/ = {-804.3438720703125, -3346.5, 10.0 };
        v_36[0/*3*/]/*{3}*/ = {-1816.953857421875, -2768.893310546875, (float)(250 + a_4) };
        v_64[0/*1*/] = 247.0;
        v_8[1/*3*/]/*{3}*/ = {-1911.4879150390625, -2934.197021484375, 10.0 };
        v_36[1/*3*/]/*{3}*/ = {-968.6235961914062, -3477.74755859375, (float)(250 + a_4) };
        v_64[1/*1*/] = 149.0;
        v_8[2/*3*/]/*{3}*/ = {-844.9432983398438, -2802.78515625, 10.0 };
        v_36[2/*3*/]/*{3}*/ = {-1011.0810546875, -3086.90380859375, (float)(250 + a_4) };
        v_64[2/*1*/] = 185.5;
        v_8[3/*3*/]/*{3}*/ = {-1021.0861206054688, -2952.277099609375, 10.0 };
        v_36[3/*3*/]/*{3}*/ = {-1599.0081787109375, -2616.2705078125, (float)(250 + a_4) };
        v_64[3/*1*/] = 250.0;
        v_8[4/*3*/]/*{3}*/ = {-1027.1363525390625, -2436.45703125, 10.0 };
        v_36[4/*3*/]/*{3}*/ = {-1392.6104736328125, -2226.763427734375, (float)(250 + a_4) };
        v_64[4/*1*/] = 193.5;
        v_8[5/*3*/]/*{3}*/ = {-1497.54931640625, -2408.712158203125, 10.0 };
        v_36[5/*3*/]/*{3}*/ = {-1136.9173583984375, -2617.95458984375, (float)(250 + a_4) };
        v_64[5/*1*/] = 234.5;
        v_8[6/*3*/]/*{3}*/ = {-982.7923583984375, -2831.708740234375, 12.933130264282227 };
        v_36[6/*3*/]/*{3}*/ = {-966.4676513671875, -2803.458, 16.683130264282227 };
        v_64[6/*1*/] = 16.0;
        v_8[7/*3*/]/*{3}*/ = {-1110.0831298828125, -3496.8056640625, 12.0 };
        v_36[7/*3*/]/*{3}*/ = {-1955.2982177734375, -3010.431396484375, (float)(250 + a_4) };
        v_64[7/*1*/] = 80.0;
        v_8[8/*3*/]/*{3}*/ = {-1886.8994140625, -3193.023681640625, 12.0 };
        v_36[8/*3*/]/*{3}*/ = {-1836.1429443359375, -3105.268310546875, (float)(250 + a_4) };
        v_64[8/*1*/] = 142.0;
        v_8[9/*3*/]/*{3}*/ = {-1134.336669921875, -3535.648193359375, 12.0 };
        v_36[9/*3*/]/*{3}*/ = {-1259.6485595703125, -3463.486328125, (float)(250 + a_4) };
        v_64[9/*1*/] = 30.75;
        v_8[10/*3*/]/*{3}*/ = {-969.1278686523438, -3463.8994140625, 12.0 };
        v_36[10/*3*/]/*{3}*/ = {-896.3734130859375, -3505.71484375, (float)(250 + a_4) };
        v_64[10/*1*/] = 150.0;
        v_8[11/*3*/]/*{3}*/ = {-1369.491333, -2173.578857421875, 10.0 };
        v_36[11/*3*/]/*{3}*/ = {-1685.6256103515625, -2720.363525390625, (float)(250 + a_4) };
        v_64[11/*1*/] = 29.25;
        v_8[12/*3*/]/*{3}*/ = {-1010.9255981445312, -3550.943359375, 10.0 };
        v_36[12/*3*/]/*{3}*/ = {-1110.19775390625, -3493.6171875, (float)(250 + a_4) };
        v_64[12/*1*/] = 43.0;
        v_74 = 13;
        break;
    case 3:
        v_8[0/*3*/]/*{3}*/ = {-1773.9439697265625, 3287.334228515625, 30.0 };
        v_36[0/*3*/]/*{3}*/ = {-2029.7764892578125, 2845.083251953125, (float)(250 + a_4) };
        v_64[0/*1*/] = 250.0;
        v_8[1/*3*/]/*{3}*/ = {-2725.889404296875, 3291.0986328125, 30.0 };
        v_36[1/*3*/]/*{3}*/ = {-2009.1815185546875, 2879.835205078125, (float)(250 + a_4) };
        v_64[1/*1*/] = 180.0;
        v_8[2/*3*/]/*{3}*/ = {-2442.026123046875, 3326.69873046875, 30.0 };
        v_36[2/*3*/]/*{3}*/ = {-2033.9278564453125, 3089.048828125, (float)(250 + a_4) };
        v_64[2/*1*/] = 200.0;
        v_8[3/*3*/]/*{3}*/ = {-1917.1654052734375, 3374.208984375, 30.0 };
        v_36[3/*3*/]/*{3}*/ = {-2016.7908935546875, 3195.05810546875, (float)(250 + a_4) };
        v_64[3/*1*/] = 86.25;
        v_8[4/*3*/]/*{3}*/ = {-2192.7529296875, 3373.27783203125, 30.0 };
        v_36[4/*3*/]/*{3}*/ = {-2191.54443359375, 3150.41650390625, (float)(250 + a_4) };
        v_64[4/*1*/] = 140.5;
        v_8[5/*3*/]/*{3}*/ = {-2077.66333, 3344.51416015625, 30.0 };
        v_36[5/*3*/]/*{3}*/ = {-2191.54443359375, 3150.41650390625, (float)(250 + a_4) };
        v_64[5/*1*/] = 140.5;
        v_8[6/*3*/]/*{3}*/ = {-2861.75537109375, 3352.66064453125, 30.0 };
        v_36[6/*3*/]/*{3}*/ = {-2715.870849609375, 3269.91552734375, (float)(250 + a_4) };
        v_64[6/*1*/] = 90.0;
        v_8[7/*3*/]/*{3}*/ = {-2005.574462890625, 3364.53271484375, 30.0 };
        v_36[7/*3*/]/*{3}*/ = {-1977.56884765625, 3330.88818359375, (float)(250 + a_4) };
        v_64[7/*1*/] = 100.0;
        v_8[8/*3*/]/*{3}*/ = {-1682.2349853515625, 3004.28515625, 30.0 };
        v_36[8/*3*/]/*{3}*/ = {-1942.7469482421875, 2947.441162109375, (float)(250 + a_4) };
        v_64[8/*1*/] = 248.75;
        v_8[9/*3*/]/*{3}*/ = {-2393.29541015625, 2936.406, 31.680103302 };
        v_36[9/*3*/]/*{3}*/ = {-2453.03662109375, 3006.863037109375, 52.31 };
        v_64[9/*1*/] = 128.0;
        v_8[10/*3*/]/*{3}*/ = {-2347.184814453125, 3023.829833984375, 31.56572914123535 };
        v_36[10/*3*/]/*{3}*/ = {-2517.329833984375, 2989.0634765625, 49.956443786621094 };
        v_64[10/*1*/] = 127.25;
        v_8[11/*3*/]/*{3}*/ = {-2259.921875, 3358.039794921875, 30 };
        v_36[11/*3*/]/*{3}*/ = {-2299.77197265625, 3385.79, 38.060142517089844 };
        v_64[11/*1*/] = 16.0;
        v_8[12/*3*/]/*{3}*/ = {-2476.309326171875, 3363.9140625, 31.67932891845703 };
        v_36[12/*3*/]/*{3}*/ = {-2431.980712890625, 3287.66943359375, 39.97826385498047 };
        v_64[12/*1*/] = 214.25;
        v_8[13/*3*/]/*{3}*/ = {-2103.081298828125, 2797.783447265625, 29.378639221191406 };
        v_36[13/*3*/]/*{3}*/ = {-2096.8212890625, 2874.42333984375, 57.80989074707031 };
        v_64[13/*1*/] = 65.75;
        if (a_5) {
            v_77 = a_4;
        } else { 
            v_77 = 0;
        }
        v_36[9/*3*/]._f2 += (float)v_77;
        v_36[10/*3*/]._f2 += (float)v_77;
        v_36[11/*3*/]._f2 += (float)v_77;
        v_36[12/*3*/]._f2 += (float)v_77;
        v_36[13/*3*/]._f2 += (float)v_77;
        v_74 = 14;
        break;
    case 4:
        v_8[0/*3*/]/*{3}*/ = {1541.607177734375, 2527.554931640625, 40.0 };
        v_36[0/*3*/]/*{3}*/ = {1815.5753173828125, 2535.0595703125, (float)(150 + a_4) };
        v_64[0/*1*/] = 114.0;
        v_8[1/*3*/]/*{3}*/ = {1788.878662109375, 2445.727294921875, 40.0 };
        v_36[1/*3*/]/*{3}*/ = {1716.9603271484375, 2502.95703125, (float)(150 + a_4) };
        v_64[1/*1*/] = 88.5;
        v_8[2/*3*/]/*{3}*/ = {1601.157470703125, 2436.244140625, 40.0 };
        v_36[2/*3*/]/*{3}*/ = {1650.07763671875, 2515.922607421875, (float)(150 + a_4) };
        v_64[2/*1*/] = 133.25;
        v_8[3/*3*/]/*{3}*/ = {1706.3306884765625, 2407.59716796875, 40.0 };
        v_36[3/*3*/]/*{3}*/ = {1698.5545654296875, 2460.207763671875, (float)(150 + a_4) };
        v_64[3/*1*/] = 104.5;
        v_8[4/*3*/]/*{3}*/ = {1712.45166015625, 2756.217529296875, 40.0 };
        v_36[4/*3*/]/*{3}*/ = {1718.84765625, 2589.16162109375, (float)(150 + a_4) };
        v_64[4/*1*/] = 121.75;
        v_8[5/*3*/]/*{3}*/ = {1830.227783203125, 2661.240234375, 40.0 };
        v_36[5/*3*/]/*{3}*/ = {1774.8123779296875, 2679.418701171875, (float)(150 + a_4) };
        v_64[5/*1*/] = 84.5;
        v_8[6/*3*/]/*{3}*/ = {1559.05029296875, 2632.220458984375, 40.0 };
        v_36[6/*3*/]/*{3}*/ = {1657.208251953125, 2595.484375, (float)(150 + a_4) };
        v_64[6/*1*/] = 103.75;
        v_8[7/*3*/]/*{3}*/ = {1612.0208740234375, 2716.868896484375, 40.0 };
        v_36[7/*3*/]/*{3}*/ = {1657.1646728515625, 2669.720947265625, (float)(150 + a_4) };
        v_64[7/*1*/] = 104.25;
        v_8[8/*3*/]/*{3}*/ = {1809.8720703125, 2729.826904296875, 40.0 };
        v_36[8/*3*/]/*{3}*/ = {1789.8551025390625, 2705.036865234375, (float)(150 + a_4) };
        v_64[8/*1*/] = 91.0;
        v_8[9/*3*/]/*{3}*/ = {1818.788818359375, 2605.94775390625, 40.0 };
        v_36[9/*3*/]/*{3}*/ = {1783.1142578125, 2606.783203125, (float)(150 + a_4) };
        v_64[9/*1*/] = 51.25;
        v_74 = 10;
        break;
    case 5:
        v_8[0/*3*/]/*{3}*/ = {3411.001953125, 3663.1845703125, 20.0 };
        v_36[0/*3*/]/*{3}*/ = {3615.583, 3626.193603515625, (float)(40 + a_4) };
        v_64[0/*1*/] = 45.75;
        v_8[1/*3*/]/*{3}*/ = {3426.659912109375, 3733.077880859375, 20.0 };
        v_36[1/*3*/]/*{3}*/ = {3643.8, 3694.36181640625, (float)(40 + a_4) };
        v_64[1/*1*/] = 99.0;
        v_8[2/*3*/]/*{3}*/ = {3446.036376953125, 3795.688232421875, 20.0 };
        v_36[2/*3*/]/*{3}*/ = {3650.914306640625, 3766.151611328125, (float)(40 + a_4) };
        v_64[2/*1*/] = 81.5;
        v_74 = 3;
        break;
    case 6:
        v_8[0/*3*/]/*{3}*/ = {526.0530395507812, -3391.496826171875, -10.0 };
        v_36[0/*3*/]/*{3}*/ = {523.2289428710938, -3118.677978515625, (float)(10 + a_4) };
        v_64[0/*1*/] = 120.0;
        v_8[1/*3*/]/*{3}*/ = {459.439697265625, -3199.989501953125, 4.819675922393799 };
        v_36[1/*3*/]/*{3}*/ = {593.8927612304688, -3199.998046875, 30.069255828857422 };
        v_64[1/*1*/] = 170.0;
        v_8[2/*3*/]/*{3}*/ = {552.8466796875, -3111.0537109375, 4.819394111633301 };
        v_36[2/*3*/]/*{3}*/ = {585.313720703125, -3111.84423828125, 17.569231033325195 };
        v_64[2/*1*/] = 12.5;
        v_8[3/*3*/]/*{3}*/ = {598.466552734375, -3140.1474609375, 4.819256782531738 };
        v_36[3/*3*/]/*{3}*/ = {597.497314453125, -3117.062744140625, 17.319257736206055 };
        v_64[3/*1*/] = 9.75;
        v_74 = 4;
        break;
    case 7:
        v_8[0/*3*/]/*{3}*/ = {-1108.5496826171875, -570.8797607421875, 20.0 };
        v_36[0/*3*/]/*{3}*/ = {-1187.810791015625, -477.503662109375, (float)(50 + a_4) };
        v_64[0/*1*/] = 162.0;
        v_8[1/*3*/]/*{3}*/ = {-1201.3775634765625, -485.9673156738281, 20.0 };
        v_36[1/*3*/]/*{3}*/ = {-1215.7958984375, -464.82806396484375, (float)(50 + a_4) };
        v_64[1/*1*/] = 124.0;
        v_8[2/*3*/]/*{3}*/ = {-985.631103515625, -525.42333984375, 20.0 };
        v_36[2/*3*/]/*{3}*/ = {-1013.3931884765625, -475.20574951171875, (float)(50 + a_4) };
        v_64[2/*1*/] = 55.0;
        v_8[3/*3*/]/*{3}*/ = {-1055.8492431640625, -477.8226013183594, 20.0 };
        v_36[3/*3*/]/*{3}*/ = {-1073.33251953125, -498.7170104980469, (float)(50 + a_4) };
        v_64[3/*1*/] = 142.0;
        v_74 = 4;
        break;
    case 8:
        v_8[0/*3*/]/*{3}*/ = {461.5683898925781, -984.5719604492188, 29.43950843811035 };
        v_36[0/*3*/]/*{3}*/ = {471.17, -984.42919921875, 40.142120361328125 };
        v_64[0/*1*/] = 7.75;
        v_8[1/*3*/]/*{3}*/ = {457.34039306640625, -984.7560424804688, 34.43950653076172 };
        v_36[1/*3*/]/*{3}*/ = {457.2083740234375, -993.7189331054688, 29.389583587646484 };
        v_64[1/*1*/] = 14.75;
        v_8[2/*3*/]/*{3}*/ = {477.6226806640625, -986.6, 40.0081901550293 };
        v_36[2/*3*/]/*{3}*/ = {424.86871337890625, -986.327880859375, 48.712406158447266 };
        v_64[2/*1*/] = 31.5;
        v_8[3/*3*/]/*{3}*/ = {474.3889465332031, -974.4613037109375, 39.5576057434082 };
        v_36[3/*3*/]/*{3}*/ = {474.0357971191406, -1021.9721069335938, 49.1 };
        v_64[3/*1*/] = 30.5;
        v_8[4/*3*/]/*{3}*/ = {442.1768493652344, -974.1887817382812, 29.68950843811035 };
        v_36[4/*3*/]/*{3}*/ = {442.1855163574219, -979.863525390625, 33.43950653076172 };
        v_64[4/*1*/] = 6.75;
        v_74 = 5;
        break;
    }
    for (v_75 = 0; v_75 < v_74; v_75 += 1) {
        if (OBJECT::IS_POINT_IN_ANGLED_AREA(a_0, v_8[v_75/*3*/], v_36[v_75/*3*/], v_64[v_75/*1*/], v_76, 1)) {
            return 1;
        }
    }
    return 0;
}

void sub_35f9() {
    if (l_21B > 0) {
        if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) == 0) {
            AUDIO::STOP_ALARM("PORT_OF_LS_HEIST_FORT_ZANCUDO_ALARMS", 1);
            l_21B = 0;
        }
    }
    switch (l_21B) {
    case 0:
        if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0) {
            if (AUDIO::PREPARE_ALARM("PORT_OF_LS_HEIST_FORT_ZANCUDO_ALARMS")) {
                l_21B = 1;
            }
        }
        break;
    case 1:
        AUDIO::START_ALARM("PORT_OF_LS_HEIST_FORT_ZANCUDO_ALARMS", 0);
        l_21B = 2;
        break;
    case 2:
        break;
    }
}

void sub_3666() {
    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        if ((ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), -1599.593017578125, 2818.14990234375, -17.645, -1612.4229736328125, 2806.9970703125, 17.645, 51.0, 1, 0, 0) || ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), -2301.089111328125, 3385.031, -31.086, -2305.302, 3379.44091796875, 31.086, 16.0, 1, 0, 0)) || ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), -2287.137939453125, 3385.615966796875, 31.124, -2292.553955078125, 3378.427978515625, 31.124, 19.8, 1, 0, 0)) {
            if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) < 5) {
                PLAYER::SET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID(), 4, 0);
                PLAYER::SET_PLAYER_WANTED_LEVEL_NOW(PLAYER::PLAYER_ID(), 0);
            }
        }
    }
}

void sub_3732() {
    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), -2080.114990234375, 3292.193115234375, 11.667, -2112.049072265625, 3224.3310546875, 11.667, 115.0, 0, 0, 0)) {
            l_21D = 0;
        } else { 
            l_21D = 1;
        }
    }
}

void sub_3782() {
    if (PLAYER::IS_PLAYER_WANTED_LEVEL_GREATER(PLAYER::GET_PLAYER_INDEX(), 0)) {
        if (!l_21C) {
            PED::SET_RELATIONSHIP_BETWEEN_GROUPS(5, ${player}, ${army});
            PED::SET_RELATIONSHIP_BETWEEN_GROUPS(5, ${army}, ${player});
            l_31 = 1;
            l_21C = 1;
        }
    } else if ((!PLAYER::IS_PLAYER_WANTED_LEVEL_GREATER(PLAYER::GET_PLAYER_INDEX(), 0)) && l_31) {
        PED::SET_RELATIONSHIP_BETWEEN_GROUPS(2, ${player}, ${army});
        PED::SET_RELATIONSHIP_BETWEEN_GROUPS(2, ${army}, ${player});
        l_21C = 0;
    }
}

auto sub_37fb() {
    STREAMING::REQUEST_MODEL(${s_m_y_marine_01});
    while (!STREAMING::HAS_MODEL_LOADED(${s_m_y_marine_01})) {
        SYSTEM::WAIT(0);
    }
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        if ((!CAM::IS_SPHERE_VISIBLE(l_FF, 10.0)) || (sub_3a7d(PLAYER::PLAYER_PED_ID(), l_FF, 1) > 100.0)) {
            if (!ENTITY::DOES_ENTITY_EXIST(l_E4[0/*1*/])) {
                l_E4[0/*1*/] = PED::CREATE_PED(6, ${s_m_y_marine_01}, l_FF, l_102, 1, 1);
                GAMEPLAY::CLEAR_AREA(l_FF, 10.0, 1, 0, 0, 0);
                PED::ADD_SCENARIO_BLOCKING_AREA(l_FF - ({10.0, 10.0, 10.0 }), l_FF + ({10.0, 10.0, 10.0 }), 0, 1, 1, 1);
                WEAPON::GIVE_WEAPON_TO_PED(l_E4[0/*1*/], ${weapon_assaultrifle}, -1, 1, 1);
                ENTITY::SET_ENTITY_LOD_DIST(l_E4[0/*1*/], 1000);
                PED::SET_PED_RELATIONSHIP_GROUP_HASH(l_E4[0/*1*/], ${army});
                PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_E4[0/*1*/], 1);
                sub_2776(&l_32, 4, l_E4[0/*1*/], "ARMY_Guard01", 0, 1);
                AI::TASK_START_SCENARIO_AT_POSITION(l_E4[0/*1*/], "WORLD_HUMAN_GUARD_STAND_ARMY", l_FF, l_102, -1, 0, 1);
                if ((!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) && (!ENTITY::IS_ENTITY_DEAD(l_E4[0/*1*/]))) {
                    AI::TASK_LOOK_AT_ENTITY(l_E4[0/*1*/], PLAYER::PLAYER_PED_ID(), -1, 1024, 4);
                }
                return 1;
            }
        }
    }
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        if ((!CAM::IS_SPHERE_VISIBLE(l_103, 10.0)) || (sub_3a7d(PLAYER::PLAYER_PED_ID(), l_103, 1) > 100.0)) {
            if (!ENTITY::DOES_ENTITY_EXIST(l_E4[1/*1*/])) {
                l_E4[1/*1*/] = PED::CREATE_PED(6, ${s_m_y_marine_01}, l_103, l_106, 1, 1);
                GAMEPLAY::CLEAR_AREA(l_103, 10.0, 1, 0, 0, 0);
                PED::ADD_SCENARIO_BLOCKING_AREA(l_103 - ({10.0, 10.0, 10.0 }), l_103 + ({10.0, 10.0, 10.0 }), 0, 1, 1, 1);
                WEAPON::GIVE_WEAPON_TO_PED(l_E4[1/*1*/], ${weapon_assaultrifle}, -1, 1, 1);
                ENTITY::SET_ENTITY_LOD_DIST(l_E4[1/*1*/], 1000);
                PED::SET_PED_RELATIONSHIP_GROUP_HASH(l_E4[1/*1*/], ${army});
                PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_E4[1/*1*/], 1);
                sub_2776(&l_32, 5, l_E4[1/*1*/], "ARMY_Guard02", 0, 1);
                AI::TASK_START_SCENARIO_AT_POSITION(l_E4[1/*1*/], "WORLD_HUMAN_GUARD_STAND_ARMY", l_103, l_106, -1, 0, 1);
                if ((!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) && (!ENTITY::IS_ENTITY_DEAD(l_E4[1/*1*/]))) {
                    AI::TASK_LOOK_AT_ENTITY(l_E4[1/*1*/], PLAYER::PLAYER_PED_ID(), -1, 1024, 4);
                }
                return 1;
            }
        }
    }
    return 0;
}

auto sub_3a7d(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (ENTITY::IS_ENTITY_DEAD(a_0)) {
        return -1.0;
    } else { 
        return GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(ENTITY::GET_ENTITY_COORDS(a_0, 1), a_1, a_4);
    }
}

auto sub_3aa6() {
    return 1;
}

void sub_3aaf() {
}

void sub_3ab7() {
    sub_4064();
    sub_405c();
    sub_3fd9();
    sub_3f8c();
    sub_3e80();
    sub_3c78();
    sub_3b06();
    PED::SET_RELATIONSHIP_BETWEEN_GROUPS(255, ${army}, ${player});
    PED::SET_RELATIONSHIP_BETWEEN_GROUPS(255, ${player}, ${army});
    AUDIO::STOP_ALARM("PORT_OF_LS_HEIST_FORT_ZANCUDO_ALARMS", 0);
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_3b06() {
    if (ENTITY::DOES_ENTITY_EXIST(l_11D)) {
        if (((!ENTITY::IS_ENTITY_DEAD(l_123)) && (!ENTITY::IS_ENTITY_DEAD(l_11D))) && (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID()))) {
            AI::CLEAR_PED_TASKS(l_123);
            AI::TASK_PLANE_MISSION(l_123, l_11D, 0, PLAYER::PLAYER_PED_ID(), ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), 8, 70.0, -1.0, 30.0, 500, 50);
            PED::SET_PED_KEEP_TASK(l_123, 1);
            ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_123);
        }
        if (!ENTITY::IS_ENTITY_DEAD(l_11D)) {
            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&l_11D);
        }
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_124)) {
        if (ENTITY::IS_ENTITY_OCCLUDED(l_124)) {
            PED::DELETE_PED(&l_124);
        } else { 
            ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_124);
        }
    }
    for (v_2 = 0; v_2 < 3; v_2 += 1) {
        if (ENTITY::DOES_ENTITY_EXIST(l_125[v_2/*1*/])) {
            if (ENTITY::IS_ENTITY_OCCLUDED(l_125[v_2/*1*/])) {
                PED::DELETE_PED(&l_125[v_2/*1*/]);
            } else { 
                ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_125[v_2/*1*/]);
            }
        }
    }
    for (v_2 = 0; v_2 < 3; v_2 += 1) {
        if (ENTITY::DOES_ENTITY_EXIST(l_129[v_2/*1*/])) {
            if (ENTITY::IS_ENTITY_OCCLUDED(l_129[v_2/*1*/])) {
                PED::DELETE_PED(&l_129[v_2/*1*/]);
            } else { 
                ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_129[v_2/*1*/]);
            }
        }
        if (ENTITY::DOES_ENTITY_EXIST(l_11F[v_2/*1*/])) {
            if (ENTITY::IS_ENTITY_OCCLUDED(l_11F[v_2/*1*/])) {
                VEHICLE::DELETE_VEHICLE(&l_11F[v_2/*1*/]);
            } else { 
                ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&l_11F[v_2/*1*/]);
            }
        }
    }
}

void sub_3c78() {
    if (ENTITY::DOES_ENTITY_EXIST(l_1D5)) {
        if (UI::DOES_BLIP_EXIST(l_1E1)) {
            UI::REMOVE_BLIP(&l_1E1);
        }
        if (ENTITY::IS_ENTITY_OCCLUDED(l_1D5)) {
            VEHICLE::DELETE_VEHICLE(&l_1D5);
        } else { 
            sub_3e03(&l_1D5, &l_1DB);
            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&l_1D5);
        }
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_1DA)) {
        if (ENTITY::IS_ENTITY_OCCLUDED(l_1DA)) {
            VEHICLE::DELETE_VEHICLE(&l_1DA);
        } else { 
            sub_3e03(&l_1DA, &l_1DC);
            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&l_1DA);
        }
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_1D6)) {
        if (UI::DOES_BLIP_EXIST(l_1E2)) {
            UI::REMOVE_BLIP(&l_1E2);
        }
        if (ENTITY::IS_ENTITY_OCCLUDED(l_1D6)) {
            VEHICLE::DELETE_VEHICLE(&l_1D6);
        } else { 
            sub_3e03(&l_1D6, &l_1DD);
            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&l_1D6);
        }
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_1D7)) {
        if (UI::DOES_BLIP_EXIST(l_1E3)) {
            UI::REMOVE_BLIP(&l_1E3);
        }
        if (ENTITY::IS_ENTITY_OCCLUDED(l_1D7)) {
            VEHICLE::DELETE_VEHICLE(&l_1D7);
        } else { 
            sub_3e03(&l_1D7, &l_1DE);
            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&l_1D7);
        }
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_1D8)) {
        if (ENTITY::IS_ENTITY_OCCLUDED(l_1D8)) {
            VEHICLE::DELETE_VEHICLE(&l_1D8);
        } else { 
            sub_3e03(&l_1D8, &l_1DF);
            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&l_1D8);
        }
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_1D9)) {
        if (ENTITY::IS_ENTITY_OCCLUDED(l_1D9)) {
            VEHICLE::DELETE_VEHICLE(&l_1D9);
        } else { 
            sub_3e03(&l_1D9, &l_1E0);
            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&l_1D9);
        }
    }
    VEHICLE::REMOVE_VEHICLE_RECORDING(101, "CargoTakeOff");
    VEHICLE::REMOVE_VEHICLE_RECORDING(101, "LazerTakeOff");
    VEHICLE::REMOVE_VEHICLE_RECORDING(102, "LazerTakeOff");
    VEHICLE::REMOVE_VEHICLE_RECORDING(101, "ArmyBaseNew");
    VEHICLE::REMOVE_VEHICLE_RECORDING(103, "ArmyBaseNew");
    VEHICLE::REMOVE_VEHICLE_RECORDING(104, "ArmyBaseNew");
}

void sub_3e03(auto a_0, auto a_1) {
    if (((ENTITY::DOES_ENTITY_EXIST(a_0) && ENTITY::DOES_ENTITY_EXIST(a_1)) && (!ENTITY::IS_ENTITY_DEAD(a_0))) && (!ENTITY::IS_ENTITY_DEAD(a_1))) {
        if (ENTITY::IS_ENTITY_IN_AIR(a_0)) {
            if (VEHICLE::IS_PLAYBACK_GOING_ON_FOR_VEHICLE(a_0)) {
                if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                    AI::TASK_PLANE_MISSION(a_1, a_0, 0, 0, ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), 8, 50.0, -1.0, 30.0, 100, 50);
                }
            }
        }
    }
}

void sub_3e80() {
    if (ENTITY::DOES_ENTITY_EXIST(l_19D)) {
        if (UI::DOES_BLIP_EXIST(l_1A4)) {
            UI::REMOVE_BLIP(&l_1A4);
        }
        if (ENTITY::IS_ENTITY_OCCLUDED(l_19D) || (sub_3f34(0) && CAM::IS_SCREEN_FADED_OUT())) {
            PED::DELETE_PED(&l_19D);
        } else { 
            ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_19D);
        }
    }
    for (v_2 = 0; v_2 < 5; v_2 += 1) {
        if (ENTITY::DOES_ENTITY_EXIST(l_19E[v_2/*1*/])) {
            if (ENTITY::IS_ENTITY_OCCLUDED(l_19E[v_2/*1*/]) || (sub_3f34(0) && CAM::IS_SCREEN_FADED_OUT())) {
                PED::DELETE_PED(&l_19E[v_2/*1*/]);
            } else { 
                ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_19E[v_2/*1*/]);
            }
        }
    }
    AI::REMOVE_WAYPOINT_RECORDING("OfficerMarch01");
}

auto sub_3f34(auto a_0) {
    if (a_0) {
        if (sub_3f5a()) {
            return 1;
        }
    }
    if (sub_1726(14)) {
        return 1;
    }
    return 0;
}

auto sub_3f5a() {
    if (g_18653) {
        return 1;
    }
    if ((!sub_1726(14)) && (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${director_mode}) > 0)) {
        return 1;
    }
    return 0;
}

void sub_3f8c() {
    for (v_2 = 0; v_2 < 8; v_2 += 1) {
        if (ENTITY::DOES_ENTITY_EXIST(l_181[v_2/*1*/])) {
            if (UI::DOES_BLIP_EXIST(l_193[v_2/*1*/])) {
                UI::REMOVE_BLIP(&l_193[v_2/*1*/]);
            }
            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&l_181[v_2/*1*/]);
        }
    }
}

void sub_3fd9() {
    for (v_2 = 0; v_2 < 4; v_2 += 1) {
        if (ENTITY::DOES_ENTITY_EXIST(l_15F[v_2/*1*/])) {
            if (UI::DOES_BLIP_EXIST(l_164[v_2/*1*/])) {
                UI::REMOVE_BLIP(&l_164[v_2/*1*/]);
            }
            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&l_15F[v_2/*1*/]);
            ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_169[v_2/*1*/]);
        }
    }
    VEHICLE::REMOVE_VEHICLE_RECORDING(101, "SingleRoute");
    VEHICLE::REMOVE_VEHICLE_RECORDING(102, "SingleRoute");
    VEHICLE::REMOVE_VEHICLE_RECORDING(103, "SingleRoute");
    VEHICLE::REMOVE_VEHICLE_RECORDING(104, "SingleRoute");
}

void sub_405c() {
}

void sub_4064() {
    for (v_2 = 0; v_2 < 2; v_2 += 1) {
        if (ENTITY::DOES_ENTITY_EXIST(l_E1[v_2/*1*/])) {
            if (ENTITY::IS_ENTITY_OCCLUDED(l_E1[v_2/*1*/]) || (sub_3f34(0) && CAM::IS_SCREEN_FADED_OUT())) {
                PED::DELETE_PED(&l_E1[v_2/*1*/]);
            } else { 
                ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_E1[v_2/*1*/]);
            }
        }
    }
    for (v_2 = 0; v_2 < 2; v_2 += 1) {
        if (ENTITY::DOES_ENTITY_EXIST(l_E4[v_2/*1*/])) {
            if (ENTITY::IS_ENTITY_OCCLUDED(l_E4[v_2/*1*/]) || (sub_3f34(0) && CAM::IS_SCREEN_FADED_OUT())) {
                PED::DELETE_PED(&l_E4[v_2/*1*/]);
            } else if (!ENTITY::IS_ENTITY_DEAD(l_E4[v_2/*1*/])) {
                AI::TASK_START_SCENARIO_IN_PLACE(l_E4[v_2/*1*/], "WORLD_HUMAN_GUARD_STAND_ARMY", -1, 0);
                PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_E4[v_2/*1*/], 0);
                PED::SET_PED_KEEP_TASK(l_E4[v_2/*1*/], 1);
                ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_E4[v_2/*1*/]);
            }
        }
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_E0)) {
        if (UI::DOES_BLIP_EXIST(l_E7)) {
            UI::REMOVE_BLIP(&l_E7);
        }
        if (ENTITY::IS_ENTITY_OCCLUDED(l_E0) || (sub_3f34(0) && CAM::IS_SCREEN_FADED_OUT())) {
            PED::DELETE_PED(&l_E0);
        } else { 
            ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_E0);
        }
    }
    AI::REMOVE_WAYPOINT_RECORDING("AccomMarching01");
}