// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    l_1B = 3;
    l_1E = 80.0;
    l_1F = 140.0;
    l_20 = 180.0;
    l_26 = 1;
    l_27 = 65;
    l_28 = 49;
    l_29 = 64;
    l_4D = 1;
    l_53 = ${s_m_m_pilot_01};
    l_62 = 500;
    if (PLAYER::_C968670BFACE42D9(3)) {
        sub_d46();
    }
    l_60 = PLAYER::PLAYER_PED_ID();
    while (1) {
        if (ENTITY::IS_ENTITY_DEAD(l_60)) {
            l_61 = 5;
        }
        switch (l_61) {
        case 0:
            l_61 = 1;
            break;
        case 1:
            sub_d3e();
            l_61 = 2;
            break;
        case 2:
            if (sub_d35()) {
                l_61 = 3;
            }
            break;
        case 3:
            sub_d2d();
            l_61 = 4;
            break;
        case 4:
            if (g_1554F) {
                l_61 = 5;
            }
            sub_47c();
            break;
        case 5:
            sub_116();
            sub_d46();
            break;
        }
        SYSTEM::WAIT(l_62);
    }
}

void sub_116() {
    for (v_2 = 0; v_2 < 4; v_2 += 1) {
        if (ENTITY::DOES_ENTITY_EXIST(l_30[v_2/*1*/])) {
            if (ENTITY::IS_ENTITY_OCCLUDED(l_30[v_2/*1*/]) || ((!ENTITY::IS_ENTITY_DEAD(l_30[v_2/*1*/])) && (!ENTITY::IS_ENTITY_VISIBLE(l_30[v_2/*1*/])))) {
                VEHICLE::DELETE_VEHICLE(&l_30[v_2/*1*/]);
                PED::DELETE_PED(&l_36[v_2/*1*/]);
            } else { 
                if ((v_2 == 0) || (v_2 == 2)) {
                    sub_2ab(1);
                }
                sub_22e(&l_30[v_2/*1*/], &l_36[v_2/*1*/]);
                ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&l_30[v_2/*1*/]);
                ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_36[v_2/*1*/]);
            }
        }
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_35)) {
        if (ENTITY::IS_ENTITY_OCCLUDED(l_35)) {
            VEHICLE::DELETE_VEHICLE(&l_35);
            PED::DELETE_PED(&l_3B);
        } else { 
            sub_22e(&l_35, &l_3B);
            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&l_35);
            ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_3B);
        }
    }
    if (l_51) {
        VEHICLE::REMOVE_VEHICLE_RECORDING(101, "AirportJetTakeOff");
        VEHICLE::REMOVE_VEHICLE_RECORDING(102, "AirportJetTakeOff");
        VEHICLE::REMOVE_VEHICLE_RECORDING(101, "AirportNew");
        VEHICLE::REMOVE_VEHICLE_RECORDING(102, "AirportNew");
        VEHICLE::REMOVE_VEHICLE_RECORDING(103, "AirplaneLandingRedux");
        VEHICLE::REMOVE_VEHICLE_RECORDING(104, "AirplaneLandingRedux");
        VEHICLE::REMOVE_VEHICLE_RECORDING(101, "EastWestFlight");
    }
}

void sub_22e(auto a_0, auto a_1) {
    if (((ENTITY::DOES_ENTITY_EXIST(a_0) && ENTITY::DOES_ENTITY_EXIST(a_1)) && (!ENTITY::IS_ENTITY_DEAD(a_0))) && (!ENTITY::IS_ENTITY_DEAD(a_1))) {
        if (ENTITY::IS_ENTITY_IN_AIR(a_0)) {
            if (VEHICLE::IS_PLAYBACK_GOING_ON_FOR_VEHICLE(a_0)) {
                if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                    AI::TASK_PLANE_MISSION(a_1, a_0, 0, 0, ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), 8, 50.0, -1.0, 30.0, 100, 50);
                }
            }
        }
    }
}

void sub_2ab(auto a_0) {
    if (l_4D) {
        if (ENTITY::DOES_ENTITY_EXIST(l_30[0/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(l_30[0/*1*/]))) {
            if (ENTITY::IS_ENTITY_IN_AIR(l_30[0/*1*/])) {
                if (!VEHICLE::IS_PLAYBACK_GOING_ON_FOR_VEHICLE(l_30[0/*1*/])) {
                    if (((!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) && (!ENTITY::IS_ENTITY_DEAD(l_36[0/*1*/]))) && (!ENTITY::IS_ENTITY_DEAD(l_30[0/*1*/]))) {
                        AI::TASK_PLANE_MISSION(l_36[0/*1*/], l_30[0/*1*/], 0, 0, ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), 8, 50.0, -1.0, 90.0, 100, 50);
                    }
                } else if (a_0) {
                    if (((!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) && (!ENTITY::IS_ENTITY_DEAD(l_36[0/*1*/]))) && (!ENTITY::IS_ENTITY_DEAD(l_30[0/*1*/]))) {
                        AI::TASK_PLANE_MISSION(l_36[0/*1*/], l_30[0/*1*/], 0, 0, ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), 8, 50.0, -1.0, 90.0, 100, 50);
                    }
                }
            }
        }
        if (ENTITY::DOES_ENTITY_EXIST(l_30[2/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(l_30[2/*1*/]))) {
            if (ENTITY::IS_ENTITY_IN_AIR(l_30[2/*1*/])) {
                if (!VEHICLE::IS_PLAYBACK_GOING_ON_FOR_VEHICLE(l_30[2/*1*/])) {
                    if (((!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) && (!ENTITY::IS_ENTITY_DEAD(l_36[2/*1*/]))) && (!ENTITY::IS_ENTITY_DEAD(l_30[2/*1*/]))) {
                        AI::TASK_PLANE_MISSION(l_36[2/*1*/], l_30[2/*1*/], 0, 0, ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), 8, 50.0, -1.0, 90.0, 100, 50);
                    }
                } else if (a_0) {
                    if (((!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) && (!ENTITY::IS_ENTITY_DEAD(l_36[2/*1*/]))) && (!ENTITY::IS_ENTITY_DEAD(l_30[2/*1*/]))) {
                        AI::TASK_PLANE_MISSION(l_36[2/*1*/], l_30[2/*1*/], 0, 0, ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), 8, 50.0, -1.0, 90.0, 100, 50);
                    }
                }
            }
        }
    }
}

void sub_47c() {
    switch (l_57) {
    case 0:
        l_3C[0/*3*/]/*{3}*/ = {-1542.1126708984375, -3023.802490234375, 23.253799438476562 };
        l_3C[1/*3*/]/*{3}*/ = {-3089.887939453125, -1960.0750732421875, 313.5589904785156 };
        l_3C[2/*3*/]/*{3}*/ = {-1037.6380615234375, -3316.11962890625, 23.247499465942383 };
        l_3C[3/*3*/]/*{3}*/ = {451.17401123046875, -4009.460205078125, 135.11709594726562 };
        l_49/*{3}*/ = {-1612.173583984375, -2688.44189453125, 12.9443998336792 };
        if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
            if ((PED::IS_PED_IN_ANY_HELI(PLAYER::PLAYER_PED_ID()) || PED::IS_PED_IN_ANY_PLANE(PLAYER::PLAYER_PED_ID())) || PLAYER::IS_PLAYER_WANTED_LEVEL_GREATER(PLAYER::PLAYER_ID(), 0)) {
                l_4D = 0;
            } else { 
                l_4D = 1;
            }
        }
        l_57 = 1;
        break;
    case 1:
        STREAMING::REQUEST_MODEL(${jet});
        STREAMING::REQUEST_MODEL(l_53);
        VEHICLE::REQUEST_VEHICLE_RECORDING(101, "AirportJetTakeOff");
        VEHICLE::REQUEST_VEHICLE_RECORDING(103, "AirplaneLandingRedux");
        VEHICLE::REQUEST_VEHICLE_RECORDING(101, "EastWestFlight");
        VEHICLE::REQUEST_VEHICLE_RECORDING(101, "AirportNew");
        VEHICLE::REQUEST_VEHICLE_RECORDING(104, "AirplaneLandingRedux");
        l_57 = 2;
        break;
    case 2:
        if (!l_51) {
            if ((((((STREAMING::HAS_MODEL_LOADED(${jet}) && STREAMING::HAS_MODEL_LOADED(l_53)) && VEHICLE::HAS_VEHICLE_RECORDING_BEEN_LOADED(101, "AirportJetTakeOff")) && VEHICLE::HAS_VEHICLE_RECORDING_BEEN_LOADED(103, "AirplaneLandingRedux")) && VEHICLE::HAS_VEHICLE_RECORDING_BEEN_LOADED(101, "AirportNew")) && VEHICLE::HAS_VEHICLE_RECORDING_BEEN_LOADED(104, "AirplaneLandingRedux")) && VEHICLE::HAS_VEHICLE_RECORDING_BEEN_LOADED(101, "EastWestFlight")) {
                l_51 = 1;
            } else { 
                STREAMING::REQUEST_MODEL(${jet});
                STREAMING::REQUEST_MODEL(l_53);
                VEHICLE::REQUEST_VEHICLE_RECORDING(101, "AirportJetTakeOff");
                VEHICLE::REQUEST_VEHICLE_RECORDING(102, "AirportJetTakeOff");
                VEHICLE::REQUEST_VEHICLE_RECORDING(101, "AirportNew");
                VEHICLE::REQUEST_VEHICLE_RECORDING(102, "AirportNew");
                VEHICLE::REQUEST_VEHICLE_RECORDING(101, "EastWestFlight");
            }
        }
        if (l_51) {
            if ((!CAM::IS_SPHERE_VISIBLE(l_3C[0/*3*/], 50.0)) && (!CAM::IS_SPHERE_VISIBLE(l_49, 50.0))) {
                l_57 = 3;
            } else { 
                if (CAM::IS_SPHERE_VISIBLE(l_3C[0/*3*/], 50.0)) {}
                if (CAM::IS_SPHERE_VISIBLE(l_49, 50.0)) {}
            }
        }
        break;
    case 3:
        l_30[0/*1*/] = VEHICLE::CREATE_VEHICLE(${jet}, l_3C[0/*3*/], 0, 1, 1);
        ENTITY::SET_ENTITY_HEADING(l_30[0/*1*/], 240.31790161132812);
        VEHICLE::_279D50DE5652D935(l_30[0/*1*/], 0);
        l_30[1/*1*/] = VEHICLE::CREATE_VEHICLE(${jet}, l_3C[1/*3*/], 0, 1, 1);
        VEHICLE::_279D50DE5652D935(l_30[1/*1*/], 0);
        l_30[2/*1*/] = VEHICLE::CREATE_VEHICLE(${jet}, l_3C[2/*3*/], 0, 1, 1);
        VEHICLE::_279D50DE5652D935(l_30[2/*1*/], 0);
        l_30[3/*1*/] = VEHICLE::CREATE_VEHICLE(${jet}, l_3C[3/*3*/], 0, 1, 1);
        VEHICLE::_279D50DE5652D935(l_30[3/*1*/], 0);
        for (v_2 = 0; v_2 < 4; v_2 += 1) {
            if (ENTITY::DOES_ENTITY_EXIST(l_30[v_2/*1*/])) {
                l_36[v_2/*1*/] = PED::CREATE_PED_INSIDE_VEHICLE(l_30[v_2/*1*/], 4, l_53, -1, 1, 1);
                ENTITY::SET_ENTITY_LOD_DIST(l_30[v_2/*1*/], 1000);
                VEHICLE::SET_VEHICLE_ENGINE_ON(l_30[v_2/*1*/], 1, 1);
                PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_36[v_2/*1*/], 1);
            }
        }
        sub_d04(&l_30[1/*1*/], &l_36[1/*1*/]);
        sub_d04(&l_30[2/*1*/], &l_36[2/*1*/]);
        sub_d04(&l_30[3/*1*/], &l_36[3/*1*/]);
        if (l_4D) {
            if (ENTITY::DOES_ENTITY_EXIST(l_30[0/*1*/])) {
                if (VEHICLE::HAS_VEHICLE_RECORDING_BEEN_LOADED(101, "AirportJetTakeOff")) {
                    VEHICLE::START_PLAYBACK_RECORDED_VEHICLE_WITH_FLAGS(l_30[0/*1*/], 101, "AirportJetTakeOff", 2, 5, 786603);
                    l_4C = 1;
                } else { 
                    VEHICLE::REQUEST_VEHICLE_RECORDING(101, "AirportJetTakeOff");
                }
            }
        }
        l_57 = 4;
        break;
    case 4:
        if (l_50) {
            if (ENTITY::DOES_ENTITY_EXIST(l_30[3/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(l_30[3/*1*/]))) {
                if (ENTITY::IS_ENTITY_OCCLUDED(l_30[3/*1*/])) {
                    if (!l_4E) {
                        sub_d04(&l_30[3/*1*/], &l_36[3/*1*/]);
                        l_4E = 1;
                    }
                }
            }
        }
        sub_2ab(0);
        sub_bca();
        switch (l_56) {
        case 0:
            if (!l_4C) {
                if (l_4D) {
                    if (ENTITY::DOES_ENTITY_EXIST(l_30[0/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(l_30[0/*1*/]))) {
                        if (ENTITY::IS_ENTITY_OCCLUDED(l_30[0/*1*/]) && (!CAM::IS_SPHERE_VISIBLE(l_3C[0/*3*/], 50.0))) {
                            if (VEHICLE::HAS_VEHICLE_RECORDING_BEEN_LOADED(101, "AirportJetTakeOff")) {
                                VEHICLE::START_PLAYBACK_RECORDED_VEHICLE_WITH_FLAGS(l_30[0/*1*/], 101, "AirportJetTakeOff", 2, 5, 786603);
                                l_4C = 1;
                            } else { 
                                VEHICLE::REQUEST_VEHICLE_RECORDING(101, "AirportJetTakeOff");
                            }
                        }
                    }
                }
            }
            if (l_4C) {
                if (ENTITY::DOES_ENTITY_EXIST(l_30[0/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(l_30[0/*1*/]))) {
                    if (VEHICLE::IS_PLAYBACK_GOING_ON_FOR_VEHICLE(l_30[0/*1*/])) {
                        l_54 = VEHICLE::GET_POSITION_IN_RECORDING(l_30[0/*1*/]);
                    }
                }
                if (l_54 > 1100.0) {
                    l_56 = 1;
                }
            }
            break;
        case 1:
            if (ENTITY::DOES_ENTITY_EXIST(l_30[1/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(l_30[1/*1*/]))) {
                if (l_4D) {
                    if (ENTITY::IS_ENTITY_OCCLUDED(l_30[1/*1*/])) {
                        if (l_50) {
                            if (l_4E) {
                                sub_ba1(&l_30[1/*1*/], &l_36[1/*1*/]);
                                if (VEHICLE::HAS_VEHICLE_RECORDING_BEEN_LOADED(103, "AirplaneLandingRedux")) {
                                    VEHICLE::START_PLAYBACK_RECORDED_VEHICLE_WITH_FLAGS(l_30[1/*1*/], 103, "AirplaneLandingRedux", 2, 5, 786603);
                                    l_4F = 0;
                                    l_56 = 2;
                                } else { 
                                    VEHICLE::REQUEST_VEHICLE_RECORDING(103, "AirplaneLandingRedux");
                                }
                            }
                        } else { 
                            sub_ba1(&l_30[1/*1*/], &l_36[1/*1*/]);
                            if (VEHICLE::HAS_VEHICLE_RECORDING_BEEN_LOADED(103, "AirplaneLandingRedux")) {
                                VEHICLE::START_PLAYBACK_RECORDED_VEHICLE_WITH_FLAGS(l_30[1/*1*/], 103, "AirplaneLandingRedux", 2, 5, 786603);
                                l_4F = 0;
                                l_56 = 2;
                            } else { 
                                VEHICLE::REQUEST_VEHICLE_RECORDING(103, "AirplaneLandingRedux");
                            }
                        }
                    }
                }
            }
            break;
        case 2:
            if (ENTITY::DOES_ENTITY_EXIST(l_30[1/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(l_30[1/*1*/]))) {
                if (!VEHICLE::IS_PLAYBACK_GOING_ON_FOR_VEHICLE(l_30[1/*1*/])) {
                    l_56 = 3;
                }
            }
            break;
        case 3:
            if (ENTITY::DOES_ENTITY_EXIST(l_30[2/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(l_30[2/*1*/]))) {
                if (VEHICLE::HAS_VEHICLE_RECORDING_BEEN_LOADED(101, "AirportNew")) {
                    if (!CAM::IS_SPHERE_VISIBLE(l_3C[2/*3*/], 50.0)) {
                        if (!VEHICLE::IS_PLAYBACK_GOING_ON_FOR_VEHICLE(l_30[2/*1*/])) {
                            sub_ba1(&l_30[2/*1*/], &l_36[2/*1*/]);
                            VEHICLE::START_PLAYBACK_RECORDED_VEHICLE(l_30[2/*1*/], 101, "AirportNew", 1);
                            l_56 = 4;
                        }
                    }
                }
            }
            break;
        case 4:
            if (ENTITY::DOES_ENTITY_EXIST(l_30[2/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(l_30[2/*1*/]))) {
                if (VEHICLE::IS_PLAYBACK_GOING_ON_FOR_VEHICLE(l_30[2/*1*/])) {
                    l_55 = VEHICLE::GET_POSITION_IN_RECORDING(l_30[2/*1*/]);
                }
            }
            if (ENTITY::DOES_ENTITY_EXIST(l_30[1/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(l_30[1/*1*/]))) {
                if (!VEHICLE::IS_PLAYBACK_GOING_ON_FOR_VEHICLE(l_30[1/*1*/])) {
                    if (ENTITY::IS_ENTITY_OCCLUDED(l_30[1/*1*/])) {
                        sub_d04(&l_30[1/*1*/], &l_36[1/*1*/]);
                        l_4F = 1;
                    }
                }
            }
            if (l_55 > 1100.0) {
                if (ENTITY::DOES_ENTITY_EXIST(l_30[3/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(l_30[3/*1*/]))) {
                    if (VEHICLE::HAS_VEHICLE_RECORDING_BEEN_LOADED(104, "AirplaneLandingRedux")) {
                        if (!CAM::IS_SPHERE_VISIBLE(l_3C[3/*3*/], 50.0)) {
                            if ((!VEHICLE::IS_PLAYBACK_GOING_ON_FOR_VEHICLE(l_30[3/*1*/])) && l_4F) {
                                sub_ba1(&l_30[3/*1*/], &l_36[3/*1*/]);
                                VEHICLE::START_PLAYBACK_RECORDED_VEHICLE(l_30[3/*1*/], 104, "AirplaneLandingRedux", 1);
                                l_56 = 5;
                            }
                        }
                    }
                }
            } else { }
            break;
        case 5:
            if (ENTITY::DOES_ENTITY_EXIST(l_30[3/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(l_30[3/*1*/]))) {
                if (!VEHICLE::IS_PLAYBACK_GOING_ON_FOR_VEHICLE(l_30[3/*1*/])) {
                    sub_b8d();
                    l_56 = 0;
                }
            }
            break;
        }
        break;
    }
}

void sub_b8d() {
    l_54 = 0.0;
    l_4C = 0;
    l_50 = 1;
    l_4E = 0;
}

void sub_ba1(auto a_0, auto a_1) {
    ENTITY::SET_ENTITY_VISIBLE(a_0, 1);
    ENTITY::SET_ENTITY_VISIBLE(a_1, 1);
    ENTITY::SET_ENTITY_COLLISION(a_0, 1, 0);
    ENTITY::FREEZE_ENTITY_POSITION(a_0, 0);
}

void sub_bca() {
    switch (l_52) {
    case 0:
        if (!ENTITY::DOES_ENTITY_EXIST(l_35)) {
            l_35 = VEHICLE::CREATE_VEHICLE(${jet}, -65.31770324707031, 15.4603, 703.1060180664062, 0, 1, 1);
            ENTITY::SET_ENTITY_LOD_DIST(l_35, 1000);
            VEHICLE::SET_VEHICLE_ENGINE_ON(l_35, 1, 1);
            VEHICLE::_279D50DE5652D935(l_35, 0);
            l_3B = PED::CREATE_PED_INSIDE_VEHICLE(l_35, 4, l_53, -1, 1, 1);
            PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_3B, 1);
            l_52 = 1;
        }
        break;
    case 1:
        if (ENTITY::DOES_ENTITY_EXIST(l_35) && (!ENTITY::IS_ENTITY_DEAD(l_35))) {
            if (VEHICLE::HAS_VEHICLE_RECORDING_BEEN_LOADED(101, "EastWestFlight")) {
                if (!VEHICLE::IS_PLAYBACK_GOING_ON_FOR_VEHICLE(l_35)) {
                    VEHICLE::START_PLAYBACK_RECORDED_VEHICLE_WITH_FLAGS(l_35, 101, "EastWestFlight", 2, 5, 786603);
                    l_52 = 2;
                }
            }
        }
        break;
    case 2:
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            v_2/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
        }
        if (ENTITY::DOES_ENTITY_EXIST(l_35) && (!ENTITY::IS_ENTITY_DEAD(l_35))) {
            if (!VEHICLE::IS_PLAYBACK_GOING_ON_FOR_VEHICLE(l_35)) {
                if ((ENTITY::IS_ENTITY_OCCLUDED(l_35) && (!CAM::IS_SPHERE_VISIBLE(-1602.086181640625, -2674.03857421875, 12.9443998336792, 50.0))) && (SYSTEM::VDIST2(v_2, ENTITY::GET_ENTITY_COORDS(l_35, 1)) > 62500.0)) {
                    l_52 = 1;
                }
            }
        }
        break;
    }
}

void sub_d04(auto a_0, auto a_1) {
    ENTITY::SET_ENTITY_VISIBLE(a_0, 0);
    ENTITY::SET_ENTITY_VISIBLE(a_1, 0);
    ENTITY::SET_ENTITY_COLLISION(a_0, 0, 0);
    ENTITY::FREEZE_ENTITY_POSITION(a_0, 1);
}

void sub_d2d() {
}

auto sub_d35() {
    return 1;
}

void sub_d3e() {
}

void sub_d46() {
    sub_116();
    sub_d5a();
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_d5a() {
    if (ENTITY::DOES_ENTITY_EXIST(l_58)) {
        if (ENTITY::IS_ENTITY_OCCLUDED(l_58)) {
            VEHICLE::DELETE_VEHICLE(&l_58);
        } else if ((!ENTITY::IS_ENTITY_DEAD(l_58)) && (!PED::IS_PED_INJURED(l_59))) {
            VEHICLE::STOP_PLAYBACK_RECORDED_VEHICLE(l_58);
            PED::SET_PED_KEEP_TASK(l_59, 1);
            v_2/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_58, 1);
            v_B = ENTITY::GET_ENTITY_HEADING(l_58);
            v_5/*{3}*/ = {0.0, 500.0, 50.0 };
            v_8/*{3}*/ = OBJECT::_GET_OBJECT_OFFSET_FROM_COORDS(v_2, v_B, v_5);
            AI::TASK_HELI_MISSION(l_59, l_58, 0, 0, v_8, 4, 50.0, -1.0, 0.0, 100, 50, 0xbf800000, 0);
        }
    }
    if (l_5E) {
        VEHICLE::REMOVE_VEHICLE_RECORDING(102, "HelicopterTakeOff");
    }
}