// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    l_1B = 3;
    l_1E = 80.0;
    l_1F = 140.0;
    l_20 = 180.0;
    l_26 = 1;
    l_27 = 65;
    l_28 = 49;
    l_29 = 64;
    l_19F = 0.0;
    l_1A0 = 1;
    l_270/*{3}*/ = {1683.681884765625, 2518.866943359375, 44.565101623535156 };
    if (PLAYER::_C968670BFACE42D9(3)) {
        sub_51d5();
    }
    l_136 = PLAYER::PLAYER_PED_ID();
    if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        PLAYER::_4AACB96203D11A31(PLAYER::PLAYER_ID());
    }
    while (1) {
        if (ENTITY::IS_ENTITY_DEAD(l_136)) {
            sub_51d5();
        }
        sub_500d();
        l_137/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_136, 1);
        switch (l_135) {
        case 0:
            sub_4e35();
            l_135 = 1;
            break;
        case 1:
            sub_4e12();
            sub_4dce();
            sub_4d1a();
            sub_4c5f();
            l_135 = 2;
            break;
        case 2:
            if ((((sub_4c23() && sub_4bf3()) && sub_4ba0()) && sub_4b80()) && sub_4b4c()) {
                l_135 = 3;
            }
            break;
        case 3:
            sub_38ba();
            SYSTEM::WAIT(0);
            sub_3805();
            SYSTEM::WAIT(0);
            sub_3576();
            sub_355c();
            l_135 = 4;
            break;
        case 4:
            if (!g_5F84) {
                if (g_154FF) {
                    sub_51d5();
                }
                sub_29c3();
                sub_296e();
                sub_24c8();
                sub_205e();
                sub_1f6a();
                sub_63e();
                sub_1a8();
            }
            break;
        }
        SYSTEM::WAIT(0);
    }
}

void sub_1a8() {
    v_3 = 0;
    if (l_32 == 1) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1766.9720458984375, 2409.596435546875, 43.554691314697266, 1826.6466064453125, 2471.632568359375, 56.30862808227539, 12.0, 0, 1, 0)) {
                if (!l_66) {
                    AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_GENERAL", 0, 1);
                    AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_WARNING", 1, 1);
                    l_6A[0/*1*/] = 1;
                }
            } else { 
                l_6A[0/*1*/] = 0;
            }
        }
    } else if (l_32 == 2) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1662.3101806640625, 2391.060302734375, 43.513771057128906, 1761.36181640625, 2405.142578125, 56.65472412109375, 12.0, 0, 1, 0)) {
                if (!l_66) {
                    AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_GENERAL", 0, 1);
                    AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_WARNING", 1, 1);
                    l_6A[1/*1*/] = 1;
                }
            } else { 
                l_6A[1/*1*/] = 0;
            }
        }
    } else if (l_32 == 3) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1537.369140625, 2465.13208, 43.575599670410156, 1655.663208, 2391.82177734375, 56.544036865234375, 12.0, 0, 1, 0)) {
                if (!l_66) {
                    AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_GENERAL", 0, 1);
                    AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_WARNING", 1, 1);
                    l_6A[2/*1*/] = 1;
                }
            } else { 
                l_6A[2/*1*/] = 0;
            }
        }
    } else if (l_32 == 4) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1529.1527099609375, 2584.263671875, 43.61680221557617, 1535.0142822265625, 2469.252685546875, 56.5984992980957, 12.0, 0, 1, 0)) {
                if (!l_66) {
                    AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_GENERAL", 0, 1);
                    AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_WARNING", 1, 1);
                    l_6A[3/*1*/] = 1;
                }
            } else { 
                l_6A[3/*1*/] = 0;
            }
        }
    } else if (l_32 == 5) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1565.0452880859375, 2681.20458984375, 43.505523681640625, 1529.9149169921875, 2586.427490234375, 56.52685546875, 12.0, 0, 1, 0)) {
                if (!l_66) {
                    AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_GENERAL", 0, 1);
                    AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_WARNING", 1, 1);
                    l_6A[4/*1*/] = 1;
                }
            } else { 
                l_6A[4/*1*/] = 0;
            }
        }
    } else if (l_32 == 6) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1645.1685791015625, 2760.330322265625, 43.670501708984375, 1567.1129150390625, 2682.90478515625, 56.39176559448242, 12.0, 0, 1, 0)) {
                if (!l_66) {
                    AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_GENERAL", 0, 1);
                    AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_WARNING", 1, 1);
                    l_6A[5/*1*/] = 1;
                }
            } else { 
                l_6A[5/*1*/] = 0;
            }
        }
    } else if (l_32 == 7) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1772.3060302734375, 2766.36376953125, 43.59125518798828, 1650.22802734375, 2761.691162109375, 56.5302848815918, 12.0, 0, 1, 0)) {
                if (!l_66) {
                    AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_GENERAL", 0, 1);
                    AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_WARNING", 1, 1);
                    l_6A[6/*1*/] = 1;
                }
            } else { 
                l_6A[6/*1*/] = 0;
            }
        }
    } else if (l_32 == 8) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1831.435302734375, 2623.25732421875, 43.466583251953125, 1851.6585693359375, 2696.404296875, 56.680934906, 12.0, 0, 1, 0)) {
                if (!l_66) {
                    AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_GENERAL", 0, 1);
                    AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_WARNING", 1, 1);
                    l_6A[7/*1*/] = 1;
                }
            } else { 
                l_6A[7/*1*/] = 0;
            }
        }
    } else if (l_32 == 9) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1831.435302734375, 2623.25732421875, 43.466583251953125, 1851.6585693359375, 2696.404296875, 56.680934906, 12.0, 0, 1, 0)) {
                if (!l_66) {
                    AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_GENERAL", 0, 1);
                    AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_WARNING", 1, 1);
                    l_6A[8/*1*/] = 1;
                }
            } else { 
                l_6A[8/*1*/] = 0;
            }
        }
    } else if (l_32 == 10) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1829.468017578125, 2480.9599609375, 43.522369384765625, 1836.9981689453125, 2566.8564453125, 60.35411834716797, 20.5, 0, 1, 0)) {
                if (!l_66) {
                    AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_GENERAL", 0, 1);
                    AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_WARNING", 1, 1);
                    l_6A[9/*1*/] = 1;
                }
            } else { 
                l_6A[9/*1*/] = 0;
            }
        }
    }
    l_32 += 1;
    if (l_32 > 10) {
        l_32 = 0;
    } else { 
        for (v_2 = 0; v_2 < 10; v_2 += 1) {
            if (l_6A[v_2/*1*/]) {
                v_3 = 1;
            }
        }
        if (!v_3) {
            if (!l_66) {
                AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_WARNING", 0, 1);
                AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_GENERAL", 1, 1);
            }
        }
    }
}

void sub_63e() {
    switch (l_31) {
    case 0:
        STREAMING::REQUEST_MODEL(${police3});
        STREAMING::REQUEST_MODEL(${s_m_y_cop_01});
        if (STREAMING::HAS_MODEL_LOADED(${police3}) && STREAMING::HAS_MODEL_LOADED(${s_m_y_cop_01})) {
            l_31 += 1;
        } else { }
        break;
    case 1:
        l_7B = VEHICLE::CREATE_VEHICLE(${police3}, 1797.78515625, 2599.696533203125, 44.5769, 269.618896484375, 1, 1);
        l_7D = PED::CREATE_PED_INSIDE_VEHICLE(l_7B, 6, ${s_m_y_cop_01}, -1, 1, 1);
        sub_1ee8(&l_7D);
        l_31 += 1;
        break;
    case 2:
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            v_2/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
        }
        if ((sub_180e(l_7D, l_7B, &l_7F, &l_86, 0, 1, 0, 1, 1) || sub_180e(l_7E, l_7C, &l_7F, &l_86, 0, 1, 0, 1, 1)) || (sub_aba(v_2, 4, 20, 0) && (!PED::IS_PED_IN_FLYING_VEHICLE(PLAYER::PLAYER_PED_ID())))) {
            OBJECT::_9B12F9A24FABEDB0(${prop_gate_prison_01}, 1845.0, 2605.0, 45.0, 0, 0.0, 50.0, 0);
            OBJECT::_9B12F9A24FABEDB0(${prop_gate_prison_01}, 1819.2744140625, 2608.536865234375, 44.61949920654297, 0, 0.0, 50.0, 0);
            if (!ENTITY::IS_ENTITY_DEAD(l_7D)) {
                AI::TASK_COMBAT_PED(l_7D, PLAYER::PLAYER_PED_ID(), 0, 16);
            }
            if (!sub_aaa(&l_87)) {
                sub_a55(&l_87);
            }
            l_31 += 1;
        }
        break;
    case 3:
        if (sub_aaa(&l_87)) {
            if (sub_9be(&l_87) > 15.0) {
                l_7C = VEHICLE::CREATE_VEHICLE(${police3}, 1755.1588134765625, 2614.45556640625, 44.5652, 179.3394012451172, 1, 1);
                l_7E = PED::CREATE_PED_INSIDE_VEHICLE(l_7C, 6, ${s_m_y_cop_01}, -1, 1, 1);
                sub_1ee8(&l_7E);
                AI::TASK_COMBAT_PED(l_7E, PLAYER::PLAYER_PED_ID(), 0, 16);
                l_31 += 1;
            } else if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) == 0) {
                if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                    v_2/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
                }
                if (sub_8fe(1818.2366943359375, 2604.926513671875, 44.57381057739258, v_2, 0x43160000)) {
                    sub_8ba();
                    l_31 = 0;
                }
            }
        }
        break;
    case 4:
        if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) == 0) {
            if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                v_2/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
            }
            if (sub_8fe(1818.2366943359375, 2604.926513671875, 44.57381057739258, v_2, 0x43160000)) {
                sub_8ba();
                l_31 = 0;
            }
        }
        break;
    }
}

void sub_8ba() {
    if (ENTITY::DOES_ENTITY_EXIST(l_7B)) {
        VEHICLE::DELETE_VEHICLE(&l_7B);
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_7D)) {
        PED::DELETE_PED(&l_7D);
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_7C)) {
        VEHICLE::DELETE_VEHICLE(&l_7C);
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_7E)) {
        PED::DELETE_PED(&l_7E);
    }
}

auto sub_8fe(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    if (SYSTEM::VDIST2(a_0, a_3) < (a_6 * a_6)) {
        if (((ENTITY::DOES_ENTITY_EXIST(l_7B) && ENTITY::DOES_ENTITY_EXIST(l_7D)) && ENTITY::DOES_ENTITY_EXIST(l_7C)) && ENTITY::DOES_ENTITY_EXIST(l_7E)) {
            if (ENTITY::IS_ENTITY_OCCLUDED(l_7B) || (!ENTITY::IS_ENTITY_ON_SCREEN(l_7B))) {
                if (ENTITY::IS_ENTITY_OCCLUDED(l_7D) || (!ENTITY::IS_ENTITY_ON_SCREEN(l_7D))) {
                    if (ENTITY::IS_ENTITY_OCCLUDED(l_7C) || (!ENTITY::IS_ENTITY_ON_SCREEN(l_7C))) {
                        if (ENTITY::IS_ENTITY_OCCLUDED(l_7E) || (!ENTITY::IS_ENTITY_ON_SCREEN(l_7E))) {
                            return 1;
                        }
                    }
                }
            }
        }
    } else if (SYSTEM::VDIST2(a_0, a_3) > 62500.0) {
        return 1;
    }
    return 0;
}

auto sub_9be(auto a_0) {
    if (sub_aaa(a_0)) {
        if (sub_a45(a_0)) {
            return a_0._f2;
        } else { 
            return sub_9fd(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_0._f1;
        }
    } else { 
        return a_0._f1;
    }
}

auto sub_9fd(auto a_0) {
    if (a_0) {
        return SYSTEM::TO_FLOAT(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
    }
    if (NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
        v_3 = NETWORK::GET_NETWORK_TIME();
        return SYSTEM::TO_FLOAT(v_3) / 1000.0;
    }
    return SYSTEM::TO_FLOAT(GAMEPLAY::GET_GAME_TIMER()) / 1000.0;
}

auto sub_a45(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 2);
}

void sub_a55(auto a_0) {
    if (!sub_aaa(a_0)) {
        sub_a6d(a_0);
    }
}

void sub_a6d(auto a_0) {
    sub_a7c(a_0, 0.0);
}

void sub_a7c(auto a_0, auto a_1) {
    a_0._f1 = sub_9fd(GAMEPLAY::IS_BIT_SET(a_0, 4)) - a_1;
    GAMEPLAY::SET_BIT(a_0, 1);
    GAMEPLAY::CLEAR_BIT(a_0, 2);
    a_0._f2 = 0.0;
}

auto sub_aaa(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(a_0, 1);
}

auto sub_aba(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    asm .vardef<F> 8, "[{\"offset\":0,\"value\":15}]"
    asm .vardef<F> 0x36, "[{\"offset\":0,\"value\":15}]"
    asm .vardef<F> 0x64, "[{\"offset\":0,\"value\":15}]"
    v_76 = 0;
    switch (a_3) {
    case 1:
        v_8[0/*3*/]/*{3}*/ = {-1332.2113037109375, 100.46083068847656, 40.38437271118164 };
        v_36[0/*3*/]/*{3}*/ = {-1094.2381591796875, 148.427444458, 73.0 };
        v_64[0/*1*/] = 171.25;
        v_8[1/*3*/]/*{3}*/ = {-999.734375, -110.22309112548828, 25.257057189941406 };
        v_36[1/*3*/]/*{3}*/ = {-1149.4937744140625, 109.25582885742188, 73.0 };
        v_64[1/*1*/] = 132.0;
        v_8[2/*3*/]/*{3}*/ = {-1035.1129150390625, -84.95885467529297, 28.2746 };
        v_36[2/*3*/]/*{3}*/ = {-1261.1031494140625, 50.08148193359375, 73.0 };
        v_64[2/*1*/] = 132.0;
        v_74 = 3;
        break;
    case 2:
        v_8[0/*3*/]/*{3}*/ = {-804.3438720703125, -3346.5, 10.0 };
        v_36[0/*3*/]/*{3}*/ = {-1816.953857421875, -2768.893310546875, (float)(250 + a_4) };
        v_64[0/*1*/] = 247.0;
        v_8[1/*3*/]/*{3}*/ = {-1911.4879150390625, -2934.197021484375, 10.0 };
        v_36[1/*3*/]/*{3}*/ = {-968.6235961914062, -3477.74755859375, (float)(250 + a_4) };
        v_64[1/*1*/] = 149.0;
        v_8[2/*3*/]/*{3}*/ = {-844.9432983398438, -2802.78515625, 10.0 };
        v_36[2/*3*/]/*{3}*/ = {-1011.0810546875, -3086.90380859375, (float)(250 + a_4) };
        v_64[2/*1*/] = 185.5;
        v_8[3/*3*/]/*{3}*/ = {-1021.0861206054688, -2952.277099609375, 10.0 };
        v_36[3/*3*/]/*{3}*/ = {-1599.0081787109375, -2616.2705078125, (float)(250 + a_4) };
        v_64[3/*1*/] = 250.0;
        v_8[4/*3*/]/*{3}*/ = {-1027.1363525390625, -2436.45703125, 10.0 };
        v_36[4/*3*/]/*{3}*/ = {-1392.6104736328125, -2226.763427734375, (float)(250 + a_4) };
        v_64[4/*1*/] = 193.5;
        v_8[5/*3*/]/*{3}*/ = {-1497.54931640625, -2408.712158203125, 10.0 };
        v_36[5/*3*/]/*{3}*/ = {-1136.9173583984375, -2617.95458984375, (float)(250 + a_4) };
        v_64[5/*1*/] = 234.5;
        v_8[6/*3*/]/*{3}*/ = {-982.7923583984375, -2831.708740234375, 12.933130264282227 };
        v_36[6/*3*/]/*{3}*/ = {-966.4676513671875, -2803.458, 16.683130264282227 };
        v_64[6/*1*/] = 16.0;
        v_8[7/*3*/]/*{3}*/ = {-1110.0831298828125, -3496.8056640625, 12.0 };
        v_36[7/*3*/]/*{3}*/ = {-1955.2982177734375, -3010.431396484375, (float)(250 + a_4) };
        v_64[7/*1*/] = 80.0;
        v_8[8/*3*/]/*{3}*/ = {-1886.8994140625, -3193.023681640625, 12.0 };
        v_36[8/*3*/]/*{3}*/ = {-1836.1429443359375, -3105.268310546875, (float)(250 + a_4) };
        v_64[8/*1*/] = 142.0;
        v_8[9/*3*/]/*{3}*/ = {-1134.336669921875, -3535.648193359375, 12.0 };
        v_36[9/*3*/]/*{3}*/ = {-1259.6485595703125, -3463.486328125, (float)(250 + a_4) };
        v_64[9/*1*/] = 30.75;
        v_8[10/*3*/]/*{3}*/ = {-969.1278686523438, -3463.8994140625, 12.0 };
        v_36[10/*3*/]/*{3}*/ = {-896.3734130859375, -3505.71484375, (float)(250 + a_4) };
        v_64[10/*1*/] = 150.0;
        v_8[11/*3*/]/*{3}*/ = {-1369.491333, -2173.578857421875, 10.0 };
        v_36[11/*3*/]/*{3}*/ = {-1685.6256103515625, -2720.363525390625, (float)(250 + a_4) };
        v_64[11/*1*/] = 29.25;
        v_8[12/*3*/]/*{3}*/ = {-1010.9255981445312, -3550.943359375, 10.0 };
        v_36[12/*3*/]/*{3}*/ = {-1110.19775390625, -3493.6171875, (float)(250 + a_4) };
        v_64[12/*1*/] = 43.0;
        v_74 = 13;
        break;
    case 3:
        v_8[0/*3*/]/*{3}*/ = {-1773.9439697265625, 3287.334228515625, 30.0 };
        v_36[0/*3*/]/*{3}*/ = {-2029.7764892578125, 2845.083251953125, (float)(250 + a_4) };
        v_64[0/*1*/] = 250.0;
        v_8[1/*3*/]/*{3}*/ = {-2725.889404296875, 3291.0986328125, 30.0 };
        v_36[1/*3*/]/*{3}*/ = {-2009.1815185546875, 2879.835205078125, (float)(250 + a_4) };
        v_64[1/*1*/] = 180.0;
        v_8[2/*3*/]/*{3}*/ = {-2442.026123046875, 3326.69873046875, 30.0 };
        v_36[2/*3*/]/*{3}*/ = {-2033.9278564453125, 3089.048828125, (float)(250 + a_4) };
        v_64[2/*1*/] = 200.0;
        v_8[3/*3*/]/*{3}*/ = {-1917.1654052734375, 3374.208984375, 30.0 };
        v_36[3/*3*/]/*{3}*/ = {-2016.7908935546875, 3195.05810546875, (float)(250 + a_4) };
        v_64[3/*1*/] = 86.25;
        v_8[4/*3*/]/*{3}*/ = {-2192.7529296875, 3373.27783203125, 30.0 };
        v_36[4/*3*/]/*{3}*/ = {-2191.54443359375, 3150.41650390625, (float)(250 + a_4) };
        v_64[4/*1*/] = 140.5;
        v_8[5/*3*/]/*{3}*/ = {-2077.66333, 3344.51416015625, 30.0 };
        v_36[5/*3*/]/*{3}*/ = {-2191.54443359375, 3150.41650390625, (float)(250 + a_4) };
        v_64[5/*1*/] = 140.5;
        v_8[6/*3*/]/*{3}*/ = {-2861.75537109375, 3352.66064453125, 30.0 };
        v_36[6/*3*/]/*{3}*/ = {-2715.870849609375, 3269.91552734375, (float)(250 + a_4) };
        v_64[6/*1*/] = 90.0;
        v_8[7/*3*/]/*{3}*/ = {-2005.574462890625, 3364.53271484375, 30.0 };
        v_36[7/*3*/]/*{3}*/ = {-1977.56884765625, 3330.88818359375, (float)(250 + a_4) };
        v_64[7/*1*/] = 100.0;
        v_8[8/*3*/]/*{3}*/ = {-1682.2349853515625, 3004.28515625, 30.0 };
        v_36[8/*3*/]/*{3}*/ = {-1942.7469482421875, 2947.441162109375, (float)(250 + a_4) };
        v_64[8/*1*/] = 248.75;
        v_8[9/*3*/]/*{3}*/ = {-2393.29541015625, 2936.406, 31.680103302 };
        v_36[9/*3*/]/*{3}*/ = {-2453.03662109375, 3006.863037109375, 52.31 };
        v_64[9/*1*/] = 128.0;
        v_8[10/*3*/]/*{3}*/ = {-2347.184814453125, 3023.829833984375, 31.56572914123535 };
        v_36[10/*3*/]/*{3}*/ = {-2517.329833984375, 2989.0634765625, 49.956443786621094 };
        v_64[10/*1*/] = 127.25;
        v_8[11/*3*/]/*{3}*/ = {-2259.921875, 3358.039794921875, 30 };
        v_36[11/*3*/]/*{3}*/ = {-2299.77197265625, 3385.79, 38.060142517089844 };
        v_64[11/*1*/] = 16.0;
        v_8[12/*3*/]/*{3}*/ = {-2476.309326171875, 3363.9140625, 31.67932891845703 };
        v_36[12/*3*/]/*{3}*/ = {-2431.980712890625, 3287.66943359375, 39.97826385498047 };
        v_64[12/*1*/] = 214.25;
        v_8[13/*3*/]/*{3}*/ = {-2103.081298828125, 2797.783447265625, 29.378639221191406 };
        v_36[13/*3*/]/*{3}*/ = {-2096.8212890625, 2874.42333984375, 57.80989074707031 };
        v_64[13/*1*/] = 65.75;
        if (a_5) {
            v_77 = a_4;
        } else { 
            v_77 = 0;
        }
        v_36[9/*3*/]._f2 += (float)v_77;
        v_36[10/*3*/]._f2 += (float)v_77;
        v_36[11/*3*/]._f2 += (float)v_77;
        v_36[12/*3*/]._f2 += (float)v_77;
        v_36[13/*3*/]._f2 += (float)v_77;
        v_74 = 14;
        break;
    case 4:
        v_8[0/*3*/]/*{3}*/ = {1541.607177734375, 2527.554931640625, 40.0 };
        v_36[0/*3*/]/*{3}*/ = {1815.5753173828125, 2535.0595703125, (float)(150 + a_4) };
        v_64[0/*1*/] = 114.0;
        v_8[1/*3*/]/*{3}*/ = {1788.878662109375, 2445.727294921875, 40.0 };
        v_36[1/*3*/]/*{3}*/ = {1716.9603271484375, 2502.95703125, (float)(150 + a_4) };
        v_64[1/*1*/] = 88.5;
        v_8[2/*3*/]/*{3}*/ = {1601.157470703125, 2436.244140625, 40.0 };
        v_36[2/*3*/]/*{3}*/ = {1650.07763671875, 2515.922607421875, (float)(150 + a_4) };
        v_64[2/*1*/] = 133.25;
        v_8[3/*3*/]/*{3}*/ = {1706.3306884765625, 2407.59716796875, 40.0 };
        v_36[3/*3*/]/*{3}*/ = {1698.5545654296875, 2460.207763671875, (float)(150 + a_4) };
        v_64[3/*1*/] = 104.5;
        v_8[4/*3*/]/*{3}*/ = {1712.45166015625, 2756.217529296875, 40.0 };
        v_36[4/*3*/]/*{3}*/ = {1718.84765625, 2589.16162109375, (float)(150 + a_4) };
        v_64[4/*1*/] = 121.75;
        v_8[5/*3*/]/*{3}*/ = {1830.227783203125, 2661.240234375, 40.0 };
        v_36[5/*3*/]/*{3}*/ = {1774.8123779296875, 2679.418701171875, (float)(150 + a_4) };
        v_64[5/*1*/] = 84.5;
        v_8[6/*3*/]/*{3}*/ = {1559.05029296875, 2632.220458984375, 40.0 };
        v_36[6/*3*/]/*{3}*/ = {1657.208251953125, 2595.484375, (float)(150 + a_4) };
        v_64[6/*1*/] = 103.75;
        v_8[7/*3*/]/*{3}*/ = {1612.0208740234375, 2716.868896484375, 40.0 };
        v_36[7/*3*/]/*{3}*/ = {1657.1646728515625, 2669.720947265625, (float)(150 + a_4) };
        v_64[7/*1*/] = 104.25;
        v_8[8/*3*/]/*{3}*/ = {1809.8720703125, 2729.826904296875, 40.0 };
        v_36[8/*3*/]/*{3}*/ = {1789.8551025390625, 2705.036865234375, (float)(150 + a_4) };
        v_64[8/*1*/] = 91.0;
        v_8[9/*3*/]/*{3}*/ = {1818.788818359375, 2605.94775390625, 40.0 };
        v_36[9/*3*/]/*{3}*/ = {1783.1142578125, 2606.783203125, (float)(150 + a_4) };
        v_64[9/*1*/] = 51.25;
        v_74 = 10;
        break;
    case 5:
        v_8[0/*3*/]/*{3}*/ = {3411.001953125, 3663.1845703125, 20.0 };
        v_36[0/*3*/]/*{3}*/ = {3615.583, 3626.193603515625, (float)(40 + a_4) };
        v_64[0/*1*/] = 45.75;
        v_8[1/*3*/]/*{3}*/ = {3426.659912109375, 3733.077880859375, 20.0 };
        v_36[1/*3*/]/*{3}*/ = {3643.8, 3694.36181640625, (float)(40 + a_4) };
        v_64[1/*1*/] = 99.0;
        v_8[2/*3*/]/*{3}*/ = {3446.036376953125, 3795.688232421875, 20.0 };
        v_36[2/*3*/]/*{3}*/ = {3650.914306640625, 3766.151611328125, (float)(40 + a_4) };
        v_64[2/*1*/] = 81.5;
        v_74 = 3;
        break;
    case 6:
        v_8[0/*3*/]/*{3}*/ = {526.0530395507812, -3391.496826171875, -10.0 };
        v_36[0/*3*/]/*{3}*/ = {523.2289428710938, -3118.677978515625, (float)(10 + a_4) };
        v_64[0/*1*/] = 120.0;
        v_8[1/*3*/]/*{3}*/ = {459.439697265625, -3199.989501953125, 4.819675922393799 };
        v_36[1/*3*/]/*{3}*/ = {593.8927612304688, -3199.998046875, 30.069255828857422 };
        v_64[1/*1*/] = 170.0;
        v_8[2/*3*/]/*{3}*/ = {552.8466796875, -3111.0537109375, 4.819394111633301 };
        v_36[2/*3*/]/*{3}*/ = {585.313720703125, -3111.84423828125, 17.569231033325195 };
        v_64[2/*1*/] = 12.5;
        v_8[3/*3*/]/*{3}*/ = {598.466552734375, -3140.1474609375, 4.819256782531738 };
        v_36[3/*3*/]/*{3}*/ = {597.497314453125, -3117.062744140625, 17.319257736206055 };
        v_64[3/*1*/] = 9.75;
        v_74 = 4;
        break;
    case 7:
        v_8[0/*3*/]/*{3}*/ = {-1108.5496826171875, -570.8797607421875, 20.0 };
        v_36[0/*3*/]/*{3}*/ = {-1187.810791015625, -477.503662109375, (float)(50 + a_4) };
        v_64[0/*1*/] = 162.0;
        v_8[1/*3*/]/*{3}*/ = {-1201.3775634765625, -485.9673156738281, 20.0 };
        v_36[1/*3*/]/*{3}*/ = {-1215.7958984375, -464.82806396484375, (float)(50 + a_4) };
        v_64[1/*1*/] = 124.0;
        v_8[2/*3*/]/*{3}*/ = {-985.631103515625, -525.42333984375, 20.0 };
        v_36[2/*3*/]/*{3}*/ = {-1013.3931884765625, -475.20574951171875, (float)(50 + a_4) };
        v_64[2/*1*/] = 55.0;
        v_8[3/*3*/]/*{3}*/ = {-1055.8492431640625, -477.8226013183594, 20.0 };
        v_36[3/*3*/]/*{3}*/ = {-1073.33251953125, -498.7170104980469, (float)(50 + a_4) };
        v_64[3/*1*/] = 142.0;
        v_74 = 4;
        break;
    case 8:
        v_8[0/*3*/]/*{3}*/ = {461.5683898925781, -984.5719604492188, 29.43950843811035 };
        v_36[0/*3*/]/*{3}*/ = {471.17, -984.42919921875, 40.142120361328125 };
        v_64[0/*1*/] = 7.75;
        v_8[1/*3*/]/*{3}*/ = {457.34039306640625, -984.7560424804688, 34.43950653076172 };
        v_36[1/*3*/]/*{3}*/ = {457.2083740234375, -993.7189331054688, 29.389583587646484 };
        v_64[1/*1*/] = 14.75;
        v_8[2/*3*/]/*{3}*/ = {477.6226806640625, -986.6, 40.0081901550293 };
        v_36[2/*3*/]/*{3}*/ = {424.86871337890625, -986.327880859375, 48.712406158447266 };
        v_64[2/*1*/] = 31.5;
        v_8[3/*3*/]/*{3}*/ = {474.3889465332031, -974.4613037109375, 39.5576057434082 };
        v_36[3/*3*/]/*{3}*/ = {474.0357971191406, -1021.9721069335938, 49.1 };
        v_64[3/*1*/] = 30.5;
        v_8[4/*3*/]/*{3}*/ = {442.1768493652344, -974.1887817382812, 29.68950843811035 };
        v_36[4/*3*/]/*{3}*/ = {442.1855163574219, -979.863525390625, 33.43950653076172 };
        v_64[4/*1*/] = 6.75;
        v_74 = 5;
        break;
    }
    for (v_75 = 0; v_75 < v_74; v_75 += 1) {
        if (OBJECT::IS_POINT_IN_ANGLED_AREA(a_0, v_8[v_75/*3*/], v_36[v_75/*3*/], v_64[v_75/*1*/], v_76, 1)) {
            return 1;
        }
    }
    return 0;
}

auto sub_180e(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8) {
    v_B = PLAYER::PLAYER_PED_ID();
    if ((!ENTITY::IS_ENTITY_DEAD(v_B)) && (!ENTITY::IS_ENTITY_DEAD(a_0))) {
        if (!sub_1ed9(a_2, 1)) {
            if (sub_1e55(a_0, a_2)) {
                a_3 = 1;
                return 1;
            }
        }
        if (!sub_1ed9(a_2, 2)) {
            if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) > 0) {
                a_3 = 2;
                return 1;
            }
        }
        if (!sub_1ed9(a_2, 4)) {
            if (sub_1c11(v_B, a_0, a_2, a_5)) {
                a_3 = 4;
                return 1;
            }
        }
        if (!sub_1ed9(a_2, 8)) {
            if (sub_1bc3(v_B, a_0, a_2)) {
                a_3 = 8;
                return 1;
            }
        }
        v_C = !sub_1ed9(a_2, 128);
        if (a_4) {
            if (sub_1936(a_0, a_1, 1, a_6, v_C, 1)) {
                a_3 = 32;
                return 1;
            }
        } else if (!sub_1ed9(a_2, 16)) {
            if (sub_1936(a_0, a_1, 0, a_6, v_C, a_8)) {
                a_3 = 16;
                return 1;
            }
        }
    } else if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (a_7 && ENTITY::HAS_ENTITY_BEEN_DAMAGED_BY_ENTITY(a_0, v_B, 1)) {
            a_3 = 16;
            return 1;
        }
    }
    return 0;
}

auto sub_1936(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (a_3) {
        if (!l_2C) {
            l_2D = ENTITY::GET_ENTITY_HEALTH(a_0);
            l_2C = 1;
        }
        l_2E = ENTITY::GET_ENTITY_HEALTH(a_0);
        l_2F = l_2D - l_2E;
        v_8 = PLAYER::GET_PLAYERS_LAST_VEHICLE();
        if (!ENTITY::IS_ENTITY_DEAD(v_8)) {
            if (ENTITY::HAS_ENTITY_BEEN_DAMAGED_BY_ENTITY(a_0, v_8, 1)) {
                if (((float)l_2F) > 100.0) {
                    return 1;
                }
            }
        }
        if (l_2C) {
            if (ENTITY::HAS_ENTITY_BEEN_DAMAGED_BY_ENTITY(a_0, PLAYER::PLAYER_PED_ID(), 1)) {
                if (((float)l_2F) > 100.0) {
                    return 1;
                }
            }
        }
    } else if (ENTITY::HAS_ENTITY_BEEN_DAMAGED_BY_ENTITY(a_0, PLAYER::PLAYER_PED_ID(), 1)) {
        return 1;
    }
    if (!a_3) {
        v_9 = PLAYER::GET_PLAYERS_LAST_VEHICLE();
        if (!ENTITY::IS_ENTITY_DEAD(v_9)) {
            if (ENTITY::HAS_ENTITY_BEEN_DAMAGED_BY_ENTITY(a_0, v_9, 1)) {
                return 1;
            }
        }
    }
    if (a_4) {
        if (!ENTITY::IS_ENTITY_DEAD(a_0)) {
            if (PED::IS_PED_BEING_JACKED(a_0)) {
                if (PED::GET_PEDS_JACKER(a_0) == PLAYER::PLAYER_PED_ID()) {
                    return 1;
                }
            }
        }
    }
    if (a_5) {
        if (PED::IS_PED_IN_MELEE_COMBAT(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::IS_ENTITY_AT_COORD(a_0, ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), 10.0, 10.0, 10.0, 0, 1, 0)) {
                if (PLAYER::HAS_PLAYER_DAMAGED_AT_LEAST_ONE_PED(PLAYER::PLAYER_ID())) {
                    return 1;
                }
            }
        }
    }
    if (PED::IS_PED_PERFORMING_STEALTH_KILL(PLAYER::PLAYER_PED_ID())) {
        if (PED::WAS_PED_KILLED_BY_STEALTH(a_0)) {
            return 1;
        }
    }
    if (sub_1b6e(PLAYER::PLAYER_PED_ID(), a_0)) {
        return 1;
    }
    if (a_2) {
        if (PED::IS_PED_RAGDOLL(a_0) && (sub_1afa(a_0, 1) < 1.5)) {
            return 1;
        } else if (PED::IS_PED_IN_ANY_VEHICLE(a_0, 0)) {
            if (ENTITY::IS_ENTITY_TOUCHING_ENTITY(PLAYER::PLAYER_PED_ID(), PED::GET_VEHICLE_PED_IS_IN(a_0, 0))) {
                return 1;
            }
        } else if (ENTITY::IS_ENTITY_TOUCHING_ENTITY(PLAYER::PLAYER_PED_ID(), a_0)) {
            return 1;
        }
        if (!ENTITY::IS_ENTITY_DEAD(a_1)) {
            if (ENTITY::HAS_ENTITY_BEEN_DAMAGED_BY_ENTITY(a_1, PLAYER::PLAYER_PED_ID(), 1)) {
                return 1;
            }
        }
    }
    return 0;
}

auto sub_1afa(auto a_0, auto a_1) {
    return sub_1b12(PLAYER::GET_PLAYER_PED(PLAYER::GET_PLAYER_INDEX()), a_0, a_1);
}

auto sub_1b12(auto a_0, auto a_1, auto a_2) {
    if (!ENTITY::IS_ENTITY_DEAD(a_0)) {
        v_5/*{3}*/ = ENTITY::GET_ENTITY_COORDS(a_0, 1);
    } else { 
        v_5/*{3}*/ = ENTITY::GET_ENTITY_COORDS(a_0, 0);
    }
    if (!ENTITY::IS_ENTITY_DEAD(a_1)) {
        v_8/*{3}*/ = ENTITY::GET_ENTITY_COORDS(a_1, 1);
    } else { 
        v_8/*{3}*/ = ENTITY::GET_ENTITY_COORDS(a_1, 0);
    }
    return GAMEPLAY::GET_DISTANCE_BETWEEN_COORDS(v_5, v_8, a_2);
}

auto sub_1b6e(auto a_0, auto a_1) {
    WEAPON::GET_CURRENT_PED_WEAPON(a_0, &v_4, 1);
    if (v_4 == ${weapon_petrolcan}) {
        if (PED::IS_PED_SHOOTING(a_0)) {
            if (SYSTEM::VDIST(ENTITY::GET_ENTITY_COORDS(a_0, 1), ENTITY::GET_ENTITY_COORDS(a_1, 1)) < 2.5) {
                if (PED::IS_PED_FACING_PED(a_0, a_1, 180.0)) {
                    return 1;
                }
            }
        }
    }
    return 0;
}

auto sub_1bc3(auto a_0, auto a_1, auto a_2) {
    if (WEAPON::IS_PED_ARMED(a_0, 4)) {
        if (PED::IS_PED_SHOOTING(a_0) && (!WEAPON::_65F0C5AE05943EC7(a_0))) {
            if (ENTITY::IS_ENTITY_AT_COORD(a_1, ENTITY::GET_ENTITY_COORDS(a_0, 1), (float)a_2._f4, (float)a_2._f4, (float)a_2._f4, 0, 1, 0)) {
                return 1;
            }
        }
    }
    return 0;
}

auto sub_1c11(auto a_0, auto a_1, auto a_2, auto a_3) {
    v_9 = 0;
    if (!ENTITY::IS_ENTITY_DEAD(a_1)) {
        v_6/*{3}*/ = ENTITY::GET_ENTITY_COORDS(a_1, 1);
    }
    if (GAMEPLAY::IS_BULLET_IN_AREA(v_6, 4.0, 1)) {
        return 1;
    }
    if (GAMEPLAY::HAS_BULLET_IMPACTED_IN_AREA(v_6, SYSTEM::TO_FLOAT(a_2._f6), 1, 1)) {
        return 1;
    }
    if (WEAPON::IS_PED_ARMED(a_0, 2)) {
        if (PED::IS_PED_SHOOTING(a_0)) {
            if (ENTITY::IS_ENTITY_AT_COORD(a_1, ENTITY::GET_ENTITY_COORDS(a_0, 1), (float)(a_2._f6 * 3), (float)(a_2._f6 * 3), (float)(a_2._f6 * 3), 0, 1, 0)) {
                if (PED::IS_PED_FACING_PED(ENTITY::_04A2A40C73395041(a_1), a_0, 120.0) && ENTITY::HAS_ENTITY_CLEAR_LOS_TO_ENTITY(a_1, a_0, 17)) {
                    return 1;
                }
            }
        } else { 
            if (PED::IS_PED_IN_ANY_VEHICLE(ENTITY::_04A2A40C73395041(a_1), 0)) {
                v_9 = PED::GET_VEHICLE_PED_IS_IN(ENTITY::_04A2A40C73395041(a_1), 0);
            }
            if (PED::IS_PED_PLANTING_BOMB(a_0) || sub_1d89(v_9)) {
                if (ENTITY::IS_ENTITY_AT_COORD(a_1, ENTITY::GET_ENTITY_COORDS(a_0, 1), (float)(a_2._f6 * 3), (float)(a_2._f6 * 3), (float)(a_2._f6 * 3), 0, 1, 0)) {
                    if (PED::IS_PED_FACING_PED(ENTITY::_04A2A40C73395041(a_1), a_0, 120.0) && ENTITY::HAS_ENTITY_CLEAR_LOS_TO_ENTITY(a_1, a_0, 17)) {
                        return 1;
                    }
                }
            }
        }
    }
    if (a_3) {
        if (GAMEPLAY::IS_PROJECTILE_IN_AREA(v_6 - ((float)a_2._f6), v_6._f1 - ((float)a_2._f6), v_6._f2 - ((float)a_2._f6), v_6 + ((float)a_2._f6), v_6._f1 + ((float)a_2._f6), v_6._f2 + ((float)a_2._f6), 0)) {
            return 1;
        }
    }
    return 0;
}

auto sub_1d89(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (VEHICLE::IS_VEHICLE_DRIVEABLE(a_0, 0)) {
            if (VEHICLE::GET_PED_IN_VEHICLE_SEAT(a_0, -1) != 0) {
                if (WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_3, 1)) {
                    if (v_3 == ${weapon_stickybomb}) {
                        if (sub_1b12(PLAYER::PLAYER_PED_ID(), a_0, 1) < 40.0) {
                            if (PLAYER::_GET_AIMED_ENTITY(PLAYER::PLAYER_ID(), &v_4)) {
                                if ((ENTITY::IS_ENTITY_A_VEHICLE(v_4) && (ENTITY::_4B53F92932ADFAC0(v_4) == a_0)) || (ENTITY::IS_ENTITY_A_PED(v_4) && (ENTITY::_04A2A40C73395041(v_4) == VEHICLE::GET_PED_IN_VEHICLE_SEAT(a_0, -1)))) {
                                    if ((PED::IS_PED_ON_FOOT(PLAYER::PLAYER_PED_ID()) && CONTROLS::IS_CONTROL_PRESSED(0, 24)) || (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0) && CONTROLS::IS_CONTROL_PRESSED(0, 69))) {
                                        return 1;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return 0;
}

auto sub_1e55(auto a_0, auto a_1) {
    if (!ENTITY::IS_ENTITY_DEAD(a_0)) {
        if (WEAPON::IS_PED_ARMED(PLAYER::PLAYER_PED_ID(), 6)) {
            if (PLAYER::IS_PLAYER_FREE_AIMING_AT_ENTITY(PLAYER::PLAYER_ID(), a_0) || PLAYER::IS_PLAYER_TARGETTING_ENTITY(PLAYER::PLAYER_ID(), a_0)) {
                if (PED::IS_PED_FACING_PED(a_0, PLAYER::PLAYER_PED_ID(), 90.0)) {
                    if (sub_1afa(a_0, 1) < a_1._f2) {
                        if (a_1._f1 == 0) {
                            a_1._f1 = GAMEPLAY::GET_GAME_TIMER();
                        } else if ((GAMEPLAY::GET_GAME_TIMER() - a_1._f1) > a_1._f3) {
                            return 1;
                        }
                    }
                }
            }
        }
    }
    return 0;
}

auto sub_1ed9(auto a_0, auto a_1) {
    return (a_0 & a_1) != 0;
}

void sub_1ee8(auto a_0) {
    WEAPON::GIVE_WEAPON_TO_PED(a_0, ${weapon_assaultshotgun}, -1, 0, 1);
    PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(a_0, 1);
    PED::SET_PED_COMBAT_ATTRIBUTES(a_0, 13, 1);
    PED::SET_PED_COMBAT_ATTRIBUTES(a_0, 0, 1);
    PED::SET_PED_TARGET_LOSS_RESPONSE(a_0, 1);
    PED::SET_PED_COMBAT_MOVEMENT(a_0, 1);
    AI::SET_PED_DESIRED_MOVE_BLEND_RATIO(a_0, 0.0);
    PED::SET_PED_KEEP_TASK(a_0, 1);
    PED::SET_PED_ACCURACY(a_0, 100);
    PED::SET_PED_COMBAT_RANGE(a_0, 2);
    PED::SET_PED_COMBAT_ATTRIBUTES(a_0, 23, 0);
    PED::SET_PED_SEEING_RANGE(a_0, 1000.0);
    PED::SET_PED_COMBAT_ATTRIBUTES(a_0, 1, 1);
}

void sub_1f6a() {
    if (l_23D) {
        if (!ENTITY::IS_ENTITY_DEAD(l_238)) {
            if (!VEHICLE::IS_PLAYBACK_GOING_ON_FOR_VEHICLE(l_238)) {
                VEHICLE::START_PLAYBACK_RECORDED_VEHICLE(l_238, 101, "PrisonHeli", 1);
            }
            if (!ENTITY::IS_ENTITY_DEAD(l_239)) {
                v_2/*{3}*/ = ENTITY::GET_OFFSET_FROM_ENTITY_IN_WORLD_COORDS(l_239, 0.0, 4.0, -2.0);
                AI::TASK_VEHICLE_AIM_AT_COORD(l_239, v_2);
            }
            if (l_23B) {
                if (!sub_203b()) {
                    l_23B = 0;
                    VEHICLE::SET_VEHICLE_SEARCHLIGHT(l_238, 0, 0);
                }
            } else if (sub_203b()) {
                l_23B = 1;
                VEHICLE::SET_VEHICLE_SEARCHLIGHT(l_238, 1, 0);
            }
            if (l_23B) {
                v_5/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_238, 1);
                if (SYSTEM::VDIST2(l_137, v_5) < 90000.0) {
                    if (!l_23C) {
                        l_23C = 1;
                    }
                }
            }
        } else if (UI::DOES_BLIP_EXIST(l_23A)) {
            UI::REMOVE_BLIP(&l_23A);
        }
    }
}

auto sub_203b() {
    if ((TIME::GET_CLOCK_HOURS() >= 20) || (TIME::GET_CLOCK_HOURS() < 6)) {
        return 1;
    }
    return 0;
}

void sub_205e() {
    if (!l_274._f12[0/*1*/]) {
        if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
            v_3/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
        }
        if (!l_69) {
            if (SYSTEM::VDIST2(v_3, l_270) < 5625.0) {
                l_273 = 1;
            }
        }
    }
    for (v_2 = 0; v_2 < 3; v_2 += 1) {
        if (!PED::IS_PED_INJURED(l_274._f1B[v_2/*1*/])) {
            if (!l_274._f12[v_2/*1*/]) {
                if (sub_180e(l_274._f1B[v_2/*1*/], 0, &l_7F, &l_86, 1, 1, 0, 1, 1) || l_273) {
                    AI::TASK_COMBAT_PED(l_274._f1B[v_2/*1*/], PLAYER::PLAYER_PED_ID(), 0, 16);
                    l_274._f12[v_2/*1*/] = 1;
                }
            }
            if (!l_274._f12[v_2/*1*/]) {
                if (!AI::IS_WAYPOINT_PLAYBACK_GOING_ON_FOR_PED(l_274._f1B[v_2/*1*/])) {
                    AI::TASK_FOLLOW_WAYPOINT_RECORDING(l_274._f1B[v_2/*1*/], l_274._fE[v_2/*1*/], 0, 0, -1);
                }
            }
        } else if (UI::DOES_BLIP_EXIST(l_274._f24[v_2/*1*/])) {
            UI::REMOVE_BLIP(&l_274._f24[v_2/*1*/]);
        }
    }
    for (v_2 = 0; v_2 < 4; v_2 += 1) {
        if (ENTITY::DOES_ENTITY_EXIST(l_274._f1F[v_2/*1*/])) {
            if (PED::IS_PED_INJURED(l_274._f1F[v_2/*1*/])) {
                if (UI::DOES_BLIP_EXIST(l_274._f28[v_2/*1*/])) {
                    UI::REMOVE_BLIP(&l_274._f28[v_2/*1*/]);
                }
            }
        }
    }
    if (!l_274._f16[0/*1*/]) {
        if (!PED::IS_PED_INJURED(l_274._f1F[0/*1*/])) {
            if ((sub_180e(l_274._f1F[0/*1*/], 0, &l_7F, &l_86, 1, 1, 0, 1, 1) || (l_274._f12[1/*1*/] == 1)) || l_273) {
                AI::CLEAR_PED_TASKS(l_274._f1F[0/*1*/]);
                AI::TASK_COMBAT_PED(l_274._f1F[0/*1*/], PLAYER::PLAYER_PED_ID(), 0, 16);
                l_274._f16[0/*1*/] = 1;
            }
        }
    }
    if (!l_274._f16[1/*1*/]) {
        if (!PED::IS_PED_INJURED(l_274._f1F[1/*1*/])) {
            if ((sub_180e(l_274._f1F[1/*1*/], 0, &l_7F, &l_86, 0, 1, 0, 1, 1) || (l_274._f12[1/*1*/] == 1)) || l_273) {
                AI::CLEAR_PED_TASKS(l_274._f1F[1/*1*/]);
                AI::TASK_COMBAT_PED(l_274._f1F[1/*1*/], PLAYER::PLAYER_PED_ID(), 0, 16);
                l_274._f16[1/*1*/] = 1;
            }
        }
    }
    if (!l_274._f16[2/*1*/]) {
        if (!PED::IS_PED_INJURED(l_274._f1F[2/*1*/])) {
            if ((sub_180e(l_274._f1F[2/*1*/], 0, &l_7F, &l_86, 0, 1, 0, 1, 1) || (l_274._f12[2/*1*/] == 1)) || l_273) {
                AI::CLEAR_PED_TASKS(l_274._f1F[2/*1*/]);
                AI::TASK_COMBAT_PED(l_274._f1F[2/*1*/], PLAYER::PLAYER_PED_ID(), 0, 16);
                l_274._f16[2/*1*/] = 1;
            }
        }
    }
    if (!l_274._f16[3/*1*/]) {
        if (!PED::IS_PED_INJURED(l_274._f1F[3/*1*/])) {
            if ((sub_180e(l_274._f1F[3/*1*/], 0, &l_7F, &l_86, 0, 1, 0, 1, 1) || (l_274._f12[2/*1*/] == 1)) || l_273) {
                AI::CLEAR_PED_TASKS(l_274._f1F[3/*1*/]);
                AI::TASK_COMBAT_PED(l_274._f1F[3/*1*/], PLAYER::PLAYER_PED_ID(), 0, 16);
                l_274._f16[3/*1*/] = 1;
            }
        }
    }
    if (!PED::IS_PED_INJURED(l_274._f1B[1/*1*/])) {
        if (AI::IS_WAYPOINT_PLAYBACK_GOING_ON_FOR_PED(l_274._f1B[1/*1*/])) {
            if (!l_274._f16[0/*1*/]) {
                if (!PED::IS_PED_INJURED(l_274._f1F[0/*1*/])) {
                    AI::TASK_FOLLOW_TO_OFFSET_OF_ENTITY(l_274._f1F[0/*1*/], l_274._f1B[1/*1*/], -2.0, 0.0, 0.0, 1.0, -1, 0x3dcccccd, 1);
                }
            }
            if (!l_274._f16[1/*1*/]) {
                if (!PED::IS_PED_INJURED(l_274._f1F[1/*1*/])) {
                    AI::TASK_FOLLOW_TO_OFFSET_OF_ENTITY(l_274._f1F[1/*1*/], l_274._f1B[1/*1*/], -1.0, 0.0, 0.0, 1.0, -1, 0x3dcccccd, 1);
                }
            }
        }
    }
    if (!PED::IS_PED_INJURED(l_274._f1B[2/*1*/])) {
        if (AI::IS_WAYPOINT_PLAYBACK_GOING_ON_FOR_PED(l_274._f1B[2/*1*/])) {
            if (!l_274._f16[2/*1*/]) {
                if (!PED::IS_PED_INJURED(l_274._f1F[2/*1*/])) {
                    AI::TASK_FOLLOW_TO_OFFSET_OF_ENTITY(l_274._f1F[2/*1*/], l_274._f1B[2/*1*/], 1.0, 0.0, 0.0, 1.0, -1, 0x3dcccccd, 1);
                }
            }
            if (!l_274._f16[3/*1*/]) {
                if (!PED::IS_PED_INJURED(l_274._f1F[3/*1*/])) {
                    AI::TASK_FOLLOW_TO_OFFSET_OF_ENTITY(l_274._f1F[3/*1*/], l_274._f1B[2/*1*/], -1.0, 0.0, 0.0, 1.0, -1, 0x3dcccccd, 1);
                }
            }
        }
    }
}

void sub_24c8() {
    l_1A2 += 1;
    if (l_1A2 >= 30) {
        if (!l_69) {
            if (sub_aba(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), 4, 100, 0)) {
                for (v_2 = 0; v_2 < 10; v_2 += 1) {
                    if (ENTITY::DOES_ENTITY_EXIST(l_13D._f40[v_2/*1*/]) && (!PED::IS_PED_INJURED(l_13D._f40[v_2/*1*/]))) {
                        if (PED::GET_PED_PARACHUTE_STATE(PLAYER::PLAYER_PED_ID()) != -1) {
                            if ((PED::GET_PED_PARACHUTE_STATE(PLAYER::PLAYER_PED_ID()) == 1) || (PED::GET_PED_PARACHUTE_STATE(PLAYER::PLAYER_PED_ID()) == 2)) {
                                PED::SET_PED_ACCURACY(l_13D._f40[v_2/*1*/], 10);
                                l_1A1 = 1;
                            }
                        } else if (PED::IS_PED_IN_FLYING_VEHICLE(PLAYER::PLAYER_PED_ID())) {
                            PED::SET_PED_ACCURACY(l_13D._f40[v_2/*1*/], 10);
                            l_1A1 = 1;
                        } else { 
                            PED::SET_PED_ACCURACY(l_13D._f40[v_2/*1*/], 100);
                            l_1A1 = 1;
                        }
                    }
                }
            } else { 
                l_1A1 = 0;
            }
        }
        l_1A2 = 0;
    }
    for (v_2 = 0; v_2 < 10; v_2 += 1) {
        if (ENTITY::DOES_ENTITY_EXIST(l_13D._f40[v_2/*1*/]) && (!PED::IS_PED_INJURED(l_13D._f40[v_2/*1*/]))) {
            if (PLAYER::IS_PLAYER_WANTED_LEVEL_GREATER(PLAYER::GET_PLAYER_INDEX(), 0)) {
                PLAYER::_DC64D2C53493ED12(PLAYER::PLAYER_ID());
            }
            if ((((sub_180e(l_13D._f40[v_2/*1*/], 0, &l_7F, &l_86, 0, 1, 0, 1, 1) || GAMEPLAY::IS_BULLET_IN_AREA(l_13D[v_2/*3*/], 20.0, 1)) || GAMEPLAY::IS_SNIPER_BULLET_IN_AREA(l_13D[v_2/*3*/] - ({20.0, 20.0, 20.0 }), l_13D[v_2/*3*/] + ({20.0, 20.0, 20.0 }))) || l_1A1) || sub_291c(&l_13D._f40[v_2/*1*/])) {
                if (!sub_290e(5)) {
                    if (PED::IS_PED_IN_FLYING_VEHICLE(PLAYER::PLAYER_PED_ID())) {
                        if (l_76) {
                            sub_289e(v_2);
                        }
                    } else { 
                        sub_289e(v_2);
                    }
                }
            } else if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) == 0) {
                if (!AI::IS_WAYPOINT_PLAYBACK_GOING_ON_FOR_PED(l_13D._f40[v_2/*1*/])) {
                    AI::TASK_FOLLOW_WAYPOINT_RECORDING(l_13D._f40[v_2/*1*/], l_13D._f2A[v_2/*1*/], 0, 0, -1);
                    l_13D._f35[v_2/*1*/] = 0;
                }
            }
        } else if (UI::DOES_BLIP_EXIST(l_13D._f4B[v_2/*1*/])) {
            UI::REMOVE_BLIP(&l_13D._f4B[v_2/*1*/]);
        }
    }
    for (v_2 = 0; v_2 < 3; v_2 += 1) {
        if (((ENTITY::DOES_ENTITY_EXIST(l_197[v_2/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(l_197[v_2/*1*/]))) && ENTITY::DOES_ENTITY_EXIST(l_193[v_2/*1*/])) && (!ENTITY::IS_ENTITY_DEAD(l_193[v_2/*1*/]))) {
            v_3/*{3}*/ = ENTITY::GET_OFFSET_FROM_ENTITY_IN_WORLD_COORDS(l_197[v_2/*1*/], 0.0, 3.5, -2.0);
            AI::TASK_VEHICLE_AIM_AT_COORD(l_197[v_2/*1*/], v_3);
            VEHICLE::SET_VEHICLE_ENGINE_ON(l_193[v_2/*1*/], 0, 0);
            if (l_19B[v_2/*1*/]) {
                if (!sub_203b()) {
                    if (!ENTITY::IS_ENTITY_DEAD(l_193[v_2/*1*/])) {
                        l_19B[v_2/*1*/] = 0;
                        VEHICLE::SET_VEHICLE_SEARCHLIGHT(l_193[v_2/*1*/], 0, 0);
                    }
                }
            } else if (sub_203b()) {
                if (!ENTITY::IS_ENTITY_DEAD(l_193[v_2/*1*/])) {
                    l_19B[v_2/*1*/] = 1;
                    VEHICLE::SET_VEHICLE_SEARCHLIGHT(l_193[v_2/*1*/], 1, 0);
                }
            }
        }
    }
    if (l_19F > 20.0) {
        l_1A0 = 0;
    } else if (l_19F < -20.0) {
        l_1A0 = 1;
    }
    if (l_1A0) {
        l_19F += 0.25;
    } else { 
        l_19F -= 0.25;
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_193[0/*1*/])) {
        ENTITY::SET_ENTITY_HEADING(l_193[0/*1*/], 53.0 + l_19F);
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_193[1/*1*/])) {
        ENTITY::SET_ENTITY_HEADING(l_193[1/*1*/], 13.0 + l_19F);
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_193[2/*1*/])) {
        ENTITY::SET_ENTITY_HEADING(l_193[2/*1*/], 250.0 + l_19F);
    }
}

void sub_289e(auto a_0) {
    if (!l_13D._f35[a_0/*1*/]) {
        AI::TASK_SHOOT_AT_ENTITY(l_13D._f40[a_0/*1*/], PLAYER::PLAYER_PED_ID(), -1, 0);
        PED::SET_PED_SEEING_RANGE(l_13D._f40[a_0/*1*/], 1000.0);
        PED::_F1C03A5352243A30(l_13D._f40[a_0/*1*/]);
        l_13D._f35[a_0/*1*/] = 1;
        if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) == 0) {
            PLAYER::SET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID(), 3, 0);
            PLAYER::SET_PLAYER_WANTED_LEVEL_NOW(PLAYER::PLAYER_ID(), 0);
        }
    }
}

auto sub_290e(auto a_0) {
    return g_8861 == a_0;
}

auto sub_291c(auto a_0) {
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        v_3/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
    }
    if (!ENTITY::IS_ENTITY_DEAD(a_0)) {
        v_6/*{3}*/ = ENTITY::GET_ENTITY_COORDS(a_0, 1);
    }
    if (SYSTEM::VDIST2(v_3, v_6) < 100.0) {
        return 1;
    }
    return 0;
}

void sub_296e() {
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        if ((PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) >= 2) || sub_aba(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), 4, 150, 0)) {
            if (AUDIO::PREPARE_ALARM("PRISON_ALARMS")) {
                AUDIO::START_ALARM("PRISON_ALARMS", 0);
            }
        } else { 
            AUDIO::STOP_ALARM("PRISON_ALARMS", 0);
        }
    }
}

void sub_29c3() {
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1840.2296142578125, 2471.48974609375, 41.94112777709961, 1840.55322265625, 2751.982666015625, 54.68177032470703, 84.25, 0, 1, 0)) {
            sub_3537(&l_7F, 2);
        } else { 
            sub_3516(&l_7F, 2);
        }
    }
    if (l_30 > 20) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            v_2/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
            if (PED::IS_PED_IN_FLYING_VEHICLE(PLAYER::PLAYER_PED_ID())) {
                if (sub_aba(v_2, 4, 150, 0)) {
                    sub_34ef(4, 1);
                    if (!sub_aaa(&l_8D)) {
                        sub_a55(&l_8D);
                    }
                    if (!l_75) {
                        if (ENTITY::DOES_ENTITY_EXIST(l_7D) && (!ENTITY::IS_ENTITY_DEAD(l_7D))) {
                            sub_3454(&l_90, 8, l_7D, "TANNOY", 0, 1);
                            if (sub_2c4b(&l_90, "FH1AUD", "FH1_TANNOY", 8, 0, 0, 0)) {
                                l_69 = 1;
                                l_75 = 1;
                            }
                        }
                    }
                } else { 
                    sub_34ef(4, 0);
                    if (sub_aaa(&l_8D)) {
                        sub_a6d(&l_8D);
                    }
                    l_69 = 0;
                }
            } else { 
                sub_34ef(4, 0);
                if (sub_aaa(&l_8D)) {
                    sub_a6d(&l_8D);
                }
                l_69 = 0;
            }
            if (l_69) {
                if (sub_aaa(&l_8D)) {
                    if (sub_9be(&l_8D) > 10.0) {
                        if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) < 4) {
                            PLAYER::SET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID(), 4, 0);
                            PLAYER::SET_PLAYER_WANTED_LEVEL_NOW(PLAYER::PLAYER_ID(), 0);
                            l_76 = 1;
                            l_69 = 0;
                            sub_34ef(4, 0);
                        }
                    }
                }
            }
            if (!l_66) {
                if (l_75) {
                    if (!sub_2c29()) {
                        if (PLAYER::IS_PLAYER_WANTED_LEVEL_GREATER(PLAYER::PLAYER_ID(), 0)) {
                            AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_GENERAL", 0, 1);
                            AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_ALARM", 1, 1);
                            l_66 = 1;
                        }
                    }
                } else if (PLAYER::IS_PLAYER_WANTED_LEVEL_GREATER(PLAYER::PLAYER_ID(), 0)) {
                    AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_GENERAL", 0, 1);
                    AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_ALARM", 1, 1);
                    l_66 = 1;
                }
            }
            if (!l_69) {
                if (sub_aba(v_2, 4, 100, 0)) {
                    if (!l_66) {
                        if (l_75) {
                            if (!sub_2c29()) {
                                AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_GENERAL", 0, 1);
                                AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_ALARM", 1, 1);
                                l_66 = 1;
                            }
                        } else { 
                            AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_GENERAL", 0, 1);
                            AUDIO::SET_AMBIENT_ZONE_STATE("AZ_COUNTRYSIDE_PRISON_01_ANNOUNCER_ALARM", 1, 1);
                            l_66 = 1;
                        }
                    }
                    sub_2be1();
                }
            }
            l_30 = 0;
        }
    }
    l_30 += 1;
}

void sub_2be1() {
    if (!l_65) {
        for (v_2 = 0; v_2 < 12; v_2 += 1) {
            l_33[v_2/*1*/] = PATHFIND::ADD_NAVMESH_BLOCKING_OBJECT(l_40[v_2/*3*/], 10.0, 10.0, 10.0, 0.0, 0, 7);
        }
        l_65 = 1;
    }
}

auto sub_2c29() {
    if ((g_3D4C != 0) || AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_2c4b(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    sub_33fe(a_0, 145, a_1, a_4, a_5, a_6);
    if (a_3 > 7) {
        if (a_3 < 12) {
            a_3 = 7;
        }
    }
    g_3D53 = 0;
    g_3D55 = 0;
    g_3D5A = 0;
    g_412B = 0;
    g_412D = 0;
    g_4131 = 0;
    g_280001 = 0;
    return sub_2c99(a_2, a_3, 0);
}

auto sub_2c99(auto a_0, auto a_1, auto a_2) {
    g_3D4D = 0;
    if ((g_3D4C == 0) || (g_3D4E == 2)) {
        if (g_3D4C != 0) {
            if (a_1 > g_3D4E) {
                if (g_3D53 == 0) {
                    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
                    g_3839._f1 = 3;
                    g_3D4C = 0;
                    g_3D4D = 1;
                    g_3D81 = 0;
                    g_3D48 = 0;
                    g_3D49 = 0;
                    g_3D57 = 0;
                    g_3D56 = 0;
                    g_3838 = 0;
                } else { 
                    sub_33a7();
                    return 0;
                }
            } else { 
                return 0;
            }
        }
        if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
            return 0;
        }
        if (sub_336c(8, -1)) {
            return 0;
        }
        g_3D98/*{6}*/ = g_3D92;
        sub_3315();
        g_3A85/*{165}*/ = g_3B2A;
        g_3D52 = g_3D53;
        g_3D59 = g_3D5A;
        g_280002 = g_280001;
        g_3D5B/*{16}*/ = g_3D6B;
        g_3D54 = g_3D55;
        g_412A = g_412B;
        g_4132/*{6}*/ = g_4138;
        g_412C = g_412D;
        g_412E = g_412F;
        g_4130 = g_4131;
        g_3BCF._f172 = g_4129;
        g_3BCF._f170 = g_4127;
        g_3BCF._f171 = g_4128;
        g_3D48 = g_3D49;
        if (g_3D52) {
            GAMEPLAY::CLEAR_BIT(&g_8D7, 20);
            GAMEPLAY::CLEAR_BIT(&g_8D8, 17);
            GAMEPLAY::CLEAR_BIT(&g_8D9, 0);
            if (a_2) {
                sub_30eb();
                if (g_BFC[g_3839/*2811*/][0/*281*/]._f103 == 2) {
                    if (a_1 == 13) {
                    } else { 
                        return 0;
                    }
                }
                if (g_3839._f1 > 3) {
                    return 0;
                }
            }
            if (g_3817 == 1) {
                return 0;
            }
            if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                if (PED::IS_PED_IN_MELEE_COMBAT(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (sub_3052()) {
                    return 0;
                }
                if (AI::IS_PED_SPRINTING(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::_7DCE8BDA0F1C1200(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (WEAPON::_IS_PED_USING_GADGET(PLAYER::PLAYER_PED_ID(), ${gadget_parachute})) {
                    return 0;
                }
                if (!g_10A95) {
                    if (ENTITY::IS_ENTITY_IN_WATER(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                    if (PED::IS_PED_PLANTING_BOMB(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_SPECIAL_ABILITY_ACTIVE(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                }
            }
            if (sub_302b()) {
                return 0;
            } else { 
                switch (g_3839._f1) {
                case 7:
                    return 0;
                    break;
                case 8:
                    return 0;
                    break;
                case 9:
                    break;
                case 10:
                    break;
                default:
                    break;
                }
                if (GAMEPLAY::IS_BIT_SET(g_8D7, 9)) {
                    return 0;
                }
            }
            sub_2f96();
            g_3D56 = a_2;
        }
        g_3D4E = a_1;
        g_3BCF/*"24"*/ = a_0;
        g_38DE = 0;
        sub_2f65();
        return 1;
    } else { 
        if (g_3D4C == 5) {
            return 0;
        }
        if ((a_1 < g_3D4E) || (a_1 == g_3D4E)) {
            return 0;
        } else { 
            if (a_1 == 2) {
            } else { 
                sub_33a7();
            }
            return 0;
        }
    }
}

void sub_2f65() {
    for (v_2 = 0; v_2 <= 69; v_2 += 1) {
        g_38E0[v_2/*6*/]/*"24"*/ = "";
    }
    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    g_3D4C = 1;
}

void sub_2f96() {
    g_3D81 = g_3D80;
    g_3D7B = g_3D7C;
    g_3DAA/*{6}*/ = g_3D9E;
    g_3DB0/*{6}*/ = g_3DA4;
    g_3D83 = g_3D82;
    g_3DC8/*{6}*/ = g_3DB6;
    g_3DCE/*{6}*/ = g_3DBC;
    g_3DD4/*{6}*/ = g_3DC2;
    g_3DDA/*{6}*/ = g_3DE0;
    g_62A = g_62B;
    g_62C = g_62D;
    g_3D57 = g_3D58;
    g_3D59 = g_3D5A;
    g_3D5B/*{16}*/ = g_3D6B;
    g_3D50 = g_3D51;
    g_4144 = 0;
    g_3D7D = 0;
    g_3D7E = 0;
    GAMEPLAY::CLEAR_BIT(&g_8D8, 16);
}

auto sub_302b() {
    if ((g_3839._f1 == 1) || (g_3839._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_3052() {
    if (g_10A95) {
        v_2 = 0;
        WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_3, 1);
        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
            if (((v_3 == ${weapon_sniperrifle}) || (v_3 == ${weapon_heavysniper})) || (v_3 == ${weapon_remotesniper})) {
                v_2 = 1;
            }
        }
        if (CAM::IS_AIM_CAM_ACTIVE() && (v_2 == 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (PED::GET_PED_CONFIG_FLAG(PLAYER::PLAYER_PED_ID(), 78, 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else { 
        return 1;
    }
}

void sub_30eb() {
    if (sub_290e(14)) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C49._f744E[0/*29*/]) {
                g_3839 = 0;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C49._f744E[1/*29*/]) {
                g_3839 = 1;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_17C49._f744E[2/*29*/]) {
                g_3839 = 2;
            } else { 
                g_3839 = 0;
            }
        }
    } else { 
        g_3839 = sub_318c();
        if (g_3839 == 145) {
            g_3839 = 3;
        }
        if (g_10A95) {
            g_3839 = 3;
        }
        if (g_3839 > 3) {
            g_3839 = 3;
        }
    }
}

auto sub_318c() {
    sub_31a5();
    return g_17C49._f6C1._f21B._fC8D;
}

void sub_31a5() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_32eb(g_17C49._f6C1._f21B._fC8D) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_32ae(PLAYER::PLAYER_PED_ID());
            if (sub_32a2(v_2) && ((!sub_290e(14)) || g_17832)) {
                if ((g_17C49._f6C1._f21B._fC8D != v_2) && sub_32a2(g_17C49._f6C1._f21B._fC8D)) {
                    g_17C49._f6C1._f21B._fC8E = g_17C49._f6C1._f21B._fC8D;
                }
                g_17C49._f6C1._f21B._fC8F = v_2;
                g_17C49._f6C1._f21B._fC8D = v_2;
                return ;
            }
        } else { 
            if (g_17C49._f6C1._f21B._fC8D != 145) {
                g_17C49._f6C1._f21B._fC8F = g_17C49._f6C1._f21B._fC8D;
            }
            return ;
        }
    }
    g_17C49._f6C1._f21B._fC8D = 145;
}

auto sub_32a2(auto a_0) {
    return a_0 < 3;
}

auto sub_32ae(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_32eb(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_32eb(auto a_0) {
    if (sub_32a2(a_0)) {
        return g_17C49._f744E[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

void sub_3315() {
    for (v_2 = 0; v_2 <= 15; v_2 += 1) {
        g_3A85[v_2/*10*/] = 0;
        g_3A85[v_2/*10*/]._f1/*"24"*/ = "";
        g_3A85[v_2/*10*/]._f7 = 0;
        g_3A85[v_2/*10*/]._f8 = 0;
    }
    g_3A85._fA1 = -99;
    g_3A85._fA2/*{3}*/ = {0.0, 0.0, 0.0 };
}

auto sub_336c(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_1441E9._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_1441E9._f3B5, a_0);
}

void sub_33a7() {
    AUDIO::RESTART_SCRIPTED_CONVERSATION();
    g_413F = 0;
    if ((AUDIO::IS_MOBILE_PHONE_CALL_ONGOING() || (g_3839._f1 == 9)) || (g_3838 == 1)) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
        g_3D4C = 6;
        g_3839._f1 = 3;
        return ;
    }
    if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(1);
        g_3D4C = 6;
        return ;
    }
}

void sub_33fe(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    g_3B2A/*{165}*/ = a_0;
    g_62B = a_1;
    g_3D92/*"24"*/ = a_2;
    g_4129 = a_5;
    if (a_3 == 0) {
        g_4127 = 1;
        g_4125 = 0;
    } else { 
        g_4127 = 0;
        g_4125 = 1;
    }
    if (a_4 == 0) {
        g_4128 = 1;
        g_4126 = 0;
    } else { 
        g_4128 = 0;
        g_4126 = 1;
    }
}

void sub_3454(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (a_0[a_1/*10*/]._f7 == 1) {}
    a_0[a_1/*10*/] = a_2;
    a_0[a_1/*10*/]._f1/*"24"*/ = a_3;
    a_0[a_1/*10*/]._f7 = 1;
    a_0[a_1/*10*/]._f8 = a_4;
    a_0[a_1/*10*/]._f9 = a_5;
    if (!g_10A95) {
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f8 == 0) {
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 0);
            } else { 
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 1);
            }
        }
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f9 == 0) {
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 0);
            } else { 
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 1);
            }
        }
    }
}

void sub_34ef(auto a_0, auto a_1) {
    GAMEPLAY::SET_BIT(&g_6019, a_0);
    g_601A[a_0/*6*/]/*"24"*/ = SCRIPT::GET_THIS_SCRIPT_NAME();
    g_6051[a_0/*1*/] = a_1;
}

void sub_3516(auto a_0, auto a_1) {
    sub_3526(a_0, a_1);
}

void sub_3526(auto a_0, auto a_1) {
    a_0 |= a_1;
}

void sub_3537(auto a_0, auto a_1) {
    sub_3547(a_0, a_1);
}

void sub_3547(auto a_0, auto a_1) {
    a_0 -= a_0 & a_1;
}

void sub_355c() {
    STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${s_m_m_security_01});
    STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${s_m_m_prisguard_01});
}

void sub_3576() {
    sub_3640();
    sub_3586();
}

void sub_3586() {
    for (v_2 = 0; v_2 < 3; v_2 += 1) {
        if (ENTITY::DOES_ENTITY_EXIST(l_274._f1B[v_2/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(l_274._f1B[v_2/*1*/]))) {
            WEAPON::GIVE_WEAPON_TO_PED(l_274._f1B[v_2/*1*/], ${weapon_assaultrifle}, -1, 1, 1);
            ENTITY::SET_ENTITY_LOD_DIST(l_274._f1B[v_2/*1*/], 1000);
            PED::SET_PED_RELATIONSHIP_GROUP_HASH(l_274._f1B[v_2/*1*/], 0xf50b51b7);
            PED::_A9B61A329BFDCBEA(l_274._f1B[v_2/*1*/], 0);
            PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_274._f1B[v_2/*1*/], 1);
            if (!PED::IS_PED_INJURED(l_274._f1B[v_2/*1*/])) {
                AI::TASK_FOLLOW_WAYPOINT_RECORDING(l_274._f1B[v_2/*1*/], l_274._fE[v_2/*1*/], 0, 0, -1);
            }
        }
    }
}

void sub_3640() {
    for (v_2 = 0; v_2 < 3; v_2 += 1) {
        if (!ENTITY::DOES_ENTITY_EXIST(l_274._f1B[v_2/*1*/])) {
            l_274._f1B[v_2/*1*/] = PED::CREATE_PED(6, ${s_m_m_prisguard_01}, l_274[v_2/*3*/], l_274._fA[v_2/*1*/], 1, 1);
            SYSTEM::WAIT(0);
        }
    }
    v_3/*{3}*/ = OBJECT::_GET_OBJECT_OFFSET_FROM_COORDS(l_274[1/*3*/], l_274._fA[1/*1*/], -2.0, 0.0, 0.0);
    v_6/*{3}*/ = OBJECT::_GET_OBJECT_OFFSET_FROM_COORDS(l_274[1/*3*/], l_274._fA[1/*1*/], -1.0, 0.0, 0.0);
    v_9/*{3}*/ = OBJECT::_GET_OBJECT_OFFSET_FROM_COORDS(l_274[2/*3*/], l_274._fA[2/*1*/], 1.0, 0.0, 0.0);
    v_C/*{3}*/ = OBJECT::_GET_OBJECT_OFFSET_FROM_COORDS(l_274[2/*3*/], l_274._fA[2/*1*/], -1.0, 0.0, 0.0);
    l_274._f1F[0/*1*/] = PED::CREATE_PED(6, ${s_m_m_prisguard_01}, v_3, l_274._fA[1/*1*/], 1, 1);
    l_274._f1F[1/*1*/] = PED::CREATE_PED(6, ${s_m_m_prisguard_01}, v_6, l_274._fA[1/*1*/], 1, 1);
    l_274._f1F[2/*1*/] = PED::CREATE_PED(6, ${s_m_m_prisguard_01}, v_9, l_274._fA[2/*1*/], 1, 1);
    l_274._f1F[3/*1*/] = PED::CREATE_PED(6, ${s_m_m_prisguard_01}, v_C, l_274._fA[2/*1*/], 1, 1);
    for (v_2 = 0; v_2 < 4; v_2 += 1) {
        if (ENTITY::DOES_ENTITY_EXIST(l_274._f1F[v_2/*1*/])) {
            WEAPON::GIVE_WEAPON_TO_PED(l_274._f1F[v_2/*1*/], ${weapon_assaultrifle}, -1, 1, 1);
            ENTITY::SET_ENTITY_LOD_DIST(l_274._f1F[v_2/*1*/], 500);
            PED::SET_PED_RELATIONSHIP_GROUP_HASH(l_274._f1F[v_2/*1*/], 0xf50b51b7);
            PED::SET_PED_STEERS_AROUND_PEDS(l_274._f1F[v_2/*1*/], 0);
            PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_274._f1F[v_2/*1*/], 1);
        }
    }
    STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${s_m_m_prisguard_01});
}

void sub_3805() {
    if (l_23D) {
        l_238 = VEHICLE::CREATE_VEHICLE(${polmav}, 10.0, 10.0, -30.0, 0.0, 1, 1);
        VEHICLE::SET_VEHICLE_ENGINE_ON(l_238, 1, 1);
        VEHICLE::SET_HELI_BLADES_FULL_SPEED(l_238);
        ENTITY::SET_ENTITY_VELOCITY(l_238, 0.0, 0.0, 10.0);
        ENTITY::SET_ENTITY_LOD_DIST(l_238, 500);
        if (sub_203b()) {
            l_23B = 1;
            VEHICLE::SET_VEHICLE_SEARCHLIGHT(l_238, 1, 0);
        } else { }
        l_239 = PED::CREATE_PED(6, ${s_m_m_prisguard_01}, 10.0, 10.0, -20.0, 0.0, 1, 1);
        PED::SET_PED_INTO_VEHICLE(l_239, l_238, -1);
        if (!ENTITY::IS_ENTITY_DEAD(l_238)) {
            VEHICLE::START_PLAYBACK_RECORDED_VEHICLE(l_238, 101, "PrisonHeli", 1);
        }
        STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${polmav});
    }
}

void sub_38ba() {
    sub_49dc();
    sub_497b();
    sub_46d2();
    sub_4425();
    sub_38d6();
}

void sub_38d6() {
    l_1A3[0/*13*/][0/*3*/]/*{3}*/ = {1827.69, 2474.1806640625, 61.72019958496094 };
    l_1A3[0/*13*/][1/*3*/]/*{3}*/ = {1826.0537109375, 2478.93359375, 61.7156982421875 };
    l_1A3[0/*13*/][2/*3*/]/*{3}*/ = {1820.9085693359375, 2477.527587890625, 61.715301513671875 };
    l_1A3[0/*13*/][3/*3*/]/*{3}*/ = {1822.584716796875, 2472.122314453125, 61.71670150756836 };
    AI::OPEN_PATROL_ROUTE("miss_Tower_01");
    AI::ADD_PATROL_ROUTE_NODE(0, "WORLD_HUMAN_GUARD_STAND", l_1A3[0/*13*/][0/*3*/], 1879.94384765625, 2461.988037109375, 53.549598693847656, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(1, "WORLD_HUMAN_GUARD_STAND", l_1A3[0/*13*/][1/*3*/], 1831.630859375, 2522.218017578125, 54.1376, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(2, "WORLD_HUMAN_GUARD_STAND", l_1A3[0/*13*/][2/*3*/], 1789.07, 2490.55810546875, 54.138099670410156, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(3, "WORLD_HUMAN_GUARD_STAND", l_1A3[0/*13*/][3/*3*/], 1789.8, 2426.8759765625, 44.77289962768555, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_LINK(0, 1);
    AI::ADD_PATROL_ROUTE_LINK(1, 2);
    AI::ADD_PATROL_ROUTE_LINK(2, 3);
    AI::ADD_PATROL_ROUTE_LINK(3, 0);
    AI::CLOSE_PATROL_ROUTE();
    AI::CREATE_PATROL_ROUTE();
    l_1A3[1/*13*/][0/*3*/]/*{3}*/ = {1764.7293701171875, 2409.139404296875, 61.753299713134766 };
    l_1A3[1/*13*/][1/*3*/]/*{3}*/ = {1763.12854, 2413.9755859375, 61.73279953 };
    l_1A3[1/*13*/][2/*3*/]/*{3}*/ = {1758.0787353515625, 2411.98388671875, 61.740299224853516 };
    l_1A3[1/*13*/][3/*3*/]/*{3}*/ = {1760.213134765625, 2406.8271484375, 61.74190139770508 };
    AI::OPEN_PATROL_ROUTE("miss_Tower_02");
    AI::ADD_PATROL_ROUTE_NODE(0, "WORLD_HUMAN_GUARD_STAND", l_1A3[1/*13*/][0/*3*/], 1879.94384765625, 2461.988037109375, 53.549598693847656, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(1, "WORLD_HUMAN_GUARD_STAND", l_1A3[1/*13*/][1/*3*/], 1831.630859375, 2522.218017578125, 54.1376, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(2, "WORLD_HUMAN_GUARD_STAND", l_1A3[1/*13*/][2/*3*/], 1789.07, 2490.55810546875, 54.138099670410156, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(3, "WORLD_HUMAN_GUARD_STAND", l_1A3[1/*13*/][3/*3*/], 1789.8, 2426.8759765625, 44.77289962768555, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_LINK(0, 1);
    AI::ADD_PATROL_ROUTE_LINK(1, 2);
    AI::ADD_PATROL_ROUTE_LINK(2, 3);
    AI::ADD_PATROL_ROUTE_LINK(3, 0);
    AI::CLOSE_PATROL_ROUTE();
    AI::CREATE_PATROL_ROUTE();
    l_1A3[2/*13*/][0/*3*/]/*{3}*/ = {1658.829345703125, 2390.88818359375, 61.7462 };
    l_1A3[2/*13*/][1/*3*/]/*{3}*/ = {1662.521484375, 2394.692138671875, 61.753200531 };
    l_1A3[2/*13*/][2/*3*/]/*{3}*/ = {1658.8541259765625, 2398.0615234375, 61.757301330566406 };
    l_1A3[2/*13*/][3/*3*/]/*{3}*/ = {1655.15, 2394.704833984375, 61.7429 };
    AI::OPEN_PATROL_ROUTE("miss_Tower_03");
    AI::ADD_PATROL_ROUTE_NODE(0, "WORLD_HUMAN_GUARD_STAND", l_1A3[2/*13*/][0/*3*/], 1655.9080810546875, 2349.021484375, 55.1775016784668, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(1, "WORLD_HUMAN_GUARD_STAND", l_1A3[2/*13*/][1/*3*/], 1733.874755859375, 2385.521484375, 44.90489959716797, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(2, "WORLD_HUMAN_GUARD_STAND", l_1A3[2/*13*/][2/*3*/], 1662.2342529296875, 2446.357421875, 44.5652, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(3, "WORLD_HUMAN_GUARD_STAND", l_1A3[2/*13*/][3/*3*/], 1524.6309814453125, 2426.9970703125, 44.6212, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_LINK(0, 1);
    AI::ADD_PATROL_ROUTE_LINK(1, 2);
    AI::ADD_PATROL_ROUTE_LINK(2, 3);
    AI::ADD_PATROL_ROUTE_LINK(3, 0);
    AI::CLOSE_PATROL_ROUTE();
    AI::CREATE_PATROL_ROUTE();
    l_1A3[3/*13*/][0/*3*/]/*{3}*/ = {1537.28, 2468.338134765625, 61.749698638916016 };
    l_1A3[3/*13*/][1/*3*/]/*{3}*/ = {1542.1888427734375, 2465.755615234375, 61.7247 };
    l_1A3[3/*13*/][2/*3*/]/*{3}*/ = {1543.8985595703125, 2470.970703125, 61.748199462890625 };
    l_1A3[3/*13*/][3/*3*/]/*{3}*/ = {1539.140380859375, 2473.263671875, 61.7359 };
    AI::OPEN_PATROL_ROUTE("miss_Tower_04");
    AI::ADD_PATROL_ROUTE_NODE(0, "WORLD_HUMAN_GUARD_STAND", l_1A3[3/*13*/][0/*3*/], 1455.0806884765625, 2432.641845703125, 51.33660125732422, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(1, "WORLD_HUMAN_GUARD_STAND", l_1A3[3/*13*/][1/*3*/], 1576.1744384765625, 2407.076171875, 44.8143, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(2, "WORLD_HUMAN_GUARD_STAND", l_1A3[3/*13*/][2/*3*/], 1578.1, 2486.2265625, 44.56549835205078, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(3, "WORLD_HUMAN_GUARD_STAND", l_1A3[3/*13*/][3/*3*/], 1512.8367919921875, 2560.419189453125, 44.84170150756836, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_LINK(0, 1);
    AI::ADD_PATROL_ROUTE_LINK(1, 2);
    AI::ADD_PATROL_ROUTE_LINK(2, 3);
    AI::ADD_PATROL_ROUTE_LINK(3, 0);
    AI::CLOSE_PATROL_ROUTE();
    AI::CREATE_PATROL_ROUTE();
    l_1A3[4/*13*/][0/*3*/]/*{3}*/ = {1535.0977783203125, 2581.918701171875, 61.731201171875 };
    l_1A3[4/*13*/][1/*3*/]/*{3}*/ = {1535.1241455078125, 2581.1, 61.7 };
    l_1A3[4/*13*/][2/*3*/]/*{3}*/ = {1538.324951171875, 2585.722412109375, 61.725101470947266 };
    l_1A3[4/*13*/][3/*3*/]/*{3}*/ = {1534.6793212890625, 2589.267822265625, 61.71229934692383 };
    AI::OPEN_PATROL_ROUTE("miss_Tower_05");
    AI::ADD_PATROL_ROUTE_NODE(0, "WORLD_HUMAN_GUARD_STAND", l_1A3[4/*13*/][0/*3*/], 1484.19970703125, 2584.409423828125, 51.92829895019531, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(1, "WORLD_HUMAN_GUARD_STAND", l_1A3[4/*13*/][1/*3*/], 1535.153564453125, 2538.925537109375, 44.49599838256836, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(2, "WORLD_HUMAN_GUARD_STAND", l_1A3[4/*13*/][2/*3*/], 1570.6614990234375, 2587.814208984375, 44.56549835205078, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(3, "WORLD_HUMAN_GUARD_STAND", l_1A3[4/*13*/][3/*3*/], 1538.2265625, 2655.530517578125, 44.91559982299805, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_LINK(0, 1);
    AI::ADD_PATROL_ROUTE_LINK(1, 2);
    AI::ADD_PATROL_ROUTE_LINK(2, 3);
    AI::ADD_PATROL_ROUTE_LINK(3, 0);
    AI::CLOSE_PATROL_ROUTE();
    AI::CREATE_PATROL_ROUTE();
    l_1A3[5/*13*/][0/*3*/]/*{3}*/ = {1566.9205322265625, 2682.524658203125, 61.77159881591797 };
    l_1A3[5/*13*/][1/*3*/]/*{3}*/ = {1567.9267578125, 2677.46337890625, 61.77410125732422 };
    l_1A3[5/*13*/][2/*3*/]/*{3}*/ = {1572.57421875, 2678.192626953125, 61.770198822021484 };
    l_1A3[5/*13*/][3/*3*/]/*{3}*/ = {1572.3587646484375, 2683.0859375, 61.76639938354492 };
    AI::OPEN_PATROL_ROUTE("miss_Tower_06");
    AI::ADD_PATROL_ROUTE_NODE(0, "WORLD_HUMAN_GUARD_STAND", l_1A3[5/*13*/][0/*3*/], 1505.538208, 2727.2421875, 37.69649887084961, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(1, "WORLD_HUMAN_GUARD_STAND", l_1A3[5/*13*/][1/*3*/], 1545.950439453125, 2632.524169921875, 44.7178, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(2, "WORLD_HUMAN_GUARD_STAND", l_1A3[5/*13*/][2/*3*/], 1599.3546142578125, 2658.31884765625, 44.5652, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(3, "WORLD_HUMAN_GUARD_STAND", l_1A3[5/*13*/][3/*3*/], 1599.0406494140625, 2713.392578125, 44.4309, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_LINK(0, 1);
    AI::ADD_PATROL_ROUTE_LINK(1, 2);
    AI::ADD_PATROL_ROUTE_LINK(2, 3);
    AI::ADD_PATROL_ROUTE_LINK(3, 0);
    AI::CLOSE_PATROL_ROUTE();
    AI::CREATE_PATROL_ROUTE();
    l_1A3[6/*13*/][0/*3*/]/*{3}*/ = {1648.104248046875, 2761.528076171875, 61.910301208496094 };
    l_1A3[6/*13*/][1/*3*/]/*{3}*/ = {1646.0511474609375, 2756.67138671875, 61.90909957885742 };
    l_1A3[6/*13*/][2/*3*/]/*{3}*/ = {1651.533447265625, 2754.667724609375, 61.902099609375 };
    l_1A3[6/*13*/][3/*3*/]/*{3}*/ = {1653.1253662109375, 2759.327392578125, 61.905601501464844 };
    AI::OPEN_PATROL_ROUTE("miss_Tower_07");
    AI::ADD_PATROL_ROUTE_NODE(0, "WORLD_HUMAN_GUARD_STAND", l_1A3[6/*13*/][0/*3*/], 1606.6610107421875, 2815.672607421875, 37.95119857788086, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(1, "WORLD_HUMAN_GUARD_STAND", l_1A3[6/*13*/][1/*3*/], 1602.88720703125, 2721.3984375, 44.651, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(2, "WORLD_HUMAN_GUARD_STAND", l_1A3[6/*13*/][2/*3*/], 1599.3546142578125, 2658.31884765625, 44.5652, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(3, "WORLD_HUMAN_GUARD_STAND", l_1A3[6/*13*/][3/*3*/], 1719.224609375, 2766.111328125, 44.68460083, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_LINK(0, 1);
    AI::ADD_PATROL_ROUTE_LINK(1, 2);
    AI::ADD_PATROL_ROUTE_LINK(2, 3);
    AI::ADD_PATROL_ROUTE_LINK(3, 0);
    AI::CLOSE_PATROL_ROUTE();
    AI::CREATE_PATROL_ROUTE();
    l_1A3[7/*13*/][0/*3*/]/*{3}*/ = {1774.52294921875, 2766.558837890625, 61.91429901123047 };
    l_1A3[7/*13*/][1/*3*/]/*{3}*/ = {1769.7677, 2763.816162109375, 61.9248 };
    l_1A3[7/*13*/][2/*3*/]/*{3}*/ = {1772.4415283203125, 2759.139404296875, 61.9193 };
    l_1A3[7/*13*/][3/*3*/]/*{3}*/ = {1776.8927, 2762.356201171875, 61.9258 };
    AI::OPEN_PATROL_ROUTE("miss_Tower_08");
    AI::ADD_PATROL_ROUTE_NODE(0, "WORLD_HUMAN_GUARD_STAND", l_1A3[7/*13*/][0/*3*/], 1783.2037353515625, 2811.375244140625, 44.44139862060547, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(1, "WORLD_HUMAN_GUARD_STAND", l_1A3[7/*13*/][1/*3*/], 1709.275146484375, 2764.43212890625, 44.57469940185547, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(2, "WORLD_HUMAN_GUARD_STAND", l_1A3[7/*13*/][2/*3*/], 1599.3546142578125, 2658.31884765625, 44.5652, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(3, "WORLD_HUMAN_GUARD_STAND", l_1A3[7/*13*/][3/*3*/], 1822.4560546875, 2749.189208984375, 44.93259811401367, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_LINK(0, 1);
    AI::ADD_PATROL_ROUTE_LINK(1, 2);
    AI::ADD_PATROL_ROUTE_LINK(2, 3);
    AI::ADD_PATROL_ROUTE_LINK(3, 0);
    AI::CLOSE_PATROL_ROUTE();
    AI::CREATE_PATROL_ROUTE();
    l_1A3[9/*13*/][0/*3*/]/*{3}*/ = {1824.28759765625, 2625.04150390625, 61.97489929199219 };
    l_1A3[9/*13*/][1/*3*/]/*{3}*/ = {1820.523681640625, 2621.48974609375, 61.99509811401367 };
    l_1A3[9/*13*/][2/*3*/]/*{3}*/ = {1820.4140625, 2621.54443359375, 61.99079895019531 };
    l_1A3[9/*13*/][3/*3*/]/*{3}*/ = {1823.450439453125, 2617.477294921875, 61.9828987121582 };
    AI::OPEN_PATROL_ROUTE("miss_Tower_10");
    AI::ADD_PATROL_ROUTE_NODE(0, "WORLD_HUMAN_GUARD_STAND", l_1A3[9/*13*/][0/*3*/], 1606.6610107421875, 2815.672607421875, 37.95119857788086, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(1, "WORLD_HUMAN_GUARD_STAND", l_1A3[9/*13*/][1/*3*/], 1602.88720703125, 2721.3984375, 44.651, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(2, "WORLD_HUMAN_GUARD_STAND", l_1A3[9/*13*/][2/*3*/], 1599.3546142578125, 2658.31884765625, 44.5652, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_NODE(3, "WORLD_HUMAN_GUARD_STAND", l_1A3[9/*13*/][3/*3*/], 1719.224609375, 2766.111328125, 44.68460083, GAMEPLAY::GET_RANDOM_INT_IN_RANGE(5000, 10000));
    AI::ADD_PATROL_ROUTE_LINK(0, 1);
    AI::ADD_PATROL_ROUTE_LINK(1, 2);
    AI::ADD_PATROL_ROUTE_LINK(2, 3);
    AI::ADD_PATROL_ROUTE_LINK(3, 0);
    AI::CLOSE_PATROL_ROUTE();
    AI::CREATE_PATROL_ROUTE();
}

void sub_4425() {
    for (v_2 = 0; v_2 < 10; v_2 += 1) {
        if (ENTITY::DOES_ENTITY_EXIST(l_13D._f40[v_2/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(l_13D._f40[v_2/*1*/]))) {
            PED::SET_PED_RELATIONSHIP_GROUP_HASH(l_13D._f40[v_2/*1*/], 0xf50b51b7);
            PED::SET_PED_CONFIG_FLAG(l_13D._f40[v_2/*1*/], 132, 1);
            PED::SET_PED_TO_INFORM_RESPECTED_FRIENDS(l_13D._f40[v_2/*1*/], 300.0, 10);
            PED::SET_PED_SEEING_RANGE(l_13D._f40[v_2/*1*/], 1000.0);
            PED::SET_PED_ID_RANGE(l_13D._f40[v_2/*1*/], 1000.0);
            PED::SET_PED_HEARING_RANGE(l_13D._f40[v_2/*1*/], 1000.0);
            PED::SET_PED_COMBAT_ABILITY(l_13D._f40[v_2/*1*/], 2);
            PED::SET_PED_COMBAT_ATTRIBUTES(l_13D._f40[v_2/*1*/], 13, 1);
            PED::SET_PED_COMBAT_ATTRIBUTES(l_13D._f40[v_2/*1*/], 0, 0);
            PED::SET_PED_TARGET_LOSS_RESPONSE(l_13D._f40[v_2/*1*/], 1);
            PED::SET_PED_COMBAT_MOVEMENT(l_13D._f40[v_2/*1*/], 1);
            AI::SET_PED_DESIRED_MOVE_BLEND_RATIO(l_13D._f40[v_2/*1*/], 0.0);
            PED::SET_PED_KEEP_TASK(l_13D._f40[v_2/*1*/], 1);
            PED::SET_PED_ACCURACY(l_13D._f40[v_2/*1*/], 20);
            PED::SET_PED_COMBAT_RANGE(l_13D._f40[v_2/*1*/], 2);
            PED::SET_PED_COMBAT_ATTRIBUTES(l_13D._f40[v_2/*1*/], 23, 0);
            WEAPON::GIVE_WEAPON_TO_PED(l_13D._f40[v_2/*1*/], ${weapon_sniperrifle}, -1, 1, 1);
            ENTITY::SET_ENTITY_LOD_DIST(l_13D._f40[v_2/*1*/], 1000);
            PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_13D._f40[v_2/*1*/], 1);
            PED::SET_PED_SEEING_RANGE(l_13D._f40[v_2/*1*/], 1000.0);
            if (!PED::IS_PED_INJURED(l_13D._f40[v_2/*1*/])) {
                if (v_2 == 0) {
                    AI::TASK_PATROL(l_13D._f40[v_2/*1*/], "miss_Tower_01", 1, 0, 1);
                } else if (v_2 == 1) {
                    AI::TASK_PATROL(l_13D._f40[v_2/*1*/], "miss_Tower_02", 1, 0, 1);
                } else if (v_2 == 2) {
                    AI::TASK_PATROL(l_13D._f40[v_2/*1*/], "miss_Tower_03", 1, 0, 1);
                } else if (v_2 == 3) {
                    AI::TASK_PATROL(l_13D._f40[v_2/*1*/], "miss_Tower_04", 1, 0, 1);
                } else if (v_2 == 4) {
                    AI::TASK_PATROL(l_13D._f40[v_2/*1*/], "miss_Tower_05", 1, 0, 1);
                } else if (v_2 == 5) {
                    AI::TASK_PATROL(l_13D._f40[v_2/*1*/], "miss_Tower_06", 1, 0, 1);
                } else if (v_2 == 6) {
                    AI::TASK_PATROL(l_13D._f40[v_2/*1*/], "miss_Tower_07", 1, 0, 1);
                } else if (v_2 == 7) {
                    AI::TASK_PATROL(l_13D._f40[v_2/*1*/], "miss_Tower_08", 1, 0, 1);
                } else if (v_2 == 9) {
                    AI::TASK_PATROL(l_13D._f40[v_2/*1*/], "miss_Tower_10", 1, 0, 1);
                } else { 
                    AI::TASK_FOLLOW_WAYPOINT_RECORDING(l_13D._f40[v_2/*1*/], l_13D._f2A[v_2/*1*/], 0, 0, -1);
                }
            }
        }
    }
}

void sub_46d2() {
    if (!CAM::IS_SPHERE_VISIBLE(1823.8450927734375, 2621.26708984375, 57.0, 0.5)) {
        l_193[0/*1*/] = VEHICLE::CREATE_VEHICLE(${polmav}, 1823.8450927734375, 2621.26708984375, 57.0, 53.0, 1, 1);
        if (ENTITY::DOES_ENTITY_EXIST(l_193[0/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(l_193[0/*1*/]))) {
            l_197[0/*1*/] = PED::CREATE_PED_INSIDE_VEHICLE(l_193[0/*1*/], 6, ${s_m_m_prisguard_01}, -1, 1, 1);
            ENTITY::SET_ENTITY_CAN_BE_DAMAGED(l_197[0/*1*/], 0);
            PED::SET_PED_RELATIONSHIP_GROUP_HASH(l_197[0/*1*/], l_13B);
            ENTITY::SET_ENTITY_COLLISION(l_193[0/*1*/], 0, 0);
            ENTITY::SET_ENTITY_VISIBLE(l_193[0/*1*/], 0);
            ENTITY::SET_ENTITY_CAN_BE_DAMAGED(l_193[0/*1*/], 0);
            ENTITY::FREEZE_ENTITY_POSITION(l_193[0/*1*/], 1);
        }
        SYSTEM::WAIT(0);
    }
    if (!CAM::IS_SPHERE_VISIBLE(1761.4176025390625, 2410.37841796875, 61.0, 0.5)) {
        l_193[1/*1*/] = VEHICLE::CREATE_VEHICLE(${polmav}, 1761.4176025390625, 2410.37841796875, 61.0, 13.0, 1, 1);
        if (ENTITY::DOES_ENTITY_EXIST(l_193[1/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(l_193[1/*1*/]))) {
            l_197[1/*1*/] = PED::CREATE_PED_INSIDE_VEHICLE(l_193[1/*1*/], 6, ${s_m_m_prisguard_01}, -1, 1, 1);
            ENTITY::SET_ENTITY_CAN_BE_DAMAGED(l_197[1/*1*/], 0);
            PED::SET_PED_RELATIONSHIP_GROUP_HASH(l_197[1/*1*/], l_13B);
            ENTITY::SET_ENTITY_COLLISION(l_193[1/*1*/], 0, 0);
            ENTITY::SET_ENTITY_VISIBLE(l_193[1/*1*/], 0);
            ENTITY::SET_ENTITY_CAN_BE_DAMAGED(l_193[1/*1*/], 0);
            ENTITY::FREEZE_ENTITY_POSITION(l_193[1/*1*/], 1);
        }
        SYSTEM::WAIT(0);
    }
    if (!CAM::IS_SPHERE_VISIBLE(1534.635498046875, 2585.162109375, 61.0, 0.5)) {
        l_193[2/*1*/] = VEHICLE::CREATE_VEHICLE(${polmav}, 1534.635498046875, 2585.162109375, 61.0, 250.0, 1, 1);
        if (ENTITY::DOES_ENTITY_EXIST(l_193[2/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(l_193[2/*1*/]))) {
            l_197[2/*1*/] = PED::CREATE_PED_INSIDE_VEHICLE(l_193[2/*1*/], 6, ${s_m_m_prisguard_01}, -1, 1, 1);
            ENTITY::SET_ENTITY_CAN_BE_DAMAGED(l_197[2/*1*/], 0);
            PED::SET_PED_RELATIONSHIP_GROUP_HASH(l_197[2/*1*/], l_13B);
            ENTITY::SET_ENTITY_COLLISION(l_193[2/*1*/], 0, 0);
            ENTITY::SET_ENTITY_VISIBLE(l_193[2/*1*/], 0);
            ENTITY::SET_ENTITY_CAN_BE_DAMAGED(l_193[2/*1*/], 0);
            ENTITY::FREEZE_ENTITY_POSITION(l_193[2/*1*/], 1);
        }
        SYSTEM::WAIT(0);
    }
    for (v_2 = 0; v_2 < 3; v_2 += 1) {
        if ((ENTITY::DOES_ENTITY_EXIST(l_197[v_2/*1*/]) && (!ENTITY::IS_ENTITY_DEAD(l_197[v_2/*1*/]))) && (!ENTITY::IS_ENTITY_DEAD(l_193[v_2/*1*/]))) {
            if (sub_203b()) {
                l_19B[v_2/*1*/] = 1;
                VEHICLE::SET_VEHICLE_SEARCHLIGHT(l_193[v_2/*1*/], 1, 0);
            }
        }
    }
}

void sub_497b() {
    for (v_2 = 0; v_2 < 10; v_2 += 1) {
        if (!ENTITY::DOES_ENTITY_EXIST(l_13D._f40[v_2/*1*/])) {
            l_13D._f40[v_2/*1*/] = PED::CREATE_PED(6, ${s_m_m_prisguard_01}, l_13D[v_2/*3*/], l_13D._f1F[v_2/*1*/], 1, 1);
            STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${s_m_m_prisguard_01});
            SYSTEM::WAIT(0);
        }
    }
}

void sub_49dc() {
    l_13D[0/*3*/]/*{3}*/ = {1827.69, 2474.1806640625, 61.72019958496094 };
    l_13D[1/*3*/]/*{3}*/ = {1764.7293701171875, 2409.139404296875, 61.753299713134766 };
    l_13D[2/*3*/]/*{3}*/ = {1658.829345703125, 2390.88818359375, 61.7462 };
    l_13D[3/*3*/]/*{3}*/ = {1537.28, 2468.338134765625, 61.749698638916016 };
    l_13D[4/*3*/]/*{3}*/ = {1530.4930419921875, 2585.17236328125, 61.7001 };
    l_13D[5/*3*/]/*{3}*/ = {1566.9205322265625, 2682.524658203125, 61.77159881591797 };
    l_13D[6/*3*/]/*{3}*/ = {1648.104248046875, 2761.528076171875, 61.910301208496094 };
    l_13D[7/*3*/]/*{3}*/ = {1774.52294921875, 2766.558837890625, 61.91429901123047 };
    l_13D[8/*3*/]/*{3}*/ = {1852.4752197265625, 2697.6318359375, 61.9547 };
    l_13D[9/*3*/]/*{3}*/ = {1824.28759765625, 2625.04150390625, 61.97489929199219 };
    l_13D._f1F[0/*1*/] = 248.97329711914062;
    l_13D._f1F[1/*1*/] = 45.87929916381836;
    l_13D._f1F[2/*1*/] = 186.3656;
    l_13D._f1F[3/*1*/] = 313.5205993652344;
    l_13D._f1F[4/*1*/] = 95.9573974609375;
    l_13D._f1F[5/*1*/] = 289.35308837890625;
    l_13D._f1F[6/*1*/] = 13.751099586486816;
    l_13D._f1F[7/*1*/] = 0.0;
    l_13D._f1F[8/*1*/] = 208.57859802246094;
    l_13D._f1F[9/*1*/] = 280.93890380859375;
}

auto sub_4b4c() {
    for (v_2 = 0; v_2 < 3; v_2 += 1) {
        while (!AI::_HAS_WAYPOINT_RECORDING_LOADED(l_274._fE[v_2/*1*/])) {
            SYSTEM::WAIT(0);
        }
    }
    return 1;
}

auto sub_4b80() {
    if (l_269) {
        if (!STREAMING::HAS_MODEL_LOADED(${s_m_y_prisoner_01})) {
            return 0;
        }
    }
    return 1;
}

auto sub_4ba0() {
    for (v_2 = 0; v_2 < 10; v_2 += 1) {
        if (!AI::_HAS_WAYPOINT_RECORDING_LOADED(l_13D._f2A[v_2/*1*/])) {
            return 0;
        }
    }
    if (!STREAMING::HAS_MODEL_LOADED(${polmav})) {
        return 0;
    }
    if (!STREAMING::HAS_MODEL_LOADED(${s_m_m_prisguard_01})) {
        return 0;
    }
    return 1;
}

auto sub_4bf3() {
    if (l_23D) {
        if (!STREAMING::HAS_MODEL_LOADED(${polmav})) {
            return 0;
        }
        if (!VEHICLE::HAS_VEHICLE_RECORDING_BEEN_LOADED(101, "PrisonHeli")) {
            return 0;
        }
    }
    return 1;
}

auto sub_4c23() {
    if (!STREAMING::HAS_MODEL_LOADED(${s_m_m_security_01})) {
        return 0;
    }
    if (!STREAMING::HAS_MODEL_LOADED(${s_m_m_prisguard_01})) {
        return 0;
    }
    if (!STREAMING::HAS_MODEL_LOADED(${polmav})) {
        return 0;
    }
    return 1;
}

void sub_4c5f() {
    sub_4c8a();
    for (v_2 = 0; v_2 < 3; v_2 += 1) {
        AI::REQUEST_WAYPOINT_RECORDING(l_274._fE[v_2/*1*/]);
    }
}

void sub_4c8a() {
    l_274[0/*3*/]/*{3}*/ = {1768.6275634765625, 2538.970458984375, 44.405399322509766 };
    l_274[1/*3*/]/*{3}*/ = {1633.61279296875, 2498.84912109375, 44.41170120239258 };
    l_274[2/*3*/]/*{3}*/ = {1622.60986328125, 2555.682861328125, 44.40510177612305 };
    l_274._fA[0/*1*/] = 0.0;
    l_274._fA[1/*1*/] = 0.0;
    l_274._fA[2/*1*/] = 198.4322967529297;
    l_274._fE[0/*1*/] = "PatrolGuard02";
    l_274._fE[1/*1*/] = "PatrolGuard03";
    l_274._fE[2/*1*/] = "PatrolGuard04";
}

void sub_4d1a() {
    l_13D._f2A[0/*1*/] = "TowerGuard01";
    l_13D._f2A[1/*1*/] = "TowerGuard02";
    l_13D._f2A[2/*1*/] = "TowerGuard03";
    l_13D._f2A[3/*1*/] = "TowerGuard04";
    l_13D._f2A[4/*1*/] = "TowerGuard05";
    l_13D._f2A[5/*1*/] = "TowerGuard06";
    l_13D._f2A[6/*1*/] = "TowerGuard07";
    l_13D._f2A[7/*1*/] = "TowerGuard08";
    l_13D._f2A[8/*1*/] = "TowerGuard09";
    l_13D._f2A[9/*1*/] = "TowerGuard10";
    for (v_2 = 0; v_2 < 10; v_2 += 1) {
        AI::REQUEST_WAYPOINT_RECORDING(l_13D._f2A[v_2/*1*/]);
    }
    STREAMING::REQUEST_MODEL(${polmav});
    STREAMING::REQUEST_MODEL(${s_m_m_prisguard_01});
}

void sub_4dce() {
    l_23D = 0;
    if (sub_203b()) {
        l_23E = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(0, 65535) % 2;
        if (l_23E == 0) {
            l_23D = 1;
            STREAMING::REQUEST_MODEL(${polmav});
            VEHICLE::REQUEST_VEHICLE_RECORDING(101, "PrisonHeli");
        } else { 
            l_23D = 0;
        }
    }
}

void sub_4e12() {
    STREAMING::REQUEST_MODEL(${s_m_m_security_01});
    STREAMING::REQUEST_MODEL(${s_m_m_prisguard_01});
    STREAMING::REQUEST_MODEL(${polmav});
}

void sub_4e35() {
    l_13A = l_13A;
    l_13A = 0;
    sub_4ef9();
    sub_29c3();
    l_7F._f4 = 75;
    l_7F._f6 = 15;
    OBJECT::_9B12F9A24FABEDB0(${prop_gate_prison_01}, 1845.0, 2605.0, 45.0, 1, 0, 0, 0);
    OBJECT::_9B12F9A24FABEDB0(${prop_gate_prison_01}, 1819.2744140625, 2608.536865234375, 44.61949920654297, 1, 0.0, 50.0, 0);
    PED::ADD_RELATIONSHIP_GROUP("Prison_Guards", &l_13B);
    PED::ADD_RELATIONSHIP_GROUP("Prison_Prisoners", &l_13C);
    PED::SET_RELATIONSHIP_BETWEEN_GROUPS(2, l_13B, l_13C);
    PED::SET_RELATIONSHIP_BETWEEN_GROUPS(2, l_13C, l_13B);
    PED::SET_RELATIONSHIP_BETWEEN_GROUPS(1, l_13B, ${cop});
    PED::SET_RELATIONSHIP_BETWEEN_GROUPS(1, ${cop}, l_13B);
    PED::SET_RELATIONSHIP_BETWEEN_GROUPS(3, ${player}, l_13C);
    PED::SET_RELATIONSHIP_BETWEEN_GROUPS(3, l_13C, ${player});
}

void sub_4ef9() {
    l_40[0/*3*/]/*{3}*/ = {1809.8155517578125, 2482.877197265625, 44.47439956665039 };
    l_40[1/*3*/]/*{3}*/ = {1755.8228759765625, 2424.904052734375, 44.4319 };
    l_40[2/*3*/]/*{3}*/ = {1661.19970703125, 2410.095703125, 44.42649841308594 };
    l_40[3/*3*/]/*{3}*/ = {1555.9659423828125, 2476.430419921875, 44.40420150756836 };
    l_40[4/*3*/]/*{3}*/ = {1549.140625, 2583.103271484375, 44.4225 };
    l_40[5/*3*/]/*{3}*/ = {1581.155517578125, 2671.973876953125, 44.48099899291992 };
    l_40[6/*3*/]/*{3}*/ = {1655.4903564453125, 2743.689697265625, 44.46649932861328 };
    l_40[7/*3*/]/*{3}*/ = {1768.776123046875, 2748.527099609375, 44.4402 };
    l_40[8/*3*/]/*{3}*/ = {1831.1995849609375, 2696.00048828125, 44.457801818847656 };
    l_40[9/*3*/]/*{3}*/ = {1803.1214599609375, 2617.78076171875, 44.508201599121094 };
    l_40[10/*3*/]/*{3}*/ = {1817.220947265625, 2608.38720703125, 44.620399475097656 };
    l_40[11/*3*/]/*{3}*/ = {1843.8377685546875, 2608.360595703125, 44.617801666259766 };
}

void sub_500d() {
    if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        if ((ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1879.9559326171875, 2705.097412109375, 52.07341384887695, 1869.8592529296875, 2726.776123046875, 59.8233757019043, 24.75, 0, 1, 0) || ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1833.1131591796875, 2520.888427734375, 52.26085662841797, 1833.115478515625, 2554.4306640625, 61.25997543334961, 15.0, 0, 1, 0)) || ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1832.741943359375, 2568.42138671875, 48.873748779296875, 1833.0145263671875, 2596.52880859375, 57.1243896484375, 27.75, 0, 1, 0)) {
            if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) == 0) {
                PLAYER::SET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID(), 2, 0);
                PLAYER::SET_PLAYER_WANTED_LEVEL_NOW(PLAYER::PLAYER_ID(), 0);
            }
        }
    }
    if (!l_67) {
        if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 1917.8890380859375, 2618.47607421875, -45.676998138427734, 1822.8890380859375, 2618.47607421875, 45.676998138427734, 195.0, 0, 0, 0)) {
                if (PLAYER::_E4B90F367BD81752(PLAYER::PLAYER_ID())) {
                    PLAYER::SET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID(), 4, 0);
                    PLAYER::SET_PLAYER_WANTED_LEVEL_NOW(PLAYER::PLAYER_ID(), 0);
                    PED::SET_RELATIONSHIP_BETWEEN_GROUPS(5, ${player}, 0xf50b51b7);
                    PED::SET_RELATIONSHIP_BETWEEN_GROUPS(5, 0xf50b51b7, ${player});
                    l_67 = 1;
                }
                if ((GAMEPLAY::IS_BULLET_IN_AREA(1874.0723876953125, 2605.422607421875, 44.672298431396484, 100.0, 1) && (!PLAYER::HAS_PLAYER_DAMAGED_AT_LEAST_ONE_PED(PLAYER::PLAYER_ID()))) || (PED::IS_PED_SHOOTING(PLAYER::PLAYER_PED_ID()) && (!PLAYER::_E4B90F367BD81752(PLAYER::PLAYER_ID())))) {
                    PLAYER::SET_PLAYER_WANTED_LEVEL_NOW(PLAYER::PLAYER_ID(), 0);
                    PLAYER::SET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID(), 1, 0);
                    PED::SET_RELATIONSHIP_BETWEEN_GROUPS(5, ${player}, 0xf50b51b7);
                    PED::SET_RELATIONSHIP_BETWEEN_GROUPS(5, 0xf50b51b7, ${player});
                    l_67 = 1;
                }
            }
        }
    }
}

void sub_51d5() {
    sub_54de();
    sub_5425();
    sub_53d8();
    sub_53ae();
    sub_52ce();
    sub_528a();
    AUDIO::STOP_ALARM("PRISON_ALARMS", 1);
    if (l_67) {
        PED::SET_RELATIONSHIP_BETWEEN_GROUPS(2, ${player}, 0xf50b51b7);
        PED::SET_RELATIONSHIP_BETWEEN_GROUPS(2, 0xf50b51b7, ${player});
    }
    for (v_2 = 0; v_2 < 12; v_2 += 1) {
        if (PATHFIND::_0EAEB0DB4B132399(l_33[v_2/*1*/])) {
            PATHFIND::REMOVE_NAVMESH_BLOCKING_OBJECT(l_33[v_2/*1*/]);
        }
    }
    OBJECT::_9B12F9A24FABEDB0(${prop_gate_prison_01}, 1845.0, 2605.0, 45.0, 1, 0, 0, 0);
    OBJECT::_9B12F9A24FABEDB0(${prop_gate_prison_01}, 1819.2744140625, 2608.536865234375, 44.61949920654297, 1, 0.0, 50.0, 0);
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_528a() {
    if (ENTITY::DOES_ENTITY_EXIST(l_7B)) {
        ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&l_7B);
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_7D)) {
        ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_7D);
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_7C)) {
        ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&l_7C);
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_7E)) {
        ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_7E);
    }
}

void sub_52ce() {
    for (v_2 = 0; v_2 < 3; v_2 += 1) {
        if (ENTITY::DOES_ENTITY_EXIST(l_274._f1B[v_2/*1*/])) {
            if (UI::DOES_BLIP_EXIST(l_274._f24[v_2/*1*/])) {
                UI::REMOVE_BLIP(&l_274._f24[v_2/*1*/]);
            }
            if (ENTITY::IS_ENTITY_OCCLUDED(l_274._f1B[v_2/*1*/])) {
                PED::DELETE_PED(&l_274._f1B[v_2/*1*/]);
            } else { 
                ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_274._f1B[v_2/*1*/]);
            }
        }
    }
    for (v_2 = 0; v_2 < 4; v_2 += 1) {
        if (ENTITY::DOES_ENTITY_EXIST(l_274._f1F[v_2/*1*/])) {
            if (UI::DOES_BLIP_EXIST(l_274._f28[v_2/*1*/])) {
                UI::REMOVE_BLIP(&l_274._f28[v_2/*1*/]);
            }
            if (ENTITY::IS_ENTITY_OCCLUDED(l_274._f1F[v_2/*1*/])) {
                PED::DELETE_PED(&l_274._f1F[v_2/*1*/]);
            } else { 
                ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_274._f1F[v_2/*1*/]);
            }
        }
    }
}

void sub_53ae() {
    if (UI::DOES_BLIP_EXIST(l_26C)) {
        UI::REMOVE_BLIP(&l_26C);
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_26A)) {
        VEHICLE::DELETE_VEHICLE(&l_26A);
    }
}

void sub_53d8() {
    for (v_2 = 0; v_2 < 20; v_2 += 1) {
        if (ENTITY::DOES_ENTITY_EXIST(l_23F[v_2/*1*/])) {
            if (UI::DOES_BLIP_EXIST(l_254[v_2/*1*/])) {
                UI::REMOVE_BLIP(&l_254[v_2/*1*/]);
            }
            PED::DELETE_PED(&l_23F[v_2/*1*/]);
        }
    }
}

void sub_5425() {
    for (v_2 = 0; v_2 < 3; v_2 += 1) {
        if (ENTITY::DOES_ENTITY_EXIST(l_193[v_2/*1*/])) {
            VEHICLE::DELETE_VEHICLE(&l_193[v_2/*1*/]);
        }
        if (ENTITY::DOES_ENTITY_EXIST(l_197[v_2/*1*/])) {
            PED::DELETE_PED(&l_197[v_2/*1*/]);
        }
    }
    for (v_2 = 0; v_2 < 10; v_2 += 1) {
        if (ENTITY::DOES_ENTITY_EXIST(l_13D._f40[v_2/*1*/])) {
            if (UI::DOES_BLIP_EXIST(l_13D._f4B[v_2/*1*/])) {
                UI::REMOVE_BLIP(&l_13D._f4B[v_2/*1*/]);
            }
            if (ENTITY::IS_ENTITY_OCCLUDED(l_13D._f40[v_2/*1*/])) {
                PED::DELETE_PED(&l_13D._f40[v_2/*1*/]);
            } else { 
                ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_13D._f40[v_2/*1*/]);
            }
        }
    }
}

void sub_54de() {
    if (UI::DOES_BLIP_EXIST(l_23A)) {
        UI::REMOVE_BLIP(&l_23A);
    }
    if (ENTITY::DOES_ENTITY_EXIST(l_238)) {
        if (ENTITY::IS_ENTITY_OCCLUDED(l_238)) {
            VEHICLE::DELETE_VEHICLE(&l_238);
            PED::DELETE_PED(&l_239);
        } else { 
            sub_552d(&l_238, &l_239);
            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&l_238);
        }
    }
}

void sub_552d(auto a_0, auto a_1) {
    if (((ENTITY::DOES_ENTITY_EXIST(a_0) && ENTITY::DOES_ENTITY_EXIST(a_1)) && (!ENTITY::IS_ENTITY_DEAD(a_0))) && (!ENTITY::IS_ENTITY_DEAD(a_1))) {
        if (ENTITY::IS_ENTITY_IN_AIR(a_0)) {
            if (VEHICLE::IS_PLAYBACK_GOING_ON_FOR_VEHICLE(a_0)) {
                if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
                    AI::TASK_PLANE_MISSION(a_1, a_0, 0, 0, ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), 8, 50.0, -1.0, 30.0, 100, 50);
                }
            }
        }
    }
}