// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = UI::ADD_BLIP_FOR_COORD(100.0, 100.0, 30.0);
    l_15 = 1;
    l_18 = 0.0;
    l_1B = 0.0;
    l_1E = 0.0;
    l_21 = 0.0;
    l_24 = 0.0;
    l_27 = 0.0;
    l_2A = 0.0;
    l_2D = 0.0;
    if (CAM::IS_SCREEN_FADED_OUT()) {
        CAM::DO_SCREEN_FADE_IN(500);
    }
    if (PLAYER::_C968670BFACE42D9(3)) {
        sub_43a();
    }
    l_11 = $67D02A194A2FC2BD("p_bubblegum");
    while (!GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(l_11)) {
        SYSTEM::WAIT(0);
    }
    while (1) {
        if (l_14 == 1) {}
        if (l_15 == 1) {
            l_15 = 0;
            l_12 = CAM::CREATE_CAM("DEFAULT_SCRIPTED_CAMERA", 1);
            if (CAM::DOES_CAM_EXIST(l_12)) {
                CAM::SET_CAM_PARAMS(l_12, -160.66319274902344, -1072.143798828125, -1615.470947265625, 89.5, -0.2863, 58.1189, 45.0, 0, 1, 1, 2);
                CAM::SET_CAM_NEAR_CLIP(l_12, 0.009999999999999998);
                CAM::SET_CAM_FAR_CLIP(l_12, 0.02);
                CAM::RENDER_SCRIPT_CAMS(1, 0, 3000, 1, 0, 0);
            }
            UI::SET_BLIP_SPRITE(l_13, 66);
        }
        l_14 = 1;
        GRAPHICS::DRAW_SCALEFORM_MOVIE(l_11, 0.5, 0.5, 1.0, 1.0, 255, 255, 255, 0, 0);
        sub_13c(l_11);
        SYSTEM::WAIT(0);
    }
}

void sub_13c(auto a_0) {
    if (g_3824 == 0) {
        if (CONTROLS::IS_CONTROL_PRESSED(2, 189) || CONTROLS::IS_CONTROL_PRESSED(2, 190)) {
            g_3824 = 1;
            SYSTEM::SETTIMERA(0);
        }
    } else if (SYSTEM::TIMERA() > 50) {
        g_3824 = 0;
    }
    if (g_3824 == 0) {
        if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, 189)) {
            l_16 = 1;
            l_18 = 1.0;
        }
        if (CONTROLS::IS_CONTROL_PRESSED(2, 189)) {
            l_16 = 1;
            l_18 = 1.0;
        }
        if (!CONTROLS::IS_CONTROL_PRESSED(2, 189)) {
            l_16 = 0;
            l_18 = 0.0;
        }
        if ((!l_16) == l_17) {
            l_17 = l_16;
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, "SET_INPUT_EVENT");
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(10);
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(l_18);
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        }
        if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, 190)) {
            l_19 = 1;
            l_1B = 1.0;
        }
        if (CONTROLS::IS_CONTROL_PRESSED(2, 190)) {
            l_19 = 1;
            l_1B = 1.0;
        }
        if (!CONTROLS::IS_CONTROL_PRESSED(2, 190)) {
            l_19 = 0;
            l_1B = 0.0;
        }
        if ((!l_19) == l_1A) {
            l_1A = l_19;
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, "SET_INPUT_EVENT");
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(11);
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(l_1B);
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        }
        if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, 188)) {
            l_1C = 1;
            l_1E = 1.0;
        }
        if (CONTROLS::IS_CONTROL_PRESSED(2, 188)) {
            l_1C = 1;
            l_1E = 1.0;
        }
        if (!CONTROLS::IS_CONTROL_PRESSED(2, 188)) {
            l_1C = 0;
            l_1E = 0.0;
        }
        if ((!l_1C) == l_1D) {
            l_1D = l_1C;
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, "SET_INPUT_EVENT");
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(8);
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(l_1E);
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        }
        if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, 187)) {
            l_1F = 1;
            l_21 = 1.0;
        }
        if (CONTROLS::IS_CONTROL_PRESSED(2, 187)) {
            l_1F = 1;
            l_21 = 1.0;
        }
        if (!CONTROLS::IS_CONTROL_PRESSED(2, 187)) {
            l_1F = 0;
            l_21 = 0.0;
        }
        if ((!l_1F) == l_20) {
            l_20 = l_1F;
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, "SET_INPUT_EVENT");
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(9);
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(l_21);
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        }
        if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, 202)) {
            l_22 = 1;
            l_24 = 1.0;
        }
        if (CONTROLS::IS_CONTROL_PRESSED(2, 202)) {
            l_22 = 1;
            l_24 = 1.0;
        }
        if (!CONTROLS::IS_CONTROL_PRESSED(2, 202)) {
            l_22 = 0;
            l_24 = 0.0;
        }
        if ((!l_22) == l_23) {
            l_23 = l_22;
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, "SET_INPUT_EVENT");
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(17);
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(l_24);
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        }
        if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, 204)) {
            l_25 = 1;
            l_27 = 1.0;
        }
        if (CONTROLS::IS_CONTROL_PRESSED(2, 204)) {
            l_25 = 1;
            l_27 = 1.0;
        }
        if (!CONTROLS::IS_CONTROL_PRESSED(2, 204)) {
            l_25 = 0;
            l_27 = 0.0;
        }
        if ((!l_25) == l_26) {
            l_26 = l_25;
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, "SET_INPUT_EVENT");
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(15);
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(l_27);
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        }
        if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, 201)) {
            l_28 = 1;
            l_2A = 1.0;
        }
        if (CONTROLS::IS_CONTROL_PRESSED(2, 201)) {
            l_28 = 1;
            l_2A = 1.0;
        }
        if (!CONTROLS::IS_CONTROL_PRESSED(2, 201)) {
            l_28 = 0;
            l_2A = 0.0;
        }
        if ((!l_28) == l_29) {
            l_29 = l_28;
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, "SET_INPUT_EVENT");
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(16);
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(l_2A);
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        }
        if (CONTROLS::IS_CONTROL_JUST_PRESSED(2, 203)) {
            l_2B = 1;
            l_2D = 1.0;
        }
        if (CONTROLS::IS_CONTROL_PRESSED(2, 203)) {
            l_2B = 1;
            l_2D = 1.0;
        }
        if (!CONTROLS::IS_CONTROL_PRESSED(2, 203)) {
            l_2B = 0;
            l_2D = 0.0;
        }
        if ((!l_2B) == l_2C) {
            l_2C = l_2B;
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, "SET_INPUT_EVENT");
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(14);
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(l_2D);
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        }
    }
}

void sub_43a() {
    if (CAM::DOES_CAM_EXIST(l_12)) {
        CAM::DESTROY_CAM(l_12, 0);
    }
    CAM::RENDER_SCRIPT_CAMS(0, 0, 3000, 1, 0, 0);
    sub_477(0);
    GAMEPLAY::SET_GAME_PAUSED(0);
    UI::CLEAR_HELP(1);
    GRAPHICS::SET_SCALEFORM_MOVIE_AS_NO_LONGER_NEEDED(&l_11);
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_477(auto a_0) {
    if (a_0) {
        sub_63f();
        if ((g_3839._f1 == 10) || (g_3839._f1 == 9)) {
            GAMEPLAY::SET_BIT(&g_8D8, 16);
        }
        g_3839._f1 = 1;
        if (sub_5e5(0)) {
            sub_4da(0);
        }
    } else if (g_3839._f1 == 1) {
        if (!(g_3839._f1 == 0)) {
            g_3839._f1 = 3;
        }
    }
}

void sub_4da(auto a_0) {
    if (g_38D7) {
        sub_571(0, 0);
    }
    if ((g_3839._f1 == 10) || (g_3839._f1 == 9)) {
        GAMEPLAY::SET_BIT(&g_8D8, 16);
    }
    if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    }
    g_3D4C = 5;
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8D7, 30);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8D7, 30);
    }
    if (!sub_54a()) {
        g_3839._f1 = 3;
    }
}

auto sub_54a() {
    if ((g_3839._f1 == 1) || (g_3839._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_571(auto a_0, auto a_1) {
    if (a_0) {
        if (sub_5e5(0)) {
            g_38D7 = 1;
            if (a_1) {
                MOBILE::GET_MOBILE_PHONE_POSITION(&g_37FA);
            }
            g_37F1/*{3}*/ = g_3803[g_3802/*3*/];
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37F1);
        }
    } else if (g_38D7 == 1) {
        g_38D7 = 0;
        g_37F1/*{3}*/ = g_380A[g_3802/*3*/];
        if (a_1) {
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37FA);
        } else { 
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37F1);
        }
    }
}

auto sub_5e5(auto a_0) {
    if (a_0 == 1) {
        if (g_3839._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8D7, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_3839._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

void sub_63f() {
    if ((g_3839._f1 == 9) || (g_3839._f1 == 10)) {
        g_3D81 = 0;
        g_3D7D = 1;
    }
}