// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    if (CAM::IS_SCREEN_FADED_OUT()) {
        CAM::DO_SCREEN_FADE_IN(500);
    }
    if (PLAYER::_C968670BFACE42D9(3)) {
        sub_212();
    }
    l_11 = __463_$C97D787CE7726A2F("graphic_design");
    while (!GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(l_11)) {
        SYSTEM::WAIT(0);
    }
    while (1) {
        GRAPHICS::DRAW_SCALEFORM_MOVIE(l_11, 0.5, 0.5, 1.0, 1.0, 255, 255, 255, 0, 0);
        sub_90(l_11);
        SYSTEM::WAIT(0);
    }
}

void sub_90(auto a_0) {
    if (g_3825 == 0) {
        if (((((((CONTROLS::IS_CONTROL_PRESSED(2, 189) || CONTROLS::IS_CONTROL_PRESSED(2, 190)) || CONTROLS::IS_CONTROL_PRESSED(2, 188)) || CONTROLS::IS_CONTROL_PRESSED(2, 187)) || CONTROLS::IS_CONTROL_PRESSED(2, 205)) || CONTROLS::IS_CONTROL_PRESSED(2, 206)) || CONTROLS::IS_CONTROL_PRESSED(2, 201)) || CONTROLS::IS_CONTROL_PRESSED(2, 202)) {
            g_3825 = 1;
            SYSTEM::SETTIMERA(0);
        }
    } else if (SYSTEM::TIMERA() > 50) {
        g_3825 = 0;
    }
    if (g_3825 == 0) {
        if (CONTROLS::IS_CONTROL_PRESSED(2, 189)) {
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, "SET_INPUT_EVENT");
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(10);
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        }
        if (CONTROLS::IS_CONTROL_PRESSED(2, 190)) {
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, "SET_INPUT_EVENT");
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(11);
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        }
        if (CONTROLS::IS_CONTROL_PRESSED(2, 205)) {
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, "SET_INPUT_EVENT");
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(4);
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        }
        if (CONTROLS::IS_CONTROL_PRESSED(2, 206)) {
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, "SET_INPUT_EVENT");
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(6);
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        }
        if (CONTROLS::IS_CONTROL_PRESSED(2, 188)) {
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, "SET_INPUT_EVENT");
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(8);
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        }
        if (CONTROLS::IS_CONTROL_PRESSED(2, 187)) {
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, "SET_INPUT_EVENT");
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(9);
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        }
        if (CONTROLS::IS_CONTROL_PRESSED(2, 201)) {
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, "SET_INPUT_EVENT");
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(16);
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        }
        if (CONTROLS::IS_CONTROL_PRESSED(2, 202)) {
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, "SET_INPUT_EVENT");
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(17);
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        }
    }
}

void sub_212() {
    sub_22e(0);
    GAMEPLAY::SET_GAME_PAUSED(0);
    GRAPHICS::SET_SCALEFORM_MOVIE_AS_NO_LONGER_NEEDED(&l_11);
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_22e(auto a_0) {
    if (a_0) {
        sub_3f6();
        if ((g_383A._f1 == 10) || (g_383A._f1 == 9)) {
            GAMEPLAY::SET_BIT(&g_8D9, 16);
        }
        g_383A._f1 = 1;
        if (sub_39c(0)) {
            sub_291(0);
        }
    } else if (g_383A._f1 == 1) {
        if (!(g_383A._f1 == 0)) {
            g_383A._f1 = 3;
        }
    }
}

void sub_291(auto a_0) {
    if (g_38D8) {
        sub_328(0, 0);
    }
    if ((g_383A._f1 == 10) || (g_383A._f1 == 9)) {
        GAMEPLAY::SET_BIT(&g_8D9, 16);
    }
    if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    }
    g_3D4D = 5;
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8D8, 30);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8D8, 30);
    }
    if (!sub_301()) {
        g_383A._f1 = 3;
    }
}

auto sub_301() {
    if ((g_383A._f1 == 1) || (g_383A._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_328(auto a_0, auto a_1) {
    if (a_0) {
        if (sub_39c(0)) {
            g_38D8 = 1;
            if (a_1) {
                MOBILE::GET_MOBILE_PHONE_POSITION(&g_37FB);
            }
            g_37F2/*{3}*/ = g_3804[g_3803/*3*/];
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37F2);
        }
    } else if (g_38D8 == 1) {
        g_38D8 = 0;
        g_37F2/*{3}*/ = g_380B[g_3803/*3*/];
        if (a_1) {
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37FB);
        } else { 
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37F2);
        }
    }
}

auto sub_39c(auto a_0) {
    if (a_0 == 1) {
        if (g_383A._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8D8, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_383A._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

void sub_3f6() {
    if ((g_383A._f1 == 9) || (g_383A._f1 == 10)) {
        g_3D82 = 0;
        g_3D7E = 1;
    }
}