// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    if (CAM::IS_SCREEN_FADED_OUT()) {
        CAM::DO_SCREEN_FADE_IN(500);
    }
    if (PLAYER::_C968670BFACE42D9(3)) {
        sub_47a();
    }
    l_12 = __393_$67D02A194A2FC2BD("instructional_buttons");
    while (!GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(l_12)) {
        SYSTEM::WAIT(0);
    }
    while (1) {
        GRAPHICS::_0DF606929C105BE1(l_12, 255, 255, 255, 0, 0);
        sub_32f();
        sub_8a(l_11, l_12);
        SYSTEM::WAIT(0);
    }
}

void sub_8a(auto a_0, auto a_1) {
    switch (a_0) {
    case 0:
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_1, "CLEAR_ALL");
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_1, "SET_CLEAR_SPACE");
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(200);
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_1, "SET_DATA_SLOT");
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        sub_321(CONTROLS::_0499D7B09FC9B407(2, 191, 1));
        sub_30f("PRESS A");
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_1, "SET_DATA_SLOT");
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
        sub_321(CONTROLS::_0499D7B09FC9B407(2, 194, 1));
        sub_30f("PRESS B");
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_1, "SET_DATA_SLOT");
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(2);
        sub_321(CONTROLS::_0499D7B09FC9B407(2, 193, 1));
        sub_30f("PRESS X");
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_1, "SET_DATA_SLOT");
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(3);
        sub_321(CONTROLS::_0499D7B09FC9B407(2, 192, 1));
        sub_30f("PRESS Y");
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_1, "DRAW_INSTRUCTIONAL_BUTTONS");
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_1, "SET_BACKGROUND_COLOUR");
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(80);
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        l_11 = -1;
        break;
    case 1:
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_1, "CLEAR_ALL");
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_1, "SET_CLEAR_SPACE");
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(200);
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_1, "SET_DATA_SLOT");
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        sub_321(CONTROLS::_0499D7B09FC9B407(2, 187, 1));
        sub_30f("DOWN");
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_1, "SET_DATA_SLOT");
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(1);
        sub_321(CONTROLS::_0499D7B09FC9B407(2, 188, 1));
        sub_30f("UP");
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_1, "SET_DATA_SLOT");
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(2);
        sub_321(CONTROLS::_0499D7B09FC9B407(2, 190, 1));
        sub_30f("LEFT");
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_1, "SET_DATA_SLOT");
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(3);
        sub_321(CONTROLS::_0499D7B09FC9B407(2, 189, 1));
        sub_30f("RIGHT");
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_1, "DRAW_INSTRUCTIONAL_BUTTONS");
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_1, "SET_BACKGROUND_COLOUR");
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(80);
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        l_11 = -1;
        break;
    case 2:
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_1, "CLEAR_ALL");
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_1, "SET_CLEAR_SPACE");
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(200);
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_1, "SET_DATA_SLOT");
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        sub_321(CONTROLS::_0499D7B09FC9B407(2, 202, 1));
        sub_30f("BACK");
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_1, "DRAW_INSTRUCTIONAL_BUTTONS");
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_1, "SET_BACKGROUND_COLOUR");
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(80);
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        l_11 = -1;
        break;
    default:
        break;
    }
}

void sub_30f(auto a_0) {
    GRAPHICS::_BEGIN_TEXT_COMPONENT(a_0);
    GRAPHICS::_END_TEXT_COMPONENT();
}

void sub_321(auto a_0) {
    GRAPHICS::_E83A3E3557A56640(a_0);
}

void sub_32f() {
    if (g_3824 == 0) {
        if (((((((((CONTROLS::IS_CONTROL_PRESSED(2, 189) || CONTROLS::IS_CONTROL_PRESSED(2, 190)) || CONTROLS::IS_CONTROL_PRESSED(2, 188)) || CONTROLS::IS_CONTROL_PRESSED(2, 187)) || CONTROLS::IS_CONTROL_PRESSED(2, 205)) || CONTROLS::IS_CONTROL_PRESSED(2, 206)) || CONTROLS::IS_CONTROL_PRESSED(2, 207)) || CONTROLS::IS_CONTROL_PRESSED(2, 208)) || CONTROLS::IS_CONTROL_PRESSED(2, 201)) || CONTROLS::IS_CONTROL_PRESSED(2, 202)) {
            g_3824 = 1;
            SYSTEM::SETTIMERA(0);
        }
    } else if (SYSTEM::TIMERA() > 50) {
        g_3824 = 0;
    }
    if (g_3824 == 0) {
        if (CONTROLS::IS_CONTROL_PRESSED(2, 217)) {
            l_11 = 1;
        }
        if (CONTROLS::IS_CONTROL_PRESSED(2, 189)) {
            l_11 = 2;
        }
        if (CONTROLS::IS_CONTROL_PRESSED(2, 190)) {
            l_11 = 2;
        }
        if (CONTROLS::IS_CONTROL_PRESSED(2, 205)) {}
        if (CONTROLS::IS_CONTROL_PRESSED(2, 206)) {}
        if (CONTROLS::IS_CONTROL_PRESSED(2, 207)) {}
        if (CONTROLS::IS_CONTROL_PRESSED(2, 208)) {}
        if (CONTROLS::IS_CONTROL_PRESSED(2, 188)) {
            l_11 = 2;
        }
        if (CONTROLS::IS_CONTROL_PRESSED(2, 187)) {
            l_11 = 2;
        }
        if (CONTROLS::IS_CONTROL_PRESSED(2, 201)) {
            l_11 = 1;
        }
        if (CONTROLS::IS_CONTROL_PRESSED(2, 202)) {
            l_11 = 0;
        }
        if (CONTROLS::IS_CONTROL_PRESSED(2, 203)) {
            l_11 = 1;
        }
        if (CONTROLS::IS_CONTROL_PRESSED(2, 204)) {
            l_11 = 1;
        }
    }
}

void sub_47a() {
    sub_496(0);
    GAMEPLAY::SET_GAME_PAUSED(0);
    GRAPHICS::SET_SCALEFORM_MOVIE_AS_NO_LONGER_NEEDED(&l_12);
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_496(auto a_0) {
    if (a_0) {
        sub_65e();
        if ((g_3839._f1 == 10) || (g_3839._f1 == 9)) {
            GAMEPLAY::SET_BIT(&g_8D8, 16);
        }
        g_3839._f1 = 1;
        if (sub_604(0)) {
            sub_4f9(0);
        }
    } else if (g_3839._f1 == 1) {
        if (!(g_3839._f1 == 0)) {
            g_3839._f1 = 3;
        }
    }
}

void sub_4f9(auto a_0) {
    if (g_38D7) {
        sub_590(0, 0);
    }
    if ((g_3839._f1 == 10) || (g_3839._f1 == 9)) {
        GAMEPLAY::SET_BIT(&g_8D8, 16);
    }
    if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    }
    g_3D4C = 5;
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8D7, 30);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8D7, 30);
    }
    if (!sub_569()) {
        g_3839._f1 = 3;
    }
}

auto sub_569() {
    if ((g_3839._f1 == 1) || (g_3839._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_590(auto a_0, auto a_1) {
    if (a_0) {
        if (sub_604(0)) {
            g_38D7 = 1;
            if (a_1) {
                MOBILE::GET_MOBILE_PHONE_POSITION(&g_37FA);
            }
            g_37F1/*{3}*/ = g_3803[g_3802/*3*/];
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37F1);
        }
    } else if (g_38D7 == 1) {
        g_38D7 = 0;
        g_37F1/*{3}*/ = g_380A[g_3802/*3*/];
        if (a_1) {
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37FA);
        } else { 
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37F1);
        }
    }
}

auto sub_604(auto a_0) {
    if (a_0 == 1) {
        if (g_3839._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8D7, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_3839._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

void sub_65e() {
    if ((g_3839._f1 == 9) || (g_3839._f1 == 10)) {
        g_3D81 = 0;
        g_3D7D = 1;
    }
}