// listener's C4 decompiler

void main() {
    l_0 = 3;
    l_3 = 1;
    l_4 = 134;
    l_5 = 134;
    l_6 = 1;
    l_7 = 1;
    l_8 = 1;
    l_9 = 134;
    l_A = 1;
    l_B = 12;
    l_C = 12;
    l_F = 0.001;
    l_12 = -1;
    l_15 = "NULL";
    l_16 = 0.0;
    l_1A = -0.0375;
    l_1B = 0.17;
    l_1F = 80.0;
    l_20 = 140.0;
    l_21 = 180.0;
    l_27 = 1;
    l_28 = 65;
    l_29 = 49;
    l_2A = 64;
    l_5E = (0.05 + 0.275) - 0.009999999999999998;
    if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(99)) {
        sub_2e4d();
    }
    l_16E = l_284;
    sub_2e35(&l_172, 4);
    if (l_16E) {
        NETWORK::NETWORK_SET_THIS_SCRIPT_IS_NETWORK_SCRIPT(32, 0, -1);
        sub_2d08(0, -1, 0);
        NETWORK::RESERVE_NETWORK_MISSION_PEDS(2);
        NETWORK::NETWORK_REGISTER_HOST_BROADCAST_VARIABLES(&l_109, 4);
        NETWORK::NETWORK_REGISTER_PLAYER_BROADCAST_VARIABLES(&l_10D, 97);
        GAMEPLAY::SET_THIS_SCRIPT_CAN_BE_PAUSED(0);
        l_10D[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/]._f1 = 10;
        if (NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT()) {}
    }
    v_2 = 1;
    sub_2cf4(&l_172, ${s_m_m_bouncer_01});
    sub_2bc3(&l_172);
    PLAYER::CLEAR_PLAYER_HAS_DAMAGED_AT_LEAST_ONE_PED(PLAYER::GET_PLAYER_INDEX());
    GAMEPLAY::CLEAR_AREA_OF_PEDS(130.80670166015625, -1299.1658935546875, 28.2327003479, 2.0, 0);
    GAMEPLAY::CLEAR_AREA_OF_PEDS(128.1263885498047, -1299.69091796875, 28.232709884643555, 2.0, 0);
    l_170 = PED::ADD_SCENARIO_BLOCKING_AREA(({128.1263885498047, -1299.69091796875, 28.232709884643555 }) - ({1.0, 1.0, 2.0 }), ({128.1263885498047, -1299.69091796875, 28.232709884643555 }) + ({1.0, 1.0, 2.0 }), 0, 1, 1, 1);
    sub_2b9f(0);
    while (1) {
        sub_2a22(&l_172);
        if (l_16E) {
            if (sub_278c() || sub_2760(PLAYER::PLAYER_ID())) {
                sub_2e4d();
            }
            if ((GAMEPLAY::GET_FRAME_COUNT() % 10) == 0) {
                sub_2704();
                sub_2680();
            }
        }
        if (ENTITY::DOES_ENTITY_EXIST(l_60)) {
            sub_2b9f(ENTITY::IS_ENTITY_DEAD(l_60));
            if (ENTITY::IS_ENTITY_DEAD(l_60)) {
                if (UI::DOES_BLIP_EXIST(l_171)) {
                    UI::REMOVE_BLIP(&l_171);
                }
            }
            if (ENTITY::HAS_ENTITY_BEEN_DAMAGED_BY_ENTITY(l_60, PLAYER::PLAYER_PED_ID(), 1)) {
                l_16F = 1;
            }
        } else { 
            sub_2b9f(1);
        }
        if (v_2 && (sub_264b() > 1)) {
            v_2 = 0;
            sub_240e(&l_172, ${s_m_m_bouncer_01}, 1);
        }
        switch (sub_264b()) {
        case 0:
            sub_23f0(1);
            break;
        case 1:
            if (sub_22ef()) {
                sub_23f0(2);
            }
            break;
        case 2:
            if (l_16E) {
                sub_2235();
            }
            sub_bd7();
            if (sub_972()) {
                if (sub_622()) {
                    sub_23f0(3);
                }
            }
            break;
        case 3:
            sub_309();
            break;
        }
        if (g_186A0) {}
        if (sub_2b8() || (g_186A0 && (!sub_297()))) {
            sub_2e4d();
        }
        SYSTEM::WAIT(0);
    }
}

auto sub_297() {
    return sub_2a9(g_186A1, 128);
}

auto sub_2a9(auto a_0, auto a_1) {
    return (a_0 & a_1) != 0;
}

auto sub_2b8() {
    if (ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        return 1;
    }
    if (!l_16E) {
        return SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${stripclub}) == 0;
    } else { 
        return SYSTEM::VDIST2(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 0), 114.64, -1290.3399658203125, 29.68) > 14400.0;
    }
}

void sub_309() {
    if (PED::IS_PED_INJURED(l_60)) {
        return ;
    }
    WEAPON::GET_CURRENT_PED_WEAPON(l_60, &v_2, 1);
    if (((sub_5bb() && PED::IS_PED_IN_COMBAT(l_60, PLAYER::PLAYER_PED_ID())) && (!PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 1))) && (v_2 != ${weapon_pistol})) {
        sub_585(16);
        sub_622();
    }
    if (sub_55b(PLAYER::PLAYER_PED_ID()) && sub_51a(32, -1)) {
        sub_4b2(1);
    }
    if (PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        sub_478(56);
    }
    if (l_16E) {
        v_4 = 0;
        if (NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT()) {
            for (v_3 = 0; v_3 < 32; v_3 += 1) {
                if (NETWORK::NETWORK_IS_PARTICIPANT_ACTIVE(PLAYER::INT_TO_PARTICIPANTINDEX(v_3))) {
                    if (sub_51a(32, v_3)) {
                        v_4 = 1;
                    }
                }
            }
            if (v_4 == 0) {
                sub_23f0(2);
                sub_4b2(0);
            }
        }
        if (sub_51a(8, -1) || sub_51a(16, -1)) {
            if (((!PED::IS_PED_SHOOTING(l_60)) && sub_51a(16, -1)) && ENTITY::HAS_ENTITY_CLEAR_LOS_TO_ENTITY(l_60, PLAYER::PLAYER_PED_ID(), 17)) {
                sub_44a();
            } else if (!PED::IS_PED_IN_COMBAT(l_60, 0)) {
                sub_622();
            }
        }
    } else if (!PED::IS_PED_IN_COMBAT(l_60, PLAYER::PLAYER_PED_ID())) {
        sub_622();
    }
}

void sub_44a() {
    if (l_16E) {
        if (!NETWORK::NETWORK_HAS_CONTROL_OF_ENTITY(l_60)) {
            NETWORK::NETWORK_REQUEST_CONTROL_OF_ENTITY(l_60);
            return ;
        }
    }
    AI::TASK_SHOOT_AT_ENTITY(l_60, PLAYER::PLAYER_PED_ID(), -1, 0);
}

void sub_478(auto a_0) {
    sub_49d(&l_63, a_0);
    if (l_16E) {
        sub_49d(&l_10D[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/], a_0);
    }
}

void sub_49d(auto a_0, auto a_1) {
    a_0 -= a_0 & a_1;
}

void sub_4b2(auto a_0) {
    if (a_0) {
        sub_4f9(&g_186A1, 4);
    } else { 
        sub_4d4(&g_186A1, 4);
    }
}

void sub_4d4(auto a_0, auto a_1) {
    sub_4e4(a_0, a_1);
}

void sub_4e4(auto a_0, auto a_1) {
    a_0 -= a_0 & a_1;
}

void sub_4f9(auto a_0, auto a_1) {
    sub_509(a_0, a_1);
}

void sub_509(auto a_0, auto a_1) {
    a_0 |= a_1;
}

auto sub_51a(auto a_0, auto a_1) {
    if (l_16E && (a_1 >= 0)) {
        return sub_54c(l_10D[a_1/*3*/], a_0);
    } else { 
        return sub_54c(l_63, a_0);
    }
}

auto sub_54c(auto a_0, auto a_1) {
    return (a_0 & a_1) != 0;
}

auto sub_55b(auto a_0) {
    if (!ENTITY::DOES_ENTITY_EXIST(a_0)) {
        return 0;
    }
    if (ENTITY::IS_ENTITY_DEAD(a_0)) {}
    return INTERIOR::GET_INTERIOR_FROM_ENTITY(a_0) == g_21A93;
}

void sub_585(auto a_0) {
    sub_5aa(&l_63, a_0);
    if (l_16E) {
        sub_5aa(&l_10D[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/], a_0);
    }
}

void sub_5aa(auto a_0, auto a_1) {
    a_0 |= a_1;
}

auto sub_5bb() {
    if (PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
        return 0;
    }
    WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_2, 1);
    if (((((v_2 == 0) || (v_2 == ${weapon_unarmed})) || (v_2 == ${weapon_electric_fence})) || (v_2 == ${gadget_parachute})) || (v_2 == ${object})) {
        return 0;
    }
    return 1;
}

auto sub_622() {
    if (PED::IS_PED_INJURED(l_60) || PED::WAS_PED_KILLED_BY_TAKEDOWN(l_60)) {
        return 1;
    }
    if (g_1406A0._f6 || ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
        return 0;
    }
    if ((sub_7c6() && sub_7a1()) && (!l_16F)) {
        return 0;
    }
    if (l_16E) {
        if (!NETWORK::NETWORK_HAS_CONTROL_OF_ENTITY(l_60)) {
            NETWORK::NETWORK_REQUEST_CONTROL_OF_ENTITY(l_60);
            return 0;
        }
    }
    if (sub_51a(16, -1)) {
        WEAPON::GIVE_WEAPON_TO_PED(l_60, ${weapon_pistol}, -1, 0, 1);
        WEAPON::SET_CURRENT_PED_WEAPON(l_60, ${weapon_pistol}, 1);
        AI::TASK_COMBAT_PED(l_60, PLAYER::PLAYER_PED_ID(), 0, 16);
    } else if (sub_51a(8, -1)) {
        WEAPON::REMOVE_ALL_PED_WEAPONS(l_60, 1);
        WEAPON::SET_CURRENT_PED_WEAPON(l_60, ${weapon_unarmed}, 1);
        PED::SET_PED_CAN_SWITCH_WEAPON(l_60, 0);
        AI::TASK_COMBAT_PED(l_60, PLAYER::PLAYER_PED_ID(), 0, 16);
    } else if (!(sub_5bb() && (!PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 1)))) {
        WEAPON::REMOVE_ALL_PED_WEAPONS(l_60, 1);
        WEAPON::SET_CURRENT_PED_WEAPON(l_60, ${weapon_unarmed}, 1);
        PED::SET_PED_CAN_SWITCH_WEAPON(l_60, 0);
        AI::TASK_COMBAT_PED(l_60, PLAYER::PLAYER_PED_ID(), 0, 16);
        sub_585(8);
    } else { 
        WEAPON::GIVE_WEAPON_TO_PED(l_60, ${weapon_pistol}, -1, 0, 1);
        WEAPON::SET_CURRENT_PED_WEAPON(l_60, ${weapon_pistol}, 1);
        AI::TASK_COMBAT_PED(l_60, PLAYER::PLAYER_PED_ID(), 0, 16);
        sub_585(16);
    }
    sub_585(32);
    if (!UI::DOES_BLIP_EXIST(l_171)) {
        l_171 = UI::ADD_BLIP_FOR_ENTITY(l_60);
        UI::SET_BLIP_COLOUR(l_171, 1);
        UI::SET_BLIP_SCALE(l_171, 0.7);
    }
    return 1;
}

auto sub_7a1() {
    return sub_7ae(4);
}

auto sub_7ae(auto a_0) {
    return GAMEPLAY::IS_BIT_SET(g_18A70._f16E7[a_0/*1*/], 0);
}

auto sub_7c6() {
    if (sub_7db() == 2) {
        return 1;
    }
    return 0;
}

auto sub_7db() {
    sub_7f4();
    return g_18A70._f6EA._f21B._fDDD;
}

void sub_7f4() {
    if (ENTITY::DOES_ENTITY_EXIST(PLAYER::PLAYER_PED_ID())) {
        if (sub_948(g_18A70._f6EA._f21B._fDDD) != ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID())) {
            v_2 = sub_90b(PLAYER::PLAYER_PED_ID());
            if (sub_8ff(v_2) && ((!sub_8f1(14)) || g_18658)) {
                if ((g_18A70._f6EA._f21B._fDDD != v_2) && sub_8ff(g_18A70._f6EA._f21B._fDDD)) {
                    g_18A70._f6EA._f21B._fDDE = g_18A70._f6EA._f21B._fDDD;
                }
                g_18A70._f6EA._f21B._fDDF = v_2;
                g_18A70._f6EA._f21B._fDDD = v_2;
                return ;
            }
        } else { 
            if (g_18A70._f6EA._f21B._fDDD != 145) {
                g_18A70._f6EA._f21B._fDDF = g_18A70._f6EA._f21B._fDDD;
            }
            return ;
        }
    }
    g_18A70._f6EA._f21B._fDDD = 145;
}

auto sub_8f1(auto a_0) {
    return g_8B74 == a_0;
}

auto sub_8ff(auto a_0) {
    return a_0 < 3;
}

auto sub_90b(auto a_0) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
        for (v_3 = 0; v_3 <= 2; v_3 += 1) {
            if (sub_948(v_3) == v_4) {
                return v_3;
            }
        }
    }
    return 145;
}

auto sub_948(auto a_0) {
    if (sub_8ff(a_0)) {
        return g_18A70._f7F07[a_0/*29*/];
    } else if (a_0 != 145) {}
    return 0;
}

auto sub_972() {
    v_2 = 0;
    v_3 = 0;
    if (PED::IS_PED_INJURED(l_60)) {
        return 0;
    }
    if (g_1406A0._f6) {
        return 0;
    }
    if (PED::IS_PED_IN_COMBAT(PLAYER::PLAYER_PED_ID(), l_60)) {
        v_3 = 1;
    } else if (sub_5bb()) {
        if (PLAYER::IS_PLAYER_TARGETTING_ENTITY(PLAYER::GET_PLAYER_INDEX(), l_60) || PLAYER::IS_PLAYER_FREE_AIMING_AT_ENTITY(PLAYER::GET_PLAYER_INDEX(), l_60)) {
            v_2 = 1;
        }
    } else if (ENTITY::HAS_ENTITY_BEEN_DAMAGED_BY_ENTITY(l_60, PLAYER::PLAYER_PED_ID(), 1)) {
        v_3 = 1;
    }
    if (!(sub_7a1() && (sub_7db() == 2))) {
        if (PED::IS_PED_SHOOTING(PLAYER::PLAYER_PED_ID())) {
            if (!PED::IS_PED_INJURED(l_60)) {
                if (ENTITY::IS_ENTITY_AT_ENTITY(PLAYER::PLAYER_PED_ID(), l_60, 10.0, 10.0, 10.0, 0, 1, 0)) {
                    v_2 = 1;
                    return 1;
                } else if (ENTITY::HAS_ENTITY_CLEAR_LOS_TO_ENTITY(l_60, PLAYER::PLAYER_PED_ID(), 17)) {
                    v_2 = 1;
                    return 1;
                }
            }
        }
        v_4/*{3}*/ = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1);
        v_7/*{3}*/ = ENTITY::GET_ENTITY_COORDS(l_60, 1);
        v_A = SYSTEM::VDIST2(v_4, v_7);
        if (v_A > (15.0 * 15.0)) {
            return 0;
        }
        if (PED::IS_PED_IN_ANY_VEHICLE(PLAYER::PLAYER_PED_ID(), 0) && (v_A < (5.0 * 5.0))) {
            if (ENTITY::HAS_ENTITY_COLLIDED_WITH_ANYTHING(PED::GET_VEHICLE_PED_IS_IN(PLAYER::PLAYER_PED_ID(), 0)) || ENTITY::IS_ENTITY_IN_ANGLED_AREA(PLAYER::PLAYER_PED_ID(), 126.32, -1298.68, 28.37, 129.29, -1296.8, 30.39, 3.0, 0, 1, 0)) {
                sub_585(8);
                return 1;
            }
        }
        if (v_4._f2 > 32.0) {
            return 0;
        }
        if (PLAYER::GET_PLAYER_WANTED_LEVEL(PLAYER::PLAYER_ID()) >= 3) {
            return 1;
        }
        if (PLAYER::HAS_PLAYER_DAMAGED_AT_LEAST_ONE_PED(PLAYER::PLAYER_ID())) {
            if (PED::IS_PED_IN_MELEE_COMBAT(PLAYER::PLAYER_PED_ID())) {
                v_3 = 1;
            } else if (PED::IS_PED_SHOOTING(PLAYER::PLAYER_PED_ID())) {
                v_2 = 1;
            } else { 
                PLAYER::CLEAR_PLAYER_HAS_DAMAGED_AT_LEAST_ONE_PED(PLAYER::GET_PLAYER_INDEX());
            }
        }
        if (ENTITY::IS_ENTITY_TOUCHING_ENTITY(PLAYER::PLAYER_PED_ID(), l_60)) {
            v_B = SYSTEM::VDIST2(sub_bc0(), v_7);
            if (v_B > 0.7) {
                v_3 = 1;
            }
            if (v_7._f2 < 29.0) {
                v_3 = 1;
            }
        }
        if (sub_baf()) {
            return 1;
        }
    }
    if (v_3) {
        sub_585(8);
    }
    if (v_2) {
        sub_585(16);
    }
    return sub_51a(8, -1) || sub_51a(16, -1);
}

auto sub_baf() {
    return sub_2a9(g_186A1, 4);
}

auto<3> sub_bc0() {
    return {130.56, -1298.8499755859375, 29.24 };
}

void sub_bd7() {
    if (ENTITY::IS_ENTITY_DEAD(l_60)) {
        return ;
    }
    if (PED::IS_PED_INJURED(l_60)) {
        return ;
    }
    if (PED::IS_PED_IN_COMBAT(l_60, 0)) {
        return ;
    }
    WEAPON::GET_CURRENT_PED_WEAPON(l_60, &v_2, 1);
    v_3 = 1;
    if (l_16E) {
        if (!NETWORK::NETWORK_HAS_CONTROL_OF_ENTITY(l_60)) {
            v_3 = 0;
        }
    }
    if ((v_2 != ${weapon_unarmed}) && v_3) {
        WEAPON::SET_CURRENT_PED_WEAPON(l_60, ${weapon_unarmed}, 0);
        WEAPON::REMOVE_ALL_PED_WEAPONS(l_60, 1);
    }
    if (!sub_51a(4, -1)) {
        if (sub_55b(PLAYER::PLAYER_PED_ID())) {
            sub_585(4);
        }
    }
    if (sub_221b()) {
        sub_585(4);
    }
    v_4 = 0;
    v_5 = SYSTEM::VDIST2(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), 129.6385040283203, -1300.0513916015625, 28.2327003479) < (1.5 * 1.5);
    if (l_16E) {
        if (!PED::IS_PED_INJURED(sub_21f6())) {
            if (!PED::IS_PED_HEADTRACKING_PED(l_60, sub_21f6())) {
                AI::TASK_LOOK_AT_ENTITY(l_60, sub_21f6(), -1, 4, 4);
            }
        }
    } else if (SYSTEM::VDIST2(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), ENTITY::GET_ENTITY_COORDS(l_60, 1)) < (10.0 * 10.0)) {
        AI::TASK_LOOK_AT_ENTITY(l_60, PLAYER::PLAYER_PED_ID(), 2500, 0, 2);
    }
    if (((!sub_51a(2, -1)) && (!sub_51a(4, -1))) || (((!sub_51a(64, -1)) && sub_21e4()) && v_5)) {
        if (ENTITY::IS_ENTITY_AT_ENTITY(PLAYER::PLAYER_PED_ID(), l_60, 5.0, 5.0, 2.5, 0, 1, 1)) {
            if (sub_21a3()) {
                sub_20e7();
                if (sub_21e4()) {
                    sub_1a5c(&l_64, "SCAUD", "SC_BOUNCE_W", sub_20de(), 0, 0, 0);
                    sub_585(64);
                    v_4 = 1;
                }
                if (sub_19ed() && (!v_4)) {
                    sub_1a5c(&l_64, "SCAUD", "SC_BOUNCE_C", sub_20de(), 0, 0, 0);
                    v_4 = 1;
                }
                if (WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_6, 1) && (!v_4)) {
                    if (sub_196b(v_6)) {
                        sub_1a5c(&l_64, "SCAUD", "SC_BOUNCE_G", sub_20de(), 0, 0, 0);
                        v_4 = 1;
                    }
                }
                if (sub_16b8() && (!v_4)) {
                    sub_1485("BOUNCER_COMMENTS_ON_UNDERWEAR");
                    v_4 = 1;
                }
                if (((sub_7db() == 2) && sub_7a1()) && (!v_4)) {
                    sub_1485("BOUNCER_GREET_TREVOR_OWNS");
                    v_4 = 1;
                }
                if (!v_4) {
                    if (sub_1454(0)) {
                        sub_1485("BOUNCER_GREET_PLAYER_NEUTRAL");
                    } else if (sub_1342(0)) {
                        if (sub_7db() == 0) {
                            sub_1485("BOUNCER_GREET_MICHAEL_LIKE");
                        } else if (sub_7db() == 1) {
                            sub_1485("BOUNCER_GREET_FRANKLIN_LIKE");
                        } else if (sub_7db() == 2) {
                            sub_1485("BOUNCER_GREET_TREVOR_LIKE");
                        } else { 
                            sub_1485("BOUNCER_GREET_PLAYER_NEUTRAL");
                        }
                    } else { 
                        sub_1485("BOUNCER_GREET_PLAYER_NEUTRAL");
                    }
                }
                sub_585(2);
            }
        }
    }
    sub_e7e();
}

void sub_e7e() {
    if (!ENTITY::DOES_ENTITY_EXIST(l_60)) {
        return ;
    }
    if (l_16E) {
        if (!NETWORK::NETWORK_HAS_CONTROL_OF_ENTITY(l_60)) {
            return ;
        }
    }
    if (!sub_119a(&l_172)) {
        return ;
    }
    v_3/*{3}*/ = sub_bc0();
    v_6 = sub_118d();
    if ((SYSTEM::VDIST(ENTITY::GET_ENTITY_COORDS(l_60, 1), v_3) > 2.0) && (AI::GET_SCRIPT_TASK_STATUS(l_60, 0x2a89b8a7) != 1)) {
        sub_116e(0);
    }
    switch (sub_1153()) {
    case 0:
        if (SYSTEM::VDIST(ENTITY::GET_ENTITY_COORDS(l_60, 1), v_3) > 0.3) {
            AI::TASK_FOLLOW_NAV_MESH_TO_COORD(l_60, v_3, 1.0, -1, 0.1, 512, v_6);
        }
        sub_116e(1);
        break;
    case 1:
        if (AI::GET_SCRIPT_TASK_STATUS(l_60, 0x2a89b8a7) != 1) {
            if (GAMEPLAY::ABSF(v_6 - ENTITY::GET_ENTITY_HEADING(l_60)) > 1.0) {
                AI::TASK_ACHIEVE_HEADING(l_60, v_6, 0);
            }
            sub_116e(2);
        }
        break;
    case 2:
        if (AI::GET_SCRIPT_TASK_STATUS(l_60, 0x7276d3df) != 1) {
            AI::TASK_PLAY_ANIM(l_60, sub_1118(0), sub_10e0(0), 8.0, -8.0, -1, 2, 0, 0, 0, 0);
            sub_116e(3);
        }
        break;
    case 3:
        if (ENTITY::IS_ENTITY_PLAYING_ANIM(l_60, sub_1118(0), sub_10e0(0), 3)) {
            if (ENTITY::GET_ENTITY_ANIM_CURRENT_TIME(l_60, sub_1118(0), sub_10e0(0)) > 0.985) {
                v_2 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(1, 4);
                AI::TASK_PLAY_ANIM(l_60, sub_1118(v_2), sub_10e0(v_2), 8.0, -8.0, -1, 2, 0, 0, 0, 0);
                sub_116e(4);
            }
        } else { 
            AI::TASK_PLAY_ANIM(l_60, sub_1118(0), sub_10e0(0), 8.0, -8.0, -1, 2, 0, 0, 0, 0);
        }
        break;
    case 4:
        v_2 = sub_1077(l_60);
        if (v_2 > -1) {
            if (ENTITY::GET_ENTITY_ANIM_CURRENT_TIME(l_60, sub_1118(v_2), sub_10e0(v_2)) > 0.985) {
                sub_116e(2);
            }
        } else { 
            sub_116e(2);
        }
        break;
    case 9:
        break;
    }
}

auto sub_1077(auto a_0) {
    if (ENTITY::IS_ENTITY_PLAYING_ANIM(a_0, sub_1118(0), sub_10e0(0), 3)) {
        return 0;
    }
    if (ENTITY::IS_ENTITY_PLAYING_ANIM(a_0, sub_1118(1), sub_10e0(1), 3)) {
        return 1;
    }
    if (ENTITY::IS_ENTITY_PLAYING_ANIM(a_0, sub_1118(2), sub_10e0(2), 3)) {
        return 2;
    }
    if (ENTITY::IS_ENTITY_PLAYING_ANIM(a_0, sub_1118(3), sub_10e0(3), 3)) {
        return 3;
    }
    return -1;
}

auto sub_10e0(auto a_0) {
    if (a_0 == 0) {
        return "base";
    } else if (a_0 == 1) {
        return "idle_a";
    } else if (a_0 == 2) {
        return "idle_b";
    } else { 
        return "idle_c";
    }
}

auto sub_1118(auto a_0) {
    if (a_0 == 0) {
        return "mini@strip_club@idles@bouncer@base";
    } else if (a_0 == 1) {
        return "mini@strip_club@idles@bouncer@idle_a";
    } else if (a_0 == 2) {
        return "mini@strip_club@idles@bouncer@idle_b";
    } else { 
        return "mini@strip_club@idles@bouncer@idle_c";
    }
}

auto sub_1153() {
    if (l_16E) {
        return l_109._f1;
    } else { 
        return l_62;
    }
}

void sub_116e(auto a_0) {
    l_62 = a_0;
    if (l_16E) {
        l_10D[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/]._f1 = a_0;
    }
}

auto sub_118d() {
    return 200.48;
}

auto sub_119a(auto a_0) {
    return sub_11a8(a_0);
}

auto sub_11a8(auto a_0) {
    if (!a_0._f10F) {
        return 1;
    }
    for (v_3 = 0; v_3 < 15; v_3 += 1) {
        if (GAMEPLAY::IS_BIT_SET(a_0[v_3/*18*/], 30)) {
            if (!GAMEPLAY::IS_BIT_SET(a_0[v_3/*18*/], 29)) {
                return 0;
            }
            if (!sub_120c(&a_0[v_3/*18*/])) {
                return 0;
            }
        }
    }
    a_0._f10F = 0;
    return 1;
}

auto sub_120c(auto a_0) {
    return sub_1223(a_0, &a_0._f2, a_0._f1);
}

auto sub_1223(auto a_0, auto a_1, auto a_2) {
    if (GAMEPLAY::IS_BIT_SET(a_0, 30)) {
        if (GAMEPLAY::IS_BIT_SET(a_0, 29)) {
            switch (sub_1316(a_0)) {
            case 0:
                return STREAMING::HAS_MODEL_LOADED(a_2);
                break;
            case 1:
                return STREAMING::HAS_ANIM_DICT_LOADED(a_1);
                break;
            case 2:
                return STREAMING::HAS_CLIP_SET_LOADED(a_1);
                break;
            case 3:
                return GRAPHICS::HAS_STREAMED_TEXTURE_DICT_LOADED(a_1);
                break;
            case 4:
                return VEHICLE::HAS_VEHICLE_RECORDING_BEEN_LOADED(a_2, a_1);
                break;
            case 5:
                return AI::GET_IS_WAYPOINT_RECORDING_LOADED(a_1);
                break;
            case 6:
                return AUDIO::REQUEST_SCRIPT_AUDIO_BANK(a_1, GAMEPLAY::IS_BIT_SET(a_0, 27));
                break;
            case 7:
                return SCRIPT::_HAS_STREAMED_SCRIPT_LOADED(a_2);
                break;
            case 8:
                return UI::HAS_ADDITIONAL_TEXT_LOADED(a_2);
                break;
            case 9:
                return STREAMING::HAS_PTFX_ASSET_LOADED();
                break;
            default:
                break;
            }
        } else { 
            return 0;
        }
    } else { }
    return 0;
}

auto sub_1316(auto a_0) {
    for (v_3 = 0; v_3 < 10; v_3 += 1) {
        if (GAMEPLAY::IS_BIT_SET(a_0, v_3)) {
            return v_3;
        }
    }
    return -1;
}

auto sub_1342(auto a_0) {
    switch (a_0) {
    case 0:
        v_3 = 65;
        break;
    }
    if (sub_136e(a_0) >= v_3) {
        return 1;
    }
    return 0;
}

auto sub_136e(auto a_0) {
    return g_18A70._fF3[sub_1386()/*53*/][a_0/*1*/];
}

auto sub_1386() {
    v_2 = sub_7db();
    switch (v_2) {
    case 0:
        return 0;
        break;
    case 1:
        return 1;
        break;
    case 2:
        return 2;
        break;
    default:
        switch (sub_1414(-1)) {
        case 0:
            return 3;
            break;
        case 1:
            return 4;
            break;
        case 2:
            return 5;
            break;
        case 3:
            return 6;
            break;
        case 4:
            return 7;
            break;
        default:
            break;
        }
        break;
    }
    return 3;
}

auto sub_1414(auto a_0) {
    v_3 = a_0;
    if (v_3 == -1) {
        v_4 = sub_1448();
        if (v_4 > -1) {
            g_25A2B7 = 0;
            v_3 = v_4;
        } else { 
            v_3 = 0;
            g_25A2B7 = 1;
        }
    }
    return v_3;
}

auto sub_1448() {
    return g_1407EA;
}

auto sub_1454(auto a_0) {
    if (sub_136e(a_0) <= sub_1470(a_0)) {
        return 1;
    }
    return 0;
}

auto sub_1470(auto a_0) {
    if (a_0 == 0) {
        return 35;
    }
    return 35;
}

void sub_1485(auto a_0) {
    v_3 = 1;
    if (l_16E) {
        v_3 = NETWORK::NETWORK_HAS_CONTROL_OF_ENTITY(l_60);
    }
    if (v_3) {
        sub_14ac(l_60, a_0, 6);
    }
}

void sub_14ac(auto a_0, auto a_1, auto a_2) {
    AUDIO::_PLAY_AMBIENT_SPEECH1(a_0, a_1, sub_14c3(a_2), 1);
}

auto sub_14c3(auto a_0) {
    switch (a_0) {
    case 0:
        return "SPEECH_PARAMS_STANDARD";
    case 1:
        return "SPEECH_PARAMS_ALLOW_REPEAT";
    case 2:
        return "SPEECH_PARAMS_BEAT";
    case 3:
        return "SPEECH_PARAMS_FORCE";
    case 4:
        return "SPEECH_PARAMS_FORCE_FRONTEND";
    case 5:
        return "SPEECH_PARAMS_FORCE_NO_REPEAT_FRONTEND";
    case 6:
        return "SPEECH_PARAMS_FORCE_NORMAL";
    case 7:
        return "SPEECH_PARAMS_FORCE_NORMAL_CLEAR";
    case 8:
        return "SPEECH_PARAMS_FORCE_NORMAL_CRITICAL";
    case 9:
        return "SPEECH_PARAMS_FORCE_SHOUTED";
    case 10:
        return "SPEECH_PARAMS_FORCE_SHOUTED_CLEAR";
    case 11:
        return "SPEECH_PARAMS_FORCE_SHOUTED_CRITICAL";
    case 12:
        return "SPEECH_PARAMS_FORCE_PRELOAD_ONLY";
    case 13:
        return "SPEECH_PARAMS_MEGAPHONE";
    case 14:
        return "SPEECH_PARAMS_HELI";
    case 15:
        return "SPEECH_PARAMS_FORCE_MEGAPHONE";
    case 16:
        return "SPEECH_PARAMS_FORCE_HELI";
    case 17:
        return "SPEECH_PARAMS_INTERRUPT";
    case 18:
        return "SPEECH_PARAMS_INTERRUPT_SHOUTED";
    case 19:
        return "SPEECH_PARAMS_INTERRUPT_SHOUTED_CLEAR";
    case 20:
        return "SPEECH_PARAMS_INTERRUPT_SHOUTED_CRITICAL";
    case 21:
        return "SPEECH_PARAMS_INTERRUPT_NO_FORCE";
    case 22:
        return "SPEECH_PARAMS_INTERRUPT_FRONTEND";
    case 23:
        return "SPEECH_PARAMS_INTERRUPT_NO_FORCE_FRONTEND";
    case 24:
        return "SPEECH_PARAMS_ADD_BLIP";
    case 25:
        return "SPEECH_PARAMS_ADD_BLIP_ALLOW_REPEAT";
    case 26:
        return "SPEECH_PARAMS_ADD_BLIP_FORCE";
    case 27:
        return "SPEECH_PARAMS_ADD_BLIP_SHOUTED";
    case 28:
        return "SPEECH_PARAMS_ADD_BLIP_SHOUTED_FORCE";
    case 29:
        return "SPEECH_PARAMS_ADD_BLIP_INTERRUPT";
    case 30:
        return "SPEECH_PARAMS_ADD_BLIP_INTERRUPT_FORCE";
    case 31:
        return "SPEECH_PARAMS_FORCE_PRELOAD_ONLY_SHOUTED";
    case 32:
        return "SPEECH_PARAMS_FORCE_PRELOAD_ONLY_SHOUTED_CLEAR";
    case 33:
        return "SPEECH_PARAMS_FORCE_PRELOAD_ONLY_SHOUTED_CRITICAL";
    case 34:
        return "SPEECH_PARAMS_SHOUTED";
    case 35:
        return "SPEECH_PARAMS_SHOUTED_CLEAR";
    case 36:
        return "SPEECH_PARAMS_SHOUTED_CRITICAL";
    }
    v_3 = 0;
    return v_3;
}

auto sub_16b8() {
    return sub_16cc(PLAYER::PLAYER_PED_ID());
    return 0;
}

auto sub_16cc(auto a_0) {
    v_4 = ENTITY::GET_ENTITY_MODEL(a_0);
    v_3 = sub_17d7(a_0, 4);
    return sub_16ee(v_4, 4, v_3);
}

auto sub_16ee(auto a_0, auto a_1, auto a_2) {
    if (a_0 == ${player_zero}) {
        if (a_1 == 4) {
            if ((a_2 >= 72) && (a_2 <= 79)) {
                return 1;
            }
        } else if (a_1 == 3) {
            if ((a_2 == 169) || ((a_2 >= 92) && (a_2 <= 96))) {
                return 1;
            }
        }
    } else if (a_0 == ${player_one}) {
        if (a_1 == 4) {
            if ((a_2 >= 72) && (a_2 <= 77)) {
                return 1;
            }
        } else if (a_1 == 3) {
            if (a_2 == 260) {
                return 1;
            }
        }
    } else if (a_0 == ${player_two}) {
        if (a_1 == 4) {
            if (((a_2 >= 81) && (a_2 <= 90)) || ((a_2 >= 94) && (a_2 <= 103))) {
                return 1;
            }
        } else if (a_1 == 3) {
            if (a_2 == 96) {
                return 1;
            }
        }
    }
    return 0;
}

auto sub_17d7(auto a_0, auto a_1) {
    if ((((a_1 == 12) || (a_1 == 13)) || (a_1 == 14)) || PED::IS_PED_INJURED(a_0)) {
        return -99;
    }
    v_4 = sub_18bb(a_1);
    v_5 = PED::GET_PED_DRAWABLE_VARIATION(a_0, v_4);
    v_6 = PED::GET_PED_TEXTURE_VARIATION(a_0, v_4);
    return sub_1837(a_0, v_5, v_6, a_1);
}

auto sub_1837(auto a_0, auto a_1, auto a_2, auto a_3) {
    v_6 = sub_18bb(a_3);
    v_7 = PED::GET_NUMBER_OF_PED_DRAWABLE_VARIATIONS(a_0, v_6);
    for (v_9 = 0; v_9 <= (v_7 - 1); v_9 += 1) {
        v_B = PED::GET_NUMBER_OF_PED_TEXTURE_VARIATIONS(a_0, v_6, v_9);
        if (v_9 != a_1) {
            v_8 += v_B;
        } else { 
            for (v_A = 0; v_A <= (v_B - 1); v_A += 1) {
                if ((v_9 == a_1) && (v_A == a_2)) {
                    return v_8;
                } else { 
                    v_8 += 1;
                }
            }
        }
    }
    return -99;
}

auto sub_18bb(auto a_0) {
    switch (a_0) {
    case 0:
        return 0;
        break;
    case 2:
        return 2;
        break;
    case 3:
        return 3;
        break;
    case 4:
        return 4;
        break;
    case 6:
        return 6;
        break;
    case 5:
        return 5;
        break;
    case 8:
        return 8;
        break;
    case 9:
        return 9;
        break;
    case 10:
        return 10;
        break;
    case 1:
        return 1;
        break;
    case 7:
        return 7;
        break;
    case 11:
        return 11;
        break;
    }
    return 0;
}

auto sub_196b(auto a_0) {
    v_3 = WEAPON::GET_WEAPONTYPE_GROUP(a_0);
    if ((((((((v_3 == ${group_pistol}) || (v_3 == ${group_smg})) || (v_3 == ${group_rifle})) || (v_3 == ${group_mg})) || (v_3 == ${group_shotgun})) || (v_3 == ${group_sniper})) || (v_3 == ${group_heavy})) || (v_3 == 0x54c7ffc)) {
        return 1;
    }
    return 0;
}

auto sub_19ed() {
    if (sub_1a47()) {
        if (((!ENTITY::DOES_ENTITY_EXIST(sub_1a3b())) && (!sub_1a21())) && (!sub_221b())) {
            return 1;
        }
    }
    return 0;
}

auto sub_1a21() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${stripperhome}) > 0) {
        return 1;
    }
    return 0;
}

auto sub_1a3b() {
    return g_154E7;
}

auto sub_1a47() {
    if (g_8B74 == 15) {
        return 0;
    }
    return 1;
}

auto sub_1a5c(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    sub_2088(a_0, 145, a_1, a_4, a_5, a_6);
    if (a_3 > 7) {
        if (a_3 < 12) {
            a_3 = 7;
        }
    }
    g_3D67 = 0;
    g_3D69 = 0;
    g_3D6E = 0;
    g_413F = 0;
    g_4141 = 0;
    g_4145 = 0;
    g_280001 = 0;
    return sub_1aaa(a_2, a_3, 0);
}

auto sub_1aaa(auto a_0, auto a_1, auto a_2) {
    g_3D61 = 0;
    if ((g_3D60 == 0) || (g_3D62 == 2)) {
        if (g_3D60 != 0) {
            if (a_1 > g_3D62) {
                if (g_3D67 == 0) {
                    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
                    g_384D._f1 = 3;
                    g_3D60 = 0;
                    g_3D61 = 1;
                    g_3D95 = 0;
                    g_3D5C = 0;
                    g_3D5D = 0;
                    g_3D6B = 0;
                    g_3D6A = 0;
                    g_384C = 0;
                } else { 
                    sub_2031();
                    return 0;
                }
            } else { 
                return 0;
            }
        }
        if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
            return 0;
        }
        if (sub_1ff6(8, -1)) {
            return 0;
        }
        g_3DAC/*{6}*/ = g_3DA6;
        sub_1f9e();
        g_3A99/*{165}*/ = g_3B3E;
        g_3D66 = g_3D67;
        g_3D6D = g_3D6E;
        g_280002 = g_280001;
        g_3D6F/*{16}*/ = g_3D7F;
        g_3D68 = g_3D69;
        g_413E = g_413F;
        g_4146/*{6}*/ = g_414C;
        g_4140 = g_4141;
        g_4142 = g_4143;
        g_4144 = g_4145;
        g_3BE3._f172 = g_413D;
        g_3BE3._f170 = g_413B;
        g_3BE3._f171 = g_413C;
        g_3D5C = g_3D5D;
        if (g_3D66) {
            GAMEPLAY::CLEAR_BIT(&g_8EB, 20);
            GAMEPLAY::CLEAR_BIT(&g_8EC, 17);
            GAMEPLAY::CLEAR_BIT(&g_8ED, 0);
            if (a_2) {
                sub_1efd();
                if (g_C10[g_384D/*2811*/][0/*281*/]._f103 == 2) {
                    if (a_1 == 13) {
                    } else { 
                        return 0;
                    }
                }
                if (g_384D._f1 > 3) {
                    return 0;
                }
            }
            if (g_382B == 1) {
                return 0;
            }
            if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
                if (PED::IS_PED_IN_MELEE_COMBAT(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (sub_1e64()) {
                    return 0;
                }
                if (AI::IS_PED_SPRINTING(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::IS_PED_RAGDOLL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (PED::IS_PED_IN_PARACHUTE_FREE_FALL(PLAYER::PLAYER_PED_ID())) {
                    return 0;
                }
                if (WEAPON::GET_IS_PED_GADGET_EQUIPPED(PLAYER::PLAYER_PED_ID(), ${gadget_parachute})) {
                    return 0;
                }
                if (!g_10EC5) {
                    if (ENTITY::IS_ENTITY_IN_WATER(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_PLAYER_CLIMBING(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                    if (PED::IS_PED_PLANTING_BOMB(PLAYER::PLAYER_PED_ID())) {
                        return 0;
                    }
                    if (PLAYER::IS_SPECIAL_ABILITY_ACTIVE(PLAYER::PLAYER_ID())) {
                        return 0;
                    }
                }
            }
            if (sub_1e3d()) {
                return 0;
            } else { 
                switch (g_384D._f1) {
                case 7:
                    return 0;
                    break;
                case 8:
                    return 0;
                    break;
                case 9:
                    break;
                case 10:
                    break;
                default:
                    break;
                }
                if (GAMEPLAY::IS_BIT_SET(g_8EB, 9)) {
                    return 0;
                }
            }
            sub_1da8();
            g_3D6A = a_2;
        }
        g_3D62 = a_1;
        g_3BE3/*"24"*/ = a_0;
        g_38F2 = 0;
        sub_1d76();
        return 1;
    } else { 
        if (g_3D60 == 5) {
            return 0;
        }
        if ((a_1 < g_3D62) || (a_1 == g_3D62)) {
            return 0;
        } else { 
            if (a_1 == 2) {
            } else { 
                sub_2031();
            }
            return 0;
        }
    }
}

void sub_1d76() {
    for (v_2 = 0; v_2 <= 69; v_2 += 1) {
        g_38F4[v_2/*6*/]/*"24"*/ = "";
    }
    AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    g_3D60 = 1;
}

void sub_1da8() {
    g_3D95 = g_3D94;
    g_3D8F = g_3D90;
    g_3DBE/*{6}*/ = g_3DB2;
    g_3DC4/*{6}*/ = g_3DB8;
    g_3D97 = g_3D96;
    g_3DDC/*{6}*/ = g_3DCA;
    g_3DE2/*{6}*/ = g_3DD0;
    g_3DE8/*{6}*/ = g_3DD6;
    g_3DEE/*{6}*/ = g_3DF4;
    g_63E = g_63F;
    g_640 = g_641;
    g_3D6B = g_3D6C;
    g_3D6D = g_3D6E;
    g_3D6F/*{16}*/ = g_3D7F;
    g_3D64 = g_3D65;
    g_4158 = 0;
    g_3D91 = 0;
    g_3D92 = 0;
    GAMEPLAY::CLEAR_BIT(&g_8EC, 16);
}

auto sub_1e3d() {
    if ((g_384D._f1 == 1) || (g_384D._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_1e64() {
    if (g_10EC5) {
        v_2 = 0;
        WEAPON::GET_CURRENT_PED_WEAPON(PLAYER::PLAYER_PED_ID(), &v_3, 1);
        if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
            if (((v_3 == ${weapon_sniperrifle}) || (v_3 == ${weapon_heavysniper})) || (v_3 == ${weapon_remotesniper})) {
                v_2 = 1;
            }
        }
        if (CAM::IS_AIM_CAM_ACTIVE() && (v_2 == 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else if (PLAYER::IS_PLAYER_PLAYING(PLAYER::PLAYER_ID())) {
        if (PED::GET_PED_CONFIG_FLAG(PLAYER::PLAYER_PED_ID(), 78, 1)) {
            return 1;
        } else { 
            return 0;
        }
    } else { 
        return 1;
    }
}

void sub_1efd() {
    if (sub_8f1(14)) {
        if (!ENTITY::IS_ENTITY_DEAD(PLAYER::PLAYER_PED_ID())) {
            if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[0/*29*/]) {
                g_384D = 0;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[1/*29*/]) {
                g_384D = 1;
            } else if (ENTITY::GET_ENTITY_MODEL(PLAYER::PLAYER_PED_ID()) == g_18A70._f7F07[2/*29*/]) {
                g_384D = 2;
            } else { 
                g_384D = 0;
            }
        }
    } else { 
        g_384D = sub_7db();
        if (g_384D == 145) {
            g_384D = 3;
        }
        if (g_10EC5) {
            g_384D = 3;
        }
        if (g_384D > 3) {
            g_384D = 3;
        }
    }
}

void sub_1f9e() {
    for (v_2 = 0; v_2 <= 15; v_2 += 1) {
        g_3A99[v_2/*10*/] = 0;
        g_3A99[v_2/*10*/]._f1/*"24"*/ = "";
        g_3A99[v_2/*10*/]._f7 = 0;
        g_3A99[v_2/*10*/]._f8 = 0;
    }
    g_3A99._fA1 = -99;
    g_3A99._fA2/*{3}*/ = {0.0, 0.0, 0.0 };
}

auto sub_1ff6(auto a_0, auto a_1) {
    switch (a_0) {
    case 5:
        if (a_1 > -1) {
            return g_146CF3._fCB[a_1/*1*/];
        } else { }
        break;
    }
    return GAMEPLAY::IS_BIT_SET(g_146CF3._f3B5, a_0);
}

void sub_2031() {
    AUDIO::RESTART_SCRIPTED_CONVERSATION();
    g_4153 = 0;
    if ((AUDIO::IS_MOBILE_PHONE_CALL_ONGOING() || (g_384D._f1 == 9)) || (g_384C == 1)) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
        g_3D60 = 6;
        g_384D._f1 = 3;
        return ;
    }
    if (AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(1);
        g_3D60 = 6;
        return ;
    }
}

void sub_2088(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    g_3B3E/*{165}*/ = a_0;
    g_63F = a_1;
    g_3DA6/*"24"*/ = a_2;
    g_413D = a_5;
    if (a_3 == 0) {
        g_413B = 1;
        g_4139 = 0;
    } else { 
        g_413B = 0;
        g_4139 = 1;
    }
    if (a_4 == 0) {
        g_413C = 1;
        g_413A = 0;
    } else { 
        g_413C = 0;
        g_413A = 1;
    }
}

auto sub_20de() {
    return 3;
}

void sub_20e7() {
    if (!ENTITY::IS_ENTITY_DEAD(l_60)) {
        sub_2108(&l_64, 4, l_60, "BOUNCER", 0, 1);
    }
}

void sub_2108(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (a_0[a_1/*10*/]._f7 == 1) {}
    a_0[a_1/*10*/] = a_2;
    a_0[a_1/*10*/]._f1/*"24"*/ = a_3;
    a_0[a_1/*10*/]._f7 = 1;
    a_0[a_1/*10*/]._f8 = a_4;
    a_0[a_1/*10*/]._f9 = a_5;
    if (!g_10EC5) {
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f8 == 0) {
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 0);
            } else { 
                PED::SET_PED_CAN_PLAY_AMBIENT_ANIMS(a_2, 1);
            }
        }
        if (!PED::IS_PED_INJURED(a_2)) {
            if (a_0[a_1/*10*/]._f9 == 0) {
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 0);
            } else { 
                PED::SET_PED_CAN_USE_AUTO_CONVERSATION_LOOKAT(a_2, 1);
            }
        }
    }
}

auto sub_21a3() {
    if (sub_21c2() || (g_3D60 != 0)) {
        return 0;
    }
    return 1;
}

auto sub_21c2() {
    if ((g_3D60 != 0) || AUDIO::IS_SCRIPTED_CONVERSATION_ONGOING()) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_21e4() {
    return sub_2a9(g_186A1, 16);
}

auto sub_21f6() {
    if (NETWORK::NETWORK_IS_PARTICIPANT_ACTIVE(l_109._f3)) {
        return PLAYER::GET_PLAYER_PED(NETWORK::NETWORK_GET_PLAYER_INDEX(l_109._f3));
    }
    return 0;
}

auto sub_221b() {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${player_timetable_scene}) > 0) {
        return 1;
    }
    return 0;
}

void sub_2235() {
    if (NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT()) {
        for (v_2 = 0; v_2 < 32; v_2 += 1) {
            if (NETWORK::NETWORK_IS_PARTICIPANT_ACTIVE(PLAYER::INT_TO_PARTICIPANTINDEX(v_2))) {
                if (l_10D[v_2/*3*/]._f1 != 10) {
                    l_109._f1 = l_10D[v_2/*3*/]._f1;
                }
                if (sub_51a(32, v_2)) {
                    sub_23f0(3);
                }
            }
        }
        l_10D[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/]._f1 = 10;
        if (ENTITY::DOES_ENTITY_EXIST(l_60)) {
            l_109._f2 = NETWORK::NETWORK_GET_NETWORK_ID_FROM_ENTITY(l_60);
        }
    } else { 
        if (l_10D[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/]._f1 == l_109._f1) {
            l_10D[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/]._f1 = 10;
        }
        if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_109._f2)) {
            l_60 = ENTITY::GET_PED_INDEX_FROM_ENTITY_INDEX(NETWORK::NETWORK_GET_ENTITY_FROM_NETWORK_ID(l_109._f2));
        }
    }
}

auto sub_22ef() {
    if (l_16E) {
        if (!NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT()) {
            return 0;
        }
        if (!NETWORK::CAN_REGISTER_MISSION_PEDS(1)) {
            return 0;
        }
        if (NETWORK::NETWORK_DOES_ENTITY_EXIST_WITH_NETWORK_ID(l_109._f2)) {
            l_60 = ENTITY::GET_PED_INDEX_FROM_ENTITY_INDEX(NETWORK::NETWORK_GET_ENTITY_FROM_NETWORK_ID(l_109._f2));
            return 1;
        }
    }
    if (!sub_297()) {
        if ((!sub_221b()) && (!STREAMING::IS_PLAYER_SWITCH_IN_PROGRESS())) {
            if (CAM::IS_SPHERE_VISIBLE(sub_bc0(), 1.0) && (SYSTEM::VDIST2(sub_bc0(), ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1)) < (30.0 * 30.0))) {
                return 0;
            }
        }
    }
    if (sub_11a8(&l_172)) {
        l_60 = PED::CREATE_PED(26, ${s_m_m_bouncer_01}, sub_bc0() - ({0.0, 0.0, 1.0 }), sub_118d(), 1, 1);
        sub_23cc(1);
        WEAPON::GIVE_WEAPON_TO_PED(l_60, ${weapon_pistol}, -1, 0, 1);
        PED::SET_BLOCKING_OF_NON_TEMPORARY_EVENTS(l_60, 1);
        PED::SET_PED_KEEP_TASK(l_60, 1);
        return 1;
    }
    return 0;
}

void sub_23cc(auto a_0) {
    if (a_0) {
        sub_4f9(&g_186A1, 64);
    } else { 
        sub_4d4(&g_186A1, 64);
    }
}

void sub_23f0(auto a_0) {
    l_61 = a_0;
    if (l_16E) {
        if (NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT()) {
            l_109 = a_0;
        }
    }
}

void sub_240e(auto a_0, auto a_1, auto a_2) {
    sub_2423(a_0, 0, a_1, "NULL", a_2);
}

void sub_2423(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    v_7 = 0;
    v_8 = 0;
    while ((!v_8) && (v_7 < 15)) {
        if (GAMEPLAY::IS_BIT_SET(a_0[v_7/*18*/], 30)) {
            if (GAMEPLAY::IS_BIT_SET(a_0[v_7/*18*/], a_1)) {
                if (a_2 != -1) {
                    if (a_0[v_7/*18*/]._f1 == a_2) {
                        v_8 = 1;
                    }
                }
                if (!v_8) {
                    if (a_1 != 4) {
                        if (!GAMEPLAY::ARE_STRINGS_EQUAL(a_3, "NULL")) {
                            if (GAMEPLAY::ARE_STRINGS_EQUAL(&a_0[v_7/*18*/]._f2, a_3)) {
                                v_8 = 1;
                            }
                        }
                    }
                }
                if (!v_8) {
                    if (a_1 == 9) {
                        v_8 = 1;
                    }
                }
            }
        }
        if (!v_8) {
            v_7 += 1;
        }
    }
    if (!v_8) {
        return ;
    }
    if (a_4) {
        sub_2574(&a_0[v_7/*18*/]);
    }
    v_9 = 0;
    while ((!v_9) && (v_7 < 14)) {
        v_7 += 1;
        if (GAMEPLAY::IS_BIT_SET(a_0[v_7/*18*/], 30)) {
            sub_2550(&a_0[v_7/*18*/], &a_0[v_7 - 1/*18*/]);
        } else { 
            sub_2537(&a_0[v_7 - 1/*18*/]);
            v_9 = 1;
        }
    }
    if (!v_9) {
        sub_2537(&a_0[v_7/*18*/]);
    }
}

void sub_2537(auto a_0) {
    a_0 = 0;
    a_0._f1 = -1;
    a_0._f2/*"64"*/ = "NULL";
}

void sub_2550(auto a_0, auto a_1) {
    a_1 = a_0;
    a_1._f1 = a_0._f1;
    a_1._f2/*{16}*/ = a_0._f2;
}

void sub_2574(auto a_0) {
    sub_258b(a_0, &a_0._f2, a_0._f1);
}

void sub_258b(auto a_0, auto a_1, auto a_2) {
    if (GAMEPLAY::IS_BIT_SET(a_0, 30)) {
        switch (sub_1316(a_0)) {
        case 0:
            STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(a_2);
            break;
        case 1:
            STREAMING::REMOVE_ANIM_DICT(a_1);
            break;
        case 2:
            STREAMING::REMOVE_CLIP_SET(a_1);
            break;
        case 3:
            GRAPHICS::SET_STREAMED_TEXTURE_DICT_AS_NO_LONGER_NEEDED(a_1);
            break;
        case 4:
            VEHICLE::REMOVE_VEHICLE_RECORDING(a_2, a_1);
            break;
        case 5:
            AI::REMOVE_WAYPOINT_RECORDING(a_1);
            break;
        case 6:
            AUDIO::RELEASE_SCRIPT_AUDIO_BANK();
            break;
        case 7:
            SCRIPT::_SET_STREAMED_SCRIPT_AS_NO_LONGER_NEEDED(a_2);
            break;
        case 8:
            UI::CLEAR_ADDITIONAL_TEXT(a_2, GAMEPLAY::IS_BIT_SET(a_0, 26));
            break;
        case 9:
            STREAMING::REMOVE_PTFX_ASSET();
            break;
        default:
            break;
        }
    } else { }
}

auto sub_264b() {
    if (l_16E) {
        if ((l_109 <= 1) || sub_11a8(&l_172)) {
            return l_109;
        } else { 
            return 0;
        }
    } else { 
        return l_61;
    }
}

void sub_2680() {
    if (NETWORK::NETWORK_IS_HOST_OF_THIS_SCRIPT()) {
        v_3 = -1;
        v_4 = 999999.0;
        for (v_2 = 0; v_2 < l_10D; v_2 += 1) {
            if (NETWORK::NETWORK_IS_PARTICIPANT_ACTIVE(PLAYER::INT_TO_PARTICIPANTINDEX(v_2))) {
                if (l_10D[v_2/*3*/]._f2 > -0.5) {
                    if (l_10D[v_2/*3*/]._f2 < v_4) {
                        v_4 = l_10D[v_2/*3*/]._f2;
                        v_3 = v_2;
                    }
                }
            }
        }
        if (v_3 > -1) {
            l_109._f3 = PLAYER::INT_TO_PARTICIPANTINDEX(v_3);
        } else { 
            l_109._f3 = 0;
        }
    }
}

void sub_2704() {
    if (((!PED::IS_PED_INJURED(l_60)) && (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID()))) && (!sub_55b(PLAYER::PLAYER_PED_ID()))) {
        l_10D[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/]._f2 = SYSTEM::VDIST(ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1), ENTITY::GET_ENTITY_COORDS(l_60, 1));
    } else { 
        l_10D[NETWORK::PARTICIPANT_ID_TO_INT()/*3*/]._f2 = -1.0;
    }
}

auto sub_2760(auto a_0) {
    switch (g_1406BF) {
    case 0:
        if (g_1837E7[a_0/*410*/] == 1) {
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_278c() {
    sub_289f(&v_2);
    if (v_2) {
        return 1;
    }
    if (g_14142E == 0) {
        if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            return 1;
        }
    }
    if (sub_2890()) {
        return 1;
    }
    if (g_254824) {
        return 1;
    }
    if (sub_2884()) {
        return 1;
    }
    if (sub_286d(157)) {
        if (!sub_285e()) {
            return 1;
        }
    }
    if (sub_286d(155)) {
        return 1;
    }
    if (!NETWORK::NETWORK_IS_SIGNED_ONLINE()) {
        return 1;
    }
    if (sub_281f() != 0) {
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(sub_281f()) == 0) {
            return 1;
        }
    }
    return 0;
}

auto sub_281f() {
    switch (sub_2853()) {
    case 0:
        return ${freemode};
        break;
    case 2:
        return ${creator};
        break;
    }
    return 0;
}

auto sub_2853() {
    return g_621B;
}

auto sub_285e() {
    return g_25204A._f23E;
}

auto sub_286d(auto a_0) {
    if (SCRIPT::GET_EVENT_EXISTS(1, a_0)) {
        return 1;
    }
    return 0;
}

auto sub_2884() {
    return g_2540A5;
}

auto sub_2890() {
    return g_25204A._f239;
}

void sub_289f(auto a_0) {
    for (v_3 = 0; v_3 < SCRIPT::GET_NUMBER_OF_EVENTS(1); v_3 += 1) {
        v_4 = SCRIPT::GET_EVENT_AT_INDEX(1, v_3);
        if (v_4 == 168) {
            SCRIPT::GET_EVENT_DATA(1, v_3, &v_5, 2);
            switch (v_5) {
            case 325:
                sub_290f(v_3);
                break;
            case 2:
                SCRIPT::GET_EVENT_DATA(1, v_3, &v_7, 3);
                if (v_7._f2 == 55) {
                    a_0 = 1;
                }
                break;
            }
        }
    }
}

void sub_290f(auto a_0) {
    if (SCRIPT::GET_EVENT_DATA(1, a_0, &v_3, 3)) {
        if (sub_29de(v_3._f1, 1, 1)) {
            v_6 = PLAYER::GET_PLAYER_PED(v_3._f1);
            if (ENTITY::DOES_ENTITY_EXIST(v_6)) {
                if (PED::IS_PED_IN_ANY_VEHICLE(v_6, 0)) {
                    v_7 = PED::GET_VEHICLE_PED_IS_IN(v_6, 0);
                    if (VEHICLE::IS_VEHICLE_WINDOW_INTACT(v_7, v_3._f2) && NETWORK::NETWORK_GET_THIS_SCRIPT_IS_NETWORK_SCRIPT()) {
                        if (sub_2990(v_7, &v_8)) {
                            VEHICLE::REMOVE_VEHICLE_WINDOW(v_7, v_3._f2);
                        }
                        if (v_8) {
                            ENTITY::SET_VEHICLE_AS_NO_LONGER_NEEDED(&v_7);
                        }
                    }
                }
            }
        }
    } else { }
}

auto sub_2990(auto a_0, auto a_1) {
    if (ENTITY::DOES_ENTITY_EXIST(a_0)) {
        if (!ENTITY::IS_ENTITY_A_MISSION_ENTITY(a_0)) {
            if (NETWORK::NETWORK_GET_ENTITY_IS_LOCAL(a_0)) {
                ENTITY::SET_ENTITY_AS_MISSION_ENTITY(a_0, 0, 1);
                a_1 = 1;
            }
        }
        if (ENTITY::DOES_ENTITY_BELONG_TO_THIS_SCRIPT(a_0, 0)) {
            if (NETWORK::NETWORK_HAS_CONTROL_OF_ENTITY(a_0)) {
                return 1;
            }
        } else { }
    } else { }
    return 0;
}

auto sub_29de(auto a_0, auto a_1, auto a_2) {
    v_5 = a_0;
    if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
        if (a_1) {
            if (!PLAYER::IS_PLAYER_PLAYING(a_0)) {
                return 0;
            }
        }
        if (a_2) {
            if (!g_2507F3._f3[v_5/*1*/]) {
                return 0;
            }
        }
        return 1;
    }
    return 0;
}

void sub_2a22(auto a_0) {
    if (a_0._f10F) {
        if (((GAMEPLAY::GET_FRAME_COUNT() >= (a_0._f110 + a_0._f111)) || GAMEPLAY::IS_BIT_SET(g_163E2._f14, 2)) || GAMEPLAY::IS_BIT_SET(g_163E2._f14, 13)) {
            for (v_3 = 0; v_3 < 15; v_3 += 1) {
                if (GAMEPLAY::IS_BIT_SET(a_0[v_3/*18*/], 30)) {
                    if (!GAMEPLAY::IS_BIT_SET(a_0[v_3/*18*/], 29)) {
                        sub_2ab0(&a_0[v_3/*18*/]);
                        a_0._f110 = GAMEPLAY::GET_FRAME_COUNT();
                        return ;
                    }
                }
            }
        }
    }
}

void sub_2ab0(auto a_0) {
    sub_2ac6(a_0, &a_0._f2, a_0._f1);
}

void sub_2ac6(auto a_0, auto a_1, auto a_2) {
    if (GAMEPLAY::IS_BIT_SET(a_0, 30)) {
        switch (sub_1316(a_0)) {
        case 0:
            STREAMING::REQUEST_MODEL(a_2);
            break;
        case 1:
            STREAMING::REQUEST_ANIM_DICT(a_1);
            break;
        case 2:
            STREAMING::REQUEST_CLIP_SET(a_1);
            break;
        case 3:
            GRAPHICS::REQUEST_STREAMED_TEXTURE_DICT(a_1, GAMEPLAY::IS_BIT_SET(a_0, 28));
            break;
        case 4:
            VEHICLE::REQUEST_VEHICLE_RECORDING(a_2, a_1);
            break;
        case 5:
            AI::REQUEST_WAYPOINT_RECORDING(a_1);
            break;
        case 6:
            AUDIO::REQUEST_SCRIPT_AUDIO_BANK(a_1, GAMEPLAY::IS_BIT_SET(a_0, 27));
            break;
        case 7:
            SCRIPT::_REQUEST_STREAMED_SCRIPT(a_2);
            break;
        case 8:
            UI::REQUEST_ADDITIONAL_TEXT(a_1, a_2);
            break;
        case 9:
            STREAMING::REQUEST_PTFX_ASSET();
            break;
        default:
            break;
        }
        GAMEPLAY::SET_BIT(a_0, 29);
    } else { }
}

void sub_2b9f(auto a_0) {
    if (a_0) {
        sub_4f9(&g_186A1, 8);
    } else { 
        sub_4d4(&g_186A1, 8);
    }
}

void sub_2bc3(auto a_0) {
    sub_2bf7(a_0, sub_1118(0));
    sub_2bf7(a_0, sub_1118(1));
    sub_2bf7(a_0, sub_1118(2));
    sub_2bf7(a_0, sub_1118(3));
}

void sub_2bf7(auto a_0, auto a_1) {
    sub_2c0a(a_0, 1, -1, a_1, 0);
}

void sub_2c0a(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    for (v_7 = 0; v_7 < 15; v_7 += 1) {
        if (GAMEPLAY::IS_BIT_SET(a_0[v_7/*18*/], 30)) {
            if (GAMEPLAY::IS_BIT_SET(a_0[v_7/*18*/], a_1)) {
                if (a_2 != -1) {
                    if (a_0[v_7/*18*/]._f1 == a_2) {
                        return ;
                    }
                }
                if (a_1 != 4) {
                    if (!GAMEPLAY::ARE_STRINGS_EQUAL(a_3, "NULL")) {
                        if (GAMEPLAY::ARE_STRINGS_EQUAL(&a_0[v_7/*18*/]._f2, a_3)) {
                            return ;
                        }
                    }
                }
                if (a_1 == 9) {
                    return ;
                }
            }
        }
    }
    if (!a_0._f10F) {
        a_0._f10F = 1;
    }
    for (v_7 = 0; v_7 < 15; v_7 += 1) {
        if (!GAMEPLAY::IS_BIT_SET(a_0[v_7/*18*/], 30)) {
            a_0[v_7/*18*/]._f2/*"64"*/ = a_3;
            a_0[v_7/*18*/]._f1 = a_2;
            a_0[v_7/*18*/] = a_4;
            GAMEPLAY::SET_BIT(&a_0[v_7/*18*/], a_1);
            GAMEPLAY::SET_BIT(&a_0[v_7/*18*/], 30);
            return ;
        }
    }
}

void sub_2cf4(auto a_0, auto a_1) {
    sub_2c0a(a_0, 0, a_1, "NULL", 0);
}

auto sub_2d08(auto a_0, auto a_1, auto a_2) {
    v_5 = NETWORK::NETWORK_GET_SCRIPT_STATUS();
    while (v_5 != 2) {
        if ((((v_5 == 3) || (v_5 == 4)) || (v_5 == 5)) || (v_5 == 6)) {
            if (!a_2) {
                sub_2e29();
            } else { 
                return 0;
            }
        }
        if (!sub_2e1d()) {
            if (a_0 == 0) {
                if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
                    if (!a_2) {
                        sub_2e29();
                    } else { 
                        return 0;
                    }
                }
                if (sub_2890()) {
                    if (!a_2) {
                        sub_2e29();
                    } else { 
                        return 0;
                    }
                }
                if (sub_286d(155)) {
                    if (!a_2) {
                        sub_2e29();
                    } else { 
                        return 0;
                    }
                }
            } else if (!NETWORK::NETWORK_IS_IN_SESSION()) {
                if (!a_2) {
                    sub_2e29();
                } else { 
                    return 0;
                }
            }
        }
        SYSTEM::WAIT(0);
        v_5 = NETWORK::NETWORK_GET_SCRIPT_STATUS();
    }
    if (a_1 > -1) {
        g_1406F6 = v_5;
    }
    if (a_0 == 0) {
        if (!NETWORK::NETWORK_IS_GAME_IN_PROGRESS()) {
            if (!a_2) {
                sub_2e29();
            } else { 
                return 0;
            }
        }
    } else if (!NETWORK::NETWORK_IS_IN_SESSION()) {
        if (!a_2) {
            sub_2e29();
        } else { 
            return 0;
        }
    }
    return 1;
}

auto sub_2e1d() {
    return g_14142E;
}

void sub_2e29() {
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_2e35(auto a_0, auto a_1) {
    if (a_1 > 0) {
        a_0._f111 = a_1;
    } else { }
}

void sub_2e4d() {
    STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(${s_m_m_bouncer_01});
    if (ENTITY::DOES_ENTITY_EXIST(l_60)) {
        if (ENTITY::IS_ENTITY_A_MISSION_ENTITY(l_60) && sub_2f4f()) {
            ENTITY::SET_PED_AS_NO_LONGER_NEEDED(&l_60);
        }
    }
    if (UI::DOES_BLIP_EXIST(l_171)) {
        UI::REMOVE_BLIP(&l_171);
    }
    sub_23cc(0);
    sub_2f2b(0);
    PED::REMOVE_SCENARIO_BLOCKING_AREA(l_170, 0);
    sub_2eae(&l_172, 0);
    SCRIPT::TERMINATE_THIS_THREAD();
}

void sub_2eae(auto a_0, auto a_1) {
    if (!a_1) {
        sub_2ef1(a_0);
    }
    for (v_4 = 0; v_4 < 15; v_4 += 1) {
        sub_2537(&a_0[v_4/*18*/]);
    }
    a_0._f10F = 0;
    a_0._f110 = -1;
    a_0._f111 = 1;
}

void sub_2ef1(auto a_0) {
    for (v_3 = 0; v_3 < 15; v_3 += 1) {
        if (GAMEPLAY::IS_BIT_SET(a_0[v_3/*18*/], 30)) {
            sub_2574(&a_0[v_3/*18*/]);
        }
    }
    a_0._f10F = 1;
}

void sub_2f2b(auto a_0) {
    if (a_0) {
        sub_4f9(&g_186A1, 128);
    } else { 
        sub_4d4(&g_186A1, 128);
    }
}

auto sub_2f4f() {
    if (!l_16E) {
        return 1;
    } else { 
        return NETWORK::NETWORK_HAS_CONTROL_OF_ENTITY(l_60) && (NETWORK::_3658E8CD94FC121A("sclub_front_bouncer", -1, 0) == 1);
    }
}