// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    l_1B = 3;
    l_1E = 80.0;
    l_1F = 140.0;
    l_20 = 180.0;
    l_44 = 1;
    l_45 = 65;
    l_46 = 49;
    l_47 = 64;
    if (PLAYER::_C968670BFACE42D9(18)) {
        sub_1b1a();
    }
    UI::REQUEST_ADDITIONAL_TEXT("REPORT", 0);
    while (!UI::HAS_ADDITIONAL_TEXT_LOADED(0)) {
        SYSTEM::WAIT(0);
    }
    while (1) {
        switch (l_51) {
        case 0:
            break;
        case 1:
            sub_190b(1, 1, 1, 0);
            PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 0, 0);
            UI::DISPLAY_RADAR(0);
            UI::DISPLAY_HUD(0);
            l_52 = __393_$67D02A194A2FC2BD("PSYCHOLOGY_REPORT");
            while (!GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(l_52)) {
                sub_174f();
                SYSTEM::WAIT(0);
            }
            UI::REQUEST_ADDITIONAL_TEXT("REPORT", 3);
            while (!UI::HAS_ADDITIONAL_TEXT_LOADED(3)) {
                sub_174f();
                SYSTEM::WAIT(0);
            }
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(l_52, "SET_PLAYER_NAME");
            GRAPHICS::_BEGIN_TEXT_COMPONENT("STRING");
            UI::_ADD_TEXT_COMPONENT_ITEM_STRING("PATIENT");
            GRAPHICS::_END_TEXT_COMPONENT();
            GRAPHICS::_BEGIN_TEXT_COMPONENT("GAMERTAG");
            if (NETWORK::NETWORK_IS_SIGNED_IN()) {
                UI::_ADD_TEXT_COMPONENT_STRING(PLAYER::GET_PLAYER_NAME(PLAYER::PLAYER_ID()));
            } else { 
                UI::_ADD_TEXT_COMPONENT_ITEM_STRING("ACCNA_MIKE");
            }
            GRAPHICS::_END_TEXT_COMPONENT();
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(l_52, "SET_LETTER_TEXT");
            sub_173d("HEADER_1");
            sub_173d("HEADER_2");
            v_2/*{4}*/ = sub_1715(&l_53);
            sub_173d(&v_2);
            v_2/*{4}*/ = sub_168a(&l_53);
            sub_173d(&v_2);
            v_2/*{4}*/ = sub_15bc(&l_53);
            sub_173d(&v_2);
            v_2/*{4}*/ = sub_151c(&l_53);
            sub_173d(&v_2);
            v_2/*{4}*/ = sub_1437(&l_53);
            sub_173d(&v_2);
            v_2/*{4}*/ = sub_1369(&l_53);
            sub_173d(&v_2);
            v_2/*{4}*/ = sub_12da(&l_53);
            sub_173d(&v_2);
            v_2/*{4}*/ = sub_1272(&l_53);
            sub_173d(&v_2);
            v_2/*{4}*/ = sub_11dd(&l_53);
            sub_173d(&v_2);
            v_2/*{4}*/ = sub_fe0(&l_53);
            sub_173d(&v_2);
            v_2/*{4}*/ = sub_f5c(&l_53);
            sub_173d(&v_2);
            v_2/*{4}*/ = sub_c03(&l_53);
            sub_173d(&v_2);
            v_2/*{4}*/ = sub_b89(&l_53);
            sub_173d(&v_2);
            v_2/*{4}*/ = sub_ad4(&l_53);
            sub_173d(&v_2);
            v_2/*{4}*/ = sub_aab(&l_53);
            sub_173d(&v_2);
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
            while (!sub_88f(&l_63, &l_64, &l_53)) {
                sub_174f();
                SYSTEM::WAIT(0);
            }
            sub_86c(&l_65);
            sub_7f2(&l_65, 0, 0, 0, 1);
            sub_729(&l_65, "CONTINUE", 2, 201, 1, 1, 0);
            sub_703(&l_65, 1);
            sub_6df(&l_65, 1);
            if (CAM::IS_SCREEN_FADED_OUT()) {
                if (!CAM::IS_SCREEN_FADING_IN()) {
                    sub_174f();
                    CAM::DO_SCREEN_FADE_IN(800);
                }
                while (!CAM::IS_SCREEN_FADED_IN()) {
                    sub_174f();
                    GRAPHICS::_61BB1D9B3A95D802(1);
                    GRAPHICS::_0DF606929C105BE1(l_52, 255, 255, 255, 255, 0);
                    SYSTEM::WAIT(0);
                }
            }
            sub_174f();
            GRAPHICS::_61BB1D9B3A95D802(1);
            GRAPHICS::_0DF606929C105BE1(l_52, 255, 255, 255, 255, 0);
            l_51 = 2;
            break;
        case 2:
            GRAPHICS::_61BB1D9B3A95D802(1);
            GRAPHICS::_0DF606929C105BE1(l_52, 255, 255, 255, 255, 0);
            sub_3a5(&l_65, 0x43480000, 1, 0, 1, 0x3f800000);
            if (CONTROLS::IS_CONTROL_PRESSED(2, 201)) {
                l_51 = 3;
            }
            break;
        case 3:
            sub_86c(&l_65);
            CAM::DO_SCREEN_FADE_OUT(3000);
            while (CAM::IS_SCREEN_FADING_OUT()) {
                GRAPHICS::_0DF606929C105BE1(l_52, 255, 255, 255, 255, 0);
                sub_174f();
                SYSTEM::WAIT(0);
            }
            GRAPHICS::SET_SCALEFORM_MOVIE_AS_NO_LONGER_NEEDED(&l_52);
            sub_190b(0, 1, 1, 0);
            PLAYER::SET_PLAYER_CONTROL(PLAYER::PLAYER_ID(), 1, 0);
            UI::DISPLAY_RADAR(1);
            UI::DISPLAY_HUD(1);
            sub_1b1a();
            break;
        }
        if (l_51 != 0) {
            sub_174f();
        }
        SYSTEM::WAIT(0);
    }
}

void sub_3a5(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5) {
    if (((CAM::IS_SCREEN_FADING_OUT() || CAM::IS_SCREEN_FADING_IN()) || CAM::IS_SCREEN_FADED_OUT()) || GAMEPLAY::IS_FRONTEND_FADING()) {
        if (!a_3) {
            return ;
        }
    }
    if (!sub_6b8(a_0)) {
        return ;
    }
    UI::HIDE_LOADING_ON_FADE_THIS_FRAME();
    GRAPHICS::_61BB1D9B3A95D802(a_2);
    if ((!sub_6a9(a_0._f1, 256)) || (sub_6a9(a_0._f1, 8192) && CONTROLS::_6CD79468A1E595C6(2))) {
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, "SET_CLEAR_SPACE");
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(a_1);
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, "SET_MAX_WIDTH");
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(a_5);
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, "SET_DATA_SLOT_EMPTY");
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        if (GAMEPLAY::IS_PC_VERSION()) {
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, "TOGGLE_MOUSE_BUTTONS");
            GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_BOOL(sub_6a9(a_0._f1, 4096));
            GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        }
        v_D = 0;
        for (v_E = 0; v_E < a_0._f7B; v_E += 1) {
            switch (a_0._f2[v_E/*15*/]._f2) {
            case 0:
                v_C = 1;
                break;
            case 1:
                v_C = CONTROLS::_A571D46727E2B718(2);
                break;
            case 2:
                v_C = !CONTROLS::_A571D46727E2B718(2);
                break;
            default:
                v_C = 0;
                break;
            }
            if (v_C) {
                if (GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, "SET_DATA_SLOT")) {
                    GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(v_D);
                    v_D += 1;
                    for (v_F = 0; v_F < a_0._f2[v_E/*15*/]._fE; v_F += 1) {
                        v_8 = a_0._f2[v_E/*15*/]._f3[v_F/*2*/];
                        v_9 = a_0._f2[v_E/*15*/]._f3[v_F/*2*/]._f1;
                        v_A = GAMEPLAY::IS_BIT_SET(a_0._f2[v_E/*15*/]._fD, v_F);
                        if (!GAMEPLAY::IS_BIT_SET(a_0._f2[v_E/*15*/]._fC, v_F)) {
                            v_B = CONTROLS::_0499D7B09FC9B407(v_8, v_9, v_A);
                        } else { 
                            v_B = CONTROLS::_80C2FD58D720C801(v_8, v_9, v_A);
                        }
                        if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(v_B)) {
                            sub_69b(v_B);
                        }
                    }
                    if (!GAMEPLAY::IS_STRING_NULL_OR_EMPTY(a_0._f2[v_E/*15*/])) {
                        sub_173d(a_0._f2[v_E/*15*/]);
                    }
                    if (GAMEPLAY::IS_PC_VERSION()) {
                        if (sub_6a9(a_0._f1, 4096)) {
                            if (a_0._f2[v_E/*15*/]._f1) {
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_BOOL(1);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(a_0._f2[v_E/*15*/]._f3[0/*2*/]._f1);
                            } else { 
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_BOOL(0);
                                GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_INT(-1);
                            }
                        }
                    }
                    GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
                }
            }
        }
        v_10 = sub_684(a_4, sub_684(sub_6a9(a_0._f1, 32), 1.0, 0.0), -1.0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, "DRAW_INSTRUCTIONAL_BUTTONS");
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(v_10);
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION(a_0, "SET_BACKGROUND_COLOUR");
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(0.0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(0.0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(0.0);
        GRAPHICS::_PUSH_SCALEFORM_MOVIE_FUNCTION_PARAMETER_FLOAT(80.0);
        GRAPHICS::_POP_SCALEFORM_MOVIE_FUNCTION_VOID();
        sub_673(&a_0._f1, 256);
        sub_65e(&a_0._f1, 128);
    }
    GRAPHICS::_0DF606929C105BE1(a_0, 255, 255, 255, 0, 0);
}

void sub_65e(auto a_0, auto a_1) {
    a_0 -= a_0 & a_1;
}

void sub_673(auto a_0, auto a_1) {
    a_0 |= a_1;
}

auto sub_684(auto a_0, auto a_1, auto a_2) {
    if (a_0) {
        return a_1;
    } else { 
        return a_2;
    }
}

void sub_69b(auto a_0) {
    GRAPHICS::_E83A3E3557A56640(a_0);
}

auto sub_6a9(auto a_0, auto a_1) {
    return (a_0 & a_1) != 0;
}

auto sub_6b8(auto a_0) {
    if (a_0 != 0) {
        if (GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(a_0)) {
            sub_673(&a_0._f1, 1);
            return 1;
        }
    }
    return 0;
}

void sub_6df(auto a_0, auto a_1) {
    if (a_1) {
        sub_673(&a_0._f1, 16);
    } else { 
        sub_65e(&a_0._f1, 16);
    }
}

void sub_703(auto a_0, auto a_1) {
    if (a_1) {
        sub_673(&a_0._f1, 1024);
    } else { 
        sub_65e(&a_0._f1, 1024);
    }
}

auto sub_729(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6) {
    if (a_0 == 0) {
        return 0;
    }
    v_9 = 0;
    if (a_5 == 1) {
        v_9 = 1;
    }
    v_A = a_0._f7B;
    if (v_A < 8) {
        a_0._f2[v_A/*15*/] = a_1;
        a_0._f2[v_A/*15*/]._f1 = v_9;
        a_0._f2[v_A/*15*/]._f2 = a_6;
        a_0._f2[v_A/*15*/]._fC = 0;
        a_0._f2[v_A/*15*/]._fD = 0;
        a_0._f2[v_A/*15*/]._fE = 0;
        a_0._f2[v_A/*15*/]._f3[0/*2*/] = a_2;
        a_0._f2[v_A/*15*/]._f3[0/*2*/]._f1 = a_3;
        if (a_4 == 1) {
            GAMEPLAY::SET_BIT(&a_0._f2[v_A/*15*/]._fD, 0);
        }
        a_0._f2[v_A/*15*/]._fE += 1;
        a_0._f7B += 1;
        return 1;
    }
    return 0;
}

void sub_7f2(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    if (a_0 == 0) {
        a_0 = GRAPHICS::_REQUEST_SCALEFORM_MOVIE2("instructional_buttons");
    }
    a_0._f1 = 0;
    a_0._f7B = 0;
    if (a_1) {
        sub_673(&a_0._f1, 32);
    }
    if (GRAPHICS::HAS_SCALEFORM_MOVIE_LOADED(a_0)) {
        sub_673(&a_0._f1, 1);
        if (a_2) {
            GRAPHICS::_6D8EB211944DCE08(a_0, 1);
        }
    }
    if (GAMEPLAY::IS_PC_VERSION()) {
        if (a_3) {
            sub_673(&a_0._f1, 4096);
        }
    }
    if (a_4) {
        sub_673(&a_0._f1, 8192);
    }
}

void sub_86c(auto a_0) {
    if (a_0 != 0) {
        GRAPHICS::SET_SCALEFORM_MOVIE_AS_NO_LONGER_NEEDED(a_0);
        a_0 = 0;
    }
    a_0._f1 = 0;
    a_0._f7B = 0;
}

auto sub_88f(auto a_0, auto a_1, auto a_2) {
    if (sub_a6a()) {
        return 1;
    }
    switch (a_0) {
    case 0:
        if (sub_a3a()) {
            return 0;
        }
        sub_a26();
        a_0 += 1;
        break;
    case 1:
        DATAFILE::DATAFILE_CREATE();
        v_5 = DATAFILE::_906B778CA1DC72B6();
        DATAFILE::_OBJECT_VALUE_ADD_INTEGER(v_5, "in", a_2);
        DATAFILE::_OBJECT_VALUE_ADD_STRING(v_5, "st", &a_2._f1);
        DATAFILE::_OBJECT_VALUE_ADD_STRING(v_5, "mp", &a_2._f2);
        DATAFILE::_OBJECT_VALUE_ADD_STRING(v_5, "ms", &a_2._f3);
        DATAFILE::_OBJECT_VALUE_ADD_STRING(v_5, "sc", &a_2._f5);
        DATAFILE::_OBJECT_VALUE_ADD_STRING(v_5, "pr", &a_2._f6);
        DATAFILE::_OBJECT_VALUE_ADD_STRING(v_5, "fa", &a_2._f7);
        DATAFILE::_OBJECT_VALUE_ADD_STRING(v_5, "sm", &a_2._f8);
        DATAFILE::_OBJECT_VALUE_ADD_STRING(v_5, "kp", &a_2._f9);
        DATAFILE::_OBJECT_VALUE_ADD_STRING(v_5, "sv", &a_2._fA);
        DATAFILE::_OBJECT_VALUE_ADD_STRING(v_5, "yo", &a_2._fB);
        DATAFILE::_OBJECT_VALUE_ADD_STRING(v_5, "fi", &a_2._fC);
        DATAFILE::_OBJECT_VALUE_ADD_STRING(v_5, "rc", &a_2._fD);
        DATAFILE::_OBJECT_VALUE_ADD_STRING(v_5, "co", &a_2._fE);
        DATAFILE::_OBJECT_VALUE_ADD_INTEGER(v_5, "su", a_2._fF);
        DATAFILE::_83BCCE3224735F05("gta5/psych/index.json");
        a_0 += 1;
        break;
    case 2:
        if (sub_9d7(a_1, 1)) {
            return 1;
        }
        break;
    }
    return 0;
}

auto sub_9d7(auto a_0, auto a_1) {
    if (!DATAFILE::_4DFDD9EB705F8140(a_0)) {
        if (a_0) {
            if ((DATAFILE::_906B778CA1DC72B6() != 0) && a_1) {
                DATAFILE::DATAFILE_DELETE();
            }
            return 1;
        } else { 
            if ((DATAFILE::_906B778CA1DC72B6() != 0) && a_1) {
                DATAFILE::DATAFILE_DELETE();
            }
            return 1;
        }
    } else { }
    return 0;
}

void sub_a26() {
    if (DATAFILE::_906B778CA1DC72B6() != 0) {
        DATAFILE::DATAFILE_DELETE();
    }
}

auto sub_a3a() {
    if (NETWORK::_9FEDF86898F100E9()) {
        return 1;
    } else if (NETWORK::_D53ACDBEF24A46E8()) {
        return 1;
    } else if (NETWORK::_45E816772E93A9DB()) {
        return 1;
    }
    return 0;
}

auto sub_a6a() {
    if (!sub_a7f()) {
        return 1;
    }
    return 0;
}

auto sub_a7f() {
    if (sub_a9f()) {
        return 0;
    }
    if (NETWORK::NETWORK_IS_CLOUD_AVAILABLE() == 0) {
        return 0;
    }
    return 1;
}

auto sub_a9f() {
    return g_25287E;
}

auto<4> sub_aab(auto a_0) {
    v_3/*"16"*/ = "SUMMARY_";
    v_7 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(1, 24);
    a_0._fF = v_7;
    v_3/*16*/ += v_7;
    return v_3;
}

auto<4> sub_ad4(auto a_0) {
    v_3/*"16"*/ = "COLLECT_";
    if (((sub_b5c(110) || sub_b5c(95)) || sub_b5c(106)) || sub_b5c(107)) {
        a_0._fE/*"4"*/ = "Y";
        v_3/*16*/ += "Y";
        v_7 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(1, 11);
    } else { 
        a_0._fE/*"4"*/ = "N";
        v_3/*16*/ += "N";
        v_7 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(1, 12);
    }
    a_0._fE/*4*/ += v_7;
    v_3/*16*/ += v_7;
    return v_3;
}

auto sub_b5c(auto a_0) {
    if ((a_0 == 144) || (a_0 == -1)) {
        return 0;
    }
    return g_17C4E._f1CAD._f63._f3A[a_0/*1*/];
}

auto<4> sub_b89(auto a_0) {
    v_3/*"16"*/ = "RAND_";
    STATS::STAT_GET_INT(0xcd2d71f9, &v_8, -1);
    STATS::STAT_GET_INT(0x817b5488, &v_9, -1);
    v_A = v_8 + v_9;
    if (v_A > 10) {
        a_0._fD/*"4"*/ = "Y";
        v_3/*16*/ += "Y";
    } else { 
        a_0._fD/*"4"*/ = "N";
        v_3/*16*/ += "N";
    }
    v_7 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(1, 13);
    a_0._fD/*4*/ += v_7;
    v_3/*16*/ += v_7;
    return v_3;
}

auto<4> sub_c03(auto a_0) {
    v_3/*"16"*/ = "FIT_";
    if (((((((((sub_cd1(1, 1) > 50) && (sub_cd1(1, 2) > 50)) && (sub_cd1(1, 3) > 50)) && (sub_cd1(0, 1) > 50)) && (sub_cd1(0, 2) > 50)) && (sub_cd1(0, 3) > 50)) && (sub_cd1(2, 1) > 50)) && (sub_cd1(2, 2) > 50)) && (sub_cd1(2, 3) > 50)) {
        a_0._fC/*"4"*/ = "Y";
        v_3/*16*/ += "Y";
    } else { 
        a_0._fC/*"4"*/ = "N";
        v_3/*16*/ += "N";
    }
    v_7 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(1, 11);
    a_0._fC/*4*/ += v_7;
    v_3/*16*/ += v_7;
    return v_3;
}

auto sub_cd1(auto a_0, auto a_1) {
    v_5 = sub_cef(a_0, a_1);
    STATS::STAT_GET_INT(v_5, &v_4, -1);
    return v_4;
}

auto sub_cef(auto a_0, auto a_1) {
    sub_d05(a_0, a_1, &v_4, &v_5);
    return v_4;
}

void sub_d05(auto a_0, auto a_1, auto a_2, auto a_3) {
    switch (a_0) {
    case 0:
        switch (a_1) {
        case 0:
            a_2 = 0x4ecd9f81;
            break;
        case 1:
            a_2 = 0x22c8aaa2;
            break;
        case 3:
            a_2 = 0x73968ebd;
            break;
        case 2:
            a_2 = 0x906b2799;
            break;
        case 4:
            a_2 = 0x11b47270;
            break;
        case 5:
            a_2 = 0x78abe4e6;
            break;
        case 6:
            a_2 = 0xb4892709;
            break;
        case 7:
            a_2 = 0x2268b791;
            break;
        }
        break;
    case 1:
        switch (a_1) {
        case 0:
            a_2 = 0x51ccfba3;
            break;
        case 1:
            a_2 = 0x255effb5;
            break;
        case 3:
            a_2 = 0x6c3bbb1a;
            break;
        case 2:
            a_2 = 0xb82874e3;
            break;
        case 4:
            a_2 = 0x7dd80ac8;
            break;
        case 5:
            a_2 = 0xe98bee3d;
            break;
        case 6:
            a_2 = 0xcb261497;
            break;
        case 7:
            a_2 = 0xe76d0c23;
            break;
        }
        break;
    case 2:
        switch (a_1) {
        case 0:
            a_2 = 0x5b06442;
            break;
        case 1:
            a_2 = 0x7d8246ae;
            break;
        case 3:
            a_2 = 0x7e9487b3;
            break;
        case 2:
            a_2 = 0x4f19e159;
            break;
        case 4:
            a_2 = 0x6bef592f;
            break;
        case 5:
            a_2 = 0x77cf9710;
            break;
        case 6:
            a_2 = 0x2a3a74ea;
            break;
        case 7:
            a_2 = 0xd03b7eeb;
            break;
        }
        break;
    case 3:
        switch (a_1) {
        case 0:
            a_3 = 67;
            break;
        case 1:
            a_3 = 68;
            break;
        case 3:
            a_3 = 70;
            break;
        case 2:
            a_3 = 69;
            break;
        case 4:
            a_3 = 71;
            break;
        case 5:
            a_3 = 72;
            break;
        case 6:
            a_3 = 73;
            break;
        case 7:
            a_3 = 74;
            break;
        }
        break;
    }
}

auto<4> sub_f5c(auto a_0) {
    v_3/*"16"*/ = "YOGA_";
    if (sub_fb9(300, 1)) {
        a_0._fB/*"4"*/ = "Y";
        v_3/*16*/ += "Y";
    } else { 
        a_0._fB/*"4"*/ = "N";
        v_3/*16*/ += "N";
    }
    v_7 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(1, 13);
    a_0._fB/*4*/ += v_7;
    v_3/*16*/ += v_7;
    return v_3;
}

auto sub_fb9(auto a_0, auto a_1) {
    if (g_17C4E._f2100[a_0/*12*/]._f5 == 1) {
        if (a_1 == 1) {}
        return 1;
    } else { 
        return 0;
    }
}

auto<4> sub_fe0(auto a_0) {
    v_3/*"16"*/ = "VEHS_";
    STATS::STAT_GET_INT(0xfea539c6, &v_8, 0);
    v_9 += v_8;
    STATS::STAT_GET_INT(0x5b7cefdf, &v_8, 0);
    v_9 += v_8;
    STATS::STAT_GET_INT(0xc5abac68, &v_8, 0);
    v_9 += v_8;
    STATS::STAT_GET_INT(0x9a6795a2, &v_8, 0);
    v_9 += v_8;
    STATS::STAT_GET_INT(0xae7b9c29, &v_8, 0);
    v_9 += v_8;
    STATS::STAT_GET_INT(0xc1ff3f07, &v_8, 0);
    v_9 += v_8;
    STATS::STAT_GET_INT(0x4457629e, &v_8, 0);
    v_9 += v_8;
    STATS::STAT_GET_INT(0x6eee1362, &v_8, 1);
    v_9 += v_8;
    STATS::STAT_GET_INT(0x2a805c9c, &v_8, 1);
    v_9 += v_8;
    STATS::STAT_GET_INT(0x4433ef71, &v_8, 1);
    v_9 += v_8;
    STATS::STAT_GET_INT(0xda461788, &v_8, 1);
    v_9 += v_8;
    STATS::STAT_GET_INT(0xeab1ed9a, &v_8, 1);
    v_9 += v_8;
    STATS::STAT_GET_INT(0x2f87b97a, &v_8, 1);
    v_9 += v_8;
    STATS::STAT_GET_INT(0x26ab2928, &v_8, 1);
    v_9 += v_8;
    STATS::STAT_GET_INT(0x62ce19e3, &v_8, 2);
    v_9 += v_8;
    STATS::STAT_GET_INT(0x2ba86310, &v_8, 2);
    v_9 += v_8;
    STATS::STAT_GET_INT(0xed4a32cf, &v_8, 2);
    v_9 += v_8;
    STATS::STAT_GET_INT(0xaa5420da, &v_8, 2);
    v_9 += v_8;
    STATS::STAT_GET_INT(0x28eeeb16, &v_8, 2);
    v_9 += v_8;
    STATS::STAT_GET_INT(0xdd678017, &v_8, 2);
    v_9 += v_8;
    STATS::STAT_GET_INT(0xef848e22, &v_8, 2);
    v_9 += v_8;
    if (v_9 >= 100) {
        a_0._fA/*"4"*/ = "Y";
        v_3/*16*/ += "Y";
    } else { 
        a_0._fA/*"4"*/ = "N";
        v_3/*16*/ += "N";
    }
    v_7 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(1, 13);
    a_0._fA/*4*/ += v_7;
    v_3/*16*/ += v_7;
    return v_3;
}

auto<4> sub_11dd(auto a_0) {
    v_3/*"16"*/ = "PEDS_";
    STATS::STAT_GET_INT(0x6cc02238, &v_8, 0);
    v_9 += v_8;
    STATS::STAT_GET_INT(0x6eeda9db, &v_8, 1);
    v_9 += v_8;
    STATS::STAT_GET_INT(0xa21ae0c7, &v_8, 2);
    v_9 += v_8;
    if (v_9 >= 100) {
        a_0._f9/*"4"*/ = "Y";
        v_3/*16*/ += "Y";
    } else { 
        a_0._f9/*"4"*/ = "N";
        v_3/*16*/ += "N";
    }
    v_7 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(1, 13);
    a_0._f9/*4*/ += v_7;
    v_3/*16*/ += v_7;
    return v_3;
}

auto<4> sub_1272(auto a_0) {
    v_3/*"16"*/ = "STOCK_";
    STATS::STAT_GET_INT(0x9d2f68e1, &v_8, 0);
    if (v_8 >= 120000) {
        a_0._f8/*"4"*/ = "Y";
        v_3/*16*/ += "Y";
    } else { 
        a_0._f8/*"4"*/ = "N";
        v_3/*16*/ += "N";
    }
    v_7 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(1, 13);
    a_0._f8/*4*/ += v_7;
    v_3/*16*/ += v_7;
    return v_3;
}

auto<4> sub_12da(auto a_0) {
    v_3/*"16"*/ = "FAMILY_";
    if (sub_133f(8) && sub_133f(5)) {
        a_0._f7/*"4"*/ = "Y";
        v_3/*16*/ += "Y";
    } else { 
        a_0._f7/*"4"*/ = "N";
        v_3/*16*/ += "N";
    }
    v_7 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(1, 13);
    a_0._f7/*4*/ += v_7;
    v_3/*16*/ += v_7;
    return v_3;
}

auto sub_133f(auto a_0) {
    if (a_0 < 9) {
        return GAMEPLAY::IS_BIT_SET(g_17C4E._f3FE5._fAF[a_0/*19*/]._f12, 0);
    } else { 
        return 0;
    }
}

auto<4> sub_1369(auto a_0) {
    v_3/*"16"*/ = "PROS_";
    if (((sub_13df(1) > 0) || (sub_13df(0) > 0)) || (sub_13df(2) > 0)) {
        a_0._f6/*"4"*/ = "Y";
        v_3/*16*/ += "Y";
    } else { 
        a_0._f6/*"4"*/ = "N";
        v_3/*16*/ += "N";
    }
    v_7 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(1, 13);
    a_0._f6/*4*/ += v_7;
    v_3/*16*/ += v_7;
    return v_3;
}

auto sub_13df(auto a_0) {
    switch (a_0) {
    case 0:
        return g_17C4E._f206F._f5A[0/*1*/];
        break;
    case 1:
        return g_17C4E._f206F._f5A[1/*1*/];
        break;
    case 2:
        return g_17C4E._f206F._f5A[2/*1*/];
        break;
    }
    return 0;
}

auto<4> sub_1437(auto a_0) {
    v_3/*"16"*/ = "STRIP_";
    STATS::STAT_GET_INT(0xe84ae086, &v_8, 0);
    v_9 += v_8;
    STATS::STAT_GET_INT(0x9c013625, &v_8, 1);
    v_9 += v_8;
    STATS::STAT_GET_INT(0x5ff9be35, &v_8, 2);
    v_9 += v_8;
    STATS::STAT_GET_INT(0x1a5c0a6, &v_A, 0);
    v_B += v_A;
    STATS::STAT_GET_INT(0x192b26bc, &v_A, 1);
    v_B += v_A;
    STATS::STAT_GET_INT(0x12d8dfd0, &v_A, 2);
    v_B += v_A;
    if ((v_9 >= 3) || (v_B >= 100)) {
        a_0._f5/*"4"*/ = "Y";
        v_3/*16*/ += "Y";
        v_7 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(1, 13);
    } else { 
        a_0._f5/*"4"*/ = "N";
        v_3/*16*/ += "N";
        v_7 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(1, 12);
    }
    a_0._f5/*4*/ += v_7;
    v_3/*16*/ += v_7;
    return v_3;
}

auto<4> sub_151c(auto a_0) {
    v_3/*"16"*/ = "CASH_";
    STATS::STAT_GET_INT(0xd8dde3ac, &v_8, 0);
    v_9 += v_8;
    STATS::STAT_GET_INT(0x82f04461, &v_8, 1);
    v_9 += v_8;
    STATS::STAT_GET_INT(0x5e1032a2, &v_8, 2);
    v_9 += v_8;
    if (v_9 >= 1000000) {
        a_0._f3/*"8"*/ = "SP";
        v_3/*16*/ += "SP";
        v_7 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(1, 14);
    } else { 
        a_0._f3/*"8"*/ = "SA";
        v_3/*16*/ += "SA";
        v_7 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(1, 13);
    }
    a_0._f3/*8*/ += v_7;
    v_3/*16*/ += v_7;
    return v_3;
}

auto<4> sub_15bc(auto a_0) {
    v_3/*"16"*/ = "CHAR_";
    v_8 = 0;
    v_A = 0;
    STATS::STAT_GET_INT(0xb4a8ed2f, &v_A, 0);
    STATS::STAT_GET_INT(0x44f6f4ce, &v_9, 1);
    if (v_9 > v_A) {
        v_A = v_9;
        v_8 = 1;
    }
    STATS::STAT_GET_INT(0x8d571d8f, &v_9, 2);
    if (v_9 > v_A) {
        v_A = v_9;
        v_8 = 2;
    }
    if (v_8 == 0) {
        a_0._f2/*"4"*/ = "M";
        v_3/*16*/ += "M";
        v_7 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(1, 13);
    } else if (v_8 == 1) {
        a_0._f2/*"4"*/ = "F";
        v_3/*16*/ += "F";
        v_7 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(1, 13);
    } else { 
        a_0._f2/*"4"*/ = "T";
        v_3/*16*/ += "T";
        v_7 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(1, 12);
    }
    a_0._f2/*4*/ += v_7;
    v_3/*16*/ += v_7;
    return v_3;
}

auto<4> sub_168a(auto a_0) {
    v_3/*"16"*/ = "STORY_";
    if (sub_b5c(135)) {
        a_0._f1/*"4"*/ = "M";
        v_3/*16*/ += "M";
        v_7 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(1, 11);
    } else if (sub_b5c(136)) {
        a_0._f1/*"4"*/ = "T";
        v_3/*16*/ += "T";
        v_7 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(1, 10);
    } else { 
        a_0._f1/*"4"*/ = "B";
        v_3/*16*/ += "B";
        v_7 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(1, 11);
    }
    a_0._f1/*4*/ += v_7;
    v_3/*16*/ += v_7;
    return v_3;
}

auto<4> sub_1715(auto a_0) {
    v_3/*"16"*/ = "INTRO_";
    v_7 = GAMEPLAY::GET_RANDOM_INT_IN_RANGE(1, 21);
    a_0 = v_7;
    v_3/*16*/ += v_7;
    return v_3;
}

void sub_173d(auto a_0) {
    GRAPHICS::_BEGIN_TEXT_COMPONENT(a_0);
    GRAPHICS::_END_TEXT_COMPONENT();
}

void sub_174f() {
    CONTROLS::DISABLE_CONTROL_ACTION(2, 199, 1);
    UI::HIDE_HUD_COMPONENT_THIS_FRAME(7);
    UI::HIDE_HUD_COMPONENT_THIS_FRAME(7);
    UI::HIDE_HUD_COMPONENT_THIS_FRAME(6);
    UI::HIDE_HUD_COMPONENT_THIS_FRAME(8);
    UI::HIDE_HUD_COMPONENT_THIS_FRAME(9);
    sub_177e();
}

void sub_177e() {
    if (!(g_3839._f1 == 1)) {
        if (sub_18b1(0)) {
            sub_17a6(0);
        }
        GAMEPLAY::SET_BIT(&g_8D8, 2);
    }
}

void sub_17a6(auto a_0) {
    if (g_38D7) {
        sub_183d(0, 0);
    }
    if ((g_3839._f1 == 10) || (g_3839._f1 == 9)) {
        GAMEPLAY::SET_BIT(&g_8D8, 16);
    }
    if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
        AUDIO::STOP_SCRIPTED_CONVERSATION(0);
    }
    g_3D4C = 5;
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8D7, 30);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8D7, 30);
    }
    if (!sub_1816()) {
        g_3839._f1 = 3;
    }
}

auto sub_1816() {
    if ((g_3839._f1 == 1) || (g_3839._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_183d(auto a_0, auto a_1) {
    if (a_0) {
        if (sub_18b1(0)) {
            g_38D7 = 1;
            if (a_1) {
                MOBILE::GET_MOBILE_PHONE_POSITION(&g_37FA);
            }
            g_37F1/*{3}*/ = g_3803[g_3802/*3*/];
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37F1);
        }
    } else if (g_38D7 == 1) {
        g_38D7 = 0;
        g_37F1/*{3}*/ = g_380A[g_3802/*3*/];
        if (a_1) {
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37FA);
        } else { 
            MOBILE::SET_MOBILE_PHONE_POSITION(g_37F1);
        }
    }
}

auto sub_18b1(auto a_0) {
    if (a_0 == 1) {
        if (g_3839._f1 > 3) {
            if (GAMEPLAY::IS_BIT_SET(g_8D7, 14)) {
                return 1;
            } else { 
                return 0;
            }
        } else { 
            return 0;
        }
    } else { 
        if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${cellphone_flashhand}) > 0) {
            return 1;
        }
        if (g_3839._f1 > 3) {
            return 1;
        } else { 
            return 0;
        }
    }
}

void sub_190b(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (a_0) {
        PLAYER::_9CB5CE07A3968D5A(PLAYER::PLAYER_ID());
        PLAYER::SET_ALL_RANDOM_PEDS_FLEE(PLAYER::PLAYER_ID(), 1);
        PLAYER::SET_POLICE_IGNORE_PLAYER(PLAYER::PLAYER_ID(), 1);
        sub_1af7(1);
        UI::_A8FDB297A8D25FBA();
        UI::_FDB423997FA30340();
        if (g_3839._f1 > 3) {
            if (AUDIO::IS_MOBILE_PHONE_CALL_ONGOING()) {
                AUDIO::STOP_SCRIPTED_CONVERSATION(0);
            }
            if (!sub_1816()) {
                g_3839._f1 = 3;
            }
            g_3D4C = 5;
        }
        sub_1ac6(1, a_3, a_2);
        g_D5E4 = 1;
        g_105F5 = 1;
        g_10A93 = 1;
    } else { 
        sub_1af7(0);
        UI::_E1CD1E48E025E661();
        g_D5E4 = 0;
        if (a_1) {
            GRAPHICS::_03FC694AE06C5A20();
        }
        PLAYER::SET_ALL_RANDOM_PEDS_FLEE(PLAYER::PLAYER_ID(), 0);
        PLAYER::SET_POLICE_IGNORE_PLAYER(PLAYER::PLAYER_ID(), 0);
        sub_1ac6(0, a_3, a_2);
        if ((!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) && (!sub_19dc(PLAYER::PLAYER_ID()))) {
            ENTITY::SET_ENTITY_INVINCIBLE(PLAYER::PLAYER_PED_ID(), 0);
        }
        g_10A93 = 0;
    }
}

auto sub_19dc(auto a_0) {
    if (sub_1a2e(a_0, 0)) {
        return 1;
    }
    if (sub_1a1d()) {
        if (a_0 == PLAYER::PLAYER_ID()) {
            return 1;
        }
    }
    if (GAMEPLAY::IS_BIT_SET(g_24D5D3[a_0/*254*/]._fC2, 2)) {
        return 1;
    }
    return 0;
}

auto sub_1a1d() {
    return GAMEPLAY::IS_BIT_SET(g_240005, 3);
}

auto sub_1a2e(auto a_0, auto a_1) {
    if (a_0 == PLAYER::PLAYER_ID()) {
        v_4 = sub_1a79(-1, 0) == 8;
    } else { 
        v_4 = g_182715[a_0/*332*/]._fBC == 8;
    }
    if (a_1 == 1) {
        if (NETWORK::NETWORK_IS_PLAYER_ACTIVE(a_0)) {
            v_4 = PLAYER::GET_PLAYER_TEAM(a_0) == 8;
        }
    }
    return v_4;
}

auto sub_1a79(auto a_0, auto a_1) {
    v_5 = a_0;
    if (v_5 == -1) {
        v_5 = sub_1aba();
    }
    if (g_141425[v_5/*1*/] == 1) {
        if (a_1) {}
        v_4 = 8;
    } else { 
        v_4 = g_1407DB[v_5/*1*/];
        if (a_1) {}
    }
    return v_4;
}

auto sub_1aba() {
    return g_1407E1;
}

auto sub_1ac6(auto a_0, auto a_1, auto a_2) {
    v_5 = 0;
    if (GAMEPLAY::IS_PC_VERSION()) {
        if ((CUTSCENE::_A0FE76168A189DDB() != a_0) && a_2) {
            CUTSCENE::_20746F7B1032A3C7(a_0, a_1, 1);
            v_5 = 1;
        }
    }
    return v_5;
}

void sub_1af7(auto a_0) {
    if (a_0 == 1) {
        GAMEPLAY::SET_BIT(&g_8D7, 13);
    } else { 
        GAMEPLAY::CLEAR_BIT(&g_8D7, 13);
    }
}

void sub_1b1a() {
    if (CAM::IS_SCREEN_FADED_OUT()) {
        CAM::DO_SCREEN_FADE_IN(0);
    }
    SCRIPT::TERMINATE_THIS_THREAD();
}