// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    if (PLAYER::HAS_FORCE_CLEANUP_OCCURRED(2)) {
        sub_78e();
    }
    while (1) {
        SYSTEM::WAIT(250);
        switch (l_1B) {
        case 0:
            if (l_12[0/*1*/]) {
                g_41BF[1/*42*/]/*"16"*/ = "CL_C1A";
                g_41BF[1/*42*/]._f4/*"16"*/ = "CL_C1A_BR";
                g_41BF[1/*42*/]._f8 = 0;
                g_41BF[1/*42*/]._f9 = 2;
                g_41BF[1/*42*/]._fA[1/*4*/]/*"16"*/ = "CL_C1A_J1";
                g_41BF[1/*42*/]._f25[1/*1*/] = 0;
                g_41BF[1/*42*/]._f20[1/*1*/] = 3;
                g_41BF[1/*42*/]._f1B[1/*1*/] = 0;
                g_41BF[1/*42*/]._fA[2/*4*/]/*"16"*/ = "CL_C1A_J2";
                g_41BF[1/*42*/]._f25[2/*1*/] = 0;
                g_41BF[1/*42*/]._f20[2/*1*/] = 3;
                g_41BF[1/*42*/]._f1B[2/*1*/] = 0;
                for (l_16 = 0; l_16 < g_41BF[1/*42*/]._f20[1/*1*/]; l_16 += 1) {
                    g_6251[l_16/*1*/] = 0;
                    g_624D[l_16/*1*/] = 0;
                }
                sub_491(1, 1, 1, 1);
                sub_472("CL_ADDED", "CL_C1A", 3000, 1);
                l_1B = 1;
            }
            break;
        case 1:
            for (l_16 = 0; l_16 < g_41BF[1/*42*/]._f20[1/*1*/]; l_16 += 1) {
                if (!PED::IS_PED_INJURED(PLAYER::PLAYER_PED_ID())) {
                    if (ENTITY::DOES_ENTITY_EXIST(l_17[l_16/*1*/])) {
                        if (PED::IS_PED_INJURED(l_17[l_16/*1*/])) {
                            if (ENTITY::HAS_ENTITY_BEEN_DAMAGED_BY_ENTITY(l_17[l_16/*1*/], PLAYER::PLAYER_PED_ID(), 1)) {
                                if (!g_624D[l_16/*1*/]) {
                                    g_41BF[1/*42*/]._f1B[1/*1*/] += 1;
                                    sub_44d("CL_C1A_J1", g_41BF[1/*42*/]._f1B[1/*1*/], g_41BF[1/*42*/]._f20[1/*1*/], 2000, 1);
                                    g_624D[l_16/*1*/] = 1;
                                }
                                if (ENTITY::IS_ENTITY_DEAD(l_17[l_16/*1*/])) {
                                    if (!g_6251[l_16/*1*/]) {
                                        if (MOBILE::CELL_CAM_IS_CHAR_VISIBLE_NO_FACE_CHECK(l_17[l_16/*1*/]) && sub_437()) {
                                            g_41BF[1/*42*/]._f1B[2/*1*/] += 1;
                                            sub_44d("CL_C1A_J2", g_41BF[1/*42*/]._f1B[2/*1*/], g_41BF[1/*42*/]._f20[2/*1*/], 2000, 1);
                                            g_6251[l_16/*1*/] = 1;
                                        }
                                    }
                                }
                                if ((g_41BF[1/*42*/]._f1B[1/*1*/] >= g_41BF[1/*42*/]._f20[1/*1*/]) && (g_41BF[1/*42*/]._f1B[2/*1*/] >= g_41BF[1/*42*/]._f20[2/*1*/])) {
                                    sub_472("CL_COMPLETE", "CL_C1A", 3000, 1);
                                    g_41BF[1/*42*/]._f8 = 1;
                                    l_1B = 2;
                                }
                            }
                        }
                    }
                }
            }
            break;
        case 2:
            break;
        }
        SYSTEM::WAIT(250);
        switch (l_1C) {
        case 0:
            if (l_12[1/*1*/]) {
                g_41BF[2/*42*/]/*"16"*/ = "CL_C1B";
                g_41BF[2/*42*/]._f4/*"16"*/ = "CL_C1B_BR";
                g_41BF[2/*42*/]._f8 = 0;
                g_41BF[2/*42*/]._f9 = 3;
                g_41BF[2/*42*/]._fA[1/*4*/]/*"16"*/ = "CL_C1B_J1";
                g_41BF[2/*42*/]._f25[1/*1*/] = 0;
                g_41BF[2/*42*/]._f20[1/*1*/] = -1;
                g_41BF[2/*42*/]._f1B[1/*1*/] = -1;
                g_41BF[2/*42*/]._fA[2/*4*/]/*"16"*/ = "CL_C1B_J2";
                g_41BF[2/*42*/]._f25[2/*1*/] = 0;
                g_41BF[2/*42*/]._f20[2/*1*/] = -1;
                g_41BF[2/*42*/]._f1B[2/*1*/] = -1;
                g_41BF[2/*42*/]._fA[3/*4*/]/*"16"*/ = "CL_C1B_J3";
                g_41BF[2/*42*/]._f25[3/*1*/] = 0;
                g_41BF[2/*42*/]._f20[3/*1*/] = -1;
                g_41BF[2/*42*/]._f1B[3/*1*/] = -1;
                sub_491(136, 2, 1, 1);
                sub_472("CL_ADDED", "CL_C1B", 3000, 1);
                l_1C = 1;
            }
            break;
        case 1:
            if (!g_41BF[2/*42*/]._f25[1/*1*/]) {}
            if (!g_41BF[2/*42*/]._f25[2/*1*/]) {}
            if (!g_41BF[2/*42*/]._f25[3/*1*/]) {}
            if (((g_41BF[2/*42*/]._f25[1/*1*/] == 1) && (g_41BF[2/*42*/]._f25[2/*1*/] == 1)) && (g_41BF[2/*42*/]._f25[3/*1*/] == 1)) {
                sub_472("CL_COMPLETE", "CL_C1B", 3000, 1);
                g_41BF[2/*42*/]._f8 = 1;
                l_1C = 2;
            }
            break;
        case 2:
            break;
        }
    }
}

auto sub_437() {
    if (g_416C) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_44d(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4) {
    a_4 = a_4;
    UI::_SET_TEXT_ENTRY_2(a_0);
    UI::ADD_TEXT_COMPONENT_INTEGER(a_1);
    UI::ADD_TEXT_COMPONENT_INTEGER(a_2);
    UI::_DRAW_SUBTITLE_TIMED(a_3, 0);
}

void sub_472(auto a_0, auto a_1, auto a_2, auto a_3) {
    a_3 = a_3;
    UI::_SET_TEXT_ENTRY_2(a_0);
    UI::_ADD_TEXT_COMPONENT_ITEM_STRING(a_1);
    UI::_DRAW_SUBTITLE_TIMED(a_2, 0);
}

auto sub_491(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (sub_767()) {
        return 0;
    }
    if (sub_4bc(a_0, a_1, a_2, a_3) == 1) {
        return 1;
    } else { 
        return 0;
    }
}

auto sub_4bc(auto a_0, auto a_1, auto a_2, auto a_3) {
    if (SCRIPT::_GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT(${appsidetask}) > 0) {
        return 0;
    }
    if (sub_5a2() == 0) {
        sub_59a();
        return 0;
    } else { 
        sub_520(g_41BE);
        g_4268[g_41BE/*9*/]._f1 = a_1;
        g_4268[g_41BE/*9*/] = a_0;
        if (a_3 == 0) {
        } else { 
            g_4268[g_41BE/*9*/]._f8 = a_3;
        }
        if (a_2) {}
        return 1;
    }
}

void sub_520(auto a_0) {
    v_3 = TIME::GET_CLOCK_SECONDS();
    v_4 = TIME::GET_CLOCK_MINUTES();
    v_5 = TIME::GET_CLOCK_HOURS();
    v_6 = TIME::GET_CLOCK_DAY_OF_MONTH();
    v_7 = TIME::GET_CLOCK_MONTH() + 1;
    v_8 = TIME::GET_CLOCK_YEAR();
    g_4268[a_0/*9*/]._f2 = v_3;
    g_4268[a_0/*9*/]._f2._f1 = v_4;
    g_4268[a_0/*9*/]._f2._f2 = v_5;
    g_4268[a_0/*9*/]._f2._f3 = v_6;
    g_4268[a_0/*9*/]._f2._f4 = v_7;
    g_4268[a_0/*9*/]._f2._f5 = v_8;
}

void sub_59a() {
}

auto sub_5a2() {
    for (v_2 = 0; v_2 < 2; v_2 += 1) {
        if (g_4268[v_2/*9*/]._f8 == 0) {
            g_41BE = v_2;
            return 1;
        }
    }
    v_2 = 0;
    g_41BE = 3;
    g_4268[g_41BE/*9*/]._f2 = -1;
    g_4268[g_41BE/*9*/]._f2._f1 = 0;
    g_4268[g_41BE/*9*/]._f2._f2 = 0;
    g_4268[g_41BE/*9*/]._f2._f3 = 0;
    g_4268[g_41BE/*9*/]._f2._f5 = 99999;
    for (; v_2 < 2; v_2 += 1) {
        if ((g_4268[v_2/*9*/]._f8 == 0) || (g_4268[v_2/*9*/]._f8 == 1)) {
            if (!sub_67c(g_4268[v_2/*9*/]._f2, g_4268[g_41BE/*9*/]._f2)) {
                g_41BE = v_2;
            }
        }
    }
    if (g_41BE == 3) {
        return 0;
    } else { 
        return 1;
    }
}

auto sub_67c(auto a_0, auto a_1, auto a_2, auto a_3, auto a_4, auto a_5, auto a_6, auto a_7, auto a_8, auto a_9, auto a_10, auto a_11) {
    if (a_0._f5 < a_6._f5) {
        return 0;
    }
    if (a_0._f5 > a_6._f5) {
        return 1;
    }
    if (a_0._f5 == a_6._f5) {
        if (a_0._f4 < a_6._f4) {
            return 0;
        }
        if (a_0._f4 > a_6._f4) {
            return 1;
        }
        if (a_0._f4 == a_6._f4) {
            v_E = a_0;
            v_E._f1 = a_0._f1 * 60;
            v_E._f2 = a_0._f2 * 3600;
            v_E._f3 = a_0._f3 * 86400;
            v_1A = ((v_E + v_E._f1) + v_E._f2) + v_E._f3;
            v_14 = a_6;
            v_14._f1 = a_6._f1 * 60;
            v_14._f2 = a_6._f2 * 3600;
            v_14._f3 = a_6._f3 * 86400;
            v_1B = ((v_14 + v_14._f1) + v_14._f2) + v_14._f3;
            if ((v_1A > v_1B) || (v_1A == v_1B)) {
                return 1;
            } else { 
                return 0;
            }
        }
    }
    return 0;
}

auto sub_767() {
    if ((g_384D._f1 == 1) || (g_384D._f1 == 0)) {
        return 1;
    } else { 
        return 0;
    }
}

void sub_78e() {
    SCRIPT::TERMINATE_THIS_THREAD();
}