// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_11 = -1;
    l_14 = "NULL";
    l_15 = 0.0;
    l_19 = -0.0375;
    l_1A = 0.17;
    l_1C = 3;
    l_1F = 80.0;
    l_20 = 140.0;
    l_21 = 180.0;
    l_27 = 1;
    l_28 = 65;
    l_29 = 49;
    l_2A = 64;
    v_2 = PLAYER::GET_PLAYER_PED(PLAYER::GET_PLAYER_INDEX());
    if (!ENTITY::IS_ENTITY_DEAD(v_2)) {
        ENTITY::SET_ENTITY_COORDS(v_2, 2119.15869140625, 4813.5224609375, 40.2223014831543, 1, 0, 0, 1);
        ENTITY::SET_ENTITY_HEADING(v_2, 225.28370666503906);
    }
    sub_b0(19, 0);
}

void sub_b0(auto a_0, auto a_1) {
    if ((a_0 == 235) || (a_0 == 0)) {
        return ;
    }
    g_18A70._f1C4F[a_0/*1*/] = 1;
    g_18A70._f1C4F._fEC[a_0/*1*/] = GAMEPLAY::GET_GAME_TIMER() + a_1;
}