// listener's C4 decompiler

void main() {
    l_2 = 1;
    l_3 = 134;
    l_4 = 134;
    l_5 = 1;
    l_6 = 1;
    l_7 = 1;
    l_8 = 134;
    l_9 = 1;
    l_A = 12;
    l_B = 12;
    l_E = 0.001;
    l_13 = "NULL";
    l_14 = 0.0;
    l_18 = -0.0375;
    l_19 = 0.17;
    l_1B = 3;
    l_1E = 80.0;
    l_1F = 140.0;
    l_20 = 180.0;
    l_26 = 1;
    l_27 = 65;
    l_28 = 49;
    l_29 = 64;
    v_2 = PLAYER::GET_PLAYER_PED(PLAYER::GET_PLAYER_INDEX());
    if (!ENTITY::IS_ENTITY_DEAD(v_2)) {
        ENTITY::SET_ENTITY_COORDS(v_2, 2119.15869140625, 4813.5224609375, 40.2223014831543, 1, 0, 0, 1);
        ENTITY::SET_ENTITY_HEADING(v_2, 225.28370666503906);
    }
    sub_ad(19, 0);
}

void sub_ad(auto a_0, auto a_1) {
    if ((a_0 == 235) || (a_0 == 0)) {
        return ;
    }
    g_17C9F._f1AD5[a_0/*1*/] = 1;
    g_17C9F._f1AD5._fEC[a_0/*1*/] = GAMEPLAY::GET_GAME_TIMER() + a_1;
}